def takeN(s : String, n : Int): String = {
    var j = 1
    var o = s.split("")
    if(n != 0){
      var arr = new Array[Char](n)
    }
    while(j <= n){
      arr(j) = o(j)
      j += 1
    }
    val ml = List.fromArray(arr)
    var newS = ml.mkString("")
    newS
  }

nullab

     def takeN(s : String, n : Int): String = {
    var j = 1
    var o = s.split("")
    var arr = new Array[Char](n)
    while(j <= n){
      arr(j) = o(j)
      j += 1
    }
    val ml = List.fromArray(arr)
    var newS = ml.mkString("")
    newS
  }

error: type mismatch;
 found   : java.lang.String
 required: Char
             arr(j) = o(j)

