 akka {
     actor {
         mailbox {
             redis {
                hostname = "127.0.0.1"
                port = 6379
              }
         }
     provider = "akka.remote.RemoteActorRefProvider"   }

   remote {netty {hostname = "127.0.0.1" }}
}

calculatorActor {include "common"}
remotecreation {
include "common"
akka {
    actor {
      deployment {
        /advancedCalculator {
          router = "round-robin"
          nr-of-instances = 200
          target {
            nodes = ["akka://CalculatorApplication@127.0.0.1:2552"]
          }

        }
      }
    }
    remote.netty.port = 2554
  }
}

0 clients connected (0 slaves)

