Getting org.scala-sbt sbt_2.9.1 0.12.0-M2 ...

:: problems summary ::
:::: WARNINGS
                module not found: org.scala-sbt#sbt_2.9.1;0.12.0-M2

        ==== local: tried

          /home/k/.ivy2/local/org.scala-sbt/sbt_2.9.1/0.12.0-M2/ivys/ivy.xml

        ==== typesafe-ivy-releases: tried

          http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt_2.9.1/0.12.0-M2/ivys/ivy.xml

        ==== Maven Central: tried

          http://repo1.maven.org/maven2/org/scala-sbt/sbt_2.9.1/0.12.0-M2/sbt_2.9.1-0.12.0-M2.pom

        ==== sonatype-snapshots: tried

          https://oss.sonatype.org/content/repositories/snapshots/org/scala-sbt/sbt_2.9.1/0.12.0-M2/sbt_2.9.1-0.12.0-M2.pom

                ::::::::::::::::::::::::::::::::::::::::::::::

                ::          UNRESOLVED DEPENDENCIES         ::

                ::::::::::::::::::::::::::::::::::::::::::::::

                :: org.scala-sbt#sbt_2.9.1;0.12.0-M2: not found

                ::::::::::::::::::::::::::::::::::::::::::::::



:: USE VERBOSE OR DEBUG MESSAGE LEVEL FOR MORE DETAILS
unresolved dependency: org.scala-sbt#sbt_2.9.1;0.12.0-M2: not found
Error during sbt execution: Error retrieving required libraries
  (see /home/k/.sbt/boot/update.log for complete log)
Error: Could not retrieve sbt 0.12.0-M2

