[info] Wrote C:\Users\Administrator\myProject\target\scala-2.10.0-20120710-144914-026a70d555\src_managed\main\scala\com\google\summer\TR.scala  
[info] Updating {file:/C:/Users/Administrator/myProject/}My Project...  
[info] Resolving org.scala-lang#scala-library;2.10.0-20120710-144914-026a70d555 ...  
[warn]  module not found: org.scala-lang#scala-library;2.10.0-20120710-144914-026a70d555  
[warn] ==== local: tried  
[warn]   C:\Users\Administrator\.ivy2/local/org.scala-lang/scala-library/2.10.0-20120710-144914-026a70d555/ivys/ivy.xml  
[warn] ==== public: tried  
[warn]   http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0-20120710-144914-026a70d555/scala-library-2.10.0-20120710-144914-026a70d555.pom  
[info] Resolving org.scalatest#scalatest_2.10.0-20120710-144914-026a70d555;1.8.RC1 ...  
[warn]  module not found: org.scalatest#scalatest_2.10.0-20120710-144914-026a70d555;1.8.RC1  
[warn] ==== local: tried  
[warn]   C:\Users\Administrator\.ivy2/local/org.scalatest/scalatest_2.10.0-20120710-144914-026a70d555/1.8.RC1/ivys/ivy.xml  
[warn] ==== public: tried  
[warn]   http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10.0-20120710-144914-026a70d555/1.8.RC1/scalatest_2.10.0-20120710-144914-026a70d555-1.8.RC1.pom  
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::  
[warn]  ::          UNRESOLVED DEPENDENCIES         ::  
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::  
[warn]  :: org.scala-lang#scala-library;2.10.0-20120710-144914-026a70d555: not found  
[warn]  :: org.scalatest#scalatest_2.10.0-20120710-144914-026a70d555;1.8.RC1: not found  
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::  
[error] {file:/C:/Users/Administrator/myProject/}My Project/*:update: sbt.ResolveException: unresolved dependency: org.scala-lang#scala-library;2.10.0-20120710-144914-026a70d555: not found  
[error] unresolved dependency: org.scalatest#scalatest_2.10.0-20120710-144914-026a70d555;1.8.RC1: not found  
[error] Total time: 1 s, completed 11.07.2012. 08:55:13  

