play.core.ActionInvoker$$anonfun$receive$1$$anon$1: Execution exception [[MatchError:   ModuleSym(SymbolInfo(nameRef=34, ownerRef=9, flags=0x120, infoRef=35)) (of class org.scalastuff.scalabeans.sig.UnPickler$$anonfun$read$3$$anonfun$apply$1$$anon$13)]]
at play.core.ActionInvoker$$anonfun$receive$1.apply(Invoker.scala:134) [play_2.9.1-2.0.1.jar:2.0.1]
at play.core.ActionInvoker$$anonfun$receive$1.apply(Invoker.scala:115) [play_2.9.1-2.0.1.jar:2.0.1]
at akka.actor.Actor$class.apply(Actor.scala:311) [akka-actor-2.0.1.jar:2.0.1]
at play.core.ActionInvoker.apply(Invoker.scala:113) [play_2.9.1-2.0.1.jar:2.0.1]
at akka.actor.ActorCell.invoke(ActorCell.scala:619) [akka-actor-2.0.1.jar:2.0.1]
at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:196) [akka-actor-2.0.1.jar:2.0.1]
Caused by: scala.MatchError: ModuleSym(SymbolInfo(nameRef=34, ownerRef=9, flags=0x120, infoRef=35)) (of class org.scalastuff.scalabeans.sig.UnPickler$$anonfun$read$3$$anonfun$apply$1$$anon$13)
at org.scalastuff.scalabeans.sig.ClassDeclExtractor.parsePath(ClassDeclExtractor.scala:287) ~[scalabeans-0.2.jar:na]
at org.scalastuff.scalabeans.sig.ClassDeclExtractor$$anonfun$13$$anon$13.<init>(ClassDeclExtractor.scala:277) ~[scalabeans-0.2.jar:na]
at org.scalastuff.scalabeans.sig.ClassDeclExtractor$$anonfun$13.apply(ClassDeclExtractor.scala:276) ~[scalabeans-0.2.jar:na]
at org.scalastuff.scalabeans.sig.ClassDeclExtractor$$anonfun$13.apply(ClassDeclExtractor.scala:258) ~[scalabeans-0.2.jar:na]
at org.scalastuff.scalabeans.sig.Memoizable$$anon$1$$anonfun$apply$1.apply(Memoizable.scala:24) ~[scalabeans-0.2.jar:na]
at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:188) ~[scala-library.jar:0.11.3-2]

