class Setting_Model private() extends MongoRecord[Setting_Model] with ObjectIdPk[Setting_Model] {

    def meta = Setting_Model

    /* Values -------------------------------------------------------*/
    object set_id extends LongField(this)
    object category extends StringField(this, 125)
    object group extends StringField(this, 125)
    object handle extends StringField(this, 125)
    object label extends StringField(this, 125)
    object relation extends StringField(this, 125)
    object value extends StringField(this, 125)

}

{
    "category": "limit",
    "group": "lists",
    "handle": "max_per_page",
    "label": "Max items per page",
    "relation": "grid",
    "set_id": 1,
    "value": "10"
}

