error: not found: value StartScriptPlugin StartScriptPlugin.stage in Compile := Unit

name := "Survey server" 

version := "1.0"

scalaVersion := "2.9.2"

resolvers ++= Seq("repo.codahale.com" at "http://repo.codahale.com", Classpaths.typesafeResolver)

addSbtPlugin("com.typesafe.startscript" % "xsbt-start-script-plugin" % "0.5.3")

StartScriptPlugin.stage in Compile := Unit

EclipseKeys.withSource := true

libraryDependencies ++= Seq( 
"net.databinder" %% "unfiltered-filter" % "0.6.3", 
"net.databinder" %% "unfiltered-jetty" % "0.6.3", 
"net.databinder.dispatch" %% "core" % "0.9.0", 
"com.codahale" % "jerkson_2.9.1" % "0.5.0", 
"org.scalaquery" % "scalaquery_2.9.1" % "0.10.0-M1", 
"postgresql" % "postgresql" % "9.1-901.jdbc4" )

