val feed = ws.WS.url("http://foo.blogspot.com/feeds/posts/default?max-results=4").get()
val blog = feed.await(5000).get.xml
Ok(views.html.news(blog))

<div id="news">
     <ul class="thumbnails">
     @for( entry <- blog \ "entry") {
         @{var message = (entry \ "content").head match {case <content>{a}</content> => a.text }}
         <li class="span6 review"><div class="thumbnail">
             <article>
                <header><h2>@{(entry \ "title").text}</h2>
                    Published @{(entry \ "published").text}</header>
                 @Html({(entry \ "content" ).head match{case <content>{a}</content> => a.text} } )
                   </article></div></li>
     }
     </ul>
 </div>

<content type="html">...</content>
