{
  _id: "0ea56a7ec317138700743cdb740f555a",
  _rev: "2-3e15c3acfc3936abf10ea4f84a0aeced",
  type: "user",
  profiles: {
    mybook: {
      key: "AGW45HWH",
      secret: "g4juh43ui9hg929gk4"
    },
    .. 6 or 7 other profiles
  },
  .. lots of other stuff
}

class MyBook {
  private val userJson: JObject = ... // full JSON retrieved from the database
  lazy val _id: String = ... // parsed from the JSON
  lazy val _rev: String = ... // parsed from the JSON
  lazy val key: String = ... // parsed from the JSON
  lazy val secret: String = ... // (ditto)
  def withSecret(secret: String): MyBook = ... // new object with altered userJson
  def save(db: CouchDB) = ... // save userJson back to couchdb
}

