scala> " in gral.  case".replaceAll("""(?imx) \bgral\.\b """, "(*)")
res14: java.lang.String = " in gral.  case"

scala> " in gral.  case".replaceAll("""(?imx) \bgral\. """, "(*)")
res16: java.lang.String = " in (*)  case"

"xxx av av. avenue" -> xxx
"yyy dr dr. doctor zzz" -> yyy zzz

"xxx".replaceAll("""(?imx) \b(?:av\.|av|avenue|dr\.|dr|doctor)\b""", "")

scala> "xxx av av. avenue".replaceAll("""(?imx) \b(?:av\.|av|avenue|dr\.|dr|doctor)\b""", "")
res30: java.lang.String = "xxx  . "

scala> "yyy dr dr. doctor zzz".replaceAll("""(?imx) \b(?:av\.|av|avenue|dr\.|dr|doctor)\b""", "")
res31: java.lang.String = yyy  .  zzz

