Calculation time:       660 milliseconds

def calculatePiFor(start: Int, nrOfElements: Int): Double = {
  var acc = 0.0
  for (i <- start until (start + nrOfElements))
    acc += 4.0 * (1 - (i % 2) * 2) / (2 * i + 1)
  acc
}

def calculatePiFor(start: Int, nrOfElements: Int): Double = {
  val range = start until (start + nrOfElements)
  val computation = range.map(i => 4.0 * (1 - (i % 2) * 2) / (2 * i + 1))
  computation.sum
}

Calculation time:       1737 milliseconds

_JAVA_OPTS=-Xmx512M -XX:MaxPermSize=256m -XX:ReservedCodeCacheSize=128m

