List(40, 42, 41)
f.filter(_ == 42)
[ERROR] [12/03/2012 09:37:34.252] [playground-akka.actor.default-dispatcher-1] [akka://playground/user/sender] List(40, 42, 41) (of class scala.collection.immutable.$colon$colon)
scala.MatchError: List(40, 42, 41) (of class scala.collection.immutable.$colon$colon)

case class Send(target: ActorRef, msg: String)

class SendingActor extends Actor with ActorLogging {

  implicit val timeout = Timeout(1 second)

  def receive = {
    case Send(target, msg) =>
      log.info("will send %s".format(msg))
      val f = target ? msg
      log.info("awaited " + Await.result(f.filter(_ == 42), timeout.duration).asInstanceOf[List[Int]])
  }

}

