  def main(args: Array[String]) {
    val func = (x: String, y :String) => x + ", " + y
    println(myFunc(func))
  }

  def myFunc(f: (String, String) => String) = {
    f("Hey","how are you?")
  }

val func = new Function2[String, String, String] {
             def apply(x: String, y: String): String = x + ", " + y
           } 

func
(String, String) => String)
myFunc
Function2[String, String, String]
(String, String) => String
new ((String, String) => String)
Function2[String, String, String]
(T1, T2) => R
