        receive {
            case (x,1) => { // case of html
              println("reaches here!")
            }
            case (url,name,2) => {
                              println("doesnt reach here!")
            }
            case _ => println("Error on callback")
        }

    {
        println()
        caller ! (s,1)
        println(caller)
        val processUrls = new Processor(2, s.toString, caller, map, queue)
        processUrls.start()
    }

{
...
...
println(caller)
caller ! (url, name.get, 2)
}

