var capital = Map("US" -> "Washington", "France" -> "Paris")

println(capital("France"))

    var capital = Map
    (
        "US" -> "Washington", 
        "France" -> "Paris"
    )

    println(capital("France")) //error

type mismatch;  found:java.lang.String("France")  required: (?, ?) Start.scala /ScalaProject/src   line 11 Scala Problem
var capital = Map("US" -> "Washington", "France" -> "Paris")

println(

    capital


    (

    "France")) //no error

scala -version
Scala code runner version 2.9.2 -- Copyright 2002-2011, LAMP/EPFL

