  val appDependencies = Seq(
// Add your project dependencies here,
jdbc,
anorm,
"com.rabbitmq" % "amqp-client" % "3.0.1",
"com.typesafe.akka" %% "akka-agent" % "2.1.0",
"org.mongodb" %% "casbah" % "2.5.0",
"com.novus" % "salat_2.9.1" % "1.9.1",
"se.radley" % "play-plugins-salat_2.9.1" % "1.1"

[info] Updating {file:/home/johndoe/projects/myproject/}myproject...
[warn]  module not found: com.novus#salat_2.10;1.9.1                              
[warn] ==== local: tried
[warn]   /home/johndoe/projects/lib/play/repository/local/com.novus/salat_2.10/1.9.1/ivys/ivy.xml
[warn] ==== Typesafe Releases Repository: tried
[warn]   http://repo.typesafe.com/typesafe/releases/com/novus/salat_2.10/1.9.1/salat_2.10-1.9.1.pom
[warn] ==== Typesafe Snapshots Repository: tried
[warn]   http://repo.typesafe.com/typesafe/snapshots/com/novus/salat_2.10/1.9.1/salat_2.10-1.9.1.pom
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/com/novus/salat_2.10/1.9.1/salat_2.10-1.9.1.pom
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::                       
[warn]  ::          UNRESOLVED DEPENDENCIES         ::
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[warn]  :: com.novus#salat_2.10;1.9.1: not found
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[error] (*:update) sbt.ResolveException: unresolved dependency: com.novus#salat_2.10;1.9.1: not found
[warn] some of the dependencies were not recompiled properly, so classloader is not avaialable
[info] Updating {file:/home/johndoe/projects/myproject/}myproject...
[warn]  module not found: com.novus#salat_2.10;1.9.1                              
[warn] ==== local: tried
[warn]   /home/johndoe/projects/lib/play/repository/local/com.novus/salat_2.10/1.9.1/ivys/ivy.xml
[warn] ==== Typesafe Releases Repository: tried
[warn]   http://repo.typesafe.com/typesafe/releases/com/novus/salat_2.10/1.9.1/salat_2.10-1.9.1.pom
[warn] ==== Typesafe Snapshots Repository: tried
[warn]   http://repo.typesafe.com/typesafe/snapshots/com/novus/salat_2.10/1.9.1/salat_2.10-1.9.1.pom
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/com/novus/salat_2.10/1.9.1/salat_2.10-1.9.1.pom
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::                       
[warn]  ::          UNRESOLVED DEPENDENCIES         ::
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[warn]  :: com.novus#salat_2.10;1.9.1: not found
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[error] (*:update) sbt.ResolveException: unresolved dependency: com.novus#salat_2.10;1.9.1: not found

