==== Maven Central: tried

http://repo1.maven.org/maven2/org/scala-sbt/sbt_2.9.1/0.12.0/sbt_2.9.1-0.12.0.pom

::::::::::::::::::::::::::::::::::::::::::::::

::          UNRESOLVED DEPENDENCIES         ::

::::::::::::::::::::::::::::::::::::::::::::::

:: org.scala-sbt#sbt_2.9.1;0.12.0: not found

::::::::::::::::::::::::::::::::::::::::::::::

sbt.version=0.11.3

// Comment to get more information during initialization
logLevel := Level.Warn

// The Typesafe repository 
resolvers += "Typesafe repository" at "http://repo.typesafe.com/typesafe/releases/"

resolvers += "Typesafe repository" at "http://repo.typesafe.com/typesafe/repo1/"

// Use the Play sbt plugin for Play projects
addSbtPlugin("play" % "sbt-plugin" % "2.0.4")

