> db.foo.findOne()
[
    {
        "_id" : "some string",
        "bar" : [
            [
                14960265,
                0.5454545454545454
            ],
            [
                30680,
                0.36363636363636365
            ],
            [
                12852625,
                0.09090909090909091
            ]
        ],
    }
]

bar
case class FooEntry(a: Int, b: Double)
case class Foo(_id: String, bar: List[FooEntry])

case class Foo(_id: String, sps: List[Any])

