Error: Could not retrieve sbt 0.11.3
Getting org.scala-sbt sbt 0.11.3 ...

:: problems summary ::
:::: WARNINGS
        module not found: org.scala-sbt#sbt;0.11.3

    ==== local: tried

      /home/ritesh/Play/play-2.1.0/repository/local/org.scala-sbt/sbt/0.11.3/ivys/ivy.xml

    ==== Maven2 Local: tried

      file:///home/ritesh/.m2/repository/org/scala-sbt/sbt/0.11.3/sbt-0.11.3.pom

    ==== typesafe-ivy-releases: tried

      http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.11.3/ivys/ivy.xml

    ==== Maven Central: tried

      http://repo1.maven.org/maven2/org/scala-sbt/sbt/0.11.3/sbt-0.11.3.pom

        ::::::::::::::::::::::::::::::::::::::::::::::

        ::          UNRESOLVED DEPENDENCIES         ::

        ::::::::::::::::::::::::::::::::::::::::::::::

        :: org.scala-sbt#sbt;0.11.3: not found

        ::::::::::::::::::::::::::::::::::::::::::::::



:: USE VERBOSE OR DEBUG MESSAGE LEVEL FOR MORE DETAILS
unresolved dependency: org.scala-sbt#sbt;0.11.3: not found
Error during sbt execution: Error retrieving required libraries
  (see /home/ritesh/Play/play-2.1.0/framework/sbt/boot/update.log for complete log)
Error: Could not retrieve sbt 0.11.3

2.1.0
play
