class Color(name:String) {
override def toString = name
}

class Point(x: Int, y:Int) {
override def toString:String = "("+x +"," + y + ")"
 }

class Linestyle(name: String) {
override def toString = name
 }

def drawLine(width:Double, color: Color, style: Linestyle, a:Point, b: Point): Unit = {
println("Draw " + width + " " + color + " " + style + " " + " line from point: " + a +  " to point " + b)
}

def drawSolidLine (c: Color, a:Point, b: Point):Unit =
drawLine(1.0, _:Color, new Linestyle("SOLID"), _:Point, _:Point)

drawSolidLine(2.5, new Color("Black"),new Point(2,4), new Point(3,1))

val drawSolidLine = drawLine(_:Double, _:Color, new Linestyle("SOLID"),
                            _:Point, _:Point)

Draw 1.0 Black SOLID  line from point: (2,4) to point (3,1)

