@helper.select
Seq[(String,String)]
<options>
List<Enum>
<select>
@for( category <- Categories.values()){
   <option value="@category">@Messages.get( category.getI18NName )</option>
}

public enum Category{
    CATEGORY1{
        @Override
        public String getI18NName(){
            return "category.category1";
        }
    },
    CATEGORY2{
        @Override
        public String getI18NName(){
            return "category.category2";
        }
    };

    public String getI18NName(){
        return null;
    }
}

options = options("1" -> "1", "2" -> "2", "3" -> "3", "4" -> "4", "5" -> "5")
Seq[(String,String)]
List<Enum>
