.DS_Store         
logs   
project/project    
project/target   
target                 // target well precised here
tmp     
.history    
dist      
/.idea     
/ *.iml  //space here otherwise appears as a comment here    
/out     
/.idea_modules    
/.classpath    
/.project    
/RUNNING_PID     
/.settings

val appDependencies = Seq(
    jdbc,
    anorm,
    "org.springframework" % "spring-aop" % "3.2.0.RELEASE",
    "org.springframework" % "spring-aspects" % "3.2.0.RELEASE",
    "org.springframework" % "spring-beans" % "3.2.0.RELEASE",
    "org.springframework.data" % "spring-data-commons-core" % "1.4.1.RELEASE",
    "org.springframework" % "spring-expression" % "3.2.0.RELEASE",
    "org.springframework" % "spring-jdbc" % "3.2.0.RELEASE",
    "org.springframework" % "spring-orm" % "3.2.0.RELEASE",
    "org.springframework" % "spring-test" % "3.2.0.RELEASE",
    "org.springframework" % "spring-tx" % "3.2.0.RELEASE",
    "org.springframework.data" % "spring-data-neo4j" % "2.2.0.RELEASE" excludeAll(
      ExclusionRule(organization = "com.sun.jdmk"),
      ExclusionRule(organization = "com.sun.jmx"),
      ExclusionRule(organization = "javax.jms")
      ),
    "org.neo4j" % "neo4j" % "1.9.M05" excludeAll(
        ExclusionRule(organization = "org.neo4j", name="neo4j-kernel")
      ),
    "org.neo4j" % "neo4j-kernel" % "1.9.M05" % "test" classifier "tests" classifier "",
    "asm" % "asm-all" % "3.1",
    "org.springframework.data" % "spring-data-neo4j-rest" % "2.1.0.RELEASE" excludeAll(
      ExclusionRule(organization = "org.neo4j")
      ),
     "org.neo4j" % "neo4j-rest-graphdb" % "1.9.M04",
     "org.scalaz" %% "scalaz-core" % "7.0-SNAPSHOT" withSources(),
     "org.specs2" %% "specs2" % "1.13.1-SNAPSHOT" % "test" withSources(),
     "org.mockito" % "mockito-all" % "1.9.0" %"test",
     "securesocial" %% "securesocial" % "master-SNAPSHOT" withSources()
  )

.gitignore
MikaPc:wwa Mika$ heroku run bash    
Running `bash` attached to terminal... up, run.9266        
~ $ du -h --apparent-size --max-depth 2       
5.3K    ./test/resources         
12K ./test/unit         
5.6K    ./test/functional          
6.5K    ./test/context          
8.5K    ./test/acceptance         
5.2K    ./test/integration         
47K ./test           
5.0K    ./app/helpers          
33K ./app/controllers           
11K ./app/models          
161K    ./app/assets          
34K ./app/views           
8.0K    ./app/applicationservices           
5.0K    ./app/repositories           
20K ./app/utils           
281K    ./app             
8.7M    ./target/scala-2.10           
1.4M    ./target/resolution-cache          
143K    ./target/streams             
60M ./target/staged           
71M ./target          
1.1M    ./.sbt_home/bin          
834K    ./.sbt_home/.sbt           
1.9M    ./.sbt_home         
30K ./public/images            
171K    ./public/javascripts          
9.6K    ./public/stylesheets         
214K    ./public         
4.0K    ./.ivy2/cache        
8.0K    ./.ivy2         
1.1M    ./.jdk/bin         
19M ./.jdk/lib         
203K    ./.jdk/include          
227M    ./.jdk/jre           
247M    ./.jdk             
2.8M    ./project/target          
20K ./project/project            
53M ./project/boot           
56M ./project         
12K ./conf           
375M    .         

227M    ./.jdk/jre
