times
object Test extends App {
  implicit class Int_times( val n:Int ) extends AnyVal {
    def times( f:    => Any ) { var i = n; while ( i>0 ) { f   ; i -= 1 } }  // A
    def times( f:Int => Any ) { var i = n; while ( i>0 ) { f(i); i -= 1 } }  // B
  }
  3 times   print(1)  ; println                                 // 111 ?
  3 times { print(_) }; println                                 // 321 ?
  var x = 0                ; 3 times { x += 1   }; println(x)   // 3   ?
  var s = new StringBuilder; 3 times { s += 'x' }; println(s)   // xxx ?
}

111
321
3
java.lang.StringIndexOutOfBoundsException: String index out of range: 3

3 times { s += 'x' }
times
{ s += 'x' }
=> Any
Int => Any
s += 'x'
apply( ix:Int )
times
times
sb.apply(3)
