  [info] Wrote /tmp/build_36s2qu6pn5i6k/target/scala-2.10/get2play_2.10-1.0.pom
  [info] Packaging /tmp/build_36s2qu6pn5i6k/target/scala-2.10/get2play_2.10-1.0-sources.jar ...
  [info] Done packaging.
  [info] Generating Scala API documentation for main sources to /tmp/build_36s2qu6pn5i6k/target/scala2.10/api...
  /app/slug-compiler/lib/utils.rb:67:in `block (2 levels) in spawn': command='/app/slug-compiler/lib/../../tmp/buildpacks/scala/bin/compile /tmp/build_36s2qu6pn5i6k /app/tmp/repo.git/.cache' exit_status=0 out='' at=timeout elapsed=902.47056889534 (Utils::TimeoutError)

  from /app/slug-compiler/lib/utils.rb:53:in `loop'
  from /app/slug-compiler/lib/utils.rb:53:in `block in spawn'
  from /app/slug-compiler/lib/utils.rb:48:in `popen'
  from /app/slug-compiler/lib/utils.rb:48:in `spawn'
  from /app/slug-compiler/lib/buildpack.rb:37:in `block in compile'
  from /app/slug-compiler/lib/buildpack.rb:35:in `fork'
  from /app/slug-compiler/lib/buildpack.rb:35:in `compile'
  from /app/slug-compiler/lib/slug.rb:526:in `block in run_buildpack'
  from /app/slug-compiler/lib/utils.rb:122:in `log'
  from /app/slug-compiler/lib/slug.rb:763:in `log'
  from /app/slug-compiler/lib/slug.rb:525:in `run_buildpack'
  from /app/slug-compiler/lib/slug.rb:132:in `block (2 levels) in compile'
  from /app/slug-compiler/lib/utils.rb:103:in `block in timeout'
  from /usr/local/lib/ruby/1.9.1/timeout.rb:58:in `timeout'
  from /app/slug-compiler/lib/utils.rb:103:in `rescue in timeout'
  from /app/slug-compiler/lib/utils.rb:98:in `timeout'
  from /app/slug-compiler/lib/slug.rb:119:in `block in compile'
  from /app/slug-compiler/lib/utils.rb:122:in `log'
  from /app/slug-compiler/lib/slug.rb:763:in `log'
  from /app/slug-compiler/lib/slug.rb:118:in `compile'
  from /app/slug-compiler/bin/slugc:86:in `block in <main>'
  from /app/slug-compiler/lib/slug.rb:534:in `block in lock'
  from /app/slug-compiler/lib/repo_lock.rb:44:in `call'
  from /app/slug-compiler/lib/repo_lock.rb:44:in `run'
  from /app/slug-compiler/lib/slug.rb:534:in `lock'
  from /app/slug-compiler/bin/slugc:67:in `<main>'

