SQL(
                  """
                      UPDATE users SET 
                      first_name={fname}
                      , last_name={lname}
                      , email={email}
                      , birthdate={bday}
                      , gender={sex}
                      WHERE user_id={userId} 
                  """
                  ).on(
                      'userId -> userId,
                      'fname -> fname,
                      'lname -> lname,
                      'email -> email.trim,
                      'bday ->bday,
                      'sex -> gender
                  ).executeUpdate()

Execution exception [[SQLException: Incorrect string value: '\xF0\x9F\x98\x9A' for column 'first_name' at row 1]]

