C:\Users\*\workspace\akka-project-in-scala>sbt
[info] Loading global plugins from C:\Users\*\.sbt\plugins
[info] Loading project definition from C:\Users\*\workspace\akka-project-in-scala\project
[info] Set current project to Akka Project In Scala (in build file:/C:/Users/*/workspace/akka-project-in-scala/)
> scala-version
[info] 2.10.1
> eclipse
[info] About to create Eclipse project files for your project(s).
Getting Scala 2.10.1 ...
downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.1/scala-compiler-2.10.1.jar ...
        [SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.1!scala-compiler.jar (45634ms)
downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.1/scala-library-2.10.1.jar ...
        [SUCCESSFUL ] org.scala-lang#scala-library;2.10.1!scala-library.jar (21811ms)
downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.1/scala-reflect-2.10.1.jar ...
        [SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.1!scala-reflect.jar (10590ms)
downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.1/jline-2.10.1.jar ...
        [SUCCESSFUL ] org.scala-lang#jline;2.10.1!jline.jar (1691ms)
:: retrieving :: org.scala-sbt#boot-scala
        confs: [default]
        5 artifacts copied, 0 already retrieved (24386kB/71ms)
[info] Updating {file:/C:/Users/*/workspace/akka-project-in-scala/}akka-project-in-scala...
[info] Resolving org.scala-lang#scala-library;2.10.1 ...
  [info] Resolving com.typesafe.akka#akka-actor;2.1.2 ...
[warn]  module not found: com.typesafe.akka#akka-actor;2.1.2
[warn] ==== local: tried
[warn]   C:\Users\*\.ivy2\local\com.typesafe.akka\akka-actor\2.1.2\ivys\ivy.xml
[warn] ==== Typesafe Releases: tried
[warn]   http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.1.2/akka-actor-2.1.2.pom
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor/2.1.2/akka-actor-2.1.2.pom
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[warn]  ::          UNRESOLVED DEPENDENCIES         ::
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[warn]  :: com.typesafe.akka#akka-actor;2.1.2: not found
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[trace] Stack trace suppressed: run last *:update for the full output.
[error] (*:update) sbt.ResolveException: unresolved dependency: com.typesafe.akka#akka-actor;2.1.2: not found
[info] Updating {file:/C:/Users/*/workspace/akka-project-in-scala/}akka-project-in-scala...
[info] Resolving org.scala-lang#scala-library;2.10.1 ...
  [info] Resolving com.typesafe.akka#akka-actor;2.1.2 ...
[warn]  module not found: com.typesafe.akka#akka-actor;2.1.2
[warn] ==== local: tried
[warn]   C:\Users\*\.ivy2\local\com.typesafe.akka\akka-actor\2.1.2\ivys\ivy.xml
[warn] ==== Typesafe Releases: tried
[warn]   http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.1.2/akka-actor-2.1.2.pom
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor/2.1.2/akka-actor-2.1.2.pom
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[warn]  ::          UNRESOLVED DEPENDENCIES         ::
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[warn]  :: com.typesafe.akka#akka-actor;2.1.2: not found
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[trace] Stack trace suppressed: run last *:update for the full output.
[error] (*:update) sbt.ResolveException: unresolved dependency: com.typesafe.akka#akka-actor;2.1.2: not found
[info] Updating {file:/C:/Users/*/workspace/akka-project-in-scala/}akka-project-in-scala...
[info] Resolving org.scala-lang#scala-library;2.10.1 ...
  [info] Resolving com.typesafe.akka#akka-actor;2.1.2 ...
[warn]  module not found: com.typesafe.akka#akka-actor;2.1.2
[warn] ==== local: tried
[warn]   C:\Users\*\.ivy2\local\com.typesafe.akka\akka-actor\2.1.2\ivys\ivy.xml
[warn] ==== Typesafe Releases: tried
[warn]   http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.1.2/akka-actor-2.1.2.pom
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor/2.1.2/akka-actor-2.1.2.pom
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[warn]  ::          UNRESOLVED DEPENDENCIES         ::
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[warn]  :: com.typesafe.akka#akka-actor;2.1.2: not found
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[trace] Stack trace suppressed: run last *:update for the full output.
[error] (*:update) sbt.ResolveException: unresolved dependency: com.typesafe.akka#akka-actor;2.1.2: not found
[info] Updating {file:/C:/Users/*/workspace/akka-project-in-scala/}akka-project-in-scala...
[info] Resolving org.scala-lang#scala-library;2.10.1 ...
  [info] Resolving com.typesafe.akka#akka-actor;2.1.2 ...
[warn]  module not found: com.typesafe.akka#akka-actor;2.1.2
[warn] ==== local: tried
[warn]   C:\Users\*\.ivy2\local\com.typesafe.akka\akka-actor\2.1.2\ivys\ivy.xml
[warn] ==== Typesafe Releases: tried
[warn]   http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.1.2/akka-actor-2.1.2.pom
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor/2.1.2/akka-actor-2.1.2.pom
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[warn]  ::          UNRESOLVED DEPENDENCIES         ::
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[warn]  :: com.typesafe.akka#akka-actor;2.1.2: not found
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[trace] Stack trace suppressed: run last *:update for the full output.
[error] (*:update) sbt.ResolveException: unresolved dependency: com.typesafe.akka#akka-actor;2.1.2: not found
[error] Could not create Eclipse project files:
[error] Error evaluating task 'external-dependency-classpath': error
[error] Error evaluating task 'update': error
[error] Error evaluating task 'external-dependency-classpath': error
[error] Error evaluating task 'update': error
>

