play dependencies
val appDependencies = Seq(
    "rroc.e.jasfeed" % "ms-common" % "1.2-SNAPSHOT",
    "rroc.e.jasfeed" % "metrics-common" % "1.2-SNAPSHOT"
)

val local = "localhost" at "file:///C:/DevTools/apache-maven-3.0.4/repository/"
val art = "private-repo" at "http://10.10.20.230:8080/artifactory/repo/"

val main = play.Project(appName, appVersion, appDependencies).settings(
    scalaVersion := "2.10.1",
    scalaHome := Some(file("C:/DevTools/Scala/scala-2.10.1")),
    autoScalaLibrary := false,
    offline := true,
    ivyLoggingLevel := UpdateLogging.Full,
    resolvers ++= Seq(local,art)
)

offline := true
autoScalaLibrary := false
