val someMap = someData.map(line => (line.split("\\|")(0), // key 
                                    line.split("\\|")(1) + "|" + // value as string concat
                                    line.split("\\|")(4) + "|" +
                                    line.split("\\|")(9)))

try {
    val someMap = someData.map(line => (line.split("\\|")(0), // key 
                                        line.split("\\|")(1) + "|" + // value as string concat
                                        line.split("\\|")(4) + "|" +
                                        line.split("\\|")(9)))
} catch {
    case e1: ArrayIndexOutOfBoundsException => println("exception in line " )
}

line
