   def search(in: NodeSeq) : NodeSeq = {

     bind("work", in,
      "docId" -> text("", did = _),
      "visitId" -> text("", vid = _),
      "provider" -> text("", prov = _),
      "emCode" -> text(ecode, ecode = _))
    }

<lift:home.searchForm form="POST" multipart="true" >
   <table>
    <tr>
     <td>DocId</td>
     <td>VisitId</td>
     <td>Provider</td>
     <td>EanMCode</td>
    </tr>
    <tr>

     <td><work:docId /></td>
     <td><work:visitId /></td>
     <td><work:provider /></td>
     <td><work:emCode /></td>
     <td><button>Click Me!</button></td>

    </tr>
   </table>
  </lift:home.searchForm>

XML Parsing Error: prefix not bound to a namespace
Location: http://localhost:8080/
Line Number 29, Column 10:     <td><work:docId></work:docId></td>

