def mixer1(begin: String, beginings: String*)(end: String, endings: String*) =
  for (b <- (begin +: beginings); e <- (end +: endings)) yield (b + e)

  def mixer2(begin: String, beginings: String*):Function2[String, Seq[String], Seq[String]] = {
    return new Function2[String, Seq[String], Seq[String]] {
      def apply(end:String, endings:Seq[String]) = for(b <- (begin +: beginings); e <- (end +: endings)) yield b+e
    }
  }

scala> mixer1("a","b")("c","d")
res0: Seq[java.lang.String] = ArrayBuffer(ac, ad, bc, bd)

scala> mixer2("a","b")("c","d")
<console>:10: error: type mismatch;
 found   : java.lang.String("d")
 required: Seq[String]
       mixer2("a","b")("c","d")

