    var set = TreeSet(5,4,3,2,1)
    println(set)

    val diffSet: TreeSet[Int] = set
    // if I change above code to val diffSet: Set[Int] = set
    // the result is unsorted set.

    for (i <- diffSet; x = i) {
        println(i)
    }
    println("-" * 20)
    // the above code translates to below and print the same result
    val temp = diffSet.map(i => (i, i))
    for ((i, x) <- temp) {
        println(i)
    }

def genSet:Set[Int] = {
  TreeSet(5, 4, 3, 2, 1)
}

for (i <- genSet; x = i + 1) {
  println(x)
}

genSet
for (i <- genSet) {
  val x = i + 1
  println(x)
}

