...
  <lift:logIn.logInForm form="post">
    <p><login:name /></p>
    <p><login:password /></p>
    <p><login:submit /></p>
  </lift:logIn.logInForm>
  ...

object LogIn extends helper.LogHelper {

    ...
    def logInForm(in: NodeSeq): NodeSeq = {
      var name = ""
      var password = ""

          def login() = {
          logger.info("name: " + name)
          logger.info("password: " + password)
          if (name == "test1") S.redirectTo("/example")
          if (name == "test2") S.redirectTo("/example.html")
          if (name == "test3") S.redirectTo("example.html")
          S.redirectTo("/")
          }

    bind("login", in,
      "name" ->     SHtml.text(name, name = _),
      "password" -> SHtml.password(password, password = _),
      "submit" ->   SHtml.submit("Login", login))
    }
  }

def boot {
  ...
  val index = Menu(Loc("index", new Link(List("index"), false), "index"))
  val example = Menu(Loc("example", new Link(List("example"), false), "example"))
  LiftRules.setSiteMap(SiteMap(index, example))
  ...    
}

