("2011-12-22",-600.00)
   val wartosci = gotowe.foldLeft (List(initial_ballance)){
     case ((h::t), x) => (x._2 + h)::h::t
     case _ => Nil
  }.reverse 

  val max = wartosci.max
val min = wartosci.min
val wychylenie = if(math.abs(min)>max){math.abs(min)}else{max}

  def scale(x: Double) =
     (x / wychylenie) * 500

  def point(x: Double) =
   {val z:Int =  (500 - x).toInt
z}   

 val (points, _) = wartosci.foldLeft(("", 1)){case ((a, i), h) => (a + " " + (i * 4) + "," + point(scale(h)), i + 1)}

