val article_template =
 <div>
      <div class="title"></div>
      <div class="content"></div>
      <!-- some other markups don't know -->
 </div>

val articleList
 <div>
      <div class="title">title a</div>
      <div class="content">content a</div>
      <!-- some other markups don't know -->
 </div>
 <div>
      <div class="title">title b</div>
      <div class="content">content b</div>
      <!-- some other markups don't know -->
 </div>
...

<!-- some other markups don't know -->
article_template
