   override def signupXhtml(user: User) = {
      (<form method="post" action={ S.uri }>
          <table>
            <tr><td colspan="2">{ S.??("sign.up") }</td></tr>
            { localForm(user, false, signupFields) }
            <tr><td>&nbsp;</td><td>{ captchaXhtml() }</td></tr>
            <tr><td>&nbsp;</td><td><user:submit/></td></tr>
          </table>
       </form>)
    }

      <form action="/my/signup" method="post">
          <table>

            <tr><td colspan="2">Sign Up</td></tr>
            <tr>
            <td>Username</td>
            <td>
            <input id="txtFirstName" name="F443739586660TOG" type="text" maxlength="32" value="" />
            </td>
            </tr>
            <tr>
            <td>Lastname</td>
            <td>
            <input id="txtLastName" name="F443739586661IYO" type="text" maxlength="32" value="" />
            </td>
            </tr>
            <tr>
            <td>email</td>
            <td>
            <input id="txtEmail" name="F443739586662Z43" type="text" maxlength="48" value="" />
            </td>                                                                                                                       
            </tr>
            <tr>
            <td>passwd</td>
            <td>
                   <span>
                             <input value="*******" type="password" name="F443739586663IFM"  /> Repeat 
                             <input value="*******" type="password" name="F443739586663IFM" />
                   </span>
            </td>
            </tr>

            ............................................... 

          </table>
       </form>

      <input id="txtEmail" name="F443739586662Z43" type="text" maxlength="48" value="" onblur="return my_function();"/>

