> test
[info] 
[info] == compile ==
[info]   Source analysis: 0 new/modified, 0 indirectly invalidated, 0 removed.
[info] Compiling main sources...
[info] Nothing to compile.
[info]   Post-analysis: 17 classes.
[info] == compile ==
[info] 
[info] == copy-resources ==
[info] == copy-resources ==
[info] 
[info] == copy-test-resources ==
[info] == copy-test-resources ==
[info] 
[info] == test-compile ==
[info]   Source analysis: 0 new/modified, 0 indirectly invalidated, 0 removed.
[info] Compiling test sources...
[info] Nothing to compile.
[info]   Post-analysis: 6 classes.
[info] == test-compile ==
[info] 
[info] == test-start ==
[info] == test-start ==
[info] 
[info] == spec.game.battle.gameobject.component.health.event.helloWorld ==
[info]   + 'hello world' has 11 characters
[info]   + 'hello world' matches 'h.* w.*'
[info] == spec.game.battle.gameobject.component.health.event.helloWorld ==
[info] 
[info] == test-complete ==
[info] == test-complete ==
[info] 
[info] == Test cleanup 1 ==
[info] Deleting directory C:\Users\..\AppData\Local\Temp\sbt_cc3b61d5
[info] == Test cleanup 1 ==
[info] 
[info] == test-finish ==
[info] Passed: : Total 2, Failed 0, Errors 0, Passed 2, Skipped 0
[info]  
[info] All tests PASSED.
[info] == test-finish ==
[info] 
[info] == test-cleanup ==
[info] == test-cleanup ==
[info] 
[info] == test ==
[info] == test ==
[success] Successful.
[info] 
[info] Total time: 1 s, completed Apr 9, 2011 8:12:47 PM
> 

