toShow
flatMap
List(\n{16 spaces here},\n{16 spaces here})
class ListCar {

  def list(xhtml: NodeSeq) : NodeSeq = {
    toShow.flatMap(car =>
      bind("car", xhtml,
        "name" -> car.name.is,
        "owner" -> car.owner.name
      )
    )
  }

  private def toShow = {
    Car.findAll();
  }

}

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Owner</th>
    </tr>
    </thead>

    <tbody>
        <lift:list_car.list>
            <tr>
                <td>
                    <car:name/>
                </td>

                <td>
                    <car:owner/>
                </td>
            </tr>
        </lift:list_car.list>
    </tbody>
</table>

