checkscala--lib_managed
                      scala2.8.1
                           test
------------project
                  boot
                     other
                     scala2.7.7
                     scala2.8.1
                  build
                     target
                        scala2.7.7
                        project.scala
                  plugins
                  build.properties
------------src
                  main
                      assets
                      java
                      res
                      scala
                  test
-----------src_managed
-----------target
-----------tests

