import sbt._
import Keys._

object MyBuild extends Build {
      //Dependencies
      val slf4s = "com.weiglewilczek.slf4s" %% "slf4s" % "1.0.6"
      val slf4j = "org.slf4j" %% "slf4j-simple" % "1.5.6"
      val grizzled = "org.clapper" %% "grizzled-slf4j" % "0.5"
      val junit = "junit" % "junit" % "4.8" % "test"
      //End dependencies

  lazy val root : Project = Project("root", file(".")) aggregate(cli) settings(
    mainClass:= Some("Main")
  )

  lazy val core : Project = Project("core", file("core"), delegates = root :: Nil) settings(
    name := "foo-core",
    libraryDependencies ++= Seq(grizzled)

    )

  lazy val cli: Project = Project("cli", file("cli")) dependsOn(core) settings(
    name := "foo-cli",
    libraryDependencies ++= Seq(grizzled)
    )
}

