Error processing snippet: comet
Reason: Comet Component not found

Error processing snippet: ChatIn
Reason: Class Not Found

target/chat-1.0-SNAPSHOT/
├── index.html
├── META-INF
└── WEB-INF
    ├── classes
    │   └── code
    │       ├── comet
    │       │   ├── Chat$$anonfun$lowPriority$1.class
    │       │   ├── Chat.class
    │       │   ├── ChatServer$$anonfun$lowPriority$1.class
    │       │   ├── ChatServer.class
    │       │   └── ChatServer$.class
    │       └── snippet
    │           ├── ChatIn$$anonfun$render$1.class
    │           ├── ChatIn.class
    │           └── ChatIn$.class
    ├── lib
    │   ├── activation-1.1.jar
    │   ├── commons-codec-1.4.jar
    │   ├── commons-fileupload-1.2.2.jar
    │   ├── derby-10.7.1.1.jar
    │   ├── h2-1.2.147.jar
    │   ├── htmlparser-1.2.1.jar
    │   ├── joda-time-1.6.2.jar
    │   ├── lift-actor_2.9.0-2.4-M3.jar
    │   ├── lift-common_2.9.0-2.4-M3.jar
    │   ├── lift-db_2.9.0-2.4-M3.jar
    │   ├── lift-json_2.9.0-2.4-M3.jar
    │   ├── lift-mapper_2.9.0-2.4-M3.jar
    │   ├── lift-proto_2.9.0-2.4-M3.jar
    │   ├── lift-util_2.9.0-2.4-M3.jar
    │   ├── lift-webkit_2.9.0-2.4-M3.jar
    │   ├── mail-1.4.4.jar
    │   ├── paranamer-2.3.jar
    │   ├── scala-compiler-2.9.0.jar
    │   ├── scala-library-2.9.0.jar
    │   ├── scalap-2.9.0.jar
    │   └── slf4j-api-1.6.1.jar
    └── web.xml

