# in file app/views/tags/test/loginAs.html
click('link=Log in')
type('css=.login input[name=email]', '${_email}')
type('css=.login input[name=password]', '${_password}')
clickAndWait('css=.login input[type=submit]')

#{test.loginAs email:'foo@bar.com', password:'1234' /}

# in file app/views/tags/test/loginAs.scala.html
@(username:String, password: String)(body: (String) => Html)

click('link=Log in')
type('css=.login input[name=email]', '@email')
type('css=.login input[name=password]', '@password')
clickAndWait('css=.login input[type=submit]')

import views.tags.html._

@loginAs("foo@bar.com", "1234")

