git clone git://github.com/jboner/akka.git
git clone git://github.com/jboner/akka-modules.git
cd akka
sbt.bat update

$ sbt.bat update

C:\Users\***\Desktop\akka>set SCRIPT_DIR=C:\SBT\

C:\Users\***\Desktop\akka>java -Xmx512M -jar "C:\SBT\sbt-launch.jar" update
Getting net.java.dev.jna jna 3.2.3 ...

:: problems summary ::
:::: WARNINGS
                module not found: net.java.dev.jna#jna;3.2.3

        ==== local: tried

          C:\Users\***\.ivy2/local/net.java.dev.jna/jna/3.2.3/ivys/ivy.xml

        ==== Maven2 Local: tried

          file://C:\Users\***/.m2/repository/net/java/dev/jna/jna/3.2.3/jna-3.2.3.pom

        ==== typesafe-ivy-releases: tried

          http://repo.typesafe.com/typesafe/ivy-releases/net.java.dev.jna/jna/3.2.3/ivys/ivy.xml

        ==== Maven Central: tried

          http://repo1.maven.org/maven2/net/java/dev/jna/jna/3.2.3/jna-3.2.3.pom

        ==== Scala-Tools Maven2 Repository: tried

          http://scala-tools.org/repo-releases/net/java/dev/jna/jna/3.2.3/jna-3.2.3.pom

        ==== Scala-Tools Maven2 Snapshots Repository: tried

          http://scala-tools.org/repo-snapshots/net/java/dev/jna/jna/3.2.3/jna-3.2.3.pom

                ::::::::::::::::::::::::::::::::::::::::::::::

                ::          UNRESOLVED DEPENDENCIES         ::

                ::::::::::::::::::::::::::::::::::::::::::::::

                :: net.java.dev.jna#jna;3.2.3: not found

                ::::::::::::::::::::::::::::::::::::::::::::::


:::: ERRORS
        Server access Error: Connection timed out: connect url=http://repo.typesafe.com/typesafe/ivy-releases/net.java.dev.jna/jna/3.2.3/ivys/ivy.xml

        Server access Error: Connection timed out: connect url=http://repo1.maven.org/maven2/net/java/dev/jna/jna/3.2.3/jna-3.2.3.pom

        Server access Error: Connection timed out: connect url=http://scala-tools.org/repo-releases/net/java/dev/jna/jna/3.2.3/jna-3.2.3.pom

        Server access Error: Connection timed out: connect url=http://scala-tools.org/repo-snapshots/net/java/dev/jna/jna/3.2.3/jna-3.2.3.pom


:: USE VERBOSE OR DEBUG MESSAGE LEVEL FOR MORE DETAILS
unresolved dependency: net.java.dev.jna#jna;3.2.3: not found
Error during sbt execution: Error retrieving required libraries
  (see C:\Users\***\.sbt\boot\update.log for complete log)
Error: Could not retrieve JNA

./sbt.bat update

C:\Users\***\Desktop\akka>set SCRIPT_DIR=C:\Users\***\Desktop\akka\

C:\Users\***\Desktop\akka>java -Xmx512M -jar "C:\Users\***\Desktop\akka\sbt-launch.jar" update
Name:

