name := "admin"

version := "1.0"

scalaVersion := "2.9.1"

seq(webSettings: _*)

scanDirectories in Compile := Nil

/************************************************************************/
// Jetty configurations
port in container.Configuration := 9091
/************************************************************************/

resolvers ++= Seq(
  "Scala Tools Releases" at "http://scala-tools.org/repo-releases/",
  "Java.net Maven2 Repository" at "http://download.java.net/maven/2/"
)

libraryDependencies ++= {
  val liftVersion = "2.4" // Put the current/latest lift version here
  Seq(
    "net.liftweb" %% "lift-webkit" % liftVersion % "compile->default",
    "net.liftweb" %% "lift-mapper" % liftVersion % "compile->default",
    "net.liftweb" %% "lift-wizard" % liftVersion % "compile->default"
  )
}

libraryDependencies ++= Seq(
  "org.apache.httpcomponents" % "httpclient" % "4.1.2",
  "javax.servlet" % "servlet-api" % "2.5" % "provided",
  "junit" % "junit" % "3.8" % "test",
  "org.eclipse.jetty" % "jetty-webapp" % "7.3.0.v20110203" % "container",
  "ch.qos.logback" % "logback-classic" % "0.9.26"
)

resolvers += "Web plugin repo" at "http://siasia.github.com/maven2"

libraryDependencies <+= sbtVersion(v => "com.github.siasia" %% "xsbt-web-plugin" % (v + "-0.2.11"))

container:start
http://localhost:9091
> container:start
[info] jetty-7.3.0.v20110203
[info] NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
[info] started o.e.j.w.WebAppContext{/,[file:/D:/codebase/project/almeet-web/src
/main/webapp/]}
[info] Started SelectChannelConnector@0.0.0.0:9091
[success] Total time: 1 s, completed Feb 15, 2012 1:46:18 PM

