class Contact(taxonz : Seq[String]) { val taxons = taxonz}
case class Phone(number:String,taxonz : Seq[String]) extends Contact(taxonz = taxonz)
case class Mail(value:String,taxonz : Seq[String]) extends Contact(taxonz = taxonz)

@JsonTypeInfo(use=JsonTypeInfo.Id.CLASS, include=JsonTypeInfo.As.PROPERTY, property="scalaclass") 

val persons = Seq(
      Person("000","bob denard",
             Option(Seq(
            Phone("0132354548",Seq("home")),
            Mail("bob.denard@sqli.com",Seq("business"))
          ))
      ),
      Person("001","aziz bouakaz ben aissef",Option(Seq(Phone("03332354548",Seq("business")))))
    )
    import com.codahale.jerkson.Json
    val jsonResult = Json.generate(persons)

[
    {"id":"000","fullname":"bob denard","contacts":
            [
                {"number":"0132354548","taxonz":["home"]},
                {"value":"bob.denard@sqli.com","taxonz":["business"]}
            ]
    },...
]

