 SELECT * FROM Customer;
 SELECT * FROM Purchase_order;
 SELECT * FROM Line_Item;

 <customer>
   <cust_id>2</cust_id>
   <fname>John</fname>
   <lname>Doe</lname>
 </customer>

 <purchase_order>
   <order_id>2</order_id>
   <cust_id>2</cust_id>
   <shipped>7/7/2009</shipped>
 </purchase_order>

 <line_item>
   <line_id>2</line_id>
   <order_id>2</order_id>
   <quantity>7</quantity>
 </line_item>

 <collection>
   <customer>
     <cust_id>2</cust_id>
     <fname>John</fname>
     <lname>Doe</lname>
   </customer>
   <purchase_order>
     <order_id>2</order_id>
     <cust_id>2</cust_id>
     <shipped>7/7/2009</shipped>
   </purchase_order>
   <line_item>
     <line_id>2</line_id>
     <order_id>2</order_id>
     <quantity>7</quantity>
   </line_item>
 </collection>

