|   install.sql
|   install.bat
|
\---DATABASE_1.3.4.0
    |   README.txt
    |
    \---SCHEMA_01
    |       install.sql
    |       SCM1_VIEW_NAME_01_VW.vw
    |       SCM1_VIEW_NAME_02_VW.vw
    |       SCM1_PACKAGE_01_PKG.pkb
    |       SCM1_PACKAGE_01_PKG.pks
    |
    \---SCHEMA_02
            install.sql
            SCM2_VIEW_NAME_01_VW.vw
            SCM2_VIEW_NAME_02_VW.vw
            SCM2_PACKAGE_01_PKG.pkb
            SCM2_PACKAGE_01_PKG.pks

ACCEPT tns
ACCEPT schemaUsername
ACCEPT schemaPassword

CONNECT &&schemaUsername/&&schemaPassword@&&tns

@@install.sql
/

@echo off
sqlplus /nolog @install.sql
pause

1.3.4.0

SCHEMA_01
SCHEMA_02

