id    
----
1x   
2x    

id    |  type_id  | assign_id
-----------------------------
1x    |  2        | 554
1x    |  3        | 664
2x    |  2        | 919
2x    |  4        | 514

type_id | create_date
----------------------
1       | 01/01/2009
2       | 01/01/2009
3       | 03/01/2009
4       | 04/01/2009

  id   | max create_date type_id  | assign_id
  ----------------------------------------------
  1x   | 3                        | 664
  2x   | 4                        | 514

Q1
---
CREATE TABLE tmp_table as
SELECT m.id, max(t.create_date)
FROM master m, assignment a, type t
WHERE m.id=a.id
and a.type_id=t.type_id
GROUP BY m.id

Q2
--
SELECT tmp.id, a.type_id, a.assign_id
from tmp_table tmp, assignment a, type t
WHERE tmp.create_date=t.create_date
and t.type_id=a.type_id

