name    | id | id2
-----------------------
Bill    | 1  | NULL
Jim     | 2  | NULL
Sue     | 3  | NULL
Bob     | 4  | NULL
Author  | 5  | NULL
Bill    | 6  | 1
Sue     | 7  | 3

name    | id
-----------------------
Bill    | 1 
Sue     | 3
Author  | 5 

name    | id | id2  |id1 Exists | id2 Exists
---------------------------------------------
Bill    | 1  | NULL |Yes        | No
Jim     | 2  | NULL |No         | No
Sue     | 3  | NULL |Yes        | No
Bob     | 4  | NULL |No         | No
Author  | 5  | NULL |Yes        | No
Bill    | 6  | 1    |No         | Yes
Sue     | 7  | 3    |No         | Yes

