@@@08016995BUILD  12/15/04POSITION
"AABPX    ","76826309","M","L","     1509.4340"
----More similar Records_-------------------------
@@@08016995BUILD  12/15/04SECDESC
"AABPX    ","mf","AMERICAN AADVANTAGE BALA","NCED PLAN AHEAD         ","                        ","                        ","  14.4500","121504","   14.4500"
-----More similar Records-----------------------
@@@08016995BUILD  12/15/04CUSTOMER
"xxxxxxx","FINANCIAL SOLUTIONS      ","ACCOUNT             ","xxxxx ST               ","xx            xxxxx","                              ","000-000-0000","xxx-xxx-xxxx","xxxxx","xx","xxxxx","   ","xx","  "," "," "
          ","  14.4500","121504","   14.4500"
-----More similar Records-----------------------
end of data file

