 Select    Max(Value) as RWQ22003DTDDS  from History     
 WHERE Datetime>='2009-08-21 05:00:00'
 AND Datetime<='2009-08-22 05:00:00' and Tagname ='RWQ22003DTDDS'

datetime,   value
------------------
2008-08-21,  2216    
2008-08-20,  4312

        declare @dec int
declare @SqlQry as varchar(4000)
declare @dd  as nvarchar(50) 
declare @ResolvedQry as varchar(4000)
set @dec = 0

set @SqlQry =''
WHILE (@dec <= 7)
        BEGIN

set @dd = cast(datepart(mm,getdate()-@dec)as nvarchar) +'/'+ 
          cast(datepart(dd,getdate()-@dec)as nvarchar) +'/'+  
          cast(datepart(yyyy,getdate()-@dec)  as nvarchar)+' 06:00:00'


set @ResolvedQry = ' Select  cast(   convert(datetime,'''+@dd+''',102) as datetime)    as [Date],  
                     Max(Value) as RWQ22003DTDDS  from History  
                     WHERE Datetime>='''+   convert(varchar, dateadd(mi,5,convert(datetime,@dd,102)))    +
                     ''' and Datetime<='''+   convert(varchar, dateadd(mi,-5,convert(datetime,@dd,102)+1))    +'''
                     and Tagname =''RWQ22003DTDDS'''

  if(@dec <7)
begin
set @ResolvedQry =@ResolvedQry + ' union'
end

set @SqlQry =  @SqlQry + @ResolvedQry 

set @dec = @dec + 1

END

 set  @SqlQry ='select * from ( ' + @SqlQry + ') as dt order by [Date] desc'
print  @SqlQry
exec(@SqlQry)

  Date                RWQ22003DTDDS
------------------- ----------------------
Aug 21 2009  5:00AM 3586
Aug 20 2009  5:00AM 7233
Aug 19 2009  5:00AM 9099
Aug 18 2009  5:00AM 9099
Aug 17 2009  5:00AM 8909
Aug 16 2009  5:00AM 8516
Aug 15 2009  5:00AM 8064
Aug 14 2009  5:00AM 7437

