TABLE_A
TABLE_B
TABLE_A
TABLE_B
TABLE_B
TABLE_A_id  data
-----------------------------
1           something    
2           somethignelse    
3           yetagainsomething

TABLE_B_id  TABLE_A_id  data
------------------------------------
1           1           filler_data1
2           1           filler_data1
3           1           filler_data3
4           2           filler_data4
5           2           filler_data5
6           3           filler_data1

`TABLE_A_id` = 1, something, `TABLE_B_id` = 2, filler_data1

`TABLE_A_id` = 3, yetagainsomething, `TABLE_B_id` = 6, filler_data1

TABLE_B
TABLE_B_id
