+------------------+-------------+------+-----+------------+-------+
| Field            | Type        | Null | Key | Default    | Extra |
+------------------+-------------+------+-----+------------+-------+
| lngID            | int(11)     | NO   | PRI | 0          |       |
| dtmDateSubmitted | date        | NO   |     | 0000-00-00 |       |

INSERT INTO tblReports VALUES (1012,'', ...

''
ERROR 1292 (22007) at line 1: 
Incorrect date value: '' for column 'dtmDateSubmitted' at row 1

''
NULL
''
NULL
''
NULL
