DROP TABLE IF EXISTS `a`;
CREATE TABLE IF NOT EXISTS `a` (
  `id1` int(10) unsigned NOT NULL,
  `match1` int(10) unsigned NOT NULL,
  `value1` varchar(255) NOT NULL,
  PRIMARY KEY  (`id1`)
);

INSERT INTO `a` (`id1`, `match1`, `value1`) VALUES
(1, 1, 'A'),
(2, 2, 'A'),
(3, 3, 'B'),
(4, 4, 'C'),
(5, 5, 'C');

DROP TABLE IF EXISTS `b`;
CREATE TABLE IF NOT EXISTS `b` (
  `id2` int(10) unsigned NOT NULL,
  `match2` int(10) unsigned NOT NULL,
  `value2` varchar(255) NOT NULL,
  PRIMARY KEY  (`id2`)
);

INSERT INTO `b` (`id2`, `match2`, `value2`) VALUES
(1, 1, 'A'),
(2, 2, 'A'),
(3, 3, 'B'),
(4, 5, 'D'),
(5, 6, 'D'),
(6, 7, 'F');

create table ab as (select * from a, b);

