create table main(id integer unsigned);    
create table test(id integer unsigned,created datetime,text text);

insert into main value(1);
insert into test value(1,now(),'something1');    
insert into test value(1,now() + interval 1 day,'something2');

select main.id, text from main left join test on main.id=test.id
group by main.id where main.id in (1,2,3);

+------+------------+
| id   | text       |
+------+------------+
|    1 | something1 |
+------+------------+

+------+------------+
| id   | text       |
+------+------------+
|    1 | something2 |
+------+------------+

