studentid   eventid     fromdatetime                addition    removal
25149       25145       2009-09-12 10:30:00.000     Y           NULL
25149       25145       2009-09-12 10:30:00.000     NULL        Y
25149       25145       2009-09-12 10:30:00.000     Y           NULL
25150       23013       2009-09-08 09:00:00.000     Y           NULL
25150       23554       2009-09-07 09:00:00.000     Y           NULL
25150       25145       2009-09-12 10:30:00.000     Y           NULL
25150       25145       2009-07-27 00:00:00.000     NULL        Y
25150       25145       2009-09-12 10:30:00.000     Y           NULL
25150       25145       2009-09-12 10:30:00.000     NULL        Y
25150       25145       2009-09-12 10:30:00.000     Y           NULL
25150       25148       2009-09-12 15:00:00.000     Y           NULL
25151       25145       2009-09-12 10:30:00.000     Y           NULL
25151       25145       2009-10-10 00:00:00.000     NULL        Y
25152       25145       2009-09-19 10:30:00.000     Y           NULL
25152       25145       2009-07-27 00:00:00.000     NULL        Y

studentid    eventid    fromdate                      todate
25149          25145    2009-09-12 10:30:00.000       2009-09-28 10:30:00.000     
25149          25145    2009-10-13 10:30:00.000       2009-10-24 10:30:00.000 

DECLARE @YourTable table (studentid int
                         ,eventid int
                         ,fromdatetime datetime
                         ,addition char(1) 
                         ,removal char(1)
                         )

SET NOCOUNT ON
INSERT INTO @YourTable VALUES (25149,25145,'2009-09-12 10:30:00.000','Y'  ,NULL)
INSERT INTO @YourTable VALUES (25149,25145,'2009-09-12 10:30:00.000', NULL,'Y')
INSERT INTO @YourTable VALUES (25149,25145,'2009-09-12 10:30:00.000','Y'  ,NULL)
INSERT INTO @YourTable VALUES (25150,23013,'2009-09-08 09:00:00.000','Y'  ,NULL)
INSERT INTO @YourTable VALUES (25150,23554,'2009-09-07 09:00:00.000','Y'  ,NULL)
INSERT INTO @YourTable VALUES (25150,25145,'2009-09-12 10:30:00.000','Y'  ,NULL)
INSERT INTO @YourTable VALUES (25150,25145,'2009-07-27 00:00:00.000', NULL,'Y')
INSERT INTO @YourTable VALUES (25150,25145,'2009-09-12 10:30:00.000','Y'  ,NULL)
INSERT INTO @YourTable VALUES (25150,25145,'2009-09-12 10:30:00.000', NULL,'Y')
INSERT INTO @YourTable VALUES (25150,25145,'2009-09-12 10:30:00.000','Y'  ,NULL)
INSERT INTO @YourTable VALUES (25150,25148,'2009-09-12 15:00:00.000','Y'  ,NULL)
INSERT INTO @YourTable VALUES (25151,25145,'2009-09-12 10:30:00.000','Y'  ,NULL)
INSERT INTO @YourTable VALUES (25151,25145,'2009-10-10 00:00:00.000', NULL,'Y')
INSERT INTO @YourTable VALUES (25152,25145,'2009-09-19 10:30:00.000','Y'  ,NULL)
INSERT INTO @YourTable VALUES (25152,25145,'2009-07-27 00:00:00.000', NULL,'Y')
SET NOCOUNT OFF

