A       |  B      | C         | D        | E
-----------------------------------------------
1       |  Carrot | <null>    | a        | 111
2       |  Carrot | <null>    | b        | 222
3       |  Carrot | zzz       | c        | 333
4       |  Banana | <null>    | a        | 444
5       |  Banana | <null>    | b        | 555
6       |  Banana | <null>    | c        | 666
7       |  Grape  | <null>    | a        | 777
8       |  Grape  | <null>    | b        | 888
9       |  Grape  | zzz       | c        | 999
10      |  Carrot | <null>    | a        | 000
11      |  Carrot | <null>    | b        | AAA
12      |  Carrot | zzz       | c        | BBB

select B,
       (select sum(E) as duty_payable
          from table table_alias_b
         where D = "b"
           and table_alias_b.B = table_alias_a.B )
  from table table_alias_a
 where table_alias_b.B in (select B
                            from table
                           where (C = 'zzz'))
group by B

