DECLARE @Details xml
SET @Details = '<root>
    <SelectedCategory CategoryId="101">
        <ItemID>120</ItemID>
        <ItemID>256</ItemID>
    </SelectedCategory>
    <SelectedCategory CategoryId="125">
        <ItemID>158</ItemID>
        <ItemID>120</ItemID>
    </SelectedCategory>
    <SelectedCategory CategoryId="15">
        <ItemID>5986</ItemID>
        <ItemID>20</ItemID>
        <ItemID>268</ItemID>
    </SelectedCategory>
</root>'
SELECT 
   SelCat.CatDet.value('(@CategoryId)[1]', 'int') as "CategoryID",
   SelCat.CatDet.value('.', 'int') as "ItemID"
FROM @Details.nodes('/root/SelectedCategory') as SelCat(CatDet)

CategoryID     ItemID
101            120256
125         158120
15           598620268

CategoryID     ItemID
    101        120
    101        256
    125     158
    125        120
    15       5986
    15         20
    15         268

CategoryID     ItemID
    101        120
    NULL       256
    125     158
    NULL       120
    15       5986
    NULL       20
    NULL       268

