[ContractId]    [KpiId]      [NotificationIntervalInMonths]
 1000           1               3
 1000           2               5

[ContractId]    [StartDate]     [EndDate]
 1000           1/Nov/2009      4/Apr/2011

[ContractId]    [KpiId]      [NotificationDate]
   1000            1            1/Feb/2009
   1000            1            1/May/2010
   1000            1            1/Aug/2010
   1000            1            1/Nov/2010
   1000            1            1/Feb/2011 
   1000            2            1/Apr/2010
   1000            2            1/Sep/2010
   1000            2            1/Feb/2011

