SELECT              
    CONVERT (VARCHAR,GLTR_PSTNG_DATETIME,101) AS   GLTR_PSTNG_DATE,
    GLTR_DOC_CODE, GLTR_OUR_DOC_NO,     
    CONVERT (VARCHAR,GLTR_DOC_DATETIME,101) AS   GLTR_DOC_DATETIME,
    GLTR_TRAN_AMT, GLTR_FC_CODE,            
    GLTR_FC_AMT          
FROM            
    GLAS_GL_TRANSACTIONS            
WHERE            
    GLTR_COMP_CODE = '1' 
    AND GLTR_ACCT_CODE = SUBSTRING('1110011',4,4)            
    AND GLTR_PSTNG_DATETIME  BETWEEN '05/13/2008' AND '11/26/2009'          
    AND ISNULL('bv',GLTR_DOC_CODE) = GLTR_DOC_CODE
GROUP BY
    GLTR_PSTNG_DATEtime

gltr_tran_amt  running balance
-480.000        -480.000
 480.000         0
-2540.500       -2540.500
 2540.500        0
-3800.000       -3800.00
 3800.000        0
 500             500
 1000            1500

