OBJECTID    FACILITY_ID     START_DATE      END_DATE    FACILITY_NAME
1001        500     1/1/1980        5/1/2000    Really Old Name
1002        500     1/1/1980        1/1/2006    Old Name
1003        500     1/1/1980        null        Current Name
1004        501     1/1/1980        3/1/2008    Closed Facility Name
1004        502     1/1/1980        null        Another Current Name

OBJECTID    FACILITY_ID     START_DATE      END_DATE    FACILITY_NAME
1002        500     1/1/1980        1/1/2006    Old Name
1004        501     1/1/1980        3/1/2008    Closed Facility Name
1004        502     1/1/1980        null        Another Current Name

