SELECT
  -- Subtract minute, second, millisecond part of date, effectively rounding to floor of the hour
  -- For example '2017-03-17T14:31:25.567' becomes '2017-03-17T14:00:00.000'
  DATEADD(
    mi, -1 * (DATEPART(mi, tab.logindt) % 60),
    DATEADD(
      ss, -1 * (DATEPART(ss, tab.logindt)),
      DATEADD(
        ms, -1 * (DATEPART(ms, tab.logindt)),
        tab.logindt
  )))      AS "Date",
  COUNT(*) AS "Count"
FROM TableName tab
WHERE
  tab.logindt BETWEEN 'Dec 1 2009 12:00 AM' AND 'Dec 2 2009 23:59 PM'            
GROUP BY
  DATEADD(
    mi, -1 * (DATEPART(mi, tab.logindt) % 60),
    DATEADD(
      ss, -1 * (DATEPART(ss, tab.logindt)),
      DATEADD(
        ms, -1 * (DATEPART(ms, tab.logindt)),
        tab.logindt
  )))

