Row_Size = Fixed_Data_Size + Variable_Data_Size + Null_Bitmap + Row_Header
Fixed_Data_Size
Variable_Data_Size = 2 + (num_variable_columns ร 2) + max_varchar_size
num_variable_columns
max_varchar_size
null_bitmap = 2 + ((number of columns + 7) รท 8)
Row_header
4
Rows_Per_Page = 8096 รท (Row_Size + 2)
No_Of_Pages = 1,000 / Rows_Per_Page
Total_Size = No_Of_Pages * 8,192
Name       Datatype
-------------------
ID         Int
VendorID   Int
BalanceDue Money
DateDue    Datetime

null_bitmap = 2 + ((4+7) / 8) = 3.375 = 3 (rounded)
fixed_datasize =  4 + 4 + 8 + 8 = 24
variable_datasize = 0
row_header = 4 (always)

row_size = 3 + 24 + 0 + 4 = 31

row_header
4
row_header
row_header
row_header
