titles
average_rating
average_rating
mysql> explain SELECT * FROM `titles` WHERE (average_rating is not null) \
ORDER BY average_rating desc LIMIT 0, 48\G

*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: titles
         type: range
possible_keys: index_titles_on_average_rating
          key: index_titles_on_average_rating
      key_len: 5
          ref: NULL
         rows: 14114
        Extra: Using where
1 row in set (0.00 sec)

