Table
recId   userId   articleId    
-----   ------    --------
100      1001      1   
103      178       2   
106      475       3   
107      327       4   
108      567       5   
109      568       6   

Table
userId     jobtitle        articleId
-----       ------          --------  
  327       Engineer          4
  178       Professor         4
  475       Doctors           4
  327       Engineer          5
  568       Student           6
  475       Doctors           4
  475       Doctors           8

jobtitle   total
-----      ------    
Doctors     2
Engineer    1
Professor   1

jobtitle   total
-----      ------    
Student      1

