> SELECT property.ID, property.address, property.postcode, property.lease, landlords.firstName, landlords.lastName FROM property INNER JOIN landlords ON landlords.firstName LIKE '%spina%' OR landlords.lastName LIKE '%spina%'

>  if($field=="landlord"){
>     
>     $sql="SELECT property.ID, property.address, property.postcode,
> property.lease, landlords.firstName,
> landlords.lastName FROM ".$do." INNER
> JOIN landlords ON landlords.firstName
> LIKE '%".$q."%' OR landlords.lastName
> LIKE '%".$q."%'";
>         }    else{
>     $sql="SELECT * FROM ".$do." WHERE " . $field . " LIKE '%" . $q . "%'";  
> }    //end special case     $result =
> mysql_query($sql);
>       echo "$sql";
>       echo "<table border='1'>
>     <tr>
>      <th>ID</th>
>      <th>Address</th>
>      <th>Post Code</th>
>      <th>Lease</th>
>      <th>Landlord</th>
>     </tr>";
> 
>    while($row =
> mysql_fetch_array($result))
>      {
>      echo "<tr>";
>      echo "<td>" . $row['ID'] . "</td>";
>      echo "<td>" . $row['address'] . "</td>";
>      echo "<td>" . $row['postcode'] . "</td>";
>      echo "<td>" . $row['lease'] . "</td>";
>      echo "<td>" . $row['firstName'] ." ". $row['lastName'] ."</td>";
>      echo "</tr>";
>      }    echo "</table>";
> 
>    mysql_close();

