SELECT 
    wr.wr_re_id as ReID, 
    sum(wr.wr_total) as PRTotal 
FROM 
    Workorder2 w
    INNER JOIN 
    Workorder_Row2 wr ON wr.wr_wo_id = w.wo_id
WHERE 
    (w.wo_type = 1 or w.wo_type = 2)
    AND wr.wr_row_type = 2
    AND w.wo_lo_id like '%'
    AND w.wo_date_time >= '2010-01-01' 
    AND w.wo_date_time <= '2010-01-31'
    AND wr.wr_wo_id IN
        (SELECT 
            wr2.wr_wo_id 
        FROM 
            Workorder_Row2 wr2 
            INNER JOIN Workorder2 w2 ON w2.wo_id = wr2.wr_wo_id 
            AND w2.wo_date_time >= '2010-01-01' 
            AND w2.wo_date_time <= '2010-01-31' 
        WHERE 
            wr2.wr_row_type = 1)
GROUP BY 
    wr.wr_re_id

AND wr.wr_wo_id IN (SELECT ...
