Users            Posts
+----+------+    +----+---------+-----------+
| ID | Name |    | ID | user_id | Name      |
+----+------+    +----+---------+-----------+
| 1  | Bob  |    | 1  | 1       | Blargg... | 
+----+------+    +----+---------+-----------+
| 2  | Jim  |    | 2  | 1       | Blargg... | 
+----+------+    +----+---------+-----------+
| 3  | Jo   |    | 3  | 2       | Blargg... | 
+----+------+    +----+---------+-----------+

SELECT users.* , COUNT( Posts.user_id ) 
FROM users
LEFT JOIN Posts ON users.id = Posts.user_id

+----+------+ 
| ID | Count|
+----+------+
| 1  |  2   |  
+----+------+
| 2  |  1   |  
+----+------+

