[PersonID] [FirstName] [LastName] [FirstNameGuest1] [LastNameGuest1]
 1          Ringo       Starr      John              Lennon
 2          George      Harrison   Paul              McCartney

[PersonID] [FirstName] [LastName]
 1          Ringo       Starr
 1          John        Lennon
 2          George      Harrison
 2          Paul        McCartney

UNION ALLs
--Primary Record
SELECT
 'Franchisee' AS 'Type', 
 Confirmation AS 'BelongingTo', 
 0 AS 'GuestNo', 
 FirstName, 
 LastName, 
 FF_27557_152972 AS 'HotelChoice', 
 HotelCheckIn, 
 HotelCheckOut, 
 HotelSmoking AS 'Smoking', 
 (CASE FF_27554_1 WHEN 'Yes' THEN 1 ELSE 0 END) AS 'PrimaryRoomHolder', 
 '' AS 'SharingWith', 
 'None' AS 'SharingWithName'
FROM dbo.[Table]
WHERE Type = 'Production' AND Submitted = 1 AND Cancelled = 0 AND Label = 'Primary'

UNION ALL
-- First Guest
SELECT
'Guest' AS 'Type',
Confirmation AS 'BelongingTo',
1 AS 'GuestNo', 
FF_27637_1 AS 'FirstName', 
FF_27637_152806 AS 'LastName', 
FF_27637_152822 AS 'HotelChoice', 
FF_27637_152813 AS 'HotelCheckIn', 
FF_27637_152821 AS 'HotelCheckOut', 
FF_27637_152824 AS 'Smoking', 
(CASE WHEN FF_27637_152822 IS NOT NULL THEN 1 ELSE 0 END) AS 'PrimaryRoomHolder', 
FF_27637_154245 AS 'SharingWith', 
(CASE CAST(FF_27637_154245 AS integer) 
  WHEN 0 THEN FirstName + ' ' + LastName 
  WHEN 1 THEN FF_27637_1 + ' ' + FF_27637_152806 
  WHEN 2 THEN FF_27742_1 + ' ' + FF_27742_153577 
  WHEN 3 THEN FF_27638_1 + ' ' + FF_27638_152814 
  WHEN 4 THEN FF_27639_1 + ' ' + FF_27639_152817 
  WHEN 5 THEN FF_27640_1 + ' ' + FF_27640_152852
  WHEN 6 THEN FF_27641_1 + ' ' + FF_27641_152860 
  WHEN 7 THEN FF_27642_1 + ' ' + FF_27642_152868 
  WHEN 8 THEN FF_27643_1 + ' ' + FF_27643_152877
  WHEN 9 THEN FF_27644_1 + ' ' + FF_27644_152885 
  WHEN 10 THEN FF_27645_1 + ' ' + FF_27645_152893 
  ELSE 'None' END) AS 'SharingWithName'
FROM dbo.Event_213_1546 AS Event_213_1546_10
WHERE Type = 'Production' AND Submitted = 1 AND Cancelled = 0 AND Label = 'Primary' AND FF_27637_1 IS NOT NULL
.
.
.
(Iterates through 9 more guests exactly like "First Guest")

