    +---------------------+---------------------+
    | time_start          | time_end            |   
    +---------------------+---------------------+
    | 2009-12-10 23:59:00 | 2009-12-11 01:38:00 |
    | 2009-12-13 15:40:00 | 2009-12-13 15:45:00 |
    | 2009-12-13 15:45:00 | 2009-12-13 15:50:00 |
    | 2009-12-13 15:53:00 | 2009-12-13 15:56:00 |
    | 2009-12-14 17:08:00 | 2009-12-14 17:12:00 |
    | 2009-12-16 07:23:00 | 2009-12-18 14:32:00 |
    +---------------------+---------------------+
