Employee GUID   Customer GUID   Jan calls   Jan mtgs   Feb calls      Feb mtgs...
[a guid]        [another guid]  5           0          7              3

[CommunicationId]  (PK, uniqueidentifier)
[Type]             (nvarchar(1)) ('C' for call, 'M' for meeting, etc.)
[Date]             (datetime)

[PersonId]         (PK, FK, uniqueidentifier) (Can contain GUIDs for employees or clients, see Person Table below)
[CommunicationId]  (PK, FK, uniqueidentifier)

[PersonId]         (PK, uniqueidentifier)
[Type]             (nvarchar(1)) ('E' for employee, 'C' for customer)

SELECT DATEPART(MONTH, Date), COUNT(*) 
FROM [CommunicationTable]
WHERE DATEPART(YEAR, Date) = '2009'
GROUP BY DATEPART(MONTH, Date)
ORDER BY DATEPART(MONTH, Date)

1    2871
2    2639
3    3654
4    2751
5    1773
6    2575
7    2906
8    2398
9    2621
10   2638
11   1705
12   2290

