SELECT * FROM(
        (SELECT 
            count(DISTINCT RECEPIENT_ID) as NoOfUsers,
            TO_CHAR(ACTN_TAKE_DATA_TM,'YYYY-MM-DD') as accDate 
        FROM 
            ALRT_PLATFORM_ALRT_HSTRY  
        where 
            APPL_CD like 'EBP' and 
            ALRT_RSPNS_FROM_CLIENT_ID like 'BB' 
            group by TO_CHAR(ACTN_TAKE_DATA_TM,'YYYY-MM-DD')
        ) b,

        (SELECT 
            count(DISTINCT RECEPIENT_ID) as NoOfUsers, 
            TO_CHAR(ACTN_TAKE_DATA_TM,'YYYY-MM-DD') as accDate 
        FROM 
            ALRT_PLATFORM_ALRT 
        where 
            APPL_CD like 'EBP' and 
            ALRT_RSPNS_FROM_CLIENT_ID like 'BB' 
            group by TO_CHAR(ACTN_TAKE_DATA_TM,'YYYY-MM-DD')
        ) f   
        )

NOOFUSERS              ACCDATE    NOOFUSERS              ACCDATE    
---------------------- ---------- ---------------------- ---------- 
2                      2009-12-21 1                      2010-03-01 
2                      2009-12-21 2                      2010-03-02 
2                      2009-12-21 1                      2010-03-03 
1                      2009-12-23 1                      2010-03-01 

NOOFUSERS              ACCDATE    
---------------------- ---------- 
2                      2009-12-21 
1                      2009-12-23 
1                      2010-01-02 
1                      2010-01-04 //till here its table one data
1                      2010-03-01 //from here its table TWO data
2                      2010-03-02 
1                      2010-03-03 

