**Column1(Primary Key)      Column2         Column3**
------                     ---------       --------------
1                             C
2                             C
3                             Null 
4                             H
5                             L 
6                             H

**Column1(Primary Key)      Column2         Column3**
------                     ---------       --------------
1                             C                1
2                             C                2
3                             Null 
4                             H                4
5                             L                5
6                             H                6

