set heading off
set linesize 10000
set pagesize 0
set echo off
set verify off

spool D:\OVERNIGHT\TEMP_FILES\PFRA_DETAIL_VIXEN_OUTPUT.txt


SELECT
TRIM(T4.S_ORG_ID)||','||
TRIM(T4.NAME)||','||
TRIM(T3.CREATION_TIME)||','||
TRIM(T5.X_HOUSE_NUMBER)||','||
TRIM(T5.X_FLAT_NUMBER)||','||
TRIM(T5.ADDRESS)||','||
TRIM(T5.CITY)||','||
TRIM(T5.ZIPCODE)||','||
TRIM(T3.NOTES)
FROM TABLE_CASE T1
INNER JOIN TABLE_QUEUE T2 ON T1.CASE_CURRQ2QUEUE = T2.OBJID
INNER JOIN TABLE_PHONE_LOG T3 ON T1.OBJID = T3.CASE_PHONE2CASE
INNER JOIN TABLE_BUS_ORG T4 ON T1.X_CASE2X_BUS_ORG = T4.OBJID
INNER JOIN TABLE_ADDRESS T5 ON T1.CASE2ADDRESS = T5.OBJID
WHERE case_currq2queue IN(422);

/


spool off;
exit;

