`MyDB`.`MyTable` (
  `id` bigint(20) NOT NULL,
  `run_id` int(11) NOT NULL,
  `element_name` varchar(255) NOT NULL,
  `value` text,
  `line_order` int(11) default NULL,
  `column_order` int(11) default NULL

1,1,'ELEMENT 1','A',0,0
2,1,'ELEMENT 2','B',0,1
3,1,'ELEMENT 1','C',1,0
4,1,'ELEMENT 2','D',1,1

---------------------
|ELEMENT 1|ELEMENT 2| <--- Element Name
---------------------
|   A     |   B     | <--- Value From line_order = 0
---------------------
|   C     |   D     | <--- Value From line_order = 1
---------------------

