INSERT INTO [Fisharoo].[dbo].[Accounts]
       ([FirstName]
       ,[LastName]
       ,[Email]
       ,[EmailVerified]
       ,[Zip]
       ,[Username]
       ,[Password]
       ,[BirthDate]
       ,[CreateDate]
       ,[LastUpdateDate]
       ,[TermID]
       ,[AgreedToTermsDate])
 VALUES
       (<FirstName, varchar(30),>
       ,<LastName, varchar(30),>
       ,<Email, varchar(150),>
       ,<EmailVerified, bit,>
       ,<Zip, varchar(15),>
       ,<Username, varchar(30),>
       ,<Password, varchar(50),>
       ,<BirthDate, smalldatetime,>
       ,<CreateDate, smalldatetime,>
       ,<LastUpdateDate, smalldatetime,>
       ,<TermID, int,>
       ,<AgreedToTermsDate, smalldatetime,>)

