describe EMP_REPORT;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment | 
| empid        | int(11)     | NO   |     | NULL    |                | 
| custid       | int(11)     | NO   |     | NULL    |                | 
| status       | varchar(32) | NO   |     | NULL    |                | 
| datereported | bigint(20)  | NO   |     | NULL    |                | 
| report       | text        | YES  |     | NULL    |                | 
+--------------+-------------+------+-----+---------+----------------+

describe EMP_BIO;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| empid  | int(11)     | NO   | PRI | NULL    |       | 
| name   | varchar(56) | NO   |     | NULL    |       | 
| sex    | char(1)     | NO   |     | NULL    |       | 
| deptid | int(11)     | NO   |     | NULL    |       | 
| email  | varchar(32) | NO   |     | NULL    |       | 
| mobile | bigint(20)  | YES  |     | NULL    |       | 
| gtlk   | varchar(32) | YES  |     | NULL    |       | 
| skype  | varchar(32) | YES  |     | NULL    |       | 
| cvid   | int(11)     | YES  |     | NULL    |       | 
+--------+-------------+------+-----+---------+-------+

 describe CUST_RECORD;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| custid   | int(11)      | NO   | PRI | NULL    | auto_increment | 
| custname | varchar(32)  | NO   |     | NULL    |                | 
| address  | varchar(255) | YES  |     | NULL    |                | 
| contactp | varchar(32)  | YES  |     | NULL    |                | 
| mobile   | bigint(20)   | YES  |     | NULL    |                | 
| locid    | int(11)      | NO   |     | NULL    |                | 
| remarks  | text         | YES  |     | NULL    |                | 
| date     | int(11)      | YES  |     | NULL    |                | 
| addedby  | int(11)      | YES  |     | NULL    |                | 
+----------+--------------+------+-----+---------+----------------+

describe CUST_LOC;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| locid   | int(11)     | NO   | PRI | 0       |       | 
| locname | varchar(32) | NO   |     | NULL    |       | 
+---------+-------------+------+-----+---------+-------+

describe DEPT_ID;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptid   | int(11)     | NO   |     | NULL    |       | 
| deptname | varchar(32) | YES  |     | NULL    |       | 
+----------+-------------+------+-----+---------+-------+

