FruitIndex       CountryIndex       Sweetness
1                1                  10
1                2                  20
1                3                  400
2                1                  50
2                2                  123
2                3                  1
3                1                  49
3                2                  40
3                3                  2

FruitIndex      FruitName
1               Apple
2               Orange
3               Peaches

CountryIndex    CountryName
1               UnitedStates
2               Canada
3               Mexico

Fruit\Country       UnitedStates Canada      Mexico
Apple               10           20          400
Orange              50           123         1
Peaches             49           40          2

