SELECT * FROM Node n WHERE n.X < 800000

CREATE TABLE `Visual_Node` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `X` bigint(20) NOT NULL,
  `Y` bigint(20) NOT NULL,
  `X_plus_Width` bigint(20) DEFAULT NULL,
  `Y_plus_Height` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Rectangle_Index` (`X`,`X_plus_Width`,`Y`,`Y_plus_Height`)
) ENGINE=InnoDB AUTO_INCREMENT=4340743 DEFAULT CHARSET=latin1

SELECT * FROM Node n WHERE 800000 BETWEEN n.X and n.X_plus_Width AND 1234567 BETWEEN n.Y and n.Y_plus_Height

mysql> explain select * from Node n where n.X < 800000;     
+----+-------------+-------+------+-----------------+------+---------+------+--------+-------------+
| id | select_type | table | type | possible_keys   | key  | key_len | ref  | rows   | Extra       |
+----+-------------+-------+------+-----------------+------+---------+------+--------+-------------+
|  1 | SIMPLE      | n     | ALL  | Rectangle_Index | NULL | NULL    | NULL | 173952 | Using where | 
+----+-------------+-------+------+-----------------+------+---------+------+--------+-------------+
1 row in set (0.02 sec)

