INSERT
INTO IMAGE
  (
    IMAGE_SEQ_NO,BLDG_ID,BU_ID,DT_TAKEN,
    NEGATIVE_NO,FILENAME,FILE_TYPE,DESCRIPTION,
    STORAGE_SRCE,DOC_ID,PICT_SRCE_TYPE,TAKE_BY,
    INFO_SRCE,DOC_REF_NO,DOC_TYPE,SUB_DOC_TYPE,
    DDW_IMAGE_DOC_STATUS,SUB_IMAGE_DOC_STTS_DT,CPVI,FY,
    CY,HPD_PRIVACY_FLG,EXT_PRIVACY_FLG,SCAN_DEVICE,
    ADD_BY,ADD_DT,CHG_BY,CHG_DT,
    REC_STTS,REC_STTS_REASON,REC_STTS_DT
  )
  VALUES
  (
    1087986,43633,78,'30/June/2010 12:15:15 PM',
    NULL,NULL,0,NULL,
    0,2065041,0,0,0,
    NULL,1,204,0,
    '30/June/2010 12:15:15 PM','1',0,0,
    NULL,NULL,NULL,'JKF',
    '30/June/2010 12:15:15 PM','JKF','30/June/2010 12:15:15 PM',1,
    NULL,'30/June/2010 12:15:15 PM'
  );

