GETUTCDATE()
SELECT [created], SUM([amount]) AS [amount]
FROM (
    SELECT [amount], LEFT(CONVERT(VARCHAR, [created], 120), 10) AS [created]
    FROM (
        SELECT [amount], DATEADD(HOUR, -5, [created]) AS [created]
        FROM [sales]
        WHERE [organization] = 1
    ) AS s
) AS s
GROUP BY [created]
ORDER BY [created] ASC

-5
+----+--------+---------------------+
| id | amount | created             |
+----+--------+---------------------+
|  1 | 100.00 | 2010-04-02 06:00:00 |
|  2 |  50.00 | 2010-04-02 04:30:00 |
|  3 |  75.00 | 2010-04-02 03:00:00 |
|  4 | 150.00 | 2010-03-02 07:00:00 |
|  5 |  25.00 | 2010-03-02 05:30:00 |
|  6 |  50.00 | 2010-03-02 04:00:00 |
+----+--------+---------------------+

+------------+--------+
| created    | amount |
+------------+--------+
| 2010-03-01 |  50.00 |
| 2010-03-02 | 175.00 |
| 2010-04-01 | 125.00 |
| 2010-04-02 | 100.00 |
+------------+--------+

+------------+--------+
| created    | amount |
+------------+--------+
| 2010-03-01 |  75.00 |
| 2010-03-02 | 150.00 |
| 2010-04-01 | 125.00 |
| 2010-04-02 | 100.00 |
+------------+--------+

-5
-6
