SELECT CustomerID, OrderDate, COUNT(1) Cnt
FROM Sales.SalesOrderHeader
WHERE CustomerID = 11300
GROUP BY CustomerID, OrderDate
ORDER BY Cnt DESC

CustomerID    OrderDate             Cnt
-----------   ----------                ----
11300        2003-11-22 00:00:00.000     2
11300        2004-01-28 00:00:00.000     2
11300        2004-02-18 00:00:00.000     2
11300        2004-02-08 00:00:00.000     2
11300        2004-02-15 00:00:00.000     1
11300        2004-03-11 00:00:00.000     1
11300        2004-03-24 00:00:00.000     1
11300        2004-03-30 00:00:00.000     1
11300        2004-04-28 00:00:00.000     1
11300        2004-05-03 00:00:00.000     1
11300        2004-05-17 00:00:00.000     1
11300        2004-06-18 00:00:00.000     1
...

CustomerID    OrderDate             Cnt
-----------   ----------                ----
11300        2003-11-22 00:00:00.000     2
11300        2004-01-28 00:00:00.000     2
11300        2004-02-18 00:00:00.000     2
11300        2004-02-08 00:00:00.000     2

SELECT CustomerID, OrderDate, COUNT(1) Cnt
FROM Sales.SalesOrderHeader
WHERE CustomerID = 11300
GROUP BY CustomerID, OrderDate HAVING COUNT(1) > 1
ORDER BY Cnt DESC

