create table #ranges (Start int, Finish int,  Priority int) 


insert #ranges values (1 , 10, 0)
insert #ranges values (2 , 5 , 1)
insert #ranges values (3 , 4 , 2)
insert #ranges values (1 , 5 , 0)
insert #ranges values (200028, 308731, 0)


Start       Finish      Priority
----------- ----------- -----------
1           10          0
2           5           1
3           4           2
1           5           0
200028      308731      0

Start       Finish      Priority    
----------- ----------- -----------
1           2           0
2           3           1
3           4           2
4           5           1
5          10           0
200028     308731       0

