StateTypeId
'StateTypes'
Connected
LostConnection
SELECT UserId
FROM UserData
WHERE StateType = 1
GROUP BY UserId

SELECT UserId
FROM UserData
WHERE StateType != 1
GROUP BY UserId

TOP(1)
ID State          UserName DateAdded
1  Connected      Foo      1/1/2000 12:00 
2  Connected      Bar      1/1/2000 12:01  
3  ScreenShot     Foo      1/1/2000 12:05 
4  LostConnection Foo      1/1/2000 12:06
5  Connected      Joe      1/1/2000 12:10
6  LostConnection Joe      1/1/2000 12:15
7  Screenshot     Bar      1/1/2000 12:16
8  Connected      Jane     1/1/2000 12:22

