table1: pln
taskName   plnHec      pinDate(mm/dd/yyyy)
xx          10            3/1/2008 
yy          20            4/1/2008
zz          10            3/1/2008
zz          10            4/1/2008
xx          10            4/1/2008

table2 : actual
taskName          actHec           acDate
xx                  9              4/1/2008
yy                 20              4/1/2008
ww                 10              4/1/2008

table3 : performance
taskName       pdate        plnHec     actHec     cumulativepln  cumulativeact
xx             4/1/2008       10         9           20              9
yy             4/1/2008       20        20           20             20
ww             4/1/2008       0         10           0              10

