SELECT  web.KONTO, LAGKART.VARENUMMER, LAGKART.GRUPPE, LAGPRIS.PRIS, LAGKART.VARENAVN1, LAGPRIS.LXBENUMMER, LAGPRIS.ENHED
FROM    LAGKART
INNER JOIN
        LAGPRIS
ON      LAGKART.VARENUMMER = LAGPRIS.VARENUMMER
INNER JOIN
        DEBWEBVARER web
ON      web.VARENUMMER = LAGPRIS.VARENUMMER
WHERE   LAGPRIS.ENHED = web.ENHED
        AND web.KONTO = '  00000001'
ORDER BY
        LAGKART.VARENAVN1 ASC

  KONTO   |VARENUMMER|GRUPPE|PRIS          |VARENAVN1|LXBENUMMER|ENHED

  00000001|003       |1     |0.000000000000|765402   |stk

  00000001|003       |1     |0.000000000000|4418625  |kg

