std::vector<boost::variant<...>>
std::vector<int>
std::vector<boost::shared_ptr<..>>
std::vector<*>{
children
(
    #array
    (
        expr :      ($e._Myfirst)[$i],
        size :      $e._Mylast-$e._Myfirst
    )
)
preview
(
    #(
        "[", $e._Mylast - $e._Myfirst , "](",
        #array
        (
            expr :  ($e._Myfirst)[$i],
            size :  $e._Mylast-$e._Myfirst
        ),
        ")"
    )

)
}

{_Myfirst= _Mylast= _Myend= }

std::vector<boost::variant<int, std::string>>
