DEFPUSHBUTTON   "OK",IDOK,120,65,50,14
PUSHBUTTON      "Cancel",IDCANCEL,175,65,50,14
LTEXT           "Archivo",IDC_STATIC,20,12,25,8
LTEXT           "Descripción",IDC_STATIC,20,40,37,8
EDITTEXT        IDC_DESCBATER,65,38,120,13,ES_AUTOHSCROLL 
COMBOBOX        IDC_ARCH2,65,10,120,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP 

char descripcion[100];
char archivo[20];

switch (msg)                  /* manipulador del mensaje */
{
    case WM_INITDIALOG:
        SendMessage(GetDlgItem(hDlg, IDC_ARCH2), CB_DIR, DDL_READWRITE | DDL_DIRECTORY, (LPARAM)"*");       
        return TRUE;
    case WM_COMMAND:
        switch (LOWORD(wParam)) {
        case IDOK:
            SendDlgItemMessage(hDlg, IDC_ARCH2, WM_GETTEXT, 20, (LPARAM)archivo);
            GetDlgItemText(hDlg, IDC_DESCBATER, descripcion , 100);
            actualizarBaterias("FAX", archivo, descripcion);
            EndDialog(hDlg, FALSE);
            break;
        case IDCANCEL:
            EndDialog(hDlg, FALSE);
            break;
        case IDC_ARCH2:             
            switch(HIWORD(wParam)) {
        case CBN_DBLCLK:
                   if(DlgDirSelectEx(hDlg, archivo, 512, IDC_ARCH2)) {                        
                      // DlgDirList(hDlg, "*", IDC_ARCH2, ID_TITULO, DDL_DIRECTORY | DDL_DRIVES);   
                       SendMessage(GetDlgItem(hDlg, IDC_ARCH2), CB_DIR, 0, (LPARAM)"*");
                    // IniciarLista(hwnd, cad);
                  } 
                break;
            }
            break;
        default:
            break;           
       return TRUE;
        }
}
return FALSE;

