g++ -enable-stdcall-fixup -Wl,-enable-auto-import
    -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
    -o debug/Simulation.exe debug/LTNetSender.o debug/main.o debug/simulation.o
    debug/moc_simulation.o  -L'c:/Programmieren/Qt/4.5.2/lib' -lmingw32
    -lqtmaind -LC:\Programmieren\Qt\boost_1_39_0\distrib\lib
    -LC:\Programmieren\MinGW\lib -llibboost_system-mgw34-mt -llibws2_32
    -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4

C:\Programmieren\MinGW\bin\..\lib\gcc\mingw32\3.4.5\..\..\..\..\mingw32\bin\
    ld.exe: cannot find -llibws2_32

libws2_32.a
