public class B {
    public void exec(){
        X x = (X) Thread.currentThread();
        System.out.println(x.value);
    }
}

public class X extends Thread{
    public int value;

    public X(int x){
        value = x;
    }
    public void run(){
        B b = new B();
        b.exec();
    }
}

new X(4).start();

class B {
public:
    void exec();
};

class X {
public:
    int value;
    X(int x) {
        value = x;
    }
    void run() {
        B * b = new B();
        b->exec();
    }    
};

void B::exec() {
    std::cout << ??? << std::endl;
}

int main() {
    X * x = new X(3);
    boost::thread thr(boost::bind(&X::run, x));
    thr.join();
}

