a. Messages from the window: messages including Windows mouse events, etc.  (Form).

b. Our own pre-defined messages

================================================================ 

FThread(LPVOID owner) {

  ...
  ...

  form->CreateViewController(  );

  if( form)   
    form->Show();

  while( 
        (new_event = MsgWaitForMultipleObjects( size, events, false,  INFINITE, QS_ALLINPUT )) 
                           != (WAIT_OBJECT_0 + 1 )) {

    new_event = new_event - WAIT_OBJECT_0;

    if(new_event >= 2 && new_event!= size)

       ResetEvent( events[new_event]);

       if ( new_event < size) {

          try{
              form->processMyMessages(new_event);
           }
           catch ( Exception &ex) { }

       }

       if (new_event == size ) {

          MSG msg;

          while( PeekMessage( &msg, 0, 0, 0, true)) {

             TranslateMessage( &msg);
             DispatchMessage ( &msg);

         }

       }

    }

    ...
    ...

    return 0;
}

