if (obj->has_foo) {
  if(obj->get_foo().has_log()) {
    Log *l = obj->get_foo().get_foo_log();
    if (!l) {
      ERROR("Foo does not have a log")
    }    
    ... 30-40 more lines of stuff ...
  }
}

if (obj->has_bar) {
  if(obj->get_bar().has_log()) {
    Log *l = obj->get_bar().get_bar_log();
    if (!l) {
      ERROR("Bar does not have a log")
    }    
    ... 30-40 more lines of stuff ...
  }
}

if (obj->has_baz) {
  if(obj->get_baz().has_log()) {
    Log *l = obj->get_baz().get_baz_log();
    if (!l) {
      ERROR("Baz does not have a log")
    }    
    ... 30-40 more lines of stuff ...
  }
}

foreach my $thingie ("foo", "bar", "baz") {
    if (obj->has_$thingie) {
      if(obj->get_$thingie().has_log()) {
        Log *l = obj->get_$thingie().get_$thingie_log();
        if (!l) {
          ERROR(sprintf("%s does not have a log", $thingie))
        }    
        ... 30-40 more lines of stuff ...
      }
    } 
}

