int main(int argc, char *argv[]) {
    QApplication app(argc, argv);
    QGraphicsScene scene;
    for( int i = 0; i < 10; ++i ) {
        QGraphicsLineItem* line = new QGraphicsLineItem;
        line->setLine( i * 25.0 + 1.0, 0, i * 25.0 + 23.0, 0 );
        scene.addItem( line );
    }

    for( int i = 0; i < 11; ++i ) {
        QGraphicsEllipseItem* ellipse = new QGraphicsEllipseItem;
        ellipse->setRect( (i * 25.0) - 9.0, -9.0, 18.0, 18.0f );
        ellipse->setBrush( QBrush( Qt::green, Qt::SolidPattern ) );
        ellipse->setOpacity( 0.5 );
        scene.addItem( ellipse );
    }
    QGraphicsView view( &scene );
    view.show();
    return app.exec();
}

