fread
getline
The program 'x' finalize with code 0 (0x0)  

GetLastError()
std::wifstream file(L"\\Archivos de programa\\Prog\\properties.ini");  
wchar_t lol[100];
if (file) {  
    if(!file.eof()) {             
        file.getline(lol,99);
    }  
}   

FILE * lol = NULL;  
lol = _wfope n(ruta, L"rb");  
DWORD a = GetLastError();  
if ( lol != NULL )  
    return 1;  
else  
    return -1;  

fp.open (ruta, ifstream::in);  
if ( fp.is_open() ) {       
    return 1;  
}else{        
    return -1;  
}

getline()
fstream
if ((_Meta = fget c (_File)) == EOF)  
    return (false);

fgetc()
fread
fp.fopen(path, ifstream::in);
std::wifstream fp(path);
fp.good();
TRUE
GetLastError()
