int main()
{
  cout << "sizeof(int) = " << sizeof(int) << endl;
  cout << "sizeof(void*) = " << sizeof(void*) << endl;
}

sizeof(int) = 4
sizeof(void*) = 8

Darwin brent-nashs-macbook.local 10.0.0 Darwin Kernel Version 10.0.0: Fri Jul 31 22:47:34 PDT 2009; root:xnu-1456.1.25~1/RELEASE_I386 i386 i386

i686-apple-darwin10-g++-4.2.1 (GCC) 4.2.1 (Apple Inc. build 5646)

g++ -Wall -o TestClass1 TestClass1.cpp

sizeof(int) = 4
sizeof(void*) = 8

g++ -Wall -o TestClass1 -arch i386 TestClass1.cpp 

sizeof(int) = 4
sizeof(void*) = 4

