func (file *File) Write(b []byte) (n int, err Error)
func nextInt(b []byte, pos int) (value, nextPos int) {
func ReadFull(r Reader, buf []byte) (n int, err os.Error) {
  for len(buf) > 0 && err == nil {
    var nr int;
    nr, err = r.Read(buf);
    n += nr;
    buf = buf[nr:len(buf)];
  }
  return;
}

    func a() {
         i := 0
         defer fmt.Println(i)
         i++
         return    
    }

     func b() {
        for i := 0; i < 4; i++ {
            defer fmt.Print(i)
        }   
     }

    func c() (i int) {
        defer func() { i++ }()
        return 1 
    }

<snip>

mu.Lock()  
defer mu.Unlock

