//global variables
char filename[256];
fstream file2 (filename);

int r;
Person * stuArrPtr=new Person[r];

int w;
Person * stuArrPtr2=new Person[w];

//global functions
void WriteUserFile () {
//write as many ppl as specified to a file...
// int w;
 cout << "How many students would you like to enter?: ";
 cin  >> w;

// Person * stuArrPtr2=new Person[w];
 if (!file2.is_open ()) {
  cout << "File did not open" << endl;
  file2.clear ();
  file2.open (filename, ios_base::out);
  file2.close ();
  file2.open (filename, ios_base::out | ios_base::in);

 }
 else {
  for (int i = 0; i < w/*!file2.eof ()*/; i++) {
   stuArrPtr2[i].InputPerson();
   if (strcmp(stuArrPtr2[i].PersonNam.GetFirst(), "EOF") != 0)
    stuArrPtr2[i].Display (file2);
  }
 }
 cout << endl;
// delete [] stuArrPtr2;
}

void Menu () {
 int option;
 do {
  //display menu
  cout << " Type '1' - to open a file for reading or writing" << endl << endl;
  cout << " Type '2' - to read from the file you specified in '1'" << endl << endl;
  cout << " Type '3' - to write from the file you specified in '1'" << endl << endl;
  cout << " Type '4' - sort students by last name" << endl << endl;
  cout << " Type '5' - sort students by first name" << endl << endl;
  cout << " Type '6' - sort students by middle name" << endl << endl;
  cout << " Type '7' - sort students by ID number" << endl << endl;
  cout << " Type '8' - exit" << endl << endl;
//  cout << " Enter appropriate number here: [ ]\b\b";
  cout << " Enter appropriate number here: ";
  cin >> option;

  switch(option) {
   case 1:
    cout << "you entered option 1" << endl;
    OpenUserFile ();
    break;
   case 2:
    cout << "you entered option 2" << endl;
    ReadUserFile ();
    break;
   case 3:
    cout << "you entered option 3" << endl;
    WriteUserFile ();
    break;
   case 4:
    cout << "you entered option 4" << endl;
    SortLastName ();
    break;
   case 5:
    cout << "you entered option 5" << endl;
    SortFirstName ();
    break;
   case 6:
    cout << "you entered option 6" << endl;
    SortMiddleName ();
    break;
   case 7:
    cout << "you entered option 7" << endl;
    SortIDNumber ();
    break;
   case 8:
    cout << "you entered option 8" << endl; //exit
    delete [] stuArrPtr;
    delete [] stuArrPtr2;
    break;
   default:
    cout << "you screwed up, no big deal, just try again!" << endl;
  } //end switch
  //if (option == 6) {
  // break;
  //}
 } while (option != 8);
// system("pause"); 
}

void main () {
Menu ();
}
/////////////////END OF CODE///////

