class lagged_fib
{
private:
    typedef std::deque<int> seed_list;
    seed_list seeds;
    size_t k;

public:
    lagged_fib()
    {
        k = 1;
    }
    int operator()()
    {
        if (k<56)
        {
            seeds.push_back(((100003 - 200003*k + 300007*k*k*k)%1000000) - 500000);
            k++;
        }
        else
        {
            seeds.push_back(((seeds[31]+seeds[0]+1000000)%1000000) - 500000);
            seeds.pop_front();
        }       
        return seeds.back();        
    }
};

s(10) = -393027
s(100) = -422827

