int x;  // <- pretend this came from elsewhere...
if (isoneof(x, {5,3,9,25}) ...

template <typename T, size_t size>
bool isoneof(T value, T (&arr)[size])
{
    for (size_t i = 0; i < size; ++i)
        if (value == arr[i])
            return true;
    return false;
}

int kPossibilities[] = {5,3,9,25};
if (isoneodf(6, kPossibilities)) ...

template <typename T1, typename T2, size_t size>
bool isoneof(T1 value, const T2 (&arr)[size])
{
    for (size_t i = 0; i < size; ++i)
        if (value == arr[i])
            return true;
    return false;
}

