
class center_rods
{
    public:
        center_rods()
        {

        }

         void draw_center_rod()
         {
                glPushMatrix();
                        glTranslatef(0,1,0);
                        glRotatef(90.0,1.0,0.0,0.0);  
                        glScalef(0.3,5,0.3);
                        glColor3f(0,0,1);
                        glutSolidCube(1.0);
                glPopMatrix();
         }

/*  design and implementation of clamp holder of center rod, needs to be done   */

};



class base_of_robot: public base1 
{


    public:
        base_of_robot()
        {

        }


case 'a':
                    to_arm = 0, fro_arm = 0;
                    glutTimerFunc(100, myTimerFunc, 3);
                    break;

