//      **********************   BeWee   ************************
//      *** Creation Date:
//      *** Last Modification Date:
//      *** File name: BeWee.cpp
//      *********************************************************
//      *** Programmer:  Name
//      *** Email: Email
//      *********************************************************
//      *** This file contains the implementation for the class
//      *** BeWee.  The class BeWee models ...
//      ***
//      *********************************************************

