FORMAT(a << "b" << c << d)
a...d
.str()
string f(){
   ostringstream o;
   o << a << "b" << c << d;
   return o.str()
}

FORMAT(a << "b" << c << d) == f()
1: #define FORMAT(items)                                                   \
   ((std::ostringstream&)(std::ostringstream() << items)).str()

const char *
std::string
<<
2: #define FORMAT(items)                                                   \
   ((std::ostringstream&)(std::ostringstream() << 0 << '\b' << items)).str()

0
\b
3: #define FORMAT(items)                                                   \
   ((std::ostringstream&)(*((std::ostream*)(&std::ostringstream())) << items)).str()

std::string
format(a, "b", c, d)
