template <class f, class g> class Ptr;

class RealBase
{
};

template <class a, class b, class c = Ptr<a,b> >
class Base : public RealBase
{
public:
    Base(){};
};

template <class d, class e>
class Derived : public Base <d,e>
{
public:
    Derived(){};
    void DerivedMethod(){};
};
typedef Derived<double,double> D_Derived;

template <class f, class g>
class Ptr
{
public:
    Ptr(){};
    Ptr(Base<f,g,Ptr<f,g> >* a){in = a;};
    Base<f,g,Ptr<f,g> >* operator->()
    {
        return in;
    };

    Base<f,g,Ptr<f,g> >& operator*()
    {
        return *in;
    };
private:
    Base<f,g,Ptr<f,g> >* in;
};

Base<>*
Ptr(const Base<>* a) { in = const_cast<Base<>*>(a)};

const Base<>*
