struct vertex {
    float x, y, z;

    // constructs the vertex with initial values
    vertex(float ix, float iy, float iz);

    // returns the value c = this + b
    vertex operator+(vertex b);
};

vertex::vertex(float ix, float iy, float iz){
    this->x = ix; this->y = iy; this->z = iz;
}

vertex vertex::operator+(vertex b){
    vertex c;
    c.x = this->x + b.x;
    c.y = this->y + b.y;
    c.z = this->z + b.z;
    return c;
}

vector<vertex*>
vector<vertex*> v;
vertex a(1, 2, 3);
vertex b(4, 5, 6);
v.push_back(&(a + b));

