var item : T?
    ^
LLVM ERROR: unimplemented IRGen feature! non-fixed class layout

class Foo<T> {
  var item : T?
}

class
struct
class Foo<T> {
    // Let's try with an inner struct
    struct OptionalWrapper {
        var item: T?
    }
    var item : OptionalWrapper
    init(item: T?) { self.item = OptionalWrapper(item: item) }
}

0  swift                    0x000000011075a608 llvm::sys::PrintStackTrace(__sFILE*) + 40
1  swift                    0x000000011075aaf4 SignalHandler(int) + 452
2  libsystem_platform.dylib 0x00007fff901095aa _sigtramp + 26
3  libsystem_platform.dylib 0x0000000111b5ba00 _sigtramp + 2175083632
4  swift                    0x0000000110a54a67 swift::BoundGenericType::getSubstitutions(swift::Module*, swift::LazyResolver*) + 55
5  swift                    0x000000010fb696a9 emitNominalMetadataRef(swift::irgen::IRGenFunction&, swift::NominalTypeDecl*, swift::CanType) + 537
6  swift                    0x000000010fb5841c llvm::Value* swift::CanTypeVisitor<(anonymous namespace)::EmitTypeMetadataRef, llvm::Value*>::visit<>(swift::CanType) + 124
7  swift                    0x000000010fb58395 swift::irgen::IRGenFunction::emitTypeMetadataRef(swift::CanType) + 21
8  swift                    0x000000010fb9b7e9 swift::irgen::WitnessSizedTypeInfo<(anonymous namespace)::NonFixedStructTypeInfo>::allocateStack(swift::irgen::IRGenFunction&, swift::CanType, llvm::Twine const&) const + 89
9  swift                    0x000000010fbc81a2 swift::SILVisitor<(anonymous namespace)::IRGenSILFunction, void>::visit(swift::ValueBase*) + 34626
10 swift                    0x000000010fbbf266 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 8678
11 swift                    0x000000010fb406f8 swift::irgen::IRGenModule::emitGlobalTopLevel() + 184
12 swift                    0x000000010fbac6e3 performIRGeneration(swift::IRGenOptions&, swift::Module*, swift::SILModule*, llvm::StringRef, llvm::LLVMContext&, swift::SourceFile*, unsigned int) + 1859
13 swift                    0x000000010fbad033 swift::performIRGeneration(swift::IRGenOptions&, swift::SourceFile&, swift::SILModule*, llvm::StringRef, llvm::LLVMContext&, unsigned int) + 51
14 swift                    0x000000010fb1f65a frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 4842
15 swift                    0x000000010fb1e35d main + 1533
16 libdyld.dylib            0x00007fff8b2d05fd start + 1
17 libdyld.dylib            0x0000000000000040 start + 1959983684

struct OptionalWrapper
struct OptionalWrapper<T>
class
