import Foundation
import UIKit

extension UIColor {

  enum AlphaLevel :CGFloat {
    case Empty  = 0.0
    case Low    = 0.25
    case Half   = 0.5
    case High   = 0.75
    case Full   = 1.0
  }

  class func hazeColor(alpha :AlphaLevel = .Full) -> UIColor! {
    return UIColor(red: 230/255.0, green: 235/255.0, blue: 245/255.0, alpha: alpha)
  }

}

class func hazeColor(alpha :AlphaLevel = .Full) -> UIColor! {
    return UIColor(red: Float(230)/255.0, green: Float(235)/255.0, blue: Float(245)/255.0, alpha: alpha)
  }

