func testOfClosures (flag: Int, closure1: () -> ())
{
     closure1()
}

func testOfClosures (flag: Int, closure1: () -> (), closure2: () -> (), closure3: () ->  ())
{
    switch flag
    {
        case 1:
             closure1()
        case 2:
             closure2()
        default:
             closure3()
    }
}

testOfClosures(1){
    println("print closure 1")
}

testOfClosures(1,{
    println("print closure 1")
},
{
    println("print closure 2")
})
{
    println("print closure 3")
}

testOfClosures(1,{
    println("print closure 1")
},
{
    println("print closure 2")
},
{
    println("print closure 3")
})

