// It seems to work now. I solved it.
// What do you think? :) Happy that I managed to solve it.
// Programming is fun!!! :D
var arabic:String = "الْعَرَبِيَّةُ لُغَةٌ جَمِيلَةٌ"

func txtStripper(arabic: String) -> String {
    var strippedTxt = ""
    for character in arabic {
        if character != "َ" && character != "ِ" && character != "ّ" && character != "ْ" && character != "ُ" && character != "ٌ" && character != "ً" && character != "ٍ" {
            strippedTxt += toString(print(character))
        }
    }
    return strippedTxt
}
txtStripper(arabic)

