var firstRow = [1: false, 2: false, 3: false, 4: false, 5: true, 6: false]
var smallest = Int.max
var largest = 0
var playerLoc = "3"

for (number, bool) in firstRow {
if playerLoc != "1" && playerLoc != "30"{
    if bool == false && number < smallest {
        smallest = number
        var smallString = ("\(smallest)")
        if smallString == playerLoc {
            smallest = Int.max

        }
        else {
            smallest = number

        }
    }
}
else {
    smallest = Int.max
}
if playerLoc != "6" && playerLoc != "36" {

    if bool == false && number > largest {
        largest = number
    }
}
else {
    largest = 0
}

}
println(smallest)
println(largest)

var firstRow = [(1, false), (2, false), (3, false), (4, false), (5, false), (6, false)]

if two.contains(player.position) || two.contains(opponent.position) ||     two.contains(block3.position) {
    firstRow[2].1 = true
} else {
    firstRow[2].1 = false
}

