var photos: NSArray = []

ezJson().createRequest("http://myapiurl/load", type: "GET", params: nil, completion: {(returnedObject : AnyObject?, error : NSError?)in
            if returnedObject{

                self.photos = returnedObject as NSArray
                self.tableView.reloadData()

            }
        })

{
        created =         {
            date = "2014-06-13 18:35:46";
            timezone = "Europe/Madrid";
            "timezone_type" = 3;
        };
        description = description1;
        id = 3;
        name = 539b286277617;
    },
        {
        created =         {
            date = "2014-06-13 18:38:38";
            timezone = "Europe/Madrid";
            "timezone_type" = 3;
        };
        description = description2;
        id = 4;
        name = 539b290ed8577;
    }

{
    created =     {
        date = "2014-06-13 18:35:46";
        timezone = "Europe/Madrid";
        "timezone_type" = 3;
    };
    description = description1;
    id = 3;
    name = 539b286277617;
}

println(self.photos[0]) // it works

println(self.photos[0]["name"] // Xcode crash "Command /Applications/Xcode6-Beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift failed with exit code 254"

println(self.photos[0].name) // returns nil

