let abc = 5.0
let def = 10.0
let tuple = (a: abc, d: def)
println("   tuple Parts  .0 = \(tuple.0)  .1 = \(tuple.1) ")
println("   tuple Parts  .a = \(tuple.a)  .d = \(tuple.d) ")
println("   tuple Whole = \(tuple)")

tuple Parts  .0 = 5.0  .1 = 10.0 
tuple Parts  .a = 5.0  .d = 10.0 
tuple Whole = (5.0, 10.0)

tuple Parts  .0 = 5.0  .1 = 10.0
tuple Parts  .a = 5.0  .d = 10.0 
tuple Whole = (1.28601959704862e-313, 1.28601959783912e-313)

import UIKit

class ViewController: UIViewController {

func tryTuple (marker:String) {

    println("---- \(marker)")
    let abc = 5.0
    let def = 10.0
    let tuple = (a: abc, d: def)
    println("   tuple Parts  .0 = \(tuple.0)  .1 = \(tuple.1) ")
    println("   tuple Parts  .a = \(tuple.a)  .d = \(tuple.d) ")
    println("   tuple Whole = \(tuple)")
}

override func viewDidLoad() {
    super.viewDidLoad()
    tryTuple("TryTuple1")
}

override func didReceiveMemoryWarning() {
    super.didReceiveMemoryWarning()
    // Dispose of any resources that can be recreated.
}
}

---- TryTuple1
   tuple Parts  .0 = 5.0  .1 = 10.0 
   tuple Parts  .a = 5.0  .d = 10.0 
   tuple Whole = (1.28543029649464e-313, 1.28543029728515e-313)

