Jun 24 17:36:27  installd[3555] <Notice>: 0x2c1000 handle_install_for_ls: Install of "/var/mobile/Media/Downloads/-6680582027007079892/1462391056366119034" requested by itunesstored
Jun 24 17:36:29  installd[3555] <Notice>: 0x2c1000 MobileInstallationInstall_Server: Installing app com.MyApp.sTest
Jun 24 17:36:29  installd[3555] <Error>: 0x2c1000 verify_signer_identity: MISValidateSignatureAndCopyInfo failed for /var/tmp/install_staging.HEsTZS/foo_extracted/Payload/sTest.app/sTest: 0xe8008017
Jun 24 17:36:29  installd[3555] <Error>: 0x2c1000 do_preflight_verification: Could not verify executable at /var/tmp/install_staging.HEsTZS/foo_extracted/Payload/sTest.app
Jun 24 17:36:29  itunesstored[94] <Error>: 0x1ef7000 MobileInstallationInstallForLaunchServices: failed with -1
Jun 24 17:36:29  itunesstored[94] <Warning>: ERROR: MobileInstallationInstallForLaunchServices returned nil
Jun 24 17:36:29  lsd[3554] <Warning>: LaunchServices: installation failed for app com.MyApp.sTest
Jun 24 17:36:29  itunesstored[94] <Warning>: LaunchServices: installPhaseFinishedForProgress: com.MyApp.sTest.Installing - <NSProgress: phase=Installing; state=Failed; fractionCompleted=0.000000> called, removing progress from cache
Jun 24 17:36:30  installd[3555] <Error>: 0x2c1000 install_application: Could not preflight application install
Jun 24 17:36:30  installd[3555] <Error>: 0x2c1000 handle_install_for_ls: API failed
Jun 24 17:36:31  lsd[3554] <Warning>: LaunchServices: installation ended for app com.MyApp.sTest

