let workoutData = NSJSONSerialization.JSONObjectWithData( . . . ) as NSArray
let newEntry: NSData = NSJSONSerialization.dataWithJSONObject(newData, options: .PrettyPrinted, error: nil)
newEntry.writeToFile(documentsPath, atomically: true)

    [
  {
  "day": "Thursday",
  "date": "June 5 2014",
  "lbs": true,
  "lifts": [
            {
            "name": "SQUAT",
            "sets": 1,
            "reps": 5,
            "weight": 205,
            "warmup": true
            },
            {
            "name": "SQUAT",
            "sets": 3,
            "reps": 5,
            "weight": 245,
            },
            {
            "name": "BENCH PRESS",
            "sets": 1,
            "reps": 5,
            "weight": 135,
            "warmup": true
            },
            {
            "name": "BENCH PRESS",
            "sets": 3,
            "reps": 5,
            "weight": 185
            },
            {
            "name": "YATES ROW",
            "sets": 3,
            "reps": 5,
            "weight": 135,
            }
            ]
  },
  {
  "day": "Wednesday",
  "date": "June 3 2014",
  "lbs": true,
  "lifts": [
            {
            "name": "DEADLIFT",
            "sets": 1,
            "reps": 3,
            "weight": 255,
            "warmup": true
            },
            {
            "name": "DEADLIFT",
            "sets": 1,
            "reps": 5,
            "weight": 305,
            },
            {
            "name": "OVERHEAD PRESS",
            "sets": 1,
            "reps": 5,
            "weight": 95,
            "warmup": true
            },
            {
            "name": "OVERHEAD PRESS",
            "sets": 3,
            "reps": 5,
            "weight": 125
            },
            {
            "name": "CHIN-UPS",
            "sets": 3,
            "reps": 5,
            "weight": 180,
            }
            ]
  },
  {
  "day": "Monday",
  "date": "June 1 2014",
  "lbs": true,
  "lifts": [

  ]
  }
  ]

