func jsonParsingWeather(urlPath:String) -> NSDictionary {
    var utf8URLPath = urlPath.stringByAddingPercentEscapesUsingEncoding(NSUTF8StringEncoding)
    println("URL path for JSON: \(utf8URLPath)")
    var streamData:NSData = NSData(contentsOfURL: NSURL(string: utf8URLPath))
    var error: NSError?
    var fullWeatherDictionary: NSDictionary = NSJSONSerialization.JSONObjectWithData(streamData, options: NSJSONReadingOptions.MutableContainers, error: &error) as NSDictionary
    println("Full parsing array: \(fullWeatherDictionary)")
    return fullWeatherDictionary
}

urlPath = http://autocomplete.wunderground.com/aq?query=Самара
utf8URLPath = http://autocomplete.wunderground.com/aq?query=%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D0%B0
{ "RESULTS": [ { "name": "Самара, Россия", "type": "city", "c": "RU", "zmw": "00000.1.28807", "tz": "Europe/Samara", "tzs": "SAMT", "l": "/q/zmw:00000.1.28807", "ll": "53.250000 50.450001", "lat": "53.250000", "lon": "50.450001" } ] }
fullWeatherDictionary
{
    RESULTS =     (
    );
}

urlPath = http://autocomplete.wunderground.com/aq?query=Samara
utf8URLPath = http://autocomplete.wunderground.com/aq?query=Samara
{ "RESULTS": [ { "name": "Samara, Russia", "type": "city", "c": "RU", "zmw": "00000.1.28807", "tz": "Europe/Samara", "tzs": "SAMT", "l": "/q/zmw:00000.1.28807", "ll": "53.250000 50.450001", "lat": "53.250000", "lon": "50.450001" }, { "name": "Samarate, Italy", "type": "city", "c": "IT", "zmw": "00000.101.16066", "tz": "Europe/Rome", "tzs": "CEST", "l": "/q/zmw:00000.101.16066", "ll": "45.625370 8.783435", "lat": "45.625370", "lon": "8.783435" } ...........
fullWeatherDictionary
{
    RESULTS =     (
                {
            c = RU;
            l = "/q/zmw:00000.1.28807";
            lat = "53.250000";
            ll = "53.250000 50.450001";
            lon = "50.450001";
            name = "Samara, Russia";
            type = city;
            tz = "Europe/Samara";
            tzs = SAMT;
            zmw = "00000.1.28807";
        },
.......................

fullWeatherDictionary
