foo[0]
let bar: [String: Any] = [
    "questions":[
        ["id":1,"text":"What is your name?"],
        ["id":2,"text":"What is the last name?"]
    ],
    "status":"baz",
    "registered": true
]

let foo: [[String: Any]] = bar["questions"] as [[String: Any]]

foo[0]

let bar: [String: String] = [
    "questions":[
        ["id":"1","text":"What is your name?"],
        ["id":"2","text":"What is the last name?"]
    ],
    "status":"AUTHENTICATE",
    "registered": true
]

let foo: [[String: String]] = bar["questions"] as [[String: String]]

foo[0]

