swift_dynamicCastClassUnconditional + 77, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
    * frame #0: 0x000000010a2f7fcd libswift_stdlib_core.dylib
GPS_Track.TrackListTableViewController.tableView (tableView=<unavailable>)(Swift.ImplicitlyUnwrappedOptional<ObjectiveC.UITableView>, cellForRowAtIndexPath : Swift.ImplicitlyUnwrappedOptional<ObjectiveC.NSIndexPath>) -> Swift.Optional<ObjectiveC.UITableViewCell> + 1125 at TrackListTableViewController.swift:53
      frame #2: 0x000000010a0fc937 GPS Track
-[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 508
      frame #4: 0x000000010bc0f340 UIKit
-[UITableView layoutSubviews] + 213
      frame #6: 0x000000010bbb1ebd UIKit
-[CALayer layoutSublayers] + 150
      frame #8: 0x000000010b9be1be QuartzCore
CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 24
      frame #10: 0x000000010b92cf16 QuartzCore
CA::Transaction::commit() + 390
      frame #12: 0x000000010b92e68d QuartzCore
__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
      frame #14: 0x000000010ab52880 CoreFoundation
__CFRunLoopRun + 1123
      frame #16: 0x000000010ab47a06 CoreFoundation
GSEventRunModal + 161
      frame #18: 0x000000010bb39cf8 UIKit
top_level_code + 77 at AppDelegate.swift:36
      frame #20: 0x000000010a0e6a9a GPS Track
