class Foo<A,B> {
    var bar:[(A,B)] = [(A,B)]() // expected member name or construction call
                                // after type name 
                                // cannot convert the expression's type $T2 
                                // to type [(A, B)]
}

class Foo<A,B> { // this compiles
    var bar:[(A)] = [(A)]()
}

// this also compiles
class Foo<A,B> {
    var bar:[A] = [A]()
}


// this also compiles fine

class Pair<A,B> {
    var a:A
    var b:B
    init(a:A,b:B){
        self.a = a
        self.b = b
    }
}
class Foo<A,B> {
    var bar:[Pair<A,B>] = [Pair<A,B>]()
}

