([^\ \t\r\n\[\{\(\-])?'(?(1)|(?=\s | s\b))

$1&#8217;

King Solomon&#8217;s Mines
EXC_BAD_ACCESS
NSRegularExpression
(?(1)
let string = "King Solomon's Mines"
var anError: NSError? = nil
let pattern = "([^\\ \\t\\r\\n\\[\\{\\(\\-])?'(?(1)|(?=\\s | s\\b))"
let regex = NSRegularExpression(pattern: pattern, options: .CaseInsensitive, error: &anError)
let range = NSMakeRange(0, countElements(string))
let template = "$1&#8217;"
let newString = regex.stringByReplacingMatchesInString(string, options: nil, range: range, withTemplate: template)

let regex
