UIColor
var myArr:[[String: Any]] = [
    ["name": "mark", "age": "30", "color": UIColor.blackColor()]
]

AssertString is not convertible to UIColor
Any
UIColor
UIColor
UIColor
["name": "pete", "age" "25", "color": UIColor(R:245.0, G:168.0, B:13.0, A:1.0)]

UIColor+ColorWithInt.swift
Dictionary
import Foundation
import UIKit

extension UIColor {
    func colorWithR(R: CGFloat, G: CGFloat, B: CGFloat, A: CGFloat) -> UIColor {
        return UIColor(red: (R/255), green: (G/255), blue: (B/255), alpha: A)
    }
}

