Playground execution failed: error: <EXPR>:20:22: error: '[Int]' is not a subtype of '@lvalue $T2'
            swap(&a,k,j) //Here in &a

let arr:[Int] = [1,3,53,24,52,1,234,5,3]

func swap(inout a:[Int], num1:Int, num2:Int){
    var value = a[num1]
    a[num1] = a[num2]
    a[num2] = value
}

func sort(a:[Int]){
    var j = 0
    var k = 0
    for (k = j ; k<=a.count; k++){
        if(k != a.count){
            if(a[k] < a[j]){
                swap(&a,k,j)
            }
        }else{
            j++;
        }
    }
 }

print ("\(sort(arr)) is the array")

var arr:[Int] = [1,3,53,24,52,1,234,5,3]

func sort(inout a:[Int]) -> [Int]{
var j = 0
var k = 0
for (k = j ; k <= a.count; k++){
    if(k != a.count){
        if(a[k] < a[j]){
            swap(&a,j,k)
        }
    }else{
        j++;
        k = j
    }
}
    return a
}

print ("\(sort(&arr)) is the array")

