@IBAction func goToApp(sender : AnyObject) {
    let AVCamViewController = self.storyboard.instantiateViewControllerWithIdentifier("AVCamViewController") as UIImagePickerController
    self.navigationController.pushViewController(AVCamViewController, animated: true)
}

libswift_stdlib_core.dylib`swift_dynamicCastClassUnconditional:
0x1001f32c4:  stp    x20, x19, [sp, #-32]!
0x1001f32c8:  stp    fp, lr, [sp, #16]
0x1001f32cc:  add    fp, sp, #16
0x1001f32d0:  mov    x20, x1
0x1001f32d4:  mov    x19, x0
0x1001f32d8:  ldrb   w8, [x20, #32]
0x1001f32dc:  tbz    w8, #0, 0x2c
0x1001f32e0:  tbnz   w19, #0, 0x4c
0x1001f32e4:  cmp    x19, #1
0x1001f32e8:  b.lt   0x44
0x1001f32ec:  mov    x0, x19
0x1001f32f0:  bl     0x10f24
0x1001f32f4:  cmp    x0, x20
0x1001f32f8:  b.eq   0x20
0x1001f32fc:  ldr    x0, [x0, #8]
0x1001f3300:  cbnz   x0, 0xfffffffffffffff4
0x1001f3304:  b      0x28
0x1001f3308:  mov    x0, x19
0x1001f330c:  mov    x1, x20
0x1001f3310:  bl     0xc1ec
0x1001f3314:  mov    x19, x0
0x1001f3318:  cbz    x19, 0x14
0x1001f331c:  mov    x0, x19
0x1001f3320:  ldp    fp, lr, [sp, #16]
0x1001f3324:  ldp    x20, x19, [sp], #32
0x1001f3328:  ret    
0x1001f332c:  brk    #1
Thread 1: EXC_BREAKPOINT (code=1, subcode=0x1001f332c)

libswift_stdlib_core.dylib`swift_dynamicCastClassUnconditional:
0x1001c2f90:  pushq  %rbp
0x1001c2f91:  movq   %rsp, %rbp
0x1001c2f94:  pushq  %r14
0x1001c2f96:  pushq  %rbx
0x1001c2f97:  movq   %rsi, %rbx
0x1001c2f9a:  movq   %rdi, %r14
0x1001c2f9d:  testb  $0x1, 0x20(%rbx)
0x1001c2fa1:  je     0x1001c2fd0               ; swift_dynamicCastClassUnconditional + 64
0x1001c2fa3:  testb  $0x1, %r14b
0x1001c2fa7:  jne    0x1001c2feb               ; swift_dynamicCastClassUnconditional + 91
0x1001c2fa9:  testq  %r14, %r14
0x1001c2fac:  jle    0x1001c2feb               ; swift_dynamicCastClassUnconditional + 91
0x1001c2fae:  movq   %r14, %rdi
0x1001c2fb1:  callq  0x1001d5194               ; symbol stub for: object_getClass
0x1001c2fb6:  nopw   %cs:(%rax,%rax)
0x1001c2fc0:  cmpq   %rbx, %rax
0x1001c2fc3:  je     0x1001c2fde               ; swift_dynamicCastClassUnconditional + 78
0x1001c2fc5:  movq   0x8(%rax), %rax
0x1001c2fc9:  testq  %rax, %rax
0x1001c2fcc:  jne    0x1001c2fc0               ; swift_dynamicCastClassUnconditional + 48
0x1001c2fce:  jmp    0x1001c2feb               ; swift_dynamicCastClassUnconditional + 91
0x1001c2fd0:  movq   %r14, %rdi
0x1001c2fd3:  movq   %rbx, %rsi
0x1001c2fd6:  callq  0x1001cfa90               ; swift_dynamicCastObjCClass
0x1001c2fdb:  movq   %rax, %r14
0x1001c2fde:  testq  %r14, %r14
0x1001c2fe1:  je     0x1001c2feb               ; swift_dynamicCastClassUnconditional + 91
0x1001c2fe3:  movq   %r14, %rax
0x1001c2fe6:  popq   %rbx
0x1001c2fe7:  popq   %r14
0x1001c2fe9:  popq   %rbp
0x1001c2fea:  retq   
0x1001c2feb:  leaq   0x16067(%rip), %rax       ; "Swift dynamic cast failed"
0x1001c2ff2:  movq   %rax, 0x77c67(%rip)       ; gCRAnnotations + 8
0x1001c2ff9:  int3   
0x1001c2ffa:  nopw   (%rax,%rax)
Thread 1: EXC_BREAKPOINT (code=EXC_1386_BPT, subcode=0x0)

