func checkForWin(){
        //first row across
        var youWin = 1
        var theyWin = 0
        var whoWon = ["Lost":0,"Won":1]
        for (key,value) in whoWon {
            if ((plays[6] == value && plays[7] == value && plays[8] == value) || //across the bottom
            (plays[3] == value && plays[4] == value && plays[5] == value) || //across the middle
            (plays[0] == value && plays[1] == value && plays[2] == value) || //across the top
            (plays[6] == value && plays[3] == value && plays[0] == value) || //down the left side
            (plays[7] == value && plays[4] == value && plays[1] == value) || //down the middle
            (plays[8] == value && plays[5] == value && plays[2] == value) || //down the right side
            (plays[6] == value && plays[4] == value && plays[2] == value) || //diagonal
                (plays[8] == value && plays[4] == value && plays[0] == value)){//diagonal
                    userMessage.hidden = false
                    youLabel.hidden = false
                    userMessage.text = "\(key)!"
                    done = true;
            }
        }
    }

