let responseDictionary = responseDict as [String : AnyObject]
let ricPhotos:AnyObject = responseDictionary["photos"]!              
var thePhotos:Array<AnyObject>?              
thePhotos = ricPhotos  <--- fails

...'AnyObject' is not convertible to 'Array<AnyObject>'

let responseDictionary = responseDict as [String : AnyObject]
var anyObject: AnyObject? = responseDictionary["photos"]

{
    page = 1;
    pages = 1334;
    perpage = 100;
    photo =     (
                {
            farm = 3;
            "height_m" = 336;
            "height_s" = 161;
            "height_sq" = 75;
            "height_t" = 67;
            id = 15166756998;
            isfamily = 0;
            isfriend = 0;
            ispublic = 1;
            owner = "127012961@N08";
            secret = 053032f300;
            server = 2941;
            title = "You @NYPL";
            "url_m" = "https://farm3.staticflickr.com/2941/15166756998_053032f300.jpg";
            "url_s" = "https://farm3.staticflickr.com/2941/15166756998_053032f300_m.jpg";
            "url_sq" = "https://farm3.staticflickr.com/2941/15166756998_053032f300_s.jpg";
            "url_t" = "https://farm3.staticflickr.com/2941/15166756998_053032f300_t.jpg";
            "width_m" = 500;
            "width_s" = 240;
            "width_sq" = 75;
            "width_t" = 100;
        },
        ...etc.

var anyObject:Dictionary = responseDictionary["photos"]

var anyObject: AnyObject? = responseDictionary["photos"]

let RicPhotos = anyObject["Photo"] as [String : AnyObject]

let RicPhotos = anyObject["Photo"] as Array<Dictionary<String,String>>

