class AppDelegate: UIResponder, UIApplicationDelegate {

    var window: UIWindowGRF?
    ...
}

class UIWindowGRF : UIWindow {
    override init() {
        super.init()
        let gl          = CAGradientLayer()
        let colorTop    = UIColor(red: 59.0/255.0, green: 83.0/255.0, blue: 92.0/255.0, alpha: 1.0).CGColor
        let colorBottom = UIColor(red: 24.0/255.0, green: 40.0/255.0, blue: 45.0/255.0, alpha: 1.0).CGColor
        let colors: Array <AnyObject> = [colorTop, colorBottom]

        gl.colors    = colors
        gl.locations = [0.0, 1.0]
        gl.frame     = self.frame

        self.backgroundColor = UIColor.clearColor()
        self.layer.insertSublayer(gl, atIndex: 0)
    }

    ...
}

