- (NSString *)dataToHex:(NSData *)data
{
    NSMutableString *str = [NSMutableString stringWithCapacity:100];
    const unsigned char *p = [data bytes];
    NSUInteger len = [data length];
    for(int i=0; i<len; ++i) {
      [str appendFormat:@"%02.2X", p[i]];
    }
    return str; 
}

- (NSData *)hexToData:(NSString *)str 
{
    const char *ptr = [str cStringUsingEncoding:NSASCIIStringEncoding];
    NSUInteger len = [str length]/2;
    NSMutableData *data = [NSMutableData dataWithCapacity:len];
    while(len--) {
        char num[5] = (char[]){ '0', 'x', 0, 0, 0 };
        num[2] = *ptr++;
        num[3] = *ptr++;
        uint8_t n = (uint8_t)strtol(num, NULL, 0);

        [data appendBytes:&n length:1];
    }
    return data;
}

