motionManager.accelerometerUpdateInterval = (1/40)
motionManager.startAccelerometerUpdatesToQueue(queue) { accelerometerData, error in

var x = accelerometerData.acceleration.x
if x > 0.75 {
  println("X is greater than 0.5: \(accelerometerData.acceleration.x)")
  if !self.audioPlayer.playing {
    self.toggleAVPlayer()
  }
}

X is greater than 0.5: 0.767669677734375
X is greater than 0.5: 1.41529846191406
XX  iiss  ggrreeaatteerr  tthhaann  00..55::  20..2824260008041529240772063516
2
X is greater than 0.5: 2.65106201171875

