    func getSixRandom () -> String {
    var lottoBalls = [Int]()
    var result = ""
    var n = [Int(arc4random() % 49) + 1]

    lottoBalls += n

    while lottoBalls.count < 6 {
        n = [Int(arc4random() & 49) + 1]
        var found = false

    for ball in lottoBalls {
    // Throws an error!!

            if ball == n {
                found = true
            }
        }

        if found == false {
            lottoBalls += n
        }

    }

    result = "\(lottoBalls[0]), \(lottoBalls[1]), \(lottoBalls[2]), \(lottoBalls[3]), \(lottoBalls[4]), \(lottoBalls[5]) "

    return result
}

