 dyld`dyld_fatal_error:
 0x120099088:  brk    #3 //MESSAGE POINTS HERE

dyld`_dyld_start:
0x120099000:  mov    x28, sp
0x120099004:  and    sp, x28, #0xfffffffffffffff0
0x120099008:  movz   x0, #0
0x12009900c:  movz   x1, #0
0x120099010:  stp    x1, x0, [sp, #-16]!
0x120099014:  mov    fp, sp
0x120099018:  sub    sp, sp, #16
0x12009901c:  ldr    x0, [x28]
0x120099020:  ldr    x1, [x28, #8]
0x120099024:  add    x2, x28, #16
0x120099028:  adrp   x4, -1
0x12009902c:  mov    x4, x4
0x120099030:  adrp   x3, 40
0x120099034:  ldr    x3, [x3, #880]
0x120099038:  sub    x3, x4, x3
0x12009903c:  mov    x5, sp
0x120099040:  bl     0x12009908c               ; dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*)
0x120099044:  mov    x16, x0 //MESSAGE POINTS HERE
0x120099048:  ldr    x1, [sp]
0x12009904c:  cmp    x1, #0
0x120099050:  b.ne   0x12009905c               ; _dyld_start + 92
0x120099054:  add    sp, x28, #8
0x120099058:  br     x16
0x12009905c:  mov    lr, x1
0x120099060:  ldr    x0, [x28, #8]
0x120099064:  add    x1, x28, #16
0x120099068:  add    x2, x1, x0, lsl #3
0x12009906c:  add    x2, x2, #8
0x120099070:  mov    x3, x2
0x120099074:  ldr    x4, [x3]
0x120099078:  add    x3, x3, #8
0x12009907c:  cmp    x4, #0
0x120099080:  b.ne   0x120099074               ; _dyld_start + 116
0x120099084:  br     x16

