private func hello1(x: Double) {
    println("hello1")
}
private func hello2(x: Double) {
    println("hello2")
}

private let contacts: [Int: Double -> ()] = [
    0 : hello1,
    1 : hello2
]

contacts[1]?(1.0) // Works fine :-)

internal class SomeClass {
    private func hello1(x: Double) {
        println("hello1")
    }
    private func hello2(x: Double) {
        println("hello2")
    }

    private let contacts: [Int: Double -> ()] = [ // *** Here I get the error ***
        0 : hello1,
        1 : hello2
    ]

    internal func runIt() {
        contacts[1]?(1.0)
    }
}

let someClass = SomeClass()
someClass.runIt()

