(lldb) bt
* thread #1: tid = 0xef65e, 0x0000000192ba3bd0 libobjc.A.dylib`objc_msgSend + 16, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1399ebeb8)
frame #0: 0x0000000192ba3bd0 libobjc.A.dylib`objc_msgSend + 16
frame #1: 0x0000000186c78d70 UIKit`_UIConvertDisplayPointToWindow + 404
frame #2: 0x0000000186f08114 UIKit`__70+[UIWindow _hitTestToPoint:forEvent:windowServerHitTestWindow:screen:]_block_invoke + 136
frame #3: 0x0000000186c51580 UIKit`+[UIWindow _topVisibleWindowPassingTest:] + 176
frame #4: 0x0000000186f08074 UIKit`+[UIWindow _hitTestToPoint:forEvent:windowServerHitTestWindow:screen:] + 148
frame #5: 0x0000000186eea990 UIKit`_UIApplicationHandleEventFromQueueEvent + 8812
frame #6: 0x0000000186c4b8f4 UIKit`_UIApplicationHandleEventQueue + 1616
frame #7: 0x00000001824560e8 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
frame #8: 0x000000018245538c CoreFoundation`__CFRunLoopDoSources0 + 264
frame #9: 0x000000018245343c CoreFoundation`__CFRunLoopRun + 712
frame #10: 0x00000001823811f4 CoreFoundation`CFRunLoopRunSpecific + 396
frame #11: 0x000000018b5175a4 GraphicsServices`GSEventRunModal + 168
frame #12: 0x0000000186cb2784 UIKit`UIApplicationMain + 1488
* frame #13: 0x00000001001b2700 #APPNAME#`top_level_code + 76 at AppDelegate.swift:18
frame #14: 0x00000001001b280c #APPNAME#`main + 48 at AppDelegate.swift:0
frame #15: 0x00000001931fea08 libdyld.dylib`start + 4

