    let MyTask : NSTask = NSTask()
    MyTask.launchPath = "/usr/bin/cal"
    MyTask.arguments = ["04","2014"]
    MyTask.launch()
    MyTask.waitUntilExit()
    var TheHandle = MyTask.standardOutput as  NSFileHandle
    println(TheHandle)
    var Data = TheHandle.readDataToEndOfFile()
    var DataAsString = NSString(data: Data,encoding: NSUTF8StringEncoding)
    println(DataAsString)

     April 2014
Su Mo Tu We Th Fr Sa
1  2  3  4  5
6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

<_NSStdIOFileHandle: 0x6180000e4f80>
2014-11-14 23:22:40.014 Command Reader[6631:118648] *** -[_NSStdIOFileHandle     readDataOfLength:]: Bad file descriptor

