(
            {
        commentCount = 0;
        "country_id" = 225;
        "country_name" = "United States";
        dislikeCount = 2;
        disliked = 0;
        firstname = Test;
        imageHeight = 0;
        imagePath = "";
        imageWidth = 0;
        lastname = Test;
        likeCount = 2;
        liked = 0;
        postid = 126;
        posttime = "2014-11-10 12:26:43";
        shareCount = 0;
        statusUpdate = Hello;
        "upload_type" = text;
        userId = 13;
        userimage = "https://Test.com/1409976093.png";
        videoHeight = "";
        videoPath = "";
        videoThumbnail = "";
        videoWidth = "";
    },
            {
        commentCount = 0;
        "country_id" = 225;
        "country_name" = "United States";
        dislikeCount = 2;
        disliked = 0;
        firstname = Test;
        imageHeight = 0;
        imagePath = "";
        imageWidth = 0;
        lastname = Test;
        likeCount = 3;
        liked = 0;
        postid = 125;
        posttime = "2014-10-28 17:50:00";
        shareCount = 0;
        statusUpdate = "Happy%20chhata%20puja%20to%20you%20and%20your%20family%0Athanks%0ADr%20shah%20family";
        "upload_type" = text;
        userId = 78;
        userimage = "https://Test.com/1410142960.png";
        videoHeight = "";
        videoPath = "";
        videoThumbnail = "";
        videoWidth = "";
    }

self.homePageDataArray.addObjectsFromArray(dictionary["posts"] as NSMutableArray)

var tempDic:Dictionary<AnyObject,AnyObject> = self.homePageDataArray[selectedRow] as Dictionary

Type 'AnyObject' does not conform to protocol 'Hashable'

