func loadUserData(){
        var myDict: NSDictionary?

        if let path = NSBundle.mainBundle().pathForResource("UserData", ofType: "plist") {
            if let dict = NSDictionary(contentsOfFile: path) as? Dictionary<String, AnyObject> {
                userData = dict
            }
        }
    }

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Triggers</key>
    <dict>
        <key>Alcoholic Drinks</key>
        <array>
            <array>
                <date>2014-12-03T16:28:53Z</date>
                <string>3</string>
            </array>
            <array>
                <date>2014-12-04T16:29:33Z</date>
                <string>0</string>
            </array>
        </array>
        <key>Caffeinated Drinks</key>
        <array>
            <array>
                <date>2014-12-03T16:30:22Z</date>
                <string>2</string>
            </array>
            <array>
                <date>2014-12-04T16:30:02Z</date>
                <string>1</string>
            </array>
        </array>
    </dict>
    <key>Symptoms</key>
    <dict>
        <key>Redness</key>
        <array>
            <array>
                <date>2014-12-03T16:25:21Z</date>
                <string>0.75</string>
            </array>
            <array>
                <date>2014-12-04T16:25:51Z</date>
                <string>0.5</string>
            </array>
        </array>
        <key>Swelling</key>
        <array>
            <array>
                <date>2014-12-03T16:27:00Z</date>
                <string>.6</string>
            </array>
            <array>
                <date>2014-12-04T16:27:52Z</date>
                <string>.2</string>
            </array>
        </array>
    </dict>
</dict>
</plist>

