override func viewDidLoad() {
    println("PartecipantList viewDidLoad \(evento?)")
    println("PartecipantList viewDidLoad \(evento?.partecipants)")
}

PartecipantList viewDidLoad Optional(<Event: 0x156a1370, objectId: sKSox7JrQb, localId: (null)> {
createdBy = "<PFUser: 0x156b97e0, objectId: 97BcwWQRSk>";
endAt = "2014-12-14 10:48:00 +0000";
partecipants =     (
    "<Partecipant: 0x155a60c0, objectId: aI4bgpHuhG, localId: (null)> {\n    email = \"email_1@dominomail.ss\";\n    event = \"<Event: 0x156b91d0, objectId: sKSox7JrQb>\";\n    nickname = \"nickname_1\";\n}",
    "<Partecipant: 0x155a70a0, objectId: wN71hDJMBY, localId: (null)> {\n    ACL = \"<PFACL: 0x155a7280>\";\n    email = \"email_3@gmail.com\";\n    event = \"<Event: 0x155a6a00, objectId: sKSox7JrQb>\";\n    nickname = pippo;\n}",
    "<Partecipant: 0x155a7f60, objectId: dBLPN2nMy2, localId: (null)> {\n    email = \"xxxxxxxxxx@gmail.com\";\n    event = \"<Event: 0x155a6920, objectId: sKSox7JrQb>\";\n    nickname = nickname_2;\n}"
);
startAt = "2014-12-03 10:47:00 +0000";
title = "evento di completo";
total = "12.44";
})

PartecipantList viewDidLoad Optional([])

class Event:PFObject,PFSubclassing {
    override class func load() {
        self.registerSubclass()
    }
    class func parseClassName() -> String! {
        return "Event"
    }

    dynamic var createdBy:PFUser = PFUser.currentUser()
    dynamic var title:String = "Evento"
    dynamic var startAt:NSDate = NSDate()
    dynamic var endAt:NSDate = NSDate()
    dynamic var total:Double = 0.0
    dynamic var partecipants:[Partecipant] = []

}

    if var partecipants = self.evento?.objectForKey("partecipants")  as? [AnyObject]{
        println("PartecipantList viewDidLoad \(partecipants.count)" )
    }

