let file = String(contentsOfFile: "/Users/UserGoesHere/Documents/Settings.txt", encoding: NSUTF8StringEncoding, error: nil)!
        var SettingsArray = split(file) {$0 == ","}
        var StepPortInvert = ""
        if SettingsArray[2] == "1" && SettingsArray[3] == "1" && SettingsArray[4] == "1" {
            var StepPortInvert = "00000000"
        }
        if SettingsArray[2] == "0" && SettingsArray[3] == "1" && SettingsArray[4] == "1" {
            var StepPortInvert = "00000001"
        }
        if SettingsArray[2] == "1" && SettingsArray[3] == "0" && SettingsArray[4] == "1" {
            var StepPortInvert = "00000010"
        }

