//Printing description of station:
(targetName.BDD_Station) station = 0x00000001700dfdb0 {
targetName.BDD_Station = {
    CoreData.NSManagedObject = {
       ObjectiveC.NSObject = {}
    }
}

<BDD_Station: 0x1702d6180> (entity: BDD_Station; id: 0xd0000000bb7c0008 <x-coredata://DFA941DB-A7E7-406F-B415-B628AA4D8FF1/BDD_Station/p11999> ; data: {
address = "254, Alexander Platz ";
address2 = "";
area = 72;
"brand_code" = TAC;
"brand_id" = 420;
"brand_name" = "HARIBO";
cheapest = nil;
city = PARIS;
code = NF000337;
"corporate_name" = nil;
country = FRANCE;
department = nil;
distance = 0;
email = "";
fax = nil;
ident = 827752;
latitude = "48.1278";
longitude = "-2.64937";
"map_id" = 744;
name = "my beautiful name";
"original_name" = nil;
phone = 0143543211;
toDelete = 0;
zip = 72000;

