lineItemsArray:Array
recordId
lineItemsArray
[{
    buyFromCompanyId = 1;
    buyFromJobId = 5276;
    comment = "";
    componentId = 2331;
    description = "";
    fulfillmentStatus = 0;
    globalJobId = 2470;
    inventoryItemId = 1824;
    isSerialized = 1;
    itemClass = 0;
    itemQty = 2;
    lineItemId = 50853;
    priceRecordId = 152693;
    productName = "Bose L1 Compact";
    qtyAlreadyPulled = 0;
    qtyRate1 = 3;
    qtyRate2 = "";
    qtyTotalStock = "";
    rate1 = "";
    rate2 = "";
    sellToCompanyId = 1;
}, {
    buyFromCompanyId = 1;
    buyFromJobId = 5276;
    comment = "";
    componentId = "";
    description = "";
    fulfillmentStatus = 0;
    globalJobId = 2470;
    inventoryItemId = 2010;
    isSerialized = "";
    itemClass = "";
    itemQty = 2;
    lineItemId = 50854;
    priceRecordId = 152695;
    productName = "C13 IEC Cable (Standard)";
    qtyAlreadyPulled = 0;
    qtyRate1 = "";
    qtyRate2 = "";
    qtyTotalStock = 23;

}, {
    buyFromCompanyId = 1;
    buyFromJobId = 5276;
    comment = "";
    componentId = "";
    description = "";
    fulfillmentStatus = 0;
    globalJobId = 2470;
    inventoryItemId = 2046;
    isSerialized = 1;
    itemClass = "";
    itemQty = 2;
    lineItemId = 50855;
    priceRecordId = 152697;
    productName = "L1 compact amp unit";
    qtyAlreadyPulled = 0;
    qtyRate1 = "";
    qtyRate2 = "";
    qtyTotalStock = 1;
}]

