 "station_list": {
        "1": {
            "number": 1,
            "sid": "6235",
            "name": "WwW Radio",
            "streams": {
                "stream_format": "9",
                "stream_format_string": ".MP3/.M3U Playlist",
                "stream_bitrate": "5",
                "stream_bitrate_string": "128 kbps",
                "now_playing": "",
                "test_up": 0
            }
        },
        "2": {
            "number": 2,
            "sid": "25755",
            "name": "EKR - Rock Radio 24/7",
            "streams": {
                "stream_format": "9",
                "stream_format_string": ".MP3/.M3U Playlist",
                "stream_bitrate": "3",
                "stream_bitrate_string": "64 kbps",
                "now_playing": "",
                "test_up": 0
            }
        },
        "3": {
            "number": 3,
            "sid": "25965",
            "name": "Classic Rock Radio",
            "streams": {
                "stream_format": "9",
                "stream_format_string": ".MP3/.M3U Playlist",
                "stream_bitrate": "4",
                "stream_bitrate_string": "96 kbps",
                "now_playing": "",
                "test_up": 0
            }
        },

