let request = Alamofire.request(.GET, "http://IP:PORT/jsonTest", parameters: ["s": "Ping?"])
        .responseJSON{(_,_,data,_) in             
            var json = JSON(data!)                
            println(json)

{"NewDataSet":[
    {"Table1":[
        {"Column-A":"FirstA",
         "Column-B":"FirstB"
        },
        {"Column-A":"SecondA",
         "Column-B":"SecondB"
        },
        {"Column-A":"ThirdA",
        "Column-B":"ThirdB"
        }
    ]}
]}

println(json[0][0]["Column-A"].stringValue)

