setwd("c:\\apa\\")
# Load libraries
library("maptools")
library("RColorBrewer")
library("classInt")
library("R2wd")
library("Hmisc")
library("plyr")
library("ggplot2")
library("rgdal")

file.path <- "c:\\apa\\"
file.name <- "apa_planalto_central"
apa <-readShapePoly(paste(file.path,file.name,sep=""))

file.name <- "AUTORIZACAO_09889652011"
auth <-readShapePoly(paste(file.path,file.name,sep=""))

file.name <- "CLIP_HIDROGRAFIA_APA"
hidro <-readShapeLines(paste(file.path,file.name,sep=""))

file.name <- "ferrovias"
ferrovias <-readShapeLines(paste(file.path,file.name,sep=""))

file.name <- "lagos_df"
lagos <-readShapePoly(paste(file.path,file.name,sep=""))

file.name <- "limite_df"
limites <-readShapeLines(paste(file.path,file.name,sep=""))

file.name <- "rodovias"
rodovias <-readShapeLines(paste(file.path,file.name,sep=""))


plot(apa)
plot(...)

