data.frame
data.frame
Species=c("a","b","c")
data=data.frame(Species)

df=data.frame(matrix(nrow=length(levels(data$Species)),ncol=43))
rm(df)
f<-function(data)
{
df=data.frame(matrix(nrow=length(levels(data$Species)),ncol=43)) 
}
f(data)

data.frame
f
> sessionInfo()
R version 2.14.1 (2011-12-22)
Platform: x86_64-pc-mingw32/x64 (64-bit)

locale:
[1] LC_COLLATE=English_Australia.1252       
LC_CTYPE=English_Australia.1252                   
LC_MONETARY=English_Australia.1252
[4] LC_NUMERIC=C                       LC_TIME=English_Australia.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] plyr_1.7.1         maptools_0.8-14    lattice_0.20-0     foreign_0.8-48     
geosphere_1.2-26  
[6] rgdal_0.7-8        outliers_0.14      XML_3.9-4.1        PBSmapping_2.62.34     
dismo_0.7-14      
[11] raster_1.9-58      sp_0.9-93         

loaded via a namespace (and not attached):
[1] grid_2.14.1  tools_2.14.1

