Error: cannot allocate vector of size 147.6 Mb
IDs <- read.csv('Set1.csv')  #   2 MB
Set2 <- read.csv('Set2.csv') # 240 MB 
data <- merge(IDs, Set2, by='MemberID')
rm(IDs)                      # Remove junk! 
rm(Set2)                     # Remove junk!
gc()
print('First merge complete')

Set3 <- read.csv('Set3.csv') # 25 MB
data <- merge(data, Set3, by='MemberID')
rm(Set3)                     # Remove junk!
gc()
print('Second merge complete')

> print(object.size(IDs), units="Mb")
1.3 Mb
> print(object.size(Set2), units="Mb")
142.6 Mb
> print(object.size(Set3), units="Mb")
12.5 Mb

Error: cannot allocate vector of size 147.6 Mb
IDs <- as.data.table(read.csv('Set1.csv'))  #   2 MB
Set2 <- as.data.table(read.csv('Set2.csv')) # 240 MB 
data <- merge(IDs, Set2, by='MemberID')
rm(IDs)                      # Remove junk! 
rm(Set2)                     # Remove junk!
gc()
print('First merge complete')

Set3 <- as.data.table(read.csv('Set3.csv')) # 25 MB
data <- merge(data, Set3, by='MemberID')
rm(Set3)                     # Remove junk!
gc()
print('Second merge complete')

