 Size    Brand   Scent    time
   1        1      1        255
   1        1      2        225
   1        2      1        283
   1        2      2        338
   1        3      1        192
   1        3      2        229
   2        1      1        1278
   2        1      2        1496
   2        2      1        3897
   2        2      2        2781
   2        3      1        1038
   2        3      2        1439

> attach(data)
> fsize <- factor(Size)
> fbrand <- factor(Brand)
> fscent <- factor(Scent)
> model1 <- aov(time~fsize*fbrand*fscent)
> summary(model1)

                    Df Sum Sq Mean Sq
fsize                1 2507.1  2507.1
fbrand               2  829.8   414.9
fscent               1    4.4     4.4
fsize:fbrand         2  700.0   350.0
fsize:fscent         1    7.3     7.3
fbrand:fscent        2   89.5    44.8
fsize:fbrand:fscent  2  101.4    50.7

