maps
contour()
filled.contour()
ggplot2
library(ncdf4)
library(ggplot2)
library(reshape)

# The data is 5x5 degree reconstructed sea-surface temperature anomalies.
# Exciting stuff.
sst <- ncvar_get(nc = nc_open("sst.mon.anom.nc"),
                 varid = "sst",
                 start = c(1, 1, 1),
                 count = c(-1, -1, -1))

# Drawing out four layers from the sst array.
d1 <- melt(sst[, , 1])
d1$drought <- rep("d1", dim(d1)[1])
d3 <- melt(sst[, , 3])
d3$drought <- rep("d3", dim(d3)[1])
d5 <- melt(sst[, , 5])
d5$drought <- rep("d5", dim(d5)[1])
d6 <- melt(sst[, , 6])
d6$drought <- rep("d6", dim(d6)[1])

# Combining the layers into a single data.frame:
d <- rbind(d1, d3, d5, d6)
names(d) <- c("lon", "lat", "ERSST", "layer")

p <- ggplot(data = d, aes(x = lon, y = lat, fill = ERSST))
print(p + geom_tile() + 
      scale_fill_gradient2(high = "red", low = "blue") + 
      facet_wrap(~ layer) )

