       A       B        C                   D              E
1    100.5   101.3
2    102.6   102.5
3    107.2   109.3
4    99.3    89.3
5    102.8   100.7     =(B5-B1)*A5         = C5           = IF(D5 >100,1,-1)
6    107.2   98.9      =(B6-B2)*A6         = C6+C5        = IF(D6 >100,1,-1)
7    99.8    109.9     =(B7-B3)*A7         = C7+C6        = IF(D7 >100,1,-1)
8    108.2   99.5      =(B8-B4)*A8         = C8+C7        = IF(D8 >100,1,-1)
9    78.7    89.6      =(B9-B5)*A9         = C9+C8        = IF(D9 >100,1,-1)
10   108.9   109.2     =(B10-B6)*A10       = C10+C9       = IF(D10 >100,1,-1)

