(sum of all dividends in the past year / current stock price)
Date            Dividend Amount($)
1/1/2001             .56
4/2/2001             .56
7/1/2001             .57
10/3/2001            .57
...                  ....

Date              Closing Price($)
    1/1/2001             100.54
    1/2/2001             101.01
    1/3/2001             100.44
    ...                   ...

Date              Closing Price($)    Dividend Amount($)
    1/1/2001             100.54                2.25
    1/2/2001             101.01                2.25
    1/3/2001             100.44                2.25
    ...                   ...                  ...

