horizontal=FALSE
library(lattice)

mydata <- data.frame(
      methods = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),
      savings = c(38.1677115678,40.0271480111,3.0658967834,8.55162576,54.5599157619,52.5120636113,6.0234897727,8.1064331259,63.9865435108,64.7867073871,3.8590732507,7.7348316433,49.7059967478,53.8979070884,2.497892375)
      )
attach(mydata)
png("test.png", width=800, height=600)

h1 = barchart( savings ~ methods, data=mydata, horizontal=FALSE,
               ylab = "", main = "Predicted Savings",
               scales=list(y=list(labels=c("","","","","","","","","","","","","",""),tick.number=10))
             )

require(grid)
grid.newpage()
pushviewport(viewport(angle = 90, name = "VP"))
h2 =  bwplot(savings, xlim=c(0,100),
      xlab=list(label="predicted savings", fontsize=14),
      scales = list(x = list(tick.number=10)), draw.in = "VP"
      )
print( h2,newpage=FALSE, position=c(0.15, 0.95, 0.85, 1.2), more=TRUE)
print(h1, newpage=FALSE, position=c(0.20, 0.00, 1.00, 1.0), more=TRUE)

draw.in = "VP"
