suffixes
a <- list(A = data.frame(id = c(01, 02), a=runif(2), b=runif(2)), 
          B = data.frame(id = c(01, 02), b=runif(2), c=runif(2)),
          C = data.frame(id = c(01, 02), c=runif(2), d=runif(2)))
a
$A
  id         a         b
1  1 0.6922513 0.9966336
2  2 0.9216164 0.8256744

$B
  id         b         c
1  1 0.2242940 0.7058331
2  2 0.4474754 0.9228213

$C
  id        c         d
1  1 0.969796 0.1761250
2  2 0.633697 0.6618188

df <- a[[1]]
a <- a[setdiff(names(a), names(a[1]))]

for(i in seq_along(a)) {
   v <- a[[i]]     # extract value
   ns <- names(a)
   n <- ns[[i]]    # extract name
   df <-merge(df, v, by.x="id", by.y="id", all.x=T, 
              suffixes=paste(".", n, sep = ""))
}
df
  id         a       b.B       bNA       c.C      cNA         d
1  1 0.6922513 0.9966336 0.2242940 0.7058331 0.969796 0.1761250
2  2 0.9216164 0.8256744 0.4474754 0.9228213 0.633697 0.6618188

n
NA
