Hmisc::latex
## running parameters
nn <- length(n <- c(100, 500)) # sample sizes
nd <- length(d <- c(10, 100, 1000)) # dimensions
nfamily <- length(family <- c("F1", "F2")) # families
nbeta <- length(beta <- c(0.25, 0.75)) # betas
nalpha <- length(alpha <- c(0.95, 0.99, 0.999)) # alphas

## create array containing the results
res <- array(NA, dim=c(nn, nd, nfamily, nbeta, nalpha),
             dimnames=list(n=n, d=d, family=family, beta=beta, alpha=alpha))
set.seed(1)
for(i in 1:nn){
    for(j in 1:nd){
        for(k in 1:nfamily){
            for(l in 1:nbeta){
                for(m in 1:nalpha){
                    res[i,j,k,l,m] <- i+j+k+l+m+runif(1) # some dummy values
                }
            }
        }
    }
}

## create a data.frame from the array of values
df <- as.data.frame.table(res, responseName="value")

## sort it according to the variables you want to display in the rows and bring the
## corresponding columns to the front/beginning
row.vars <- c("d", "n", "beta") # specify row variables
df. <- df[with(df, do.call(order, sapply(row.vars, as.name))), # sort rows
          c(row.vars, setdiff(names(df), row.vars))] # sort colums

## format numbers, set unwanted row names to NA
df.. <- df.
df..$value <- formatC(df.$value, digits=3, format="f")
names2NA <- function(x) {x[c(FALSE, x[-1]==x[-length(x)])] <- NA; x} # arg = TRUE <=> entry equal to previous one
for(j in 1:length(row.vars)) df..[, row.vars[j]] <- names2NA(df..[, row.vars[j]])

## now use Hmisc's latex()
require(Hmisc)
latex(df.., title="title",
      file="",
      label="tab:res",
      cgroup=c("family", "alpha"),
      na.blank=TRUE, # use blanks rather than NA => not working (see first columns)!
      rowname=NULL,
      colheads=c("Family", "alpha"), # character() specifying column headings
      dcolumn=TRUE,
      booktabs=TRUE,
      caption="My table containing all results.",
      caption.loc="bottom",
      collabel.just=rep("c", 2),
      where="htbp",
      center="centering",
      type="verbatim",
      helvetica=FALSE
      )

na.blank=TRUE
