   # vector1 dates 
     reading.dates <- as.Date(c("2012-02-13","2012-02-20","2012-02-28"))

     mydat <- data.frame (ID = c("A", "B", "C", "D"), Date1 = c(1:4),
      Date2 = c(5:8), Date3 = c(11:14))

     mydat
  ID Date1 Date2 Date3
1  A     1     5    11
2  B     2     6    12
3  C     3     7    13
4  D     4     8    14

reading.dates[2] - reading.dates[1] = 7 = say "Y"

                (date1 + date2) / 2 = say "X"
                   then multiply = X * Y


 for indiviudual A:((1 + 5) / 2)* 7 )

((1 + 5) / 2)* 7 ) + ((5+11)/2) * 8) 

