            Estimate Std. Error t value Pr(>|t|)
(Intercept)    5.032      0.220  22.850    0.000
groupTrt      -0.371      0.311  -1.191    0.249
                       (Adjusted-R squared: 0.02)

    #DATA
    ctl <- c(4.17,5.58,5.18,6.11,4.50,4.61,5.17,4.53,5.33,5.14)
    trt <- c(4.81,4.17,4.41,3.59,5.87,3.83,6.03,4.89,4.32,4.69)
    group <- gl(2,10,20, labels=c("Ctl","Trt"))
    weight <- c(ctl, trt)


    A<-(lm(weight ~ group)) 
    A<-summary(A)     
    B<-round(A$coefficients,3)
    R<-paste("(Adjusted R-squared:",round(A$adj.r.squared,2),")")

require(R2wd)
library(rcom)
wdGet(T)
wdNewDoc("c:\\temp\\This.doc")
wdTitle("My Analysis Title")

   wdTable(B)

    install.packages(c("R2wd","rcom"))
    source("http://www.r-statistics.com/wp-content/uploads/2010/05/R-console-to-word.r.txt")

   txtStart.2wd()
   #Follow instructions (shows you commands to install the R handle)
   txtStop.2wd(F)

