melt
char <- c("b1", "b2", "b3", "b4")

data <- melt(chr[[1]], id.var = 1:5)

b1
grp
#### load data
options(stringsAsFactors = F)
df <- read.csv("file.csv")

> dim(df)
[1] 150   41

#### Create subsets
b1 <- df[1:16] 
b2 <- df[c(1:5, 17:27)]
b3 <- df[c(1:5, 28:35)]
b4 <- df[c(1:5, 36:41)]

#### Vector of names for subsets
subs  <- c("b1", "b2", "b3", "b4")

#### Group names
grp <- unique(df$groups)

#### Generate Plots - start pdf device
pdf(file = “file name”,  width = 11, height = 8,
    family = "Helvetica", title = "Heatmap", bg = "white")

#### Group loop
for(g in 1:length(grp)){

   #### Subset loop
   for(i in 1:length(subs)){

      data <- melt(get(subs[[i]]), id.var = 1:5)

      print(ggplot(data, aes(variable, v1)) +
                   geom_tile(aes(fill = value), color = "white") +
                   scale_fill_gradient(low = "white", high = "darkgreen") +
                   theme_bw(base_size = 12) + 
                   labs(x = "",y = "", fill = "Score") + 
                   scale_x_discrete(expand = c(0, 0)) +
                   scale_y_discrete(expand = c(0, 0)) + 
                   opts(axis.ticks = theme_blank(), title =  paste(grp[[g]]) , ": ",
                        subs[[i]])))

    }
}
dev.off()

get
melt
sub[[i]]
