setwd("d:/RStuff")
install.packages("ecogbm_1.01.tar.gz", repos = NULL, type="source")

Installing package(s) into ‘C:/Users/Bla/Documents/R/win-library/2.15’
(as ‘lib’ is unspecified)
* installing *source* package 'ecogbm' ...
** Creating default NAMESPACE file
** libs

*** arch - i386
ERROR: compilation failed for package 'ecogbm'
* removing 'C:/Users/Bla/Documents/R/win-library/2.15/ecogbm'
Warning messages:
1: running command 'C:/PROGRA~1/R/R-215~1.0/bin/x64/R CMD INSTALL -l         "C:/Users/Bla/Documents/R/win-library/2.15"   "ecogbm_1.01.tar.gz"' had status 1 
2: In install.packages("ecogbm_1.01.tar.gz", type = "source", repos = NULL) :
   installation of package ‘ecogbm_1.01.tar.gz’ had non-zero exit status`

i386
