packageName<tab>
Matrix::<tab>
> library(Matrix)
> Matrix::
Matrix::.__C__abIndex               Matrix::.__C__atomicVector          Matrix::.__C__BunchKaufman          Matrix::.__C__CHMfactor             Matrix::.__C__CHMsimpl              
Matrix::.__C__CHMsuper              Matrix::.__C__Cholesky              Matrix::.__C__CholeskyFactorization Matrix::.__C__compMatrix            Matrix::.__C__corMatrix             
Matrix::.__C__CsparseMatrix         Matrix::.__C__dCHMsimpl             Matrix::.__C__dCHMsuper             Matrix::.__C__ddenseMatrix          Matrix::.__C__ddiMatrix             
Matrix::.__C__denseLU               Matrix::.__C__denseMatrix           Matrix::.__C__dgCMatrix             Matrix::.__C__dgeMatrix             Matrix::.__C__dgRMatrix             
Matrix::.__C__dgTMatrix             Matrix::.__C__diagonalMatrix        Matrix::.__C__dMatrix               Matrix::.__C__dpoMatrix             Matrix::.__C__dppMatrix             
Matrix::.__C__dsCMatrix             Matrix::.__C__dsparseMatrix         Matrix::.__C__dsparseVector         Matrix::.__C__dspMatrix             Matrix::.__C__dsRMatrix             
Matrix::.__C__dsTMatrix             Matrix::.__C__dsyMatrix             Matrix::.__C__dtCMatrix             Matrix::.__C__dtpMatrix             Matrix::.__C__dtrMatrix             
Matrix::.__C__dtRMatrix             Matrix::.__C__dtTMatrix             Matrix::.__C__generalMatrix         Matrix::.__C__iMatrix               Matrix::.__C__index                 
Matrix::.__C__isparseVector         Matrix::.__C__ldenseMatrix          Matrix::.__C__ldiMatrix             Matrix::.__C__lgCMatrix             Matrix::.__C__lgeMatrix             
Matrix::.__C__lgRMatrix             Matrix::.__C__lgTMatrix             Matrix::.__C__lMatrix               Matrix::.__C__lsCMatrix             Matrix::.__C__lsparseMatrix         

[...truncated]

[...truncated]
ls("package:Matrix")
