> str(cvd1)
'data.frame':   59686 obs. of  51 variables:
 $ Age           : num  3532642 3555351 3575931 3599113 3622295 ...
 $ Centre        : Factor w/ 8 levels "L","M","N","SH",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Date          : Date, format: "2006-11-21" ...
 $ DoB           : Date, format: "1966-01-01" ...

  $ Ptnum          : Factor w/ 7469 levels "5011","5057",..: 4398 2105 2105 2105 2105 4352 1304 1304 1304 1304 ...
  $ Sex           : Factor w/ 3 levels "F","M","UNKNOWN": 1 1 1 1 1 2 1 1 1 1 ...

list = 1:8
Ptnum = c(1,2,1,4,1,2,1,3)
date = c("01/01/2000", "01/01/2000","24/02/2000", "26/03/2006", "04/05/2001",
"05/05/2007","05/05/2001","05/05/2007")
cvddata = data.frame(Ptnum, date)

 cvddata$date = dmy(date)

