m <- c(1, 1)
w.r <- c(0.33592935393, 0.63825353030, 0.15335253356 )

r0 <- matrix(0, 2, 2) 
r1 <- matrix(1, 2, 2)
r2 <- matrix(2, 2, 2)
rlist <- list(r0, r1, r2)

N <- 500
E <- matrix(0, N, 2)

for(i in 1:N) {
    r <- c(c(1:3) %*% rmultinom(1, 1, w.r))
    E[i, ] <- mvrnorm(1, m, rlist[[r]])
}

for(i in 1:N) {
    if(d$V[i, 1] & d$V[i, 2]) QQ <- 1
    else if(! d$V[i, 1] & d$V[i, 2]) QQ <- 2
    else if(! d$V[i, 1] & ! d$V[i, 2]) QQ <- 3
    else if(d$V[i, 1] & ! d$V[i, 2]) QQ <- 4

    U[i, ] <- r1bvtruncnorm(mux=mu.U[i, ]/sd.r[r1], rho=rho, q=QQ)

>rep(c(c(1:3) %*% rmultinom(1, 1, ww.r)), 100)
  [1] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 [38] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 [75] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2

> rep(c(c(1:3) %*% rmultinom(1, 1, ww.r)), 100)
  [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [38] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [75] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

