    ci = matrix(1:30, nrow=3, byrow=T)
    ci=list(rbind(ci[1,], ci[1,]+2),
            rbind(ci[2,], ci[2,]+2),
            rbind(ci[3,], ci[3,]+2))
    x = rbind(1:10, 1:10)
    plot(-5, xlim=c(1,10), ylim=c(1,32)) 
    invisible(mapply(matlines, x=list(x), y=ci, 
              col=c("red","blue","black"), 
              lty = 1))

    args.ci = list(col=c("red","blue","black"), lty=1:3)
    plot(-5, xlim=c(1,10), ylim=c(1,32)) 
    invisible(mapply(matlines, x=list(x), y=ci, 
              MoreArgs = args.ci))

