A
B
A    B
0.1  0.2
  .....
  .....

A
B
dstr_data <- read.table("file.txt", header=T, sep="\t")

ggplot(dstr_data,aes(xaxis))+geom_smooth(method="auto",aes(y=dstr_data$A)
,colour="red",size=0.75)+geom_smooth(method="auto",aes(y=dstr_data$B),
colour="darkgreen",alpha=0.5,size=0.75)+opts(title=expression("Test Plot"),
panel.background = theme_rect(fill='blanchedalmond', colour='black'))+
xlab("Data")+ylab("Values")

geom_smooth: method="auto" and size of largest group is >=1000, 
so using gam with formula: y ~ s(x, bs = "cs"). Use 'method = x' to change the smoothing method.

xaxis
