   AgeGroup gender Level.of.Education  status count
1     18-25   male        High School married    10
2     18-25   male        High School  single    20
3     18-25   male            College married    25
4     18-25   male            College  single    10
5     18-25   male                PhD married    50
6     18-25   male                PhD  single     4
7     18-25   male                GED married    20
8     18-25   male                GED  single   100
9     18-25 female        High School married    20
10    18-25 female        High School  single    10
11    18-25 female            College married    30
12    18-25 female            College  single    60
13    18-25 female                PhD married    80
14    18-25 female                PhD  single    10
15    18-25 female                GED married     5
16    18-25 female                GED  single     2

