lst<-list(l1="aa", l2="ab", l3="ac")
fun.sublst1<-function(n) {
    a<-c("a",1,n)
    return(a)
 }
lstoflst<-lapply(lst, fun.sublst1)
do.call(rbind,lstoflst) # create a data frame from a list

# section list of list
fun.sublst2<-function(n) {
    a<-c("a",1,n)
    b<-c("b",2)
    return(list(A=a,B=b))
}
lstoflst<-lapply(lst, fun.sublst2)
# result should create a dataframe consisting of all sublists $A
t(cbind(lstoflst$l1$A,lstoflst$l2$A,lstoflst$l3$A))

dat<-t(as.data.frame(lstoflst[[1]][[1]]))
for(i in 2:length(lstoflst)) {
     dat<-rbind(dat,t(lstoflst[[i]][[1]]))
}

