# rm(list=ls(all=TRUE))  
# It's discourteous to wipe out your responder's entire workspace
install.packages("abind")
library(abind)
simHPP<-function(lambda,T,N){
    # lambda: scalar, intensity of the Poisson process 
    # T: scalar, time horizon
    # N: scalar, number of trajectories
    EN <- rpois(N,lambda*T)
     y <- matrix(T,nrow=2*max(EN)+2,ncol=N)*matrix(1,nrow=2*max(EN)+2,ncol=N)
    yy <- abind(y,matrix(1,nrow=2*max(EN)+2,ncol=N)*EN,along=3)
i=1
  while(i<=N){
    if(EN[i]>0){
    yy[1:(2*EN[i]+1),i,1] <- c(0,rep(sort(T*runif(EN[i])),each=2))
    } else {
    yy[1,i,1]=0
    }
    yy[1:(2*EN[i]+2),i,2] <- c(0,floor((1:(2*EN[i]))/2),EN[i])
    i=i+1
  }
  return(yy)
}

abind
yy[1:(2*EN[i]+1),i,1] <- c(0,rep(sort(T*runif(EN[i])),each=2))

