thaidf <- data.frame(thdate = c("31 พฤษภาคม 2555","30 เมษายน 2555"), 
                     value = c(100,110))
english_months <- seq(1:12)
thai_months <- c('มกราคม','กุมภาพันธ์','มีนาคม','เมษายน','พฤษภาคม','มิถุนายน',
                 'กรกฎาคม','สิงหาคม','กันยายน','ตุลาคม','พฤศจิกายน','ธันวาคม')

print(thaidf)
for (ii in seq_along(thai_months)) { 
     ## convert months in Thai script to numerical
     thaidf$thdate <- (sapply(thaidf$thdate, 
                      function(x) {gsub(thai_months[ii], 
                                   english_months[ii], x, useBytes = TRUE)}))
}
print(thaidf)

thaidf$thdate
gsub()
gsub()
