> data$C1  
 [1] "GERMANY"         "GERMANY"         "GERMANY"         "GERMANY"        "FRANCE"         "FRANCE"          "GERMANY"        "ITALY"  

> data$C1  
 [1] "GERMANY"        "GERMANY"         "GERMANY"  
 [2] "GERMANY"  
 [3] "FRANCE"         "FRANCE"  
 [4] "GERMANY"        "ITALY"  

> count <- sapply(data$C1, length)  
> count  
 [1] 3 1 2 2  

> number <- rep(1:length(count), count)  
> number  
 [1]   1   1   1   2   3   3   4   4  
> number[8]  
 [1] 4  

> data$C1 #original before extraction (each line is a new record)  
 [1] "UNIV POTSDAM,DEPT PHYS,D-14415 POTSDAM,GERMANY; UNIV OLDENBURG,DEPT CHEM,D-26111 OLDENBURG,GERMANY; TECH UNIV CAROLO WILHELMINA BRAUNSCHWEIG,INST ORGAN CHEM,D-38106 BRAUNSCHWEIG,GERMANY"  
 [2] "TECH UNIV BERLIN,FACHBEREICH MATH,D-10623 BERLIN,GERMANY"  
 [3] "UNIV GRENOBLE 1,F-38041 GRENOBLE,FRANCE; UNIV PARIS 06,PARIS,FRANCE"  
 [4] "UNIV AUGSBURG, FACHBEREICH PHYS, D-86135 AUGSBURG, GERMANY; JOINT RES CTR ISPRA, MARINE ENVIRONM UNIT, I-21020 ISPRA, ITALY"  
 ...  

> C1a #extracted terms  
 [1] "GERMANY"        "GERMANY"         "GERMANY"  
 [2] "GERMANY"  
 [3] "FRANCE"         "FRANCE"  
 [4] "GERMANY"        "ITALY"  
 ...  

> tapply(C1a, number, c)  
 Error in tapply(data$C1, number, c) : all arguments must have the same length  
> length(number)  
 [1] 4  
> length(data$C1)  
 [1] 4  
> length(C1a)  
 [1] 8  

WOS:000300676300055  
WOS:A1995QQ99100006  

