> dput(ztestHSV)
structure(list(y = c(0, -1, -1, -2), x = c(0, 2, 0, -2), group = c("m", 
"m", "m", "s"), colorHSV = c("0.02,0.83,0.89", "0.59,0.59,0.85", 
"0.25,0.45,0.8", "0.55,0.41,0.8"), colorText = c("red", "blue", 
"green", "turquoise")), .Names = c("y", "x", "group", "colorHSV", 
"colorText"), class = "data.frame", row.names = c(NA, -4L))

   y  x group  colorHSV       colorText
1  0  0     m  0.02,0.83,0.89       red
2 -1  2     m  0.59,0.59,0.85      blue
3 -1  0     m  0.25,0.45,0.8      green
4 -2 -2     s  0.55,0.41,0.8  turquoise

ztestHSV=read.table(file="testHSV.txt",sep="\t",header=TRUE,
                    colClasses=c("numeric","numeric","character","character","character"))

plot(ztestHSV[ztestHSV$group=='m',]$x,ztestHSV[ztestHSV$group=='m',]$y,type='n')
points(ztestHSV[ztestHSV$group=='m',]$x,ztestHSV[ztestHSV$group=='m',]$y,
       pch=23,cex=1.5,
       bg=ztestHSV[ztestHSV$group=='m',]$colorText
)

hsv()
bg
bg=hsv(as.numeric(ztestHSV$colorHSV))

Error in hsv(as.numeric(ztestHSV$colorHSV)) : 
bad hsv to rgb color conversion
In addition: Warning message:
In hsv(as.numeric(ztestHSV$colorHSV)) : NAs introduced by coercion

bg=hsv(as.numeric(strsplit(ztestHSV$colorHSV,",")))

Error in hsv(as.numeric(strsplit(ztestHSV$colorHSV, ","))) : 
(list) object cannot be coerced to type 'double'

bg=hsv(unlist(strsplit(ztestHSV$colorHSV,",")))

bg=hsv(as.numeric(unlist(strsplit(ztestHSV$colorHSV,","))))

hsv()
