d <- data.frame(startDate = c(as.POSIXct("2011-06-04 08:00:00"), as.POSIXct("2011-06-03 08:00:00"),
                          as.POSIXct("2011-09-12 10:00:00")),
            endDate = c(as.POSIXct("2011-06-06 11:00:00"), as.POSIXct("2011-06-04 11:00:00"),
                        as.POSIXct("2011-09-12 18:00:00")),
            partysize = c(124,442,323))
open <- "07:00"
close <- "17:00"

day                     numhours  partysize
2011-06-04                     9        124
2011-06-05                    10        124
2011-06-06                     4        124
2011-06-03                     9        442
2011-06-04                     4        442
2011-09-12                     7        323

