         X1 can be Male, Female     
         x2 can be 1, 0       
         X3 can be 1, 2, 3, 4, 5       

Group Variable    Levels     Frequency  
   1     x1          Male         10     
   1     X1           Female       30    
   1     X2            1           5  
   1     X2            0           20    
   1     X2            Missing     15  
   1     X3            1           5  
   1     X3            2           5  
   1     X3            3           5  
   1     X3            4           10   
   1    X3            5           5  
   1    X3            Missing     5  
   2    
   2  
   2  
   2  
   2  

