library(scales)
library(ggplot2)
Groups<-data.frame(Level=c("High", "Above Average", "Average", "Below Average", "Low"),       
Start=c(7.5, 5.5, 4.5, 2.5, .5), End=c(11.5, 7.5, 5.5, 4.5, 2.5)) 
Groups$Start<-as.numeric(as.character(Groups$Start))

d<-data.frame(x=1:10, y=1:10)

basicBox<-ggplot(d, aes(factor(x), y)) + geom_boxplot()
basicBox + geom_rect(aes(NULL, NULL, xmin=Start, xmax=End, fill=Level), ymin=0, ymax=20,       data=Groups) + scale_fill_manual(values=alpha(c("red", "blue", "green", "grey", "purple"), 0.2))

