grid.yaxis()
grid.edit("yaxis1", edits=gEdit("labels", rot=90))
require(grid)

X <- matrix(rexp(2000), ncol=2)

grid.newpage()
pushViewport(plotViewport(c(4,4,4,4)))
pushViewport(dataViewport(X[,1], X[,2]))
grid.points(X[,1], X[,2], pch=1)
grid.rect()
grid.xaxis()
grid.yaxis(name="yaxis1")
grid.edit("yaxis1", edits=gEdit("labels", rot=90))
#grid.edit("yaxis1::labels", rot=90) # => fails with "Error in editDLfromGPat(hgPath, specs, strict, grep, global, redraw) : 'gPath' (yaxis1::labels) not found"
upViewport()

