year <- 1:5 
logtrans <- log(year) 
size <- rep(15,5) 
intel2 <- data.frame(HexLogClock=c("#330000", "#FFFFCC", "#660000",
                                   "#FF0000", "#00FF00"),
                     stringsAsFactors=FALSE) 
symbols(year, logtrans, circles=size, inches=0.25, bg=intel2$HexLogClock) 

Country Year 2008   Year 2009 Year 2010 Year 2011
Argentina   35  60  89  120
Austrailia  56  89  75  100
Canada            25    65  89  148
Ireland 25  65  90  200
Italy             27    75  45  100
New Zealand 56  98  36  54
Spain             78    54  100 89
United Kingdom  56  102 158 238
United States   45  99  179 250

 myData3 <- read.delim(file="noofpublications_Collab2.txt", header = TRUE, sep = "\t")

