A <- list(scores1 = list(a = "a", b = "b"), scores2 = list(a = "c", b = "d"), scores3 = list(a = "e", b = "f"))
B <- list(scores1 = list(a = "aa", b = "bb"), scores2 = list(a = "cc", b = "dd"), scores3 = list(a = "ee", b = "ff"))
C <- list(scores1 = list(a = "aaa", b = "bbb"), scores2 = list(a = "ccc", b = "ddd"), scores3 = list(a = "eee", b = "fff"))
ABC <- list(A, B, C)

a1 <- lapply(ABC, "[", "scores1")

[[1]]
[[1]]$scores1
[[1]]$scores1$a
[1] "a"

[[1]]$scores1$b
[1] "b"

[[2]]
[[2]]$scores1
[[2]]$scores1$a
[1] "aa"

[[2]]$scores1$b
[1] "bb"

[[3]]
[[3]]$scores1
[[3]]$scores1$a
[1] "aaa"

[[3]]$scores1$b
[1] "bbb"

"a"
"aa"
"aaa"

lapply(lapply(ABC, "[", "scores1"), "[", "a")

[[1]]
[[1]]$<NA>
NULL

[[2]]
[[2]]$<NA>
NULL

[[3]]
[[3]]$<NA>
NULL

