> array_list <- list ( 'a1' = matrix(c(1,2,3,4),c(2,2)),
                       'a2' = matrix(c(5,6,7,8),c(2,2)))

abind
> array3 <- abind(array_list, along=0)

> array3 <- abind(array_list, along=0, 
                  new.names=list(c('one','two'), c('a','b'), c('u','v')))
> str(array3)
 num [1:2, 1:2, 1:2] 1 5 2 6 3 7 4 8
 - attr(*, "dimnames")=List of 3
  ..$ : chr [1:2] "one" "two"
  ..$ : chr [1:2] "a" "b"
  ..$ : chr [1:2] "u" "v"

array3 <- abind(array_list, along=0, dim.names=c('array', 'x', 'y')
R> str(array3)
 num [1:2, 1:2, 1:2] 1 5 2 6 3 7 4 8
 - attr(*, "dimnames")=List of 3
  ..$ array: chr [1:2] "a1" "a2"
  ..$ x    : NULL
  ..$ y    : NULL

$ ... :
