coef_
glmnet
fit$beta
xMatrix
yMatrix
glmnet
glmnet
> dim(x)
[1] 63231  1223
> length(y)
[1] 63231
> unique(sort(y))
 [1]  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
[26] 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
> fit <- glmnet(x,y)                   
> summary(fit)
          Length Class     Mode   
a0            86 -none-    numeric
beta      105178 dgCMatrix S4     
df            86 -none-    numeric
dim            2 -none-    numeric
lambda        86 -none-    numeric
dev.ratio     86 -none-    numeric
nulldev        1 -none-    numeric
npasses        1 -none-    numeric
jerr           1 -none-    numeric
offset         1 -none-    logical
call           3 -none-    call   
nobs           1 -none-    numeric
> dim(fit$beta)
[1] 1223   86

