require(Rcpp)
require(inline)

set.seed(42)
df = data.frame(x = rpois(1000,3), y = rpois(1000,3), v = rnorm(1000),
                stringsAsFactors=FALSE)

myfunc1 = cxxfunction(
    signature(DF = "data.frame"),
    plugin = "Rcpp",
    body = '
            using namespace Rcpp;
            DataFrame df(DF);
            IntegerVector x = df["x"];
            IntegerVector y = df["y"];
            NumericVector v = df["v"];

            LogicalVector indic = ifelse(x==y,true,ifelse(x==y+1,true,false));
            double subsum = sum(ifelse(indic,v,0));
            int subsize = sum(indic);
            double mn = ((subsize>0) ? subsum/subsize : 0.0);

            return(Rcpp::List::create(_["subsize"] = subsize, 
                                      _["submean"] = mn
                                     ));
            '
            )

myfunc1(df)

### OUTPUT:
# 
# $subsize
# [1] 300
# 
# $submean
# [1] 0.1091555
# 

