df1 <- data.frame( pt = c("pt1153", "pt1153", "pt1153", "pt1154", "pt1155", "pt1156"),
                   phys = c("p10", "p616", "p850", "p899", "p709", "p892"))

df2<- data.frame( sender = c("p10", "p10", "p100", "p100", "p102", "p103"),
                  s.type = c(11,11,21,21,11, 21),
                  receiver = c("p616", "p850", "p235", "p388", "p596", "p696"),
                  r.type = c(21,31,11,11,31,31),
                  shared.pts = c(1,1,1,1,1,1) )

  sender s.type receiver r.type shared.pts pts
    p10    11    p616     21      1        p1153
    p10    11    p850     31      1        p1153

     p.sender.id p.receiver.type Source.total.pts p.receiver.id p.sender.type Target.total.pts shared.pts patient.id
1          p10              21                6          p616            11              3          1     pt2439

2          p10              21                6          p616            11                3          1     pt1870

3          p10              21                6          p616            11                3          1     pt1153

4          p10              21                6          p616            11              3          1       pt64
5          p10              21                6          p616            11              3          1     pt1626
6          p10              21                6          p616            11              3          1      pt941
7          p10              31                6          p850            11             10          1     pt2439
8          p10              31                6          p850            11             10          1     pt1870
9          p10              31                6          p850            11             10          1     pt1153
10         p10              31                6          p850            11               10          1       pt64

