G3.AllLevels.data$pos = G3.AllLevels.data$ProfChange*0.5

ggplot(data=G3.AllLevels.data, aes(x=ProfLevel, y=ProfChange, fill=TRTstatus)) + 
   geom_bar(position=position_dodge(), colour="black") + 
   scale_fill_manual(values=c(rgb(198, 64, 5, maxColorValue=255), 
                     rgb(33, 80, 186, maxColorValue=255))) +
   ylab("Change in %Students in Each Level") + 
   xlab("Achievement Levels") + 
   opts(axis.text.x  = theme_text(size=12), 
        axis.title.x = theme_text(size=14),
        axis.title.y = theme_text(angle = 90, size=14))

