    >avg_data
    region  SN      value   AveElapsed      Runtime
    beta    1       32      1372            943.668
    alpha   2       44      1408            966.495
    beta    3       55      1384            951.091
    beta    4       60      1390            954.929
    atp     5       22      1442            924.381

    >avg_data[avg_data$region =="beta", "AveElapsed"]
    [1] 1372 1408 1384 1390 1442

    newfun(z, h)
    {
            avg_data[avg_data$region == z, h]
    }

    newfun(beta, AveElapsed)

    Error in "[.data.frame"(avg_data, avg_data$region == z, h) :
             object "beta" not found

    M=AveElapsed
    avg_data[avg_data$region == "beta", M]

