ggplot
options(scipen=20)    
ggplot(testData,aes(x=Group.1, y=x), format(scientific=FALSE)) + 
scale_x_discrete(name="Test", formatter=comma) + geom_bar()

> str(testData)
'data.frame':   5 obs. of  2 variables:
$ Group.1: Factor w/ 5 levels "(1.3e+03,1.5e+03]",..: 1 2 3 4 5
$ x      : num  80000 94000 86000 112000 98000

> testData
            Group.1      x
1 (1.3e+03,1.5e+03]  80000
2 (1.5e+03,1.7e+03]  94000
3 (1.7e+03,1.9e+03]  86000
4 (1.9e+03,2.1e+03] 112000
5 (2.1e+03,2.3e+03]  98000

> dput(testData)
structure(list(Group.1 = structure(1:5, .Label = c("(1.3e+03,1.5e+03]", 
"(1.5e+03,1.7e+03]", "(1.7e+03,1.9e+03]", "(1.9e+03,2.1e+03]", 
"(2.1e+03,2.3e+03]"), class = "factor"), x = c(80000, 94000, 
86000, 112000, 98000)), .Names = c("Group.1", "x"), row.names = c(NA, 
-5L), class = "data.frame")

testData <- aggregate(as.numeric(as.character(housing7$PRICE)),
                      by=list(cut(as.numeric(as.character(housing7$SIZE)), 
                      breaks=5)), FUN=mean)

