DF1 <- cbind(Papers =  paste('Paper', 1:5, sep = ''),
             Author1 = c('A', 'D', 'C', 'C', 'C'),
             Author2 = c('B', 'C', 'F', NA, 'F'),
             Author3 = c('C', 'E', NA, NA, 'D'))

   Vertex1 Vertex2
        A       B
        D       C
        C       F
        C       F
        A       C
        D       E
        C       D
        B       C
        C       E
        F       D

Fun_DFtoEdgeList <- function (Inputdataframe)
{

  ## This function create an edge list to create a network
  ## Input : Dataframe with UNIQUE VALUES !!!!

  ResEdgeList <- data.frame(Vertex1 = c('--'), Vertex2 = c('--'))


  for (i in 1 : (ncol(Inputdataframe)-1))
  {
    for (j in 2: (ncol(Inputdataframe)))
    {
      if (i !=j)     
      {
        #print(paste(i, j, sep ='--'))

        ToAppend <- data.frame(cbind(Inputdataframe[,i], Inputdataframe[,j]))
        names(ToAppend) <- names(ResEdgeList)
        #print(ToAppend)

        ResEdgeList <- rbind(ResEdgeList, ToAppend)
      }
    }

  }

  ResEdgeList <- data.frame(ResEdgeList[-1,], stringsAsFactors = FALSE)
  ResEdgeList<- subset(ResEdgeList, (is.na(Vertex1) == FALSE ) & (is.na(Vertex2) == FALSE ))  
  ResEdgeList
}


Fun_DFtoEdgeList (DF1[,-1])

