test = c("[Mavlyanova, Nadira G.] Uzbek Acad Sci, GA Mavlyanov Inst Seismol, Tashkent 700135, Uzbekistan; [Markovic, Slobodan B.] Univ Novi Sad, Fac Sci, Chair Phys Geog, Novi Sad 21000, Serbia; [Rowell, G.] Univ Adelaide, Sch Chem & Phys, Adelaide, SA 5005, Australia; [Katarzynski, K.] Nicholas Copernicus Univ, Torun Ctr Astron, PL-87100 Torun, Poland; [Ansari, Z.; Boettcher, M.; Manschwetus, B.; Rottke, H.; Sandner, W.] Max Born Inst, D-12489 Berlin, Germany; [Milosevic, D. B.] Univ Sarajevo, Fac Sci, Sarajevo 71000, Bosnia & Herceg")  

> testa <- gsub("\\[.*?\\] ", "", test) #remove square brackets  
> testa <- strsplit(testa, ";", fixed = TRUE) #split adresses  
> testa <- sapply(testa, function(x) gsub("^.*, ([A-Za-z ]*)$", "\\1", x)) #keep only what's after last comma  
> testa <- gsub("^ | $", "", testa) #remove spaces  
> testa  
     [,1]  
[1,] "Uzbekistan"  
[2,] "Serbia"  
[3,] "Australia"  
[4,] "Poland"  
[5,] "Germany"  
[6,] "Univ Sarajevo, Fac Sci, Sarajevo 71000, Bosnia & Herceg"  

> testa  
     [,1]                                                       
[1,] "Uzbekistan"  
[2,] "Serbia"  
[3,] "Australia"  
[4,] "Poland"  
[5,] "Germany"  
[6,] "Bosnia & Herceg"  

