> p + geom_line() + scale_fill_brewer(palette = "Set1")

In brewer.pal(n, pal) :
minimal value for n is 3, returning requested palette with 3 different levels

> osr.m
Date                                         Type Revenue
1  5/31/07                        New.software.licenses    5882
2  5/31/08                        New.software.licenses    7515
3  5/31/09                        New.software.licenses    7123
4  5/31/10                        New.software.licenses    7533
5  5/31/11                        New.software.licenses    9235
6  5/31/12                        New.software.licenses    9906 
7  5/31/07 Software.license.updates.and.product.support    8329
8  5/31/08 Software.license.updates.and.product.support   10328
9  5/31/09 Software.license.updates.and.product.support   11754  
10 5/31/10 Software.license.updates.and.product.support   13092
11 5/31/11 Software.license.updates.and.product.support   14796
12 5/31/12 Software.license.updates.and.product.support   16210
13 5/31/07                            Software.revenues   14211
14 5/31/08                            Software.revenues   17843
15 5/31/09                            Software.revenues   18877
16 5/31/10                            Software.revenues   20625
17 5/31/11                            Software.revenues   24031
18 5/31/12                            Software.revenues   26116

p <- ggplot(osr.m, aes(x=Date, y=Revenue, group=Type))

