m <- matrix(c(1:10, 11:20), nrow = 10, ncol = 2)

step1 <- mean(m)
step2 <- sum(step1)
res <- step2

res <- sum(mean(m))

res <- m@mean()@sum()

m %@% function1(arg1, arg2) %@% function2(arg1, arg2)

require(xts)
require(PerformanceAnalytics)
xts.ts <- xts(rnorm(231),as.Date(13514:13744,origin="1970-01-01"))
plot(na.omit(lag( rollapply(xts.ts, width=rolling.per-1, FUN= function(x){sqrt(var(x))*sqrt(252)}), k=1)), main = "Dummy Example")

`%@%` <- function(x, f) eval.parent(as.call(append(as.list(substitute(f)), list(x), 1)))
xts.ts %@% rollapply( width = rolling.per-1, FUN= function(x) x%@%var%@%sqrt * sqrt(252) ) %@% lag( k=1) %@% na.omit %@% plot(main = "Dummy Example")

 xts.ts %@% names <- 'ts name' 

