getSymbols("^DJI",src="yahoo", from='2005-6-01', to='2012-6-21')

Error in download.file(paste(yahoo.URL, "s=", Symbols.name, "&a=", from.m,  : 
impossible to open the URL 'http://chart.yahoo.com/table.csv?s=^DJI&a=5&b=01&c=2005&d=5&e=21&f=2012&g=d&q=q&y=0&z=^DJI&x=.csv'
Also : Message d'avis :
In download.file(paste(yahoo.URL, "s=", Symbols.name, "&a=", from.m,  :
impossible to open : the status HTTP was '404 Not Found'

getSymbols("AAPL",src="yahoo", from='2005-6-01', to='2012-6-21')
getSymbols("^NDX",src="yahoo", from='2005-6-01', to='2012-6-21')

