read.csv()
header=T
"P(A<B)"
"P.A.B."
> # when header=F:
> myfile1 <- read.csv(fullpath,sep="\t",header=F,nrow=3)
> myfile1
     V1    V2     V3
1    ID  Name P(A>B)
2 AB001 Alice  0.997
3 AB002   Bob  0.497
>
> # When header=T:
> myfile2 <- read.csv(fullpath,sep="\t",header=T,nrow=3)
> myfile2
     ID    Name P.A.B.
1 AB001   Alice  0.997
2 AB002     Bob  0.497
3 AB003 Charles  0.732

> names(myfile2) <- myfile1[1,]
> myfile2
      3       3     3
1 AB001   Alice 0.997
2 AB002     Bob 0.497
3 AB003 Charles 0.732

sub()
"arbitrary.lengths.here."
"arbitrary(lengths>here)"
sub()
