df1 <- data.frame(

Observation = c(rep("CTRL",15), rep("TREAT_1",13), rep("TREAT_2", 12)),

COV1 = c(rep("A1", 30), rep("A2", 10)),

COV2 = c(rep("B1", 5), rep("B2", 5), rep("B3", 10), rep("B1", 5), rep("B2", 5), rep("B3", 10)),

Variable = c(3944133, 3632461, 3351754, 3655975, 3487722, 3644783, 3491138, 3328894,
             3654507, 3465627, 3511446, 3507249, 3373233, 3432867, 3640888,

             3677593, 3585096, 3441775, 3608574, 3669114, 4000812, 3503511, 3423968,
             3647391, 3584604, 3548256, 3505411, 3665138, 

             4049955, 3425512, 3834061, 3639699, 3522208, 3711928, 3576597, 3786781,
             3591042, 3995802, 3493091, 3674475)
)

plot(Variable ~ Observation, data = df1)

contrasts(df1$Observation) <- contr.poly(levels(df1$Observation))

lm1 <- lm(log(Variable) ~ Observation, data = df1)
summary.lm(lm1)

Observation.L  0.029141   0.012377    2.355    0.024 *  
Observation.Q  0.002233   0.012482    0.179    0.859  

lm2 <- lm(log(Variable) ~ Observation + COV1 + COV2, data = df1)
summary.lm(lm2)

Observation.L  0.04116    0.02624   1.568    0.126    
Observation.Q  0.01003    0.01894   0.530    0.600    
COV1A2        -0.01203    0.04202  -0.286    0.776    
COV2B2        -0.02071    0.02202  -0.941    0.354    
COV2B3        -0.02083    0.02066  -1.008    0.320   

Anova(lm2, type="II")

Anova Table (Type II tests)

Response: log(Variable)
              Sum Sq Df F value Pr(>F)
Observation 0.006253  2  1.4651 0.2453
COV1        0.000175  1  0.0820 0.7763
COV2        0.002768  2  0.6485 0.5292
Residuals   0.072555 34 

lm2 <- lm(log(Variable) ~ Observation + COV1 + COV2, data = df1)
lm3 <- lm(log(Variable) ~ COV1 + COV2, data = df1)
anova(lm2, lm3)

