tapply
"1" "10" "100" "2" "20" "200"...
order
sort
data.frame
tripDur <- function (aDate) {
    difftime(max(aDate), min(aDate), units = "hours")   
}

tmp<- tapply(gps$D_DATE, gps$trip, tripDur)
duration <- tmp; duration

> duration
         1         10        100        101        102        103        104        105 
14.8155556  4.6188889  1.6166667 15.9366667 27.4000000 18.1200000 16.8522222 16.9066667

> str(duration)
num [1:158(1d)] 14.82 4.62 1.62 15.94 27.4 ...
 - attr(*, "dimnames")=List of 1
  ..$ : chr [1:158] "1" "10" "100" "101" ...

