"((VBD)(((JJ))(CC)((RB)(JJ)))((IN)((DT)(JJ)(NNP)(NNPS))))"

"JJ", "RBJJ", "DTJJNNPNNPS", "JJCCRBJJ", "INDTJJNNPNNPS" "VBDJJCCRBJJINDTJJNNPNNPS"

library("plotrix")
library("plyr")
strr<-c("((VBD)(((JJ))(CC)((RB)(JJ)))((IN)((DT)(JJ)(NNP)(NNPS))))")
tmp <- gsub("\\(([^\\(\\)]*)\\)",  '("\\1")', strr)
tmp <- gsub("\\(", "list(", tmp)
tmp <- gsub("\\)list", "),list", tmp)
tmp <- eval(parse(text=tmp))
atdepth <- function(l, d) {
if (d > 0 & !is.list(l)) {
 return(NULL)
}
 if (d == 0) {
 return(unlist(l))
 }
if (is.list(l)) {
 llply(l, atdepth, d-1)
 }
 }

 pastelist <- function(l) {paste(unlist(l), collapse="", sep="")}
 down <- llply(1:listDepth(tmp), atdepth, l=tmp)
 out <- if (length(down) > 2) {
 c(unlist(llply(length(down):3, function(i) {
 unlist(do.call(llply, c(list(down[[i]]), replicate(i-3, llply), pastelist)))
 })), unlist(pastelist(down[[2]]))) 
 } else {
 unlist(pastelist(down[[2]]))
 }
 out <- out[out != ""]

strr<-c("(((((NNS))((IN)((NNS)(CC)(NNS))))((VBD)((PRP))((IN)((NN))))))", 

"((((NNS))((VBD)((TO)(((NNP))((NNP))))((TO)((DT)(NNP))))))", 

"((((IN)(((NNP))((NNP))))((NNP)(NNP)(NNPW)(NNP))((VBD)((IN)((DT)(JJ)(NN)(NN))))))"
)

