T<-function(){
Load<-readline("
Choose Task 
1 Task 1
2 Task 2
3 Task 3 ")
for(i in 1:10){
    if(Load=="")
    {print.noquote("No Value Entered"); Load<-readline("
Choose Task 
1 Task 1
2 Task 2
3 Task 3 ")
    }else
    if(Load==1)
    {source("/Users/JD/Desktop/R1.R")}
    else
    if(Load==2)
    {source("/Users/JD/Desktop/R2.R",print.eval=TRUE)}
    else
    if(Load==3)
    {source("/Users/JD/Desktop/R3.R",print.eval=TRUE)}
    else
    {print.noquote("Must enter 1-3"); ** loop back to "Choose Task"**}



}}

