"datestamp","Open","High","Low","Close","Volume"
"2012-07-02",79.862,79.9795,79.313,79.509,48455

write.csv
z=read.zoo(file='tmp.csv',sep=',',header=T,format = "%Y-%m-%d")

print(z)
           Open   High    Low    Close  Volume
2012-07-02 79.862 79.9795 79.313 79.509 48455 

as.xts(z)
str(z)
‘zoo’ series from 2012-07-02 to 2012-07-02
  Data:List of 5
 $ : num 79.9
 $ : num 80
 $ : num 79.3
 $ : num 79.5
 $ : int 48455
 - attr(*, "dim")= int [1:2] 1 5
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:5] "Open" "High" "Low" "Close" ...
  Index:  Date[1:1], format: "2012-07-02"

num
int
