Error: Discrete value supplied to continuous scale

     Month Value
1  2011-01-01    11
2  2011-02-01     5
3  2011-03-01     6
4  2011-04-01     6
5  2011-05-01     4
6  2011-06-01     5
7  2011-07-01     3
8  2011-08-01     9
9  2011-09-01    19
10 2011-10-01     3
11 2011-11-01     6
12 2011-12-01     2
13 2012-01-01     1
14 2012-02-01     4
15 2012-04-01     1
16 2012-05-01     2
17 2012-06-01    11
18 2012-07-01     5


ggplot(z, aes(Month, Value)) + 
  geom_bar(fill="orange",size=.3)  + 
  theme_bw() + scale_x_discrete(name="Date") +   
  scale_y_continuous("Number") +
  opts(title="Monthly issues", 
       axis.title.x = theme_text(face="bold", colour="#990000"), 
       axis.text.x  = theme_text(angle=90), 
       axis.title.y = theme_text(face="bold", colour="#990000", angle=90)
   ) + 
  geom_smooth(data=z,aes(Month,Value,group=1), method="lm", size=2, color="darkblue")

