require(ggplot2)
p <- ggplot(mtcars, aes(x = wt, y = mpg)) + geom_point()

yintercept <- c(5, 12, 20, 28, 29, 40)
col <- c("red", "blue", "green", "pink", "yellow", "tan")

# for the first level yintercept, and col 
p + geom_hline(aes(yintercept = 5), col = "red")

   myd <- data.frame (y = rnorm (100, 5, 10), X1 = rnorm (100, 5, 1), 
    X3 = rnorm (100, 10, 2), X4 = rnorm (100, 50,4))

x <- c("X1",  "X2",   "X3", "X4")

p <- ggplot(myd, aes(y = y)) + 
 mapply ( function (x) (geom_point(x = aes_string (x))))

