Gval2 <- read.csv('Glucose_Results2.csv', sep = ',', header=T)
Gdist = qplot(Value, binwidth=10, data=Gval2, geom="histogram", 
  main="Distribution of Glucose Levels",
  xlab="Glucose Levels in mg/dl",
  ylab="Frequency")
Gval2$Year = factor(Gval2$Year)
Gdist + facet_wrap( ~ Year)

>  Gref2
  REFERENCE_LOW REFERENCE_HIGH REFERENCE_YEAR
1            70            110           2005
2            70            110           2006
3            70            110           2007
4            70            110           2008
5            70            110           2009
6            70            100           2010
7            70            100           2011
8            70            100           2012

