intervention
raw
print(class(raw));

[1] "data.frame"

  position                                   id equation      intervention
1       -2 D9E4262D-5B6D-ADB8-D605-B97D63437064      9,5            corral
2        1 B2FFB0B0-210E-022F-293A-0ABFDDB3DC4B      2,3            corral
3        1 85905A69-50F7-AF73-7A51-08B8FDCFAF2D      1,2         horseshoe
4       -2 76A55530-5A39-6A73-3216-D276EABFA2F6      3,4 test_intervention
5       -1 4CFA5D1B-EA32-8584-A1C9-540D9FFB24CB      3,4 test_intervention

groups <- split(raw, raw$intervention);

print(groups);

$corral.corral.horseshoe.test_intervention.test_intervention
  position                                   id equation      intervention
1       -2 D9E4262D-5B6D-ADB8-D605-B97D63437064      9,5            corral
2        1 B2FFB0B0-210E-022F-293A-0ABFDDB3DC4B      2,3            corral
3        1 85905A69-50F7-AF73-7A51-08B8FDCFAF2D      1,2         horseshoe
4       -2 76A55530-5A39-6A73-3216-D276EABFA2F6      3,4 test_intervention
5       -1 4CFA5D1B-EA32-8584-A1C9-540D9FFB24CB      3,4 test_intervention

$corral.corral.horseshoe.test_intervention.test_intervention

structure(list(position = list(-2, 1, 1, -2, -1), id = list("D9E4262D-5B6D-ADB8-D605-B97D63437064",
    "B2FFB0B0-210E-022F-293A-0ABFDDB3DC4B", "85905A69-50F7-AF73-7A51-08B8FDCFAF2D",
    "76A55530-5A39-6A73-3216-D276EABFA2F6", "4CFA5D1B-EA32-8584-A1C9-540D9FFB24CB"),
    equation = list("9,5", "2,3", "1,2", "3,4", "3,4"), intervention = list(
        "corral", "corral", "horseshoe", "test_intervention",
        "test_intervention")), .Names = c("position", "id", "equation",
"intervention"), row.names = c(NA, -5L), class = "data.frame")

#!/usr/local/bin/Rscript --slave
require("rjson", quietly=TRUE);

# First we need to grab the items from the R api, and save them into a data frame
raw = fromJSON(file="http://some/url.com");

#reformats data into dataframe
raw <- as.data.frame(do.call(rbind,raw));
#we need to create a new dataframe formatted according to the needs of catR
groups <- split(raw, raw$intervention);
print(groups); 
#saveRDS(object=fromJSON(file="http://some/url.com"),file="/home/bitnami/IRT_data/core_standard.rda");

~/Rscript my_R_file.R

