id
contact
contactGrp
head(data)
   id               sesTs  contact    contactGrp   relpos   maxpos
1 6849 2012-06-25 15:58:34   peter        west    0.000000      3
2 6849 2012-06-25 18:24:49   sarah        south   0.500000      3
3 6849 2012-06-27 00:13:30   sarah        south   1.000000      3
4 1235 2012-06-29 17:49:35   peter        west    0.000000      2
5 1235 2012-06-29 23:56:35   peter        west    1.000000      2
6 5893 2012-06-30 22:21:33   carl         east    0.000000      1

unique(data$contactGrp)
relpos=1
maxpos>1
1 west   1
2 south  1
3 east   0

aggregate(data, by=list('contactGrp'), FUN=count)
data.table
ddply(data,"contactGrp",summarise,count=???)
count
ddply(subset(data,maxpos>1 & relpos==0), c('contactGrp'), function(df)count(df$relpos))
x
Select contactGrp, count(*) as cnt from data where … Group by contactGrp
R
