for (i in 1:nrow(coor.cal)){
print(i)
   for (j in 1:nrow(coor.cal)){
      dist<-( (coor.cal[i,1]-coor.cal[j,1])^2 + (coor.cal[i,2]-coor.cal[j,2])^2)^.5        
      #finding distances between observations
      w[j]<-exp(-0.5*((dist/bw)^2))#computing weight matrix for observation i
      if (dist>bw){w[j]<-0}


   }

   for (k in 1:27){
      xv<-xmat[ ,k]
      xtw[k, ]<-xv*w
   }
   xtwx<-xtw%*%xmat
   xtwx.inv<-ginv(xtwx)
   xtwx.inv.xtw<-xtwx.inv%*%xtw


   xrow<-xmat[i, ]
   temp<-xrow%*%xtwx.inv.xtw
   save.trace[i]<-temp[i]
   save.trace2[i]<-sum(temp*temp)
}

