times <- list(as.POSIXct(c("2012-07-26 00:30", "2012-07-26 6:20",
                           "2012-07-26 10:40", "2012-07-26 15:50")),
              as.POSIXct(c("2012-07-26 01:15", "2012-07-26 10:10",
                           "2012-07-26 15:15", "2012-07-26 18:50")),
              as.POSIXct(c("2012-07-26 00:35", "2012-07-26 15:05", 
                           "2012-07-26 19:36", "2012-07-26 22:32")),
              as.POSIXct(c("2012-07-26 03:34", "2012-07-26 16:43", 
                           "2012-07-26 21:44", "2012-07-26 23:45")))

range(times[[1]])

[1] "2012-07-26 00:30:00 CEST" "2012-07-26 15:50:00 CEST"

range(times[c(1,3)])

[1] 1343255400 1343334720

as.POSIXct(range(times[c(1,3)]), origin="1970-01-01 00:00")

[1] "2012-07-25 23:30:00 CEST" "2012-07-26 21:32:00 CEST"

as.POSIXct(range(times[c(1,3)]), origin="1970-01-01 01:00")

[1] "2012-07-26 00:30:00 CEST" "2012-07-26 22:32:00 CEST"

