merge()
cut()
attr(n,"attribute")== something
dendrapply()
library("stats")
library("fastcluster")

x=matrix(c(1:20),ncol=4)
y=matrix(c(21:40),ncol=4)

#creating hclusters
xcl=hclust.vector(x)
ycl=hclust.vector(y)

#converting to dendrograms
xdend=as.dendrogram(xcl)
ydend=as.dendrogram(ycl)

# merging two dendrograms at the top
zdend=merge(xdend,ydend)

 merging <- function(n,subtree){
    if (attr(n,"members")==2){
    treeMerged2<<- merge(n,subtree)}}


     D=rbind(
    + c(1,1,1,1,1),
    + c(1,2,1,1,1),
    + c(2,2,2,2,2),
    + c(2,2,2,2,1),
    + c(3,3,3,3,3),
    + c(3,3,3,3,2))

Ddend=as.dendrogram(hclust.vector(D))

    tr=dendrapply(Ddend,merging, xdend)

