for
paste()
mget()
var1_ds1_1<-glm(var1~var_ds1)
var1_ds2_1<-glm(var1~var_ds2)
var1_ds3_1<-glm(var1~var_ds3)

paste()
mget()
mget(paste ("var1",table.row))
var1_ds1_1
for (tab.row in 1:48) {
     result.matrix[tab.row,]<-mget(paste ("var1_ds",table.row,"_1"))$coef[1] # An example to extract the linear coefficient
}

Row Variable Dataset Slope P-Value R2
 1  Var 1    1       1.3   0.001   50%
 2  Var 1    2       0.8   0.004   32%   
 .    .      .        .      .      .
48  Var n    n        .      .      .

