   structure(list(day = c(1L, 1L, 2L, 2L, 2L, 3L, 3L, 4L, 4L, 4L
), Left = c(0.25, 0.33, 0, 0, 0.25, 0.33, 0.5, 0.33, 0.5, 0), 
    Left1 = c(NA, NA, 0, 0.5, 0.25, 0.33, 0.1, 0.33, 0.5, 0), 
    Middle = c(0, 0, 0.3, 0, 0.25, 0, 0.3, 0.33, 0, 0), Right = c(0.25, 
    0.33, 0.3, 0.5, 0.25, 0.33, 0.1, 0, 0, 0.25), Right1 = c(0.5, 
    0.33, 0.3, 0, 0, 0, 0, 0, 0, 0.75), Side = structure(c(2L, 
    2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 2L), .Label = c("L", "R"), class = "factor")), .Names = c("day", 
"Left", "Left1", "Middle", "Right", "Right1", "Side"), class = "data.frame", row.names = c(NA, 
-10L))

day Left Left1 Middle Right Right1 Side
   1 0.25    NA   0.00  0.25   0.50    R
   1 0.33    NA   0.00  0.33   0.33    R
   2 0.00  0.00   0.30  0.30   0.30    R
   2 0.00  0.50   0.00  0.50   0.00    R
   2 0.25  0.25   0.25  0.25   0.00    L
   3 0.33  0.33   0.00  0.33   0.00    L

td<-read.csv('test data.csv')

IDs<-unique(td$day)  

se<-function(x) sqrt(var(x)/length(x))

for (i in 1:length (IDs)) {


day.i<-which(td$day==IDs[i])   
td.i<-td[day.i,]

if(td$Side=='L'){ 
side<-cbind(td.i$Left + td.i$Left1)
}else{
side<-cbind(td.i$Right + td.i$Right1)
}

mean(side)
se(side)

print(mean)
print(se)

}

