matLis <- list(matrix(A), matrix(B))

n <- max(sapply(matLis, nrow))
do.call(cbind, lapply(matLis, function (x)
     rbind(x, matrix(, n-nrow(x), ncol(x))))) 

x = vennCounts(n)
vennDiagram(x)

2 PSF113_0018
3 PSF113_0079
4 PSF113_0079a
5 PSF113_0079b

head(A)
> head(A)
            V1
1 PSF113_0016a
2  PSF113_0018
3  PSF113_0079
4 PSF113_0079a
5 PSF113_0079b
6 PSF113_0079c

> head(b,10)
             V1
1  PSF113_0016a
2   PSF113_0021
3   PSF113_0048
4   PSF113_0079
5  PSF113_0079a
6  PSF113_0079b
7  PSF113_0079c
8   PSF113_0295
9  PSF113_0324a
10 PSF113_0324b

