greenM <-matrix(c(5,5,95,45,5,65,5,45,65,5,5,95),nrow=4,byrow=TRUE)
blueM <-matrix(c(35,15,65,35,45,35,5,75,35,5,45,65,35,15,65),
 nrow=5,byrow=TRUE)
purpleM <-matrix(c(95,5,15,95,5,5,35,75,5,35,45,35,55,45,15,95,5,15),
  nrow=6,byrow=TRUE)
redM <-matrix(c(35,45,35,35,75,5,5,95,5,5,75,35,35,45,35),
 nrow=5,byrow=TRUE)
yellowM <-matrix(c(95,5,15,45,5,65,35,15,65,35,45,35,55,45,
15,95,5,15),nrow=6,byrow=TRUE)

plot(NA,NA,xlim=c(0,10),ylim=c(0,100),asp=1,bty="n",axes=F,xlab="",ylab="")
polygon(greenM,col="green",border=NULL)
polygon(blueM,col="blue",border=NULL)
polygon(purpleM,col="purple",border=NULL)
polygon(redM,col="red",border=NULL)
polygon(yellowM,col="yellow",border=NULL)

mycolist <- list (greenM, blueM, purpleM, redM, yellowM)
col1 <- c("green", "blue", "purple", "red", "yellow")

