geom_line
> z
Hostname    Memory  Date
ServerA         50  2012-01-01 01:00:00
ServerB         30  2012-01-01 01:00:00
ServerC         30  2012-01-01 01:00:00
ServerD         20  2012-01-01 01:00:00
ServerE         80  2012-01-01 01:00:00

ServerA         20  2012-01-02 01:00:00
ServerB         10  2012-01-02 01:00:00
ServerC         5   2012-01-02 01:00:00
ServerD         39  2012-01-02 01:00:00
ServerE         50  2012-01-02 01:00:00



p <- ggplot(z, aes(x=Date, y=Memory, colour=Hostname, size=0.1)) + 
        geom_point(size=0.1) + theme_bw

() + geom_smooth(method = "lm", se=FALSE, size = 1) + 
         theme_bw() + geom_point(size=0.2)

direct.label(p, "last.points")
first.points
lm
