source("http://gridextra.googlecode.com/svn/trunk/inst/tableGrob2.r")
library(grid)

tc  = textConnection("
 carat   VeryLongWordIndeed color clarity depth
14513  1.35 Ideal     J     VS2  61.4
28685  0.30  Good     G    VVS1  64.0
50368  0.75 Ideal     F     SI2  59.2")
d = read.table(tc,head=T)
close(tc)
grid.newpage()
g = grid.table2(d)
grid.gedit(paste("cells-fill-",1,2,sep=""), gp=gpar(fill="red"))

d<-do.call("rbind", replicate(10, d, simplify = FALSE))
grid.newpage()
g = grid.table2(d)
grid.gedit(paste("cells-fill-",1,2,sep=""), gp=gpar(fill="red"))

