library(rugarch)  
data(dji30ret)  
spec = ugarchspec(variance.model=list(model="gjrGARCH", garchOrder=c(1,1)),   
                mean.model=list(armaOrder=c(1,1), arfima=FALSE, include.mean=TRUE,   
                archm = FALSE, archpow = 1), distribution.model="std")  
ctrl = list(tol = 1e-7, delta = 1e-9)  
fit = ugarchfit(data=dji30ret[, "BA", drop = FALSE], out.sample = 0,   
                                spec = spec, solver = "solnp", solver.control = ctrl,  
                                fit.control = list(scale = 1))  
bootpred = ugarchboot(fit, method = "Partial", n.ahead = 120, n.bootpred = 2000)  
bootpred  
as.data.frame(bootpred, which = "sigma", type = "q", qtile = c(0.01, 0.05))  

##I am tring to get this into a dataframe:
Series (summary):  


          min      q.25      mean     q.75     max forecast    
t+1  -0.24531 -0.016272  0.000143 0.018591 0.16263 0.000743  
t+2  -0.24608 -0.018006 -0.000290 0.017816 0.16160 0.000232  
t+3  -0.24333 -0.017131  0.001007 0.017884 0.31861 0.000413  
t+4  -0.26126 -0.018643 -0.000618 0.017320 0.34078 0.000349  
t+5  -0.19406 -0.018545 -0.000453 0.016690 0.33356 0.000372  
t+6  -0.23864 -0.017268 -0.000113 0.016001 0.18233 0.000364  
t+7  -0.27024 -0.018031 -0.000514 0.017852 0.18436 0.000367  
t+8  -0.13926 -0.016676  0.000539 0.017904 0.16271 0.000366  
t+9  -0.32941 -0.017221 -0.000194 0.016718 0.13894 0.000366  
t+10 -0.19013 -0.015845  0.001095 0.017064 0.14498 0.000366  

