   require(reshape)
   require(mapdata)
   df <- read.table('year.dat',head=F)
   names(df) <- c("value", "x", "y", "t")
   dfc <- cast(df[ ,-4], x ~ y)
   filled.contour(as.matrix(dfc),color.palette = colorRampPalette(c("lightblue",       "blue","violet", "black")),
   xlab = "Longitude (°)", ylab = "Latitude (°)",
   xlim = c(0, 360), ylim = c(-90, 90), 
   nlevels = 25,
   plot.axes = {axis(1); axis(2);           
   map('world2Hires', 
   xlim = c(0, 360), 
   ylim = c(-90, 90), 
   add = T, col = "darkgrey")}
   )

 0.35217720               1         201           1
 0.26413283               1         209           1
 1.1665874                1         210           1
 ...
 0.30815500               2         194           1
 0.15407741               2         196           1
 0.15407741               2         197           1
 0.33016610               2         205           1
 ...

 0.35217720               1         1           1

#xlim = c(0, 360), ylim = c(-90, 90),

