converter <- function(rawscores,gender,age) {
    if(gender=="Male") {
        if(8 <= age & age <= 11) {convertvec <- c(1:12)}
        if(12 <= age & age <= 14) {convertvec <- c(13:24)}
    }
    else if(gender=="Female") {
        if(8 <= age & age <= 11) {convertvec <- c(25:36)}
        if(12 <= age & age <= 14) {convertvec <- c(37:48)}
    }

    converted_scores <- rep(0,12)
    for(z in 1:12) {
        converted_scores[z] <- conversion_table[(unlist(rawscores)+1)[z],
                                                convertvec[z]]
    }
    rm(z)
    return(converted_scores)
}

mydata[,21:32] <- 0
for(x in 1:dim(mydata)[1]) {
    tscc_scores[x,21:32] <- converter(mydata[x,7:18],
                                      mydata[x,"gender"],
                                      mydata[x,"age"])
}

apply(X=mydata[,1:12],MARGIN=1,
      FUN=converter,gender=mydata[,"gender"],age=mydata[,"age"])

