plot(cenros(Observation, ObservationCensored)) 

 Observation=the raw data 
 ObservationCensored=TRUE/FALSE

TRUE=a censored observation
FALSE=an uncensored observation

xlim=c()
ylim=c()
plot()
plot()
usr=c(x1,x2,y1,y2)
par()
xaxs= “d”
par()
yaxs=”d”
xaxt= “n”
par(new=TRUE)
library(NADA)
CUIN.TP.EMC<-c(0.09,1.22748027,0.0414537,0.11796508,1.3,0.06,0.06,0.17495668,0.08997043,0.11922784,0.14,0.4,0.77,0.04573882,0.15,0.00531218,0.27376485,0.06,0.30250796,0.64581398,0.48,0.27,0.67655024,0.1,0.21)
CUIN.TP.EMC.IV<-c(FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)

CUOUT.TP.EMC<-c(0.28,0.24,0.31,0.26,0.19,0.28,0.35,0.23,0.2,0.24,0.17,0.46,0.35)
CUOUT.TP.EMC.IV<-c(FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)

plot(cenros(CUIN.TP.EMC,CUIN.TP.EMC.IV))
par(new=TRUE)
plot(cenros(CUOUT.TP.EMC,CUOUT.TP.EMC.IV))

