g = ggplot() +
  layer(data = ratesdf, mapping = aes(x = age, y = rates), geom = "point", stat="identity") +
  layer(data = ratesdf, mapping = aes(x = age, y = rates), geom = "smooth", stat = "smooth", method = loess)
print(g)

          rates      age
[0,5)    0.00000000    [0,5)
[5,10)   0.00000000   [5,10)
[10,15)  0.00000000  [10,15)
[15,20)  0.02017059  [15,20)
[20,25)  0.32707402  [20,25)
[25,30)  0.54013169  [25,30)
[30,35)  0.71698958  [30,35)
[35,40)  0.81120944  [35,40)
[40,45)  0.87283637  [40,45)
[45,50)  0.91411649  [45,50)
[50,55)  0.91273334  [50,55)
[55,60)  0.95627322  [55,60)
[60,65)  0.92879819  [60,65)
[65,70)  0.98088779  [65,70)
[70,75)  0.90406674  [70,75)
[75,80)  1.00000000  [75,80)
[80,85)  1.00000000  [80,85)
[85,Inf] 1.00000000 [85,Inf]

