Call:
factanal(x = m2, factors = 2)

Uniquenesses:
v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12
0.005 0.324 0.344 0.092 0.084 0.128 0.271 0.272 0.398 0.384 0.540 0.472

Loadings:
Factor1 Factor2
v1 0.847 0.527
v2 0.818
v3 0.733 0.344
v4 0.938 0.169
v5 0.949 0.125
v6 0.825 0.437
v7 0.701 0.488
v8 0.646 0.557
v9 0.467 0.619
v10 0.665 0.417
v11 0.525 0.429
v12 0.581 0.436

Factor1 Factor2
SS loadings 5.905 2.780
Proportion Var 0.492 0.232
Cumulative Var 0.492 0.724

Test of the hypothesis that 2 factors are sufficient.
The chi square statistic is 410.82 on 43 degrees of freedom.
The p-value is 1.59e-61

