character
vector
list
data.frame
list
dictionary
NSMutableDictionary
hash
object literal
dict
list
x = list("ev1"=10, "ev2"=15, "rv"="Group 1")

names(x)    # fetch just the 'keys' of an R list
# [1] "ev1" "ev2" "rv"

unlist(x)   # fetch just the 'values' of an R list
#   ev1       ev2        rv 
#  "10"      "15" "Group 1" 

x = list("a"=6, "b"=9, "c"=3)  

sum(unlist(x))
# [1] 18

list
list
list
list
list
list
list
unlist
x = strsplit(LETTERS[1:10], "")     # passing in an object of type 'character'

class(x)                            # returns 'list', not a vector of length 2
# [1] list

list
list
x = c(0.5, 0.8, 0.23, list(0.5, 0.2, 0.9), recursive=TRUE)

class(x)
# [1] list

list
list
strsplit
list
list(10,20,30,40)
list
unlist
[]
[[]]
x = list(1, 2, 3, 4)
x[1]
x[[1]]
x = list(1, 2, 3, 4)
x2 = list(1:4)
?list
R-intro
hash
