cor( rank(x), rank(y) )

data.frame( x, fitted( gam( y ~ s(x) ) ) )

x
y
correlation_rmse := climate.plr_corr_rmse( v_amount, v_model );
plr_corr_rmse
o
m
CREATE OR REPLACE FUNCTION climate.plr_corr_rmse(
o double precision[], m double precision[])
RETURNS double precision AS
$BODY$
sqrt( mean( o - m ) ^ 2 )
$BODY$
LANGUAGE 'plr' VOLATILE STRICT
COST 100;

o - m
mean
omean <- c( mean(o[1:5]), mean(o[6:10]), ... )
mmean <- c( mean(m[1:5]), mean(m[6:10]), ... )

sqrt( mean( omean - mmean ) ^ 2 )

c( mean(o[1:5]), mean(o[6:10]), ... )
hist
while( length(o) %% 5 != 0 ) {
  o <- o[-length(o)]
}

omean <- apply( matrix(o, 5), 2, mean )

