> library(JGR)
Loading required package: rJava
Loading required package: JavaGD
Loading required package: iplots

Please use the corresponding JGR launcher to start JGR.
Run JGR() for details. You can also use JGR(update=TRUE) to update JGR.

JGR()
On Windows JGR must be started using the JGR.exe launcher.
Please visit http://www.rosuda.org/JGR/ to download it.
> 

JGR loader version 1.61 (build Jul 23 2008)

parseParams> 1 parameters parsed.
parseParams par 10> "--debug"
> rhome="C:\Program Files\R\R-2.11.1"
> srhome="C:\PROGRA~1\R\R-211~1.1"

getPkgVersion(JGR): 010702
getPkgVersion(rJava): 000805
getPkgVersion(JavaGD): 000503
getPkgVersion(iplots): 010103

Loading preferences from "C:\Documents and Settings\gblais\.JGRprefsrc"
> javakey="Software\JavaSoft\Java Runtime Environment\1.6"
> javah="C:\Program Files\Java\jre6"
> tp="C:\Perl\site\bin;C:\Perl\bin;C:\PHP\;C:\Program Files\MiKTeX 2.8\miktex\bin;C:\Python26\Lib\site-packages\PyQt4;C:\Program Files\Tcl\bin;C:\oracle\product\10.2.0\client_2\BIN;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Support Tools\;c:\belfry;c:\belfry\usr\local\wbin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\WBEM;c:\Program Files\QuickTime\QTSystem\;C:\Program Files\SlikSvn\bin\;c:\progra~1\Microsoft Visual Studio 9.0\VC\bin\"
Got RuntimeLib from registry, using "C:\Program Files\Java\jre6\bin\client;" PATH prefix.
Java home: "C:\Program Files\Java\jre6"
R home: "C:\Program Files\R\R-2.11.1"
JAR files: "-Drjava.class.path=C:\PROGRA~1\R\R-211~1.1\library\rJava\jri\JRI.jar;C:\PROGRA~1\R\R-211~1.1\library\iplots\java\iplots.jar;C:\PROGRA~1\R\R-211~1.1\library\JGR\java\JGR.jar;C:\PROGRA~1\R\R-211~1.1\etc\classes;C:\PROGRA~1\R\R-211~1.1\etc\classes.jar"
desired PATH: "C:\Program Files\Java\jre6\bin\client;C:\Program Files\Java\jre6\bin\client;C:\Program Files\Java\jre6\bin;C:\Program Files\R\R-2.11.1\bin;C:\PROGRA~1\R\R-211~1.1\library\rJava\jri;C:\Perl\site\bin;C:\Perl\bin;C:\PHP\;C:\Program Files\MiKTeX 2.8\miktex\bin;C:\Python26\Lib\site-packages\PyQt4;C:\Program Files\Tcl\bin;C:\oracle\product\10.2.0\client_2\BIN;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Support Tools\;c:\belfry;c:\belfry\usr\local\wbin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\WBEM;c:\Program Files\QuickTime\QTSystem\;C:\Program Files\SlikSvn\bin\;c:\progra~1\Microsoft Visual Studio 9.0\VC\bin\"
actual PATH: "C:\Program Files\Java\jre6\bin\client;C:\Program Files\Java\jre6\bin\client;C:\Program Files\Java\jre6\bin;C:\Program Files\R\R-2.11.1\bin;C:\PROGRA~1\R\R-211~1.1\library\rJava\jri;C:\Perl\site\bin;C:\Perl\bin;C:\PHP\;C:\Program Files\MiKTeX 2.8\miktex\bin;C:\Python26\Lib\site-packages\PyQt4;C:\Program Files\Tcl\bin;C:\oracle\product\10.2.0\client_2\BIN;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Support Tools\;c:\belfry;c:\belfry\usr\local\wbin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\WBEM;c:\Program Files\QuickTime\QTSystem\;C:\Program Files\SlikSvn\bin\;c:\progra~1\Microsoft Visual Studio 9.0\VC\bin\"
getenv PATH: "C:\Perl\site\bin;C:\Perl\bin;C:\PHP\;C:\Program Files\MiKTeX 2.8\miktex\bin;C:\Python26\Lib\site-packages\PyQt4;C:\Program Files\Tcl\bin;C:\oracle\product\10.2.0\client_2\BIN;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Support Tools\;c:\belfry;c:\belfry\usr\local\wbin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\WBEM;c:\Program Files\QuickTime\QTSystem\;C:\Program Files\SlikSvn\bin\;c:\progra~1\Microsoft Visual Studio 9.0\VC\bin\"
argv[0]:C:\PROGRA~1\Java\jre6\bin\java.exe
argv[1]:-Drjava.class.path=C:\PROGRA~1\R\R-211~1.1\library\rJava\jri\JRI.jar;C:\PROGRA~1\R\R-211~1.1\library\iplots\java\iplots.jar;C:\PROGRA~1\R\R-211~1.1\library\JGR\java\JGR.jar;C:\PROGRA~1\R\R-211~1.1\etc\classes;C:\PROGRA~1\R\R-211~1.1\etc\classes.jar
argv[2]:-Xmx512m
argv[3]:-cp
argv[4]:C:\PROGRA~1\R\R-211~1.1\library\rJava\java\boot
argv[5]:-Drjava.path=C:\PROGRA~1\R\R-211~1.1\library\rJava
argv[6]:-Dmain.class=org.rosuda.JGR.JGR
argv[7]:-Djgr.load.pkgs=yes
argv[8]:-Djgr.loader.ver=1.61
argv[9]:RJavaClassLoader
argv[10]:--debug

