n=200
set.seed(39) 
samp = data.frame(W1 = runif(n, min = 0, max = 1), W2=runif(n, min = 0, max = 5)) 
samp = transform(samp, # add A
A = rbinom(n, 1, 1/(1+exp(-(W1^2-4*W1+1))))) 
samp = transform(samp, # add Y
Y = rbinom(n, 1,1/(1+exp(-(A-sin(W1^2)+sin(W2^2)*A+10*log(W1)*A+15*log(W2)-1+rnorm(1,mean=0,sd=.25))))))

glm(Y~., family=binomial, data=samp)

glm(Y~A+W1+W2+I(W2^2), family=binomial, data=samp)

glm(formula = Y ~ . + I(W2^2), family = binomial, data = samp)
glm(Y~A+W2+A*I(W2^2), family=binomial, data=samp)

