install.packages('NCStats',,'http://www.rforge.net/')` while I am enjoying the healthy dose of:

Warning: dependencies 'nortest', 'plotrix', 'sciplot', 'car', 'gplots', 'gdata', 'Hmisc', 'TeachingDemos' are not available  
trying URL 'http://www.rforge.net/bin/macosx/leopard/contrib/2.11/NCStats_0.1-4.tgz'  
Content type 'application/x-gzip' length 237120 bytes (231 Kb)  
opened URL  
=================================================="  
downloaded 231 Kb  
tar: Failed to set default locale  
The downloaded packages are in
    /var/folders/Qj/Qjps7xnxFcWdSHsJY3lo+k+++TI/-Tmp-//RtmpzNO8MM/downloaded_packages`

