# Rv function  
Rv <- function(M1, M2) {  
    tr <- function(x) sum( diag(x) )   
    psd <- function(x) x %*% t(x)   
    AA <- psd(M1)  
    BB <- psd(M2)  
    num <- tr(AA %*% BB)  
    den <- sqrt( tr(AA %*% AA) * tr(BB %*% BB) )  
    Rv <- num / den  
    list(Rv=Rv, "Rv^2"=Rv^2)  
}  

# data in separate matricies  
matrix1 <- matrix(rnorm(100), 10, 10)  
matrix2 <- matrix(rnorm(100), 10, 10)  
# ... etc. up to matrix 13  

# or, in a list  
matrix1 <- list( matrix(rnorm(100), 10, 10) )  
rep(matrix1, 13) # note, the matrices are identical in this example   

# call Rv function  
Rv1 <- Rv(matrix1, matrix2)  
Rv1$Rv^2  

# loop through all 78 combinations?  
# store results in 13 by 13 matrix with matrix rownames and colnames?  

