plot()
legend()
plot()
legend()
...
foo.plot <- function(x,y,...) {
    plot(x,y,...)
    legend("bottomleft", "bar", pch=1)
}

foo.plot(1,1, xaxt = "n")

xaxt = "n"
title = "legend"
legend()
legend
plot
legend
legend
legend.args <- names(formals(legend))
plot.args <- c(names(formals(plot.default)), names(par()))
dput(legend.args[!(legend.args %in% plot.args)])

dput()
plot.args <- c(names(formals(plot.default)), names(par()))
dput
dput(largs.all[(largs.all %in% pargs.all)])
x
y
pch
adj
do.call
'plot'
plot
foo.plot <- function(x,y,...) {
    leg.args.unique <- c("legend", "fill", "border", "angle", "density", "box.lwd", "box.lty", "box.col", "pt.bg", "pt.cex", "pt.lwd", "xjust", "yjust", "x.intersp", "y.intersp", "text.width", "text.col", "merge", "trace", "plot", "ncol", "horiz", "title", "inset", "title.col", "title.adj")
    leg.args.all <- c(leg.args.unique, "col", "lty", "lwd", "pch", "bty", "bg", "cex", "adj", "xpd")
    dots <- list(...)
    do.call('plot', c(list(x = x, y = x), dots[!(names(dots) %in% leg.args.unique)]))
    do.call('legend', c(list("bottomleft", "bar"), dots[names(dots) %in% leg.args.all]))
}


foo.plot(1,1,pch = 4, title = "legendary", ylim = c(0, 5))

pch
plot
legend
title
legend
ylim
plot
do.call
min.plot <- function(x,y,plot=TRUE) if(plot == TRUE) do.call(plot, list(x = x, y = y))
min.plot(1,1)
Error in do.call(plot, list(x = x, y = y)) : 
  'what' must be a character string or a function

c(x = 1, y = 1, list())
c(x = 1, y = 1, xlim = c(0, 2), list(bla='foo'))
c(list(x = 1, y = 1, xlim = c(0, 2)), list(bla='foo'))
xlim
xlim1
xlim2
xlim
