foo <- function (filename, n) {
  text <- scan(file = filename, what = "character")
  if (n==1) text <- gsub("\\#GGG", '\\#', text)
  if (n>1)  text <- gsub("\\#GGG", '', text)
  writeLines(text, con = 'newfn.R')
}

foo <- function (string) {
    gsub("\\#GGG", '', string)
}

R CMD INSTALL PKG
Error in parse(outFile) : 
  /tmp/RtmpLbFQF0/R.INSTALL2edd9a07/PKG/R/foo.R:3:1: unexpected '}'
2:   gsub("\\#GGG", '\\#', string)
3: }
   ^

R CMD check PKG
R CMD INSTALL PKG
mv /PKG/R/foo.R PKG/foo.R
PKG/R/foo.R
R CMD check PKG
PKG
1
3
diff PKG/foo.R PKG/R/foo.R
