x<-1:2
y<-1:2
spline(x,y,method="monoH.FC")
    Error in spline(x, y, method = "monoH.FC") : invalid interpolation method

?spline
...
Usage:
...
        spline(x, y = NULL, n = 3*length(x), method = "fmm",
        xmin = min(x), xmax = max(x), xout, ties = mean)
...
Arguments:
  method: specifies the type of spline to be used.  Possible values are
      ‘"fmm"’, ‘"natural"’, ‘"periodic"’ and ‘"monoH.FC"’.
...

spline
...
method <- pmatch(method, c("periodic", "natural", "fmm"))
if (is.na(method)) 
    stop("invalid interpolation method")
...

