Error:  chunk 3 (label=printgraph) 
Error in grid.Call.graphics("L_text", as.graphicsAnnot(x$label), x$x,  : 
  Metric information not available for this family/device 

+ scale_y_log10(ylim=c(0.025,5)) 

<<Code, tidy=T, sanitize=TRUE>>= 
require(ggplot2)
df.qdf=data.frame(T     =     c(0    ,1,2  ,0    ,1.5,2.5)
                 ,q.500 =     c(0.025,2,1  ,0.025,  4,2  )
                 ,q.025 = 0.5*c(0.025,2,1  ,0.025,  4,2  )
                 ,q.975 = 1.5*c(0.025,2,1  ,0.025,  4,2  )
                 ,Occasion  = c(    1,1,1  ,2    ,  2,2  )
                 )
theme_set(theme_bw())
Graph=(qplot(T,q.500,data=df.qdf) 
      +geom_smooth(aes(ymin=q.025,ymax=q.975)
                  ,data=df.qdf
                  ,stat='identity'
                  ,fill='blue') 
      +ylab('Response')
      +xlab('Time [h]')
      +facet_grid(facet=.~Occasion)
      ) +scale_y_log10(ylim=c(0.025,5))
@

<<printgraph,echo=FALSE,fig=TRUE,width=10,height=7,sanitize=TRUE>>=
print(Graph)
@

+scale_y_log10(ylim=c(0.025,5))
sanitize=TRUE
options(device = function(...) {     .Call("R_GD_nullDevice", PACKAGE = "grDevices") })

dev.off() 

