topfn
fn
fn
topfn
 fn <- function(dfr, expr) {
   mf <- match.call()
   eval( mf$expr, envir = dfr )
 }

topfn
topfn <- function(df, ex) {
  mf <- match.call()
  fn(df, mf$ex) 
}

df <- data.frame( a = 1:5, b = 1:5 )

fn
> fn(df,a)
[1] 1 2 3 4 5

topfn
> topfn(df,a)
mf$ex

topfn(df,a)
> class(topfn(df,a))
[1] "call"

fn
fn <- function(dfr, expr) {
  mf <- match.call()
  res <- eval(mf$expr, envir = dfr)  
  if(class(res) == 'call')
    eval(expr, envir = dfr) else
  res
}

> fn(df,a)
[1] 1 2 3 4 5
> topfn(df,a)
[1] 1 2 3 4 5

