> DF
Year Metric MWh
2003 Demand   498343
2004 Demand  1250904
2005 Demand  1665176
2006 Demand  2317643
2007 Demand  2455311
2008 Demand  3557987
2009 Demand  4268125
2010 Demand  5403704
2011 Demand  6596158
2012 Demand  7814387
2013 Demand  9008863
2014 Demand 10291085
2015 Demand 11796549
2003 Actual   159677
2004 Actual   192748
2005 Actual   248844
2006 Actual   372661
2007 Actual   705656
2008 Actual   838721
2009 Actual  1188242
2010 Actual  1708979
2011 Actual        0
2012 Actual        0
2013 Actual        0
2014 Actual        0
2015 Actual        0
2003   High        0
2004   High        0
2005   High        0
2006   High        0
2007   High        0
2008   High        0
2009   High        0
2010   High        0
2011   High  3631730
2012   High  5729024
2013   High  6741785
2014   High  9342798
2015   High 11094798
2003    Low        0
2004    Low        0
2005    Low        0
2006    Low        0
2007    Low        0
2008    Low        0
2009    Low        0
2010    Low        0
2011    Low  1637220
2012    Low  1850615
2013    Low  2064011
2014    Low  2277406
2015    Low  2490801
DF$'Metric <- factor(DF$'Metric',levels=c("Demand","High","Low","Actual"))
qplot(x=Year,data=DF,geom="bar",weight=MWh,fill=Metric)
#OR
ggplot(DF,aes(x=factor(Year),y=MWh,fill=factor(Metric))) + geom_bar(position="stack")
position="fill"
