toBand()
replaceBand()
test3 <- toBand(test1,3)
test4 <- replaceBand(test1, toBand(test2,3))

> test1
     [,1]  [,2]  [,3]  [,4]  [,5]  [,6]
[1,] "a11" "a21" "a31" "a41" "a51" "a61"
[2,] "a21" "a22" "a32" "a42" "a52" "a62"
[3,] "a31" "a32" "a33" "a43" "a53" "a63"
[4,] "a41" "a42" "a43" "a44" "a54" "a64"
[5,] "a51" "a52" "a53" "a54" "a55" "a65"
[6,] "a61" "a62" "a63" "a64" "a65" "a66"
> test2
     [,1]    [,2]    [,3]    [,4]    [,5]    [,6]  
[1,] "*a11*" "*a21*" "*a31*" "*a41*" "*a51*" "*a61*"
[2,] "*a21*" "*a22*" "*a32*" "*a42*" "*a52*" "*a62*"
[3,] "*a31*" "*a32*" "*a33*" "*a43*" "*a53*" "*a63*"
[4,] "*a41*" "*a42*" "*a43*" "*a44*" "*a54*" "*a64*"
[5,] "*a51*" "*a52*" "*a53*" "*a54*" "*a55*" "*a65*"
[6,] "*a61*" "*a62*" "*a63*" "*a64*" "*a65*" "*a66*"
> test3
     [,1]  [,2]  [,3]  [,4]  [,5]  [,6]
[1,] "a11" "a22" "a33" "a44" "a55" "a66"
[2,] "a21" "a32" "a43" "a54" "a65" NA  
[3,] "a31" "a42" "a53" "a64" NA    NA  
[4,] "a41" "a52" "a63" NA    NA    NA  
> test4
     [,1]    [,2]    [,3]    [,4]    [,5]    [,6]  
[1,] "*a11*" "*a21*" "*a31*" "*a41*" "a51"   "a61" 
[2,] "*a21*" "*a22*" "*a32*" "*a42*" "*a52*" "a62" 
[3,] "*a31*" "*a32*" "*a33*" "*a43*" "*a53*" "*a63*"
[4,] "*a41*" "*a42*" "*a43*" "*a44*" "*a54*" "*a64*"
[5,] "a51"   "*a52*" "*a53*" "*a54*" "*a55*" "*a65*"
[6,] "a61"   "a62"   "*a63*" "*a64*" "*a65*" "*a66*"

