pig <- c(20111,20112,20113,20571,20572,20573,20584,20585,20586)
sex <- c(1,1,2,2,2,2,2,1,2)
wt <- c(1.54,0.84,0.83,1.14,1.42,1.07,1.25,1.05,1.42)
dam <- c(1661,1661,1661,1027,1027,1027,10331,10331,10331)
res <-c(1,1,1,1,1,NA,1,2,1)
mt <- c(2,2,2,1,1,NA,1,1,1)
ms <- c(1,1,1,1,1,NA,1,1,1)
cr <- c(26,24,21,23,25,24,22,22,22)
rt <- c(38.7,37.2,37.8,38.1,38.4,NA,38.1,38,38.3)
data <- data.frame(pig,sex,wt,dam,res,mt,ms,cr,rt)
data

udam <- c(1661,1027,10331)
tpig <- c(3,3,3)
asex <- c(1.3,2,1.7)
awt <- c(1.07,1.21,1.24)
ares <- c(1,1,1.33)
amt <- c(2,1,1)
ams <- c(1,1,1)
acr <- c(23.7,24,22)
art <- c(37.6,38.25,38.1)
data2 <- data.frame(udam,tpig,asex,awt,ares,amt,ams,acr,art)

