                   time variable       value
1   2006-07-01 00:00:00    speed    4.180111
2   2006-07-02 00:00:00    speed    5.527226
3   2006-07-09 00:00:00    speed    6.650821
4   2006-07-16 00:00:00    speed    4.380063
5   2006-07-23 00:00:00    speed    5.641709
6   2006-07-30 00:00:00    speed    7.636913
7   2006-08-06 00:00:00    speed    7.128334
8   2006-08-13 00:00:00    speed    4.719046
...
201 2006-07-01 00:00:00     temp   17.140069
202 2006-07-02 00:00:00     temp   17.517480
203 2006-07-09 00:00:00     temp   14.211002
204 2006-07-16 00:00:00     temp   20.121617
205 2006-07-23 00:00:00     temp   17.933492
206 2006-07-30 00:00:00     temp   15.244583

qplot(time,value,data=test3,geom="line",group=variable) + 
+ facet_grid(variable ~ ., scale = "free_y")

test$time <- strptime(test$time, format="%Y-%m-%d %H:%M:%S")
test$time <- as.POSIXct(test$time, format="%H:%M:%S")
test3 = melt(test,id="time")

"[1] "POSIXt"  "POSIXct""
