partialname5 <- "EV"
EV <- ttest[grep(partialname5, rownames(ttest)),]
partialname1 <- "MYC"
MYC <- ttest[grep(partialname1, rownames(ttest)),]
MYCEV<-list() 
for (j in 1:ncol(MYC)) {
     t1<-t.test(MYC[,j], (EV[,j]))$p.value
     MYCEV[[j]]<- matrix(t1)
}

partialname2 <- "OBX"
OBX <- ttest[grep(partialname2, rownames(ttest)),]
OBXEV<-list() 
for (k in 1:ncol(OBX)) {
     t2<-t.test(OBX[,k], (EV[,k]))$p.value
     OBXEV[[k]]<- matrix(t2)
}

partialname3 <- "WDR"
WDR <- ttest[grep(partialname3, rownames(ttest)),]
WDREV<-list() 
for (l in 1:ncol(WDR)) {
     t3<-t.test(WDR[,l], (EV[,l]))$p.value
     WDREV[[l]]<- matrix(t3)
}

partialname4 <- "PIM"
PIM <- ttest[grep(partialname4, rownames(ttest)),]
PIMEV<-list() 
for (m in 1:ncol(PIM)) {
     t4<-t.test(PIM[,m], (EV[,m]))$p.value
     PIMEV[[m]]<- matrix(t4)
}

partialnames<- c('EV','PIM','OBX','MYC','WDR') 

partialnames
