library(ggplot2)
t=read.table("../All.txt",stringsAsFactors=FALSE)
names( t ) <- c("A","C","G","T","(A-T)/(A+T)","(G-C)/(G+T)","(A+T)/(G+C)","accession","Phylum","Order","Class")
    phy=unique(c(t$Phylum))
    for (x in phy){ 
    if(x=="???:???")
    {
        x="unknown"
    }
    pdf(paste(x,".pdf") , width=25, height=15)
    test<-subset(t, Phylum==x)
    dat <- melt(test, measure=c("A", "C" , "G" , "T" , "(A-T)/(A+T)", "(G-C)/(G+T)","(A+T)/(G+C)"))
    ggplot(dat, aes(Class,value , color=variable))  + geom_boxplot() +geom_jitter()   +  facet_grid(variable~., scales="free_y")
    }

argument implies differing number of row: 0,1

