prices <- readSeries(file='A2006-2011.csv',head=T,sep=",",format="%m/%d/%Y")

Date    Open    High    Low Close   Volume  Adj.Close
4/4/2011    45.07   45.41   44.36   44.83   2133900 44.83
4/1/2011    44.88   45.48   44.78   45.14   2212300 45.14
3/31/2011   44.92   45.02   44.46   44.78   2194900 44.78
3/30/2011   44.79   45.17   44.65   45.09   2514100 45.09

Warning message:
In readSeries(file = "A2006-2011.csv", head = T, sep = ",", format = "%m/%d/%Y") :
  Conversion of timestamps to timeDate objects produced only NAs.
  Are you sure you provided the proper format with argument 'format'
  or in the header of your file ?

