require(quantmod)

getSymbols("GLD")

for(i in seq(5, 15, 5))
  for(j in seq(50, 80, 15))

{
GLD$fast     <- SMA(Cl(GLD), n=i)     
GLD$slow     <- SMA(Cl(GLD), n=j)         

golden_cross <- Lag(ifelse(GLD$fast > GLD$slow, 1, -1))
golden_cross <- na.locf(golden_cross, na.rm=TRUE)

coin         <- ROC(Cl(GLD))*golden_cross

coin_box     <- cumprod(1+coin)
last_coin    <- coin_box[NROW(coin_box),]

coin_value   <- round((last_coin-1)*100, digits=2)

cat(i,j,coin_value,  "\n")
}

5 50 9.96 
5 65 -26.37 
5 80 -21.92 
10 50 3.09 
10 65 -13.55 
10 80 -17.98 
15 50 -6.48 
15 65 -21.79 
15 80 -9.73 

cat()
data.frame
cat()
data.frame
i
j
i,j
cat()
append=TRUE
    cat(i,j, coin_value,  "\n", file="~/test_result", append=TRUE) 

