# create example data frame
df1 = cbind(rep(8,12),c(rep(4,4),rep(3,4),2,2,1,1),
rep(2010,12),c("John","Frank","Bill","Anne","John",
"Frank","Bill","Anne","John","Frank","John","Frank"),
1:12,90:79,41:52)

df1 = data.frame(df1)
names(df1) = c("MM","DD","YR","Individual","Value1","Value2","Value3")

# the 'cube' function isolates a specific MM/DD/YR 'slice'
# Later I will attempt to stack the slices to get a 3-d array.
cube = function(MM,DD,YR) {
df2 = df1[df1$MM == MM & df1$DD == DD & df1$YR == YR,]
df2
}

# specify some parameter values
m = 8
d = c(1:4)
y = 2010

# apply 'cube' function to all date combinations specified
# by parameters m, d, y

out = apply(expand.grid(m,d,y),1,
function(x,y,z) cube(x[1],x[2],x[3]))

out = array(out)
k = dim(expand.grid(m,d,y))
z = data.frame(out[1])

require(abind)

# specify function that will transform 2-d data.frame into 3-d array.
for (i in 2:k[1]){
p = data.frame(out[i])
z = abind(z,p,along = 3)
}

Error in abind(z, p, along = 3) : 
  arg 'X2' has dims=4, 7, 1; but need dims=2, 7, X

