alpha = .5
g <- ggplot(data=ar1yX_wnZ, aes(factor(avp), lambda))
g <- g + geom_boxplot() + geom_jitter(aes(color=rho))     
g + facet_grid(~ tau) 

alpha = .5
geom_jitter
g <- ggplot(data=ar1yX_wnZ, aes(factor(avp), lambda))
g <- g + geom_boxplot() + geom_jitter(aes(color=rho), alpha = .5)     
g + facet_grid(~ tau) 

aes()
ggplot()
ggplot(aes())
a = rnorm(10000, 0, 1)
b = rnorm(10000, 0, 1)
test = as.data.frame(cbind(a,b))
g <-ggplot(data = test, aes(a, b))
g + geom_point(alpha=.005)

plot(a,b, main="Scatterplot Example", col=rgb(0,100,0,50,maxColorValue=255), pch=16)

> sessionInfo()
R version 2.7.1 (2008-06-23) 
i386-apple-darwin8.10.1 

locale:
en_US.UTF-8/en_US.UTF-8/C/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] splines   grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] ggplot2_0.7        plyr_0.1.1         MASS_7.2-42       
[4] RColorBrewer_1.0-2 proto_0.3-8        reshape_0.8.0     

Warning messages:
1: package 'ggplot2' was built under R version 2.7.2 
2: package 'RColorBrewer' was built under R version 2.7.2 
3: package 'plyr' was built under R version 2.7.2 

