for (i in 1:(length1 - 1))
    for (j in (i + 1):length2)
        for (k in 1:length3) {
            d1 <- data[i, k]
            d2 <- data[j, k]
            if (d1 != d2)
                otherData[i, j, k] <- list(c(min(d1, d2), max(d1, d2)))
            else
                otherData[i, j, k] <- list(c(1, 1))
        }

someFunc <- function(data) {
    n <- length(data)
    f <- function(i) {
        return (doSthWith(data[i], i))
        # do some logic with both the data and the index
    }
    return (sapply(1:n, f))
}

