median()
min()
max()
mean()
sd()
median()
dat <- data.frame(x=1:100, y=2:101)
median(dat)

[1] 50.5 51.5
dat2 <- data.frame(x=1:100, y=rnorm(100))
median(dat2)

[1] NA NA
Warning messages:
1: In mean.default(X[[1L]], ...) :
  argument is not numeric or logical: returning NA
2: In mean.default(X[[2L]], ...) :
  argument is not numeric or logical: returning NA
median(dat2$x)
median(dat2$y)
dat3 <- data.frame(x=1:100, y=1:100)
dat4 <- data.frame(x=1:100, y=100:199)

median(dat3)
[1] 50.5   NA
median(dat4)
[1]  50.5 149.5
median()
sd
mean()
min()
max()
sapply(dat2, median)
