>time1 = as.POSIXlt("2010-07-01 16:00:00", tz="Europe/London")
>time1
"2010-07-01 16:00:00 Europe/London"

>time2 = as.POSIXct("2010-07-01 16:00:00", tz="Europe/London")
>time2
"2010-07-01 16:00:00 BST"

>base::format(time1, format="%Z")
"BST"
>base::format(time2, format="%Z")
"BST"

> as.POSIXlt("2010-07-01 16:00:00", tz="BST")
[1] "2010-07-01 16:00:00 BST"
Warning messages:
1: In strptime(xx, f <- "%Y-%m-%d %H:%M:%OS", tz = tz) :
  unknown timezone 'BST'
2: In structure(xx, class = c("POSIXct", "POSIXt"), tzone = tz) :
  unknown timezone 'BST'
3: In strptime(x, f, tz = tz) : unknown timezone 'BST'
> as.POSIXct("2010-07-01 16:00:00", tz="BST")
[1] "2010-07-01 16:00:00 GMT"
Warning messages:
1: In strptime(xx, f <- "%Y-%m-%d %H:%M:%OS", tz = tz) :
  unknown timezone 'BST'
2: In structure(xx, class = c("POSIXct", "POSIXt"), tzone = tz) :
  unknown timezone 'BST'
3: In strptime(x, f, tz = tz) : unknown timezone 'BST'
4: In structure(xx, class = c("POSIXct", "POSIXt"), tzone = tz) :
  unknown timezone 'BST'
5: In as.POSIXlt.POSIXct(x, tz) : unknown timezone 'BST'

