install.packages("fPortfolioBacktest", repos="http://R-Forge.R-project.org")

> install.packages("fPortfolioBacktest", repos="http://R-Forge.R-project.org")
Warning: unable to access index for repository http://R-Forge.R-project.org/bin/windows/contrib/2.12
Warning message:
In getDependencies(pkgs, dependencies, available, lib) :
  package ‘fPortfolioBacktest’ is not available 

> sessionInfo()
R version 2.12.0 (2010-10-15)
Platform: i386-pc-mingw32/i386 (32-bit)

locale:
[1] LC_COLLATE=Slovak_Slovakia.1250  LC_CTYPE=Slovak_Slovakia.1250    LC_MONETARY=Slovak_Slovakia.1250 LC_NUMERIC=C                    
[5] LC_TIME=Slovak_Slovakia.1250    

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corpcor_1.5.7                fPortfolio_2130.80           fAssets_2100.78              fCopulae_2110.78             sn_0.4-16                   
 [6] mnormt_1.4-3                 robustbase_0.7-0             xlsx_0.3.0                   xlsxjars_0.3.0               rJava_0.8-8                 
[11] ttrTests_1.5                 PerformanceAnalytics_1.0.3.2 fTrading_2110.77             fBasics_2110.80              timeSeries_2130.90          
[16] timeDate_2130.91             dynlm_0.3-0                  car_2.0-8                    survival_2.36-3              nnet_7.3-1                  
[21] MASS_7.3-8                   lmtest_0.9-27                tseries_0.10-24              quadprog_1.5-3               quantmod_0.3-15             
[26] TTR_0.20-2                   xts_0.8-0                    zoo_1.6-4                    Defaults_1.1-1              

loaded via a namespace (and not attached):
[1] grid_2.12.0       lattice_0.19-13   Rglpk_0.3-5       slam_0.1-22       strucchange_1.4-2 tools_2.12.0  

