R_j
R_m
al_j
au_j
b_j
sigma_j
a = read.table("D:/ff.txt",header=T)
attach(a)   
a

  R_j         R_m
1  2e-03 0.026567295
2  3e-03 0.009798475
3  5e-02 0.008497274
4 -1e-02 0.012464578
5 -9e-04 0.002896023
6  9e-02 0.000879473
7  1e-02 0.003194435
8  6e-04 0.010281122

llik=function(R_j,R_m)
 if(R_j< 0)
 {
 sum[log(1/(2*pi*(sigma_j^2)))-(1/(2*(sigma_j^2))*(R_j+al_j-b_j*R_m))^2]
 }else if(R_j>0)
 {
 sum[log(1/(2*pi*(sigma_j^2)))-(1/(2*(sigma_j^2))*(R_j+au_j-b_j*R_m))^2]
 }else if(R_j==0)
 {
 sum(log(pnorm(au_j,mean=b_j*R_m,sd=sigma_j)-pnorm(al_j,mean=b_j*R_m,sd=sigma_j)))
 }

start.par=c(al_j=0,au_j=0,sigma_j=0.01,b_j=1) 
out1=optim(llik,par=start.par,method="Nelder-Mead")

Error in pnorm(au_j, mean = b_j * R_m, sd = sigma_j) : 
  object 'au_j' not found

