Part   Q001    Q002   LA003    Q004   SA005       D106
1       5       3     text      99     text        3
2       3             text      2      text        2 
3       2      4                3      text        5
4      99      5      text      2                  2
5       4      2                1      text        3

Part,Q001,Q002,LA003,Q004,SA005,D006
1,5,3,text,99,text,3
2,3,,text,2,text,2
etc...

data.all <- read.table("data.csv", header=TRUE, sep=",", na.strings = c("","99"))
data <- data.all[, !(colnames(data.all) %in% c("LA003", "SA005")

class(data$Q001)

data<-sapply(data,as.numeric)

data[,1]<-as.numeric(as.character(data[,1]))

class(data$Q001)

data.2<-subset(data, D106 == "2")
data.3<-subset(data, D106 == "3")

t.test(data.2$Q001~data.3$Q001, na.rm=TRUE)

t.test(data.2$Q001, data.3$Q001, na.rm=TRUE)

