VGAM
riceff
vee = exp(2); sigma = exp(1);
y = rrice(n <- 1000, vee, sigma)
fit = vglm(y ~ 1, riceff, trace=TRUE, crit="c")

nu <- rep(-1,ncol(data))
sigma <- rep(-1,ncol(data))

for( coln in seq(ncol(data)) ) {
  fdata <- c(data[,coln])
  fit <- vglm( fdata ~ 1, riceff, trace=TRUE, crit="c" )
  sigma[coln] <- matrix(Coef(fit)[1])[1,1]
  nu[coln] <- matrix(Coef(fit)[2])[1,1]
}

VGLM    linear loop  1 :  coefficients = -723936.834084,     598.301767
Error in if ((temp <- sum(wz[, 1:M, drop = FALSE] < wzepsilon))) warning(paste(temp,  : 
  argument is not interpretable as logical

> is.matrix(data)
[1] TRUE
> dim(data)
[1] 1000   56
> summary(data)
       V1           
 Min.   :1.402e-05  
 1st Qu.:9.533e-04  
 Median :1.548e-03  
 Mean   :1.640e-03  
 3rd Qu.:2.175e-03  
 Max.   :4.657e-03  

 ... (omitted for brevity)

      V56           
 Min.   :5.252e-05  
 1st Qu.:1.125e-03  
 Median :1.692e-03  
 Mean   :1.776e-03  
 3rd Qu.:2.293e-03  
 Max.   :5.903e-03

NaN
