library(ggplot2)
data(iris)

corr.Matrix <- cor(iris[1:4])

corr.Melted <- melt(corr.Matrix)
names(corr.Melted) <- c("Var1", "Var2", "Correlation")

corr.Plot <- ggplot(corr.Melted, aes(Var1, Var2, fill=Correlation)) + 
  geom_tile()

# view plot
corr.Plot

\begin{center}
<<CorrelationVis,fig=TRUE,echo=FALSE>>=
  library(ggplot2)
  data(iris)

  corr.Matrix <- cor(iris[1:4])

  corr.Melted <- melt(corr.Matrix)
  names(corr.Melted) <- c("Var1", "Var2", "Correlation")

  corr.Plot <- ggplot(corr.Melted, aes(Var1, Var2, fill=Correlation)) + 
    geom_tile()

  # view plot
  print(corr.Plot)
@
\end{center}

