x <- c("Dominion","progress","scarolina","tampa","tva","TminKTYS","TmaxKTYS","TminKBNA","TmaxKBNA",
  "TminKMEM","TmaxKMEM","TminKCRW","TmaxKCRW","TminKROA","TmaxKROA","TminKCLT","TmaxKCLT","TminKCHS"
  ,"TmaxKCHS","TminKATL","TmaxKATL","TminKCMH","TmaxKCMH","TminKJAX","TmaxKJAX","TminKLTH","TmaxKLTH"
  ,"TminKMCO","TmaxKMCO","TminKMIA","TmaxKMIA","TminKPTA","TmaxKTPA","TminKPNS","TmaxKPNS","TminKLEX"
  ,"TmaxKLEX","TminKSDF","TmaxKSDF")


zz <- sapply(seq_along(x), function(y) combn(x,y))  #Generates a list with of the combinations  
sapply(zz, function(z) t(unique(t(z)))) #Filter out all the duplicates 

