structure(list(a = c(63.635707116462, 59.7200565823145, 56.0311239027684, 
53.1573088984712, 51.0192317467653, 48.0727441921859, 47.1516684444444, 
45.5081981068289, 43.5874967485549, 43.3163255512322), b = c(278.983796321269, 
254.833332215134, 234.812503036992, 221.519477352253, 212.013474843663, 
199.926648466351, 194.577007436116, 186.506133515809, 179.411968705754, 
172.056487287103), col = c(18.36245, 22.03494, 25.70743, 29.37992, 
33.05241, 36.7249, 40.39739, 44.06988, 47.74237, 51.41486), predict = c(275.438415187452, 
256.049214397717, 237.782656695549, 223.552332598712, 212.965175538386, 
198.374997400175, 193.814089203754, 185.676086057123, 176.165312823424, 
174.82254927815)), .Names = c("a", "b", "col", "predict"), row.names = c(NA, 
-10L), class = "data.frame")

p <- ggplot(data = df, aes(x = a, y = b, colour=col)) + geom_point()
p + stat_smooth(method = "lm", formula = y ~ x, se = FALSE)

qplot
model <- lm(b ~ a, data = df)
df$predict <- stats::predict(model, newdata=df) 
p <- ggplot(data = df, aes(x = a, y = b, colour=col) ) + geom_point() 
p + geom_line(aes(x = a, y = predict)) 

+ geom_line(data=grid)
+ geom_line(data=df)
+ scale_colour_discrete(name = "Fancy Title")
+ scale_linetype_discrete(name = "Fancy Title")
