> head(data)
                 date    price volume
1 2011-06-26 17:16:05 17.51001  2.000
2 2011-06-26 20:50:00 14.80351  2.981
3 2011-06-26 20:51:00 14.90000  2.000
4 2011-06-26 20:52:00 14.89001  0.790
5 2011-06-26 20:53:00 15.00000  1.000
6 2011-06-26 21:05:01 16.20000  6.500
> str(head(data))
'data.frame':   6 obs. of  3 variables:
 $ date  : POSIXct, format: "2011-06-26 17:16:05" "2011-06-26 20:50:00" "2011-06-26 20:51:00" "2011-06-26 20:52:00" ...
 $ price : num  17.5 14.8 14.9 14.9 15 ...
 $ volume: num  2 2.98 2 0.79 1 ...

someColors <- colorRampPalette(c("black", "blue", "orange", "red"), space="Lab")
smoothScatter(data, colramp=someColors)

smoothScatter(data, colramp=someColors, xaxt="n")
axis(1, at=data$date,
     labels=lapply(data$date, function(d) strftime(d, "%F")),
     tick=FALSE)

