#Air quality example
names(airquality) <- tolower(names(airquality))
aqm <- melt(airquality, id=c("month", "day"), na.rm=TRUE)

acast(aqm, day ~ month ~ variable)
acast(aqm, month ~ variable, mean)

Error in vaggregate(.value = value, .group = overall, .fun = fun.aggregate,  : 
  could not find function ".fun"

R version 2.13.1 (2011-07-08)
Platform: x86_64-pc-mingw32/x64 (64-bit)

locale:
[1] C

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_0.8.9   proto_0.3-9.2   reshape2_1.1    xtable_1.5-6    reshape_0.8.4   plyr_1.5.2      lubridate_0.2.5

loaded via a namespace (and not attached):
[1] stringr_0.5  tools_2.13.1

