tree = list(
    "Bin type" = list(
        "no bin" = list(
            "SOA linearity" = list(
                "linear" = list("Linear MEM")
                , "non-linear" = list("GAMM")
            )
        )
        , "bin" = list(
            "SOA type" = list(
                "SOA as categorical" = list(
                    "Tool" = list(
                        "ANOVA"
                        , "MEM"
                    )
                )
                , "SOA as continuous" = list(
                    "SOA linearity" = list(
                        "linear" = list(
                            "Tool" = list(
                                "ANOVA"
                                , "MEM"
                            )
                        )
                        , "non-linear" = list("GAMM")
                    )
                )
            )
        )
    )
)

