v1 <- c(a,b,c,d,e)
v1[3] = h

MyDataR1 <- scan("myd1.txt",what='character') 
MyDataR2 <- scan("myd2.txt",what='character') 
MyDataR3 <- scan("myd3.txt",what='character')
MyDataR4 <- scan("myd4.txt",what='character') 

AmpsR1 <- vector(mode='numeric',length=length(MyDataR1)-1)
AmpsR2 <- vector(mode='numeric',length=length(MyDataR2)-1)
AmpsR3 <- vector(mode='numeric',length=length(MyDataR3)-1)
AmpsR4 <- vector(mode='numeric',length=length(MyDataR4)-1)

AmpsR <- list(AmpsR1,AmpsR2,AmpsR3,AmpsR4)
DatesR <- list(DatesR1,DatesR2,DatesR3,DatesR4)
MyDataR <- list(MyDataR1,MyDataR2,MyDataR3,MyDataR4)

for (m in 1:length(MyDataR)){
mode(MyDataR[m])
length(MyDataR[m])
for (i in 2:length(MyDataR[m])){ 
temp <- unlist(strsplit(MyDataR[[m]][i],',')) 
DatesR[[m]][i-1] <- temp[2] 
if (length(temp) == 7) 
AmpsR[[m]][i-1] <- as.numeric(temp[6]) 
else 
AmpsR[[m]][i-1] <- NA 

end 

