    > am_R3_1
                 Group.2 x.x              x.y
     2   clearterminate   3               21
     3  display.cryptic  86 30.1279069767442
     4            price  71              898
    41              AM 160 316.375968992248

    > am_R3_2
      Group.2 x.x x.y
    1    ping   1   5
    2      1Y   1   5

               Group.2   x.x              x.y
     2  clearterminate   3               21
     3  display.cryptic  86 30.1279069767442
     4  price  71              898
    41  AM 160 316.375968992248
    1   ping   1   5
    2    1Y   1   5

