indexTZ(tdata) = "GMT"
plotdata= tdata['20110822 10:00:00/20110822 12:00:00']

> plotdata= tdata['10:00:00/12:00:00'] works like swiss clock


> tail(plotdata)
                SYMBOL EX  PRICE              SIZE    COND CORR G127
2011-08-22 11:59:36 "BHP"  "N" "38370"            "185"   "1"  "0"  "0" 
2011-08-22 11:59:37 "BHP"  "N" "38380"            "314"   "1"  "0"  "0" 
2011-08-22 11:59:40 "BHP"  "N" "38390"            "675"   "1"  "0"  "0" 
2011-08-22 11:59:42 "BHP"  "N" "38390"            "119"   "1"  "0"  "0" 
2011-08-22 11:59:43 "BHP"  "N" "38390"            "359"   "1"  "0"  "0" 
2011-08-22 11:59:44 "BHP"  "N" "38400.7702920749" "42763" "1"  "0"  "0" 

 plotdata= tdata['10:00:00/12:00:00'] or 
 plotdata= tdata['20110822 10:00:00/20110826 12:00:00'] does not return expected xts 

tail(plotdata)
                SYMBOL EX  PRICE              SIZE   COND CORR G127
2011-08-26 15:59:53 "BHP"  "N" "38710"            "119"  "1"  "0"  "0" 
2011-08-26 15:59:55 "BHP"  "N" "38700"            "1004" "1"  "0"  "0" 
2011-08-26 15:59:56 "BHP"  "N" "38700.4838709677" "310"  "1"  "0"  "0" 
2011-08-26 15:59:57 "BHP"  "N" "38710"            "6"    "1"  "0"  "0" 
2011-08-26 15:59:58 "BHP"  "N" "38710"            "2"    "1"  "0"  "0" 
2011-08-26 15:59:59 "BHP"  "N" "38710"            "121"  "9"  "0"  "0" 

