#number of unique IDs
size<-unique(data[,1]);


for (i in 1:length (gr))
  {
  index<- which(data[,1]==gr[i]);
    data_c[[i,1]]<-data[index,];
}

DATA_ALL[]=
       id     age   T1     T2    T3     T4 
       1       20     1      0     0      0 
       1       20    NA      0    NA      0 
       1       20     0      0     0      0 
       5       30     1     NA     0      0 
       5       30     0      0     0      1 
       6       40     0      1     0      0 

DATA_GROUPED []=
               id    data     
       1       1     X1[]=[an array includes all data from DATA_ALL where the id=1]     
       2       5     X2[]=[an array includes all data from DATA_ALL where the id=5]
       3       6     X3[]=[an array includes all data from DATA_ALL where the id=6]

