set.seed(456)
sn1 = paste( "X", c(1:4), sep= "")
onelist <- list (df1 <- data.frame(sn = sn1, var1 = runif(4)),
         df2 <- data.frame(sn = sn1, var1 = runif(4)),
        df3 <- data.frame(sn = sn1,var1 = runif(4)))
[[1]]
  sn      var1
1 X1 0.3852362
2 X2 0.3729459
3 X3 0.2179086
4 X4 0.7551050

[[2]]
  sn      var1
1 X1 0.8216811
2 X2 0.5989182
3 X3 0.6510336
4 X4 0.8431172

[[3]]
  sn      var1
1 X1 0.4532381
2 X2 0.7167571
3 X3 0.2912222
4 X4 0.1798831

   srow <-  c(2:3) # just I have many rows in real data 
    newlist <- lapply(onelist, function(y) subset(y, row(y) == srow))

> newlist
[[1]]
[1] sn   var1
<0 rows> (or 0-length row.names)

[[2]]
[1] sn   var1
<0 rows> (or 0-length row.names)

[[3]]
[1] sn   var1
<0 rows> (or 0-length row.names)

