sex <- c("M", "F", "F", "M", "M")
 ind <- c("I1", "I2", "I3", "I4", "C")
M1 <- c("ab", "bb", "ac", "ad", "dd")
M2 <- c(12, 22, 23, 24, 25)
M3 <- c("AT", "AG", "AC", "GG", "TC")
 M4 <- c(22, 23, 24, 14, 24)
mydf <- data.frame(sex, ind, M1, M2, M3, M4)
mydf
  sex ind M1 M2 M3 M4
1   M  I1 ab 12 AT 22
2   F  I2 bb 22 AG 23
3   F  I3 ac 23 AC 24
4   M  I4 ad 24 GG 14
5   M   C dd 25 TC 24

       sex ind M1 M2 M3 M4
    1   M  I1 a/b 1/2 A/T 2/2
    2   F  I2 b/b 2/2 A/G 2/3
    3   F  I3 a/c 2/3  A/C 2/4
    4   M  I4 a/d 2/4 G/G 1/4
    5   M   C d/d 2/5 T/C 2/4

