tmp$Time
> head(Data)
                 Time  F   Z
1 2011-09-09-06.54.00  1 489
2 2011-09-09-06.54.00  3 678
3 2011-09-09-06.54.00  6 890
4 2011-09-09-07.54.00  8 345
5 2011-09-09-07.54.00 10 567

> strptime(Data$Time, format="%Y-%m-%d-%H.%M.%S" )
[1] "2011-09-09 06:54:00" "2011-09-09 06:54:00"
[3] "2011-09-09 06:54:00" "2011-09-09 07:54:00"
[5] "2011-09-09 07:54:00"

> tmp <- aggregate(Data$Z ~ Data$Time,Data, sum)

> head(tmp)
            Data$Time Data$Z
1 2011-09-09-06.54.00   2057
2 2011-09-09-07.54.00    912

> strptime(tmp[1], format="%Y-%m-%d-%H.%M.%S" )
Data$Time 
       NA 

