coord_cartesian(xlim = c(800, 2100), ylim = c(0, 0.0021))

 x=seq(1000,2000,length=200)  
 dat <- data.frame(
   norm = dnorm(x,mean=1500,sd=200), 
   logistic = dlogis(x,location=1500,scale=200), x = x
 )
 ggplot(data=dat, aes(x=x)) + 
   geom_polygon(aes(y=norm), fill="red", alpha=0.6) + 
   geom_polygon(aes(y=logistic), fill="blue", alpha=0.6) + 
   xlab("") + ylab("") +   
   opts(title="Logistic and Normal Distributions") + 
   scale_x_continuous(expand = c(0, 0)) + 
   scale_y_continuous(expand = c(0, 0))

  x=seq(700,2300,length=200)  
  dat2 <- data.frame(x=x)
  dat2$value <- dnorm(x,mean=1500,sd=200)
  dat2$type <- "Normal"

 dat1 <- data.frame(x=x)
 dat1$value <- dlogis(x,location=1500,scale=200)       
 dat1$type <- "Logistic"

 dat <- rbind(dat1, dat2)

 ggplot(data=dat, aes(x=x, y=value, colour=type, fill=type)) + geom_polygon(alpha=0.6) + scale_y_continuous(expand = c(0, 0))

