      [,1]         [,2]                 [,3]          [,4]          [,5]                                              
 [1,] "KernSmooth" "/usr/lib/R/library" "2.23-6"      "recommended" "R (>= 2.5.0), stats"                             
 [2,] "MASS"       "/usr/lib/R/library" "7.3-13"      "recommended" "R (>= 2.13.0), grDevices, graphics, stats, utils"
 [3,] "Matrix"     "/usr/lib/R/library" "0.999375-50" "recommended" "R (>= 2.10.0), stats, methods, utils, lattice"   
 [4,] "base"       "/usr/lib/R/library" "2.13.0"      "base"        NA                                                
 [5,] "class"      "/usr/lib/R/library" "7.3-2"       "recommended" "R (>= 2.5.0), stats, utils"                      
 [6,] "compiler"   "/usr/lib/R/library" "2.13.0"      "base"        NA                                                
 [7,] "datasets"   "/usr/lib/R/library" "2.13.0"      "base"        NA                                                
 [8,] "grDevices"  "/usr/lib/R/library" "2.13.0"      "base"        NA                                                
 [9,] "graphics"   "/usr/lib/R/library" "2.13.0"      "base"        NA                                                
[10,] "grid"       "/usr/lib/R/library" "2.13.0"      "base"        NA                                                
[11,] "lattice"    "/usr/lib/R/library" "0.19-26"     "recommended" "R (>= 2.11.0)"                                   
[12,] "methods"    "/usr/lib/R/library" "2.13.0"      "base"        NA                                                
[13,] "nnet"       "/usr/lib/R/library" "7.3-1"       "recommended" "R (>= 2.5.0), stats, utils"                      
[14,] "spatial"    "/usr/lib/R/library" "7.3-2"       "recommended" "R (>= 2.5.0), graphics, stats, utils"            
[15,] "splines"    "/usr/lib/R/library" "2.13.0"      "base"        NA                                                
[16,] "stats"      "/usr/lib/R/library" "2.13.0"      "base"        NA                                                
[17,] "stats4"     "/usr/lib/R/library" "2.13.0"      "base"        "methods, graphics, stats"                        
[18,] "tcltk"      "/usr/lib/R/library" "2.13.0"      "base"        NA                                                
[19,] "tools"      "/usr/lib/R/library" "2.13.0"      "base"        NA                                                
[20,] "utils"      "/usr/lib/R/library" "2.13.0"      "base"        NA                                                

