station POSIX            date.str forec.time lead.time mean.ens obs
6019    2011-08-06 06:00 20110806 00         006       45    67
6019    2011-08-06 07:00 20110806 00         007       69    72
6031    2011-08-06 12:00 20110806 06         006       87    95
6031    2011-08-06 13:00 20110806 06         007       88    97
mydata.split <- dlply(mydataframe, .(datestr), dlply, .(forec.time), dlply, .(lead.time), identity, .drop  = FALSE)
> length(mynewlist[[1]][[1]])
[1] 34
> length(mynewlist[[1]][[2]])
[1] 38
do.call( rbind, do.call( rbind, do.call( rbind, mynewlist) ) )
In function (..., deparse.level = 1)  :
  number of columns of result is not a multiple of vector length (arg 1)
