 Col1   col2  Col3  Col4 
 Yuva    123  qwe   XXYY
 Arun    234  asd   XYXY
 Yuva    870  ghj   XXYX
 Naan    890  qwe   XYYX
 Shan    231  asd   YXYX
 Yuva    453  qwe   YYXY
 Naan    314  ghj   YXYY
 Yuva    908  bnm   YYYx

                  Upon giving   I should get
                 --------------------------- 
                    qwe =1      Naan
                    qwe =2      Yuva 
                    qwe=3       ------(not available). similarly
                    asd=1       Arun
                                Shan
                    ghj=1       Yuva
                                Naan
                    ghj = 2      -----(not available)
           and for  bnm=1       Yuva.

