> str(datal)
List of 21
 $ BallitoRaw.DAT                :'data.frame': 1083 obs. of  3 variables:
  ..$ Filename: Factor w/ 21 levels "BallitoRaw.DAT",..: 1 1 1 1 1 1 1 1 1 1 ...
  ..$ date    :Class 'Date'  num [1:1083] 7318 7319 7320 7321 7322 ...
  ..$ temp    : num [1:1083] NA 25.8 NA NA NA NA NA NA NA 24.4 ...

> BallitoRaw.zoo <- zoo(datal$BallitoRaw.DAT$temp, datal$BallitoRaw.DAT$date)

> head(BallitoRaw.zoo)
1990-01-14 1990-01-15 1990-01-16 1990-01-17 1990-01-18 1990-01-19 
        NA       25.8         NA         NA         NA         NA 

