boot.ci
boot
boot.ci
b1 <- boot(...,sim="parametric")
boot.ci(b1)
influence values cannot be found from a parametric bootstrap
type="all"
type="bca"
boot.ci(b1,type="bca")
empinf(b1)
empinf()
data
boot.ci
set.seed(101)
d <- data.frame(x=1:20,y=runif(20))
m1 <- lm(y~x,data=d)

b1 <- boot(d$y,
           statistic=function(yb,...) {
             coef(update(m1,data=transform(d,y=yb)))
           },
           R=1000,
           ran.gen=function(d,m) {
             unlist(simulate(m))
           },
           mle=m1,
           sim="parametric")

boot.ci(b1)
boot.ci(b1,type="bca")
empinf(b1)

L <- empinf(data=d$y,type="jack",
            stype="i",
            statistic=function(y,f) {
              coef(update(m1,data=d[f,]))
            })

boot.ci(b1,type="bca",L=L)

boot
