issorted(,'rows')
is.unsorted
sortrows()
SortedDF <- DF[do.call(order, DF),]
order
set.seed(0)
x <- as.data.frame(matrix(sample(3, 60, replace = TRUE), ncol = 6, byrow = TRUE))

y <- x[do.call(order, x),]

testSorted
FALSE
testSorted(x)
TRUE
testSorted(y)
x
y
z
z <- y
z[,2] <- y[,1]
z[,1] <- y[,2]

x
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10
1  3  1  2  2  3  1  3  3  2   2
2  1  1  1  3  2  3  2  3  3   2
3  3  3  1  2  1  1  2  1  2   3

byrow
x
x
sort -c
write.table()
time sort -c myfile.txt
sort -c
microbenchmark
rnorm
