repeat {
    if (t > 1000) 
        break
    else {
        y1 <- rpois(50, 15)
        y2 <- rpois(50, 15)
        y <- c(y1, y2)
        p_0y <- matrix(nrow = max(y) - min(y), ncol = 1)
        i = min(y)
        while (i <= max(y)) {
            p_0y[i - min(y), ] = (length(which(y1 == i))/50)
            i <- i + 1
        }
        p_y <- matrix(nrow = max(y) - min(y), ncol = 1)
        j = min(y)
        while (j <= max(y)) {
            p_y[j - min(y), ] = (length(which(y == j))/100)
            j <- j + 1
        }
        p_0yx <- p_0y[rowSums(p_0y == 0) == 0]
        p_yx <- p_y[rowSums(p_0y == 0) == 0]
        g = 0
        logvect <- matrix(nrow = (length(p_yx)), ncol = 1)
        while (g <= (length(p_yx))) {
            logvect[g, ] = (p_0yx[g])/(p_yx[g])
            g <- g + 1
        }
        p_0yx %*% (log2(logvect))
        print(p_0yx %*% (log2(logvect)))
        t <- t + 1
    }
}

