Trt <- c(paste ("Trt#", 1:10, sep = ""))
    mydes <- data.frame (block1= sample(Trt), block2 = sample(Trt), block3= sample(Trt), block4= sample( Trt), block5= sample(Trt))
    plot(c(0, NCOL(mydes)), c(0, NROW(mydes)), type= "n", xlab="blocks", ylab = "range")
    grid(lty = 2, col = 1)

    mydes 
       block1 block2 block3 block4 block5
    1  Trt#10  Trt#5  Trt#4  Trt#6  Trt#8
    2   Trt#6  Trt#8  Trt#9  Trt#2  Trt#3
    3   Trt#3  Trt#6  Trt#5 Trt#10  Trt#9
    4   Trt#9  Trt#4  Trt#1  Trt#5  Trt#2
    5   Trt#5  Trt#9  Trt#7  Trt#3  Trt#5
    6   Trt#7  Trt#3  Trt#3  Trt#7  Trt#7
    7   Trt#8 Trt#10  Trt#8  Trt#4  Trt#4
    8   Trt#1  Trt#7 Trt#10  Trt#9  Trt#1
    9   Trt#4  Trt#1  Trt#2  Trt#1 Trt#10
    10  Trt#2  Trt#2  Trt#6  Trt#8  Trt#6

