Event.Start.Date Were.you.able.to.see..hear.and.follow.the.presentation...
1        2011-09-29                                                       Yes
11       2011-09-19                                                       Yes
17       2011-09-19                                                       Yes
20       2011-08-30                                                        No
26       2011-09-29                                                       Yes
27       2011-09-29                                                       Yes

qplot(factor(techissues$Event.Start.Date), fill=as.character(techissues$Were.you.able.to.see..hear.and.follow.the.presentation...))
Error in eval(expr, envir, enclos) : object 'techissues' not found
summary(techissues)
Event.Start.Date   Were.you.able.to.see..hear.and.follow.the.presentation...
Length:188         Length:188                                               
Class :character   Class :character                                         
Mode  :character   Mode  :character                                         

