symbols(reposts$Time, reposts$Shares, circles=reposts$Bubble.Size, inches=.5, 
         fg="3",    bg=(reposts$Lineup), xlab="Time", ylab="Shares")

10:42am, 7:57pm, 6:46pm, 10:37pm, 12pm, 9:06pm,  2:04pm,  7:20pm,
7:46pm,  9:18am, 1:11pm, 9:02pm, 6:05pm,  9:57pm,  11:22am, 7:16pm,
1:33pm,  10:11pm,  8:18am,  4:13pm,  1:13pm,  8:08pm,  12:07pm,  6:58pm 
3:32pm,  9:38pm, 12pm, 7:12pm,  3:37pm,  8:30pm,  1:07pm,  9:53pm, 
11:07am, 6:33pm,  6:35pm,  12:48pm, 6:31pm,  10:01pm, 11:34am, 7:26pm,

39 Levels: 1:07pm 1:11pm 1:13pm 1:33pm 10:01pm 10:11pm 10:37pm 10:42am 
11:07am 11:22am ... 9:57pm

symbols(DATA$Time, DATA$NUMBERSET1, circles=DATA$NUMBERSET2, inches=.5, 
         fg="3", xlab="Time", ylab="NUMBER SET 1")

