# call excel file containing orthogonal profile
pf <- read.csv(file="pfile2.csv",head=FALSE,sep=",") 
# call excel file response / data 
rs <- read.csv(file="respf2.csv",head=FALSE,sep=",")
# Merge orthogonal arrays  and response in a single file
mf= merge(pf, rs, by="V1")
# Change the name of the new file/merge file all column contain word Cx
names(mf)<-sprintf("C%d",1:length(mf))
# total variable and total data 
tc=NCOL(mf)
tr=NROW(mf)
pf
  V1 V2 V3 V4
1  1  1  1  1
2  2  1  1  2
3  3  1  2  1
4  4  1  2  2
5  5  2  1  1
6  6  2  1  2
7  7  2  2  1
8  8  2  2  2

rs
   V1 V2
1  1  8
2  2  7
3  3  4
4  4  3
5  5  6
6  6  5
7  7  2
8  8  1

mf
   C1 C2 C3 C4 C5
1  1  1  1  1  8
2  2  1  1  2  7
3  3  1  2  1  4
4  4  1  2  2  3
5  5  2  1  1  6
6  6  2  1  2  5
7  7  2  2  1  2
8  8  2  2  2  1

tc
[1] 5
tr
[1] 8

