paste
B <- data.frame(x = sample(1:1000, 1000), y = sample(1:1000, 1000))
A <- B[sample(1:1000, 10),]
#change some elements
A$x[c(1,3,7,10)] <- A$x[c(1,3,7,10)] + 0.5

A$xy <- paste(A$x, A$y, sep='ZZZ')
B$xy <- paste(B$x, B$y, sep='ZZZ')
indx <- which(A$xy %in% B$xy)
indx

paste
    ind <- sample(1:1000, 1)
    xx <- B$x[ind]
    yy <- B$y[ind]

    ind <- which(with(B, x==xx & y==yy))
    # [1] 0.0160000324249268 seconds
    xy <- paste(xx,'ZZZ',yy, sep='')
    ind <- which(B$xy == xy)
    # [1] 0.0469999313354492 seconds

