> head(giftByDay)
    giftDate    gift   yr mon day
1 2009-07-01  100.00 2009   7   1
2 2009-07-03  300.00 2009   7   3
3 2009-07-06  470.00 2009   7   6
4 2009-07-07 7436.66 2009   7   7
5 2009-07-09   50.00 2009   7   9
6 2009-07-11   25.00 2009   7  11

> yr2009 <- subset(giftByDay, giftByDay$giftDate >= "2009-07-01" & giftByDay$giftDate < "2010-07-01")
> yr2010 <- subset(giftByDay, giftByDay$giftDate >= "2010-07-01" & giftByDay$giftDate < "2011-07-01")
> yr2011 <- subset(giftByDay, giftByDay$giftDate >= "2011-07-01" & giftByDay$giftDate < "2012-07-01")

> yr2009$d2 <- format(as.Date(yr2009$giftDate), "%m-%d")
> x1 <- zoo(yr2009$gift, yr2009$d2)
> yr2010$d2 <- format(as.Date(yr2010$giftDate), "%m-%d")
> x2 <- zoo(yr2010$gift, x2.Date)
> yr2011$d2 <- format(as.Date(yr2011$giftDate), "%m-%d")
> x3 <- zoo(yr2011$gift, x3.Date)

> plot(x1, type="l", col=1)
Error in plot.window(...) : need finite 'xlim' values
In addition: Warning messages:
1: In xy.coords(x, y, xlabel, ylabel, log) : NAs introduced by coercion
2: In min(x) : no non-missing arguments to min; returning Inf
3: In max(x) : no non-missing arguments to max; returning -Inf
> points(x2, type="l", col=2)
Warning message:
In xy.coords(x, y) : NAs introduced by coercion
> points(x3, type="l", col=3)
Warning message:
In xy.coords(x, y) : NAs introduced by coercion

> head(x1)
   01-01    01-04    01-05    01-08    01-11    01-13 
    15.0    125.0   1000.0   6350.0    200.0 291281.1 

> giftByDayList <- split(as.xts(giftByDay), "years")
Error in as.POSIXlt.character(x, tz, ...) : 
  character string is not in a standard unambiguous format

> class(giftByDay$giftDate)
[1] "character"

> gbd <- zoo(giftByDay)
> gbd <- as.xts(gbd)
Error in xts(coredata(x), order.by = order.by, frequency = frequency,  : 
  order.by requires an appropriate time-based object
> giftByDayList <- split(as.xts(gbd), "years")
Error in xts(coredata(x), order.by = order.by, frequency = frequency,  : 
  order.by requires an appropriate time-based object

> giftByDayList <- split(xts(giftByDay[,-1],as.Date(giftByDay$giftDate)), "years")
> giftByDayList <- lapply(giftByDayList, toyear, 2011)
Error in `index<-.xts`(`*tmp*`, value = list(sec = c(0, 0, 0, 0, 0, 0,  : 
  unsupported ‘index’ index type of class ‘POSIXt’unsupported ‘index’ index type of class ‘POSIXlt’

> str(giftByDayList )
List of 3
 $ :An ‘xts’ object from 2009-07-01 to 2009-12-31 containing:
  Data: num [1:89, 1:4] 100 300 470 7437 50 ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:4] "gift" "yr" "mon" "day"
  Indexed by objects of class: [Date] TZ: 
  xts Attributes:  
 NULL
 $ :An ‘xts’ object from 2010-01-01 to 2010-12-31 containing:
  Data: num [1:213, 1:4] 15 125 1000 6350 200 ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:4] "gift" "yr" "mon" "day"
  Indexed by objects of class: [Date] TZ: 
  xts Attributes:  
 NULL
 $ :An ‘xts’ object from 2011-01-02 to 2011-10-26 containing:
  Data: num [1:189, 1:4] 1500 235 1000 18154 10 ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:4] "gift" "yr" "mon" "day"
  Indexed by objects of class: [Date] TZ: 
  xts Attributes:  
 NULL
> 

