# degrees of freedom 
    repdf = 1
    trtdf = 22
    totaldf = 23
 # sum of square    
    ssrep = 10.3
    sstrt = 14567.2
    sstotal = 14577.2

Source <- c("replication", "Treatments", "Total") 
Df <- c(repdf, trtdf, totaldf)
"Sum Sq" <- c(ssrep, sstrt, sstotal)
anovadf <- data.frame(Source, Df, "Sum Sq")
class(anovadf) <- c("anova","data.frame")

> str(anovadf)
Classes ‘anova’ and 'data.frame':       3 obs. of  3 variables:
 $ Source   : Factor w/ 3 levels "Error","replication",..: 2 3 1
 $ Df       : num  1 22 23
 $ X.Sum.Sq.: Factor w/ 1 level "Sum Sq": 1 1 1

