    mymat <- as.matrix(cbind(V1 = c(11, 12, 13, 14),V2 = c(21, 22, 23, 24),
           V3 = c( 31, 32, 33, 34), V4 = c(41, 42, 43, 44) ) )
    row.names (mymat) <- c("a", "b", "c", "d")

   V1 V2 V3 V4
a 11 21 31 41
b 12 22 32 42
c 13 23 33 43
d 14 24 34 44   

 mymat[1,2] * ( mymat[1,2] +  mymat[2,1]) = 12 * (12 + 21) = 396

mymat[2,2] * (mymat[2,2] + mymat[2,2]) = 22 * (22 + 22) = 968

   11 * (11 + 11) + 12 * (12 + 21) + 13 * (13 + 31) + 14 * (14 + 41) + 
 21 * (21 * 12)  + 22 * (22 + 22) + 23 * (23 + 32) + 24 * ( 24 + 42) + 
 31 * ( 13 + 31) + 32 * (23 + 32) + 33 * ( 33 + 33) + 34 * (34 + 43) + 
 44 * (44 + 44) =  22881

