foo <- function(a=1, b=5, h='coconut') {
    frm <- formals(foo)
    parms <- frm
    for (i in 1:length(frm))
        parms[[i]] <- get(names(frm)[i])
    return(parms)
}

> foo(b=0)

$a
[1] 1

$b
[1] 0

$h
[1] "coconut"

lapply
foo <- function(a=1, b=5, h='coconut') {
    frm <- formals(foo)
    parms <- lapply(names(frm), get)
    names(parms) <- names(frm)
    return(parms)
}

get
> foo(b=0)
Error in FUN(c("a", "b", "h")[[1L]], ...) : object 'a' not found

.GlobalEnv
> a <- 100
> b <- -1
> h <- 'wallnut'
> foo(b=0)
$a
[1] 100

$b
[1] -1

$h
[1] "wallnut"

get
parent.frame()
.GlobalEnv
get
pos=-2,0,1,2
envir=NULL
