my.xml <- '
<tv>
  <show>
    <name>Star Trek TNG</name>
    <rating>1.0</rating>
    <a href="http://www.google.com">google</a>
  </show>
  <show>
    <name>Doctor Who</name>
    <a href="http://www.google.com">google</a>
  </show>
  <show>
    <name>Babylon 5</name>
    <rating>2.0</rating>
  </show>
</tv>
'
library(XML)
doc <- xmlParse(my.xml)
xpathSApply(doc, '/tv/show', function(x) xmlValue(xmlChildren(x)$a))
# [1] "google" "google" NA 

# [1] "http://www.google.com" "http://www.google.com" NA 

xpathSApply(doc, '/tv/show', function(x) xmlAttrs(xmlChildren(x)$a))
# Error in UseMethod("xmlAttrs", node) : 
# no applicable method for 'xmlAttrs' applied to an object of class "NULL"

xpathSApply(doc, '/tv/show', function(x) xmlChildren(x)$a)
# [[1]]
# <a href="http://wwww.google.com">google</a> 
#
# [[2]]
# <a href="http://wwww.google.com">google</a> 
#
# [[3]]
# NULL

