Call:
lm(formula = y ~ (x + z)^2 + I(x^2) + I(z^2))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78454 -0.02302 -0.00563  0.01398  0.47846 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.051975   0.003945 -13.173  < 2e-16 ***
x            0.224564   0.023059   9.739  < 2e-16 ***
z            0.356314   0.021782  16.358  < 2e-16 ***
I(x^2)      -0.340781   0.044835  -7.601 3.46e-14 ***
I(z^2)       0.610344   0.028421  21.475  < 2e-16 ***
x:z         -0.454826   0.065632  -6.930 4.71e-12 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 0.05468 on 5293 degrees of freedom
Multiple R-squared: 0.6129, Adjusted R-squared: 0.6125 
F-statistic:  1676 on 5 and 5293 DF,  p-value: < 2.2e-16

