geom_bar
dEQ
   lab perc
1  lmP 55.9
2  lmN 21.8
3   Nt  0.6
4 expG  5.6
5 expD  0.0
6 prbN 11.2
7 prbP  5.0

LMD
   lab perc
1  lmP 16.8
2  lmN  8.9
3   Nt  0.0
4 expG  0.0
5 expD  0.0
6 prbN  0.0
7 prbP  0.0

p <- ggplot(dEQ, aes(lab, perc)) + 
     xlab(xlabel) + ylab(ylabel) +
     geom_bar(stat="identity", colour="blue", fill="darkblue")  + 
     geom_text(aes(vecX, vecYEQ+1.5, label=vecYlbEQ), data=dEQ, size=8.5)  + 
     theme_bw() +
     opts(axis.text.x = theme_text(size = 20, face = "bold", colour = "black")) +
     opts(axis.text.y = theme_text(size = 20, face = "bold", colour = "black")) +
     coord_flip() + 
     scale_y_continuous(breaks=c(0,10,20,30,40,50,60),
                        labels=c("0","","20","","40","","60"), 
                        limits = c(0, 64), expand = c(0,0))
print(p)

geom_bar
LMD
ggplot(LMD, aes(lab, perc)) + 
    geom_bar(stat="identity", colour="blue", fill="red", add=T)

