df <-read.csv("~/Desktop/orders.csv")
Attach(df)

str(df)
$ AccountID: Factor w/ 18093 levels "(819947 row(s) affected)",..: 10 97 167 207 207 299 299 309 352 573 ...
$ OrderID   : int  1874197767 1874197860 1874196789 1874206918 1874209100 1874207018 1874209111 1874233050 1874196791 1875081598 ...
$ OrderDate : Factor w/ 280 levels "","2010-09-24",..: 2 2 2 2 2 2 2 2 2 2 ...
$ NumofProducts  : int  16 6 4 6 10 4 2 4 6 40 ...
$ OrderTotal    : num  20.3 13.8 12.5 13.8 16.4 ...
$ SpecialOrder : int  1 1 1 1 1 1 1 1 1 1 ...   

> length(OrderID)
[1] 0

> min(OrderTotal)
[1] NA

> min(OrderTotal, na.rm=TRUE)
[1] 5.00

> mean(NumofProducts)
[1] NA

> mean(NumofProducts, na.rm=TRUE)
[1] 3.462902

