x
x
{monthly_average<-aggregate(
    dat.xts$CLPTHV43_Avr.wind.speed.1.m.s..91.,
    as.yearmon(index(dat.xts)),
    "mean",
    na.rm=TRUE)

plot(monthly_average,
     pch=20,
     ylim=c(0,11),
     type="o",
     main="Average Monthly Wind Spped",
     xlab="Months",
     ylab="Wind Speed(m/s)")

axis(side = 1, 
     at=1:12, 
     lab=c(   "July 2010", 
              "Aug 2010", 
              "Sep 2010", 
              "Oct 2010",
              "Nov 2010",
              "Dec 2010", 
              "Jan 2011", 
              "Feb 2011", 
              "Mar 2011", 
              "Apr 2011", 
              "May 2011", 
              "Jun 2011"))}

