# Here is my input
data = data.frame(time=c(30,40,50,30,40,50,30,40,50), 
                  id=c(1,1,1,2,2,2,3,3,3), 
                  d=c(1,4,7,8,14,2,41,11,61))
# declare panel data individ and time
pd = pdata.frame(data, c("id","time"), drop.index=FALSE)

#this is what I want out... 
data.out = data.frame(time=c(30,40,50,60,30,40,50,60,30,40,50,60), 
                      id=c(1,1,1,1,2,2,2,2,3,3,3,3), 
                      d=c(1,4,7,8,9,14,2,41,50,11,61,70))
# declare panel data individ and time
pd.data.out = pdata.frame(data.out, c("id","time"), drop.index=FALSE)    

