ggstructure
ggstructure(mtcars)
colors,hue,saturation,vibrance
BLUE,10,2,100
RED,2,86,2
GREEN,45,23,11

library(ggplot2)
data <- read.table("/path/to/data", head=TRUE, sep=",')
ggstructure(data)

ggstructure
Error: Non-continuous variable supplied to scale_fill_gradient2.
In addition: Warning messages:
1: In `[<-.factor`(`*tmp*`, ri, value = c(1L, 3L, 2L, NA, NA, NA)) :
invalid factor level, NAs generated
2: In `[<-.factor`(`*tmp*`, ri, value = c(1L, 3L, 2L, NA, NA, NA, NA,  :
invalid factor level, NAs generated
3: In `[<-.factor`(`*tmp*`, ri, value = c(1L, 3L, 2L, NA, NA, NA, NA,  :
invalid factor level, NAs generated

