              language ID                  value
1             Dutch   A1                  6
2             Dutch   A2                  6
3             Dutch   A3                  6
4             Dutch   A4                  6
5             Dutch   A5                  6
6        Portuguese   A1                  6
7        Portuguese   A2                  1
8        Portuguese   A3                  6
9        Portuguese   A4                 10
10       Portuguese   A5                  6
11            Irish   A4                  6
12            Irish   A1                  1
13            Irish   A2                  6
14            Irish   A3                  6 
15            Irish   A5                  6

