Date Amount
2011-11-02 70000.11
2011-11-21 69000
2011-12-01 95000.76

quantity.R
Sweave
\documentclass[fleqn, a4paper,12pt]{article}
\usepackage[inner=20.4mm, tmargin=11.8mm,nohead,tmargin=20mm,bmargin=25mm,textwidth=159.2mm]{geometry}
\usepackage{Sweave}
\SweaveOpts{eps=TRUE}

\begin{document}
\pagestyle{empty}

<<echo=FALSE,results=hide,eval=TRUE>>=
d <- read.table("quantity.R", header=TRUE, sep=" ")
@

<<echo=FALSE,results=hide,eval=TRUE>>=
postscript('hello.eps', width=14, height=7, colormodel="cmyk", family = "ComputerModern",
               horizontal = FALSE, onefile=FALSE, paper = "special", encoding = "TeXtext.enc",
               pagecentre=FALSE)

par( mgp=c(3,1.5,0), mai=c(1.5, 2.5, 0.5, .75) )
with(d,plot(as.Date(d$Date), d$Amount))
dev.off()
@

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=2\textwidth,angle=-90]{hello.eps}
\end{center}
\end{figure}

\end{document}  

pdf
quantity.R
Sweave
d<-data.frame(Date=c(as.Date(2011-11-02), as.Date(2011-11-21), as.Date(2011-12-01)), Amount= c(12050,15292,23907))

R
