#Creating objects for loop run. Overunder is already filled.

overundermatrix <- matrix(0,nrow=length(totalsc),ncol=1)
vectfourparamovun <- c(.01,.001,.0001,.00001,.000001,.0000001,.00000001,.000000001,.0000000001,.00000000001)
vectfourindexovun <- vector("list",10)

#Main Body of Loop
options(warn=-1)
for(n in 3:256){
for(i in 1:254){
for(j in 1:254){
for(a in 1:254){
lm1 <- lm(overundermatrix~data[,n]+data[,(ifelse((n+i)>256,257,(n+i)))]+data[,(ifelse((n+i+j)>256,257,(n+i+j)))]+data[,ifelse((n+i+j+a)>256,257,(n+i+j+a))])
lm1sum <-summary(lm1)
if(lm1sum[[9]]>vectfourparamovun[1:10])
{
vectfourindexovun[[which.min(vectfourparamovun[1:10])]] <- list(c(a,j,i,n))
vectfourparamovun[which.min(vectfourparamovun[1:10])] <- lm1sum[[9]]
}
}
}
}
}
options(warn=0)

