t<-structure(list(as.Date.e1.V1....d..m..Y.. = structure(c(15138,
15139, 15140, 15141, 15142, 15145, 15146, 15147, 15148, 15152,
15152), class = "Date"), e1.V2 = c(2.26, 2.82, 2.89, 2.52,
2.19, 2.02, 2.85, 2.99, 2.21, 2.15, 2.22)), .Names = c("as.Date.e1.V1....d..m..Y..",
"e1.V2"), row.names = 3270:3280, class = "data.frame")

tt<-structure(list(as.Date.e2.V1....d..m..Y.. = structure(c(15135,
15138, 15139, 15140, 15141, 15142, 15145, 15146, 15147, 15148,
15152), class = "Date"), e2.V2 = c(11.29, 11.15, 11.25,
11.4, 11.68, 11.08, 9.9, 9.74, 9.46, 9.45, 9.87
)), .Names = c("as.Date.e2.V1....d..m..Y..", "e2.V2"), row.names = 195:205, class = "data.frame")


plot(t)
# How to adjust here the tt so that t and tt can be seen at the same time?
lines(tt)

> plot(data.frame(tt[1], log(tt[2])), type='l')
> points(data.frame(t[1], log(t[2])+1.5))

