include
# functions
readfile <- function (...) {
     ...
}


# reading files, general plots,...
dataFolder1="..."
pdf("param01_Set01.pdf")
    param01_Set01_SV = readfile(dataFolder1, ...)
    param01_Set01_KP = readfile(dataFolder1, ...)
    param01_Set01_NK = readfile(dataFolder1, ...)
dev.off()

dataFolder2="..."
pdf("param01_Set01.pdf")
    param01_Set02_SV = readfile(dataFolder2, ...)
    param01_Set02_KP = readfile(dataFolder2, ...)
    param01_Set02_NK = readfile(dataFolder2, ...)
dev.off()

...


# dooing specific calculations + plotting
result1 = (param01_Set01_SV$xyz + 123) * param02_Set08$xyz
plot(...)

include
