library(ggplot2)

tab <- read.table("http://www.cs.colorado.edu/~coxaj/table2.csv",
            header=T, sep=",", strip.white=T)
tab <- with(tab, tab[order(Analysis, -as.numeric(Analysis)), ])

bar_width <- 0.5
space_width <- 0.8

p <- ggplot(tab, aes(x=Filter,y=Depth,fill=Analysis)) +
  geom_bar(position=position_dodge(width=space_width), width=bar_width) +
  geom_point(position=position_dodge(width=space_width), aes(shape=Termination)) +
  scale_shape_manual(values=c(1,4,5,6)) +
  geom_hline(aes(yintercept=16, linetype=2)) +
  scale_x_discrete(name='') +
  scale_y_continuous(name='Search Depth') +
  scale_fill_manual(values=c("#E66101", "#FDB863", "#B2ABD2", "#5E3C99")) +
  theme_bw()

ggsave(filename='table2.pdf', height=3, width=8)

