dates <- seq(as.POSIXct("2004-01-01"), as.POSIXct("2004-01-02"), as.difftime(6, units="hours"))
print(dates)
[1] "2004-01-01 00:00:00 EST" "2004-01-01 06:00:00 EST"
[3] "2004-01-01 12:00:00 EST" "2004-01-01 18:00:00 EST"
[5] "2004-01-02 00:00:00 EST"

for(i in 1:length(dates)) { print(dates[i]) }
[1] "2004-01-01 EST"
[1] "2004-01-01 06:00:00 EST"
[1] "2004-01-01 12:00:00 EST"
[1] "2004-01-01 18:00:00 EST"
[1] "2004-01-02 EST"

for(d in dates) { print(d) }
[1] 1072933200
[1] 1072954800
[1] 1072976400
[1] 1072998000
[1] 1073019600

