> dataset1=array(data1,dim=c(2,10,5))
> dataset2=array(data2,dim=c(2,10,5))
> dataset3=array(data2,dim=c(2,10,5))
> datasets=list(data1=dataset1,data2=dataset2,data3=dataset3)
> str(datasets)
List of 3
 $ data1: num [1:2, 1:10, 1:5] 0.101 1.192 0.154 0.911 1.889 ...
 $ data2: num [1:2, 1:10, 1:5] 2.84 1.63 1.78 1.24 1.09 ...
 $ data3: num [1:2, 1:10, 1:5] 2.84 1.63 1.78 1.24 1.09 ...

for (d in 1:3){
  for (n in 1:2){
    for (i in 1:10){
      datasets[[d]][n,i,][datasets[[d]][n,i,]<=1.5]=0
    }
  }
}

