diff()
 df <- data.frame (name = rep(c("a", "b", "c"), 4),
              index = rep(c("c1", "c2"), each=6),
              year = rep(c(2008:2010),4),
              value = rep(1:3, each=4))

head(df)

  name index year value

1    a    c1 2008     1
2    b    c1 2009     1
3    c    c1 2010     1

ddply(df, .(name, year), summarize,  value=diff(value))

index
ddply(df, .(name, year), summarize,  value=diff(value), index=index)

length(rows) == 1 is not TRUE

diff
index
diff()
drop==FALSE
name year  index  value
 a   2008    c1    10
 a   2009    c2    30
 a   2010    c1    40

name year index d.value 
 a   2009  c2     +20  #c2 stayed the same just the first row got intentionally dropped.
 a   2010  c1     +10

index
diff()
