data <- structure(list(id = 1:12, personID = c(1L, 2L, 3L, 4L, 4L, 3L, 
2L, 1L, 1L, 2L, 3L, 4L), lastName = structure(c(1L, 2L, 3L, 4L, 
4L, 3L, 2L, 1L, 1L, 2L, 3L, 4L), .Label = c("james", "joan", 
"lucy", "mary"), class = "factor"), date = structure(c(5L, 5L, 
8L, 9L, 6L, 1L, 3L, 11L, 4L, 2L, 7L, 10L), .Label = c("1/01/2012", 
"10/04/2011", "11/01/2012", "11/08/2011", "12/01/2012", "12/04/2012", 
"12/12/2011", "14/01/2012", "16/01/2012", "24/06/2010", "24/06/2011"
), class = "factor"), status = c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 1L, 2L, 1L)), .Names = c("id", "personID", "lastName", 
"date", "status"), class = "data.frame", row.names = c(NA, -12L
))
