data.frame
dat <- structure(list(id = 1:4, date = structure(list(sec = c(0, 0, 
0, 0), min = c(0L, 0L, 0L, 0L), hour = c(0L, 0L, 0L, 0L), mday = 1:4, 
    mon = c(0L, 0L, 0L, 0L), year = c(110L, 110L, 110L, 110L), 
    wday = c(5L, 6L, 0L, 1L), yday = 0:3, isdst = c(0L, 0L, 0L, 
    0L)), .Names = c("sec", "min", "hour", "mday", "mon", "year", 
"wday", "yday", "isdst"), class = c("POSIXlt", "POSIXt")), name = c("george", 
"paul", "john", "ringo")), .Names = c("id", "date", "name"), row.names = c(NA, 
-4L), class = "data.frame")

dat[(dat$date ==min(dat$date)),]
dat[(dat$date ==max(dat$date)),]
