plot(na.approx(cbind(diff(n),diff(d))),lty=c(1,2),screen=1)

Error in plot.zoo(na.approx(diff(merge(n, d))), lty = c(1, 2), screen=1,  : 
scatter plots only for univariate zoo series

library(zoo)
z <- read.zoo("C:\\Users\\lenovo\\Desktop\\qCombined\\pswiss.txt",header=TRUE,sep="", format="%m/ %d/ %Y" )  
colnames(z) <- tolower(colnames(z))  
ls <- log(z$inr.chf)  
lpstar <- log(z$cpiswiss)  
lp <- log(z$cpiind)  
n <- ls + lpstar  
d <- lp  

       cpiswiss    cpiind inr.chf  
2000-01-01 100.0000 100.00000 27.3661  
2000-02-01 100.4016  99.76798 26.6971  
2000-03-01 100.4016 100.69606 26.2205  

