sampleA<-1:32000

for ( i in 1:32000){
    MuestraAUnif<- runif(36)
    sampleA[i]<-mean(MuestraAUnif)
}

    L<- 0.32+4*1/100
    sigma<- sqrt(1/12) #(b-a)/12 
    miu = 0.5 #(a+b)/2
    greaterA <-sum(sampleA > L) #values of the sample greater than L are 23693
    xBar<- greaterA/length(sampleA) 
    X <- sum(sampleA) 
    n<-32000
    Zn<- (X - n*miu)/(sigma*sqrt(n))

    cat("P(xBar >",L,") = P(Z>", Zn, ")=","1 - P (Z < ", Zn,") =",1-pnorm(Zn),"\n") #print the theoretical prob Xbar greater than L
    cat("sum (sampleA >",L,")/","M=", n," para N =", 36,":",xBar, "\n") #print the sampling probability print when is greater than L

P(xBar > 0.36 ) = P(Z> -3.961838 )= 1 - P (Z <  -3.961838 ) = 0.9999628 
sum (sampleA > 0.36 )/ M= 32000  para N = 36 : 0.7377187 

