    .Close    .High     .Low    .Open                      Time
1 5.517339 5.539509 5.404098 5.495318 2012-01-30T12:00:45+08:00
2 5.485943 5.521242 5.467357 5.467641 2012-01-30T11:00:45+08:00
str(x)
'data.frame':   2 obs. of  5 variables:
 $ .Close: num  5.52 5.49
 $ .High : num  5.54 5.52
 $ .Low  : num  5.4 5.47
 $ .Open : num  5.5 5.47
 $ Time  : Factor w/ 2 levels "2012-01-30T12:00:45+08:00",..: 1 2

y = getURI(url5)
y
"[{\"close\":5.51465512590582,\"highest\":5.58424835532979,\"lowest\":5.51349813464496,\"open\":5.53871134631156,\"start_time\":\"2012-01-30T13:00:45+08:00\"},{\"close\":5.55283232755149,\"highest\":5.58422873584898,\"lowest\":5.40409845894964,\"open\":5.49531753804068,\"start_time\":\"2012-01-30T12:00:45+08:00\"}]"
x = fromJSON(y)
x = do.call(rbind,lapply(x,as.data.frame))

jsontime = function ( data ) {
    x = data
    x$Time=as.character(x$Time)
    x$Time = strsplit(x$Time,split="T")
    a = x$Time[[1]][1]
    b = x$Time[[1]][2]
    x$Time = paste(a,b,sep=" ")
    x$Time=as.POSIXlt(x$Time,origin="1970-01-01",tz="GMT")
    return (x)
    }

