raw <- list.files(pattern="*.txt")
prs <- list.files(pattern="*.pres")

for (i in seq_along(raw))
   {
    a <- read.table(raw[i])
    bb <- read.table(prs[i])

    AUC <- function(p,ind){
        pres <- p[ind]
        cat <- c(pres,(read.table(abs[i])))
        name <- c(rep(1,length(pres)), rep(0,length(a)))
        predic <- prediction(cat,name)
        return(performance(predic,"auc")@y.values[[1]])
        } 

    bb <- read.table(prs[i])
    b1 <- boot(bb,AUC,100) 
    b2 <- boot.ci(b1,conf=c(0.95), type=c("bca"))
    }

