A <- data.frame(x=rnorm(10), y=rnorm(10), z=rnorm(1))
B <- data.frame(x=rnorm(10), y=rnorm(10), z=rnorm(1))
C <- data.frame(x=rnorm(10), y=rnorm(10), z=rnorm(1))

method1 <- list(A=A,B=B,C=C)
method2 <- list(A=A,B=B,C=C)

biglist <- list(method1, method2)

x y z   dataset  method
- - -   ---       -----
1 1 1    A          1
1 0 2    A          1
1 0 3    A          1
1 1 3    A          1
1 1 1    B          1
1 0 2    B          1
1 0 3    B          1
1 1 3    B          1
1 1 1    C          1
1 0 2    C          1
1 0 3    C          1
1 1 3    C          1
1 1 1    A          2
1 0 2    A          2
1 0 3    A          2
1 1 3    A          2
1 1 1    B          2
1 0 2    B          2
...

