DF <- data.frame(respondent=rep(letters[1:2], each=5), response=c(1,1,2,2,1,3,1,1,1,1))
   respondent response
1           a        1
2           a        1
3           a        2
4           a        2
5           a        1
6           b        3
7           b        1
8           b        1
9           b        1
10          b        1

   respondent response check
1           a        1  1
2           a        1  0
3           a        2  1
4           a        2  0
5           a        1  
6           b        3  0
7           b        1  1
8           b        1  1
9           b        1  1
10          b        1

