strictdomlist <- function(m) {
    # takes a matrix, determines if row player has strictly 
    # dominated strategies
    strategies <- dim(m)[1]
    dominatingstrategies <- list()
    for (i in 1:strategies) {
        dstrat <- 0
        for (j in 1:strategies) {
            if (i != j) {
                if (all(m[i, ]<m[j, ])) dstrat <- c(dstrat,j)
            }
        }
        dominatingstrategies[i] <- dstrat
    }
    return(dominatingstrategies)
}

     [,1] [,2] [,3] [,4]
[1,]    1    4    2   10
[2,]    2    5    9   11
[3,]    0    1    1    1
[4,]   16    7   10   12

[[1]]
[1] 2 4

[[2]]
[1] 4

[[3]]
[1] 1 2 4

[[4]]
[1] 0

> strictdomlist(m2)
[[1]]
[1] 4

[[2]]
[1] 4

[[3]]
[1] 4

[[4]]
[1] 0

Warning messages:
1: In dominatingstrategies[i] <- dstrat :
  number of items to replace is not a multiple of replacement length
2: In dominatingstrategies[i] <- dstrat :
  number of items to replace is not a multiple of replacement length
3: In dominatingstrategies[i] <- dstrat :
  number of items to replace is not a multiple of replacement length

