a.function<- function(a=c(),
                      b=data.frame(),
                      c=data.frame(),
                      d="",
                      e="",
                      f=data.frame()) {
  ...
}

*apply
a <- c(1000,2000,1000)
b <- data.frame(type=c('string1',
                       'string2',
                       'string3'),
                value=c(2500,4000,3500),
                difference=c(0,30,0))
c <- data.frame(pd=4,
                gu=100)
d <- 'string4'
e <- 8

test <- a.function(a, b, c, d, e)
# test is a 1x3 character matrix
> test
[1] "44537" "0.1"   "B"

a
b
c
d
e
a.function
a.function
