calloptim <- function( under,strike, rf, ttoe,par) {(-(under*par[1]
  -strike*exp(-rf*ttoe)*par[2]))^2}

nlminb(c(2,2), calloptim, under= 90, strike = 100, rf =0.05, ttoe=3)

$par
[1] 1.953851 2.043045

$objective
[1] 1.335531e-17

$convergence
[1] 0

$iterations
[1] 4

$evaluations
function gradient 
       6       10 

$message
[1] "X-convergence (3)"

nlminb(c(5,5), calloptim, under= 90, strike = 100, rf =0.05, ttoe=3)

$par
[1] 4.885987 5.109036

$objective
[1] 2.464145e-14

$convergence
[1] 1

$iterations
[1] 2

$evaluations
function gradient 
      33        4 

$message
[1] "false convergence (8)"

f<- c(2,5,2,5)
dim(f) <- c(2,2)

> f
     [,1] [,2]
[1,]    2    2
[2,]    5    5

nlminb(f, calloptim, under= 90, strike = 100, rf =0.05, ttoe=3)

$par
[1] 3.452902 3.610530 2.000000 5.000000

$objective
[1] 3.010198e-19

$convergence
[1] 0

$iterations
[1] 4

$evaluations
function gradient 
      22       24 

$message
[1] "X-convergence (3)"

