ylim
ylim(c(15,30))
scale_y_continuous(breaks=c(15,30))
scale_y_discrete(breaks=c(15,30))
>head(meltedB)
             Mouse     Type       days weight
    1      21-H807  control 2011-09-23   27,0
    2      21-H808  control 2011-09-23   27,8
    3 21-H809/J125 knockout 2011-09-23   29,1
    4      21-H810  control 2011-09-23   27,2
    5      21-H811  control 2011-09-23   18,2
    6      21-H812  control 2011-09-23   18,8

ggplot(na.omit(meltedB),aes(factor(days),weight,group=Mouse)) + 
    geom_line(aes(color=Mouse),size=2) + 
    facet_grid(Type~.)

