Name    UP  Downs
A   10  -3
B   2   -4
C   1   -1
D   4   -1
E   5   0
F   0   -1
G   6   -5
H   0   -1
I   7   -1
J   0   -1
K   0   -11
L   3   -1
M   0   -13
N   2   -1
O   0   -1
P   1   -1
Q   0   0
R   1   -1
S   0   0
T   12  -1
.....
.........
..........
(goes all the way to 2500 rows) 

nba <- read.csv("test.csv")
plot(nba$UP, type="b", lwd=1, xaxt="n", ylim=c(-22, 22), col="red", xlab="Name", 
    ylab="Change", main="My plot")
axis(1, at=1:length(nba$Name), labels=nba$Name)
lines(rain$Downs, col="green", type="b", lwd=1)

