mark <- c("0", "A", "B", "C", "D", "E")
phy <- c(0, 1, 10, 15, 18, 20)
gen <- c(0, 3, 35.0, 55, 60, 65)
mydata <- data.frame (mark, phy, gen)

  mark phy gen
1    0   0   0
2    A   1   3
3    B  10  35
4    C  15  55
5    D  18  60
6    E  20  65

(phy[2] - phy[1]) / (gen[2] - gen[1])

(phy[3] - phy[2]) / (gen[3] - gen[2])

phydis <- phy[i+1] - phy[i], where i is 1:6 (end of the data frame)

ratio <- (phy[i+1] - phy[i]) / (gen[i+1] - gen[i])

phydis <- c(1, 9, 5, 3, 2)
disg <- c(3, 32, 20, 5, 5)
ratio <- phydis / disg
 ratio
[1] 0.3333333 0.2812500 0.2500000 0.6000000 0.4000000

mark <- c("i", "k", "l", "m", "n", "o", "p")
phy <- c(3, 11, 12, 15, 17,18, 20)
mydf2 <- data.frame(mark, phy)
  mark phy
1    i   3
2    k  11
3    l  12
4    m  15
5    n  17
6    o  18
7    p  20

  mark phy  gen
1    i   3   3 * 0.2812500
2    k  11   11* 0.2500000
3    l  12   12 * 0.2500000
4    m  15   15 * 0.2500000
5    n  17   17 * 0.6000000
6    o  18   18 * 0.6000000
7    p  20   20 * 0.4000000

0 - 1,        1-10,      10-15,      15-18,    18-20 
0.3333333    0.2812500   0.2500000  0.6000000  0.4000000

