df$s1
> data.frame(s1=1:10,s2=1:10)->a
> a$s1
 [1]  1  2  3  4  5  6  7  8  9 10

> system('Rscript t.r > tt')
> system('cat tt')
   s1 s2
1   1  1
2   2  2
3   3  3
4   4  4
5   5  5
6   6  6
7   7  7
8   8  8
9   9  9
10 10 10
> system('cat t.r')
print(data.frame(s1=1:10,s2=1:10))

> read.csv('tt')
      s1.s2
1  1   1  1
2  2   2  2
3  3   3  3
4  4   4  4
5  5   5  5
6  6   6  6
7  7   7  7
8  8   8  8
9  9   9  9
10 10 10 10
> read.csv('tt')->b
> b$s1     # WON't work! By which command it works?

