library(reshape2)  

ID = rep(c(100,101,102,103), each=5)  
subj = rep(c("CHEM","ENGL","HIST","MATH"), 5)  
credits = rep(3, 20)  
df = data.frame(ID, subj, credits)

df.wide = dcast(df, ID ~ subj, value.var=credits, fun.aggregate=sum)

ID    CHEM    ENGL    HIST    MATH  
100     6       3       3      3  
101     3       6       3      3  
[and so on for each value of ID]  

Error in .subset2(x, i, exact = exact) : 
recursive indexing failed at level 2

Error in .subset2(x, i, exact = exact) : 
no such index at level 1

