library(ggplot2)
# data frame with fake data
xdf <- data.frame(x=rep(1:10,2)
                  ,y=c( 2*c(1:10)+rnorm(10,0,3), 4*c(1:10)+rnorm(10,0,5))
                  ,z=rep(c("A","B"),each=10)
                  )
xdf

# ggplot with faceting
   xp <- ggplot(xdf,aes(x=x,y=y)) +
       geom_line() +
       facet_grid(. ~ z)
   xp

# location of the arrow: x=4, y= on the top

(f1x4 <- xdf[4,"y"])+1
xp + geom_segment(aes(x=4,xend=4,y=f1x4+3,yend=f1x4)
                      , arrow=arrow(length=unit(0.4,"cm")
                        )
                     ) +
      geom_text(aes(x=4,y=f1x4+5, label="a"))

