#+begin_src R :results output graphics :exports results :file a.png
print(qplot(a,binwidth=1)+opts(title="graph title")+scale_x_continuous("axis lable")+scale_y_continuous(formatter="comma"))
#+end_src

C-c C-c
C-c C-e h
C-c C-e P
#+
#+OPTIONS:   H:3 num:t toc:t \n:nil @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS:   TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+INFOJS_OPT: view:info toc:nil ltoc:t mouse:underline buttons:0 path:http://orgmode.org/org-info.js
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+BABEL: :session *R* :cache yes :exports both :tangle yes

#+TITLE:     test.org
#+AUTHOR:    
#+EMAIL:     me
#+DATE:      2012-03-01 Thu
#+DESCRIPTION:
#+KEYWORDS:
#+LANGUAGE:  en
#+OPTIONS:   H:3 num:t toc:t \n:nil @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS:   TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+INFOJS_OPT: view:nil toc:nil ltoc:t mouse:underline buttons:0 path:http://orgmode.org/org-info.js
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+LINK_UP:   
#+LINK_HOME: 
#+XSLT:
#+BABEL: :session *R* :cache yes :exports both :tangle yes

* Test of R

#+begin_src R :results output :export both
summary(rnorm(25))
#+end_src

#+results:

* Test of ggplot2
#+begin_src R :results output graphics :exports results :file testggplot.png
library(ggplot2)
qplot(runif(25))
#+end_src

C-c C-c
C-c C-e h
C-c C-e b
stat_bin: binwidth defaulted to range/30. Use 'binwidth = x' to adjust this.

C-c C-c
#+results[
testggplot.png
C-c C-e h
C-c C-c
C-c C-c
<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Test of ggplot2 </h2>
<div class="outline-text-2" id="text-2">


<p>
<img src="testggplot.png"  alt="testggplot.png" />
</p>







</div>
</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Test of ggplot2 </h2>
<div class="outline-text-2" id="text-2">


<pre class="example">
testggplot.png
</pre>










</div>
</div>

<pre>
