v1     <- 5
v2     <- 2
v3     <- 2
v4     <- (v1-1)

my.matrix <- matrix(0, nrow=136, ncol=(v1+4) )

i = 1

for(a in 1:v2) {
  for(b in 1:v3) {
    for(c in 1:v4) {
      for(d in (c+1):v1) {

        if(d == (c+1)) l.s = 4 
        else           l.s = 3

        for(e in 1:l.s) {

          my.matrix[i,c] = 1

            if(d == (c+1)) my.matrix[i,d]  = (e-1)
            else           my.matrix[i,d]  =  e

          my.matrix[i,(v1+1)] = a
          my.matrix[i,(v1+2)] = b
          my.matrix[i,(v1+3)] = c
          my.matrix[i,(v1+4)] = d

          i <- i + 1

        }
      }
    }
  }
}

my.matrix2 <- matrix(0, nrow=1, ncol=(v1+4) )
my.matrix3 <- matrix(0, nrow=1, ncol=(v1+4) )

i = 1

for(a in 1:v2) {
  for(b in 1:v3) {
    for(c in 1:v4) {
      for(d in (c+1):v1) {

        if(d == (c+1)) l.s = 4 
        else           l.s = 3

        for(e  in 1:l.s) {

          my.matrix2[1,c] = 1

          if(d == (c+1)) my.matrix2[1,d]  = (e-1)
          else           my.matrix2[1,d]  =  e

          my.matrix2[1,(v1+1)] = a
          my.matrix2[1,(v1+2)] = b
          my.matrix2[1,(v1+3)] = c
          my.matrix2[1,(v1+4)] = d

          i <- i+1

          if(i == 2) my.matrix3 <- my.matrix2
          else       my.matrix3 <- rbind(my.matrix3, my.matrix2)

          my.matrix2 <- matrix(0, nrow=1, ncol=(v1+4) )

        }
      }
    }
  }
}

all.equal(my.matrix, my.matrix3)

