MemberID      Specialty                   Surgery          Internal
1 42286978     Surgery                      NA               NA
2 97903248     Internal                     NA               NA
3 2759427      Internal                     NA               NA      
4 73570559     Surgery                      NA               NA

    MemberID    Specialty                 Surgery          Internal
1  42286978     Surgery                      1                0
2  97903248     Internal                     0                1
3   2759427     Internal                     0                1  
4  73570559     Surgery                      1                0

