m=lm(value ~ mean, data=d)

summary(m)
Call:
lm(formula = value ~ mean, data = d)

Residuals:
    Min      1Q  Median      3Q     Max 
-25.000 -15.909  -2.124  14.596  44.697 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.500e+01  1.064e+00   23.49   <2e-16 ***
mean        -1.759e-06  1.536e+00    0.00        1    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 16.85 on 1298 degrees of freedom
Multiple R-squared: 1.01e-15,   Adjusted R-squared: -0.0007704 
F-statistic: 1.311e-12 on 1 and 1298 DF,  p-value: 1 

