require(RJSONIO)
require(ggplot2)

race.data.json=fromJSON('http://ergast.com/api/f1/2011/constructors/mclaren/results.json?limit=50')

pd=function(rd,df=NULL) {
  for (el in rd$MRData$RaceTable$Races)
    for (el2 in el$Results){ 
      tmp=data.frame(row.names=NULL,round=as.numeric(el$round),race=el$raceName,num=el2$number,pos=el2$position,driver=el2$Driver['familyName'])
      df=rbind(df,tmp)
    }
  df
}
df=pd(race.data.json)

df$pos=factor(df$pos,levels=c('1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','DNF') )

ggplot(df)+geom_point(aes(x=round,y=pos,col=driver))+scale_colour_discrete(name="Driver")

+scale_x_discrete(labels=df$race)
