Data
Row#ID     Lable    Date          Time
4   15275   John    2000-05-16    16:15:00
7   15275   John    2000-05-16    16:25:00
22  15276   Bob     2000-07-04    18:05:00
25  15276   Bob     2000-08-07    05:23:00
10  1234    Kate    2000-06-17    18:07:00
13  1234    Kate    2000-06-21    06:49:00 

Row#    ID          Lable   Date        Time
        15275   John        2000-05-16  16:15:00
        15276   Bob         2000-07-04  18:05:00
        1234    Kate        2000-06-17  18:07:00

unique<-aggregate(Date$Date ,list(Data$ID, Data$Time,unique_Data$Lable ), min)

