d <-
Source  Target  Weight  Label
1       2       0.5     "Fred"
1       3       0.7     "Fred"
2       3       0.9     "Bill"
3       1       1.0     "Allen"

a <-
Source  Target  Weight
1       2       0.5   
1       3       0.7   
2       3       0.9   
3       1       1.0   

labels1 <-
Source  Label
1       "Fred"
2       "Bill"
3       "Allen"

labels2 <-
Source  Label
1       "TrueName1"
2       "TrueName2"
3       "TrueName3"

network(d)
graph.data.frame(d, directed=TRUE)
plot(a, labels=NA) 
plot(a, labels=labels1) 

plot(a, labels=labels2) 

