pn<-c("robust","rrcov","robustbase")
for(j in 1:length(pn)){
    a1<-length(data(package=pn[j])$results[,3])
    for(i in 1:a1){
        data(cat(as.vector(data(package=pn[j])$results[i,3]),"\n"),package=as.character(pn[j]))
        print(dim(cat(as.vector(data(package=pn[j])$results[i,3]),"\n")))
    }
}

data(wood,package="robustbase")
dim(wood)
>20 6

Warning message:
In data(cat(as.vector(data(package = pn[j])$results[i, 3]), "\n"),  :
  data set ‘cat(as.vector(data(package = pn[j])$results[i, 3]), "\n")’ not found

