face_grid
stat_summary
stat_summary('arguments here',geom="line")
    library(ggplot2)
    library(scales)

    set.seed(100)

    data <- data.frame(ID = 1:600,
                   SIZE = rep(c('B','M','S'), each = 200), 
                   ZONE = sample(c('A','B'), size = 600, replace=T),
                   BG = c(sample(0:1, size = 200, prob = c(1,1), replace=T),
                          sample(0:1, size = 200, prob = c(2,3), replace=T),
                          sample(0:1, size = 200, prob = c(1,2), replace=T)))

    ggplot(data, aes(x = SIZE)) + 
      geom_bar(aes(y = (..count..)/sum(..count..))) +
      facet_grid(~ZONE) + 
      stat_summary(aes(y = BG), fun.y=mean, colour="red", geom="point", size = 3) + 
      scale_y_continuous('Percent', labels = percent_format())

