dataFile <- file.path('.../Desktop/readMultiSheetExample.xls') 

dat<-NULL; for (i in 1:2) { dat[[i]]<-read.xls(dataFile,sheet=i,head=T) }

Sheet 1
obs cens
2.9 D
1.7 D
1.2 U
7.4 D
1.2 U

Sheet 2
obs cens
2.4 D
0.5 D   
1.4 U
1.5 U 
0.4 U
1.1 U
1.1 U

summaryStats <- function (data)
{   
obs <- data$obs
cens <- data$cens

n <- length(obs)
nCens <- length(cens)

maxValue <- max(obs)
minValue <-min(obs)

result <- data.frame(n,nCens,minValue,maxValue )
names(result) <- c('N','N.Censored',"Min",'Max')
return(result)

