Submit the image as TIFF, at one of the following resolutions:
Color: 300 dpi
Grayscale: 600 dpi
Line art: 1200 dpi
Text-based graphics should be provided as 300 dpi, close-cropped TIFFs, sized to match print.
To maximize the size of the figures on the PDF/reprint, figures should be submitted at the width of 2 columns (about 6.75 inches, 40 picas wide).

tiff(filename="Test1.tiff",width=400,height=400)
plot(c(2,2,4,4), c(2,4,2,4),xlim=c(0,5), ylim=c(0,10), xlab="Text xlab", ylab="Test ylab", pch=16, cex=1.5)
polygon(c(2,2,4,4),c(2,4,4,2), col="darkblue")
text(1,8,"Test")
dev.off()

tiff(filename="Test2.tiff",width=1200, height=1200)
plot(c(2,2,4,4), c(2,4,2,4),xlim=c(0,5), ylim=c(0,10), xlab="Text xlab", ylab="Test ylab", pch=16, cex=1.5)
polygon(c(2,2,4,4),c(2,4,4,2), col="darkblue")
text(1,8,"Test")
dev.off()

