B0 < B1
B1 < B2
...
Bj < Bj+1 

Delta
Delta^2
Delta^2
Beta    BetaRaw    Delta    Delta^2    BetaNew
B0       1.2       0        0          1.2
B1       1.3       0        0          1.3
B2       1.6       -0.2     0.04       1.4
B3       1.4       0        0          1.4
B4       2.2       0        0          2.2

?optim
?constrOptim
betas <- c(1.2,1.3,1.6,1.4,2.2)

b0 <= b1 <= b2 <= b3 <= b4
f <- function(x) {
  x1 <- x[1]
  x2 <- x[2]
  x3 <- x[3]
  x4 <- x[4]
  x5 <- x[5]

 loss <- (x1 - betas[1]) ^ 2 + 
         (x2 - betas[2]) ^ 2 + 
         (x3 - betas[3]) ^ 2 + 
         (x4 - betas[4]) ^ 2 +
         (x5 - betas[5]) ^ 2    

  return(loss)
}

> f(betas)
[1] 0

> set.seed(42)
> f(rnorm(5))
[1] 8.849329

> f(c(1.2,1.3,1.4,1.4,2.2))
[1] 0.04

