  MSU
1  12
2  11
3   6
4   5
5   6
6   6

for (i in 1:nrow(DF)) 
{  
    if(i<4) { DF[ i, 2 ] <- 0} else 
    {
        DF[ i, 2 ] <- ((DF[1,1] + DF[i-1,1] + DF[i-2,1] + DF[i-3,1])/4) 
    }
}

  MSU    V2
1  12  0.00
2  11  0.00
3   6  0.00
4   5 10.25
5   6  8.50
6   6  7.25

myfct <- function(DF){
for (i in 1:nrow(DF)) 
{  
    if(i<4) { DF[ i, 3 ] <- 0} else 
    {
        DF[ i, 3 ] <- ((DF[i,1] + DF[i-1,1] + DF[i-2,1] + DF[i-3,1])/4) 
    }
}
}

  MSU    V2
1  12  0.00
2  11  0.00
3   6  0.00
4   5 10.25
5   6  8.50
6   6  7.25

