country <- c("country a", "country a", "country a",
   "country b", "country b", "country b",
   "country c", "country c", "country c")
year <- c(1985, 1990, 1995,
      1985, 1990, 1995,
      1985, 1990, 1995)
y <- c(10, 12, 16,
   NA, 23, 20,
   12, 16, NA)

data <- data.frame(cbind(country,year,y))

The data set looks like this:
  country   year    y
1 country a 1985   10
2 country a 1990   12
3 country a 1995   16
4 country b 1985 <NA>
5 country b 1990   23
6 country b 1995   20
7 country c 1985   12
8 country c 1990   16
9 country c 1995 <NA>

a <- subset(data, data$country == "country a")

attach(a)
a.int <- approx(year,y, xout = 1985:1995, method = "linear")

attach(data)
int <- dlply(data, .(country), function(i) approx(i$year, i$y, xout = 1985:1995, 
method = "linear")$y )

