write.table
 159.234789
 160.678151 
 154.878034
 456.126789

write.table
 159.234.789
 160.678.151 
 154.878.034
 456.126.789

write.table(dataset,file ="D:/abc_.01.txt",sep="\t",col.names=T,row.names=T)

R version 2.12.2 (2011-02-25)
Platform: i386-pc-mingw32/i386 (32-bit)
locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                    LC_TIME=German_Germany.1252    
attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

