# Create fake data
Group1 = sample(LETTERS[1:3], 20, replace=TRUE)
Group2 = sample(letters[1:3], 20, replace=TRUE)
Year = sample(c("2010","2011","2012"), 20, replace=TRUE)
df1 = data.frame(Group1, Group2, Year)

# Create flat contingency table with column margin
table1 = ftable(addmargins(table(df1$Group1, df1$Group2, df1$Year), margin=3))

# Select rows with sum greater than 2
table2 = table1[table1[ ,4] > 2, ]

> table1
     2010 2011 2012 Sum

A a     0    1    2   3
  b     2    1    0   3
  c     0    0    0   0
B a     0    1    1   2
  b     2    0    0   2
  c     1    0    1   2
C a     0    1    0   1
  b     1    0    2   3
  c     3    0    1   4

> table2
     [,1] [,2] [,3] [,4]
[1,]    0    1    2    3
[2,]    2    1    0    3
[3,]    1    0    2    3
[4,]    3    0    1    4

