mr <- c("1p","2p","3p",...)

mr.tgt.pval.function <- function(mr){
  file.out <- file.choose(new = TRUE)

  for(i in 1:length(mr)){        
    mr1 <- as.character(mr[i])
    mr.tgt <- c("a","b","c",..) # mr.tgt %in% mr = 0 & mr.tgt changes with each of mr1[i]

    for(i in 1:length(mr.tgt)){
      cor.result.pval <- cor.test(as.numeric(expr[which(rownames(expr) == mr.tgt[i]),]),
                        as.numeric(mir[which(rownames(mir) == mr1),]), 
                                   method="spearman", alternative="less", exact=NULL, continuity=T)
      write.table(cbind(mr1,mr.tgt[i],cor.result.pval$p.value,cor.result.pval$estimate[[1]]),file = file.out, sep="\t", na='', append=T,col.names=FALSE)
    }  
  }  
}

apply(?matched.expr.vector.mr.tgt.for.each.of.mr[i],
2,function(x) cor.test(?,?,method="spearman",alternative="l"))

