m1 <- window(m, start = as.Date("1998-12-31"), end = as.Date("2010-12-31"))

head(m1$mbel)

1998-12-31 1999-01-31 1999-02-28 1999-03-31 1999-04-30 1999-05-31 
1.2346     1.2278     1.2269     1.2259     1.2328     1.2357 

cb <- cbind(log(m1$mbel),lag(log(m1$mbel),k = -1))
colnames(cb) <- c("rate","ratelag1")
cb <- window(cb, start = as.Date("1999-01-31"), end = as.Date("2010-12-31"))

head(cb)
            rate  ratelag1
1999-01-31 0.2052240 0.2107470
1999-02-28 0.2044907 0.2052240
1999-03-31 0.2036753 0.2044907
1999-04-30 0.2092880 0.2036753
1999-05-31 0.2116376 0.2092880
1999-06-30 0.2190552 0.2116376

r <-  Fstats(cb$rate~cb$ratelag1, data = cb )
re <- efp(cb$rate~cb$ratelag1,data = cb,type="RE")
plot(re)
sctest(re) 

Error in eval(attr(terms(formula), "variables")[[2]], data, env) : 
numeric 'envir' arg not of length one

