C:\&gt;orbited
Traceback (most recent call last):
  File "C:\Python26\scripts\orbited-script.py", line 8, in <module>
    load_entry_point('orbited==0.7.9', 'console_scripts', 'orbited')()
  File "C:\Python26\lib\site-packages\orbited-0.7.9-py2.6.egg\orbited\start.py",
 line 75, in main
    logging.setup(config.map)
  File "C:\Python26\lib\site-packages\orbited-0.7.9-py2.6.egg\orbited\logging.py
", line 33, in setup
    defaults[logtype][-1].open()
  File "C:\Python26\lib\site-packages\orbited-0.7.9-py2.6.egg\orbited\logging.py
", line 195, in open
    self.f = open(self.filename, 'a')
IOError: [Errno 13] Permission denied: 'debug.log'

