    self.button = gtk.CheckButton()
    self.button.modify_fg(gtk.STATE_NORMAL, gtk.gdk.Color(65535,0,0))
    self.button.modify_bg(gtk.STATE_NORMAL, gtk.gdk.Color(65535,0,0))
    self.button.modify_fg(gtk.STATE_ACTIVE, gtk.gdk.Color(65535,0,0))
    self.button.modify_bg(gtk.STATE_ACTIVE, gtk.gdk.Color(65535,0,0))
    self.button.modify_fg(gtk.STATE_PRELIGHT, gtk.gdk.Color(65535,0,0))
    self.button.modify_bg(gtk.STATE_PRELIGHT, gtk.gdk.Color(65535,0,0))
    self.button.modify_fg(gtk.STATE_SELECTED, gtk.gdk.Color(65535,0,0))
    self.button.modify_bg(gtk.STATE_SELECTED, gtk.gdk.Color(65535,0,0))
    self.button.modify_fg(gtk.STATE_INSENSITIVE, gtk.gdk.Color(65535,0,0))
    self.button.modify_bg(gtk.STATE_INSENSITIVE, gtk.gdk.Color(65535,0,0))

