http://127.0.0.1:5000/
def make_map():
    """Create, configure and return the routes Mapper"""
    map = Mapper(directory=config['pylons.paths']['controllers'],
             always_scan=config['debug'])
    map.minimization = False

    map.connect('/error/{action}', controller='error')
    map.connect('/error/{action}/{id}', controller='error')

    # CUSTOM ROUTES HERE
    map.connect( '', controller='main', action='index' )
    map.connect('/{controller}/{action}')
    map.connect('/{controller}/{action}/{id}')

    return map

http://127.0.0.1:5000/homepage/
map.connect( 'homepage', controller='main', action='index' )

$ paster --version
PasteScript 1.7.3 from /Library/Python/2.5/site-packages/PasteScript-1.7.3-py2.5.egg (python 2.5.1 (r251:54863, Feb  6 2009, 19:02:12))

