error at /report/5/2009/08/01/

(10048, 'Address already in use')

Request Method:     GET
Request URL:    http://192.168.0.21/report/5/2009/08/01/
Exception Type:     error
Exception Value:    

(10048, 'Address already in use')

Exception Location:     C:\Python25\Lib\httplib.py in connect, line 683
Python Executable:  C:\Program Files\Apache Software Foundation\Apache2.2\bin\httpd.exe
Python Version:     2.5.2
Python Path:    ['D:\\django\\system', 'C:\\Python25\\lib\\site-packages\\setuptools-0.6c9-py2.5.egg', 'C:\\Python25\\lib\\site-packages\\python_memcached-1.44-py2.5.egg', 'C:\\Program Files\\Apache Software Foundation\\Apache2.2\\htdocs', 'c:\\mapnik_0_6_0\\site-packages', 'C:\\Program Files\\Apache Software Foundation\\Apache2.2', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\Lib', 'C:\\Python25\\DLLs', 'C:\\Python25\\Lib\\lib-tk', 'C:\\Program Files\\Apache Software Foundation\\Apache2.2\\bin', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\Python25\\lib\\site-packages\\PIL', 'C:\\Program Files\\GeoDjango\\Django-1.0.2-final']

