class _StoredRecordEraser(MapperExtension):
    def before_delete(self, mapper, connection, instance):
        instance.erase()

session = Session()

i1 = Item(id='item1')
r11 = Record(id='record11', attr='1')
i1.records.append(r11)
r12 = Record(id='record12', attr='2')
i1.records.append(r12)
session.add(i1)
session.commit()

old.erase()
session = Session()
i1 = session.query(Item).get('item1')
old = i1.records[0]
new = Record(id='record13', attr='3')
i1.records.remove(old)
i1.records.append(new)
session.commit()

id
record11
attr=3
old.erase()
