http://www.whitecase.com/Attorneys/List.aspx?LastName=A
hxs.select('//td[@class="altRow"][1]/a/@href').re('/.a\w+')
[u'/cabel', u'/jacevedo', u'/jacuna', u'/aadler', u'/zahmedani', u'/tairisto', u
/zalbert', u'/salberts', u'/aaleksandrova', u'/malhadeff', u'/nalivojvodic', u'
....

hxs.select('//td[@class="mainColumnTDa"]').re('(?<=(JD,\s))(.*?)(\d+)'
[u'JD, ', u'University of Florida Levin College of Law, <em>magna cum laude</em>
   , Order of the Coif, Symposium Editor, Florida Law Review, Awards for highest 
   grades in Comparative Constitutional History, Legal Drafting, Real Property and 
   Sales, ', u'2007']
