20000:6.40,21000:6.61,22000:6.82,23000:7.03,24000:7.24,25000:7.45,26000:7.66,27000:7.87,28000:8.08,29000:8.29,30000:8.50,31000:8.71,32000:8.92,33000:9.13,34000:9.34,35000:9.55,36000:9.76,37000:9.97,38000:10.18,39000:10.39,40000:10.60,41000:10.81,42000:11.02,43000:11.23,44000:11.44,45000:11.65,46000:11.86,47000:12.07,48000:12.28,49000:12.49,50000:12.70

getbingint = input("Enter big start value: ")
getbiginc = input("Enter big increment value: ")
getsmallint = input("Enter small start value: ")
getsmalinc = input("Enter small increment value: ")
getbigend = input("Enter big end value: ")
string = ""
while getbingint <= getbigend:
    string += str(getbingint) + ":" + str("%.2f") % getsmallint + "," 
    getbingint += getbiginc
    getsmallint += getsmalinc
print string
raw_input()

