I have a dictionary 

cities  = {1:'Kompong Som', 2: 'Kompong Thom', 3: 'Phnom Penh'}
tags = {1: 'school', 2: 'public', 3: 'private'}

kwargs = {'city': '2', 'tag': '3'}#should be improve

kwargs = {'city': 'Kompong Thom', 'tag': 'private'}

 keyword = customer_type=&last_contact=&tag=2,3&city=3&sale_volume=&acc_creation=&last_sale=&key_comm=

tag=2,3&city=3 maybe in other case tag=2&city=1,2,3 or tag=1,2,3&city=1,2,3

def present_filter(self, list_result, keyword):
    #@todo: the present filter should be friendly with user .
       if len(list_result) > 0:
           keywords = eval(json.dumps(keyword))

           new_keywords = {}
           for key,value in keywords.items():
                if value != '' :
                    new_keywords[key] = value
           return new_keywords
          # Now new_keywords is {'city': '3', 'tag': '2,3'}
          # I WANT TO BE LIKE THIS
          #new_keywords is {'city': 'Phnom Penh', 'tag': 'public,private'}
       else:
           return ''

