if ind_1<>0:               
rbrcol=[]
brdod1=[]
for i in range(27):
    if Add_Cyc_1[1,i]!=0:
        rbrcol.append(Add_Cyc_1[0,i])  
        brdod1.append(Add_Cyc_1[1,i]) 
    Probrani_1=vstack((rbrcol,brdod1))


pok=0
for i in (rbrcol):  
 pok+=1         
 broj1=0
 for j in range(21):
     if SYS_STATE_1[i,j]==0:
         broj1+=1                       
         if broj1 <= Probrani_1[1,pok-1]:  
            SYS_STATE_1[i,j]=123456  

Traceback (most recent call last):
  File "C:/Python26/pokusaj2.py", line 157, in <module>
    for i in (rbrcol):
NameError: name 'rbrcol' is not defined

