c:\Python26\Scripts\py.test --dist=each --tx socket=192.168.1.11:8888 tests\test_guest_install.py

C:\Users\Dave\Desktop>c:\Python26\python.exe socketserver.py
socket_readline_exec_server-1.2 Entering Accept loop ('0.0.0.0', 8888)
socket_readline_exec_server-1.2 got new connection from 192.168.1.5 30856
reading line
socket_readline_exec_server-1.2 compiled source, executing
============================= test session starts =============================
python: platform win32 -- Python 2.6.4 -- pytest-1.2.0
test object 1: C:\Users\Alan\Desktop\pyexecnetcache

==============================  in 0.14 seconds ===============================
socket_readline_exec_server-1.2 finished executing code
leaving socketserver execloop
Traceback (most recent call last):
  File "socketserver.py", line 90, in <module>
    startserver(serversock, loop=False)
  File "socketserver.py", line 81, in startserver
    serversock.shutdown(2)
  File "<string>", line 1, in shutdown
socket.error: [Errno 10057] A request to send or receive data was disallowed be
ause the socket is not connected and (when sending on a datagram socket using a
sendto call) no address was supplied

