C:\wsgi>c:\Python26\Scripts\easy_install.exe Mako

Finished processing dependencies for Mako

C:\Python26\Lib\site-packages\mako-0.2.5-py2.6.egg
C:\Python26\Lib\site-packages\mako-0.2.5-py2.6.egg\EGG-INFO
C:\Python26\Lib\site-packages\mako-0.2.5-py2.6.egg\mako
C:\Python26\Lib\site-packages\mako-0.2.5-py2.6.egg\mako\ext

from mako.template import Template

def application(environ, start_response):
    status = '200 OK'

    mytemplate = Template("hello, ${name}!")
    output = mytemplate.render(name="jack")

    response_headers = [('Content-type', 'text/plain'),
                        ('Content-Length', str(len(output)))]
    start_response(status, response_headers)

    return [output]

[Fri Feb 05 16:11:19 2010] [error] [client 127.0.0.1]   File "C:/wsgi/HelloWorld.py", line 1, in <module>
[Fri Feb 05 16:11:19 2010] [error] [client 127.0.0.1]     from mako.template import Template
[Fri Feb 05 16:11:19 2010] [error] [client 127.0.0.1] ImportError: No module named mako.template

