lecturer[id] = Lecturer(lec_name, lec_id, max_students)

0001 001 "Miyamoto, S." "Even Newer Super Mario Bros"
0002 001 "Miyamoto, S." "Legend of Zelda: Skies of Hyrule"
0003 002 "Molyneux, P." "Project Milo"
0004 002 "Molyneux, P." "Fable III"
0005 003 "Blow, J." "Ponytail"

proj_id, lec_id, lec_name, proj_name
proj_id
class Project
lec_name
class Lecturer
Lecturer
Project
Lecturer
proj_id
Project
Lecturer
offered_proj
lec_id
offered_proj
print lecturers[lec_id].offered_proj
Update
for line in csv_file:
    proj_id = int(line[0])
    lec_id = int(line[1])
    lec_name = line[2]
    proj_name = line[3]
    projects[proj_id] = Project(proj_id, proj_name)
    lecturers[lec_id] = Lecturer(lec_id, lec_name)
    if lec_id in lecturers.keys():
        lecturers[lec_id].offered_proj.add(proj_id)
    print lec_id, lecturers[lec_id].offered_proj

print lecturers[lec_id].offered_proj
001 set([0001])
001 set([0002])
002 set([0003])
002 set([0004])
003 set([0005])

print lec_id, lecturers[001].offered_proj
proj_id
