>>> from mongokit import Connection
>>> c = Connection()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.6/dist-packages/mongokit-0.5.3-py2.6.egg/mongokit/connection.py", line 35, in __init__
    super(Connection, self).__init__(*args, **kwargs)
  File "build/bdist.linux-i686/egg/pymongo/connection.py", line 169, in __init__
  File "build/bdist.linux-i686/egg/pymongo/connection.py", line 338, in __find_master
  File "build/bdist.linux-i686/egg/pymongo/connection.py", line 226, in __master
  File "build/bdist.linux-i686/egg/pymongo/database.py", line 220, in command
  File "build/bdist.linux-i686/egg/pymongo/collection.py", line 356, in find_one
  File "build/bdist.linux-i686/egg/pymongo/cursor.py", line 485, in next
  File "build/bdist.linux-i686/egg/pymongo/cursor.py", line 461, in _refresh
  File "build/bdist.linux-i686/egg/pymongo/cursor.py", line 429, in __send_message
  File "build/bdist.linux-i686/egg/pymongo/helpers.py", line 98, in _unpack_response
AssertionError
>>> 

Wed Mar 31 10:27:34 connection accepted from 127.0.0.1:60480 #30
Wed Mar 31 10:27:34 end connection 127.0.0.1:60480

