from pyerweb import GET, runner

@GET("/")
def index():
    return "<strong>This</strong> would be the output HTML for the URL / "

@GET("/view/([0-9]+?)$")
def view_something(id):
    return "Viewing id %s" % (id) # URL /view/123 would output "Viewing id 123"

runner(url = "/", # url would be from a web server, in actual use
       output_helper = "html_tidy" # run returned HTML though "HTML tidy"

runner()
runner()
print Content-type:text/html\n
@GET("/")
def index():
    return {
        "html": "<html><body>...</body></html>",
        "headers": {"Location":"http://google.com"}
    }

returned_data['html']
return my_html
return {'html':my_html}
get "/" do
    content_type 'text/css', :charset => 'utf-8'
end

@GET("/")
def index():
    header("location", "http://google.com")

sys.stdout
def index():
    print "<html>"
    print "<head><title>Something</title></head>"
    print "<body>...</body>"
    print "</html>

header()
def header(name, value):
    pyerweb.header_stream.write("%s: %s" % (name, value))

