==
!=
__eq__
__ne__
class Foo:
    def __init__(self, item):
        self.item = item

    def __eq__(self, other):
        if isinstance(other, self.__class__):
            return self.__dict__ == other.__dict__
        else:
            return False

    def __ne__(self, other):
        return not self.__eq__(other)

__dict__
__eq__
__ne__
>>> a = Foo(1)
>>> b = Foo(1)
>>> a is b
False
>>> a == b
False

a == b
False
a is b
a
b
__eq__
__ne__
>>> a = Foo(1)
>>> b = Foo(1)
>>> a is b
False
>>> a == b
True

