[image for image in menuitem for menuitem in list_of_menuitems]

NameError
name 'menuitem' is not defined
reduce
reduce(list.__add__, map(lambda x: list(x), list_of_menuitems))

list(x)
QuerySet
>>> reduce(list.__add__, (list(mi) for mi in list_of_menuitems))

>>> [image for mi in list_of_menuitems for image in mi]

itertools.chain
>>> from itertools import chain
>>> list(chain(*list_of_menuitems))

chain.from_iterable
>>> chain = itertools.chain.from_iterable([[1,2],[3],[5,89],[],[6]])
>>> print(list(chain))
>>> [1, 2, 3, 5, 89, 6]

