print tvdbinstance[1][23]['episodename'] # get the name of episode 23 of season 1

Tvdb()
Dict()
x[1][2][3][4] = "something"
if x[1].has_key(2): x[1][2] = []
self.data[show_id][season_number][episode_number][attribute_name] = "something"
x[3][24]
ShowContainer
Show
Season
Episode
search()
Show()
__setitem__
__getitem_
has_key
self.data
raise season_not_found
Season()
__getitem__
__setitem__
__getitem__
Dict
Dict
self.data[seas_no][ep_no]['attribute'] = 'something'
_setItem
_setData
ShowContainer
Dict
