-- Zul'Gurub creatures updates
UPDATE `creature_template` SET `equipment_id`=52151 WHERE `entry`=52151; -- Bloodlord Mandokir
UPDATE `creature_template` SET `minlevel`=87,`maxlevel`=87,`exp`=3,`faction_A`=14,`faction_H`=14 WHERE `entry`=52157; -- Ohgan
UPDATE `creature_template` SET `minlevel`=87,`maxlevel`=87,`exp`=3,`faction_A`=14,`faction_H`=14,`flags_extra`=128 WHERE `entry`=52324; -- Devastating Slam

DELETE FROM `creature_template_addon` WHERE `entry`=52157;
INSERT INTO `creature_template_addon` (`entry`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `auras`) VALUES
(52157, 0, 0, 0x1020100, 0x1, 0, '96727');

-- Zul'Gurub is only Heroic
UPDATE `creature` SET `spawnMask`=2 WHERE `map`=859;


##############用户分析
 
 #cnmame <- c("user_id","active_num","month_num","brand_num","brand_active_ratio","buy_convert")
 
 #次数 
 SELECT user_id,COUNT(1)AS active_num FROM t_alibaba_data GROUP BY user_id LIMIT 100;
  
 #品牌数
 SELECT user_id,COUNT(DISTINCT(brand_id))AS brand_num FROM t_alibaba_data GROUP BY user_id LIMIT 100;
 
 #月数
 SELECT user_id,COUNT(DISTINCT(MONTH(visit_datetime)))AS month_num FROM t_alibaba_data GROUP BY user_id LIMIT 100;
 
 #品牌数/次数
brand_active_ratio

#购买转化率
SELECT user_id,
 COUNT(DISTINCT(brand_id))AS buy_num 
 FROM t_alibaba_data 
 WHERE TYPE =1 
 GROUP BY user_id 
 LIMIT 100;


#整体
SELECT user_id,
 COUNT(1)AS active_num , 
 COUNT(DISTINCT(brand_id))AS brand_num , 
 COUNT(DISTINCT(MONTH(visit_datetime)))AS month_num,
 COUNT(DISTINCT(brand_id))/COUNT(1) AS brand_active_ratio
 FROM t_alibaba_data GROUP BY user_id 
LIMIT 100