

##############是否购买


#############

SELECT 
user_id,
brand_id,
COUNT(1) AS buy_times
FROM t_alibaba_data 
WHERE visit_datetime > "2014-07-15"
AND TYPE = 1
GROUP BY user_id,brand_id--same
Select CHECKSUM('sha2_512','Sparkhound')
Select CHECKSUM('sha2_512','AAAAAAAAAAAAAAAASparkhound')

--same 
Select BINARY_CHECKSUM('sha2_512','Sparkhound')
Select BINARY_CHECKSUM('sha2_512','AAAAAAAAAAAAAAAASparkhound')

--same
select CHECKSUM('aaaa')
select CHECKSUM('aaaaaaaaaaaaaaaaaaaa')

--not the same
select HASHBYTES('SHA2_512', N'aaaa')
select HASHBYTES('SHA2_512', N'aaaaaaaaaaaaaaaaaaaa')

--not the same
Select HASHBYTES('sha2_512','Sparkhound')
Select HASHBYTES('sha2_512','AAAAAAAAAAAAAAAASparkhound')

