ground1.x = ground1.x - 10
   ground2.x = ground2.x - 10
   ground3.x = ground3.x - 10
   ground4.x = ground4.x - 10
   ground5.x = ground5.x - 10
   ground6.x = ground6.x - 10
   ground7.x = ground7.x - 10
   ground8.x = ground8.x - 10


   if(ground1.x < ( 0 - 75 ) ) then
          ground1:removeSelf()              
          ground1 = ground2
          ground2 = ground3
          ground3 = ground4
          ground4 = ground5
          ground6 = ground7
          ground7 = ground8
          local num = math.random ( 1, 4 )
          ground8 = display.newImage( group, "normalground"..num..".png", ground7.x + ground7.contentWidth/2, display.contentHeight - 52 )

