physics.addbody
local leftSide = display.newRect(430,235,1, 75)
leftSide:setFillColor(0,0,0)
physics.addBody(leftSide, "static", { density = 10, friction = 0.0, bounce = 0.0 })

local rightSide = display.newRect(330, 235, 1, 75)
rightSide:setFillColor(0,0,0)
physics.addBody(rightSide, "static", { density = 10, friction = 0.0, bounce = 0.0 })

local bottomSide = display.newRect(330,310,100,1)
bottomSide:setFillColor(0,0,0)
physics.addBody(bottomSide, "static", { density = 10, friction = 0.0, bounce = 0.0 })

function createBB()
    local bb = display.newCircle(390, h/2 + someRand(20),3)
    bb:setFillColor(someRand(255),someRand(255),someRand(255))
    physics.addBody(bb, {density = 1.0, friction = 0.3, radius = 2})
end

