bubbleMat = {}                              --Set Up Table called bubbleMat
for i = 1, 10 do
    bubbleMat[i] = {}                           --1D table with 10 components

    for j = 1, 13 do
        bubbleMat[i][j] = bubbleClass.new( (i*62) - 62, (j*62) - 62 )   --2D Table with 10x13 Matrix each cell given a coordinate as it is iterated through the loop
    end
end

print(bubbleMat[x][y]) 

 bubbleMat = {}                             --Set Up Table called     bubbleMat
for j = 1, 13 do
    for i = 1, 10 do
        bubbleMat[i] = {}
        --bubbleMat[i][j] = {}
            if j%2 == 0 then
                bubbleMat[i][j] = bubbleClass.new( (i*62) - 31, (j*62) - 62 )
            else
                bubbleMat[i][j] = bubbleClass.new( (i*62) - 62, (j*62) - 62 )
            end
    end
end

print(bubbleMat)

 attempt to index field '?' (a nil value)

0   0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0

