require("iuplua")
> require("iuplua")
stdin:1: module 'iuplua' not found:
    no field package.preload['iuplua']
    no file './iuplua.lua'
    no file '/usr/local/share/lua/5.1/iuplua.lua'
    no file '/usr/local/share/lua/5.1/iuplua/init.lua'
    no file '/usr/local/lib/lua/5.1/iuplua.lua'
    no file '/usr/local/lib/lua/5.1/iuplua/init.lua'
    no file '/usr/share/lua/5.1/iuplua.lua'
    no file '/usr/share/lua/5.1/iuplua/init.lua'
    no file './iuplua.so'
    no file '/usr/local/lib/lua/5.1/iuplua.so'
    no file '/usr/lib/x86_64-linux-gnu/lua/5.1/iuplua.so'
    no file '/usr/lib/lua/5.1/iuplua.so'
    no file '/usr/local/lib/lua/5.1/loadall.so'
stack traceback:
    [C]: in function 'require'
    stdin:1: in main chunk
    [C]: ?

iuplua.lua
> require("iuplua")
./iuplua.lua:6: attempt to index global 'iup' (a nil value)
stack traceback:
    ./iuplua.lua:6: in main chunk
    [C]: in function 'require'
    stdin:1: in main chunk
    [C]: ?

iuplua.lua
