W = display.contentWidth;
H = display.contentHeight;

local function createPlatform(event)
if (event.phase == "began") then
        if(line) then
            line.parent:remove(line);
        end
        x = (event.x - (W/2 - 80));
        y = (event.y - (H/2));
        line = display.newLine(W/2 - 80, H/2, event.x, event.y)
        line.width = 5;
        physics.addBody(line, "static", {shape = {0, 0, x, y}});
        line.isBullet = true;
    end
    if (event.phase == "moved") then
        x = (event.x - (W/2 - 80));
        y = (event.y - (H/2));
        if (line) then
            line.parent:remove(line);
        end
        line = display.newLine(W/2 - 80, H/2, event.x, event.y)
        line.width = 5;
        physics.addBody(line, "static", {shape = {0, 0, x, y}});
        line.isBullet = true;
    end
    if (event.phase == "ended") then

    end
end

Runtime:addEventListener("touch", createPlatform)



--Camera follows bolder automatically
local function moveCamera()
  if (obj.x > 320 and obj.x < 960) then
    gameGroup.x = -obj.x + 320
  end
end


Runtime:addEventListener( "enterFrame", moveCamera )

