local function listButtonRelease2( event )

self2 = event.target
local id = self2.id

if  self2.id==1 then
    alarm = audio.loadSound("sound4.mp3")
    x=display.newText( "Beep", 20,190, native.systemFontBold, 14 )
    x:setTextColor(0,0,0)
    x.alpha = 0
elseif self2.id==2 then
    alarm = audio.loadSound("sound2.mp3")
    x=display.newText( "Buzzer1", 20,190, native.systemFontBold, 14 )
    x:setTextColor(0,0,0)
    x.alpha = 0 
elseif self2.id==3 then
    alarm = audio.loadSound("sound5.mp3")
    x=display.newText( "Buzzer2", 20,190, native.systemFontBold, 14 )
    x:setTextColor(0,0,0)
    x.alpha = 0
elseif self2.id==4 then
    alarm = audio.loadSound("sound3.mp3")
    x=display.newText( "Clock ticking", 20,190, native.systemFontBold, 14 )
    x:setTextColor(0,0,0)
    x.alpha = 0
else 
    x=display.newText( "Emergency", 20,190, native.systemFontBold, 14 )
    x:setTextColor(0,0,0)
    x.alpha = 0
    alarm = audio.loadSound("sound1.mp3")
    x=display.newText( "Sound 5 selected", 20,190, native.systemFontBold, 14 )
    x:setTextColor(0,0,0)
    x.alpha = 0

end

myList2=tableView.newList{
    data=sound,
    default="listItemBg.png",
    over="listItemBg_over.png",
    onRelease=listButtonRelease2,
    top=topBoundary,
    bottom=bottomBoundary,
    callback = function( row )
        local s = display.newGroup()

        local title =  display.newText( row.title, 20, 0, native.systemFontBold, 20 )
        title:setTextColor(0, 0, 0)
        s:insert(title)
        title.y = 30

        local subtitle =  display.newText( row.subtitle, 20, 0, native.systemFont, 14 )
        subtitle:setTextColor(0,0,0)
        s:insert(subtitle)
        subtitle.y = title.y + title.height + 10

    return s   
    end 


sound[1]={}
    sound[1].title="Beep"
    sound[1].subtitle = " "

    sound[2]={}
    sound[2].title="Buzzer1"
    sound[2].subtitle = " "

    sound[3]={}
    sound[3].title="Buzzer2"
    sound[3].subtitle = " "

    sound[4]={}
    sound[4].title="Clock ticking"
    sound[4].subtitle = " "

    sound[5]={}
    sound[5].title="Emergency"
    sound[5].subtitle = " "

