Syntax error: main.lua:18: 'end' expected (to close 'function' at line 12) near 'elseif'

function setup()
i = 0
end

function draw()
if i == 0
then
background(0, 0, 0, 0)
i = i + 1
end
elseif i == 1
then
background(255, 0, 0, 0)
i = i + 1

elseif i == 2
then
background(0, 255, 0, 0)
i = i + 1

elseif i == 3
then
background(0, 0, 255, 0)
i = i + 1

elseif i == 4
then
background(255, 255, 0, 0)
i = i + 1

elseif i == 5
then
background(255, 255, 255, 0)
i = i + 1

elseif i == 6
then
background(0, 255, 255, 0)
i = i + 1

elseif i == 7
then
background(255, 0, 255, 0)
i = 0
end

