local widget = require("widget")

local scrollView = widget.newScrollView
{
   left = 100,
   top = 200,
   width = 900,
   height = 500,
   maskFile = "white.png"
   scrollWidth = 2000,
   scrollHeight = 400,
   hideBackground = true,
   friction = 0.9 --0 is slowest
}
scrollView.x = 0
scrollView.y = H/2 - scrollView.height/2

local page = {}
page[1] = {exists = true}
page[2] = {exists = true}
page[3] = {exists = true}
page[4] = {exists = true}
page[5] = {exists = true}
page[6] = {exists = true}
page[7] = {exists = true}
page[8] = {exists = true}
page[9] = {exists = false}
page[10] = {exists = false}

for i = 1,#page do
    if page[i].exists == true then
        page[i].img = display.newImage("images/"..myScene..i..".png") --makes the different page link images    
    else
        page[i].img = display.newImage("images/coming.png")
    end
    page[i].img:setReferencePoint( display.CenterReferencePoint)
    page[i].img.x = (W+(i*2*W))/9 - 2*W/8 + 50 
            page[i].img.y = scrollView.height/4+20

    if i > #page/2 then
        page[i].img.x = (W+((i-#page/2)*2*W))/9 - 2*W/8 + 50
        page[i].img.y = page[i].img.y + scrollView.height/2-20
    end


    local img = page[i].img

    scrollView:insert(img)
    group:insert(scrollView)

    function img:touch(e)
        if e.phase == "began" then
            display.getCurrentStage():setFocus( img )
            img.isFocus = true

        elseif e.phase == "moved" then

                            local dx = math.abs( e.x - e.xStart ) 
                            local dy = math.abs( e.y - e.yStart ) 

                            if dx > 10 or dy > 10 then
                                  scrollView:takeFocus( event ) 
                            end

        elseif e.phase == "ended" then --it never gets to this part...
            if page[i].exists == true then
                storyboard.gotoScene(myScene..i)
            else
                audio.play(soon)
            end
        end
    end
    img:addEventListener("touch")
end

