function rX.CheckBanlist(player)
    local Root = System.GetCVar("sys_root");
    local File = ""..Root.."System/Bansystem/Raptor.xml";
    local FileHnd = io.open(File, "r");
    for line in FileHnd:lines() do
        if (not string.find(line, "User:Read")) then
            System.Log("[rX] File Read Error: System/Raptor/Banfile.xml, The contents are unexpected.");
            return false;
        end
        local Msg, Date, Reason, Type, Domain = string.match(line, "User:Read( '(.*)', { Date='(.*)'; Reason='(.*)'; Typ='(.*)'; Info='(.*)'; } );");
        local rldomain = g_gameRules.game:GetDomain(player.id);
        if (Domain == rldomain) then
            return true;
        else
            return false;
        end
    end
end

User:Read( "Banned", { Date="31.03.2011"; Reason="WEBSTREAM"; Typ="Inetnum"; Info="COMPUTER.SED.gg"; } );

