--enter code here
local widget = require "widget"
local storyboard = require( "storyboard" )
local scene = storyboard.newScene()
local xaxis = {40,80,120,160,200,40,80,120,160,200,40,80,120,160,200,40,80,120,160,200,40,80,120,160,200}
local yaxis = {40,40,40,40,40,80,80,80,80,80,120,120,120,120,120,160,160,160,160,160,200,200,200,200,200}
local img = {}
local i
local k
local u={}
    for i = 1, 25 do
        img[i] = display.newImageRect( "t.png", 39, 39 )
        img[i].x=xaxis[i]
        img[i].y=yaxis[i]
        math.randomseed( os.time() )
        j = math.random(1,75)
        u[i], u[j] = u[j], u[i]
        img[i] = display.newText(j,0,0,native.systemFont,20)
        img[i].x=xaxis[i]
        img[i].y=yaxis[i]  
    end

