local data ={
[100000000]='string1',
[250000000]='string2',
[500000000]='string3',
}

local calc=780325665

result= calc-(500000000+250000000)

local calc=780325665
for ind,i in pairs(data) do
    repeat
        if calc< 0 then return end
        print(calc,data[ind])
        calc=calc-ind
    until calc < ind
end

so 385 = (7*50) + (3*10) rest 5

local calc=780325665 --only example number
so i have 100000000,250000000,500000000 and total number calc

calc-(500000000+250000000) rest 30325665 because there are no smaller number

