Corona Simulator Runtime error

File: ?

Attempt to perform arithmetic on field '?' (a function value)

stack traceback:
    [C]: ?
    ?: in function <?:172>
    ?: in function <?:218>

local d1 = display.newCircle(0, 40, 10)
local gNonEmpty1 = display.newGroup()
gNonEmpty1:insert(display.newCircle(0, 70, 10))
local gEmpty1 = display.newGroup()

transition.to(d1, { time = 1000, x = 100 })
transition.to(gNonEmpty1, { time = 1000, x = 100 })
transition.to(gEmpty1, { time = 1000, x = 100 })

local d2 = display.newCircle(0, 150, 10)
local gNonEmpty2 = display.newGroup()
gNonEmpty2:insert(display.newCircle(0, 180, 10))
local gEmpty2 = display.newGroup()

transition.to(d2, { time = 1000, x = 100, transition = easing.outExpo })
transition.to(gNonEmpty2, { time = 1000, x = 100, transition = easing.outExpo })
transition.to(gEmpty2, { time = 1000, x = 100, transition = easing.outExpo })

local d3 = display.newCircle(0, 260, 10)
local gNonEmpty3 = display.newGroup()
gNonEmpty3:insert(display.newCircle(0, 290, 10))
local gEmpty3 = display.newGroup()

transition.to(d3, { time = 1000, x = 100, easing.outExpo })
transition.to(gNonEmpty3, { time = 1000, x = 100, easing.outExpo })
transition.to(gEmpty3, { time = 1000, x = 100, easing.outExpo })

transition.to(gNonEmpty3, { time = 1000, x = 100, easing.outExpo })

You should have at least one DisplayObject inserted into a
Display Group before you change or read any of the properties
of the group (e.g., x, y, setReferencePoint(), etc.).

application = {
    content = {
        width = 320,
        height = 480, 
        scale = "letterBox",
        fps = 30
    } 
}

Corona Simulator Runtime error

File: ?

Attempt to perform arithmetic on field '?' (a function value)

stack traceback:
    [C]: ?
    ?: in function <?:172>
    ?: in function <?:218>

button:insert(b1)

print("Before", button, b1) 
button:insert(b1)
print("After")

Corona Simulator[9801:f03] Before    table: 0x11daf4aa0    table: 0x1152363a0
Corona Simulator[9801:f03] After

