FILE* pf = fopen("C:/rktemp/filename.dat", "r");
int sz = width*height;
int* vals = new int[sz];
int elread = fread((char*)vals, sizeof(int), sz, pf);
for( int j = 0; j < height; j++ )
{
    for( int k = 0; k < width; k++ )
    {
        int i = j*width+k;
        labels[i] = vals[i];
    }
}
delete [] vals;
fclose(pf);

io.read
row = image_size(1);
colomn = image_size(2);
fid = fopen(data_path,'r');
A = fread(fid, row * colomn, 'uint32')';
A = A + 1;
B = reshape(A,[colomn, row]);
B = B';
fclose(fid);

function bytes_to_int(b1, b2, b3, b4)
      if not b4 then error("need four bytes to convert to int",2) end
      local n = b1 + b2*256 + b3*65536 + b4*16777216
      n = (n > 2147483647) and (n - 4294967296) or n
      return n
end

   local sup_filename = '1.dat'
   fid = io.open(sup_filename, "r")
   st = bytes_to_int(fid:read("*all"):byte(1,4))
   print(st)

   fid:close()

