aUItems = {}    
    aUItems[1] = tonumber(result[1].item_1)
    aUItems[2] = tonumber(result[1].item_2)
    aUItems[3] = tonumber(result[1].item_3)
    aUItems[4] = tonumber(result[1].item_4)
    aUItems[5] = tonumber(result[1].item_5)
    aUItems[6] = tonumber(result[1].item_6) -- Everything here is right, I checked it!
Network:Send(player, "UpdateAmount", aUItems ) -- Basicly calls the function

--function
function GK7Inv:UpdateAmount( array )
aItemsa[1] = array[1]
aItemsa[2] = array[2]
aItemsa[3] = array[3]
aItemsa[4] = array[4]
aItemsa[5] = array[5]
aItemsa[6] = array[6]
end

