function Math.vectorLambda( v1,v2 )
    local v1Length,v2Length=math.sqrt(v1.x^2+v1.y^2),math.sqrt(v2.x^2+v2.y^2)
    if v1Length==0 then
        return nil
    else
        local dotProduct=v1.x*v2.x+v1.y*v2.y
        print(dotProduct,v1Length,v2Length,math.abs(dotProduct)==(v1Length*v2Length))
        if math.abs(dotProduct)==(v1Length*v2Length) then
            if v1.x~=0 then
                return v2.x/v1.x
            else
                return v2.y/v1.y
            end
        else
            return nil
        end
    end
end

--this is what I get from terminal and I believe that it does not display the whole number--
    v1={0.51449575542753,-0.85749292571254}
    v2={-10,16.666666666667}

-19.436506316151    1   19.436506316151 false

