  local storyboard = require ("storyboard")
  local scene = storyboard.newScene()

  local logo tlo = display.newImage("bg.png", 360, 640)
  local zamow = display.newImage("1zamow.png", 185, 340)
  local gadgety= display.newImage("2gadgety.png", 535, 340)
  local facebook = display.newImage("3facebook.png", 185, 700)
  local oferta = display.newImage("4oferta.png", 535, 700)
  local cennik = display.newImage("5cennik.png", 185, 1060)
  local kontakt = display.newImage("6kontakt.png", 535, 1060)

  function cennik:touch (event)
  storyboard.gotoScene("cennik", "fade", 400)

  end

  cennik:addEventListener( "touch", cennik )

  return scene'

