C:\Users\Kingdaro>luarocks install moonscript
Installing http://luarocks.org/repositories/rocks/moonscript-0.2.4-1.src.rock...


Missing dependencies for moonscript:
lpeg >= 0.10, ~= 0.11
alt-getopt >= 0.7


7-Zip 9.10 beta  Copyright (c) 1999-2009 Igor Pavlov  2009-12-22

Processing archive: lpeg-0.12.tar.gz

Extracting  lpeg-0.12.tar

Everything is Ok

Size:       245760
Compressed: 66649

7-Zip 9.10 beta  Copyright (c) 1999-2009 Igor Pavlov  2009-12-22

Processing archive: lpeg-0.12.tar

Extracting  lpeg-0.12
Extracting  lpeg-0.12\makefile
Extracting  lpeg-0.12\HISTORY
Extracting  lpeg-0.12\test.lua
Extracting  lpeg-0.12\re.lua
Extracting  lpeg-0.12\lpeg.html
Extracting  lpeg-0.12\re.html
Extracting  lpeg-0.12\lpeg-128.gif
Extracting  lpeg-0.12\lptypes.h
Extracting  lpeg-0.12\lpcap.h
Extracting  lpeg-0.12\lpcap.c
Extracting  lpeg-0.12\lpcode.h
Extracting  lpeg-0.12\lpcode.c
Extracting  lpeg-0.12\lpprint.h
Extracting  lpeg-0.12\lpprint.c
Extracting  lpeg-0.12\lptree.h
Extracting  lpeg-0.12\lptree.c
Extracting  lpeg-0.12\lpvm.h
Extracting  lpeg-0.12\lpvm.c

Everything is Ok

Folders: 1
Files: 18
Size:       220385
Compressed: 245760
cl /MD /O2 -c -Folpcap.obj -IC:/Program Files (x86)/Lua/5.1/include lpcap.c
'cl' is not recognized as an internal or external command,
operable program or batch file.

Error: Failed installing dependency: http://luarocks.org/repositories/rocks/lpeg
-0.12-1.src.rock - Build error: Failed compiling object lpcap.obj

