local Class = {}
local Class_mt = { __index = Class }    -- metatable
local thisObject

-------------------------------------------------
-- PRIVATE FUNCTIONS
-------------------------------------------------

local function tapListener( e )    -- local; only visible in this module
    local event = {
        name = "customEvent",
        mycustomvar = "this is my custom var"
    }

    thisObject.body:dispatchEvent( event )
end

-------------------------------------------------
-- PUBLIC FUNCTIONS
-------------------------------------------------

function Class.new( )    -- constructor

    local rect = display.newRect( 0, 0, 50, 50 )
    rect:addEventListener( "tap", tapListener )

    local newClass = {
        body = rect
    }

    return setmetatable( newClass, Class_mt )
end


-- added this function to get reference to the object
function Class:init()
    thisObject = self
end
-------------------------------------------------

return Class

local MyClass = require( "MyClass" )

function myCustomEvent(e)
  print(e.mycustomvar)
end

local myNewClass = MyClass.new()
myNewClass:init()
myNewClass.body:addEventListener("customEvent", myCustomEvent)

