[animals = {  
    {"Ball Python"} = {
        latin="Python Regius", 
        coneAmount="2",
        b1 = 0.002986990142123, 
        b2 = -0.00041641579599036, 
        b3 = 0.018301765421868, 
        rg1 = 0.032178276140867, 
        rg2 = 0.090048596751619, 
        rg3 = 0.011366901541786, 
        b4 = 5.32244664084025, 
        rg4 = 34.0664124807393, 
        algo_type = 1, 
        circle_image_name = "Ball_Python.png",
    }, {"Bat - Pallas's Long-Tongued"} = {
        latin="Glossophaga Soricina", 
        coneAmount="2",
        ...
    }, {"Bear - Polar"} = {
        ...
    ,}, ...
 }]

