local table = {}
table[userID] = {5, 23498502}

printTable
v[2]
local aUsers = {}

...

function topUsers(key, nDownloads, totalSize)
    if aUsers[key] then
        aUsers[key][1] = aUsers[key][1] + nDownloads
        aUsers[key][2] = aUsers[key][2] + totalSize
    else
        aUsers[key] = {nDownloads, totalSize}
    end
end

function printTable(t)
    local str = ""

    -- How to sort 't' so that it prints in v[2] descending order?

    for k,v in pairs(t) do 
        str = str .. k .. ", " .. v[1] .. ", " .. v[2] .. "\n"
    end

    return str
end

...

