function scene:createScene(event)
 local group = self.view
local balloonText1 = display.newText('\227\129\130', 495, 125)
         local balloonText2 = display.newText('\227\129\132', 495, 175)
         local balloonText3 = display.newText('\227\129\134', 495, 225)
         local balloon = display.newImage ('balloon_fat_red.png', 495, 125)
               balloon = display.newImage ('balloon_fat_red.png', 495, 175)
               balloon = display.newImage ('balloon_fat_red.png', 495, 225)

         balloonText1:setFillColor( 1,1, 0 )
         balloonText2:setFillColor( 1,1, 0 )
         balloonText3:setFillColor( 1,1, 0 )
         balloon.name = 'balloon'
         physics.addBody(balloon)
         balloon.bodyType = 'static'

         group:insert(balloon)
         group:insert(balloonText1)
         group:insert(balloonText2)
         group:insert(balloonText3)

end

