b1 = display.newRect( 50, 80, 140, 140 )
b1:setFillColor( 49/255, 179/255, 173/255 )
b1.anchorX = 0.0
b1.anchorY = 0.0
physics.addBody( b1, "static", { density = 1.0, friction = 0.3, bounce = 0.2 }  )

b1:addEventListener( "collision", onCollision )  


playerBox = display.newRect( display.contentCenterX - 55, display.contentCenterY - 55, 110, 110 )
playerBox:setFillColor( 241/255, 76/255, 0/255 )
playerBox.anchorX = 0.0
playerBox.anchorY = 0.0
playerBox:addEventListener( "touch", onTouch )
physics.addBody( playerBox, "dynamic", { friction=0.3, isSensor=true } )

playerBox:addEventListener( "collision", onCollision )

group:insert( b1 )

group:insert( playerBox )

local function onCollision( event )
    if ( event.phase == "began" ) then
      gameOver() 
    elseif ( event.phase == "ended" ) then  
    end
end

