for i = 0, 1500 do
            local e = {}
            e.seller,
            e.buyer,
            e.itemName,
            e.soldAmount = GetSoldAmount(FromMember(i))
       table.insert(allSalesTempTable, e)
end

  [1] = 
                {
                    ["itemName"] = [[Salad]]
                    ["buyer"] = [[@Mike]],
                    ["eventType"] = 15,
                    ["soldAmount"] = 150,
                    ["seller"] = [[@Sarah]],
                },
  [2] =
                {
                    ["itemName"] = [Pizza]
                    ["buyer"] = [[@James]],
                    ["eventType"] = 15,
                    ["soldAmount"] = 150,
                    ["seller"] = [[@Sarah]],
                },
  [3] =
                {
                    ["itemName"] = [Salad]
                    ["buyer"] = [[@Frank]],
                    ["eventType"] = 15,
                    ["soldAmount"] = 75,
                    ["seller"] = [[@Sarah]],
                },
  [4] ...

 },

stats={}

-- Get the mean value of a table
    function stats.mean( t )
        local sum = 0
        local count= 0
        local tempTbl = {}

(This is completely  not going to work, but its what I'm trying so far) 
    for k,v in pairs(t) do tempTbl[k] = v
        if v.itemName == tempTbl.itemName then
            sum = sum + v.soldAmount
            count = count + 1
        end
    end

    return (sum / count)
end

  [1] = 
                {
                    ["itemName"] = [[Salad]]
                    ["buyer"] = [[@Mike]],
                    ["eventType"] = 15,
                    ["soldAmount"] = 150,
                    ["seller"] = [[@Sarah]],
                    ["mean"] = 112.5   - New  Insert somehow
                },
  [2] =
                {
                    ["itemName"] = [Pizza]
                    ["buyer"] = [[@James]],
                    ["eventType"] = 15,
                    ["soldAmount"] = 150,
                    ["seller"] = [[@Sarah]],
                    ["mean"] = 150   - New  Insert somehow
                },
  [3] =
                {
                    ["itemName"] = [Salad]
                    ["buyer"] = [[@Frank]],
                    ["eventType"] = 15,
                    ["soldAmount"] = 75,
                    ["seller"] = [[@Sarah]],
                    ["mean"] = 112.5   - New  Insert somehow
                },
  [4] ...

 },

