input
input
NY345,de,M,9900
local t = {["NY"] = 5, ["MS"] = 7, ["HG"] = 10, ["JX"] = 14, ["UY"] = 20}

k
t{}
function seek(input)
    for k, v in pairs (seek) do
        local info = string.match(input,k)
            if info then
                return {seekData = string.match(input,k..",(%d*),.*"), seekMult = seekData*v}
            end
    end
end

t = {...}
t = {...}
t={["a"] = 2, ["b"] = 3, ["c"] = "IOS"},{["a"] = 8, ["b"] = 9, ["c"] = "NVY"},{["a"] = 1, ["b"] = 5, ["c"] = "CWQ"}}
if a = 8, then b = 9 and c = "NVY"

b
c
