object 1:
self:setRotation( self:getRotation() + math.random(5,7) )

object2:
x = 215 + math.cos(angle)*195 
y = 130 + math.sin(angle)*115 

object 1:
self:setRotation( self:getRotation() + math.random(5,7) )

object2:
x = 215 + math.cos(angle)*195 
y = 130 + math.sin(angle)*115 

x = 215 + math.cos(angle)*195 
y = 130 + math.sin(angle)*115 
for i = 1, groupA:getNumChildren() do
local sprite2 = groupA:getChildAt(i) 
local oBoxToObox = tntCollision.oBoxToObox
if i == 1 then 
a = 97
b = 11 
elseif i == 2 then 
a = 206
b = 64
else 
a = 120
b = 10
end
local pointToObox = tntCollision.pointToObox
tntCollision.setCollisionAnchorPoint(0, 0)
if oBoxToObox(x,y, 36, 40, cute.anim[self.frame]: getRotation(),sprite2:getX(), sprite2:getY(), a ,b, sprite2:getRotation()) then 
youLoose()
end
end

