+1
-1
-------------------score------------------------
local score = 0

local scoreTxt = display.newText("0", 0, 0, "Helvetica", 40)
scoreTxt:setReferencePoint(display.TopLeftReferencePoint)
scoreTxt.x = display.screenOriginX + 700
scoreTxt.y = display.screenOriginY + 37
scoreTxt:setTextColor(2, 2, 2)
------------------------------------------------------
---------------------score added 10-----------------------------

function updateScore()
    score = score + 1
    scoreTxt.text = string.format(" %d", score)
end

local scoretimer = timer.performWithDelay(1, updateScore, 1)
---------------------------------------
---------------------score minus 1-----------------------------

function minusScore()
    score = score - 1
    scoreTxt.text = string.format(" %d", score)
end

local scoretimer = timer.performWithDelay(1, minusScore, 1)

