[кнк] = (table) 
[20-6-2014] = (table) 
  [16] = Steve,Maria 
[16-6-2014] = (table) 
  [17] = Elice, Hans
  [18] = Steve, Maria, Hans

function af.info(farm_name,date,time,name_string)
    r=os.date("*t")
    today = date..'-'..r.month..'-'..r.year
    real_date = today
    if farm == nil then
        send_msg(name_string,"Error. No database.")
    else
      if af.contains(farm,farm_name) then
  print("First Stage - Search for farm")
    if af.contains(farm[farm_name],real_date) then
      if af.contains(farm[farm_name][real_date],time) then
        print(name_string,"Вы запросили данные о ферме "..farm_name.."\nНа данный момент запись на "..date.." число, "..time.." часов, состоит из:\n"..table.concat(farm[farm_name][real_date][time],", ",1,#farm[farm_name][real_date][time]))
    send_msg(name_string,"Вы запросили данные о ферме "..farm_name.."\nНа данный момент запись на "..date.." число, "..time.." часов, состоит из:\n"..table.concat(farm[farm_name][real_date][time],", ",1,#farm[farm_name][real_date][time]))
    else
      print(name_string,"Вы запросили данные о ферме "..farm_name.."\nНа данный момент запись на "..date.." число состоит из:\n"..table.concat(farm[farm_name][real_date],", ",1,#farm[farm_name][real_date]))
      send_msg(name_string,"Вы запросили данные о ферме "..farm_name.."\nНа данный момент запись на "..date.." число состоит из:\n"..table.concat(farm[farm_name][real_date],", ",1,#farm[farm_name][real_date]))
        end
    end
end

end
return error_msg, farm_message
end

