\n
\t
.lua
MyBorrowedData = {
    ["first"] = {
        ["firstSub"] = {
            ["firstSubSub"] = {
                {
                    ["stuffHere"]="someVal"
                },
                {
                    ["stuffHere2"]="some2Val"
                },
            },
        },
    },
}

,
require
local json = require("json")
local file = "myBorrowedData.lua"
local jsonOutput = "myBorrowedOutput.json"

r = io.input(file)
t = io.read('*all')
u = io.output(jsonOutput)
s = json.encode(t)
io.write(s)

