function 360JumpShot()
    timer.simple(.01,jump)
    timer.simple(.02,turn)
    timer.simple(.04,turn)
    timer.simple(.06,turn)
    timer.simple(.08,turn)
    timer.simple(.10,turn)
    timer.Simple(.12,Turn)
    timer.Simple(.14,Turn)
    timer.Simple(.16,Turn)
    timer.Simple(.18,Turn)
    timer.Simple(.20,Turn)
    timer.Simple(.22,Turn)
    timer.Simple(.24,Turn)
    timer.Simple(.26,Turn)
    timer.Simple(.28,Turn)
    timer.Simple(.30,Turn)
    timer.Simple(.32,Turn)
    timer.Simple(.34,Turn)
    timer.Simple(.36,Turn)
    timer.Simple(.36,Turn)
    timer.Simple(.40,Turn)
    timer.Simple(.45,Turn)
    timer.Simple(.50,Turn)
    timer.Simple(.55,Turn)
    timer.Simple(.60,Turn)
    timer.Simple(.65,Turn)
    timer.Simple(.70,Turn)
-- Get Noscoped
    timer.simple(.7,function() RunConsoleCommand("+attack") end)
    timer.simple(.72,function() RunConsoleCommand("-attack") end)
end
function Turn()
-- Turn(360)
    LocalPlayer():SetEyeAngles(LocalPlayer():EyeAngles()-Angle(0,10,0))
end
function jump()
    LocalPlayer():EyeAngles() LocalPlayer():SetEyeAngles(Angle(a.p-a.p-a.p, a.y-180, a.r))
end
-- Console Command
concommand.ADD("360Jump",360JumpShot)

