LuaSocket
Flower = {}
Flower[1] = {}
Flower[1][1] = 16446446
Flower[1][2] = 3552822
Flower[1][3] = 3552822
Flower[1][4] = 3552822
Flower[1][5] = 3552822
Flower[1][6] = 3552822
Flower[1][7] = 3552822
Flower[1][8] = 3552822
Flower[1][9] = 3552822
Flower[1][10] = 3552822
Flower[1][11] = 3552822
Flower[1][12] = 3552822
Flower[1][13] = 3552822
Flower[1][14] = 3552822
Flower[1][15] = 3552822
Flower[1][16] = 3552822
Flower[1][17] = 3552822
Flower[1][18] = 3552822
Flower[1][19] = 3552822
Flower[1][20] = 3552822
Flower[1][21] = 3552822
Flower[1][22] = 3552822
Flower[1][23] = 3552822
Flower[1][24] = 3552822

Flower[448][235] = 16446446

local f = assert(io.open(MyPath.."log.txt", "r"))
content = f:read("*all")
f:close()
return content

Form = createForm(true)
Form.width = 447
Form.height = 234
image = createImage(Form);
image_stretch(image, true);
image.width = 447
image.height = 234
image.top = -10
image.left = -10

setProperty(image, 'Anchors','akTop,akLeft,akRight,akBottom');
canvas = image.getCanvas();
brush = canvas.getBrush();
brush.Color = 0xF0F0F0;
canvas.fillRect(canvas, 0, 0, Form.width, Form.width);
pen = canvas.getPen();
pen.width = 2;
pen.Color = 0x000000;
for i,table in pairs(Flower) do
   for _,color in pairs(Flower[i]) do
      canvas_setPixel(canvas, i + 5   , _ + 5, color)
   end
end

