  local cURL = require("cURL")

    headers = {"Accept: text/*",
               "Accept-Language: en",
               "Accept-Charset: iso-8859-1,*,utf-8",
               "Cache-Control: no-cache"}
    login_url = "https://10.10.2.1/cgi-bin/acd/myapp/controller/method?userid=tester&password=123123"

    c = cURL.easy_init()
    c:setopt_url(login_url)

    c:perform({writefunction=function(str)
                                succeed = succeed or (string.find(str, "srcId:%s+SignInAlertSupressor--"))
                             end }) 

