Vehicle = {}

--------
--FIELDS
--------
Vehicle.name = ""
Vehicle.vtype = "";
Vehicle.follower = {};
Vehicle.leader = {};

---------------------
--SETTERS AND GETTERS
---------------------

function Vehicle:setName(value)
    self.name = value
end
function Vehicle:getName()
    return self.name
end

function Vehicle:setType(value)
    self.vtype = value
end

function Vehicle:getType()
    return self.vtype
end

function Vehicle:setFollower(pVeh)
    self.follower = {};
    self.follower = pVeh;
end;

function Vehicle:getFollower()
    return self.follower;
end;

function Vehicle:getLeader()
    return self.leader;
end;

function Vehicle:setLeader(pVeh)
    self.leader = pVeh;
    if (self.leader ~= nil) then
        print ("-- setted leader! --");
    end;
end;

-----------
--METHODS--
-----------

function Vehicle:follow(pVeh)  --> why does this not work?
    self:setLeader(pVeh);
    pVeh:setFollower(self);
end;


-- constructor
function newVehicle(pNm,pTp)
    tbl = {}
    setmetatable(tbl, {__index = Vehicle});
    tbl:setName(pNm);
    tbl:setType(pTp);
    return tbl
end

-----------------------------------------------
-- TEST
-----------------------------------------------
local car1 = newVehicle("Mazda","Car");
local car2 = newVehicle("Harley","Bike");
print("--------------");
print (car1:getName()); --> prints "Mazda"
print (car2:getName()); --> prints "Harley"
car2:follow(car1)
print ("Leader of " .. car1:getName() .. " is " .. car1:getLeader():getName())

