-- given `current`
local text = (
  current > 9,999,999,999 and ('%dB')  :format(current/1,000,000,000) or
  current >   999,999,999 and ('%.1fB'):format(current/1,000,000,000) or
  current >     9,999,999 and ('%dM')  :format(current/1,000,000) or
  current >       999,999 and ('%.1fM'):format(current/1,000,000) or
  current >         9,999 and ('%dk')  :format(current/1,000) or
  current >           999 and ('%.1fk'):format(current/1,000) or
  ('%d'):format(current)  -- show values < 1000 floored
)
textobject:SetText(text)

-- code formatted for readability

