function showscoreboard()
    local function len(arg)
            return string.len(arg)
    end

    local function tbuff(arg)
            if len(arg) < 3 then
                    return arg.." "
            else
                    return arg
            end
    end

    local function sbuff(arg)
            if len(arg) < 2 then
                    return " "..arg
            else
                    return arg
            end
    end

    local function cteam(t,s)
                    local status = s or nil
                    local forecolor = ""

                    if status == "p" then
                            forecolor = "yellow"
                    elseif status == "w" then
                            forecolor = "cyan"
                    else
                            forecolor = "limegreen"
                    end

                    return "<color fore="..forecolor..">"..t.."</color>"
            end

    local function bcolor(i)
            local i = i or 0

            if i%2 == 1 then
                    return "maroon"
            else
                    return "navy"
            end
    end

    local scorestring = ""
    local allteams = {["ATL"]=0,["WAS"]=0,["MIA"]=0,["CLE"]=0,["OAK"]=0,["SD"]=0,["IND"]=0,["NYJ"]=0,["TEN"]=0,["SEA"]=0,["PHI"]=0,["DEN"]=0,["GB"]=0,["BUF"]=0,["TB"]=0,["PIT"]=0,["MIN"]=0,["HOU"]=0,["DET"]=0,["TB"]=0,["CAR"]=0,["CHI"]=0,["STL"]=0,["NYG"]=0,["ARI"]=0,["NO"]=0,["KC"]=0,["SF"]=0,["NE"]=0}
    local byeweek = ""

    for _,v in ipairs(nflscores.ss) do
            allteams[v[5]] = 1
            allteams[v[7]] = 1
    end

    for i,v in pairs(allteams) do
            if v == 0 then
                    byeweek = byeweek .. "<color white>".. i .."</color>\r"
            end
    end

    for i,v in ipairs(nflscores.ss) do
            local hteam = v[7]
            local ateam = v[5]
            local qgame = v[3]
            local hscre = v[8] or 0
            local ascre = v[6] or 0
            if v[4] then
                    qtime = "<color white>Time: "..v[4].."</color>"
            else
                    qtime = ""
            end
            local gposs = v[9] or ""
            if gposs ~= "" then
                    if gposs == hteam then
                            hteam = cteam(tbuff(hteam),"p")
                            ateam = cteam(tbuff(ateam))
                    else
                            ateam = cteam(tbuff(ateam),"p")
                            hteam = cteam(tbuff(hteam))
                    end
            else
                    hteam = cteam(tbuff(hteam))
                    ateam = cteam(tbuff(ateam))
            end
            if qgame == "Final" or qgame == "final overtime" then
                    if hscre > ascre then
                            hteam = cteam(tbuff(hteam),"w")
                            ateam = cteam(tbuff(ateam))
                    elseif hscre < ascre then
                            ateam = cteam(tbuff(ateam),"w")
                            hteam = cteam(tbuff(hteam))
                    else
                            ateam = cteam(tbuff(ateam))
                            hteam = cteam(tbuff(hteam))
                    end
                    if qgame == "Final" then
                            qgame = "<color cyan>F</color>"
                            elseif qgame == "final overtime" then
                                    qgame = "<color cyan>F/OT</color>"
                    end
            elseif qgame == "Pregame" then
                    qgame = "<color cyan>Pre</color>"
            elseif qgame == "Halftime" then
                    qgame = "<color white>"..qgame.."</color>"
            else
                    qgame = "<color white>Q"..qgame.."</color>"
            end
            scorestring = scorestring .. "<color back="..bcolor(i) .. ">".. v[1] .. ": " .. ateam .. "<color white>: " .. sbuff(ascre) .. "</color> <color black>@</color> " .. hteam .. "<color white>: ".. sbuff(hscre) .."</color></color> " .. qgame .. " " .. qtime .. "\r"
    end
    return scorestring .. "<color white>Bye week:</color>\r"..byeweek
end

 if hscre > ascre then
                            hteam = cteam(tbuff(hteam),"w")
                            ateam = cteam(tbuff(ateam))
                    elseif hscre < ascre then
                            ateam = cteam(tbuff(ateam),"w")
                            hteam = cteam(tbuff(hteam))
                    else
                            ateam = cteam(tbuff(ateam))
                            hteam = cteam(tbuff(hteam))
                    end

local function cteam(t,s)
                    local status = s or nil
                    local forecolor = ""

                    if status == "p" then
                            forecolor = "yellow"
                    elseif status == "w" then
                            forecolor = "cyan"
                    else
                            forecolor = "limegreen"
                    end

                    return "<color fore="..forecolor..">"..t.."</color>"
            end

