'pwd' is not recognized as an internal or external command,
operable program or batch file.
C:\Program Files (x86)\Lua\5.1\lua: ... Files (x86)\Lua\5.1\lua/luarocks\fs\win3
2\tools.lua:24: attempt to index local 'directory' (a nil value)
stack traceback:
        ... Files (x86)\Lua\5.1\lua/luarocks\fs\win32\tools.lua:24: in function
'command_at'
        ... Files (x86)\Lua\5.1\lua/luarocks\fs\win32\tools.lua:125: in function
 <... Files (x86)\Lua\5.1\lua/luarocks\fs\win32\tools.lua:124>
        (tail call): ?
        ... Files (x86)\Lua\5.1\lua/luarocks\fs\win32\tools.lua:147: in function
 'make_dir'
        ...am Files (x86)\Lua\5.1\lua\luarocks\command_line.lua:30: in function
'is_writable'
        ...am Files (x86)\Lua\5.1\lua\luarocks\command_line.lua:76: in function
'run_command'
        C:\Program Files (x86)\Lua\5.1\luarocks.lua:20: in main chunk
        [C]: ?
'"lua5.1"' is not recognized as an internal or external command,
operable program or batch file.

