['python22.dll', ''], ['python27.dll', ''], ['channel.inf', ''], ['devil.dll', ''],['is_hack.exe', '']

query("SELECT files FROM public.info WHERE player = 'Maria' ORDER BY actual_time DESC LIMIT 0,1;")

FILE_FROM_OUTSIDE1 = is_hack.exe
FILE_FROM_OUTSIDE2 = stackoverflow.dll

CREATE TABLE `info` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `player` varchar(12) DEFAULT NULL,
  `type_check` varchar(10) DEFAULT NULL,
  `normal` varchar(20) DEFAULT NULL,
  `actual` int(3) DEFAULT NULL,
  `actual_time` varchar(20) DEFAULT NULL,
  `files` varchar(3000) DEFAULT NULL,
  PRIMARY KEY (`id`)

['python22.dll', ''], ['python27.dll', ''], ['channel.inf', ''], ['devil.dll', ''],['is_hack.exe', '']

