math.randomseed(os.time())

function makeString(l)
        if l < 1 then return nil end
        local s = "" 
        for i = 0, l do
            n = math.random(0, 61)--61
            n0 = 0
            if n < 10 then n0 = n + 48
            elseif n < 36 then n0 = n - 10 + 65
            else n0 = n - 36 + 97 end
                s = s .. string.char(n0) 
        end
        return s
end

app:match("/tttt", function()
  local ss = ""
   for i=1,10 do ss = ss .. makeString(30) .. "\n" end
  return ss
end)

app:match("/ttt", function()
  return makeString(30)
end)

  $("#button5").click(function(){
   var ss = ""
   for(var i = 0; i < 10; i++)
    {
        $("#div1").load("/ttt", function() {
        ss = ss + $(this).text()
  alert(ss);
});
    }
    $("#div1").text(ss);
  });

