c  50   70
d  25   50
b  30   40
a  10   20 

records = {}

records["a"] = {["count"] = 10, ["error"] = 20}
records["b"] = {["count"] = 30, ["error"] = 40}
records["c"] = {["count"] = 50, ["error"] = 70}
records["d"] = {["count"] = 25, ["error"] = 50}

function spairs(t, order)
    -- collect the keys
    local keys = {}
    for k in pairs(t) do keys[#keys+1] = k end

    -- if order function given, sort by it by passing the table and keys a, b,
    -- otherwise just sort the keys
    if order then
        table.sort(keys, function(a,b) return order(t, a, b) end)
    else
        table.sort(keys)
    end

    -- return the iterator function
    local i = 0
    return function()
        i = i + 1
        if keys[i] then
            return keys[i], t[keys[i]]
        end
    end
end

for k, v in pairs(records) do
    for m, n in pairs(v) do
        for x, y in spairs(v, function(t,a,b) return t[b] < t[a] end) do
            line = string.format("%s %5s   %-10d", k, n, y)
        end
    end
    print(line)

end

