local btn2 = self:getObjectByTag("button2");
    local function btn2_click(e) 
    if(e.phase == "ended") then
        composer.gotoScene("video_paulprice");
    end
end
btn2:addEventListener("touch", btn2_click);

function scene:show( e )
    local sceneGroup = self.view
    local phase = e.phase

    local halfscreenwidth=display.contentWidth/2;
    local halfscreenheight=display.contentHeight/2

    local bg = self:getObjectByTag("backgroundBox");
    bg.x= display.contentWidth/2;
    bg.y= display.contentHeight/2;
    bg.xScale=0.5;
    bg.yScale=0.5;

    print("CM PHASE: " .. e.phase)

    if (phase == "did") then
    video = native.newVideo( display.contentCenterX+1, display.contentCenterY-40, 535, 390 );
    local function videoListener( event )
        print( "Event phase: " .. event.phase );
    end
    video:load( "videos/video_1.mp4", system.ResourceDirectory );
    video:addEventListener( "video", videoListener );
    video:play()

    end 

    local btn1 = self:getObjectByTag("button1");
    local function btn1_click(e) 
        display.remove(video)
        composer.gotoScene("scene3");
    end
    btn1:addEventListener("tap", btn1_click);


    local btn2 = self:getObjectByTag("button2");
    local function btn2_click(e) 
        video:removeSelf()
        composer.gotoScene("scene4");
    end
    btn2:addEventListener("tap", btn2_click);

end

2014-12-08 10:37:29.756 Corona Simulator[4392:175603] CM PHASE: will
2014-12-08 10:37:29.757 Corona Simulator[4392:175603] CM PHASE: did
2014-12-08 10:37:29.852 Corona Simulator[4392:175603] CM PHASE: will
2014-12-08 10:37:29.852 Corona Simulator[4392:175603] CM PHASE: will
2014-12-08 10:37:29.852 Corona Simulator[4392:175603] CM PHASE: will
2014-12-08 10:37:29.852 Corona Simulator[4392:175603] CM PHASE: will
2014-12-08 10:37:29.852 Corona Simulator[4392:175603] CM PHASE: will
2014-12-08 10:37:29.853 Corona Simulator[4392:175603] CM PHASE: will
2014-12-08 10:37:29.853 Corona Simulator[4392:175603] CM PHASE: will
2014-12-08 10:37:29.885 Corona Simulator[4392:175603] CM PHASE: did
2014-12-08 10:37:29.885 Corona Simulator[4392:175603] CM PHASE: did
2014-12-08 10:37:29.885 Corona Simulator[4392:175603] CM PHASE: did
2014-12-08 10:37:29.885 Corona Simulator[4392:175603] CM PHASE: did
2014-12-08 10:37:29.885 Corona Simulator[4392:175603] CM PHASE: did
2014-12-08 10:37:29.886 Corona Simulator[4392:175603] CM PHASE: did
2014-12-08 10:37:29.886 Corona Simulator[4392:175603] CM PHASE: did
Other scenes in my project the show method is only being fired once. I'm using build: Version 2014.2494 (2014.11.5)

