local appID = "ca-app-pub-9490586669956065/9942080439"
    local appIDIN = "ca-app-pub-9490586669956065/2418813633"
    local ads = require("ads")
    local t

    local function adListener(event)
        local msg = evento.response
        print(msg)
        if event.phase == "loaded" then
        end

        if event.isError then
        end
    end

    ads.init("admob", appID, adListener)
    ads.init("admob", appIDIN, adListener)
    local function showBanner()
        ads.show("banner", {x = 2, y = display.viewableContentHeight-5, appID = "ca-app-pub-9490586669956065/9942080439",testMode = true})
    end
    local function randomDelay() 
        return math.random(12000) 
    end
    local function onTimer() 
        ads.show( "interstitial", { x=0, y=0 ,appID = "ca-app-pub-9490586669956065/2418813633", testMode = true})
    end

        local hudGroup = display.newGroup()
   timer.performWithDelay( randomDelay(), onTimer, 1)
   timer.performWithDelay(50, showBanner, 1)    

