universe = {
    ["stars"] = {
        ["Sun"] = {
            ["planets"] = "9",
            ["life"] = "Yes",
            ["asteroid"] = "9001"
        },
        ["Alpha Centauri"] = {
            ["planets"] = "3",
            ["life"] = "No",
            ["asteroid"] = "20"
        },
        ["Rigel"] = {
            ["planets"] = "5",
            ["life"] = "No",
            ["asteroid"] = "11"
        }
    }
}

        ["Alpha Centauri"] = {
            ["planets"] = "3",
            ["life"] = "No",
            ["asteroid"] = "20"
        },
        ["Rigel"] = {
            ["planets"] = "5",
            ["life"] = "No",
            ["asteroid"] = "11"
        }

