testGrade={}
testGrade.Joe = 86
testGrade.Josh = 75
testGrade.Jack = 12
testGrade.Andrew = 0
testGrade.Larry = 100
testGrade.Noah = 94
testGrade.Blakely = 67

for k,v in pairs(testGrade) do
    local maxGrade = 100
    if testGrade[grade] == 100 then
        Msg("Congratulations "..k..", you scored a "..v.." out of "..maxGrade.." getting every question right!\n");
    elseif testGrade[grade] >= 90 then
        Msg("Congratulations "..k..", you scored a "..v.." out of "..maxGrade.." getting an A!\n");
    elseif testGrade[grade] >= 80 then
        Msg(k..", you scored a "..v.." out of "..maxGrade.." getting a B.\n");
    elseif testGrade[grade] >= 70 then
        Msg(k..", you scored a "..v.." out of "..maxGrade.." getting a C, try harder next time.\n");
    elseif testGrade[grade] >= 60 then
        Msg(k..", you scored a "..v.." out of "..maxGrade.." getting a D, you need to study!\n");
    elseif testGrade[grade] == 0 then
        Msg(k..", you scored a "..v.." out of "..maxGrade.." getting NOTHING right! Did you even try?!\n"); 
    else
        Msg(k..", you scored a "..v.." out of "..maxGrade.." making you fail. You need to try harder and study!\n"); 
    end
end

