local lul_temp = luup.variable_get("urn:upnp-org:serviceId:TemperatureSensor1","CurrentTemperature", 12)
local R = 18 -- RGB Red, device ID
local G = 17 -- RGB Green, device ID
local B = 19 -- RGB Blue, device ID
local W = 20 -- RGB White, device ID

local Colours = { 
    [32] = {Temp=32, R=32, G=32, B=32, W=0, Name='32'},
    [33] = {Temp=33, R=33, G=33, B=33, W=0, Name='33'},
    [34] = {Temp=34, R=34, G=34, B=34, W=0, Name='34'},
    ...
    [72] = {Temp=72, R=72, G=72, B=72, W=0, Name='72'}
}

local v = Colours[tonumber(lul_temp)] -- look up the table value using index 


if (tonumber(lul_temp) > 31) then
    luup.call_action("urn:upnp-org:serviceId:Dimming1", "SetLoadLevelTarget", {newLoadlevelTarget = v.R, R) -- RGB Red
    luup.call_action("urn:upnp-org:serviceId:Dimming1", "SetLoadLevelTarget", {newLoadlevelTarget = v.G, G) -- RGB Green
    luup.call_action("urn:upnp-org:serviceId:Dimming1", "SetLoadLevelTarget", {newLoadlevelTarget = v.B, B) -- RGB Blue
    luup.call_action("urn:upnp-org:serviceId:Dimming1", "SetLoadLevelTarget", {newLoadlevelTarget = v.W, W) -- RGB White
end

