y=x^1
y=x^1.5
y=x^2
-- test.lua
function POWER(x, y)
   return x^y
end

local xmin = 0 -- x: the abscissa
local xmax = 10
local xstep = 0.1

local ymin = 1 -- y: the parameter
local ymax = 2
local ystep = 0.5

local A = {}
local ix = 1 -- dummy variable to index A as an array
for I = xmin, xmax, xstep do
   A[ix] = {}
   A[ix].x = I
   A[ix].y = {}
   for J = ymin, ymax, ystep do
      table.insert(A[ix].y, POWER(I, J))
   end
   ix = ix + 1
end

local Out = io.stdout
--local Out = io.open("powerOUT.dat", "w")
Out:write("  x        x^1      x^1.5        x^2\n") -- from here on out I have to adjust things manually if I change ymin, ymax or ystep
for _, v in ipairs(A) do
   Out:write(string.format("%5.2f %10f %10f %10f\n", 
               v.x, v.y[1], v.y[2], v.y[3]))
end

    x        x^1      x^1.5        x^2
 0.00   0.000000   0.000000   0.000000
 0.10   0.100000   0.031623   0.010000
 0.20   0.200000   0.089443   0.040000
 0.30   0.300000   0.164317   0.090000
 ...

xmin
ymin
x
y
y
ymax
ystep
ymax=5
ystep=0.25
:write
    x     x^1.00     x^1.25     x^1.50     x^1.75     x^2.00     x^2.25     x^2.50     x^2.75     x^3.00     x^3.25     x^3.50  ...   
 0.00   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000 ...
 0.10   0.100000   0.056234   0.031623   0.017783   0.010000   0.005623   0.003162   0.001778   0.001000   0.000562   0.000316 ...
 0.20   0.200000   0.133748   0.089443   0.059814   0.040000   0.026750   0.017889   0.011963   0.008000   0.005350   0.003578 ...
 0.30   0.300000   0.222025   0.164317   0.121608   0.090000   0.066607   0.049295   0.036482   0.027000   0.019982   0.014789 ...
...

ipairs()
