print
local x=100
local y=200

function getxy()
   print(x .. "," .. y)
end

function example()
   x=200
   y=300
   getxy()
end

function example2()
   x=300
   y=400
   getxy()
end

getxy()
example()
getxy()
example2()

example()
local x=100
local y=200

function getxy()
   print(x .. "," .. y)
end

function home()
   x=100
   y=200
end

function example()
   x=200
   y=300
   getxy()
   home()
end

function example2()
   x=300
   y=400
   getxy()
   home()
end

getxy()
example()
getxy()
example2()

home()
home()
getxy()
