     ______             __   |  Torch7                                  
 /_  __/__  ________/ /   |  Scientific computing for Lua.        
  / / / _ \/ __/ __/ _ \  |                                          
 /_/  \___/_/  \__/_//_/  |  https://github.com/torch  
                          |  http://torch.ch           


th> package.cpath = package.cpath .. ";/usr/local/Cellar/jpeg/8d/lib/?.dylib"
                                                                      [0.0000s] 
th> require 'image'
true    
                                                                      [0.0120s] 
th> image.lena();
/Users/<user>/torch/install/share/lua/5.1/trepl/init.lua:319: error loading module 'libjpeg' from file '/usr/local/Cellar/jpeg/8d/lib/libjpeg.dylib':
    dlsym(0x7fd564000320, luaopen_libjpeg): symbol not found
warning: <libjpeg> could not be loaded (is it installed?)
                                                                      [0.0229s] 
th>

