local parse = require( "mod_parse" )
local ego = require "ego"
local saveFile = ego.saveFile
local loadFile = ego.loadFile
--------------------------------------------------------------------
--------------------------------------------------------------------

 _G.score = 1


_G.highscore = loadFile ("highscores.txt")


local function checkForFile ()
if highscore == "empty" then
highscore = 0

saveFile("highscores.txt", highscore)
end
end
checkForFile()

--Print the current highscore
print ("Highscore is", highscore)

-----------------------------------------------
dataTable = { ["score"] = tonumber(highscore) }


function onSystemEvent (event)
if _G.score > tonumber(_G.highscore) then --We use tonumber as highscore is a string when loaded
saveFile("highscores.txt", _G.score)

parse:updateObject( "objectId", dataTable, onSystemEvent )

end
end
 _G.timer1=timer.performWithDelay(100, addToScore, 0)

score
highscore
highscore
parse:updateObject
score
