require 'luaxml'

local text = [[
<Viewers>
  <eaglesfan0251>
    <Minutes>0</Minutes>
    <Minutes>eaglesfan0251</Minutes>
  </eaglesfan0251>
  <managarmr83>
    <Minutes>1</Minutes>
    <Minutes>managarmr83</Minutes>
  </managarmr83>
  <gorbatron5000>
    <Minutes>2</Minutes>
  </gorbatron5000>
</Viewers>
]]


local t = xml.eval(text)

for a, b in pairs(t:find("gorbatron5000","Minutes")) do
    if b.TAG ~= nil then
        if b[b.TAG] == "Minutes" then
            print(b[a])
            t:append("Minutes")[a] = "0"
        end
    end
end

print(t)

