table = 
{
{
    id = 1,
    name = 'john',
    png = 'john.png',
    descr = "..."
},
{
    id = 2,
    name = 'sam',
    png = "sam.png",
    descr = "..."
}
...
}

local buttons =  display.newGroup()
local xpos = -20
local ypos = 0
local e = -1


function addpicture ()
    for i=1, #table do
        xpos = (xpos + 100) % 300
        e = e + 1
        ypos = math.modf((e)*1/3) * 100 + 100
        local c = display.newImage( table[i].name, system.TemporaryDirectory, xpos, ypos)
        c:scale( 0.4, 0.4 )
        c.name = table[i].tvname
        buttons:insert(c)
    end
end

function buttons:touch( event )
    if event.phase == "began" then
        print(self, event.id)   
    end
end
buttons:addEventListener('touch', buttons)
addpicture()

