foo = "1234..78.0"

db:exec(    "CREATE TABLE IF NOT EXISTS "
              "Pattern("
              "Idx        INTEGER PRIMARY KEY AUTOINCREMENT,"
              "Strip      TEXT,"    
              "Startdigit INTEGER," 
              "Enddigit   INTEGER," 
              "Value      TEXT,"     -- < -- THIS FIELD IS THE ISSUE
              "Name       TEXT,"    
              "Message    TEXT,"  
              "Relatives  BLOB"     
           ")"
         )

queries.newPattern:prepare("INSERT INTO Pattern(Strip, Startdigit, Enddigit, Value, Name, Message, Relatives) VALUES( (?) , (?) , (?) , (?) , (?) , (?) , (?) )")

queries.newPattern:bind( idx , value ) -- binds value to (?) at (idx)th position

queries.newPattern:lastError() 

db:exec("SELECT * FROM Pattern") 

"-1434302411"

