function slave_Status(IP,Port,Name)
    status = path:read(IP,Port)
    sTable = {}
    if status then
        sTable.ready=bit32.rshift(status:byte(1), 0)
        sTable.paused=bit32.rshift(status:byte(1), 1)
        sTable.emergency=bit32.rshift(status:byte(1), 2)
        sTable.started=bit32.rshift(status:byte(1), 3)
        sTable.busy=bit32.rshift(status:byte(1), 4)
        sTable.reserved1=bit32.rshift(status:byte(1), 5)
        sTable.reserved2=bit32.rshift(status:byte(1), 6)
        sTable.reserved3=bit32.rshift(status:byte(1), 7)
        sTable.reserved4=bit32.rshift(status:byte(2), 0)
        sTable.delay1=bit32.rshift(status:byte(2), 1)
        sTable.delay2=bit32.rshift(status:byte(2), 2)
        sTable.armoff=bit32.rshift(status:byte(2), 3)
        sTable.shieldoff=bit32.rshift(status:byte(2), 4)
        sTable.diskerror=bit32.rshift(status:byte(2), 5)
        sTable.conoff=bit32.rshift(status:byte(2), 6)
        sTable.envoff=bit32.rshift(status:byte(2), 7)
    end
end

0x18C2
0001 1000 1100 0010
49
24
12
6
3
1
0
0
56
28
14
7
3
1
0
0

