function pairsByKeys (t, f)
  local a = {}
  for n in pairs(t) do table.insert(a, n) end
  table.sort(a, f)
  local i = 0
  local iter = function ()
    i = i + 1
    if a[i] == nil then return nil else return a[i], t[a[i]] end
  end
  return iter
end

function zapis(ts,kde,kam,sym)
  ts[kde]={}
  ts[kde]['sym']=sym
  ts[kde]['k']=kam
  return ts
end
-------
io.input([[C:\Lua\input.txt]])
io.output([[C:\Lua\output.txt]])
local brackets="(){}[]"
local ts={}
skonci=false
--while skonci==false do
t = io.read("*all") 

for sym in string.gmatch(t,"\\%a+") do 
  kde,kam=string.find(t,sym,z)
  ts=zapis(ts,kde,kam,sym) 
end

for i=1,#t do
  if string.find(brackets,string.sub(t,i,i)) ~= nil then
    ts=zapis(ts,i,i,string.sub(t,i,i))
  end
end

-----

for pos, info in pairsByKeys(ts) do
  print(pos, info['sym'], info['k'])
end

--end

