local Open = □  
local Closed = ■

local grid = {

    1 ={■,□,■,□,□,■,■,□,□,□},
    2 ={■,□,□,□,■,■,■,■,■,■},
    3 ={□,■,■,■,■,■,□,□,□,□},
    4 ={■,□,■,■,■,□,□,□,□,■},
    5 ={□,□,□,□,□,■,■,■,□,■},
    6 ={□,□,□,□,□,■,■,■,□,■},
    7 ={■,■,□,■,■,□,■,■,□,□},
    8 ={□,□,■,■,□,■,■,□,□,■},
    9 ={□,■,□,□,□,■,■,■,■,□},
    10={□,□,□,■,■,□,■,■,□,□},

}

GetCells = function(row1)
   local continuum = {}
   repeat
       for i = 1, #grid[row1] do
           local start = grid[row1][1]
           local s = {}
           if start == open then check right.
               if right == open then
                   start = right
                   etc...
                   table.insert(s, start)
               else
                   stop = true
               end
           end
           table.insert(continuum, s)
       end
   until stop == true
   return continuum
end

