addEventListener(touch)
if (started) then
 local function starting(event)

    if (started == false) then
        started = true
    end


    if (event.phase == "ended") then
        start()
        startText.isVisible = false
---------------------------------------------------
--THIS BELOW PART IS WRONG-- does not do "started"

        if (started) then

            count = count + 1


            --if started--
            if(math.mod(count,20) == 0) then
                clicked = 0

                if(light >= 0) then
                    light = light - 1
                end

            end

