module 'lsqlite3' not found
luarocks install --local lsqlite3
lsqlite3
5.1
5.2.
~/.luarocks/lib/lua/5.1/lsqlite3.so
luarocks
*** lua: save_chat_history.lua:53: module 'lsqlite3' not found:
    no field package.preload['lsqlite3']
    no file '/usr/local/share/lua/5.2/lsqlite3.lua'
    no file '/usr/local/share/lua/5.2/lsqlite3/init.lua'
    no file '/usr/local/lib/lua/5.2/lsqlite3.lua'
    no file '/usr/local/lib/lua/5.2/lsqlite3/init.lua'
    no file '/usr/share/lua/5.2/lsqlite3.lua'
    no file '/usr/share/lua/5.2/lsqlite3/init.lua'
    no file './lsqlite3.lua'
    no file '/usr/local/lib/lua/5.2/lsqlite3.so'
    no file '/usr/lib/x86_64-linux-gnu/lua/5.2/lsqlite3.so'
    no file '/usr/lib/lua/5.2/lsqlite3.so'
    no file '/usr/local/lib/lua/5.2/loadall.so'
    no file './lsqlite3.so'

luarocks
./configure --lua-version=5.2
