vars = {}
values = {}

function open(file)
    lex(file)
end

function lex(file)
    local data = io.open(file, "r")
    for char in data:lines() do
        --Print
        if char:sub(1, 6) == "print:" then
            print(char:sub(7))
        end
        --Integer
        if char:sub(1, 2) == "V:" then
            vars [#vars + 1] = char:sub(3, 5)
            if char:sub(6, 6) == "=" then
                values [#values + 1] = char:sub(7)
            end
            --print("NAME:"..vars [#vars]..", ".."VALUE:"..values [#values])
        end
        --Add
        if char:sub(1, 4) == "add:" then
            if char:sub(5, 7) == vars[#vars] then
                if char:sub(8, 8) == "," then
                    if char:sub(9, 11) == vars[#vars] then
                        print(values[#values] + values[#values])
                        --print(vars[#vars])
                    end
                end
            end
        end
    end
    --Debug purposes
    --[[
    for k, v in pairs(vars) do
        print(k, v)
    end
    for b, a in pairs(values) do
        print(b, a)
    end
    --]]
end

function run()
    while true do
        print("Open a file")
        file = io.read()
        print("File name:"..file)
        print("")
        lex(file)
        print("")
    end
end

run()

