strlen
luaL_loadbuffer
unexpected symbol
  function start()
      print("start")
  end

function start() print("start") end

luaL_loadstring
strlen
std::string::size
luaL_loadbuffer
\n
 const char* str  = "this is a string\nthis is a newline";
  std::string str2(str);
  str2.size(); // gives 34
  strlen(str); // gives 33

std::fstream _Stream("test.lua", std::ios::ate | std::ios::in);
    std::string _Source;
    if(_Stream.is_open()) {
        _Source.resize(_Stream.tellg());
        _Stream.seekg(0, std::ios::beg);
        _Stream.read(&_Source[0], _Source.size());
        _Stream.close();
    }

    std::cout << "std::string::size() = " << _Source.size() << std::endl;
    std::cout << "strlen() = " << strlen(_Source.c_str()) << std::endl;

"function start()\n\tprint("start")\nend\n\nstart()"
