local phones_priceplan = {
    { priceplan = 'Fast'},
    { priceplan = 'Mini'},
    { priceplan = 'kort'},
}
local rnd_priceplan     =   math.random(1, #phones_priceplan)
local priceplan         =   phones_priceplan[rnd_priceplan]['priceplan']

if priceplan == "Fastpris"
    local fastpris_plan = {
        {   price = '145',  gb = '0.5', },
        {   price = '195',  gb = '2',   },
        {   price = '245',  gb = '6',   },

    }
    local rnd_phone_surf_plan       =   math.random(1, #fastpris_plan)
    local surf_price            =   fastpris_plan[rnd_phone_surf_plan]['surf_price']
end

