local mime = require 'mime'
local name = {}
function email()
    local i = 0 --counter for for loop
    for FileName, FileInfo in os.fs.glob('C:/Users/Desktop/*.pdf') do
        i = i+1
        trace(FileName)
        name[i] = FileName --populate name with FileName 
        print(name[i])
        trace(FileInfo)
    end   
end


function main()
    email()
    local Results = mime.send{--dont think i need this
        server='*************', 
        username='********', 
        password='***********',
        from='*****************', 
        to={'************************'},
        header={['Subject']='Test Subject'}, 
        body='Test Email Body', 
        use_ssl='try',
        attachments=name,
        trace(name)
    }
end

