function getAverage(i)
    math.randomseed(os.time())  
    local sum = 0;
    for j = 1,i do
        sum = sum + (1-math.random()^3)*10
    end
    print(sum/i)
end

getAverage(500)

function getAverage(i)
    math.randomseed(os.time())  
    local sum = 0;
    for j = 1,i do
        sum = sum + (math.random() > .3 and math.random(7,10) or math.random(1,6))
    end
    print(sum/i)
end

getAverage(500)

function getAverage(i)
    math.randomseed(os.time())  
    local sum = 0;
    for j = 1,i do
        sum = sum + (((math.random(10) * 2)/1.2)^1.05) - math.random(1,3)
    end
    print(sum/i)
end

getAverage(500)

consistency
