local physics = require( "physics" ) --Requires the Corona sdk physics engine
 physics.start()
--Background
local background = display.newImage("Background.png")
 background:translate(220,150)
 --background:toBack();
 --screenGroup:insert(background)



 --Ground
 local ground = display.newImage("GROUND1.png", 220, 300 )
 physics.addbody(ground,"static",{density=1.6, friction=0.5, bounce=0.2} )
 --ground:toBack();    (possibility) 
   --ground.x = (220)
   --ground.y = (300)

   --Player
   local player = display.newImage("Player.png")
   player:translate(200,200)
   --physics.addbody(player,{})
   player:toFront();

