search = true
region = {100, 500, 500, 1}
while search do
    findColorTap(0, 1, region);
    findColorTap(258, 1, region);
    findColorTap(16758018, 1, region);
    usleep(5000)
end

--0 being jet black notes
--258 being hold notes which have a smaller "hitbox"
--16758018 being extra notes which have an even small "hitbox"

check = true

while check do
    note1 = getColor(80,500)
    note2 = getColor(240,500)
    note3 = getColor(400,500)
    note4 = getColor(560,500)
end

while check do
if note1 == 0 then
    tap(80,500)
elseif note1 == 258 then
    tap(80,500)
elseif note1 == 16758018 then
    tap(80,500)
    else
    end
end

function fct(startX, maxX, y, increment)
    for x=startX,maxX,160 do
        check=getColor(x,y)
        if check == 0 then
        return(x)
        end
    tap(x,y)
    end
end

v = true
repeat
fct(80,560,500) until
v == false

