def elexir():
    if exists(Pattern("elexir.png").similar(0.65)):
        click(Pattern("elexir.png").similar(0.65))
        wait(0.5)   

def coin():
    if exists("coin.png"):
        click("coin.png")
        wait(0.5)

while True:
    elexir()
    elexir()
    elexir()
    eleixir()
    elexir()
    coin()
    coin()
    coin()
    coin()
    coin()

function Elexir()
    if exists(pattern("elexir.png")) then
        click(pattern("elexir.png"))
        wait(0.5)
    end
end

function Coin()
    if exists(pattern("coin.png")) then
        click(pattern("coin.png"))
        wait(0.5)
    end
end


while True do
    Elexir()
    Elexir()
    Elexir()
    Elexir()
    Coin()
    Coin()
    Coin()
    Coin()
end

