$.ajax({
    type:"POST",
    url:"ajaxtest.lp",
    dataType:'json',
    contentType:'json',
    data:"{name:'lolbert',surname:'roflcopter'}"
})

Connection  
close
Content-Type    
text/html
Date    
Thu, 01 Jan 1970 07:24:40 GMT
Server  
Core4Web
Quelltext anzeigen
Accept  
application/json, text/javascript, */*; q=0.01
Accept-Encoding 
gzip, deflate
Accept-Language 
de,en-US;q=0.7,en;q=0.3
Content-Length  
31
Content-Type    
json; charset=UTF-8
Host    
192.168.207.117
Referer 
http://192.168.207.117/ajaxtest.lp
User-Agent  
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
X-Requested-With    
XMLHttpRequest

name=lolbert&surname=roflcopter

