--If STATEMENT
        elseif line:match("^if") then
            local v, e, c, v2 = line:match("^if (.+) = (.+) > (.+) > (.+)")
                if vars[v] == e then
                    if c == "print" then
                        print(v2)
                    elseif c == "run" then
                        if funcs[v2] then
                            if funcs[v2] == "print" then
                                print("hi")
                            end
                        end
                    end
                end

        --Functions
        elseif line:match("^func") then
            local n, c, o = line:match("^func (.+) > (.+) > (.+)")
            funcs[n] = c
        end

if var = 1 > run > functionname
func functionname > print > Hello
