debugConsole = -20

while true do



--Opening connection to remote host

  debugConsole = tcpConnect("192.168.1.1", 80, 100)

  print("TCP connect " .. debugConsole)



  debugConsole = tcpSend("GET /api/v1/profiles/active_profiles.json?profile=5&expiry=1&duration=0&auth_token=2e608b72390a866f4bc7bbb6db63a1aa HTTP/1.1 \r\n\r\n")

  print("TCP Send = " .. debugConsole)

--Printing response from remote host

  print(responseSubstr(0, 500))





  debugConsole = tcpClose()

  print("TCP Close = " .. debugConsole)



  debugConsole = httpRequest("http://192.168.1.1/api/v1/profiles/active_profiles.json?profile=5&expiry=1&duration=0&auth_token=2e608b72390a866f4bc7bbb6db63a1aa", 10)

    print("HTTP Request = " .. debugConsole)

  print(" ")



  sleep (10000)

end 

