package.path= ';C:/Program Files (x86)/Lua/5.1/lua/?.lua;C:/Program Files (x86)/Lua/5.1/lua/?/init.lua;C:/Program Files (x86)/Lua/5.1/?.lua;C:/Program Files (x86)/Lua/5.1/?/init.lua;C:/Program Files (x86)/Lua/5.1/lua/?.luac'
package.cpath= ';C:/Program Files (x86)/Lua/5.1/?.dll;C:/Program Files (x86)/Lua/5.1/?51.dll;C:/Program Files (x86)/Lua/5.1/clibs/?.dll;C:/Program Files (x86)/Lua/5.1/clibs/?51.dll;C:/Program Files (x86)/Lua/5.1/loadall.dll;C:/Program Files (x86)/Lua/5.1/clibs/loadall.dll'
local io = require("io")
local http = require("socket.http")
local ltn12 = require("ltn12")
r, e = http.request("http://localhost:8080//refreshCache/")
print(package.path)
print(r,e)

[Mon Feb 01 10:41:53.738614 2016] [lua:error] [pid 5968:tid 980] AH02613: Error loading C:/Apache24/htdocs/var/example.lua: 
C:/Apache24/htdocs/var/example.lua:4: module 'socket' not found:\n\tno field package.preload['socket']\n\tno file 
'C:\\Apache24\\bin\\lua\\socket.lua'\n\tno file 'C:\\Apache24\\bin\\lua\\socket\\init.lua'\n\tno file 'C:\\Apache24\\bin\\socket.lua'\n\tno file 'C:\\Apache24\\bin\\socket\\init.lua'\n\tno file '.\\socket.lua'\n\tno file 'C:\\Program Files (x86)\\Lua\\5.1\\lua\\socket.luac'\n\tno file 'C:\\Apache24\\bin\\socket.dll'\n\tno file 'C:\\Apache24\\bin\\loadall.dll'\n\tno file '.\\socket.dll'

