var doesExist6 = db.ScriptEvaluate(@" local userName = KEYS[1]


                                                    local function mysplit(inputstr, sep)
                                                            if sep == nil then
                                                                    sep = '%s'
                                                            end
                                                            local t={}  
                                                            local i=1
                                                            for str in string.gmatch(inputstr, '([^'..sep..']+)') do
                                                                    t[i] = str
                                                                    i = i + 1
                                                            end
                                                            return t
                                                    end


                                                    local abc = {}
                                                        abc = mysplit(userName, ':')
                                                        for k = 1, #abc, 1
                                                        do
                                                            print (abc[k])
                                                        end

                                                        local xyz = {}
                                                        xyz = mysplit(userName, ':')
                                                        for k = 1, #xyz, 1
                                                        do
                                                            print (xyz[k])
                                                        end

                                                        return xyz[1]..abc[2]",

            new RedisKey[] { "UserDetails:" + "DummyUser" });

