Setting up WIFI...
> IP unavaiable, Waiting...
IP unavaiable, Waiting...
IP unavaiable, Waiting...
IP unavaiable, Waiting...
IP unavaiable, Waiting...
IP unavaiable, Waiting...
Config done, IP is 192.168.1.9
Last temp: 216875
Temp:21.6875.6875 C

Sending data to thingspeak.com
Last temp: 216875
Temp:21.6875.6875 C

Sending data to thingspeak.com
Got disconnection...
Last temp: 216875
Temp:21.6875.6875 C

Sending data to thingspeak.com
Got disconnection...
Last temp: 216875
Temp:21.6875.6875 C

Sending data to thingspeak.com
Got disconnection...
Last temp: 216875
Temp:21.6875.6875 C

