    lua: ...:\backup\Code\Lua\FakeMagic\Master\testingarea\1.lua:3: module 'test' no
t found:
        no field package.preload['test']
        no file '.\test.lua'
        no file 'C:\Program Files\Lua\5.1\lua\test.lua'
        no file 'C:\Program Files\Lua\5.1\lua\test\init.lua'
        no file 'C:\Program Files\Lua\5.1\test.lua'
        no file 'C:\Program Files\Lua\5.1\test\init.lua'
        no file 'C:\Program Files\Lua\5.1\lua\test.luac'
        no file '.\test.dll'
        no file '.\test51.dll'
        no file 'C:\Program Files\Lua\5.1\test.dll'
        no file 'C:\Program Files\Lua\5.1\test51.dll'
        no file 'C:\Program Files\Lua\5.1\clibs\test.dll'
        no file 'C:\Program Files\Lua\5.1\clibs\test51.dll'
        no file 'C:\Program Files\Lua\5.1\loadall.dll'
        no file 'C:\Program Files\Lua\5.1\clibs\loadall.dll'
stack traceback:
        [C]: in function 'require'
        ...:\backup\Code\Lua\FakeMagic\Master\testingarea\1.lua:3: in main chunk

        [C]: ?

require "test"
test()

function test()
    print('test')
end

