RunAPI_1208.lua
JSON.lua
main.lua
[string "Main.lua"]:9: module 'RunAPI_1208' not found:
    no field package.preload['RunAPI_1208']
    no file './RunAPI_1208.lua'
    no file '/usr/local/share/lua/5.1/RunAPI_1208.lua'
    no file '/usr/local/share/lua/5.1/RunAPI_1208/init.lua'
    no file '/usr/local/lib/lua/5.1/RunAPI_1208.lua'
    no file '/usr/local/lib/lua/5.1/RunAPI_1208/init.lua'
    no file './RunAPI_1208.so'
    no file '/usr/local/lib/lua/5.1/RunAPI_1208.so'
    no file '/usr/local/lib/lua/5.1/loadall.so'
Cocos2d: [string "Main.lua"]:9: module 'RunAPI_1208' not found:
    no field package.preload['RunAPI_1208']
    no file './RunAPI_1208.lua'
    no file '/usr/local/share/lua/5.1/RunAPI_1208.lua'
    no file '/usr/local/share/lua/5.1/RunAPI_1208/init.lua'
    no file '/usr/local/lib/lua/5.1/RunAPI_1208.lua'
    no file '/usr/local/lib/lua/5.1/RunAPI_1208/init.lua'
    no file './RunAPI_1208.so'
    no file '/usr/local/lib/lua/5.1/RunAPI_1208.so'
    no file '/usr/local/lib/lua/5.1/loadall.so'

local run = require("RunAPI_1208")

