--the only way i know of doing this is with a lot of if/elseif's

if not gui.Position == UDim2.new(0,13,0,123) then
gui2.Position = UDim2.new(0,13,0,123)
end

t = script.Parent
gui = script.Parent.Parent

t.MouseButton1Click:connect(function()
    t.Position = t.Position + UDim2.new(0,1,0,0)
    gui.w1.Position = t.Position + UDim2.new(0,0, 0, t.Size.Y.Offset)
    gui.w2.Position = gui.w1.Position + UDim2.new(0,0, 0, t.Size.Y.Offset)
    gui.w3.Position = gui.w2.Position + UDim2.new(0,0, 0, t.Size.Y.Offset)
    gui.w4.Position = gui.w3.Position + UDim2.new(0, 0, 0, t.Size.Y.Offset)
    gui.w5.Position = gui.w4.Position + UDim2.new(0, 0, 0,t.Size.Y.Offset)
end)

