==> the main loop   
==> online epoch # 1 [batchSize = 128]  
 [==================== 15/15 ==================>]  Tot: 46s400ms | Step: 3s314ms
Train accuracy: 4.90 %   time: 50.33 s  
==> testing 
Test accuracy: 1.50 %= 8 time: 3.05 s====>......]  ETA: 387ms | Step: 3ms       
==> online epoch # 2 [batchSize = 128]  
 [==================== 15/15 ==================>]  Tot: 49s439ms | Step: 3s531ms
Train accuracy: 5.05 %   time: 50.44 s  
==> testing 
Test accuracy: 1.50 %= 8 time: 2.92 s====>......]  ETA: 369ms | Step: 2ms       
==> online epoch # 3 [batchSize = 128]  
 [==================== 15/15 ==================>]  Tot: 50s620ms | Step: 3s615ms
Train accuracy: 5.00 %   time: 51.38 s  
user-name@my-remote-machine:~/path/to/script$

