<
a = {5, 7, 10}
b = {6, 4, 15}
c = a < b -- should return {true, false, true}

m = {}
m['__add'] = function (a, b)
    -- Add two tables together
    -- Works fine
    c = {}
    for i = 1, #a do
        c[i] = a[i] + b[i]
    end
    return c
end
m['__lt'] = function (a, b)
    -- Should do a less-than operator on each element
    -- Doesn't work, Lua forces result to boolean
    c = {}
    for i = 1, #a do
        c[i] = a[i] < b[i]
    end
    return c
end


a = {5, 7, 10}
b = {6, 4, 15}

setmetatable(a, m)

c = a + b -- Expecting {11, 11, 25}
print(c[1], c[2], c[3]) -- Works great!

c = a < b -- Expecting {true, false, true}
print(c[1], c[2], c[3]) -- Error, lua makes c into boolean

__lt
<<
__shl
<
