local letters = {
"K",
"M", --I'm too lazy to put more
"B",
"QD",
"QN",
}
local nums = {}

for q=1,#letters do
    local dig = (q*3)+1
    local letter = 1*(10^(dig-1))
    table.insert(nums,#nums+1,letter)
end


function shorten(num)
local len = tostring(num):len()
print(len)
if len>=4 then
    for q=1,#letters do
        local dig = (q*3)+1 --digits the letter is
        if len <= dig+2 then
            local toDo = math.floor(num/nums[q])
            print(nums[q])
            local newNum = toDo..letters[q]
            return newNum
            end
        end
    end
end

print(shorten(178900000000000))

10 --the length, and the real length of it is 15
1000000000 --the one to divide it
178900B --shortened num

