if keypress(0x62) then
    i = 0

    while (i<loops) do
        if IsModifierPressed("lshift") then
        i = loops
        end
        ReleaseKey("lshift")

        if not IsModifierPressed("lshift") then

            i=i+1
        move1 = math.random(1300,1400)
        move2 = math.random(1300,1400)
        move3 = math.random(1300,1400)
        MoveMouseTo(x1,y1)
        Sleep(math.random(75,100))
        PressMouseButton(3)
        Sleep(math.random(75,100))
        ReleaseMouseButton(3)
        Sleep(math.random(75,100))
        x1 = x1+move1
        MoveMouseTo(x1,y1)
            Sleep(math.random(75,100))
        PressMouseButton(1)
        Sleep(math.random(75,100))
            ReleaseMouseButton(1)
            Sleep(math.random(75,100))
        if IsModifierPressed("lshift") then
        i = loops
        end
        ReleaseKey("lshift")

        MoveMouseTo(x1,y1)
        Sleep(math.random(75,100))
        PressMouseButton(3)
        Sleep(math.random(75,100))
        ReleaseMouseButton(3)
        Sleep(math.random(75,100))
        x1 = x1+move2
        MoveMouseTo(x1,y1)
            Sleep(math.random(75,100))
        PressMouseButton(1)
        Sleep(math.random(75,100))
            ReleaseMouseButton(1)
            Sleep(math.random(75,100))
        if IsModifierPressed("lshift") then
        i = loops
        end
        ReleaseKey("lshift")

        MoveMouseTo(x1,y1)
        Sleep(math.random(75,100))
        PressMouseButton(3)
        Sleep(math.random(75,100))
        ReleaseMouseButton(3)
        Sleep(math.random(75,100))
        x1 = x1+move3
        MoveMouseTo(x1,y1)
            Sleep(math.random(75,100))
        PressMouseButton(1)
        Sleep(math.random(75,100))
            ReleaseMouseButton(1)
            Sleep(math.random(75,100))
        if IsModifierPressed("lshift") then
        i = loops
        end
        ReleaseKey("lshift")

        x1 = x1-move1-move2-move3
    end
end
        MoveMouseTo(x1,y1)
        Sleep(math.random(50,75))
        PressMouseButton(3)
        Sleep(math.random(50,75))
        ReleaseMouseButton(3)
        Sleep(math.random(50,75))
        x1 = x1+move1
        MoveMouseTo(x1,y1)
        Sleep(math.random(50,75))
        PressMouseButton(1)
        Sleep(math.random(50,75))
        ReleaseMouseButton(1)
        x1 = x1-move1

