tiles
room
tiles
room = { ... }       -- 15x10 2d array
csv = require("csv") -- load a csv file, not relevant to the problem
file = csv.open("room/room-0.0.csv")
row = 1
for fields in file:lines() do
    for col, val in ipairs(fields) do
        room[row][col] = val
    end
    row = row + 1
end
-- room looks something like this:
-- { {1, 4, 2, 3, 2, ...},
--   ...
--   {3, 3, 2, 4, 2, ...} }

tiles = {"banana", "apple", "orange", "pitaya"}
for i, j in ipairs(room) do            -- looping through room
    print("-------")
    for k, tilenum in ipairs(j) do     -- tilenum = room[i][k]
        print(tiles[tilenum])          -- tiles[room[k][i]]
    end                                -- tiles[tilenum] == nil
end

-------
nil
nil
nil
nil
nil
...

-------
banana
pitaya
apple
orange
apple
...

tiles
