 custommodulename '4' '52.20.206.180' '1' ;

    set $a '4';
    custommodulename '4' '52.20.206.180' a;

    set $a '4';
    custommodulename '4' '52.20.206.180' $a;

location = /test1{
         client_max_body_size 100k;
        client_body_buffer_size 100k;
        lua_need_request_body on;
        set $a 'eeeeeeee';
        access_by_lua_block{
        package.cpath = package.cpath .. ";/usr/local/openresty/lualib/?.so";
        local cjson = require( "cjson" );  -- Include the Corona JSON library
        local body_table = cjson.decode(ngx.req.get_body_data());
        local name = body_table["username"];
        ngx.var.a = name;
        }
        echo $a;
        custommodulename '4' '52.20.206.180' a;
        echo "hi";
        echo $ip_address;
        }

curl -H "Content-Type: application/json" -X POST -d '{"username":"152.134.20.1","password":"xyz"}' http://localhost:80/test1

152.134.20.1
hi

