luajit -limage -e "image.test()"
> require 'image'
> l = image.lena()

image.display(l)
/home/srilatha/torch/install/share/lua/5.1/trepl/init.lua:384: module 'qt' not found:No LuaRocks module found for qt
    no field package.preload['qt']
    no file '/home/srilatha/.luarocks/share/lua/5.1/qt.lua'
    no file '/home/srilatha/.luarocks/share/lua/5.1/qt/init.lua'
    no file '/home/srilatha/torch/install/share/lua/5.1/qt.lua'
    no file '/home/srilatha/torch/install/share/lua/5.1/qt/init.lua'
    no file './qt.lua'
    no file '/home/srilatha/torch/install/share/luajit-2.1.0-beta1/qt.lua'
    no file '/usr/local/share/lua/5.1/qt.lua'
    no file '/usr/local/share/lua/5.1/qt/init.lua'
    no file '/home/srilatha/.luarocks/lib/lua/5.1/qt.so'
    no file '/home/srilatha/torch/install/lib/lua/5.1/qt.so'
    no file '/home/srilatha/torch/install/lib/qt.so'
    no file './qt.so'
    no file '/usr/local/lib/lua/5.1/qt.so'
    no file '/usr/local/lib/lua/5.1/loadall.so'
stack traceback:
    [C]: in function 'error'
    /home/srilatha/torch/install/share/lua/5.1/trepl/init.lua:384: in function 'require'
    /home/srilatha/torch/install/share/lua/5.1/image/init.lua:1363: in function 'display'
    [string "_RESULT={image.display(l)}"]:1: in main chunk
    [C]: in function 'xpcall'
    /home/srilatha/torch/install/share/lua/5.1/trepl/init.lua:651: in function 'repl'
    ...atha/torch/install/lib/luarocks/rocks/trepl/scm-1/bin/th:199: in main chunk
[C]: at 0x00406670  

qt
