    AddCSLuaFile( "classes.lua" );

surface.CreateFont( "mystyle", { 
font = "Arial",
    extended = false,
    size = 20,
    weight = 500,
    blursize = 0,
    scanlines = 0,
    antialias = true,
    underline = false,
    italic = false,
    strikeout = false,
    symbol = false,
    rotary = false,
    shadow = false,
    additive = false,
    outline = false,
}   );

function classesBox() -- Box thing function
draw.RoundedBox(3, 5, 250, 320, 100, Color(0,0,0,200));

end 
hook.Add("HUDPaint", "MyHudName", classesBox)


 while true do
--Infinite loop
 timer.Simple(50, function() draw.SimpleText("Text 1", "mystyle", 24, 275, Color(255,255,255,255)); draw.SimpleText("Text 2", "mystyle", 24, 300, Color(255,255,255,255)); end );

 end

