1=Minions.2015.1080p.BluRay.AVC.TrueHD.7.1.Atmos-RARBG/BDMV

1=Minions.2015.1080p.BluRay.AVC.TrueHD.7.1.Atmos-RARBG/BDMV
2=Minions.2015.1080p.BluRay.AVC.TrueHD.7.1.Atmos-RARBG/BDMV/AUXDATA
3=Minions.2015.1080p.BluRay.AVC.TrueHD.7.1.Atmos-    RARBG/BDMV/AUXDATA/sound.bdmv
4=Minions.2015.1080p.BluRay.AVC.TrueHD.7.1.Atmos-RARBG/BDMV/BACKUP
5=Minions.2015.1080p.BluRay.AVC.TrueHD.7.1.Atmos-RARBG/BDMV/BACKUP/BDJO
6=Minions.2015.1080p.BluRay.AVC.TrueHD.7.1.Atmos-    RARBG/BDMV/BACKUP/BDJO/00000.bdjo
7=Minions.2015.1080p.BluRay.AVC.TrueHD.7.1.Atmos-RARBG/BDMV/BACKUP/BDJO/00001.bdjo
8=Minions.2015.1080p.BluRay.AVC.TrueHD.7.1.Atmos-RARBG/BDMV/BACKUP/BDJO/00002.bdjo

if string.find(t,"BDMV") then
    if string.match(t,"(.+/BDMV)") then

    Movies[#Movies+1] = t
else
   print("ignor")
end

