CXX             =       g++

BASE_FLAGS      =       -Wall -Wextra -Iincludes

AI_NAME         =       zappy_ai

AI_PATH         =       ./sources/client/

AI_FLAGS        =       $(BASE_FLAGS)                   \
                        -L./lib/                        \
                        -I./includes/client/            \
                        -I./include/                    \
                        -std=c++11                      \

AI_LDFLAGS      =       -llua

AI_SRCS         =       main.cpp                        \
                        Client.cpp                      \
                        Params/Params.cpp               \
                        Params/Option.cpp               \
                        SocketTCP.cpp                   \
                        Misc/Error.cpp

AI_OBJS         =       $(addprefix $(AI_PATH), $(AI_SRCS:.cpp=.cpp.o))

%.cpp.o         :       %.cpp
                        @printf "%b[Compilation]%b %-50s" $(BLUE) $(RESET) $<
                        @$(CXX) $(FLAGS) -c $< -o $@
                        @printf "%bOK%b\n" $(GREEN) $(RESET)

$(AI_NAME)      :       FLAGS = $(AI_FLAGS)
$(AI_NAME)      :       $(AI_OBJS)
                        @$(CXX) $^ -o $@ $(AI_LDFLAGS)
                        @printf "%b[Message]%b AI compilation done\n\n" $(YELLOW) $(RESET)

