-----------------------------------------------------------------------------------------
--
-- main.lua
--
-----------------------------------------------------------------------------------------

-- Your code here
local physics = require( "physics" )
physics.start()

local crate1 = display.newImage( "crate.png", display.contentCenterX, 100 )
crate1.name = "crate1"
local crate2 = display.newImage( "crate.png", display.contentCenterX + 100, 100 )
crate2.name = "crate2"
crate1:scale(0.2, 0.2)
crate2:scale(0.2, 0.2)

local bodyTouched = function(event)

            if(crate1.name == event.target.name and event.phase == "moved")
                then
                    print("Moved " , event.target.name )
                    crate1.x = event.x
                    crate1.y = event.y
            elseif (crate2.name == event.target.name and event.phase == "moved")
                then
                    print( "Moved ", event.target.name )
                    crate2.x = event.x
                    crate2.y = event.y
            end 


end 



physics.addBody( crate1, "static")
physics.addBody( crate2, "static")

crate1:addEventListener( "touch", bodyTouched )
crate2:addEventListener( "touch", bodyTouched )

