local function isPolygonClockwise( pointList )
    local area = 0

    for i = 1, #pointList-1, 2 do
        local pointStart = { x=pointList[i].x - pointList[1].x, y=pointList[i].y - pointList[1].y }
        local pointEnd = { x=pointList[i + 1].x - pointList[1].x, y=pointList[i + 1].y - pointList[1].y }
        area = area + (pointStart.x * -pointEnd.y) - (pointEnd.x * -pointStart.y)
    end

    return (area < 0)
end

160.0588684082
-124.87889099121
160.0588684082
124.87889099121
41.876174926758
70.065422058105
41.876174926758
-70.065422058105

