_input = {
    ["Item1"] = {
        min = 1,
        max = 1,            
        pos = {
            [1] = nil,
            [2] = {--[[somedata]]},
            [3] = nil,
            [4] = {--[[somedata]]},
            [5] = nil,
            [6] = {--[[somedata]]},
            [7] = nil,
            [8] = {--[[somedata]]},
        },
    },
    ["Item2"] = {
        min = 1,
        max = 1,
        pos = {
            [1] = nil,
            [2] = nil,
            [3] = nil,
            [4] = {--[[somedata]]},
            [5] = {--[[somedata]]},
            [6] = {--[[somedata]]},
            [7] = nil,
            [8] = nil,
        },
    },
    ["Item3"] = {
        min = 1,
        max = 2,
        pos = {
            [1] = nil,
            [2] = {--[[somedata]]},
            [3] = nil,
            [4] = {--[[somedata]]},
            [5] = {--[[somedata]]},
            [6] = {--[[somedata]]},
            [7] = nil,
            [8] = nil,
        },
    },
    ["Item4"] = {
        min = 1,
        max = 3,
        pos = {
            [1] = {--[[somedata]]},
            [2] = {--[[somedata]]},
            [3] = {--[[somedata]]},
            [4] = nil,
            [5] = nil,
            [6] = nil,
            [7] = {--[[somedata]]},
            [8] = {--[[somedata]]},
        },
    },
}

_input
min
max
pos
pos
nil
_input
_input
min
max
pos
min
max
_output = {
    [1] = {
        type = "Item4",
        data = {--[[the data from _input["Item4"].pos[1] ]]},
    },
    [2] = {
        type = "Item1",
        data = {--[[the data from _input["Item1"].pos[2] ]]},
    },
    [3] = {
        type = "Item4",
        data = {--[[the data from _input["Item4"].pos[3] ]]},
    },
    [4] = {
        type = "Item3",
        data = {--[[the data from _input["Item3"].pos[4] ]]},
    },
    [5] = nil,
    [6] = {
        type = "Item2",
        data = {--[[the data from _input["Item2"].pos[6] ]]},
    },
    [7] = {
        type = "Item4",
        data = {--[[the data from _input["Item4"].pos[7] ]]},
    },
    [8] = nil,
}

5
8
5
Item2
Item3
Item2
Item3
8
Item1
Item4
local _output = {
    [1] = nil,
    [2] = nil,
    [3] = nil,
    [4] = nil,
    [5] = nil,
    [6] = nil,
    [7] = nil,
    [8] = nil,
}
for key in pairs(_input) do
    local _item = _input[key]

    for i=0,math.random(_item.min, _item.max),1 do
        -- I omit deepCopy() for readability
        local _possibleCopy = deepCopy(_item.pos)

        for i=1,8,1 do
            if _output[i] ~= nil then
                _possibleCopy[i] = nil
            end
        end

        local _possibleSlots = {}

        for i=1,8,1 do
            if _possibleCopy[i] ~= nil then
                _possibleSlots[#_possibleSlots+1] = i
            end
        end

        local _slot = _possibleSlots[math.random(1,#_possibleSlots)]

        if _slot then
            _output[_slot] = {
                type = key,
                data = _item.pos[_slot],
            }
        end
    end
end

