-- (1451AFBx - 1A7D575) ^ (-1C6B438x + i)
-- y = ( Ax + B )^( Cx + D )
-- x0 = B0 ^ D0 ^ y0

math.randomseed( os.time( ) );

local UINT32_MAX = 2^32 - 1;

local A = 0x1451AFB
local B = -0x1A7D575;
local C = -0x1C6B438;
local D =  math.random( 0, UINT32_MAX );
local x = math.random( 0, UINT32_MAX );
local y = bit32.bxor( A * x + B, C * x + D );

x = { };

local function printf( msg, ... )
    print( string.format( msg, ... ) );
end

local function getBit( n, i )
    return ( ( n & ( 1 << ( i - 1 ) ) ) > 0 ) and 1 or 0;
end

for i = 1, 32 do
    table.insert( x, 1, math.floor( bit32.bxor( getBit( B, i ), getBit( D, i ), getBit( y, i ) ) ) );
end

x = tonumber( table.concat( x ), 2 );
local y2 = bit32.bxor( A * x + B, C * x + D );

assert( y ==  y2,  string.format( 'Invalid solution: %u ~= %u', y, y2 ) );
printf( 'x = %u', x );

input:33: Invalid solution: 3996422455 ~= 2979830783

