[I 04:17:34.860 NotebookApp] Kernel started: fdf63071-81e7-401e-ad6a-b5b343fcc3fb
/home/abdul/torch/install/bin/luajit: error loading module 'lzmq' from file '/home/abdul/torch/install/lib/lua/5.1/lzmq.so':
libzmq.so.3: cannot open shared object file: No such file or directory
stack traceback:
[C]: at 0x0047aff0
[C]: in function 'require'
/home/abdul/torch/install/share/lua/5.1/itorch/main.lua:11: in main chunk
[C]: in function 'require'
(command line):1: in main chunk
[C]: at 0x00406670
Torch 7.0 Copyright (C) 2001-2011 Idiap, NEC Labs, NYU
/home/abdul/torch/install/bin/luajit: error loading module 'lzmq' from file '/home/abdul/torch/install/lib/lua/5.1/lzmq.so':
libzmq.so.3: cannot open shared object file: No such file or directory
stack traceback:
[C]: at 0x0047aff0
[C]: in function 'require'
...e/abdul/torch/install/share/lua/5.1/itorch/IOHandler.lua:12: in main chunk
[C]: in function 'require'
(command line):1: in main chunk
[C]: at 0x00406670

