local t = 
{
    "character",
    "루아",           -- korean
    "abc감사합니다123", -- korean
    "ab23",
    "lua is funny",
    "ㅇㅅㅇ",
    "美國大將",         --chinese
    "qwert-54321",
};

for k, v in pairs(t) do
    print(string.format("%30s", v));
end


result:----------------------------------------------
                     character  
                        루아  
          abc감사합니다123   
                          ab23  
                  lua is funny  
                      ㅇㅅㅇ   
                   美國大將 
                   qwert-54321

