-----------------------------------------------------------------------------------------
--
-- main.lua
--
-----------------------------------------------------------------------------------------

-- Your code here

local hero = require("hero")
local environment = require("environment")
local obstacle = require("obstacle")

local player = hero.new("Billy", 0, 10)

local hero = {}
local hero_mt = {_index = hero}

--Constructor

function hero.new (name, positionX, positionY)
    local newHero = {
        name = name
        positionX = positionX or 0
        positionY = positionY or 0
    }

    return setmetatable( newHero, herp_mt )

function hero:Jump(amount)

end

