luarocks install luaposix

Installing https://luarocks.org/luaposix-33.4.0-1.src.rock
./configure LUA='lua5.1.exe' LUA_INCLUDE='-Ic:/lua/include' --prefix='c:\lua\sys
tree/lib/luarocks/rocks/luaposix/33.4.0-1' --libdir='c:\lua\systree/lib/luarocks
/rocks/luaposix/33.4.0-1/lib' --datadir='c:\lua\systree/lib/luarocks/rocks/luapo
six/33.4.0-1/lua' --datarootdir='c:\lua\systree/lib/luarocks/rocks/luaposix/33.4
.0-1' && make clean all

(here is text about command '.' cannot be found)

Error: Build error: Failed building.

