"_ws.lua.text": ""

    "_ws.lua.fake": "",
    "my_protocol": {
      "_ws.lua.text": {
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": ""
      },
      "_ws.lua.text": {
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": "",
        "_ws.lua.text": ""
      },
      "_ws.lua.text": ""

