dataset
trainset = {
    inputs = {0, 1, 1, 0},
    targets = {1, 1, 1, 0}
}

index = function(t, i)
    return {t.inputs[i], t.targets[i]}
end

setmetatable(trainset, {
    __index = index
)

trainset[1]]
{0, 1}
local torch = require("torch")

do 
    Dataset = torch.class("Dataset")

    function Dataset:__init(i, t)
        self.inputs = i
        self.targets = t
    end

    function Dataset.__index(t, v)
        print("inside index")
        return {
            rawget(t, inputs)[v],
            rawget(t, targets)[v]
        }
    end
end

Dataset({0, 1, 1, 0}, {1, 1, 1, 0}) -- fails

__index()
index
targets
rawget
__index()
