Actor = {
    x = 0,
    mt = {},

    new = function()
        local new_actor = {}
        new_actor.x = Actor.x
        new_actor.mt = Actor.mt
        return new_actor
    end,

    test = function(self, a, b)
        print(a, b)
    end
}

require "game/actor"
local a = Actor:new() --works fine

function love.load()
    a.x = 10
    print(a.x) --output: 10
    a:test(11, 12) --error: attempt to call method 'test' (a nil value)
end

Actor = {
    x = 0
}
Actor.mt = {}

function Actor.new()
    print(42)
end

