
this is my target/label,
{
  1 : CudaTensor - size: 24
  2 : CudaTensor - size: 24
  3 : CudaTensor - size: 24
  4 : CudaTensor - size: 24
  5 : CudaTensor - size: 24
  6 : CudaTensor - size: 24
  7 : CudaTensor - size: 24
  8 : CudaTensor - size: 24
  9 : CudaTensor - size: 24
  10 : CudaTensor - size: 24
}



and output
{
  1 : CudaTensor - size: 24x36
  2 : CudaTensor - size: 24x36
  3 : CudaTensor - size: 24x36
  4 : CudaTensor - size: 24x36
  5 : CudaTensor - size: 24x36
  6 : CudaTensor - size: 24x36
  7 : CudaTensor - size: 24x36
  8 : CudaTensor - size: 24x36
  9 : CudaTensor - size: 24x36
  10 : CudaTensor - size: 24x36
}

