  image.save('train100.jpg', trainData[100])

x = image.load('train100.jpg'.jpg' )

require 'torch'
require 'image'
local trainset = torch.load('cifar.torch/cifar10-train.t7')
local testset = torch.load('cifar.torch/cifar10-test.t7')

local trainData = trainset.data:float() 
local trainLabels = trainset.label:float():add(1)

testData = testset.data:float()
testLabels = testset.label:float():add(1)

image.save('train100.jpg', trainData[100])

x = image.load('train100.jpg' )
print(trainData[100])
print(x)

