my_data = "no data yet"

function devReq()
    uart.write(0, "value?\n\r") -- request next value from device
end

function devStart()
    uart.alt(0) 
    uart.setup(0, 2400, 7, uart.PARITY_NONE, uart.STOPBITS_2, 0)
    uart.on("data", "\r", 
        function(data)
            my_data=data                -- store value
            tmr.alarm(1, 500, tmr.ALARM_SINGLE, devReq, 0) -- request next value
        end
    )
    devReq() -- request first value 
end

> value?

423
stdin:1: unexpected symbol near '423'

> value?

2345
stdin:1: unexpected symbol near '2345'

> value?

