(K)
(M)
(I)
(G)
(H)
(K)(M)(G)(H)
(M)(H)
(K)(I)(G)
KMGH
MH
KIG
[KMGH]
for i = 1, #TriggerStyleRuns do

    TSRt = TriggerStyleRuns[i].text
    if string.match(TSRt,"(K)") or string.match(TSRt,"(I)") or string.match(TSRt,"(M)") or string.match(TSRt, "(G)") or string.match(TSRt, "(H)") then
        TriggerStyleRuns[i].text = string.gsub(TSRt,"%%((%%w)%%)","%%1")
    end
end

if string.match(TriggerStyleRuns[i].text, "(K)") and string.match(TriggerStyelRuns[i+1].text, "(M)" and...

[
]
(I)
TriggerStyleRuns = {
  {"backcolour"=0,"text"="( 7) ", "length"=5, "style"=1, "textcolour"=16777215}, 
  {"backcolour"=0,"text"="(K)", "length"=3, "style"=1, "textcolour"=255},
  {"backcolour"=0, "text"="(M)", "length"=3, "style"=1, "textcolour"=16711680},
  {"backcolour"=0, "text"="(G)", "length"=3, "style"=1, "textcolour"=16777215},
  {"backcolour"=0, "text"="(H) ", "length"=4, "style"=1, "textcolour"=16776960},
  {"backcolour"=0, "text"="a ", "length"=2, "style"=0, "textcolour"=12632256},
  {"backcolour"=0, "text"="Bag of ", "length"=7, "style"=1, "textcolour"=65535},
  {"backcolour"=0, "text"="Aardwolf", "length"=8, "style"=1, "textcolour"=255},
  {"backcolour"=0, "text"=" ", "length"=1, "style"=0, "textcolour"=12632256},
  {"backcolour"=0, "text"="(", "length"=1, "style"=1, "textcolour"=16777215},
  {"backcolour"=0, "text"="72", "length"=2, "style"=1, "textcolour"=65280},
 {"backcolour"=0, "text"=")", "length"=1, "style"=1, "textcolour"=16777215}
}

for
TriggerStyleRuns
TriggerStyleRuns = {
  {"backcolour"=0,"text"="( 7) ", "length"=5, "style"=1, "textcolour"=16777215}, 
  {"backcolour"=0,"text"="[", "length"=1, "style"=1, "textcolour"=1234567},
  {"backcolour"=0,"text"="K","length"="1", "style"=1, "textcolour"=255}, 
  {"backcolour"=0, "text"="M", "length"=3, "style"=1, "textcolour"=16711680},
  {"backcolour"=0, "text"="G", "length"=3, "style"=1, "textcolour"=16777215},
  {"backcolour"=0, "text"="H ", "length"=4, "style"=1, "textcolour"=16776960},
  {"backcolour"=0,"text"="]", "length"=1, "style"=1, "textcolour"=1234567},
  {"backcolour"=0, "text"="a ", "length"=2, "style"=0, "textcolour"=12632256},
  {"backcolour"=0, "text"="Bag of ", "length"=7, "style"=1, "textcolour"=65535},
  {"backcolour"=0, "text"="Aardwolf", "length"=8, "style"=1, "textcolour"=255},
  {"backcolour"=0, "text"=" ", "length"=1, "style"=0, "textcolour"=12632256},
  {"backcolour"=0, "text"="(", "length"=1, "style"=1, "textcolour"=16777215},
  {"backcolour"=0, "text"="72", "length"=2, "style"=1, "textcolour"=65280},
  {"backcolour"=0, "text"=")", "length"=1, "style"=1, "textcolour"=16777215}
}

