dpkg -l | grep openssl
1.0.2g-1ubuntu4.5
lua options.lua -g /usr/include/openssl/ssl.h > options.h
make linux
sudo make install
install -d //usr/share/lua/5.1/ssl //usr/lib/lua/5.1
install -D ssl.so //usr/lib/lua/5.1
install -m644 -D ssl.lua //usr/share/lua/5.1
install -m644 -D https.lua //usr/share/lua/5.1/ssl

local socket = require("socket")
local smtp = require("socket.smtp")
local ssl = require("ssl")

lua: /usr/local/share/lua/5.1/ssl.lua:7: module 'ssl.core' not found:
no field package.preload['ssl.core']
no file 'ssl/core.lua'
no file '/usr/local/share/lua/5.1/ssl/core.lua'
no file '/usr/local/share/lua/5.1/ssl/core/init.lua'
no file '/usr/local/luajit/share/luajit-2.1.0-beta2/ssl/core.lua'
no file './ssl/core.so'
no file '/usr/local/lib/lua/5.1/ssl/core.so'
no file '/usr/local/lib/lua/5.1/loadall.so'
no file './ssl.so'
no file '/usr/local/lib/lua/5.1/ssl.so'
no file '/usr/local/lib/lua/5.1/loadall.so'

core.lua
