bme280.startreadout(...)
bme280.init(7, 6, nil, nil, nil, 0)
bme280.startreadout(2000, function ()
    T = bme280.temp()
    print(string.format("T=%d.%02d", T/100, T%100))
end)

NodeMCU custom build by frightanic.com
    branch: dev
    commit: 79013ae79a85798cba470ac1168e75c755f58f42
    SSL: true
    modules: adc,adxl345,am2320,apa102,bme280,crypto,dht,file,gpio,hmc5883l,http,i2c,l3g4200d,mqtt,net,node,ow,pwm,spi,tmr,tsl2561,uart,websocket,wifi
 build  built on: 2016-12-05 17:30
 powered by Lua 5.1.4 on SDK 1.5.4.1(39cb9a32)

startreadout
setTimeout
setInterval
