.rockpec
myscript.rockspeck
package = "myscript"
version = "1.0-1"
source = {
   url = "https://github.com/me/myscript/raw/master/myscript-1.0.tar.gz",
   tag = "v1.0"
}
description = {
   summary = "My script.",
   detailed = [[
      Some lua script.

   ]],
   homepage = "https://github.com/me/myscript",
   license = "MIT"
}
dependencies = {
   "lua >= 5.1, < 5.4"
}
build = {
   type = "builtin",
   modules = {
       myfun = "src/myscript.lua"
   },   
   copy_directories = {"my_data"}
}

luarocks pack myscript-1.0-1.rockspec
sudo luarocks install myscript-1.0-1.src.rock

myfun
my_data
laurocks pack
myscript-1.0.tar.gz
myscript-1.0/
    src/myscript.lua
    tiny_data/
        data1.txt
        data2.txt

my_data
