--test.lua
print("Setting up WIFI...")
wifi.setmode(wifi.STATION)
--modify according your wireless router settings
wifi.sta.config("ap","pass")
wifi.sta.connect()
tmr.alarm(1, 1000, 1, function()
  if wifi.sta.getip()== nil then
    print("IP unavaiable, Waiting...")
  else
    tmr.stop(1)
    print("Config done, IP is "..wifi.sta.getip())
    -- initiate the mqtt client and set keepalive timer to 120sec
    m = mqtt.Client("myNodeName", 120, "", "") -- blank user and password
    m:on("connect", function() print("connected") end )
    m:connect("*.*.*.*") -- my local broker's IP
    m:publish("topic/test", "7.2", 0, 0) -- no QoS, not retained
  end
end)

m:publish("topic/test", "7.2", 0, 0) -- no QoS, not retained

