c = assert (socket.connect (host, port))
c:settimeout(1)
local tt = {}
tt.Id = 1
tt.Name = "golang"
tt.Message = "message"

local asd = {}
local fd = {}
fd.Name = "leaf"
asd.Hello = fd

local str = json.encode(asd)
c:send(str)
print("*-*-*-*-*-*-*-*-*-*-*-*-*-*--")
local s, status, partial = c:receive ()
print("*-*-*-*-*-*-*-*-*-*-*-*-*-*--")
print(type(s))
print(json.decode(s))
print(status)
print(partial)

*-*-*-*-*-*-*-*-*-*-*-*-*-*--
*-*-*-*-*-*-*-*-*-*-*-*-*-*--
nil
nil bad argument #1 to '?' (string expected, got nil)
timeout
hello

