local a = 2
local b = 3.1
local c = 1.43
local d = 1.0582

a = 2.00
b = 3.10
c = 1.43
d = 1.06 or 1.05

2.00
2
function round(num, numDecimalPlaces)
local mult = 10^(numDecimalPlaces or 0)
return math.floor(num * mult + 0.5) / mult
end

c
d
a
b
.
local zei
if i < 100 then
    if tostring(i):find("%.") == nil then
        zei = round(i, 2) .. ".00" --No decimal point found, append .00
    else
        zei = round(i, 2) --Found decimal point, round to 2
    end
    if tostring(i):find("%.")+2 == tostring(i):len() then
        zei = round(i, 2) .. "0" --Found point, but only one trailing number, append 0
    end
else
    zei = round(i, 0) --Number is over 100, no decimal points needed
end

100
zei
i
2.30
