Directorio de E:\Lua_HCano\Learning_PDF\lua533
10/06/2016  04:11 p.m.           302,870 lua53.dll
10/06/2016  04:11 p.m.           107,962 lua53.exe
10/06/2016  04:11 p.m.           246,187 luac53.exe
10/06/2016  04:11 p.m.           110,146 wlua53.exe
               4 archivos        767,165 bytes

E:/Lua_HCano/Learning_PDF/lua533/src
E:/Lua_HCano/Learning_PDF/building
Directorio de E:\Lua_HCano\Learning_PDF\building

28/07/2016  11:04 p.m.         5,136,384 pdflib.dll  ----->>> PDFLib v9.0.7.0
28/07/2016  11:04 p.m.            73,956 pdflib.h
28/07/2016  11:04 p.m.            48,294 pdflib.lib

01/01/2017  11:13 p.m.               623 Asking-about-LPDF.txt
01/01/2017  11:01 p.m.             1,671 Build-lpdf-.bat
01/07/2013  08:53 p.m.             1,258 clock.lua
01/07/2013  08:24 p.m.             5,013 graphics.lua
01/07/2013  10:35 p.m.               248 image.lua
02/07/2002  08:47 p.m.             5,849 image.png
01/07/2013  08:45 p.m.               586 logo.lua
02/10/2007  02:24 a.m.         1,159,680 lpdf - (lua51).dll --this is the original for Lua v5.1
25/08/2016  12:56 a.m.            21,286 lpdf.c
01/07/2013  08:29 p.m.               742 lua-logo.lua
01/01/2017  06:31 p.m.             1,177 Makefile
02/07/2013  11:12 a.m.             1,064 Makefile - original
01/01/2017  07:57 p.m.             5,871 pru.lua
02/07/2013  10:57 a.m.             2,923 README
02/07/2013  10:42 a.m.             1,013 test.lua
          -- archivos      --- bytes

@echo off
cls
setlocal

@rem I am following the instruction in IUP-3.19.1_Docs.CHM 
@rem   - Guide - Building in Windows - Building Lua, IM, CD and IUP in Windows.

@rem According to the section 'System Configuration' in 'Here is an example for MingW:'
@rem   Download MingW installation tool:
@rem     http://sourceforge.net/projects/mingw/files/Installer/mingw-get-inst/
@rem   Install MingW:
@rem     Select C and C++ Compiles, MSYS Basic System, and MinGW Developer Toolkit.

@rem   Configure Environment (Minimum):
SET PATH=E:\work\mingw\msys\1.0\bin;E:\work\mingw\bin;E:\Lua_HCano\Learning_PDF\lua533\src;%PATH%;
set MINGW4=E:/work/mingw
set TEC_UNAME=mingw4

@rem   According to 'Unpacking'
set USE_LUA_VERSION=53

@rem Start Building:
@rem     make

@rem cd /D E:\work\src
@rem cd lua-5.3.3

make 
@rem mingw

cd
echo ====================================
echo    Prueba 1...........
echo ------------------------------------
E:\Lua_HCano\Learning_PDF\lua533\Lua53.exe -v
E:\Lua_HCano\Learning_PDF\lua533\Lua53.exe -e"print(_VERSION);print [[Hello!]];print[[Simple Lua test successful!!!]]"
E:\Lua_HCano\Learning_PDF\lua533\Lua53.exe pru.lua
echo ------------------------------------
echo.

@rem Para ver si necesita la libgcc.... esa.... Sí la necesita...
SET PATH=
echo ====================================
echo    Prueba 2...........
echo ------------------------------------
E:\Lua_HCano\Learning_PDF\lua533\Lua53.exe -v
echo ------------------------------------
echo.
echo.

pause

E:\Lua_HCano\Learning_PDF\building>make
gcc -shared -o pdf.dll lpdf.o E:/Lua_HCano/Learning_PDF/building/libs/libpdf.a
gcc.exe: error: E:/Lua_HCano/Learning_PDF/building/libs/libpdf.a: No such file o
r directory
make: *** [pdf.dll] Error 1

