local str = "Hello <<world>>, my <<name>> is <<John>>"

-- Match patterns with << ... >>
for noun in str:gmatch("<<.->>") do
    print(noun)
end

<<
>>
<
>
<<
>>
-- Allow easy customization control over brackets
local matchNouns = {"<<", ">>"}
local matchOther = {"<", ">"}

local str = "<Hello> <<world>>, <my> <<name>> <is> <<John>>"

local function printOtherMatches(str)
    -- Get opening and closing brackets
    local open, close = unpack(matchOther)

    -- Concatenate opening and closing brackets with
    -- pattern for finding all characters in between them
    for other in str:gmatch(open .. ".-" .. close) do
        print(other)
    end
end

printOtherMatches(str)

<
>
matchOther
<<
>>
<Hello>
<my>
<is>
<Hello>
<<world>>
<my>
<<name>>
<is>
<<John>>
*
**
