user ~ $ busted --version
2.0.rc12-0


goto statement
::statement::


 error loading module 'etl' from file './etl.lua':
    ./etl.lua:6: '=' expected near 'statement'

me ~ $ luaver list
==>  Installed versions: 
==>  lua-5.3.3

/usr/local/bin/busted: 3: exec: /usr/bin/lua5.1: not found

#!/bin/sh

exec '/usr/bin/lua5.1' -e 'package.path="/home/sam/.luarocks/share/lua/5.1/?.lua;/home/sam/.luarocks/share/lua/5.1/?/init.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;"..package.path; package.cpath="/home/sam/.luarocks/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/?.so;"..package.cpath' -e 'local k,l,_=pcall(require,"luarocks.loader") _=k and l.add_context("busted","2.0.rc12-1")' '/usr/local/lib/luarocks/rocks/busted/2.0.rc12-1/bin/busted' "$@"

