function foo(a, b, c)
    local d = a + b
    local e = b - c
    return d *e
end

function boo(person)
    if (person.age == 18) then
        print("Adult")
    else
        print("Kid")
    end

    if (person.money > 20000) then
        print("Rich")
    else
        print("poor")
    end
end

Group[1]:
    local d = a + b
    local e = b - c
    return d *e

Group[2]:
    if (person.age == 18) then
        print("Adult")
    else
        print("Kid")
    end

    if (person.money > 20000) then
        print("Rich")
    else
        print("poor")
    end

(?<=function)(.*?)(?=end)

