torch.Tensor
-- W and P are of size NxN, r is of size N
delta_W = P * r:view(N, 1) * r:view(1, N) * P  -- this is an NxN
denominator = 1 + r:view(1, N) * P * r:view(N, 1)  -- this is a number
delta_W = delta_w / denominator  -- ## THIS ONE RAISES ERROR ##
W = W + delta_W

denom             -> [torch.DoubleTensor of size 1x1]
P, delta_W, W     -> [torch.DoubleTensor of size 200x200]

bad argument #2 to '?' (number expected at /usr/local/torch/pkg/torch/generic/TensorOperator.c:145)

torch.repeatTensor(denom, N, N)
DoubleTensor
delta_P / denom[1]
denominator = (1 + r:view(1, N) * P * r:view(N, 1)):apply(function(x) return x^(-1) end)
delta_w = delta_w * torch.repeatTensor(denominator, N, N)

torch.linspace(0, 3, 4):view(2, 2) * torch.Tensor(2, 2):fill(0.5)

