Vins-MacBook-Pro:esptool-master vin$ sudo ./esptool.py --port /dev/tty.SLAB_USBtoUART write_flash -fm qio 0x00000 nodemcu-dev-8-modules-2017-02-23-16-42-03-integer.bin 

NodeMCU custom build by frightanic.com
branch: dev
commit: b382a42057a264eba55e3781e18143f52e0b426e
SSL: false
modules: file,gpio,net,node,tmr,uart,wifi,ws2812
build   built on: 2017-02-23 16:41
powered by Lua 5.1.4 on SDK 2.0.0(656edbf)

ws2812.init()
ws2812.write(string.char(255, 0, 0, 255, 0, 0))

ws2812.init()ws2812.write(string.char(255, 0, 0, 255, 0, 0))

ws2812.init()
ws2812.write(1,string.char(255, 0, 0, 255, 0, 0))

ws2812.init()ws2812.write(1,string.char(255, 0, 0, 255, 0, 0))
stdin:1: bad argument #1 to writ

