smembers u:1:skt:n1
1) "s2"
2) "s3"
3) "s1"

smembers u:1:skt:n2
1) "s4"
2) "s5"
3) "s6"

smembers u:1:skts
1) "u:1:skt:n1"
2) "u:1:skt:n2"

u:1:skts
u:1:skt:n1
u:1:skt:n2
1) "s1"
2) "s2"
3) "s3"
4) "s4"
5) "s5"
6) "s6"

local indexes = redis.call("smembers", KEYS[1])
return redis.call("sunion", indexes)

(error) ERR Error running script (call to f_c4d338bdf036fbb9f77e5ea42880dc185d57ede4): 
@user_script:1: @user_script: 1: Lua redis() command arguments must be strings or integers

indexes
sunion
