import json

test = '{"http://localhost:8080/":{"phone":{"-detail/phone detail.template.html":"5167n,a,7,2","s/motorola-xoom-with-wifi.json":"516a0,5,4,3"},"favicon.ico":"016ad,3,3,2","img/phones/motorola-xoom-with-wi-fi.":{"1.jpg":"*02s,2s,4v,h3|116da,o,l,6","2.jpg":"*02s,2s,4v,kp|116da,j,i,8","3.jpg":"*02s,2s,4v,ob|116da,o,m,8,7,,7,7,7","4.jpg":"*02s,2s,4v,rx|116da,o,m,9,8,,7,7,7","5.jpg":"*02s,2s,4v,vj|116da,p,m,a,8,,7,7,7"}}}'


def tri(param):
  t = {}
  for key in param:
    if key not in param:
        continue
    if isinstance(param[key], dict) and param[key] is not None:
        flat = tri(param[key])
        for x in flat:
            if x not in flat:
                continue
            t[key + x] = flat[x]
    else:
        t[key] = param[key]
return t


print(tri(json.loads(test)))

local json = require('cjson')

local test = '{"http://localhost:8080/":{"phone":{"-detail/phone-detail.template.html":"5167n,a,7,2","s/motorola-xoom-with-wi-fi.json":"516a0,5,4,3"},"favicon.ico":"016ad,3,3,2","img/phones/motorola-xoom-with-wi-fi.":{"1.jpg":"*02s,2s,4v,h3|116da,o,l,6","2.jpg":"*02s,2s,4v,kp|116da,j,i,8","3.jpg":"*02s,2s,4v,ob|116da,o,m,8,7,,7,7,7","4.jpg":"*02s,2s,4v,rx|116da,o,m,9,8,,7,7,7","5.jpg":"*02s,2s,4v,vj|116da,p,m,a,8,,7,7,7"}}}'

local function tri(param)
    t = {}
    for key in pairs(param) do
      if param[key] == nil then end
      if type(param[key]) == "table" then
        flat = tri(param[key])
        for k in pairs(flat) do
            t[key .. k] = flat[k]
        end
      else
        t[key] = param[key]
      end
  end
  return t
end


print(json.encode(tri(json.decode(test))))

