CALLBACK_MANAGER:FireCallbacks
CALLBACK_MANAGER:RegisterCallback
-- test.lua

function increase()
    a = 0
  tmr.alarm(1,1000,1,function()
    if (a == 10) then
      tmr.stop(1)
    else
      a = a + 1
    end
    print(a)
  end)
end

function decrease()
    a = 10
  tmr.alarm(1,1000,1,function()
    if (a == 0) then
      tmr.stop(1)
    else
      a = a - 1
    end
    print(a)
  end)
end

function start()
    increase()
    decrease()
end

start()

➜ test git:(master) ✗ nu exec test.lua
➜ test git:(master) ✗ nu terminal
-- output
--- Miniterm on /dev/cu.wchusbserial1410  115200,8,N,1 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
10
9
8
7
6
5
4
3
2
1

