station_cfg={}
station_cfg.ssid="NETGEAR"
station_cfg.pwd="xxxxxx"
wifi.sta.config(station_cfg)
srv=net.createServer(net.TCP)
srv:listen(80,function(conn)
conn:on("receive",function(conn,payload)
print(payload)
conn:send("  <body>")
conn:send("<h1> Hello, NodeMcu.</h1>")
conn:send("  </body>")
conn:send("</html>")
end )
end )

NodeMCU custom build by frightanic.com
.branch: master
.commit: c8ac5cfb912ff206b03dd7c60ffbb2dafb83fe5e
.SSL: false
.modules: file,gpio,net,node,tmr,uart,wifi
 build .built on: 2017-05-24 02:41
 powered by Lua 5.1.4 on SDK 2.1.0(116b762)
> 
> station_cfg={}
> station_cfg.ssid="NETGEAR"
station_cfg.pwd="xxxxxx"
wifi.sta.config(stat>> ion_cfg)
srv=net.createServer(net.TCP)
srv:listen(80,function(conn)
stdin:2: ')' expected (to close '(' at line 1) near 'ion_cfg'
> conn:on("receive",function(conn,payload)
print(payload)
conn:send("  <body>")
conn:send("<h1> Hello, NodeMcu.</h1>")
conn:send("  </body>")
conn:send("</html>")
end )
end )stdin:1: '<eof>' expected near 'end'
> 

NodeMCU custom build by frightanic.com
.branch: master
.commit: c8ac5cfb912ff206b03dd7c60ffbb2dafb83fe5e
.SSL: false
.modules: file,gpio,net,node,tmr,uart,wifi
 build .built on: 2017-05-24 02:41
 powered by Lua 5.1.4 on SDK 2.1.0(116b762)
> 
> print("this is padding")
this is padding
> print("this is further padding")
station_cfg={}
station_cfg.ssid="NETGEAR"
stati>> on_cfg.pwd="xxxxxx"
wifi.sta.config(station_cfg)
srv=net.createSstdin:2: '=' expected near 'on_cfg'
> erver(net.TCP)
srv:listen(80,function(conn)
conn:on("receive",function(conn,payload)
print(payload)
>> conn:send("  <body>")
conn:send("<h1> Hello, NodeMcu.</h1>")
conn:send("  </body>")
conn:send("</html>")
end )
end )stdin:1: attempt to c

