NodeMCU custom build by frightanic.com  
branch: master  
commit: c8ac5cfb912ff206b03dd7c60ffbb2dafb83fe5e  
SSL: false  
modules: file,gpio,net,node,rtcmem,rtctime,tmr,uart,wifi  
build   built on: 2017-05-27 13:10  
powered by Lua 5.1.4 on SDK 2.1.0(116b762)  

print(wifi.sta.getip())
--nil
wifi.setmode(wifi.STATION)
wifi.sta.config("SSID","password")
print(wifi.sta.getip())
--192.168.18.110

-- a simple http server
srv=net.createServer(net.TCP) 
srv:listen(80,function(conn) 
    conn:on("receive",function(conn,payload) 
    print(payload) 
    conn:send("<h1> Hello, NodeMcu.</h1>")
    end) 
end)

