person:1 {city city:1 }
city:1 {name Brasilia}

redis.call("SELECT", 5)
local attribute = redis.call("HMGET", KEYS[1], ARGV[1])
local value = redis.call("HMGET", attribute, "name")
return value

$ redis-cli --eval redis_script.lua person:1 , city

(error) ERR Error running script (call to f_8b79864f056e62eadd87b14b98e43c3457971911): @user_script:3: @user_script: 3: Lua redis() command arguments must be strings or integers

redis.call("SELECT", 5)
local attribute = redis.call("HMGET", KEYS[1], ARGV[1])
return attribute

redis-cli --eval redis_script.lua person:1 , city
1) "city:1"

redis.call("SELECT", 5)
local attribute = redis.call("HMGET", KEYS[1], ARGV[1])
local value = redis.call("HMGET", "city:1", "name")
return value

redis-cli --eval another_test.lua person:1 , city
1) "Brasilia"

