reply = {
        {"name",        "D_2103"},
        {"code",        "D_2102"},
        {"date",        "D_2139"},
        {"op",          "D_2109"},
        {"price",       "D_2127"},
        {"num",         function(item)
                                    return string.format("%d", item["D_2126"] or 0)
                                    end,    "D_2126"},
        {"status",      {"D_2105","D_3630"},"D_2105"},
        {"a_price",     "D_2129"},
        {"d_num",       function(item)
                                return string.format("%d", item["D_2128"] or 0)
                                end,    "D_2128"},
        {"time",        "D_2140"},
        {"h_num",       "D_2135"},
        {"account",     "D_2106"},

        getColor = GetColorParserFunction("D_2109");
    },

function TableData:new(id,title,data,_reply)
local new = {
        data= {
            ["Type"]     = 1000;
            ["Count"] = 0;
            ["Id"]   = id;
            ["Title"]    = title;
        };
        gateData=data;
        reply=_reply;
        colorParserFunction=_reply.getColor; 
    };
setmetatable(new,{__index=self});
return new;

function TableData:func1()
saveLog(self.reply)

do local ret={[1]={[1]="name",[2]="D_2103"},[2]={[1]="code",[2]="D_2102"},[3]={[1]="time",[2]="D_2140"},[4]={[1]="op",[2]="D_2109"},[5]={[1]="price",[2]="D_2127"},[6]={[1]="num",[2]= function,[3]="D_2126"},[7]={[1]="status",[2]={[1]="D_2105",[2]="D_3630"},[3]="D_2105"},[8]={[1]="d_num",[2]= function,[3]="D_2128"},[9]={[1]="a_price",[2]="D_2129"},[10]={[1]="h_num",[2]="D_2135"},[11]={[1]="委托status",[2]="D_4001"}}ret[12]='ret[6]' ret[13]='ret[8]' ret[14]='ret[6]' ret[15]='ret[8]' ret[16]='ret[6]' ret[17]='ret[8]' ret[18]='ret[6]' ret[19]='ret[8]' ret[20]='ret[6]' ret[21]='ret[8]' ret[22]='ret[6]' ret[23]='ret[8]' ret[24]='ret[6]' ret[25]='ret[8]' ret[26]='ret[6]' ret[27]='ret[8]' ret[28]='ret[6]' ret[29]='ret[8]' ret[30]='ret[6]' ret[31]='ret[8]' ret[32]='ret[6]' ret[33]='ret[8]' ret[34]='ret[6]' ret[35]='ret[8]' ret[36]='ret[6]' ret[37]='ret[8]' ret[38]='ret[6]' ret[39]='ret[8]' ret[40]='ret[6]' ret[41]='ret[8]' ret[42]='ret[6]' ret[43]='ret[8]' ret[44]='ret[6]' ret[45]='ret[8]' ret[46]='ret[6]' ret[47]='ret[8]' ret[48]='ret[6]' ret[49]='ret[8]' ret[50]='ret[6]' ret[51]='ret[8]' ret[52]='ret[6]' ret[53]='ret[8]' ret[54]='ret[6]' ret[55]='ret[8]' ret[56]='ret[6]' ret[57]='ret[8]' ret[58]='ret[6]' ret[59]='ret[8]' ret[60]='ret[6]' ret[61]='ret[8]' ret[62]='ret[6]' ret[63]='ret[8]' ret[64]='ret[6]' ret[65]='ret[8]' ret[66]='ret[6]' ret[67]='ret[8]' ret[68]='ret[6]' ret[69]='ret[8]' ret[70]='ret[6]' ret[71]='ret[8]' ret[72]='ret[6]' ret[73]='ret[8]' ret[74]='ret[6]' ret[75]='ret[8]' ret[76]='ret[6]' ret[77]='ret[8]' ret[78]='ret[6]' ret[79]='ret[8]' ret[80]='ret[6]' ret[81]='ret[8]' ret[82]='ret[6]' ret[83]='ret[8]' ret[84]='ret[6]' ret[85]='ret[8]' ret[86]='ret[6]' ret[87]='ret[8]' ret[88]='ret[6]' ret[89]='ret[8]' ret[90]='ret[6]' ret[91]='ret[8]' ret[92]='ret[6]' ret[93]='ret[8]' ret[94]='ret[6]' ret[95]='ret[8]' ret[96]='ret[6]' ret[97]='ret[8]' ret[98]='ret[6]' ret[99]='ret[8]' ret[100]='ret[6]' ret[101]='ret[8]' ret[102]='ret[6]' ret[103]='ret[8]' ret[104]='ret[6]' ret[105]='ret[8]' ret[106]='ret[6]' ret[107]='ret[8]' ret[108]='ret[6]' ret[109]='ret[8]' ret[110]='ret[6]' ret[111]='ret[8]' ret[112]='ret[6]' ret[113]='ret[8]' ret[114]='ret[6]' ret[115]='ret[8]' ret[116]='ret[6]' ret[117]='ret[8]' ret[118]='ret[6]' ret[119]='ret[8]' ret[120]='ret[6]' ret[121]='ret[8]' ret[122]='ret[6]' ret[123]='ret[8]' ret[124]='ret[6]' ret[125]='ret[8]' ret[126]='ret[6]' ret[127]='ret[8]' ret[128]='ret[6]' ret[129]='ret[8]' ret[130]='ret[6]' ret[131]='ret[8]' ret[132]='ret[6]' ret[133]='ret[8]' ret[134]='ret[6]' ret[135]='ret[8]' ret[136]='ret[6]' ret[137]='ret[8]' return ret end

