myTable["headerRow"] = {
    Serial = "Serial",
    ServDays = "Service Days",
    Connected = "Connected" }
myTable[1] = {
    Serial = "B9FX",
    ServDays = 7,
    Connected = true }
myTable[2] = {}
myTable[2]["Serial"] = "2SHA"
myTable[2]["ServDays"] = 3
myTable[2]["Connected"] = true

for k, v in pairs(myTable) do
    for k2, v2 in pairs(v) do
        io.write(tostring(v2),",")
    end
    io.write("\n") --End the row 
end

c:\lua>lua53 primer.lua
7,B9FX,true,
3,2SHA,true,
Service Days,Serial,Connected,

