local fmenu = {
    selected_button = 0,
    menu = {
        font = 1,
    },
    pages = {
        ["main"] = {
            name = "name",
            id = 1,
            btns = {
                {name = "name I",  id = 1}
            }
        }
    }
}

local mm = {
    ["main2"] = {
        name = "name2",
        id = 2,
        btns = {
            {name = "name I",  id = 1},
            {name = "name II",  id = 2}
        }
    }
}

table.insert(fmenu.pages, mm)
print(fmenu.pages["main2"].name)

