alarm.get ()

message = "Certificate Expiry Warning - Do something"
SUPPKEY = "Certificate Expiry"
SUBSYS = "1.1"
SOURCE = "SERVERNAME"

--local pattern = "(%d-%m-%Y)"

local t = os.date('*t'); -- get current date and time

print(os.date("%d-%m-%Y")); --Prints todays date

t.min = t.min - 9000; -- subtract 9000 minutes

--print(os.date("%Y-%m-%d %H:%m:%S", os.time(t))); --Original Script

print(os.date("%d-%m-%Y", os.time(t))); --Prints alerting date

if string.match ~=t.min --Match string

--if string.match(a.message, pattern)

--then print (al.message)

then print ("We have a match")

--then nimbus.alarm (1, message , SUPPKEY , SUBSYS , SOURCE) --Sends alert

else print ("Everything is fine") --Postive, no alert

--else print (al.message)

end

