    cx = 250
    cy = 250
    a = 0
    b = 0
    c = 0
    curx = 0
    cury = 0
    dir = 0
    lg = graphics
    lm = mouse
end

function update()
    a = cx
    b = cy
    c = math.sqrt(math.pow(250 - lm.getX(), 2) + math.pow(lm.getY() - 250, 2))
    dir = math.atan2(250 - cx, cy - 250)

    if c < 200 then
        cx = lm.getX()
        cy = lm.getY()
    end
end

function draw()
    lg.setColor(0,0,0, 127.5)
    lg.circle("fill", cx, cy, 50)
    lg.print(c)
end

lm.getX()
lm.getY()
sqrt
pow
