git clone https://github.com/deepmind/torch-hdf5
cd torch-hdf5
luarocks make hdf5-0-0.rockspec

require 'hdf5'

/root/torch/install/share/lua/5.2/hdf5/ffi.lua:56: expected align(#) on line 
579
stack traceback:
/root/torch/install/share/lua/5.2/itorch/main.lua:166: in function 
</root/torch/install/share/lua/5.2/itorch/main.lua:159>
[C]: in function 'cdef'
/root/torch/install/share/lua/5.2/hdf5/ffi.lua:56: in function 
'loadHDF5Header'
/root/torch/install/share/lua/5.2/hdf5/ffi.lua:60: in main chunk
[C]: in function 'dofile'
/root/torch/install/share/lua/5.2/torch/init.lua:54: in function 'include'
/root/torch/install/share/lua/5.2/hdf5/init.lua:29: in main chunk
[C]: in function 'require'
[string "hdf5 = require 'hdf5'..."]:1: in main chunk
[C]: in function 'xpcall'
/root/torch/install/share/lua/5.2/itorch/main.lua:209: in function 
</root/torch/install/share/lua/5.2/itorch/main.lua:173>
(...tail calls...)
/root/torch/install/share/lua/5.2/lzmq/poller.lua:75: in function 'poll'
/root/torch/install/share/lua/5.2/lzmq/impl/loop.lua:307: in function 'poll'
/root/torch/install/share/lua/5.2/lzmq/impl/loop.lua:325: in function 
'sleep_ex'
/root/torch/install/share/lua/5.2/lzmq/impl/loop.lua:370: in function 
'start'
/root/torch/install/share/lua/5.2/itorch/main.lua:381: in main chunk
[C]: in function 'require'
(command line):1: in main chunk
[C]: in ?

