player = { 
image = "", 
x=0, 
y=0, 
} 

function love.load() 
love.graphics.setMode(640,480,false,true,0) 
love.graphics.setCaption("2D RPG game") 
player.image = love.graphics.newImage("Player_Boy.png") 
G = love.graphics.newImage("Grass.png") 
W = love.graphics.newImage("Water.png") 
B = love.graphics.newImage("Beach.png") 
end 

Level = { 
{G,G,G,G,G}, 
{G,G,G,G,W}, 
{G,G,G,W,W}, 
{G,W,W,W,W}, 
} 


function love.draw() 
love.graphics.draw(player.image, player.x, player.y, 0, 1, 1, 0,0) 
--This, below, is not working.
for i = 1, #Level do 
for o = 1, #Level[i] do 
love.graphics.draw(Level[i][o],i*16-16,o*16-16,0,1,1,0,0) 
end 
end 

end

