x = { val = 3 }      -- our object

mt = {
    __index = {
        t1 = 2,
        t2 = 3,
        __index = function (table, key)
            print("here"..key)
            return table.val
        end
    }
    }

setmetatable(x, mt)
print(x["t1"]) -- prints 2
print(x.t2) -- prints 3
print(x["hello"]) -- prints nil???

x = { val = 3 }      -- our object

mt1 = {
        t1 = 2,
        t2 = 3
    }

mt = {
        __index = function (table, key)
            local a = mt1[key]
            if a == nil then
                print("here"..key)
                a = "test"
            end
            return a
        end
}

setmetatable(x, mt)
print(x["t1"])
print(x.t2)
print(x["hello"])

