writeString = function(pid, process, address, value)
        local i = 1
        while i <= String.Length(value) do
            local byte = string.byte(value, i, i)
            DLL.CallFunction("hook.dll", "writeMemByte", pid..','..process..','..address + (i-1)..','..byte, DLL_RETURN_TYPE_INTEGER, DLL_CALL_CDECL)
            i = i + 1
        end
        DLL.CallFunction("hook.dll", "writeMemByte", pid..','..process..','..address + (i-1)..',0', DLL_RETURN_TYPE_INTEGER, DLL_CALL_CDECL)
    end

readString = function(pid, process, address)
        local i, str = 0, "" 
        repeat
            local curByte = DLL.CallFunction("hook.dll", "readMemByte", pid..','..process..','..(address + i), DLL_RETURN_TYPE_INTEGER, DLL_CALL_CDECL)
            if curByte == "" then curByte = 0 end
            curByte = tonumber(curByte)
            str = str .. string.char(curByte)
            i = i + 1
        until (curByte == 0)
        return str
    end,

