-----------------------------------------------------------------------------------------
--
-- main.lua
--
-----------------------------------------------------------------------------------------

-- Your code here
display.setStatusBar(display.HiddenStatusBar)
local random = math.random
local cwidth = display.contentWidth local cheight = display.contentHeight
local starTable = { }

for i = 0,400 do
table.insert (starTable, display.newCircle(random(0,cwidth), random(0,cheight), random(0.8, 2.3)))
end

local function reset( event )
    for i = 0,#starTable do
        starTable[i].isVisible = false
    end
end

local function animate(event)
    for i = 0,#starTable do
        if random(0, 155) == 5 then
            starTable[i].isVisible = true
        end
    end
    timer.performWithDelay(150, reset)
end

Runtime:addEventListener("enterFrame", animate);

--This is the fade in at the start

local rect = display.newRect(0, 0, display.contentWidth, display.viewableContentHeight)
rect:setFillColor(0,0,0)

transition.to(rect, {time=2750, alpha=0})

--It should be on the bottom of this file, so it is always on top.

?: iRuntime error ...\users\david\documents\corona projects\test\main.lua:19: attempt to index field '?' (a nil value) stack traceback: [C]: ? ...\users\david\documents\corona projects\test\main.lua:19: in function
'_listener' ?: in function <?:514> ?: iRuntime error ...\users\david\documents\corona projects\test\main.lua:19: attempt to index field '?' (a nil value)
stack traceback: [C]: ? ...\users\david\documents\corona projects\test\main.lua:19: in function '_listener' ?: in function <?:514> ?: i

table.insert (starTable, display.newCircle(random(0,cwidth), random(0,cheight), random(0.8, 2.3)))

table.insert (starTable, i, display.newCircle(random(0,cwidth), random(0,cheight), random(0.8, 2.3)))

