physics.addBody( instance1, { density=1.0, friction=0.3, bounce=0.3} )
local function jump( event )
  if(event.numTaps == 2) then

    instance1:applyForce( 350, -2000, instance1.x, instance1.y )
  end
end

instance1:addEventListener("tap", jump) 

local function jump( event )
  if(event.numTaps == 2) then
    physics.addBody( instance1, { density=1.0, friction=0.3, bounce=0.3} )
    instance1:applyForce( 350, -2000, instance1.x, instance1.y )
  end
end

instance1:addEventListener("tap", jump)

local sheet1 = sprite.newSpriteSheet( "character.png", 75, 105 )

local spriteSet1 = sprite.newSpriteSet(sheet1, 1, 16)

sprite.add( spriteSet1, "character", 1, 12, 700, 1 ) -- play 12 frames every 700 ms

local instance1 = sprite.newSprite( spriteSet1 )

instance1.x = display.contentWidth/2
instance1.y = 240

