        local physics = require("physics");
physics.start();
physics.setDrawMode("hybrid");
W = display.contentWidth;
H = display.contentHeight;

balls = {};

local function createPlatform(event)
    if (event.phase == "began") then
        if(line) then
            line.parent:remove(line);
        end
        x = (event.x - (W/2 - 80));
        y = (event.y - (H/2));
        line = display.newLine(W/2 - 80, H/2, event.x, event.y)
        line.width = 5;
        physics.addBody(line, "static", {shape = {0, 0, x, y}});
        line.isBullet = true;
    end
    if (event.phase == "moved") then
        x = (event.x - (W/2 - 80));
        y = (event.y - (H/2));
        if (line) then
            line.parent:remove(line);
        end
        line = display.newLine(W/2 - 80, H/2, event.x, event.y)
        line.width = 5;
        physics.addBody(line, "static", {shape = {0, 0, x, y}});
        line.isBullet = true;
    end
    if (event.phase == "ended") then

    end
end

local function spawnBalls(event)

    i = 1;
    local function spawnb(event)
        rand = math.random(1, 4);
            if (rand == 1) then
                balls[i] = display.newCircle(math.random(140, 180), -30, 7.5);
                balls[i]:setFillColor(255,0,0);
                physics.addBody(balls[i], {radius = 7.5})
                balls[i].isBullet = true;
                i = i + 1;
                rand = math.random(1,4)
            elseif (rand == 2) then
                balls[i] = display.newCircle(math.random(140, 180), -30, 7.5);
                balls[i]:setFillColor(0, 255, 0);
                physics.addBody(balls[i], {radius = 7.5})
                balls[i].isBullet = true;
                i = i + 1;
                rand = math.random(1,4)
            elseif (rand == 3) then
                balls[i] = display.newCircle(math.random(140, 180), -30, 7.5);
                balls[i]:setFillColor(0, 0, 255)
                physics.addBody(balls[i], {radius = 7.5})
                balls[i].isBullet = true;
                i = i + 1;
                rand = math.random(1,4)
            elseif (rand == 4) then
                balls[i] = display.newCircle(math.random(140, 180), -30, 7.5);
                balls[i]:setFillColor(255, 255, 0);
                physics.addBody(balls[i], {radius = 7.5})
                balls[i].isBullet = true;
                i = i + 1;
                rand = math.random(1,4)
            end
        end
    timer.performWithDelay(1500, spawnb, -1);
end

spawnBalls();

Runtime:addEventListener("touch", createPlatform)

