\18:49:25 1920/11/29\ 0.25

\%H:%M:%S %Y/%m/%d\

    *1920.11.29 18.49.25* 0.25

*%Y.%m.%d %H.%M.%S*

$ cat input.txt
29/11/1920 17:50
30/11/1920 18:20
01/12/1920 07:20
...

$ ./checktimecode "%d/%m/%Y %H:%M" input.txt

$ cat input.txt
**1920/11@17:50**
**1920/12@18:20**
**1920/13@07:20**
...

$ ./checktimecode "**%Y/%d@%H:%M**" input.txt

$ ./checktimecode "**%Y/%m@%H:%M**" input.txt

$ cat input.txt
!17/50/20\29/11/1920&
!18/20/50\30/11/1920&
!07/18/05\01/12/1920&
...

$ ./checktimecode "!%H/%M/%S\%d/%m/%Y&" input.txt

$ ./checktimecode "%H/%M/%S\%d/%m/%Y&" input.txt

