array1=(a b c e f)                                                            
array2=(x y z)                                                                
array3=(1 2 3 4)

 el1=${array1[0]}
 array1=(${array1[@]:1:$((${#array1[@]}))})

val=$(eval echo \${$arr[0]})

#!/bin/bash

set -e 
set -u


array1=(a b c e f)
array2=(x y z)
array3=(1 2 3 4)

finished=false
while ! $finished; do
   finished=true

   array4=()
   for arr in array1 array2 array3; do
      val=$(eval echo \${$arr[0]})
      if [ ! -z $val ]; then
         array4=(${array4[@]} $val)
         $arr=(\${$arr[@]:1:$((\${#$arr[@]}))})
      fi
   done

   l4=${#array4[@]}
   if [ $l4 -gt 0 ]; then
      finished=false

      for i in ${array4[@]}; do
         echo $i
      done
   fi

done

