317c317
<                global $wgScript, $wgUser, $wgParser, $wgTitle, $wgOut;
---
>                global $wgScript, $wgUser, $wgParser, $wgTitle, $wgOut, $wgLocalTZoffset;
370c370,371
<                               $output .= "<div class='news-bulletin-time'>" . date("M j, Y g:i a",strtotime($row->cl_timestamp)) . "</div>";
---
>                               //Patched to display correct time in current time zone
>                               $output .= "<div class='news-bulletin-time'>" . date("M j, Y g:i a",strtotime($row->cl_timestamp) + ($wgLocalTZoffset * 60)) . "</div>";

