root@server:~# PS1="[\@]\$" // should write [05:40 PM]
[05:40 ]$ 

root@server:~# LANG=en_EN.UTF-8
root@server:~# date +%T%p
17:25:05PM

root@server:~# LANG=fr_FR.UTF-8
root@server:~# date +%T%p
17:25:15
root@server:~# date +%p

root@server:~#

root@server:~# LANG=en_EN.UTF-8
root@server:~# PS1="[\@]\$"
[05:40 ]$

root@server:~# LC_ALL=C
root@server:~# PS1="[\@]\$"
[06:34 PM]$

locale
LC_ALL=C
root@server:~# PS1="[\@] \$"
[06:44 ] $locale
LANG=fr_FR.UTF-8
LANGUAGE=
LC_CTYPE="fr_FR.UTF-8"
LC_NUMERIC="fr_FR.UTF-8"
LC_TIME="fr_FR.UTF-8"
LC_COLLATE="fr_FR.UTF-8"
LC_MONETARY="fr_FR.UTF-8"
LC_MESSAGES="fr_FR.UTF-8"
LC_PAPER="fr_FR.UTF-8"
LC_NAME="fr_FR.UTF-8"
LC_ADDRESS="fr_FR.UTF-8"
LC_TELEPHONE="fr_FR.UTF-8"
LC_MEASUREMENT="fr_FR.UTF-8"
LC_IDENTIFICATION="fr_FR.UTF-8"
LC_ALL=
[06:44 ] $env
// ...
LANG=fr_FR.UTF-8
// ...

[06:45 ] $LC_ALL=C
[06:45 PM]$locale
LANG=fr_FR.UTF-8
LANGUAGE=
LC_CTYPE="fr_FR.UTF-8"
LC_NUMERIC="fr_FR.UTF-8"
LC_TIME="fr_FR.UTF-8"
LC_COLLATE="fr_FR.UTF-8"
LC_MONETARY="fr_FR.UTF-8"
LC_MESSAGES="fr_FR.UTF-8"
LC_PAPER="fr_FR.UTF-8"
LC_NAME="fr_FR.UTF-8"
LC_ADDRESS="fr_FR.UTF-8"
LC_TELEPHONE="fr_FR.UTF-8"
LC_MEASUREMENT="fr_FR.UTF-8"
LC_IDENTIFICATION="fr_FR.UTF-8"
LC_ALL=
[06:46 PM] $env
// ...
LANG=fr_FR.UTF-8
// ...

LC_ALL
