set -x

substring()
{
    VAR=$1
    OFFSET=$2
    LENGTH=$3
    RET_VAL=${VAR:$OFFSET:$LENGTH}
}

# $1 filename

# Change to PF Gazetteer directory
cd $CARRIER_PF_UPDATES_DIR

LOG=log.txt
DownloadedFile=$1
OldFile=
DATE=$(date +"%Y-%m-%d-%H:%M:%S")
RET=0

if [ "${2+1}" == "1" ]
then
    echo "Date: " $DATE > $LOG
    echo "filename: " $DownloadedFile >> $LOG
fi

substring ${DownloadedFile} -3 3
extension=$RET_VAL
old_ext=$((${extension}+1))
substring ${DownloadedFile} 0 9
echo $RET_VAL
oldFile="${RET_VAL}${old_ext}"
#oldFile=`printf  "%02d" ${RET_VAL}`
#printf -v oldFile %02d "$RET_VAL"
#printf -v oldFile %02d "$((10#$RET_VAL - 1))"
extension=${1##*.}
printf -v decr "%s.%0${#extension}d" "${1%.*}" "$((10#$extension - 1))" \
&& cat -- "$decr" "$1" > temp \
&& rm -- "$decr" \
&& mv -- temp "$1"
oldFile="${oldFile}${old_ext}"
echo $oldFile

# move any temporary files if they exist
mv "${DownloadedFile}~" ${DownloadedFile}

# check to see if we got a file
result=$(grep 226 run.ilog)


if [ "${2+1}" == "1" ]
then
    echo "grep found: " $result >> $LOG
fi

if [ -e "${DownloadedFile}" ]
then
   #add back onto filename
   #store back onto var = $OldFile
   #Check if OldFile exist
   #Cat files together and - Cat oldFile DownloadedFile > tempFile
echo ""
fi

if [ "$result" == "" ]
then
     # File not found
     RET=100
else
     RET=10
     # START F4202
     sorted=$(sort -t'+' -k7 ${fileName} > ${fileName}.sorted)
     if [ -e "${fileName}.sorted" ]
     then
        mv "${fileName}" "unsorted/${fileName}.unsorted"
        mv "${fileName}.sorted" ${fileName}
     fi
     # END F4202
fi

if [ "${2+1}" == "1" ]
then
    echo "script ret: " $RET >> $LOG
fi

exit $RET

