$_filecount
$TARC
TARC
TARU
_archive=${ARCHIVE_PATH}/${_name}_$(hostname)_${_today}.tar


if [ $_filecount -ne 0 ]; then
      if ! [ -f ${_archive} ]; then
        touch ${ARCHIVE_PATH}/${_today}
        $TARC ${_archive} -C ${ARCHIVE_PATH} ${_today}
        rm -f ${ARCHIVE_PATH}/${_today}
      fi
      for i in ${_filelist}; do

        $TARU ${_archive} -C ${_path} $i
        [ $? -eq 0 ] && rm -f ${_path}/$i
      done
    fi

cygwin
${_archive} -c ${ARCHIVE_PATH} ${_today}
tar: invalid option -- 'E'
Try `tar --help' or `tar --usage' for more information.

