./test.sh: line 418: unexpected EOF while looking for matching `"'
./test.sh: line 427: syntax error: unexpected end of file

    echo "###########################################################"
    echo
;;
4)
    culebra_carriers
    get_month
    get_day
    logs_cdrs
    logs_wap
    get_mdn

    echo
    echo "###########################################################"
    echo
    echo "Searching for activity of $mobileNumber on $MON $DAY......."
    echo
    zgrep $mobileNumber $HOME/culebrapeak/$LOGCDR/$CULEB/$MON/$WAPLOG
    echo
    echo "###########################################################"
    echo
;;
esac
done
}

clear
main_menu

