!/usr/bin/bash   
host=$1  
user=$2  
pass=$3  
action=$4  
path=$5  
echo "Starting...."  

function doAction {  

strAction="\""$action"\""  
echo $strAction  

/usr/bin/expect <<EOF > logfile.txt  
**set bashaction $strAction**  
spawn sftp $user@$host  

expect "password:"   
send "$pass\r"  
expect"sftp>"  
send "cd $path\r"  
**if {$bashaction == "TEST"} {**  
  expect "sftp>"  
  send "prompt\r"  
}  

expect "sftp>"  
send <sftp command>  
expect "sftp>"  
send_user "quit\n"  

exit  
  EOF  
}  

doAction  
echo "DONE....."  

