sed
    cat source.c |  sed -e :a -e '$!N; s/\n/ /; ta'

|
IFS
|
IFS
    void f0 (***) | void f1 (***) | void f2 (***)| void f3 (***) 

IFS
    void f0 (***)
    void f1 (***)
    void f2 (***)
    void f3 (***) 

    void 
          f0 
         (***) |
    void 
               f1
                              (***) |
                   void                   f2                    (***) |
    void             f3                                                (***)   

sed -e :a -e '$!N; s/\n/ /; ta' source.c | sed -e 's/  */  /g' -e 's/ *//'

sed
awk
IFS
