words
words.dat
foo
bar one
bar two

_find_words()
{
search="$cur"
grep -- "^$search" words.dat
}

_words_complete()
{
local IFS=$'\n'

COMPREPLY=()
cur="${COMP_WORDS[COMP_CWORD]}"

COMPREPLY=( $( compgen -W "$(_find_words)" -- "$cur" ) )

}
complete -F _words_complete words

‘words f<tab>’
‘words foo ’
‘words b<tab>’
‘words bar ’
‘words bar\ ’
‘words "b<tab>’
‘words 'b<tab>’
eval
eval
search="$cur"
search=$(eval echo "$cur" 2>/dev/null ||
eval echo "$cur'" 2>/dev/null ||
eval echo "$cur\"" 2>/dev/null || "")

‘words "b<tab>’
‘words 'b<tab>’
‘o’
<tab>
‘words b<tab>’
‘words bar\ <tab>’
‘words bar ’
‘words bar\ ’
‘one’
words
ls
‘foo’
‘bar one’
‘bar two’
"
'
ls
‘words "b<tab>’
‘words 'b<tab>’
‘words b<tab>’
‘words bar\ ’
