name
echo "`date '+%m/%d/%y %T:'` List ZIP file contents."                                          
LIST_Array=(`/usr/bin/unzip -l $name | head -n -2|tail -n +4 | sort -r | awk '{print $4}'`)
LISTlen=${#LIST_Array[*]}
#iterate array to 1) build report and 2) look for control file
echo "`date '+%m/%d/%y %T:'` Iterate array to 1) build report and 2) look for control files."  
echo -e "`date '+%m/%d/%y %T:'` Files in ZIP file: $name\n"                                    >> $name.report.out
for (( i = 0 ; i < ${#LIST_Array[@]} ; i++ ))
do
    echo -e "${LIST_Array[$i]}"      >> $name.report.out
done

$name.report.out
echo -e
