CLUSTERS=SP1,SP2,SP3

FNAME_SP1="REWARDS_BTS_SP1_<GTS>.dat"
FNAME_SP2="DUMP_LOG_SP2_<GTS>.dat"
FNAME_SP3="TEST_CASE_TABLE_SP3_<GTS>.dat"

REWARDS_BTS_SP1_
DUMP_LOG_SP2_
TEST_CASE_TABLE_SP3_

    function loadClusters() {
        for i in `echo ${!CLUSTER*}`
        do
            CLUSTER=`echo ${i} | grep $1`
            if [[ -n ${CLUSTER} ]]; then
                CLUSTER=${!i}
                break;
            fi
        done

        echo -e ${CLUSTER}
    }

    function loadClustersCampaign() {
        for i in `echo ${!BPOINTS*}`
            do
                BPOINTS=`echo ${i} | grep $1`
                if [[ -n ${BPOINTS} ]]; then
                    BPOINTS=${!i}
                    break;
                fi
        done

        for i in `echo ${!FNAME*}`
            do
                FNAME=`echo ${i} | grep $1`
                if [[ -n ${FNAME} ]]; then
                    FNAME=${!i}
                    break;
                fi
        done

        echo -e ${BPOINTS}"|"${FNAME}
    }

    #get clusters
    clusters=$(loadClusters $1)

    for i in `echo $clusters | sed 's/,/ /g'`
        do
            file=$(loadClustersCampaign ${i/-/_} | awk -F"|" '{print $2}') ;

            echo $file;

            #then get the part of the $file variable
        done

