  #!/bash/bin

  cd directory
  gfortran -O3 code1.f90 -o a1.out
  gfortran -O3 code2.f90 -o a2.out
  gfortran -O3 code3.f90 -o a3.out
  gfortran -O3 code4.f90 -o a4.out
  gfortran -O3 code5.f90 -o a5.out
  gfortran -O3 code6.f90 -o a6.out

  ./a1.out & ./a2.out & ./a3.out & ./a4.out & ./a5.out & ./a6.out 

  echo fin

  nohup sh -c "gfortran -O3 -fopenmp LBM_Re100_N150_Ma01_BC_Eq.f90  -o a1.out && ./a1.out " &
  nohup sh -c "gfortran -O3 -fopenmp LBM_Re100_N150_Ma015_BC_Eq.f90 -o a2.out && ./a2.out " &
  nohup sh -c "gfortran -O3 -fopenmp LBM_Re100_N150_Ma02_BC_Eq.f90  -o a3.out && ./a3.out " &
  nohup sh -c "gfortran -O3 -fopenmp LBM_Re125_N150_Ma01_BC_Eq.f90  -o a4.out && ./a4.out " &
  nohup sh -c "gfortran -O3 -fopenmp LBM_Re125_N150_Ma015_BC_Eq.f90 -o a5.out && ./a5.out " &
  nohup sh -c "gfortran -O3 -fopenmp LBM_Re125_N150_Ma02_BC_Eq.f90  -o a6.out && ./a6.out " &

nohup.out'
nohup: nohup: appending output to
    #!/bash/bin

   cd BC_EQ

   gfortran -O3 -fopenmp LBM_Re100_N150_Ma01_BC_Eq.f90  -o a1.out && ./a1.out &
   gfortran -O3 -fopenmp LBM_Re100_N150_Ma015_BC_Eq.f90 -o a2.out && ./a2.out &
   gfortran -O3 -fopenmp LBM_Re100_N150_Ma02_BC_Eq.f90  -o a3.out && ./a3.out &
   gfortran -O3 -fopenmp LBM_Re125_N150_Ma01_BC_Eq.f90  -o a4.out && ./a4.out &
   gfortran -O3 -fopenmp LBM_Re125_N150_Ma015_BC_Eq.f90 -o a5.out && ./a5.out &
   gfortran -O3 -fopenmp LBM_Re125_N150_Ma02_BC_Eq.f90  -o a6.out && ./a6.out 

   echo ja està

