! /bin/bash
clear
echo -n "Enter three digits number: "
read number

echo $number | grep "^[0-9][0-9][0-9]$"
if [ "$?" -eq 1 ] 
then
   echo "Error!! Please enter only 3 numbers."
   exit 1
fi

if [ -d ~/a2/numbers ]
then
   rm -r ~/a2/numbers
fi
mkdir ~/a2/numbers

if [ ! -e ~/a2/products ]
then
   echo "Error the file \'products\'! does not exist"
   exit 1
fi
echo ' '
cat ~/a2/products

echo ' '
cut -f2 -d',' ~/a2/products > ~/a2/names
cat ~/a2/names

echo "I have $(cat ~/a2/names | wc -l) products in my product file"
echo ' '

