for ((i=0; i<${#websys[@]}; i++))
do
  localpath="/nusdata/staff/NUS/NUS/Systems/${kiskasys[$i]}"
  remotepath="/home/www/html/nusalaska.com/html/systems/${websys[$i]}"
  rsync -rlptnvz -s "$localpath" -e "ssh -p 50014" "nusak@webserver:$remotepath/"
done 

rsync: change_dir "/nusdata/staff/NUS/NUS/101" failed: No such file or directory (2)

rsync: change_dir "/nusdata/staff/NUS/NUS/'101 greenbrook'" failed: No such file or directory (2)

localpath="'/nusdata/staff/NUS/NUS/Systems/${kiskasys[$i]}'"

echo ${kiskasys[1]}

#output would look like this:

101 greenbrook

