    int a = 4;
    if ((a==4) ||   (b==5))

    a++   ;

    int a = 4;
    if ( (a==4) || (b==5) )
    a++ ;

    int a = 4;
    if ( (a==4) ||   (b==5) )
    a++    ;

    #!/bin/bash
    # Script to refine code
    #
    filename=read.txt

    sed 's/((/( (/g' $filename > new.txt
    mv new.txt $filename

    sed 's/))/) )/g' $filename > new.txt
    mv new.txt $filename

    sed 's/ +/ /g' $filename > new.txt
    mv new.txt $filename

    sed '/^$/d' $filename > new.txt
    mv new.txt $filename

