sort -k 1 -r input.txt
sort input.txt -k 1 -r
cat input.txt | sort -k 1 -r
sort -k 1 -r < input.txt
sort -k 1 -r <(cat input.txt)

myscript.sh -i 3 -b 4 input.txt
myscript.sh input.txt -i 3 -b 4
cat input.txt | myscript.sh -i 3 -b 4
myscript.sh -i 3 -b 4 < input.txt
myscript.sh -i 3 -b 4 <(cat input.txt)

aaa
bbb
ccc

i : 3
b : 4
aaa
bbb
ccc

#!/bin/bash -l
die () {
    echo >&2 "[exception] $@"
    exit 1
}

#parse param
while getopts "i:b:" OPTION; do
  case "$OPTION" in
    i)
      i="$OPTARG"
      ;;
    b)
      b="$OPTARG"
      ;;
    *)
      die "unrecognized option"
      ;;
  esac
done

if [ -e tmpfile ] 
then 
    rm tmpfile 
fi

shift $(($OPTIND - 1))
echo "i : "$i
echo "b : "$b
cat $1 > tmpfile

if read -t 0; then
    cat >> tmpfile
fi

cat tmpfile

