File:  "values.txt"
************************************************** *****************************************
2
14
18
20
23
.
.
.
24
******************************************************************************************

let "i=0"    
let"cum=0"

while read var   
do  
if [timer] # how I could control the period of 16 seconde ?  
then  
let "i = i +1"  
let "cum = cum + var"  
else  # 16 seconds have elapsed, so i calculate the averag   
let  "avrg_var= cum /i" 
echo "$avrg_var">> new_file.txt
fi 
done < values.txt 

