# iostat  -m

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.92    0.00   14.17    0.01    0.00   75.90

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               6.08         0.00         0.04       2533     261072
dm-0              1.12         0.00         0.00       1290      30622
dm-1              0.00         0.00         0.00          1          0
dm-2              1.22         0.00         0.00          0      33735
dm-3              7.22         0.00         0.03       1213     196713

