grep v2.5.1
/[^/:]*\(:\|$\)
grep --color=always something */*    | grep --color '/[^/:]*\(:\|$\)'

grep --color=always something */* -l | grep --color '/[^/:]*\(:\|$\)'

sed
\(:\|$\)
sed
echo 'dir/file: xxxx' | sed 's|/\([^/:]*\)(:|$)|/\o033[1;35m\1\o033[0m\2|'

~/.bashrc
gg() {
    find . -name .svn -prune -o -type f '(' -name '*.java' -o -name '*.h' -o -name '*.cpp' -o -name 'Make*' -o -name '*.sh' ')' -print0 |
    xargs -0 grep --color=always "$@" |
    sed 's|/\([^/:]*\)(:|$)|/\o033[1;35m\1\o033[0m\2|'
}

