31.12.2012
2012-12-31
sed -n -e "s_\(..\)\(.\)\(..\)\(.\)\(....\)_\5-\3-\1_p"
date --utc --date "2012-12-31" +%s
#/usr/bin/awk -f
BEGIN {
    FS=",";
}
{
    split($3, account, "/");
    gsub(/ $/, "", account[1]);
    split($4, products, "\\\\n");
    split($5, supports, "\\\\n");
    for (i in products) {
        gsub("\"", "", products[i]);
        gsub("\"", "", supports[i]);
        split(supports[i], timesupport, "\ > ");
        "date +%s" | getline dateVal;
        print timesupport[1] | sed -n -e "s_\(..\)\(.\)\(..\)\(.\)\(....\)_\5-\3-\1_p" | getline timeVal1 | date --utc --date "timeVal1" +%s | getline timeVal;
        x=dateVal - timeVal;
        if (supports[i] !~ /n\\\\a*/ && supports[i] !~ /n\/a*/ && $2 !~ /\NULL/)
            print $1","$2","timesupport[1]","account[1]"\","products[i]"\","$6;

    }
}

