TEST1=`echo $QUERY_DAYS3 | awk '{print $1}'`
echo $TEST1

TEST2=`echo $QUERY_DAYS3 | awk '{print $2}'`
echo $TEST2

mailx -s "Data Report" -r uname@host.com uname@host.com <<EOF

Error Percentage: $((100 * ($TEST2/ $TEST1)))

EOF

Error Percentage
sh -x test1.sh

Error  Percentage: $((100 * (183563 / 3793277)))

SunOS
Back-Ticks
TEST1=`echo $QUERY_DAYS3 | awk '{print $1}'`
echo $TEST1

TEST2=`echo $QUERY_DAYS3 | awk '{print $2}'`
echo $TEST2

mailx -s "Data Report" -r uname@host.com uname@host.com <<EOF

Error Percentage: $(( 100 * $TEST2 ) / $TEST1)

EOF

sh -c 'exec ./test.sh'

./test.sh: command substitution: line 176: syntax error near unexpected token `/'
./test.sh: command substitution: line 176: `( 100 * $TEST2 ) / $TEST1'

Mismatch  Percentage: $((( 100 * $TEST2 ) / $TEST1))

4
4.34563235
