declare -a mycmd=( command.ext "arg1 with space" arg2 thing etc )

"${mycmd[@]}" || echo "Failed: foo"

die foo
Error foo
"${mycmd[@]}" || echo "Failed: foo: ${mycmd[*]}"

#!/bin/bash
mkdir qatest; cd qatest
declare -a myargs=(1 2 "3 4")
touch "${myargs[@]}"
ls
echo "${myargs[@]}"

1  2  3 4
1 2 3 4

1  2  3 4
1 2 "3 4"

1  2  3 4
"1" "2" "3 4"

#!/bin/bash
mkdir qatest; cd qatest
declare -a myargs=(1 2 "3 4")
touch "${myargs[@]}"
ls
echo "${myargs[@]}"
echo $(printf "'%s' " "${myargs[@]}")

1  2  3 4
1 2 3 4
'1' '2' '3 4'

