time
false
set -e
time
(
set +e
time { ( set -e; false; echo no0; ); }
echo yes0 $?
)

(
set -e
time false
echo no1
)

(
set -e
time { false; echo no2; }
echo no2
)

(
set -e
time ( false; echo no3; )
echo yes3 $?
)

(
set +e
time { set -e; false; echo no4; }
echo no4
)

(
set +e
time ( set -e; false; echo no5; )
echo yes5 $?
)

(
set -e
time { ( false; echo no7; ); echo yes6 $?; }
echo yes6 $?
)

echo
(...)
set -e
time
time (...)
GNU bash, version 3.2.25(1)-release (x86_64-redhat-linux-gnu)
Copyright (C) 2005 Free Software Foundation, Inc.

real    0m0.000s
user    0m0.001s
sys     0m0.000s
yes0 1
yes3 1
yes5 1
yes6 1

real    0m0.000s
user    0m0.000s
sys     0m0.001s
yes6 0

GNU bash, version 4.1.5(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2009 Free Software Foundation, Inc.

real    0m0.001s
user    0m0.000s
sys     0m0.004s
yes0 1
yes5 1

set -e
bash
set -e
time
