cd /path-to-folder
for $i in *.mpg; do avconv -i "$i" "out-$i.mp4" ; done

#! /bin/bash


cdate=$(date +%Y%m%d)
dump="/path/folder1"
base=$(ls "$dump")

if [ -n "$file"]
then
    file="$dump/$base"
    size=$(stat -c '%s' "$file")
    count=0
    while sleep 10
    do
        size0=$(stat -c '%s' "$file")
        if [ $size=$size0 ]
        then $((count++))
             count=0
        fi
        if [ $count = 2 ]
        then break
        fi
    done
    # file has been stable for two minutes. Start conversion.

CONVERSION CODE

fi

script.sh: 17: script.sh: arithmetic expression: expecting primary: "count++"

