    #!/bin/bash 

    IFS=$'\n' 
    fortune_lines=($(fortune | fold -w 30))
    Screen_Session=$(mainscreen)
    Screen_OneLiner=$(screen -p 0 -S ${Screen_Session} -X stuff "`printf "say   ${fortune_lines[@]}\r"`")

    for var in "${Screen_OneLiner[@]}"
      do
        echo "${var}"
    done

    line 5: mainscreen: command not found
    [screen is terminating

    IFS=$'\n' 
    fortune_lines=($(fortune | fold -w 30))

   screen -p 0 -S ${Screen_Session} -X stuff "`printf "say   ${fortune_lines[@]}\r"`"

    for var in "${ArrayName[@]}"
   do
      echo "${var}"

   done

