# completion for vim
_vim()
{
    local cur prev

    COMPREPLY=()
    _get_comp_words_by_ref cur prev

    case $prev in
        -h|--help|-v|--version)
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]] ; then
        local _vopts='-v -e -E -s -d -y -R -Z -m -M -b -l -C'
        _vopts="${_vopts} -N -V -D -n -r -r -L -A -H -F -T -u"
        _vopts="${_vopts} --noplugin -p -o -O --cmd -c -S -s -w -W"
        _vopts="${_vopts} -x -X --remote --remote-silent --remote-wait"
        _vopts="${_vopts} --remote-wait-silent --remote-tab --remote-send"
        _vopts="${_vopts} --remote-expr --serverlist --servername"
        _vopts="${_vopts} --startuptime -i -h --help --version"
        COMPREPLY=( $( compgen -W "${_vopts}" \
            -- "$cur" ) )
        return 0
    fi

    local _VIM_IGNORE=".pdf:.dvi:.jpg:.pyc:.exe:.tar:.zip:.ps"
    FIGNORE="${_VIM_IGNORE}" _filedir
} &&
complete -F _vim vim vi v gv vd

