[user@T60 ~]$ cat scriptfile.sh 
#!/usr/bin/env bash

array=( cat dog elefant zebra hippo )

number_of_items_in_array=${#array[@]}

penultimate_array_item=$(( $number_of_items_in_array - 2 ))

ultimate_array_item=$(( $number_of_items_in_array - 1 ))

for i in $(seq 0 $penultimate_array_item); do
    printf '%s\n' "${array[$i]/%/$'\n\n'}"
done

for i in $ultimate_array_item; do
    printf '%s\n' "${array[$i]}"
done

[user@T60 ~]$ ./scriptfile.sh 
cat


dog


elefant


zebra


hippo
[user@T60 ~]$ 

