    c1=$( echo "start time;project_start_time" )
    c2=$( echo "start_time;project_start_time" )
    c3=$( echo "end time;project_end_time" )
    c4=$( echo "end_time;project_end_time" )
    c5=$( echo "total time;project_total_time" )
    c6=$( echo "total_time;project_total_time" )
    c7=$( echo "project_id;project_ID" )
    c8=$( echo "status;project_status" )
    c9=$( echo "client_id;client_ID" )
    c10=$( echo "employee_id;employee_ID" )
    c11=$( echo "employee_name;employee_name" )
    c12=$( echo "date created;date_created" )
    c13=$( echo "date_created;date_created" )

 while [ "$countc" -le 13 ]; do
                    real_string=$( eval echo "\$c$countc" | cut -d ';' -f 2 )
                    nc_string=$( eval echo "\$c$countc" | cut -d ';' -f 1 )
                    sed -e "s/$nc_string/$real_string/gI" phasef/"$count"p.csv #> phasef/"$count".csv
                    countc=$(( $countc + 1 ))
            done

