/* Project: UVa Online Judge
 * Filetype: Java Source Code File
 * Filename: generic.java
 * Path: compsci/sandbox/uva_online_judge
 * Filesize: 1275 bytes
 * Date Created: 11/17/2011
 * Last Modified: Tue Nov 20, 2012  02:28PM
 * LOC: 33
 */

$ grep -r LOC: *

generic.c: * LOC: 44
generic.java: * LOC: 33
solved/100/uva_100.java: * LOC: 77
solved/102/uva_102.java: * LOC: 139
solved/108/uva_108.c: * LOC: 94
solved/120/uva_120.java: * LOC: 109
solved/200/uva_200.java: * LOC: 83
solved/414/uva_414.c: * LOC: 61
solved/424/uva_424.c: * LOC: 100
solved/700/uva_700.c: * LOC: 108
solved/900/uva_900.java: * LOC: 54
unsolved/341/uva_341.java: * LOC: 349

