grep
cat players.txt | grep -E ' .[0-9]_\('
* Ron_Springett_(1959-1966),_33_Caps
* Alex_Stepney_(1968),_1_Cap
* Nobby_Stiles_(1965-1970),_28_Caps
* Mike_Summerbee_(1968-1973),_8_Caps
* Peter_Swan_(1960-1962),_19_Caps
* Bobby_Tambling_(1962-1966),_3_Caps
* Derek_Temple_(1965),_1_Cap
* Peter_Thompson_(1964-1970),_16_Caps
* Robert_Thomson_(1963-1964),_8_Caps
* Terry_Venables_(1964),_2_Caps
* Dennis_Viollet_(1960-1961),_2_Caps
* Anthony_Waiters_(1964),_5_Caps
* Gordon_West_(1968-1969),_3_Caps
* Frank_Wignall_(1964),_2_Caps
* Ray_Wilson_(1960-1968),_63_Caps
* Tommy_Wright_(1968-1970),_11_Caps
* Gerald_Young_(1964),_1_Cap

