115:    echo "file is $file"
116:    echo "key is $key"
117:    if [[ ! ${stats["$file-$key"]:-} ]]; then
118:        stats["$file-$key"]=0
119:        echo "set stats[$file-$key] to 0"
120:        echo "$file-$key"
121:        echo "stats is ${stats["$file-$key"]}"
122:    fi
123:    stats["$file-$key"]=$((value + stats["$file-$key"]))

    file is test1
    key is key1
    set stats[test1-key1] to 0
    test1-key1
    stats is 0
    file is test1
    key is key2
    set stats[test1-key2] to 0
    test1-key2
    stats is 0
    file is test1
    key is key3
    set stats[test1-key3] to 0
    test1-key3
    stats is 0
    file is test1
    key is key4
    set stats[test1-key4] to 0
    test1-key4
    stats is 0
    file is test1
    key is key1
    ./runMe.sh: line 117: test1: unbound variable

