1,2,3,4,5,6,7,8,9,10     11     *     *     *          /usr/bin/time -a /usr/local/apache/sites/$MYEMPLOYER/upload_test/output.log  /usr/local/apache/sites/$MYEMPLOYER/upload_test/uploadtimer.sh

#!/bin/sh

HOST='--myhost--'
USER='--login--'
PASSWD='--password--'
FILE='uploadtest.gif'

ftp -n $HOST <<END_SCRIPT
quote USER $USER
quote PASS $PASSWD
put $FILE

quit
END_SCRIPT
exit 0

0.00user 0.00system 0:00.02elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+253minor)pagefaults 0swaps

