apache   11173  0.1  0.0 228248 27744 ?        Ss   Sep27   3:58 php /var/www/html/myproj/symfony cron:aggregation --env=prod  
apache   12609  0.1  0.0 228244 27744 ?        Ss   Sep18  19:30 php /var/www/html/myproj/symfony cron:aggregation --env=prod  
apache   14646  0.1  0.0 228244 27744 ?        Ss   Sep17  21:30 php /var/www/html/myproj/symfony cron:aggregation --env=prod  
apache   15900  0.1  0.0 228244 27744 ?        Ss   Sep20  15:46 php /var/www/html/myproj/symfony cron:aggregation --env=prod  
apache   16169  0.1  0.0 228248 27752 ?        Ss   Sep22  12:16 php /var/www/html/myproj/symfony cron:aggregation --env=prod  
apache   16887  0.1  0.0 228244 27748 ?        Ss   Sep21  14:04 php /var/www/html/myproj/symfony cron:aggregation --env=prod  
apache   16950  0.1  0.0 228244 27744 ?        Ss   Sep28   2:25 php /var/www/html/myproj/symfony cron:aggregation --env=prod  
apache   19195  0.1  0.0 228244 27748 ?        Ss   Sep23  10:29 php /var/www/html/myproj/symfony cron:aggregation --env=prod  
apache   24605  0.1  0.0 228248 27752 ?        Ss   Sep24   8:48 php /var/www/html/myproj/symfony cron:aggregation --env=prod  
apache   26442  0.1  0.0 228244 27744 ?        Ss   03:45   0:50 php /var/www/html/myproj/symfony cron:aggregation --env=prod  
apache   29714  0.1  0.0 228248 27752 ?        Ss   Sep25   7:06 php /var/www/html/myproj/symfony cron:aggregation --env=prod  
apache   31031  0.1  0.0 228248 27752 ?        Ss   Sep26   5:30 php /var/www/html/myproj/symfony cron:aggregation --env=prod  

kill 11173 

apache user
