rrdtool
rrdtool create connecteclients.rrd --step 300

DS:ConnectedClients:GAUGE:600:0:U
RRA:AVERAGE:0.5:1:432
RRA:AVERAGE:0.5:1:2016
RRA:AVERAGE:0.5:3:2880
RRA:AVERAGE:0.5:12:8640

rrdtool update connectedclients.rrd N:39
-- .. After 5 min again and again.. --

rrdtool graph picture.png \
--imgformat=PNG \
--start=-86400 \
--end=now \
--title="Clients" \
--rigid \
--base=1000 \
--height=96 \
--width=400 \
--upper-limit=2000000 \
--lower-limit=0 \
--slope-mode \
--color "BACK#4095FF" \
DEF:a=connectedclients.rrd:ConnectedClients:AVERAGE \
AREA:a#00CF00:"Clients" \

