find . -name "*.VER" -exec grep 'Test_Version=' '{}' ';' -print; 

./(FILE_NAME).VER
Test_Version=2.6.3
./(FILE_NAME).VER
Test_Version=2.4.7

find . -name "*.VER" -exec grep -P 'Model-Manufacturer:.\n.' '{}' ';' -print

./(FILE_NAME).VER
--> Model-Manufacturer:
D12-100
./(FILE_NAME).VER
--> Model-Manufacturer:
H21-100

(FILE_NAME)
Test_Version=2.6.3
Model-Manufacturer:    D12-100
(FILE_NAME)
Test_Version=2.4.7
Model-Manufacturer:    H21-100

find . -name "*.VER" -exec grep -P 'Test_Version=.Model-Manufacturer:.\n.' '{}' ';' -print

