#/bin/bash
MyUSER="root"     # USERNAME
MyPASS="pass"       # PASSWORD
MyHOST="localhost"          # Hostname
DBS="$(mysql -u $MyUSER -h $MyHOST -p$MyPASS mydbname -Bse 'select `id` from `table` where `reset`=1 and `status`=0')"
if [ $DBS > 0 ];  then
    STRR='UPDATE `restart` SET `status` = 1 WHERE `id` ='$DBS' '
    DBS2="$(mysql -u $MyUSER -h $MyHOST -p$MyPASS proftpd -e '$STRR')"
fi

if [ $DBS > 0 ];  then
    DBS2="$(mysql -u $MyUSER -h $MyHOST -p$MyPASS proftpd -e 'UPDATE `restart` SET `status` = 1 WHERE `id` ='$DBS'')"
fi

