$ wine ./postagsejongk/sjTaggerInteg.exe

./dic/Dic.strie ╞─└╧└╗ ┐¡ ╝÷ ╛°╜└┤╧┤┘.wine: Unhandled exception 0x80000003 at address 0x441ce1 (thread 0009), starting debugger...
0x00441ce1: int $3
Modules:
Module  Address         Debug info  Name (48 modules)
PE    400000- 13e1000   Export          sjtaggerinteg
ELF 20000000-20077000   Deferred        libfreetype.so.6
ELF 20077000-20194000   Deferred        libx11.so.6
ELF 20194000-20199000   Deferred        libuuid.so.1
ELF 20199000-2019d000   Deferred        libxau.so.6
ELF 2019d000-201be000   Deferred        imm32<elf>
  \-PE  201a0000-201be000   \               imm32
ELF 201be000-201c4000   Deferred        libxxf86vm.so.1
ELF 201c4000-201c8000   Deferred        libxcomposite.so.1
ELF 201c8000-201d2000   Deferred        libxcursor.so.1
ELF 26d2d000-26dd6000   Deferred        winex11<elf>
  \-PE  26d40000-26dd6000   \               winex11
ELF 2786c000-27885000   Deferred        version<elf>
  \-PE  27870000-27885000   \               version
ELF 2f3dc000-2f3e4000   Deferred        libxrandr.so.2
ELF 48ced000-48cf7000   Deferred        libxrender.so.1
ELF 4c7d8000-4c90c000   Deferred        user32<elf>
  \-PE  4c7f0000-4c90c000   \               user32
ELF 4d766000-4d77f000   Deferred        libice.so.6
ELF 50721000-50727000   Deferred        libxfixes.so.3
ELF 532d7000-532fe000   Deferred        libexpat.so.1
ELF 593aa000-593bf000   Deferred        libz.so.1
ELF 5abfc000-5ac58000   Deferred        advapi32<elf>
  \-PE  5ac10000-5ac58000   \               advapi32
ELF 5d36b000-5d36f000   Deferred        libxinerama.so.1
ELF 68000000-6801e000   Deferred        ld-linux.so.2
ELF 6801e000-6815f000   Dwarf           libwine.so.1
ELF 6815f000-68179000   Deferred        libpthread.so.0
ELF 68179000-6817d000   Deferred        libdl.so.2
ELF 6817d000-681a3000   Deferred        libm.so.6
ELF 681a3000-681ab000   Deferred        libnss_compat.so.2
ELF 681ab000-681c2000   Deferred        libnsl.so.1
ELF 681c2000-681cd000   Deferred        libnss_nis.so.2
ELF 681cd000-681d9000   Deferred        libnss_files.so.2
ELF 681d9000-68212000   Deferred        libncurses.so.5
ELF 6a619000-6a629000   Deferred        libxext.so.6
ELF 72bac000-72bb2000   Deferred        libxdmcp.so.6
ELF 72df1000-72dfa000   Deferred        libsm.so.6
ELF 74a4f000-74a69000   Deferred        libxcb.so.1
ELF 75fe8000-76145000   Deferred        libc.so.6
ELF 76d42000-76d72000   Deferred        libfontconfig.so.1
ELF 7ab01000-7ab8f000   Deferred        gdi32<elf>
  \-PE  7ab10000-7ab8f000   \               gdi32
ELF 7b800000-7b990000   Dwarf           kernel32<elf>
  \-PE  7b810000-7b990000   \               kernel32
ELF 7bc00000-7bcbb000   Dwarf           ntdll<elf>
  \-PE  7bc10000-7bcbb000   \               ntdll
ELF 7bf00000-7bf04000   Deferred        <wine-loader>
Threads:
process  tid      prio (all id:s are in hex)
00000008 (D) Z:\home\ubi\postagsejongk\sjTaggerInteg.exe
    00000009    0 <==
0000000e services.exe
    0000001b    0
    00000017    0
    00000015    0
    00000014    0
    00000010    0
    0000000f    0
00000011 winedevice.exe
    00000016    0
    00000013    0
    00000012    0
00000018 plugplay.exe
    0000001c    0
    0000001a    0
    00000019    0
0000001d explorer.exe
    0000001e    0
Backtrace:
=>0 0x00441ce1 in sjtaggerinteg (+0x41ce1) (0x00326770)
  1 0x00404aa3 in sjtaggerinteg (+0x4aa2) (0x003269fc)
  2 0x00401187 in sjtaggerinteg (+0x1186) (0x0032fe90)
  3 0x7b85839c call_process_entry+0xb() in kernel32 (0x0032fea8)
  4 0x7b85903f ExitProcess+0xc9e() in kernel32 (0x0032fee8)
  5 0x7bc71c68 call_thread_func+0xb() in ntdll (0x0032fef8)
  6 0x7bc74750 call_thread_entry_point+0x6f() in ntdll (0x0032ffc8)
  7 0x7bc49e4a call_dll_entry_point+0x629() in ntdll (0x0032ffe8)

