sN | firstN | lastN   | countryN | dob        | emailID            | joinD      | uID     | passwd   |
------------------------------------------------------------------------------------------------------
1  | Roger  | Federer | German   | 1981-08-08 | rfederer@gmail.com | 2009-12-23 |40345689 | ???????? |
   |        |         |          |            |                    |            |         |          |

<first two characters from lastN> + <dob month> + <dob day> + <last two digit from uID> + "=$"

Password : "Fe080889=$"
Encrypted Password : "d76c30608603f7bf0a07abb03c6a631f"

