sh /home/auser/server/reService.sh >> /var/log/reService.log

00 07 * * * /home/auser/server/reService.sh 2>&1 >> /var/log/reService.log

#!/bin/bash
clear
echo "============================================================================="
echo "Daily restarting of my service"
date
echo "============================================================================="
service myService restart
exit 0

 [H [J=============================================================================
Daily restarting of my service
Thu May 19 04:51:12 EDT 2011
=============================================================================
Stopping myService   ..done
Starting myService   ..done

=============================================================================
Daily restarting of my service
Thu May 19 07:00:02 EDT 2011
============================================================================= 

