while [ `sleep 30m` ];
  do    

   /mnt-system/KNOPPIX/lcdwriter.pl "";
   BAD="";

  for i in 0 1 2 3
  do

  #LAN number to ETH number mapping
  case $i in
     0)
        j=1;
     ;;
     1)
        j=2;
     ;;
     2)
        j=4;
     ;;
     3)
        j=3;
     ;;
  esac


     STATUS=`/usr/sbin/ethtool eth$i | grep "Link detected: no"`;

     if [ "x$STATUS" != "x" ]
     then
        BAD=$BAD$j;
        echo "LAN $BAD Disconnected";
        /mnt-system/KNOPPIX/lcdwriter.pl "LAN $BAD   DIS";

    sleep 5;
     fi
     done;
       done;

