dateRecent='2011 年\r\n 7 月 25 日'
#!/bin/bash
cp /var/www/html/INFOSEC/textonly/sc_chi/anti/recent.html /var/www/html/INFOSEC/textonly/sc_chi/anti/recent.test.html


dateRecent='2011 年\r\n 7 月 25 日'
title=test
web=http:a.com

#Add Phishing attack in recent.html
sed -i '0,/<li>/ { s/<li>/<li><a href="'"$web"'" target="_blank">'"$dateRecent"' - '"$title"'<\/a><\/li>\r\n                              <li>/ }' /var/www/html/INFOSEC/textonly/sc_chi/anti/recent.test.html

#!/bin/bash
cp /var/www/html/INFOSEC/textonly/sc_chi/anti/recent.html /var/www/html/INFOSEC/textonly/sc_chi/anti/recent.test.html

echo "enter date"
read -e date <== it should be something like 2011 年 7 月 25 日
dateRecent=$(sed 's/ 年/ 年\r\n/g' <<< $date)
title=test
web=http:a.com

#Add Phishing attack in recent.html
sed -i '0,/<li>/ { s/<li>/<li><a href="'"$web"'" target="_blank">'"$dateRecent"' - '"$title"'<\/a><\/li>\r\n                              <li>/ }' /var/www/html/INFOSEC/textonly/sc_chi/anti/recent.test.html

dateRecent='$dateRecent'
'"'$dateRecent'"'
#!/bin/bash
cp /var/www/html/INFOSEC/textonly/sc_chi/anti/recent.html /var/www/html/INFOSEC/textonly/sc_chi/anti/recent.test.html

echo "enter date"
read -e date
dateRecent=$(sed 's/ 年/ 年\r\n/g' <<< $date)
echo $dateRecent
dateRecent='$dateRecent'
echo $dateRecent
title=test
web=http:a.com

#Add Phishing attack in recent.html
sed -i '0,/<li>/ { s/<li>/<li><a href="'"$web"'" target="_blank">'"$dateRecent"' - '"$title"'<\/a><\/li>\r\n                              <li>/ }' /var/www/html/INFOSEC/textonly/sc_chi/anti/recent.test.html

 7 月 25 日
$dateRecent

