for x in $(cat centrex.tmp) ; do
 for y in $(cat centrey.tmp) ; do
  for z in $(cat centrez.tmp) ; do
      xvar=$(expr "$x" : '\(.*\)=.*')
      yvar=$(expr "$y" : '\(.*\)=.*')
      zvar=$(expr "$z" : '\(.*\)=.*')
      folder="${xvar}${yvar}${zvar}"
      mkdir $folder
      echo "center_x = "${x#*=} >> vinapar.conf
      echo "center_y = "${y#*=} >> vinapar.conf
      echo "center_z = "${z#*=} >> vinapar.conf
      cp vinapar.conf $folder/
      rm vinapar.conf
   done
 done
done

x00=-15.349
x01=-10.349
x02=-5.349
...

