echo $VERSIONS
2.0.10-1 2.0.7-1 2.0.7-1 2.0.7-1 2.0.10-1

for v in ${!VERSIONS[*]}
do
  echo "$(($v+1))) ${VERSIONS[$v]}  "
done

1) 2.0.10-1
   2.0.7-1
   2.0.7-1
   2.0.7-1
   2.0.10-1  
2) 2.0.7-1  
3) 2.0.7-1  
4) 2.0.7-1  
5) 2.0.10-1   

for v in ${!VERSIONS[*]}
do
  echo "$(($v+1))) ${VERSIONS[$v+1]}  "
done

1) 2.0.7-1  
2) 2.0.7-1  
3) 2.0.7-1  
4) 2.0.10-1  
5)   

1) 2.0.7-1  
2) 2.0.7-1  
3) 2.0.7-1  
4) 2.0.10-1 

i=1
for v in $VERSIONS
do
  echo "$i) $v" ; i=$(($i+1))
done

1) 2.0.10-1
2) 2.0.7-1
3) 2.0.7-1
4) 2.0.7-1
5) 2.0.10-1

for package in $NEWPACKAGES 
do  
    apt-show-versions -a -p $package
    VERSIONS=$(apt-show-versions -a -p $package | cut -d ":" -f 2 | cut -d " " -f 1)
    echo $VERSIONS
    echo "type the number for version you want to install: (type enter to skip)"

    for i in `seq 1 ${#VERSIONS[@]}`; do 
    echo "$i) ${VERSIONS[$(($i-1))]}"; 
done

    echo $VERSIONS    
    read version
    echo "your choice $version"
    # now the problem is that i can't get this part to work !
    apt-get install $package="${#VERSIONS[$version]}"
done

