    0000000    "   P   r   o   d   u   c   t       N   u   m   b   e   r   "
    0000020   \t   "   L   o   o   k   u   p       A   t   t   r   i   b   u
    0000040    t   e       1       G   r   o   u   p   "  \t   "   L   o   o
    0000060    k   u   p       A   t   t   r   i   b   u   t   e       1    
    0000100    N   a   m   e   "  \t   "   L   o   o   k   u   p       A   t
    0000120    t   r   i   b   u   t   e       1       V   a   l   u   e   "
    0000140   \t   "   L   o   o   k   u   p       A   t   t   r   i   b   u
    0000160    t   e       1       V   a   l   u   e       I   m   a   g   e
    0000200    "  \t   "   L   o   o   k   u   p       A   t   t   r   i   b

    0000660   "    \n  A   0   2   5   -   0   0   1  \t   F   a   c   e   t
    0000700   \t   F   a   c   e   t   C   o   l   o   r  \t   B   l   u   e
    0000720   \t   C   C   D   D   D   D  \t   O   P   T   I   O   N  \t  \r

