do-things arg1 arg2 | progress-meter "Doing things...";
progress-meter
Doing things...
do-things arg1 arg2
do-things
[ OK ]
[FAIL]
progress-meter "Doing things..." "do-things arg1 arg2";
eval
do-things
$PIPESTATUS
progress-meter "Doing things..." <(do-things arg1 arg2);
do-things
eval
progress_meter() {
    local output;
    local errcode;

    echo -n -e $1;

    output=$( {
        eval "${cmd}";
    } 2>&1; );
    errcode=$?;

    if (( errcode )); then {
        echo '[FAIL]';
        echo "Output was: ${output}"
    } else {
        echo '[ OK ]';
    }; fi;
}

progress_meter "Do things..." "do-things arg1 arg2"
