GITUSER="mygituser"
DBUSER="mysitedbuser"
DB="mysitedb"
SITE="mysite.com"
REPO="/var/git/myproject.git" # on the server

dropdb -U $DBUSER $DB &&
echo "remote db dump (gzip)" &&
F=`ssh $GITUSER@$SITE $REPO/dumpdb-gzip.sh` &&
echo "copying remote dump to localhost" &&
scp $GITUSER@$SITE:"$F" . &&
echo "deleting remote file" &&
ssh $GITUSER@$SITE rm "$F" &&
echo "loading dump in local db" &&
createdb -U $DBUSER -E UTF8 -O $DBUSER $DB &&
psql -U postgres -c "ALTER SCHEMA public OWNER TO $DBUSER" $DB &&
F=`echo "$F" | sed 's/^\/tmp\///'` &&
zcat "$F" | psql -q -f - -U $DBUSER $DB >/dev/null &&
rm "$F"

$ ./fetch_server_db.sh
remote db dump (gzip)
copying remote dump to localhost
pg_dump_2011-10-25_09-20-50.db.gz                     100% 1017KB 254.2KB/s   00:04    
deleting remote file
loading dump in local db
ALTER SCHEMA
./fetch_server_db.sh: line 24: 25878 Broken pipe: 13         zcat "$F"
     25879 Segmentation fault: 11  | psql -q -f - -U $DBUSER $DB > /dev/null

zcat "$F" | psql -q -f - -U $DBUSER $DB >/dev/null

zcat "$F" | psql -q -f - -U mysitedbuser mysitedb >/dev/null
psql:-:32: ERROR:  relation "acl_dummy" already exists
psql:-:46: ERROR:  relation "acl_dummy_id_seq" already exists
Segmentation fault: 11

$ psql --version
psql (PostgreSQL) 9.0.5
contains support for command-line editing

$ which psql
/opt/local/lib/postgresql90/bin/psql

$ psql -U postgres
psql (9.0.5)
Type "help" for help.

postgres=# 

