bash
total 24
drwxr-xr-x  2 dshoe users   4096 2010-10-28 18:41   backups
drwxr-xr-x  2 dshoe users   4096 2010-10-28 18:41   bin
drwxr-xr-x  2 dshoe users   4096 2010-10-28 18:41   c_source
drwxr-xr-x  2 dshoe users   4096 2010-10-28 18:41   cgi_files
drwxr-xr-x  2 dshoe users   4096 2010-10-28 18:41   cgi_scripts
drwxr-xr-x  4 dshoe users   4096 2010-10-28 18:41   ny
drwxr-xr-x  2 dshoe users   4096 2010-10-28 18:41   perl
-rw-r--r--  1 dshoe users   1954 2010-10-28 18:41   pers
drwxrwxrwx  2 dshoe users   4096 2010-10-28 18:41   public_html
-rw-r--r--  1 dshoe users   3392 2010-10-28 18:41   sales
-rwxr--r--  1 dshoe users   228  2010-10-28 18:41   sargs
drwx------  2 dshoe users   4096 2010-10-28 18:41   scripts
-rw-r--r--  1 dshoe users   131  2010-10-28 18:41   setup

Total bytes:    17899
Total files:    4
Directories:    9
And scripts:    1

ls
bash
