int main(int argc, char **argv)
{
    while(!feof(stdin)){
        printf("Port Number:");
        fgets(portno, 100, stdin);
        input[strlen(portno) - 1] = '\0';
        pid_t pid = fork();

        if (pid < 0){
            die("fork did not work");
        } else if (pid == 0){
            fprintf(stderr, "[pid=%d] ", (int)getpid());
            fprintf(stderr, "process started on port %s\n", portno);
           execl("./netcattest.sh", "netcattest.sh", portno, (char *)0);
            die("program failed");
        } else {
            /*
            if (waitpid(.... NEED HELP ON THIS PART
            */
            fprintf(stderr, "[pid=%d] ", (int)pid);
            fprintf(stderr, "program terminated\n");
        }
    }

return 0;
}

