select listfile in "${FILEARRAY[@]:$START:$FINISH}" Next
do
    if [[ $listfile == "Next" ]];then
        echo "Check point 1 $START and $FINISH"
        if [[ ${#FILEARRAY[@]} > $FINISH ]];then
            START=$(($START + 23))
            FINISH=$(($FINISH + 23))
            echo "Check point 2 $START and $FINISH"
        elif [[ ${#FILEARRAY[@]} < $FINISH || ${#FILEARRAY[@]} == $FINISH ]];then
            echo "No more files"
            exit
        fi
    else
        FILE=$listfile
        break
    fi
done    

FILEARRAY=( $(ls) )

