ERROR 1048 (23000) at line 1: Column 'data' cannot be null

#!/bin/bash

path=$(pwd)
find $path/ -type f \( -iname *.jp2 \) -exec ./insertjp2.sh {} \;

echo "finished!!"

#!/bin/bash

user="crea"
password="crea"
database="crea"
dbhost="localhost"
creator="crea"

param=$@
basenam=${param##*/}
filenam=${basenam%.*}

MYSQL=`/usr/bin/mysql -u$user -p$password -D$database -e"INSERT INTO assets (name,description,assetType,local,temporary,data,id,create_time,access_time​,asset_flags,CreatorID) VALUES ('$filenam','$filenam',0,0,0,LOAD_FILE('$param'),'$filenam',UNIX_TIMESTAMP(),1325304546,0,'$creator' );"`

echo $param >> assetadd.log
echo $MYSQL

