alias c2="cut -d' ' -f2"  # just an example... arbitrary commands should be handled!

alias_name="c2"
alias_definition=$(alias -p | grep "^alias $alias_name=") # "alias c2='cut -d'\'' '\'' -f2'"
alias_command=${alias_definition##alias $alias_name=}     # "'cut -d'\'' '\'' -f2'"
alias_command=$(eval "echo $alias_command")               # "cut -d' ' -f2"

alias_parts=($alias_command) # WRONG - SPLITS AT EVERY WHITESPACE!

echo "command name: ${alias_parts[0]}"

for (( i=1; i <= ${#alias_parts}; i++ )); do
  echo "parameter $i : ${alias_parts[$i]}"
done

command name: cut
parameter 1 : -d'
parameter 2 : '
parameter 3 : -f2

command name: cut
argument 1  : -d' '
argument 2  : -f2

alias_parts=($alias_command)
