            ## File is empty or not
            if [[ -s $i ]]
            then
                ## Can we read the file 
                if [[ -r $i ]]
                then
                    ## File has content
                    if [[ $(head -n 1 $i) = "#! /bin/bash" ]]
                    then
                        echo -n " bash"
                    fi
                fi
            else
                ## file does not have content
                echo -n " empty"
            fi

if [[ $(head -n 1 $i) = "#! /bin/bash" ]]

