    [USER1]
    usrcid = 5654654654
    usrsid = XDFDFSAS22
    usrmid = COMPANYNAME1
    usrsrt = secret1
    urlenc = http://www.url1.com

    [USER2]
    usrcid = 5654654667
    usrsid = XDFDFSAS45
    usrmid = COMPANYNAME2
    usrsrt = secret2
    urlenc = http://www.url2.com

    F1=/etc/config/file.txt
    CID=`grep "\[USER1\]" -A 5 $F1 | grep usrcid | awk {'print$3'}`
    SID=`grep "\[USER1\]" -A 5 $F1 | grep usrsid | awk {'print$3'}`
    MID=`grep "\[USER1\]" -A 5 $F1 | grep usrmid | awk {'print$3'}`
    SRT=`grep "\[USER1\]" -A 5 $F1 | grep usrsrt | awk {'print$3'}`
    URI=`grep "\[USER1\]" -A 5 $F1 | grep urlenc | awk {'print$3'}`
    echo $CID $SID $MID $SRT $URI

    <?php
    include "/etc/config/file.txt"

    // *** the equivalent code grep? ***

    function get_data($url)
    {
     $ch = curl_init();
         $timeout = 5;
         curl_setopt($ch,CURLOPT_URL,$url);
         curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);
         curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,$timeout);
         $data = curl_exec($ch);
         curl_close($ch);
         return $data;
    }

    // *** i'm not sure if this one is correct? ***

$returned_content = get_data('$URI/cid=$CID&sid=$SID&mid=$MID&srt=$SRT')
    echo $returned_content;
    ?>

