if [ -d $BUP/temp ] ; then
   rm -rf $BUP/temp ;
fi;

rsync -avzO  --delete --exclude-from=$CONFIG/rsync-excludes /home/jwhendy/ $DAT/jwhendy/ ;
rsync -avzO  --delete --exclude=vault* --link-dest=../vault.hourly.0 $DAT/ $BUP/temp ;

if [ -d $BUP/vault.hourly.2 ] ; then    
   rm -rf $BUP/vault.hourly.2 ;
fi;

if [ -d $BUP/vault.hourly.1 ] ; then
   mv $BUP/vault.hourly.1 $BUP/vault.hourly.2 ;
fi;

if [ -d $BUP/vault.hourly.0 ] ; then
   mv $BUP/vault.hourly.0 $BUP/vault.hourly.1 ;
fi;

mv $BUP/temp $BUP/vault.hourly.0 ;

if [ -d $BUP/vault.daily.2 ] ; then    
    rm -rf $BUP/vault.daily.2 ;
fi;

if [ -d $BUP/vault.daily.1 ] ; then
    mv $BUP/vault.daily.1 $BUP/vault.daily.2 ;
fi;

if [ -d $BUP/vault.daily.0 ] ; then
    mv $BUP/vault.daily.0 $BUP/vault.daily.1 ;
fi;

if [ -d $BUP/vault.hourly.2 ] ; then
    cp -al $BUP/vault.hourly.2 $BUP/vault.daily.0 ;
fi;

| hour 1     | hour 2     | hour 3     | hour 4     | hour 5     | end of day    |
|------------+------------+------------+------------+------------+---------------|
| hr.0 (b_0) | hr.0 (b_1) | hr.0 (b_2) | hr.0 (b_3) | hr.0 (b_4) | hr.0 (b_5)    |
|            | hr.1 (b_0) | hr.1 (b_1) | hr.1 (b_2) | hr.1 (b_3) | hr.1 (b_4)    |
|            |            | hr.2 (b_0) | hr.2 (b_1) | hr.2 (b_2) | hr.2 (b_3)    |
|            |            |            |            |            | daily.0 (b_3) |

cp -al $BUP/hourly.2 $BUP/daily.0 ;
cp -al
du
mv $BUP/daily.0 $BUP/daily.1
