input01
input02
qsub
-v var
$ export i=19
$ export | grep ' i='
declare -x i="19"
$ env | grep '^i='
i=19

run.sh
if [ "x" == "x$i" ]; then
    echo "ERROR: \$i not set"
else
    echo "SUCCESS: \$i is set"
fi

export
$ qsub -N "test_env" -cwd -v i run.sh
Your job 4606 ("test_env") has been submitted

$ cat test_env.o4606 
ERROR: $i not set

$ qsub -N "test_env" -cwd -v i -V run.sh
$ qsub -N "test_env" -cwd -V run.sh
$ qsub -N "test_env" -cwd -v i=19 -V run.sh
$ qsub -N "test_env" -cwd -v i=19 run.sh

i=19
run.sh
$ cat test_env.o4613
SUCCESS: $i is set as 19

i=xx
