key: 0 value: 12:12,13
key: 1 value: 18:18,19

key: 12 value: j.smith
key: 13 value: j.smith
key: 18 value: test
key: 19 value: test

key: 12 value: ./testDir/first/j.smith
key: 13 value: ./testDir/j.smith
key: 18 value: ./testDir/second/test
key: 19 value: ./testDir/third/test

for ix in "${merge[@]}"
do
        # Remove "#:" from "#:#,#" string and pass #,# into awk
        echo ${ix} | sed s/[0-9]*:// | awk -v name="${name[*]}" '
        {
        FS=",";
        print "\File: ",$name," Number of Matches:",NF;
            for (ix=0; ix<NF; ix++)
            {
                print $ix,": ",$path[$ix];
            };
        print "END"; }'
done

File:  12,13  Number of Matches: 1
12,13 :  12,13
END

File:  18,19  Number of Matches: 1
18,19 :  18,19
END

