"An unexpected error has been detected by Java Runtime Environment "

hs_err_pid14267.log
#
# An unexpected error has been detected by Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f8d00a8d25a, pid=14267, tid=140243142814032
#
# Java VM: Java HotSpot(TM) 64-Bit Server VM (10.0-b22 mixed mode linux-amd64)
# Problematic frame:
# V  [libjvm.so+0x1f125a]
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  T H R E A D  ---------------

Current thread (0x000000004019a800):  JavaThread "CompilerThread0" daemon [_thread_in_native, id=14276, stack(0x00007f8ce6a5a000,0x00007f8ce6b5b000)]

siginfo:si_signo=SIGSEGV: si_errno=0, si_code=1 (SEGV_MAPERR), si_addr=0x0000000000000000

Registers:
RAX=0x0000000000000000, RBX=0x00007f8ce018cae0, RCX=0x00000000401cfc00, RDX=0x0000000000000053
RSP=0x00007f8ce6b56bf0, RBP=0x00007f8ce6b56c60, RSI=0x00000000401cfc00, RDI=0x00007f8ce018cae0
R8 =0x00000000401cfc58, R9 =0x00000000401cfc00, R10=0x00000000401cfc00, R11=0x0000000000000000
R12=0x00007f8ce018caa8, R13=0x0000000000000000, R14=0x00000000401240c0, R15=0x0000000000000001
RIP=0x00007f8d00a8d25a, EFL=0x0000000000010246, CSGSFS=0x000000000000e033, ERR=0x0000000000000004
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x00007f8ce6b56bf0)
0x00007f8ce6b56bf0:   00000000408c6768 0000000effffffff
0x00007f8ce6b56c00:   00000000401cfc00 0000000200a31361
0x00007f8ce6b56c10:   00000000408c6760 00000011e6b57820
0x00007f8ce6b56c20:   00007f8ce6b578e8 01000000000006bd
0x00007f8ce6b56c30:   00007f8ce6b57820 00007f8d010d6910
0x00007f8ce6b56c40:   00007f8ce6b57820 00007f8ce6b56db0
0x00007f8ce6b56c50:   00007f8ce6b56d70 00007f8ce6b56d40
0x00007f8ce6b56c60:   00007f8ce6b56e80 00007f8d00a8c79c
0x00007f8ce6b56c70:   00007f8ce6b578e8 00007f8ce6b56e30
0x00007f8ce6b56c80:   00007f8ce0470a70 00007f8ce0000020
0x00007f8ce6b56c90:   00007f8ce6b56d00 00007f8d010efd10
0x00007f8ce6b56ca0:   00007f8ce10f21b0 0000000000000195
0x00007f8ce6b56cb0:   00007f8ce6b57940 00007f8d0128ec1c
0x00007f8ce6b56cc0:   00007f8ce6b5a950 00007f8ce6b56d00
0x00007f8ce6b56cd0:   00007f8d010f2480 00007f8ce00e3a00
0x00007f8ce6b56ce0:   0000000000000195 00007f8d00ec6d82
0x00007f8ce6b56cf0:   0000000040111fe0 00007f8d00ec6e51
0x00007f8ce6b56d00:   00007f8ce6b5a950 00007f8ce6b56d40
0x00007f8ce6b56d10:   00007f8d010f2480 0000000000007fe8
0x00007f8ce6b56d20:   00007f8ce00e3a00 00007f8d00ec6d82
0x00007f8ce6b56d30:   0000000040111fe0 00007f8d00ec6e51
0x00007f8ce6b56d40:   00007f8d010d6910 00007f8d0000000e
0x00007f8ce6b56d50:   00007f8ce6b591d0 00007f8ce6b57820
0x00007f8ce6b56d60:   00007f8c00000a6e 000000004019ac70
0x00007f8ce6b56d70:   000000000000000d 00007f8ce6b591d0
0x00007f8ce6b56d80:   00007f8ce0f9a3d0 00007f8d00a30d00
0x00007f8ce6b56d90:   00007f8ce017c460 00000000000006be
0x00007f8ce6b56da0:   00007f8ce6b56e30 0000000040fd7100
0x00007f8ce6b56db0:   000000000000000c 00007f8ce6b591d0
0x00007f8ce6b56dc0:   00007f8ce03da290 00007f8ce04909d0
0x00007f8ce6b56dd0:   000000004038c2e0 000000004038d040
0x00007f8ce6b56de0:   00000000410c8f80 00007f8ce6b57940 

Instructions: (pc=0x00007f8d00a8d25a)
0x00007f8d00a8d24a:   48 89 cf 41 ff 95 80 00 00 00 48 89 df 49 89 c5
0x00007f8d00a8d25a:   8b 00 41 21 44 24 38 41 8b 45 04 21 43 04 41 8b 

Stack: [0x00007f8ce6a5a000,0x00007f8ce6b5b000],  sp=0x00007f8ce6b56bf0,  free space=1010k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0x1f125a]
V  [libjvm.so+0x1f079c]
V  [libjvm.so+0x2445e5]
V  [libjvm.so+0x2410f5]
V  [libjvm.so+0x1e05f7]
V  [libjvm.so+0x248f88]
V  [libjvm.so+0x248926]
V  [libjvm.so+0x62a7a9]
V  [libjvm.so+0x624a51]
V  [libjvm.so+0x50628a]


Current CompileTask:
C2:553      org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding.<init>(Lorg/eclipse/jdt/internal/compiler/lookup/ParameterizedTypeBinding;Lorg/eclipse/jdt/internal/compiler/lookup/MethodBinding;)V (596 bytes)


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00000000404fb800 JavaThread "Timer-0" daemon [_thread_blocked, id=14281, stack(0x00007f8ce63b8000,0x00007f8ce64b9000)]
  0x00000000401a7c00 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=14278, stack(0x00007f8ce6858000,0x00007f8ce6959000)]
  0x00000000401a6000 JavaThread "CompilerThread1" daemon [_thread_blocked, id=14277, stack(0x00007f8ce6959000,0x00007f8ce6a5a000)]
=>0x000000004019a800 JavaThread "CompilerThread0" daemon [_thread_in_native, id=14276, stack(0x00007f8ce6a5a000,0x00007f8ce6b5b000)]
  0x0000000040199400 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=14275, stack(0x00007f8ce6b5b000,0x00007f8ce6c5c000)]
  0x0000000040177400 JavaThread "Finalizer" daemon [_thread_blocked, id=14274, stack(0x00007f8ce6c5c000,0x00007f8ce6d5d000)]
  0x0000000040176000 JavaThread "Reference Handler" daemon [_thread_blocked, id=14273, stack(0x00007f8ce6d5d000,0x00007f8ce6e5e000)]
  0x0000000040114000 JavaThread "main" [_thread_blocked, id=14271, stack(0x00007f8d0051a000,0x00007f8d0061b000)]

Other Threads:
  0x0000000040170c00 VMThread [stack: 0x00007f8ce6e5e000,0x00007f8ce6f5f000] [id=14272]
  0x00000000401a9c00 WatcherThread [stack: 0x00007f8ce6757000,0x00007f8ce6858000] [id=14279]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000000040110c10/0x0000000040110c60] Threads_lock - owner thread: 0x0000000040170c00
[0x00000000401113b0/0x00000000401113e0] Heap_lock - owner thread: 0x0000000040114000

Heap
 def new generation   total 46272K, used 46271K [0x00007f8ce7270000, 0x00007f8cea4a0000, 0x00007f8cec7c0000)
  eden space 41152K, 100% used [0x00007f8ce7270000, 0x00007f8ce9aa0000, 0x00007f8ce9aa0000)
  from space 5120K,  99% used [0x00007f8ce9fa0000, 0x00007f8cea49fff0, 0x00007f8cea4a0000)
  to   space 5120K,   0% used [0x00007f8ce9aa0000, 0x00007f8ce9aa1330, 0x00007f8ce9fa0000)
 tenured generation   total 102736K, used 83819K [0x00007f8cec7c0000, 0x00007f8cf2c14000, 0x00007f8cf7270000)
   the space 102736K,  81% used [0x00007f8cec7c0000, 0x00007f8cf199ae58, 0x00007f8cf199b000, 0x00007f8cf2c14000)
 compacting perm gen  total 21248K, used 13511K [0x00007f8cf7270000, 0x00007f8cf8730000, 0x00007f8cfc670000)
   the space 21248K,  63% used [0x00007f8cf7270000, 0x00007f8cf7fa1cf0, 0x00007f8cf7fa1e00, 0x00007f8cf8730000)
No shared spaces configured.

Dynamic libraries:
40000000-40009000 r-xp 00000000 08:01 690654                             /usr/lib/jvm/java-6-sun-1.6.0.06/jre/bin/java
40108000-4010a000 rwxp 00008000 08:01 690654                             /usr/lib/jvm/java-6-sun-1.6.0.06/jre/bin/java
4010a000-42c52000 rwxp 4010a000 00:00 0                                  [heap]
7f8ce0000000-7f8ce1a00000 rwxp 7f8ce0000000 00:00 0 
7f8ce1a00000-7f8ce4000000 ---p 7f8ce1a00000 00:00 0 
7f8ce63af000-7f8ce63b3000 r-xs 000ca000 08:01 690555                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/ext/localedata.jar
7f8ce63b3000-7f8ce63b5000 r-xs 00001000 08:01 690554                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/ext/dnsns.jar
7f8ce63b5000-7f8ce63b8000 r-xs 00027000 08:01 690553                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/ext/sunjce_provider.jar
7f8ce63b8000-7f8ce63bb000 ---p 7f8ce63b8000 00:00 0 
7f8ce63bb000-7f8ce64b9000 rwxp 7f8ce63bb000 00:00 0 
7f8ce64b9000-7f8ce64bd000 r-xs 00069000 08:01 935693                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/mysql-connector-java-3.1.12-bin.jar
7f8ce64bd000-7f8ce64bf000 r-xs 00001000 08:01 935633                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/jta.jar
7f8ce64bf000-7f8ce64c2000 r-xs 0002b000 08:01 935618                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/jsch-0.1.42.jar
7f8ce64c2000-7f8ce64c7000 r-xs 00027000 08:01 935690                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/jdo2-api-2.3-SNAPSHOT.jar
7f8ce64c7000-7f8ce64e9000 r-xs 0020a000 08:01 935660                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/hibernate3.jar
7f8ce64e9000-7f8ce64ef000 r-xs 00050000 08:01 935684                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/hibernate-tools.jar
7f8ce64ef000-7f8ce64f2000 r-xs 0000e000 08:01 935615                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/hibernate-commons-annotations.jar
7f8ce64f2000-7f8ce64f7000 r-xs 00040000 08:01 935672                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/hibernate-annotations.jar
7f8ce64f7000-7f8ce6511000 r-xs 000cb000 08:01 935651                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/gwt-servlet.jar
7f8ce6511000-7f8ce6512000 r-xs 00003000 08:01 935642                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar
7f8ce6512000-7f8ce6515000 r-xs 0000a000 08:01 935627                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar
7f8ce6515000-7f8ce6523000 r-xs 000b6000 08:01 935648                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/freemarker.jar
7f8ce6523000-7f8ce6526000 r-xs 0000a000 08:01 935612                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/ejb3-persistence.jar
7f8ce6526000-7f8ce652b000 r-xs 00048000 08:01 935630                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/dom4j-1.6.1.jar
7f8ce652b000-7f8ce652e000 r-xs 0001f000 08:01 935621                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/datanucleus-jpa-1.1.0.jar
7f8ce652e000-7f8ce6548000 r-xs 001b9000 08:01 935669                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/datanucleus-core-1.1.0.jar
7f8ce6548000-7f8ce6577000 r-xs 00525000 08:01 935657                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/appengine-api-1.0-sdk-1.2.0.jar
7f8ce6577000-7f8ce657a000 rwxp 7f8ce6577000 00:00 0 
7f8ce657a000-7f8ce6678000 rwxp 7f8ce657a000 00:00 0 
7f8ce6678000-7f8ce6706000 r-xs 00a0d000 08:01 918062                     /root/Workspace/gwt-linux-1.6.4/gwt-dev-linux.jar
7f8ce6706000-7f8ce6757000 r-xs 00318000 08:01 918142                     /root/Workspace/gwt-linux-1.6.4/gwt-user.jar
7f8ce6757000-7f8ce6758000 ---p 7f8ce6757000 00:00 0 
7f8ce6758000-7f8ce6858000 rwxp 7f8ce6758000 00:00 0 
7f8ce6858000-7f8ce685b000 ---p 7f8ce6858000 00:00 0 
7f8ce685b000-7f8ce6959000 rwxp 7f8ce685b000 00:00 0 
7f8ce6959000-7f8ce695c000 ---p 7f8ce6959000 00:00 0 
7f8ce695c000-7f8ce6a5a000 rwxp 7f8ce695c000 00:00 0 
7f8ce6a5a000-7f8ce6a5d000 ---p 7f8ce6a5a000 00:00 0 
7f8ce6a5d000-7f8ce6b5b000 rwxp 7f8ce6a5d000 00:00 0 
7f8ce6b5b000-7f8ce6b5e000 ---p 7f8ce6b5b000 00:00 0 
7f8ce6b5e000-7f8ce6c5c000 rwxp 7f8ce6b5e000 00:00 0 
7f8ce6c5c000-7f8ce6c5f000 ---p 7f8ce6c5c000 00:00 0 
7f8ce6c5f000-7f8ce6d5d000 rwxp 7f8ce6c5f000 00:00 0 
7f8ce6d5d000-7f8ce6d60000 ---p 7f8ce6d5d000 00:00 0 
7f8ce6d60000-7f8ce6e5e000 rwxp 7f8ce6d60000 00:00 0 
7f8ce6e5e000-7f8ce6e5f000 ---p 7f8ce6e5e000 00:00 0 
7f8ce6e5f000-7f8ce6f91000 rwxp 7f8ce6e5f000 00:00 0 
7f8ce6f91000-7f8ce711c000 r-xs 02df0000 08:01 690738                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/rt.jar
7f8ce711c000-7f8ce714f000 rwxp 7f8ce711c000 00:00 0 
7f8ce714f000-7f8ce716f000 rwxp 7f8ce714f000 00:00 0 
7f8ce716f000-7f8ce71a2000 rwxp 7f8ce716f000 00:00 0 
7f8ce71a2000-7f8ce71c5000 rwxp 7f8ce71a2000 00:00 0 
7f8ce71c5000-7f8ce71df000 rwxp 7f8ce71c5000 00:00 0 
7f8ce71df000-7f8ce71ef000 rwxp 7f8ce71df000 00:00 0 
7f8ce71ef000-7f8ce7222000 rwxp 7f8ce71ef000 00:00 0 
7f8ce7222000-7f8ce7245000 rwxp 7f8ce7222000 00:00 0 
7f8ce7245000-7f8ce7250000 rwxp 7f8ce7245000 00:00 0 
7f8ce7250000-7f8ce726f000 rwxp 7f8ce7250000 00:00 0 
7f8ce726f000-7f8cea4a0000 rwxp 7f8ce726f000 00:00 0 
7f8cea4a0000-7f8cec7c0000 rwxp 7f8cea4a0000 00:00 0 
7f8cec7c0000-7f8cf2c14000 rwxp 7f8cec7c0000 00:00 0 
7f8cf2c14000-7f8cf7270000 rwxp 7f8cf2c14000 00:00 0 
7f8cf7270000-7f8cf8730000 rwxp 7f8cf7270000 00:00 0 
7f8cf8730000-7f8cfc670000 rwxp 7f8cf8730000 00:00 0 
7f8cfc670000-7f8cfc673000 r-xs 00034000 08:01 690666                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/ext/sunpkcs11.jar
7f8cfc673000-7f8cfc678000 r-xs 0002e000 08:01 935678                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/datanucleus-appengine-1.0.0.final.jar
7f8cfc678000-7f8cfc679000 r-xs 00007000 08:01 935681                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/commons-logging.jar
7f8cfc679000-7f8cfc67b000 r-xs 00008000 08:01 935675                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/commons-logging-1.0.4.jar
7f8cfc67b000-7f8cfca0b000 rwxp 7f8cfc67b000 00:00 0 
7f8cfca0b000-7f8cff67b000 rwxp 7f8cfca0b000 00:00 0 
7f8cff67b000-7f8cff689000 r-xp 00000000 08:01 690683                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/libzip.so
7f8cff689000-7f8cff78b000 ---p 0000e000 08:01 690683                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/libzip.so
7f8cff78b000-7f8cff78e000 rwxp 00010000 08:01 690683                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/libzip.so
7f8cff78e000-7f8cff78f000 rwxp 7f8cff78e000 00:00 0 
7f8cff78f000-7f8cff7b7000 r-xp 00000000 08:01 690696                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/libjava.so
7f8cff7b7000-7f8cff8b7000 ---p 00028000 08:01 690696                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/libjava.so
7f8cff8b7000-7f8cff8be000 rwxp 00028000 08:01 690696                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/libjava.so
7f8cff8be000-7f8cff8cb000 r-xp 00000000 08:01 690678                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/libverify.so
7f8cff8cb000-7f8cff9ca000 ---p 0000d000 08:01 690678                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/libverify.so
7f8cff9ca000-7f8cff9cd000 rwxp 0000c000 08:01 690678                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/libverify.so
7f8cff9cd000-7f8cff9d7000 r-xp 00000000 08:01 180361                     /lib/libnss_files-2.7.so
7f8cff9d7000-7f8cffbd7000 ---p 0000a000 08:01 180361                     /lib/libnss_files-2.7.so
7f8cffbd7000-7f8cffbd9000 rwxp 0000a000 08:01 180361                     /lib/libnss_files-2.7.so
7f8cffbd9000-7f8cffbe3000 r-xp 00000000 08:01 180363                     /lib/libnss_nis-2.7.so
7f8cffbe3000-7f8cffde2000 ---p 0000a000 08:01 180363                     /lib/libnss_nis-2.7.so
7f8cffde2000-7f8cffde4000 rwxp 00009000 08:01 180363                     /lib/libnss_nis-2.7.so
7f8cffde4000-7f8cffdec000 r-xp 00000000 08:01 180359                     /lib/libnss_compat-2.7.so
7f8cffdec000-7f8cfffeb000 ---p 00008000 08:01 180359                     /lib/libnss_compat-2.7.so
7f8cfffeb000-7f8cfffed000 rwxp 00007000 08:01 180359                     /lib/libnss_compat-2.7.so
7f8cfffed000-7f8d00003000 r-xp 00000000 08:01 180358                     /lib/libnsl-2.7.so
7f8d00003000-7f8d00202000 ---p 00016000 08:01 180358                     /lib/libnsl-2.7.so
7f8d00202000-7f8d00204000 rwxp 00015000 08:01 180358                     /lib/libnsl-2.7.so
7f8d00204000-7f8d00206000 rwxp 7f8d00204000 00:00 0 
7f8d00206000-7f8d0020d000 r-xp 00000000 08:01 690685                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/native_threads/libhpi.so
7f8d0020d000-7f8d0030e000 ---p 00007000 08:01 690685                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/native_threads/libhpi.so
7f8d0030e000-7f8d00310000 rwxp 00008000 08:01 690685                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/native_threads/libhpi.so
7f8d00310000-7f8d00311000 rwxp 7f8d00310000 00:00 0 
7f8d00311000-7f8d00319000 r-xp 00000000 08:01 180374                     /lib/librt-2.7.so
7f8d00319000-7f8d00518000 ---p 00008000 08:01 180374                     /lib/librt-2.7.so
7f8d00518000-7f8d0051a000 rwxp 00007000 08:01 180374                     /lib/librt-2.7.so
7f8d0051a000-7f8d0051d000 ---p 7f8d0051a000 00:00 0 
7f8d0051d000-7f8d0061b000 rwxp 7f8d0051d000 00:00 0 
7f8d0061b000-7f8d0069b000 r-xp 00000000 08:01 180354                     /lib/libm-2.7.so
7f8d0069b000-7f8d0089a000 ---p 00080000 08:01 180354                     /lib/libm-2.7.so
7f8d0089a000-7f8d0089c000 rwxp 0007f000 08:01 180354                     /lib/libm-2.7.so
7f8d0089c000-7f8d00f91000 r-xp 00000000 08:01 690702                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/server/libjvm.so
7f8d00f91000-7f8d01090000 ---p 006f5000 08:01 690702                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/server/libjvm.so
7f8d01090000-7f8d011da000 rwxp 006f4000 08:01 690702                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/server/libjvm.so
7f8d011da000-7f8d01217000 rwxp 7f8d011da000 00:00 0 
7f8d01217000-7f8d0136f000 r-xp 00000000 08:01 180336                     /lib/libc-2.7.so
7f8d0136f000-7f8d0156f000 ---p 00158000 08:01 180336                     /lib/libc-2.7.so
7f8d0156f000-7f8d01572000 r-xp 00158000 08:01 180336                     /lib/libc-2.7.so
7f8d01572000-7f8d01574000 rwxp 0015b000 08:01 180336                     /lib/libc-2.7.so
7f8d01574000-7f8d01579000 rwxp 7f8d01574000 00:00 0 
7f8d01579000-7f8d0157b000 r-xp 00000000 08:01 180345                     /lib/libdl-2.7.so
7f8d0157b000-7f8d0177b000 ---p 00002000 08:01 180345                     /lib/libdl-2.7.so
7f8d0177b000-7f8d0177d000 rwxp 00002000 08:01 180345                     /lib/libdl-2.7.so
7f8d0177d000-7f8d01793000 r-xp 00000000 08:01 180371                     /lib/libpthread-2.7.so
7f8d01793000-7f8d01993000 ---p 00016000 08:01 180371                     /lib/libpthread-2.7.so
7f8d01993000-7f8d01995000 rwxp 00016000 08:01 180371                     /lib/libpthread-2.7.so
7f8d01995000-7f8d01999000 rwxp 7f8d01995000 00:00 0 
7f8d01999000-7f8d019b6000 r-xp 00000000 08:01 180327                     /lib/ld-2.7.so
7f8d019b7000-7f8d019bb000 r-xs 0001f000 08:01 935645                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/commons-digester-1.7.jar
7f8d019bb000-7f8d019c1000 r-xs 00024000 08:01 935663                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/commons-collections.jar
7f8d019c1000-7f8d019c7000 r-xs 00025000 08:01 935654                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/commons-collections-2.1.1.jar
7f8d019c7000-7f8d019cc000 r-xs 0002a000 08:01 935687                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/commons-beanutils-1.7.jar
7f8d019cc000-7f8d019d2000 r-xs 0003f000 08:01 935636                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/cglib-2.1.3.jar
7f8d019d2000-7f8d019d3000 r-xs 00006000 08:01 935639                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/asm.jar
7f8d019d3000-7f8d019d5000 r-xs 00003000 08:01 935624                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/asm-attrs.jar
7f8d019d5000-7f8d019db000 r-xs 00067000 08:01 935666                     /root/Workspace/Giskard/dev/Giskard/war/WEB-INF/lib/antlr-2.7.6.jar
7f8d019db000-7f8d019ea000 rwxp 7f8d019db000 00:00 0 
7f8d019ea000-7f8d01a9b000 rwxp 7f8d019ea000 00:00 0 
7f8d01a9b000-7f8d01aa3000 rwxs 00000000 08:01 1097810                    /tmp/hsperfdata_root/14267
7f8d01aa3000-7f8d01aa5000 rwxp 7f8d01aa3000 00:00 0 
7f8d01aa5000-7f8d01aac000 r-xp 00000000 08:01 690669                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/jli/libjli.so
7f8d01aac000-7f8d01bad000 ---p 00007000 08:01 690669                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/jli/libjli.so
7f8d01bad000-7f8d01baf000 rwxp 00008000 08:01 690669                     /usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/jli/libjli.so
7f8d01baf000-7f8d01bb0000 rwxp 7f8d01baf000 00:00 0 
7f8d01bb1000-7f8d01bb2000 rwxp 7f8d01bb1000 00:00 0 
7f8d01bb2000-7f8d01bb3000 ---p 7f8d01bb2000 00:00 0 
7f8d01bb3000-7f8d01bb6000 rwxp 7f8d01bb3000 00:00 0 
7f8d01bb6000-7f8d01bb8000 rwxp 0001d000 08:01 180327                     /lib/ld-2.7.so
7fff09ba2000-7fff09bb8000 rwxp 7ffffffe9000 00:00 0                      [stack]
7fff09bfe000-7fff09c00000 r-xp 7fff09bfe000 00:00 0                      [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -Xmx256M 
java_command: com.google.gwt.dev.Compiler com.wissen.giskard.Giskard
Launcher Type: SUN_STANDARD

Environment Variables:
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
LD_LIBRARY_PATH=/usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64/server:/usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.06/jre/../lib/amd64
SHELL=/bin/bash

Signal Handlers:
SIGSEGV: [libjvm.so+0x6616e0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGBUS: [libjvm.so+0x6616e0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGFPE: [libjvm.so+0x5044d0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGPIPE: [libjvm.so+0x5044d0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGXFSZ: [libjvm.so+0x5044d0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGILL: [libjvm.so+0x5044d0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGUSR1: SIG_DFL, sa_mask[0]=0x00000000, sa_flags=0x00000000
SIGUSR2: [libjvm.so+0x506740], sa_mask[0]=0x00000004, sa_flags=0x10000004
SIGHUP: [libjvm.so+0x5064a0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGINT: [libjvm.so+0x5064a0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGTERM: [libjvm.so+0x5064a0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGQUIT: [libjvm.so+0x5064a0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004


---------------  S Y S T E M  ---------------

OS:lenny/sid

uname:Linux 2.6.24-23-xen #1 SMP Mon Jan 26 03:09:12 UTC 2009 x86_64
libc:glibc 2.7 NPTL 2.7 
rlimit: STACK 8192k, CORE 0k, NPROC 2112, NOFILE 1024, AS infinity
load average:0.81 0.18 0.12

CPU:total 4 (4 cores per cpu, 1 threads per core) family 16 model 2 stepping 3, cmov, cx8, fxsr, mmx, sse, sse2, sse3, mmxext, 3dnow, 3dnowext, sse4a

Memory: 4k page, physical 262364k(3032k free), swap 524280k(277596k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (10.0-b22) for linux-amd64 JRE (1.6.0_06-b02), built on Mar 25 2008 01:03:02 by "java_re" with gcc 3.2.2 (SuSE Linux)

time: Wed Aug 19 12:44:51 2009
elapsed time: 19 seconds

