 public void run()
    {
      while(true)
      {
            try {
                for (int i = 0; i < 100; i++) {
                    buf.append(hello + (myint++));
                }
                buf.append("\n");
                adapter.setData(buf.toString());
                buf = null;
                buf = new StringBuffer();
                Thread.sleep(1000);
            } catch (InterruptedException ex) {
                Logger.getLogger(TestThread.class.getName()).log(Level.SEVERE, null, ex);
            }

      }

public boolean setData(String sb){

        str = sb;
        if(str != null && !str.equalsIgnoreCase("")){
            timer.scheduleAtFixedRate(new TimerTask() {
                public void run() {


                            System.out.println("inside run.....");
                        System.out.println("str length:- "+str.length());
                                //do sth after this..

                                }
                     }

