/System/Library/Frameworks/JavaVM.framework/Versions/1.5
1.6.0
 $ ls -la /System/Library/Frameworks/JavaVM.framework/Versions/
 lrwxr-xr-x   1 root  wheel    5 Sep 24 20:12 1.3 -> 1.3.1
 drwxr-xr-x   3 root  wheel  102 Jul 21 07:35 1.3.1
 lrwxr-xr-x   1 root  wheel   10 Sep 24 20:12 1.5 -> CurrentJDK
 lrwxr-xr-x   1 root  wheel   10 Sep 24 20:12 1.5.0 -> CurrentJDK
 lrwxr-xr-x   1 root  wheel    5 Sep 24 20:12 1.6 -> 1.6.0
 drwxr-xr-x   7 root  wheel  238 Sep 24 20:12 1.6.0
 drwxr-xr-x   8 root  wheel  272 Sep 24 20:12 A
 lrwxr-xr-x   1 root  wheel    1 Sep 24 20:12 Current -> A
 lrwxr-xr-x   1 root  wheel    3 Sep 24 20:12 CurrentJDK -> 1.6

