private static final String REGEX =
                             "homeDir"+"/"+"((.+)(/?)(.+))";
private static final String INPUT =
                            "/aa/bb/cc/dd/ee";

public static void main(String[] args) {
   Pattern p = Pattern.compile(REGEX);
   Matcher m = p.matcher(INPUT); // get a matcher object
   boolean output = false;
   while(m.find()) {
      System.out.println("Total : "+m.group(1)+"First : "+m.group(2)+ "Slash : "+m.group(3)+"Last : "+m.group(4));
            if(m.group(3).length()==0)
            {// that means match found and immediately inside also
              output = true;

            }
   }

