Criteria crit = session.createCriteria(Enquiry.class);
crit.add(Expression.eq("lecture.admin.id", userId));`

org.hibernate.QueryException: could not resolve property: lecture.admin.id of: xxx.yyy.Enquiry
Enquiry
lecture.id
public class Lecture extends TransferItem {  
  private User admin;  
  public User getAdmin() {  
    return admin;  
  }
}

Person
Item
getId()
public Integer getId() {  
  if (id != null) {  
    return id;  
  }  
  return TransferBean.NOT_SET;  
}

<class name="User" table="user">  
  <id column="user_id" name="id">
    <generator class="increment"/>  
  </id>
  ...

<class name="Lecture" table="lecture">  
  <many-to-one class="User" column="user_fk" lazy="false" name="admin"/>`  

user
mysql> show columns from user;  
+-----------------+--------------+------+-----+---------+-------+  
| Field           | Type         | Null | Key | Default | Extra |  
+-----------------+--------------+------+-----+---------+-------+  
| user_id         | int(11)      | NO   | PRI |         |       |   
| firstname       | varchar(50)  | YES  |     | NULL    |       |   
| lastname        | varchar(50)  | YES  |     | NULL    |       |   
| signature       | varchar(16)  | YES  |     | NULL    |       |   
| email_signature | varchar(256) | YES  |     | NULL    |       |   
| password        | varchar(32)  | YES  |     | NULL    |       |   
| phone           | varchar(16)  | YES  |     | NULL    |       |   
| email           | varchar(255) | YES  | UNI | NULL    |       |   
| lecturer_fk     | int(11)      | YES  | MUL | NULL    |       |   
| access          | int(11)      | YES  |     | NULL    |       |   
| deleted         | tinyint(1)   | YES  |     | NULL    |       |   
+-----------------+--------------+------+-----+---------+-------+  
11 rows in set (0.02 sec)`  

