public class CustomShapeRet extends RaphaelJSWidget{

    public CustomShapeRet(){
        super();
        Rectangle r = new Rectangle(10, 10, 50, 20);

        r.attr("stroke", "black");
        r.attr("stroke-width", "5");
    }
}

public class Test extends Composite{

    public Test(){
        TextBox t1 = new TextBox();
        t1.setSize("100px", "20px");
        t1.setText("Hi");
        t1.setTitle("textbox");

        CustomShapeRet r = new CustomShapeRet();
        r.setTitle("rec");

        VerticalPanel v1 = new VerticalPanel();
        v1.setStyleName("vertical");
        v1.add(r);
        v1.add(t1);     
        initWidget(v1);
    }
}

