If name == globalname and pass = globalpass -> "Hello name"
If name == blank or pass == blank -> "O NOEZ, you fergit sumpn!"
If name != globalname or pass != globalpass -> "WHUT? Who be you, intruder?"

<% 
  String name = request.getParameter("name");
  String pass= request.getParameter("pass");
  String globalname = "webeng";
  String globalpass = "2009";
  if (name !=null && pass!=null && name.equals(globalname) && pass.equals(globalpass))
   {
%>
    <jsp:include page="formular-modul1.jsp" />
<% } else
   {
%>
<% }
%>

<%
 else if (name =="b" && pass =="c" && name.equals("b") && pass.equals("c"))
  {
%>
    <jsp:include page="formular-modul2.jsp" />
<%} else
    {
%>
<%
}%>

