Server A
    Server B
        Server C
        Server D
    Server E
        Server C
        Server D
    Server F
    Server G

<hibernate-mapping ...>
  <class name="Server" ...>
    ...
    <set name="children" cascade="all-delete-orphan" lazy="false">
      <key column="PARENT_ID" />
      <one-to-many class="Server" />
    </set>
  </class>
</hibernate-mapping>

<hibernate-mapping ...>
  <class name="Server" ...>
    ...
    <set name="children" cascade="all-delete-orphan" lazy="false">
      <key>
        <column name="PARENT_ID" />
        <column name="CHILD_ID" />
      </key>
      <many-to-many class="Server">
        <column name="???" />
        <formula>???</formula>
      </many-to-many>
    </set>
  </class>
</hibernate-mapping>

