Hashtable<String, Hashtable<String, Integer>> hash =
            categoryCountManager.getFunctionWithSubFunctionCount(1L);

        setCategoryDetails(categoryCountManager.getFunctionWithSubFunctionCount(1L));

        //count.setFunction()
        System.out.println("Hash Size==>"+hash.size());  


        Set<String> functions = hash.keySet();

        for(String fun : functions){
            System.out.println("***************************");                      
            System.out.println(fun);
            System.out.println("***************************");
            Hashtable<String, Integer> obj = hash.get(fun);


            Vector<String> v = new Vector<String>(obj.keySet());
            Collections.sort(v);

            for(String str : v){                            
                System.out.println("#"+str+"-"+obj.get(str));
                }



            }

