<%

                        Object category = request.getAttribute("categoryDetails");
                        Hashtable<String, Hashtable<String, Integer>> cat = (Hashtable<String, Hashtable<String, Integer>>) category;
                        //out.print(cat.entrySet());

                        Set<String> functions = cat.keySet();

                        for(String fun : functions){

                            out.print("-----------");
                            out.print(fun);
                            out.print("-----------");

                            Hashtable<String, Integer> obj = cat.get(fun);

                            Vector<String> subFunction = new Vector<String>(obj.keySet());

                            Collections.sort(subFunction);

                            for(String str : subFunction){                            
                                out.print("#"+str+"-"+obj.get(str));
                                }
                        }



                        %>

