#
# An unexpected error has been detected by Java Runtime Environment:
#
#  Internal Error (exceptions.cpp:367), pid=2552, tid=2532
#  Error: ExceptionMark destructor expects no pending exceptions
#
# Java VM: Java HotSpot(TM) Client VM (10.0-b22 mixed mode, sharing windows-x86)
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread (0x00385800):  JavaThread "main" [_thread_in_vm, id=2532, stack(0x00390000,0x003e0000)]

Stack: [0x00390000,0x003e0000]
[error occurred during error reporting (printing stack bounds), id 0xc0000005]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::StubRoutines (1)
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::StubRoutines (1)
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::StubRoutines (1)
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::Interpreter
v  ~BufferBlob::StubRoutines (1)

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x029c6000 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=2648, stack(0x02c70000,0x02cc0000)]
  0x029b8000 JavaThread "CompilerThread0" daemon [_thread_blocked, id=2876, stack(0x02c20000,0x02c70000)]
  0x029b6c00 JavaThread "Attach Listener" daemon [_thread_blocked, id=1464, stack(0x02bd0000,0x02c20000)]
  0x029b6000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=1248, stack(0x02b80000,0x02bd0000)]
  0x029b1800 JavaThread "Finalizer" daemon [_thread_blocked, id=4084, stack(0x02b30000,0x02b80000)]
  0x029ad400 JavaThread "Reference Handler" daemon [_thread_blocked, id=4068, stack(0x02ae0000,0x02b30000)]
=>0x00385800 JavaThread "main" [_thread_in_vm, id=2532, stack(0x00390000,0x003e0000)]

Other Threads:
  0x029ac000 VMThread [stack: 0x02a90000,0x02ae0000] [id=4064]
  0x029e1400 WatcherThread [stack: 0x02cc0000,0x02d10000] [id=2656]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap
 def new generation   total 960K, used 271K [0x228d0000, 0x229d0000, 0x22db0000)
  eden space 896K,  30% used [0x228d0000, 0x22913ea8, 0x229b0000)
  from space 64K,   0% used [0x229b0000, 0x229b0000, 0x229c0000)
  to   space 64K,   0% used [0x229c0000, 0x229c0000, 0x229d0000)
 tenured generation   total 4096K, used 0K [0x22db0000, 0x231b0000, 0x268d0000)
   the space 4096K,   0% used [0x22db0000, 0x22db0000, 0x22db0200, 0x231b0000)
 compacting perm gen  total 12288K, used 23K [0x268d0000, 0x274d0000, 0x2a8d0000)
   the space 12288K,   0% used [0x268d0000, 0x268d5cd0, 0x268d5e00, 0x274d0000)
    ro space 8192K,  62% used [0x2a8d0000, 0x2add2a60, 0x2add2c00, 0x2b0d0000)
    rw space 12288K,  52% used [0x2b0d0000, 0x2b7186e0, 0x2b718800, 0x2bcd0000)

Dynamic libraries:
0x00400000 - 0x00423000     C:\Program Files\Java\jre1.6.0_06\bin\javaw.exe
0x77cc0000 - 0x77d75000     C:\WINDOWS\system32\ntdll.dll
0x77e60000 - 0x77f50000     C:\WINDOWS\system32\kernel32.dll
0x77f50000 - 0x77feb000     C:\WINDOWS\system32\ADVAPI32.dll
0x77340000 - 0x773d1000     C:\WINDOWS\system32\RPCRT4.dll
0x77d80000 - 0x77e11000     C:\WINDOWS\system32\USER32.dll
0x773e0000 - 0x77425000     C:\WINDOWS\system32\GDI32.dll
0x7c340000 - 0x7c396000     C:\Program Files\Java\jre1.6.0_06\bin\msvcr71.dll
0x6d7c0000 - 0x6da10000     C:\Program Files\Java\jre1.6.0_06\bin\client\jvm.dll
0x76b40000 - 0x76b6d000     C:\WINDOWS\system32\WINMM.dll
0x6d270000 - 0x6d278000     C:\Program Files\Java\jre1.6.0_06\bin\hpi.dll
0x76bf0000 - 0x76bfb000     C:\WINDOWS\system32\PSAPI.DLL
0x6d770000 - 0x6d77c000     C:\Program Files\Java\jre1.6.0_06\bin\verify.dll
0x6d310000 - 0x6d32f000     C:\Program Files\Java\jre1.6.0_06\bin\java.dll
0x6d7b0000 - 0x6d7bf000     C:\Program Files\Java\jre1.6.0_06\bin\zip.dll

VM Arguments:
jvm_args: -Dfile.encoding=Cp1252 
java_command: com.screen.Splash
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.6.0_06\bin;.;
CLASSPATH=C:\Program Files\Java\jdk1.6.0_06\bin;.;
PATH=C:/Program Files/Java/jre1.6.0_07/bin/client;C:/Program Files/Java/jre1.6.0_07/bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files\Microsoft Visual Studio\Common\Tools;C:\Program Files\Microsoft Visual Studio\VC98\bin;C:\Program Files\Java\jdk1.6.0_06\bin;.;
USERNAME=sun
OS=Windows_NT
PROCESSOR_IDENTIFIER=x86 Family 6 Model 8 Stepping 3, GenuineIntel



---------------  S Y S T E M  ---------------

OS: Windows XP Build 2600 Service Pack 2, v.2096

CPU:total 1 (1 cores per cpu, 1 threads per core) family 6 model 8 stepping 3, cmov, cx8, fxsr, mmx, sse

Memory: 4k page, physical 261616k(53616k free), swap 633092k(297116k free)

vm_info: Java HotSpot(TM) Client VM (10.0-b22) for windows-x86 JRE (1.6.0_06-b02), built on Mar 25 2008 01:22:05 by "java_re" with MS VC++ 7.1

time: Tue Feb 10 16:59:05 2009
elapsed time: 0 seconds

