    <td><select name = "actionType" tabindex = "1" value="<%if(session.getAttribute("actionType")== null) out.print(""); else out.print(session.getAttribute("actionType"));%>">
        <option>--</option>

        <% for(int i=0; i<actTypeDDL.size()-1; i++){    
            String actType = actTypeDDL.get(i).toString();
            i++;
            String actTypeVal = actTypeDDL.get(i).toString();%>

            <option value=<%=actTypeVal%>>
            <%=actType%>
            </option>
            <%
            } %>
        </select></td>

