abstract class A {
    int a;
}

class B extends A {
    int b;
}

class C extends B {
    int c;
}

<B b=1 a=0>
    <children>
        <C c=2 b=1 a=0/>        
    </children>
</B>

<binding>
    <mapping class="A" abstract="true">
        <value name="a" field="a" style="attribute" usage="optional"/>      
        <collection field="children" type="java.util.ArrayList"/>
    </mapping>
    <mapping name="B" class="B" extends="A">
        <value name="b" field="b" style="attribute" usage="optional"/>
        <structure map-as="A"/>
    </mapping>
    <mapping name="C" class="C" extends="B">
        <value name="c" field="c" style="attribute" usage="optional"/>
        <structure map-as="B"/>
    </mapping>
</binding>

<C c=2>
    <B b=1 a=0>
        <children>
            ...
        </children>
    </B>
</C>

