public class Test {     
    Test(){
        new Webshop
            (new Warenkorb[]{"Max", new Artikel[]{new Artikel("AAA",3.0)}, 
                                "Joe", new Artikel[]{new Artikel("BBB",3.0), 
                                new Artikel("CCC",3.0)}
                            },
                new Warenkorb[]{"Sam", new Artikel[]{new Artikel("BBB",3.0), 
                                                      new Artikel("CCC",3.0)}
                                },
            ); 
    }
}

Artikel(String name, double preis){
    this.name = name;
    verkaufspreis = preis;
    Art = Warengruppe.S;

Warenkorb(String kunde, Artikel[] artikel){
    this.kunde = kunde;
    artikelliste = artikel;
    sessionid = s.nextInt();
    summe = 0;
    for(Artikel preis : artikel){
        summe += preis.verkaufspreis;
    }
}

