CMS Version Checking System
Use cmsvlcmds.d/cms_template.sh as a template for newly created CMS version commands. 
Place them in the appropriate category.
To run
$ bash cms_versions_check.sh

Example Output
$ bash cms_versions_check.sh

$ cat cms_latest 
BILLING

Blesta: 3.5.3
WHMCS: 6.0.2

BLOGS

Anchor: 0.9.2
BigTree: 4.2.7
Bolt: 2.2.9
CMS Made Simple: 2.0
Concrete5: 5.7.5.2
Drupal: 7.39 6.37 
Frog: 0.9.5
Ghost: 0.7.0
ImpressCMS: 1.3.8
Joomla: 3.4.4 
MODX Revolution: 2.4.0-pl
MovableType: 6.1.2
Pligg: 
Plone: 4.3.6
Typo3: 
Wagtail: 1.0
WordPress: 4.3.1
XOOPS: 2.5.7.1

ECOMMERCE

Magento: 1.9.2.1
OpenCart: 2.0.3.1
PrestaShop: 1.6.1.1

FORUMS

CodoForum: 
IPBoard is being blocked.
phpBB: 3.1.6

SOCIAL

BuddyPress: 
Elgg: 1.12.3


Last updated Sun Sep 20 13:31:05 CDT 2015
