
title: Insert title here
key: 26cb05e2f92a2d96a3595298a80441ef
video_link:
  mp3: https://s3.amazonaws.com/videos.datacamp.com/mp3/5103_inference_for_numerical_data/v1/5103_ch4_5.mp3

title slide - changed all
yaml
type: "TitleSlide"
key: "4cba299886"
@lower_third
name: Name Surname
title: Instructor
@script

Insert title here...
yaml
type: "TwoColumns"
key: "b1ca592706"
@part1
@part2
@script

Insert title here...
yaml
type: "FullCodeSlide"
key: "1319f34c5d"
@part1
full code slide
@script

Insert title here...
yaml
type: "FullCodeSlide"
key: "c2c3ea17ac"
@part1
@script

Insert title here...
yaml
type: "TwoRows"
key: "4c5cd06be1"
@part1
@part2
@script

Final Slide
yaml
type: "FinalSlide"
key: "3b79078afc"
@script