Change Log
All notable changes to this project will be documented in this file.
See Conventional Commits for commit guidelines.

1.3.1 (2018-03-09)
Note: Version bump only for package istanbul-api

1.3.0 (2018-03-04)
Features

allows an array of ignored method names to be provided (#127) (67918e2)
hookRunInThisContext now takes options object rather than filename  (#99) (1504374)


1.2.2 (2018-02-13)
Note: Version bump only for package istanbul-api

1.2.1 (2017-10-22)
Note: Version bump only for package istanbul-api

1.2.0 (2017-10-21)
Features

hook vm.runInContext (#90) (9659936)

Performance Improvements

set excludes to options.ignore on fileset (#67) (8b514a3)


1.1.14 (2017-09-05)
Performance Improvements

set excludes to options.ignore on fileset (#67) (8b514a3)


1.1.13 (2017-08-26)
Performance Improvements

set excludes to options.ignore on fileset (#67) (8b514a3)


1.1.12 (2017-08-23)
Performance Improvements

set excludes to options.ignore on fileset (#67) (8b514a3)


1.1.11 (2017-07-16)
Performance Improvements

set excludes to options.ignore on fileset (#67) (8b514a3)


1.1.10 (2017-06-25)

1.1.9 (2017-05-27)

1.1.8 (2017-04-29)

1.1.7 (2017-03-27)

1.1.6 (2017-03-22)

1.1.5 (2017-03-21)

1.1.4 (2017-03-21)

1.1.3 (2017-03-21)

1.1.1 (2017-01-17)
Bug Fixes

explicit upgrade to version of istanbul-lib-hook with fix for ts-node (a4af720)


1.1.0 (2016-12-27)
Bug Fixes

bump fileset version (#7) (8750735)
specify absolute mocha path in npm test script (#9) (06196e5)
use blank ignore, so that the behavior of fileset is non-breaking (7659ef9)


1.1.0-candidate.0 (2016-12-19)
Bug Fixes

bump fileset version (#7) (8750735)
specify absolute mocha path in npm test script (#9) (06196e5)
use blank ignore, so that the behavior of fileset is non-breaking (7659ef9)
