 Flutter examples
Clone this repository or click on title to see the code. Start app to see examples on Android and IOS

Useful links
Navigation
Lists
Other
Buttons
Drawer
ScrollPhysics
TextFormFields
Selections
Stepper

Useful_links

Flutter Documentation - flutter.io
Dart(Flutter) plugins - pub.dartlang.org
Masked text plugin - pub.dartlang.org/packages/flutter_masked_text

Navigation
| Top TabBar | Bottom TabBar | BottomNavigationBar | BottomAppBar |
| ---------- | ------------- | ------------------- | ------------ |
|  |  |  | 
Lists
| ListView | ListView.builder | ListView.separated | GridView.count |
| ---------- | ------------- | ------------- | ------------- |
|  |  |  |  |
| SliverList |
|  |
Other
| Buttons | Drawer | ScrollPhysics | TextFormFields |
| ---------- | ---------- | ---------- | ---------- |
|  |  |  |  |
| Selections | Stepper |
|  |  |