
0.0.18 (2016-08-31)

RC6 (doesn't work with older versions)


0.0.17 (2016-08-19)

fix forRoot type constraint
clarify forRoot param


0.0.16 (2016-08-19)

No longer exports HttpModule
Can specify configuration options in 2nd param of forRoot
jsDocs for forRoot


0.0.15 (2016-08-09)

RC5
Support for NgModules


0.0.14 (2016-06-30)

RC4


0.0.13 (2016-06-21)

RC3


0.0.12 (2016-06-15)

RC2


0.0.11 (2016-05-27)

add RegExp query support
find-by-id is sensitive to string ids that look like numbers


0.0.10 (2016-05-21)

added "main:index.js" to package.json
updated to typings v.1.0.4 (a breaking release)
dependencies -> peerDependencies|devDependencies
no es6-shim dependency.
use core-js as devDependency.


0.0.9 (2016-05-19)

renamed the barrel core.js -> index.js


0.0.8 (2016-05-19)

systemjs -> commonjs
replace es6-shim typings w/ core-js typings


0.0.7 (2016-05-03)

RC1
update to 2.0.0-rc.1


0.0.6 (2016-05-03)

RC0
update to 2.0.0-rc.0


0.0.5 (2016-05-01)

PROVISIONAL - refers to @angular packages
update to 0.0.0-5


0.0.4 (2016-04-30)

PROVISIONAL - refers to @angular packages
update to 0.0.0-3
rxjs: "5.0.0-beta.6"


0.0.3 (2016-04-29)

PROVISIONAL - refers to @angular packages
update to 0.0.0-2


0.0.2 (2016-04-27)

PROVISIONAL - refers to @angular packages


0.0.1 (2016-04-27)

DO NOT USE. Not adapted to new package system.
Initial cut for Angular 2 repackaged
target forthcoming Angular 2 RC
