StochOptInterface
|           Documentation             |                 Build Status              |               Social            |
|:---------------------------------------:|:---------------------------------------------:|:-----------------------------------:|
|                                         |        |  |
|  |  |  |
A generic package to write stochastic programs easily
Documentation

STABLE — most recently tagged version of the documentation.
LATEST — in-development version of the documentation.
