$("#sl_sectorbr").click(function showSectorMini(){
  $(".minimenu").hide();
  $(".minimenu > *").hide();
  $("#sector_mini").fadeIn("slow");
  $("#sector_mini > *").fadeIn("slow");
});

}
/* ------- Interaction Containers Class -------- */
.interactContainers {
padding:8px;
border:#999 1px solid;
display:none;
}

<a href="myprofile.php?id='. $id .'" target="_parent">Email</a></div>
function toggleSlideBox(x) {
    if ($('#'+x).is(":hidden")) {
            $(".interactContainers").slideUp(200);
            $('#'+x).slideDown(300);

    } else {
        $('#'+x).slideUp(300);
    }
}

<div class="interactContainers"  id="interactContainers" style="background-color: #EAF4FF;">

