var viewport = new Ext.Viewport({
                layout: "border",
                items: [{
                    xtype: "panel",
                    region: "west",
                    frame: true,
                    collapsible: true,
                    width: 200,
                    baseCls: 'x-plain',
                    collapseMode:'mini',
                    split:true,
                    items:[{
                        xtype:"panel",
                        collapsible:true,
                        titleCollapse:true,
                        title:'Test1',
                        height: 200,
                        frame: true,
                        border:true
                    }]
                }, {
                xtype: "panel",
                region:"center"

                }]
            })

