function styleNavigationCorners() {
        if (!($.browser.msie && $.browser.version.substr(0, 1) == '6')) {
            $(".DecisionPointTitle").corner({
                tl: { radius: 8 },
                tr: { radius: 8 },
                bl: { radius: 8 },
                br: { radius: 8 },
                antiAlias: true,
                autoPad: false
            });
            $(".DecisionPointHeadline").corner({
                tl: { radius: 8 },
                tr: { radius: 8 },
                bl: false,
                br: false,
                antiAlias: true,
                autoPad: false
            });
            $("#NavigationFooter").corner({
                bl: { radius: 8 },
                br: { radius: 8 },
                tl: false,
                tr: false,
                antiAlias: true,
                autoPad: false
            });
        }

    }

   function styleNavigationCorners() {
//            if (!($.browser.msie && $.browser.version.substr(0, 1) == '6')) {
//                $(".DecisionPointTitle").corner({
//                    tl: { radius: 8 },
//                    tr: { radius: 8 },
//                    bl: { radius: 8 },
//                    br: { radius: 8 },
//                    antiAlias: true,
//                    autoPad: false
//                });
//                $(".DecisionPointHeadline").corner({
//                    tl: { radius: 8 },
//                    tr: { radius: 8 },
//                    bl: false,
//                    br: false,
//                    antiAlias: true,
//                    autoPad: false
//                });
//                $("#NavigationFooter").corner({
//                    bl: { radius: 8 },
//                    br: { radius: 8 },
//                    tl: false,
//                    tr: false,
//                    antiAlias: true,
//                    autoPad: false
//                });
//            }

        }

