$("#flash").html("<input id='vidup' type='file' name='file' size='10' /><input type='button' name='submit' onclick='videoUpload();' value='Upload' />");

function videoUpload(){
    $.get("getUploader.php", function(data){
    new AjaxUpload('#vidup', {
          action: data,
          name: 'myfile',
          responseType: 'xml',
          onSubmit: function() {
            // allow only 1 upload
            alert('onSubmit' + data);
            this.disable();
          },
          onComplete: function(file, response){
              alert('Response' + response);
          }
        });
    });
}

    <input type="file" name="myfile" style="margin: -5px 0pt 0pt -175px; 
padding: 0pt; position: absolute; width: 220px; height: 30px; font-size: 14px; 
opacity: 0; cursor: pointer; display: none; z-index: 2147483583;"/>

