$('.textedit').editable('/challenge/skeleton/textedit/textedit/process', {
    loadurl: '/challenge/skeleton/textedit/textedit/loadraw',
    loaddata: {id: $(this).attr('id'), client: $(this).data('client')},
    submitdata: {id: $(this).attr('id'), client: $(this).data('client')},
    ....
});

$('#textedit_footer').data('client', 5);
$('#textedit_home1').data('client', null);
$('#textedit_test').data('client', 3);
$('#textedit_userCreate').data('client', null);

<div class="textedit" id="textedit_home1">
<p>test</p>
</div>

