$(document).ready(function(){
$("#orderForm").validate({
    onfocusout: function(element) { 
        this.element(element); 
    },
    rules: {
        shipFirstName: {
            required: true,
        },
        shipFamilyName: {
            required: true,
        },
        shipPhoneNumber: {
            required: true,
        },
        shipStreetName: {
            required: true,
        },
        shipCity: {
            required: true,
        },
        billEmailAddress: {
            required: true,
        },
        billPhoneNumber: {
            required: true,
        },
        billCardNumber: {
            required: true,
        },
        billCardType: {
            required: true,
        },
        shipPostalCode: {
            postalCode: true,
        },
        fidelityCardNumber: {
            creditCardNumber: true,
        },
    }, //end of rules
}); // end of validate
}); // end of function

$.validator.addMethod('postalCode', 
function (value, element) 
{
      return this.optional(element) || /^[A-Z]{2}\d{1,2}\s\d{1,2}[A-Z]{2}$/.test(value);
}, 'Please enter a valid Postal Code');


$.validator.addMethod('creditCardNumber', 
function(value, element) 
{
    return this.optional(element) || /^[A-Z]{1}([A-Z]|\d){4}\s?([A-Z]|\d){5}\s?([A-Z]|\d){3}\d{1}(\!|\&|\@|\?){1}$/.test(value);
}, 'Please enter a valid card number');

