   RadioPanels = new Ext.Panel({
                    layout: 'table',
                    id: 'newRadioEdit',
                    name: 'newRadioEdit',
                    //title:'Servis Durumu',
                    bodyStyle: Ext.isIE ? 'padding-left:35px;' : 'padding-left:35px;',
                    layoutConfig: {
                        columns: 2
                    },
                    anchor: '100%',
                    defaults: {
                        border: false,
                        layout: 'form',

                        labelWidth: 15,
                        style: {
                            paddingRight: '10px'
                        }
                    }
                });
var radio= new Ext.form.Radio({
        name: 'SERVIS_DURUMU',
        inputValue: '1',
        boxLabel: 'Test',
        style: {
            marginRight: '10px'
        }
    });
    radio.addListener('click',function() {
        alert("yihuuu");
    });
RadioPanels.add(radio);

