periodically_call_remote
 <%= render :partial => "status_item", :collection => @status %>
 <%= periodically_call_remote( :url => { :action => :status, :id => @hunt.id }, :update => 'status_div') %>

SyntaxError: Parse error
ReferenceError
can't find variable a116508001384_PeriodicalExecuter
new a116508001384_PeriodicalExecuter(function() {new a116508001384_Ajax.Updater('status_div', '/corinna_test/servers/ren%C3%A9/treasure_hunts/12/status', {asynchronous:true, evalScripts:true, parameters:'authenticity_token=' + a116508001384_encodeURIComponent('qBY5jTvJ04rEcvLsQzkhNkEhRXN1wRA2ITrgq/4JmVg=')})}, 10)

a116508001384_
iframex
