function init(){

function getXMLHTTP(){
    var xhr = false;
    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
    }
    else if (window.ActiveXObject) {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
    }
    return xhr;
}

function updatePage(theData){
    $('results').innerHTML = theData;  //TODO: pretty this up with mootools
}

var xhr = getXMLHTTP();

if (xhr) {
    xhr.onreadystatechange = function(){
        if (xhr.readyState == 4) {
            if (xhr.status == 200) {
                var theData = xhr.responseText;
                updatePage(theData);            
            }
            else{
                alert("Error communicating to web service!");
            }
        }
    }

    $('submit_btn').onclick = function(xhr){
        if ($('state').value != "") {
            var theValue = $('state').value;
            xhr.open("GET", "/inc/calc.php?state="+theValue, true); //Ajax 101: 3rd argument marks object as asynchronous
            xhr.send(NULL);
        }
        else if ($('city').value != "") {
            xhr.open("GET", "/inc/calc.php?city="+$('city').value, true);
            xhr.send(NULL);         
        }
        else if ($('county').value != "") {
            xhr.open("GET", "/inc/calc.php?county="+$('county').value, true);
            xhr.send(NULL);         
        }
        else {
            //the form is empty, or just down payment is filled. returns whole freakin' table.
            xhr.open("GET", "/inc/calc.php", true);
            xhr.send(NULL);             
        }
    }   
}

