$.post
devices[i]
    function Save()
  {
    var devices = new Object();
    var i = 0;

$("#device_tbl tr:gt(0)").each(function(){
    var manufid = $(this).find("td").eq(0).find(".manuf_id").html();
    var modelid = $(this).find("td").eq(1).find(".model_id").html();
    var condition = $(this).find("td").eq(2).find("select").val();
    var carrier = $(this).find("td").eq(3).find("select").val();
    var imei = $(this).find("td").eq(4).find("input").val();
    var price = $(this).find("td").eq(5).html();
    alert(manufid+"\n"+modelid+"\n"+carrier+"\n"+imei+"\n"+price);

    devices[i].manufid = manufid;
    devices[i].modelid = modelid;
    devices[i].carrier = carrier;
    devices[i].imei = imei;
    devices[i].price = price;

    i++;

    });
document.write(devices);     //just for debugging


$("#final").show();  
}

