function jsCheck() {
var msg = '';

//Move email checker to first line of javascript validation
if (document.form1.email.value.indexOf(".") <= 3  && document.form1.email.value.indexOf("@") <= 2){ msg = msg + 'Valid Email Address\n'; }
if (document.form1.name.value == ""){ msg = msg + 'Full Name\n'; }
if (document.form1.company.value == ""){ msg = msg + 'Company Name\n'; }
if (document.form1.telephone.value == ""){ msg = msg + 'Telephone No\n'; }
if (document.form1.country.value == ""){ msg = msg + 'Country\n'; }

if (msg != ''){
alert('The following fields are missing\n\n' + msg);
return false;
}

form name="form1" method="post" action="apply_confirm.asp" onSubmit="return jsCheck();"

