...
<head id="Head1" runat="server">
     <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
...

...

<asp:Content ID="HeadContentFromPage" ContentPlaceHolderID="HeadContent" runat="server">
   <link rel="Stylesheet" type="text/css" href="uploadify.css" />
   <script src="jquery-1.3.2.min.js" type="text/javascript"></script>
   <script src="uploadify.v2.1.0.min.js" type="text/javascript"></script>

   <script type="text/javascript">
      jQuery.noConflict();
      jQuery(document).ready(function() {     
         jQuery("#<%=fupImagem.ClientID %>").fileUpload({
                'uploader': 'uploadify.swf',
                'cancelImg': 'cancel.png',
                'buttonText': 'Browse Files',
                'script': 'Uploader.ashx',
                'folder': 'uploads',
                'fileDesc': 'Image Files',
                'fileExt': '*.jpg;*.jpeg;*.gif;*.png',
                'multi': true,
                'auto': true
         });
      }
   );
   </script>

</asp:Content>
...
 <asp:FileUpload ID="fupImage" runat="server" CssClass="txtBig" />
...

