<input id="add_200,231" type="submit" onclick="updatePage(401,27371,200,231)" value="Add"/>

function updatePage(slac,sci,tlac,tci) {
    var url = '/neighbouring?.state=add_cell&source=' + slac + ',' + sci +'&target='+ tlac + ',' + tci + '&dummy='+(new Date()).getTime();

    new Ajax.Request(url,{
        onComplete: triggerContentUpdate(slac,sci)      
    });
}

function triggerContentUpdate(slac,sci) {
    var updates = document.getElementsByClassName('update_on_add');
    for (var i = 0; i < updates.length; i++) {
        var uid = updates[i].id;
        var url = '/neighbouring?.state=update_template&divid=' + uid + '&source='+slac + ',' +sci + '&dummy='+(new Date()).getTime();
        var uAjax = new Ajax.Updater(uid,url,{ method: 'get'});

    }
}

