    $('.clickable').click(function(){
        var _session = $(this).attr('url');             
        $('div.blocos').hide();
        $('div#' + _session).fadeIn('slow');
        return false;
    });
}

<div class="clickable" id="divBack" style="float:right;margin-right:25px;cursor:pointer" url="divMenuBloco">Back</div>

<div class="moldura">
    <div class="logo">
    </div>
    <div class="menu">
        <div class="navegacao-principal">
            <div class="clickable" url="div1">
                <img src="Arquivos/Imagens/Estrutura/iconeLocalizacao.png"" />
             </div>
            <div class="clickable" url="div2">
                <img src="Arquivos/Imagens/Estrutura/iconePadrinhos.png" />
            </div>
        </div>

 <div id="divMenuBloco" class="blocos">
    <strong>HOME</strong><br />
    <div class="bloco clickable" url="div3">
       <strong>LINK 3</strong><br /> 
    </div>        
</div>

     <div id="div1" class="blocos">               
         "TESTE 1" 
         <div class="clickable" id="divBack" style="float: right; margin-right: 25px; cursor: pointer" url="divMenuBloco"> Back</div>
....
     </div>                          
 </div>

