Node cannot be inserted at the specified point in the hierarchy" code: "3

function doAlert(msg, title) {
    var alert_box = $('body').append('<div id="alert_box" class="centered" style="padding:.5em;vertical-align:middle;display:none;"><p>' + msg + '</p></div>');

    title = typeof(title) != 'undefined' ? title : 'Message';
    alert_box.dialog({
        modal: true,
        title: title,
        width: 400,
        height: 150,
        resizable: false,
        overlay: {
            opacity: 0.5,
            background: 'black'
        },
        buttons: {
            'Ok': function() {
                $(this).dialog('close');
            }
        },
        close: function() {
            $(this).dialog('destroy').remove();
        }
    });
}

function show_support() {
    var dialog = $('body').append('<div id="dialog_support" style="display:none;"></div>');

    $('#dialog_support').load('/supporttracker', {action:'get_dialog'})
        .dialog({
            modal: true,
            title: "Support",
            width: 620,
            height: 400,
            buttons: {
                    "Send": function() {
                        if (!$('#issue_message').val()) {
                            doAlert('Your message cannot be blank. Please enter your message.');
                            return;
                        }
                        $.ajax({
                              type: 'POST',
                              url: '/supporttracker',
                              data: 'action=add_simple&'+$('#issue').serialize(),
                              success: function(msg){
                                    doAlert('Thank you. We will get to your question/issue as soon as we can. Usualy within 24 hours.');
                                    $('#dialog_support').dialog('close');
                              },
                              error: function(XMLHttpRequest, textStatus, errorThrown) {
                                    doAlert('An error accured: '+textStatus);
                              }
                        });
                    },
                "Cancel": function() {$(this).dialog('close');}
                },
            close: function() {
                $(this).remove();
            }
        });
}

