<div id="window1Header" class="windowHeader">
   Window 1 <a id="min1" class="minimize">[-]</a> <a id="max1" class="maximize">[+]</a>
</div>
<script>
    $(function() {

    $(".windowHeader").mousedown(function () { 
        $(this).parent().css({"border" : "#000 1px dashed"});
        $(this).parent().draggable({ containment: 'parent' });
    });
$(".windowHeader").mouseup(function () { 
        $(this).parent().css({"border" : "#ccc 1px solid"});
        setTimeout(function() {
            $(this).parent().draggable('destroy');
            }, 100);
    });

   $('#min1').click(function(e) {
     e.stopPropagation();
        $("#window1Body").hide().slideUp(500);
});
$('#max1').click(function(e) {
    e.stopPropagation();
        $("#window1Body").hide().slideDown(500);
});

    });
</script>

