  $(function() {
  $("a#t2").click(function() {
        $("#floatleft img").replaceWith('<img src="images/image1.jpg" />');
        });
  });

<div id="floatleft">
    <img src="images/about.jpg" />
</div>
<div id="content">
    <ul id="abouttabs">
    <li><a id="t1" href="#tab1"><img src="images/menu1.png" alt"menu1" /></a></li>
    <li><a id="t2" href="#tab2"><img src="images/menu2.png" alt"menu2" /></a></li>
    <li><a id="t3" href="#tab3"><img src="images/menu3.png" alt"menu3" /></a></li>
</ul>

