 function createMarker(data, html) {
        var marker = new GMarker(new GLatLng(data.latlng.y, data.latlng.x));
        var html = "Provider: "+ data.name.data + "<br/>" +
                   "Address: " + data.address.data + "<br/>" +
                   "Phone: " + data.phone.data + "<br/>" + 
                   '<a href="javascript:zoomit(' + data.latlng.y + ',' + data.latlng.x + ')">Zoom<\/a>';
        GEvent.addListener(marker, 'click', function() {
            marker.openInfoWindowHtml(html);
        });
        return marker;
    }

