function bar(obj) {
    var newObject = {'an':'object'};
    obj['element'] = newObject;
}

function foo() {
    var ref={};
    bar(ref);
    ref=ref.element; // Tedious line
}

#bind
bar
var legend = {};
$('#element').append(['form',['fieldset',
    ['legend',{'#bind':legend},['text':'Legend title']]
    ]].getDomForThis());
legend=legend.element;

for(fieldName in fields) {
  legend.insertAfter(['div',[['input',['name':fieldName]],...]].getDomForThis());
}

createElement
appendChild
a
v
a
v
ref
