function testAdd(func,cid,itemid){

    var nameFormData = $('nameEdit').serialize;
    var options = {
        method:'post',
        postBody:nameFormData,
        onCreate: function() {alert('created request'+nameFormData)},
        onSuccess: function(transport){var container_div = $('completeDiv$i');container_div.update('<b>HOKAY!</b>');},
        onComplete: function(transport){var container_div = $('updatingDiv$i');Effect.toggle('transDiv$i','appear', { delay: 1.0 });container_div.update('');},
        onFailure: function(){alert('Something went wrong...')}
    };

        new Ajax.Request('/clients/'+func+'/'+cid+'/'+itemid,options);

};

function () {
return __method.apply(null, [this].concat($A(arguments)));

$('editName').serialize;
$('clientNameFirst').value;
