<div id="carousel" class="imageflow" style="border:solid 1px;height:292px;width:971px;background-image:url('images/carousel/carouselBackground.jpg');"> 
<img src="path1.jpg" longdesc="" width="666" height="500" alt="1" />
<img src="path2.jpg" longdesc="" width="666" height="500" alt="2" />
<img src="path3.jpg" longdesc="" width="666" height="500" alt="3" />
<img src="path4.jpg" longdesc="" width="666" height="500" alt="4" />
<img src="path5.jpg" longdesc="" width="666" height="500" alt="5" />
</div>

<script>
domReady(function()
{
var instanceOne = new ImageFlow();
instanceOne.init({ ImageFlowID: 'carousel',
                    reflections: false,
        slider: true,
                    reflectionP: 0.2,
        aspectRatio: 3.32,
        imagesHeight: 0.7,
                    captions: false,
                    opacity: false,
                    xStep: 150,
        buttons: true,
        imageFocusM: 1.0,
                    startID: 3 });
});
</script>

