http://macintosh.companyname.local/~username/Sitename/index.html.
file://Users/username/Sites/Sitename/index.html
<div id="eigenRisico" class="panel" title="Eigen Risico">
<h2>Eigen Risico Per Polis</h2>     
    <script type="text/javascript">         
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://webserviceurl/GetEigenRisicoVerzekerde", true);        
    xhr.onreadystatechange = function(){

        if (xhr.readyState === 4) { 
            var result = eval('(' +xhr.responseText+')');           
            var ihtml="";
            var j = 0;
            for(i = 0; i < result.d.length/2; i++) {
                ihtml=ihtml+"<fieldset><div class='row'><label>Polisnummer:</label><span>"+result.d[j]+"</span></div>";
                j++;
                ihtml=ihtml+"<div class='row'><label>Resterend Eigen Risico:</label><span>&euro "+result.d[j]+"</span></div></fieldset>";
                j++;
            }               
            document.getElementById('eigenRisico').innerHTML = ihtml;
        }
    };
    xhr.setRequestHeader("content-type", "application/json");
    var postData = '{"bsn": "999999999"}';
    xhr.send(postData);
    </script>               
</div>

