<script type="text/javascript">
    $().ready(function() {
      $("a.delete").click(function() {
        $.ajax({
          type: "POST", contentType: "application/json; charset=utf-8", url: this.href, data: "{}", dataType: "json",
          success: function(msg) {
            if (msg.status == "ok") {
              $("tr#" + msg.id).hide();
            }
            else {
              alert(msg.exception);
            }
          }
        });

        return false;
      });
    });
</script>

  <script type="text/javascript">
    $().ready(function() {
      $("a.delete").click(function() {
        if (!confirm("Are you sure you want to delete this?")) return false;
        $.ajax({
          type: "POST", contentType: "application/json; charset=utf-8", url: this.href, data: "{}", dataType: "json",
          success: function(msg) {
            if (msg.status == "ok") {
              $("tr#" + msg.id).hide();
            }
            else {
              alert(msg.exception);
            }
          }
        });

        return false;
      });
    });
  </script>

