NZBID:444027;
NZBNAME:test result 1;
LINK:nzbmatrix.com/nzb-details.php?id=444027&hit=1;
SIZE:1469988208.64;
INDEX_DATE:2009-02-14 09:08:55;
USENET_DATE:2009-02-12 2:48:47;
CATEGORY:TV > Divx/Xvid;
GROUP:alt.binaries.test;
COMMENTS:0;
HITS:174;
NFO:yes;
REGION:0;
|
NZBID:444028;
NZBNAME:another test;
LINK:nzbmatrix.com/nzb-details.php?id=444028&hit=1;
SIZE:1469988208.64; = Size in bytes

function breakNzbUrlResponse(text)
{
    var place = new Array;
    var place2 =new Array;
    var place3 =new Array;

    place[0] = text.indexOf('|');
    place2[0] = text.indexOf(':');
    place3[0] = text.indexOf(';');

    var i = 1;
    while(place[i-1] > 0 || i==1) {
        place[i] = text.indexOf('|',place[i-1]+1);
        place2[i] = text.indexOf(':',place2[i-1]+1);
        if(place2[i] == -1)
            {
            place2[i] = text.length;
        }
        i++;
    }
    i=1;
    var vars = new Array;
    var values = new Array;
    var retarray = new Array;
    vars[0] = text.substr(0,place[0]);
    values[0] = text.substr((place[0]+1),((place2[0]-place[0])-1));
    retarray[vars[0]] = values[0];
    while(i < (place.length-1) || i==1)
        {
        vars[i] = text.substr((place2[i-1]+1),((place[i]-place2[i-1])-1));
        values[i] = text.substr((place[i]+1),((place2[i]-place[i])-1));
        //alert('in loop\r\nvars['+i+'] is: '+vars[i]+'\r\nvalues['+i+'] is: '+values[i]);
        retarray[vars[i]] = values[i];
        i++;
    }
    return retarray;
}

 var nzbid = array3[0];

