private function uploadet( dosya:String ):void {

        var uploader:URLRequest = new URLRequest(dosya);
            localFile.upload(uploader);
    }


        var a = flash.external.ExternalInterface.addCallback("uploadet",uploadet);

   <script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript">

        swfobject.registerObject("myId", "9.0.0", "expressInstall.swf");



        function uploadet(dosya){
        var myFlashMovie = swfobject.getObjectById("myId");
       myFlashMovie.uploadet(dosya);
        }

        </script>        


<style type="text/css">
<!--
body {
    background-color: #e6e6e6;
    margin-top: 50px;
}
-->
</style></head>
    <body >
        <object id="myId" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="120">
                <param name="movie" value="SimpleUploader.swf" />
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="SimpleUploader.swf" width="300" height="120">
                <!--<![endif]-->
                <div>

                </div>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
          <div id="flash"  align="center">

          </div>

        <div align="center"><b>Javascript Feedback:</b></div>
        <div align="center" id="output"></div>        

        <input type="button" name="Submit" value="Submit" onclick="uploadet('dsadsa.php');" />

