function loadCartTriggers() {
    if($('cart')) {
        var size_menus = document.getElementsByTagName('select');
        $('zip').value = '';
        giftOption();
        for(i=0; i<size_menus.length; i++) {
            addEvent('change', updateProdData, size_menus[i].id);
        }
        addEvent('click', giftOption, 'gift');
        addEvent('keyup', getShipRate, 'zip');
        addEvent('click', checkZip, 'checkout_faux');
        addEvent('click', giftCharge, 'gift');
    }
}

loadCartTriggers();

