    <script src="/colorpicker.js" type="text/javascript"></script>

    <script type="text/jscript">
    jQuery(function() {
        $('#TextColor').ColorPicker({
            onSubmit: function(hsb, hex, rgb, el) {
                $(el).val(hex);
                $(el).ColorPickerHide();
                //sets bg color of prev div
                $('#' + el.id + 'Prev').css('backgroundColor', '#' + hex);
            },
            onShow: function(colpkr) {
                $(colpkr).fadeIn(500);
                return false;
            },
            onHide: function(colpkr) {
                $(colpkr).fadeOut(500);
                return false;
            },
            onBeforeShow: function() {
                $(this).ColorPickerSetColor(this.value);
            }
        })
    .bind('keyup', function() {
        $(this).ColorPickerSetColor(this.value);
    });
    });
</script>

