
    $(document).ready(function(){
     $('input[type=\"submit\"]').attr('disabled','disabled');
                 $('#purchase').change(function(){

                         $('input[type=\"submit\"]').attr('disabled', 'enabled');

                 });
             });  


    <input type='submit' id='submit' value='Purchase'>                                                 
    <select name='purchase' id='purchase'>  
    <OPTION value='default' DEFAULT>default</OPTION>                                                 
    <OPTION value='small'>11 x 14" Print - $17.00</OPTION>
    <OPTION value='big'>20 x 30" Print - $40.00</OPTION>
    </select> 

