{
      trends: {
            2009-11-19 14:29:16: [
                  { 
                      name: "#nottosayonfirstdate",
                      query: "#nottosayonfirstdate"
                  },
                  {
                      name: "New Moon",
                      query: ""New Moon""
                  },
                  {
                      name: "#justbecause",
                      query: "#justbecause"
                  }
            ]
        }
}

trends.something[1].name
