var elem = document.createElement('div');
elem.appendChild(callSomePrototypesMethod());
elem.appendChild(callSomePrototypesMethod());
elem.appendChild(callSomePrototypesMethod());

<div>
<div id="...">...</div>
<div id="...">...</div>
<div id="...">...</div>
</div>

var elem = document.createElement('');
elem.appendChild(callSomePrototypesMethod());
elem.appendChild(callSomePrototypesMethod());
elem.appendChild(callSomePrototypesMethod());

<div id="...">...</div>
<div id="...">...</div>
<div id="...">...</div>

