width: 95%
<script src="/jQuery/jquery-1.3.2.js" type="text/javascript"></script>
<script type="text/javascript">
    function resizeChildren() {
        var h = $(window).height() - 70;
        var w = $(window).width() - 210;
        $("#mainContent").css("width", w);
        $("#container").css("height", h);
        $("#leftMenu").css("height", h - 20);
        $("#mainContent").css("height", h - 20);
        $("#ctl00_mainContentPlaceHolder_grid_GridData").height(h - 80);
    }

    $(document).ready(function() {
        resizeChildren();
    });
    $(window).resize(function() {
        resizeChildren();
    });
</script>

/
