//move this item into the sortable list
function addAssetToQuestion(asset_id){
  asset_div = jQuery("#asset_"+asset_id);
  asset_div.slideUp("fast", function(){ 
    jQuery("#assets").append(asset_div);
    asset_div.find(".add-asset-button").hide();
    asset_div.find(".remove-asset-button").show();
    asset_div.find(".name").addClass("pointerhand");     
    asset_div.slideDown("fast");
    setSortables();
  });
}

//set up the sortable list
function setSortables(){
  $(".sortable").sortable({
    handle: '.name',
    start: function() { jQuery(".audioplayer-container").hide(); },
    stop:  function() { jQuery(".audioplayer-container").show(); }
  });
}

jQuery(document).ready(function(){
  setSortables();
});

