$('$zip_code').change( function () { setState($(this), $('#state')); });

function getState(zip) {
    if ((parseInt(zipString.substr(zip / 4, 1), 16) & Math.pow(2, zip % 4)) && (zip.length == 5))
        for (var i = 0; i < stateRange.length; i += 7)
            if (zip <= 1 * stateRange.substr(i, 5))
                return stateRange.substr(i + 5, 2);
    return null;
}

function setState(txtZip, optionBox) {
    if (txtZip.value.length != 5 || isNaN(txtZip.value / 4)) {
        optionBox.options[0].selected = true;
        alert("Please enter a 5 digit, numeric zip code.");
        return;
    }

    var state = getState(txtZip.value);

    for (var i = 0; i < optionBox.options.length; i++)
        if (optionBox.options[i].value == state)
            return optionBox.options[i].selected = true;
    for (var i = 0; i < optionBox.options.length; i++)
        if (optionBox.options[i].value == "XX")
            return optionBox.options[i].selected = true;
}

