//-----------------------------------------------------------
// Writes the correct PromoClip object depending upon browser:
//-----------------------------------------------------------
function GenerateWMP()
{
  if (IsMac || Safari)
  {
    if (IsMac)
    {
      document.write('<OBJECT id="PromoClip" style="width:320px;height:256px;z-index: 1" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab#version=6,0,2,0">');
    }
    else
    {
      document.write('<OBJECT id="PromoClip" style="width:320px;height:256px;" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab#version=6,0,2,0">');
    }
    document.write('  <PARAM name="src"      value="docs/Low Density Pre-Experimental Promo.mp4">');
    document.write('  <PARAM name="autoplay" value="false">');
    document.write('  <EMBED src="docs/Low Density Pre-Experimental Promo.mp4" width="320" height="256" pluginspage="http://www.apple.com/quicktime/download/" id="Promo" name="Promo" autoplay="false" bgcolor="black"></');
  }
  else
  {
    document.write('<OBJECT id="PromoClip" style="width:320px; height:304px;" classid="CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95" codebase="http://activex.microsoft.com/activex/controls/ mplayer/en/nsmp2inf.cab#Version=5,1,52,701" standby="Loading Microsoft Windows Media Player components..." type="application/x-oleobject">');
    document.write('  <PARAM name="fileName"           value="docs/Low Density Pre-Experimental Promo.mp4">');
    document.write('  <PARAM name="animationatStart"   value="true">');
    document.write('  <PARAM name="transparentatStart" value="false">');
    document.write('  <PARAM name="autoStart"          value="false">');
    document.write('  <PARAM name="showControls"       value="true">');
    document.write('  <PARAM name="showStatusBar"      value="true">');
    document.write('  <PARAM name="loop"               value="false">');
    document.write('  <EMBED type="application/x-mplayer2" pluginspage="http://microsoft.com/windows/mediaplayer/en/download/" id="Promo" name="Promo" displaysize="4" autosize="-1" showcontrols="true" showtracker="-1" showdisplay="0" showstatusbar="true" videoborder3d="-1" width="320" height="304" src="docs/Low Density Pre-Experimental Promo.mp4" autostart="false" designtimesp="5311" loop="false"></');
  }
  document.write('EMBED>');
  document.write('</');
  document.write('OBJECT>');
}

<TD class="mid" id="d0_c" style="width:320px;height:304px;vertical- align:top;cursor:pointer;background:url('img/clear.png') center top no-repeat" onClick="if (running==0) {MovieStart();}"><DIV id="Movie"><SCRIPT type="text/javascript" language="JavaScript1.1">GenerateWMP();document.close();</SCRIPT></DIV></TD>  

