$(document).ready(function(){
$('.showscript').show();
    $("div.content:not(.about)").hide();

    $(".subnav a, .mainnav a").click(function(){
            //remove possible hilights
            $(".subnav a, .mainnav a").removeClass("active");

            var href = $(this).attr("href");

            //hilight the clicked link
            $('a[href="'+href+'"]').addClass("active");

            //hide possible shown content
            $(".content").hide();

            //show my content
            $("div.content:has(a[name='" + href.replace("#","") + "'])").show();
    });
});

<a name="work"> 

<a href="#work">

