function reorder(job_index)//<--------this fella
{
        $('#dialog').dialog('open');
}
$(document).ready(function(){
    $(function() {
        $("#dialog").dialog({
        bgiframe: true,
        autoOpen: false,
        height: 250,
        width: 600,
        modal: true,
        buttons: {
            'Yes, use the number above': function() {
            var jobID=$("#jobnumber").val();
            $.post("rpc.php",   {           
                                job_index:job_index,// <-------to here          
                                jobID:jobID,
                                method: "reorder"
                                },
    function(data,textstatus)
        {
        alert(data.message);    
        }, "json");
            },
            'No, create a new number for me': function() {
                $(this).dialog('close');
        },
            Cancel: function() {
                $(this).dialog('close');
            }

        }
    });
});
});

