

    var selector = 'home';

    function changeBG()
    {
        if( selector == 'portfolio' )
        {
            document.bg_img.src = 'imgs/sandwiches/BLT_smlbw.jpg';
        }

        else if( selector == 'contact' )
        {
            document.bg_img.src = 'imgs/sandwiches/eggSammerSml.jpg';
        }

        else
        {
            document.bg_img.src = 'imgs/plums4.jpg';
        }


    }




<!-- bg -->
<img class="bg" id="bg_img" src="" alt="background_image" name="background_image" />
<!-- /bg -->

<!-- content -->
<div id="wrapper">

<!-- left nav -->
    <div id="left" class="content">
        <img src="imgs/sandwich_logo.png" width="384" height="73"     alt="sandwich_enthusiast" name="sandwich_enthusiast" />
        <ul class="nav">
            <li><a href="#about" id="about">about</a></li>
                <li><a href="#" id="portfolio" onclick="selector = 'portfolio'; changeBG();">portfolio</a></li>
        <li><a href="#contact" id="contact" onclick="selector = 'contact'; changeBG();">contact</a></li>
        <li><a href="http://glosee.ca/blog" id="blog">the sammers</a></li>
    </ul>
</div>




<!-- bg -->
<img class="bg" id="bg_img" src="" alt="background_image" name="background_image" />
<!-- /bg -->

<!-- content -->
<div id="wrapper">

<!-- left nav -->
    <div id="left" class="content">
        <img src="imgs/sandwich_logo.png" width="384" height="73"     alt="sandwich_enthusiast" name="sandwich_enthusiast" />
        <ul class="nav">
            <li><a href="#about" id="about">about</a></li>
                <li><a href="#" id="portfolio" onclick="selector = 'portfolio'; changeBG();">portfolio</a></li>
        <li><a href="#contact" id="contact" onclick="selector = 'contact'; changeBG();">contact</a></li>
        <li><a href="http://glosee.ca/blog" id="blog">the sammers</a></li>
    </ul>
</div>

