$(document).ready(function () {

    $("#email").keyup(function () {

        val = $("input#email").val();
        what = 'email';

        aFunction(val, what);

    });

});

function aFunction(val, what) {

    var dataString = what + '=' + val;
    var error = "email_check";

    $.post("key.php", dataString, function (data) {
        //if (data.[error] == 'invalid'){
        if (data.email_check == 'invalid') {
            $("#ppp").html('error');
        } else {
            $("#ppp").html('good to go');
        }
    }, "json");

    //return false; 
}

//if (data.[error] == 'invalid'){

if (data.email_check == 'invalid'){

