<script>
function urlencode(str) {
   return escape(str).replace('+', '%2B').replace('%20', '+').replace('*', '%2A').replace('/', '%2F').replace('@', '%40');
}
$('input#q').keyup(function(e) {
 if(e.keyCode == 13) {
  if($('input#q').val().length > 2) 
  { 
   $('input#q').val() = urlencode($('input#q').val());
   document.search_form.submit();
  }
 }
});
$('input#search').click(function() {
 if($('input#q').val().length > 2) 
 { 
  $('input#q').val() = urlencode($('input#q').val());
  document.search_form.submit();
 } 
});
</script>

