$('#fb_user_msg').innerHTML = data.comment;

$("#submit_js").click(function() {
    $.post(
        "user_submit.php", 
        {comment: $("#comment").val(), aid: imgnum}, 
        function(data){
             /*alert(data);*/
             //$('#greetings').html('Your choice was submitted successfully. Thank You for voting.');
             $('#confirm_msg').addClass("on");
             $('#care_parent').addClass("off");
             $('#fb_user_msg').innerHTML = data.comment;
        }
    );
});

