function select_text(ev) {
    if (this.createTextRange)
    {
        // This is for IE and Opera.
        range = this.createTextRange();
        range.moveEnd('character', this.value.length);
        range.select();
    }
    else if (this.setSelectionRange)
    {
        // This is for Mozilla and WebKit.
        this.setSelectionRange(0, this.value.length);
    }
}

$('input').click(select_text);

$('input#id').focus(select_text);

$("#settings_view #password #new_password").live('keyup', function(event) {
    if(event.keyCode == 13)
    {
        $("#settings_view #password #password_beam").html('Enter password:<input id="password_confirm" type="password" value="0123456789" />');
        $('input#password_confirm').focus(function (e) {
            var element = this;
            setTimeout(function () {
                select_text.call(element, e);
            }, 0);
        });
    }
});

$("#settings_view #password #new_password").live('keyup', function(event) {
    if(event.keyCode == 13)
    {
        $("#settings_view #password #password_beam").html('Enter password:<input id="password_confirm" type="password" value="0123456789" />');
        $('input#password_confirm').live('focus', function (e) {
            var element = this;
            setTimeout(function () {
                select_text.call(element, e);
            }, 0);
        });
    }
});

