<fb:serverfbml style="width: 600px; height: 650px;">
        <script type="text/fbml">
            <fb:request-form 
                action="index.php"
                method="POST"
                invite="true"
                type="MyApp"
                content="Please have a look. 
        <fb:req-choice url='http://apps.facebook.com/myapp/' label='View Now!' />">                 
    <div class="clearfix" style="padding-bottom: 10px;">
        <fb:multi-friend-selector condensed="true" style="width: 600px;" />
    </div>
    <fb:request-form-submit />
</fb:request-form>

