var getNextInputElement = function(element){
    returns the next input element
}

var checkDay = function(event){
    var input = $('booking_day').get('value');
    if (input.length > 1 && input < 32) {
        $('booking_day').erase('class');
        if (!(event.key == "tab")) {
            getNextInputElement($('booking_day')).focus();
        }
        else {
            $('booking_day').focus();
        }
    }
    else if(input.length > 1) {
        $('booking_day').set('class','error');
    }
    else {
        $('booking_day').erase('class');
    }
};

window.addEvent('domready', function() {
    $('new_booking').reset();
    $('booking_day').addEvent('keyup', checkDay);
    $('booking_day').focus();
});

getNextInputElement($('booking_day')).focus();

