txtRawCardData
^
CustomValidator
function ProcessCCInfo() {
    var rawData = $('#txtRawCardData').val(); 
    rawData = rawData.replace('\n\r', '');                   
    var CCArray = rawData.split('^');

    //format the card holder name
    var NameArray = CCArray[1].split('/');
    var CCName = NameArray[1] + ' ' + NameArray[0];

    var CCNumber = CCArray[0].replace('%B', '');

    var CCExpiration = CCArray[2].substring(0,4) //this is the line generating the error!
    var FormattedDate = CCExpiration.substring(2,4) + '/' + CCExpiration.substring(0,2);

    $('#spanCardHolderName').attr('innerHTML', CCName);
    $('#spanCCNumber').attr('innerHTML', CCNumber); 
    $('#spanCCExpirationDate').attr('innerHTML', FormattedDate);

    setTimeout("$('#txtCustomerId').focus()", 1000);
}

