function showHideF2fOptions() {

    contact_method = document.therapist_search.contact_method.options[document.therapist_search.contact_method.selectedIndex].value;
    if(contact_method == 'f2f' || contact_method == '0') { 
        showDivId('f2f_options');
    } else {
        hideDivId('f2f_options');
    }
}

if(contact_method == 'f2f' || contact_method == 'http://www.rscpp.co.uk/f2f' || contact_method == 'https://www.rscpp.co.uk/f2f' || contact_method == '0' || contact_method == 'http://www.rscpp.co.uk/0' || contact_method == 'https://www.rscpp.co.uk/0') 

