print("code sample");<h2>Sample 2</h2>
<div class="sample">
<div class="mask4">
    <div id="box2">
        <span><img src="img1.jpg" alt="Photo" /></span>
        <span><img src="img2.jpg" alt="Photo" /></span>
        <span><img src="img3.jpg" alt="Photo" /></span>
        <span><img src="img4.jpg" alt="Photo" /></span>
        <span><img src="img5.jpg" alt="Photo" /></span>
        <span><img src="img6.jpg" alt="Photo" /></span>
        <span><img src="img7.jpg" alt="Photo" /></span>
    </div>
</div>
<p class="buttons">
    <span id="prev1">&lt;&lt; Previous</span>
    <span id="next1">Next &gt;&gt;</span>
</p>

print("code sample");//SAMPLE 2 
    var hs2 = new noobSlide({
        box: $('box2'),
        items: [1,2,3,4],
        size: 500,
        interval: 3000,
        buttons: {
            previous: $('prev1'),
            next: $('next1')
        }
    });

