function ShowAltTag(){
    var CurrentImage = $("#ShowImage img").attr("src");
    if( $.browser.msie ) {
        IECurrentImage (CurrentImage);
    }       
    if ($(".ImageRoller img[src='" +CurrentImage+ "']").attr("alt")){
        var alt = $(".ImageRoller img[src='" +CurrentImage+ "']").attr("alt");
        $("#ShowImage").append("<div class='alt'><span>" +alt+ "</span></div>");
        $("#ShowImage div.alt").fadeIn("fast");             
    }                               
}

function IECurrentImage (CurrentImage)
{   
    var loc = document.location.href;
    CurrentImage = CurrentImage.replace(/\ /g, "%20");
    CurrentImage = loc.substring( 0, loc.lastIndexOf( '/' ) ) +'/'+ CurrentImage;   
}

