      $("form[name=form1]").submit(function(){
          return $("#dialog").dialog({
              autoOpen:false,
              bgiframe: true,
              resizable: false,
              //height:auto,
              width:500,
              modal: true,
              overlay: {
                  backgroundColor: '#000',
                  opacity: 0.5
              },
              buttons: {
                  'I Agree': function() {
                      $(this).dialog('close');
                      return true;
                  },
                  'I Do Not Agree': function() {
                      $(this).dialog('close');
                      return false;
                  }
              }
          });     
    });         

