function pageLoad(){
    alert("this does not even show :(");
    //var's to be set
    var sendPM_pxToBottomWhenAutoScrolling = 140 //

    $(".NewConversationTrigger").click(function() {
     $("#pm_area_OpenSamtaleID").val(this.id); 
     $("#pm_area_TriggerOpenSamtale").click(); 
    });

   //Auto Scroll system for PM
   if ($(".nyPM_SubmitButton").attr("disabled") == true) {
        $(".scrollToBottom").attr({ scrollTop: $(".scrollToBottom").attr("scrollHeight") });
   }else{
        $(".scrollToBottom").animate({ scrollTop: ($(".scrollToBottom").attr("scrollHeight") - $(".scrollToBottom").height() - sendPM_pxToBottomWhenAutoScrolling) }, 1000);
   }//Auto Scroll system for PM



    //Reciver PM's
   $(".SentPM:not(:last-child)").hover(function() {
    $(this).children(".PM_Options").show();
   }, function () {
    $(this).children(".PM_Options").hide();
   });//Reciver PM's
   $(".RecivedPM").hover(function() {
    $(this).children(".PM_Options").show();
   }, function () {
    $(this).children(".PM_Options").hide();
   });//Reciver PM's








    //TypeWatch
    $("#userlist_area_filterText").typeWatch({ highlight:true, callback:finished } );
        function finished(txt) { $("#userlist_area_filterSubmit").click() };

    $(".updateSamtaleVindue").click(function(){
    $("#pm_area_OpenSamtaleID").val(this.id); 
    $("#pm_area_TriggerOpenSamtale").click(); 

    });

    $(".nyPM_SubmitButton").click(function(){
    $("#pm_area_SendMessageText").val($(".nyPM_TextArea").val());
    $("#pm_area_TriggerSendMessage").click(); 
    $(".nyPM_SubmitButton").attr("disabled","disabled");  $(".nyPM_SubmitButton").val("Din Besked er Sendt"); 
    $(".nyPM_TextArea").attr("readonly", true);  $(".nyPM_TextArea").addClass("SentPM_FakeBox")

    });

    }

