<div class='btn_menu'>
   <a class='modalInput' rel='#loading' href="a_mailling.php"></a>
</div>

$(function() {

    var triggers = $(".btn_menu a").overlay({  
    expose: { 
        color: '#000', 
        loadSpeed: 200, 
        opacity: 0.9 
    }, 

    closeOnClick: false,
    onBeforeLoad: function(){ //right ?
    window.location = //need to get href attribute of clicked trigger

    }


    });

    var buttons = $("#loading button").click(function(e) {
    var yes = buttons.index(this) === 0; 
    });

});

