href
var link=doc.querySelector('#courses_menu > ul > li:nth-child(2) a');

href
<ul class="tools-menu-ul">
  <li class="tools-menu-back"><a href="#main_menu" class="controls">back</a></li>
     <li><a title="Neural Networks (Elective for MET)" href="Courses/CourseEdition.aspx?crsEdId=109"> CSEN 1005</a></li>

      <li><a title="Systems-on-a-Chip (Elective for MET)" href="Courses/CourseEdition.aspx?crsEdId=111">ELCT 1002 </a></li>

      <li><a title="Seminar on Self Reference" href="Courses/CourseEdition.aspx?crsEdId=115"> CSEN 1009</a></li>

      <li><a title="Seminar on Handheld Augmented Reality" href="Courses/CourseEdition.aspx? crsEdId=120"> DMET 1011 </a></li>
</ul>

