 var vidlink = $('.link').attr('href');
 var autoplay = $('.link:first').attr('href'); 

  var myurl = window.location.href,
  paramsStr = autoplay,
  paramsObj = {};   
  var newUrl = $.param.querystring(myurl, paramsStr );

  if(window.location.href != newUrl){
    location.replace(newUrl);
 }  

 $('.link').click(function(){
        loadPlayer(vidlink);
      }); 

<a href="javascript:openplayer('http://localhost/player.php?v=0&a=false');">Open Player</a>

player another show <a href='?v=53&a=false' class='link'>Ep2</a>

