var types = {
    "sugar" : { "color" : "blue", "weight" : 1200, "decoration" : "frosting"},
    "chocolate chip" : { "color" : "brown", "weight" : 12, "chocolateType" : "milk"}
}; 

CookieBase.prototype.getWeight = function() { return this.weight; };

function CookieBase() {}
CookieBase.prototype.getWeight = function() { return this.weight; };

var CookieFactory = function(){
    var types = {
        "sugar" : { "color" : "blue", "weight" : 1200, "decoration" : "frosting"},
        "chocolate chip" : { "color" : "brown", "weight" : 12, "chocolateType" : "milk"}
    };
    return {};
}();

