function getAjaxFunction(thisval, curval) {
    $.ajax({
        type: "POST",
        url: "lookup.do?param="+thisval,
        cache: false,
        success: function(data) {
        var values = data;
        var vals   = values.split(";");
            $("#dropdown").find("option").remove().end();
            for (var i = 0; i < vals.length; i++) {
                var parts = vals[i].split(":");
                $("#dropdown").append($('<option />').val(parts[0]).text(parts[1]));
            }
            $("#dropdown").val(curval);
        }
    });
}

