document.observe('lightview:opened', function() {
            if($('contact_form')) {
                var defaults = new Array();
                var ins = $('contact_form').getElements();
                var inlen = ins.length;
                for(i=0; i < inlen; i++) {
                    alert(i)
                    if($(ins[i]).readAttribute('type') != 'image') {
                        defaults[ins[i].name] = $(ins[i]).value;
                        $(ins[i]).observe('focus', checkDefault.bind(event, ins[i]));

                    }

                }

                function checkDefault(name, event) {
                    alert(name.name)
                    if($(name).value == defaults[name.name]) {
                        alert(defaults[name.name])
                        $(name).value = '';
                    }
                }
        }
        });

