  function pickItem(name, sku, plu, nameBox, sBox, pBox) {

                sBox.value = sku;
                pBox.value = plu;
                nameBox.value = name;
                $find('mdlPopup').hide();
            }

  button.Attributes.Add("onClick", string.Format("pickItem('{0}',{1},{2},{3},{4},{5});",
                e.Row.Cells[0].Text.Trim(), e.Row.Cells[1].Text.Trim(), e.Row.Cells[2].Text.Trim(), FormViewAccident.FindControl("prodBox").ClientID,
                FormViewAccident.FindControl("SBox").ClientID, FormViewAccident.FindControl("PBox").ClientID));

