reorder(
  ['d', 'a', 'c', 'b', 'e'],
  ['a', 'b', 'c', 'd', 'e']
)

[
  {move:'d', after:'b'},
  {move:'c', after:'b'}
]

var hashes = {
  before: [],
  after: [],
};
var els = $('div.interesting-class').toArray();
var len = els.length;

for(var i = 0; i < len; i++) hashes.before.push(els[i].id);
els.sort(getSortComparator());
for(var i = 0; i < len; i++) hashes.after.push(els[i].id);

hashes.before
hashes.after
var c = $('#container-id');
$(els).each(function() {
  c.append(this);
});

hashes.before
hashes.after
