FB.Connect.requireSession();

<script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/en_US" type="text/javascript"></script>
<script type="text/javascript">
    FB.init("123", "/xd_receiver.htm");
    FB.ensureInit(function() {
        FB.Connect.ifUserConnected(function() {
            FB.Facebook.apiClient.users_getInfo(new Array(FB.Connect.get_loggedInUser()),new Array("name"), function(user, exec) {
            console.log("logged in:"+user[0].name);
            });

        }, function(){
            console.log("guest");
        });
    });
</script>

FB.Facebook.apiClient.users_getInfo()
