'.menuItem'
$('.menu')
    .click( function() { 
            var menu = $(this).parent().children('.menuItem').children();
            openMenu( menu ); }
    );

function openMenu ( menu ) {
    if ( menu.length > 0 ) {
        var subMenu = menu.shift();
        $(subMenu)
            .css( { top:$(this).position().top, left:$(this).position().left } )
            .slideDown( 'normal', function () { 
                openMenu( menu ); } 
            );
    }
}

$('.menu')
    .hover(  
        function(event) { $(this).toggleClass('highlighted'); }
    )
    .click(
        function(event) { $(this).parent().children('.menuItem').children().each( 
            function() {
                $(this)
                    .css( { top:$(this).position().top, left:$(this).position().left} )
                    .slideDown();
            });
        }
    );

<div class='box'>
    <div>
        <div class='menu'>Resources</div>
        <div class='menuItem'>
            <div>Library</div>
            <div>Internet</div>
            <div>Your mom</div>
        </div>
    </div>
</div>

