<td bgcolor="#ffffff" width="80%"> 2008/Sep/22 </td>

<td class="fieldValueArea">

<input type="text" name="duedate" id="duedate" value="" size="10">
    <img id="duedate_trigger_c" src="/jira/images/icons/cal.gif" width="16" height="16" border="0" alt="Select a date" title="Select a date">

<script type="text/javascript">
    Calendar.setup({
        firstDay    : 0,              // first day of the week
        inputField  : "duedate",  // id of the input field
        button      : "duedate_trigger_c", // trigger for the calendar (button ID)
        align       : "Tl",           // alignment (defaults to "Bl")
        singleClick : true,
        ifFormat    : "%e/%b/%y"      // our date only format
    });
</script>

</td>

    $.get(editlink, function(data){
        jeip_editpage = data;
    }, "text");

this.innerHTML = $("#"+fieldname+"FieldArea .fieldValueArea",jeip_editpage).html();

