$.each(results.sale, function(i)
{
 if(difference >=2)
 {
  this.time = String(this.time);
  this.time = this.time.substr(5,2)+'/'+this.time.substr(8)+'/'+this.time.substr(0,4);
  //this.time would be packaged in a json object, along with other data i'd like to export to excel
 }

 htmlStr += "    <tr>"; 
 htmlStr += '     <td class="contentTableKey">'+ this.time +'</td>';
 htmlStr += '     <td class="contentTableValue">$'+this.amount+'</td>';
 htmlStr += "    </tr>";

 total += parseInt(this.amount);
});

htmlStr += '    </tbody>';
htmlStr += '    <tfoot>';
htmlStr += '     <tr>';
htmlStr += '      <td id="salesTotal" class="contentTableValue"></td>';
htmlStr += '      <td id="salesTotal" class="contentTableValue">$'+total+'</td>';
htmlStr += '     </tr>';
htmlStr += '    </tfoot>';
htmlStr += '   </table>';
htmlStr += '  </div></div>';
htmlStr += ' </li>';
htmlStr += '</ul>';

$("#contentData").html(htmlStr);

