    var create_table = function(rows, len, bilder, texter, mediaids, url) {
    var table = '<table>';
    for (var i = 0; i < len; i++) {
        if (i % rows == 0) {
            table += '<tr>';
        }
        table += '<td><h4><a id="' + mediaids[i].toString() + '" class="medialinks" href="#" >' + texter[i].toString() + '</a></h4><img src="' + bilder[i] +  '" ><td>';
        if (i % rows == rows) {
            table += '</tr>';
        }
    }
    table += '<table>';
    return table; 
}

