my2String1
my2String1_1
my2String1_2
my2String1_3
Recordset2.Fields.Item("article_no").Value
my2String1_Recordset2.Fields.Item("article_no").Value
while((Repeat1__numRows-- != 0) && (!Recordset2.EOF)) { 
    var my2String1 = ""+(Recordset2.Fields.Item("article_description").Value)+"";
    my2String = my2String1;
    var my2regexp = new RegExp(checkduplicates, "ig"); 
    my2Array = my2String1.match(my2regexp);
    my2length = my2Array.length;

    for (i = 0; i < my2length; i++) {
        my2Array[i] = '\''+my2Array[i]+'\'';
    }

    var arr = (myArray+my2Array).split(',');  
    var sorted_arr = arr.sort();
    var results = [];

    for (var i = 0; i < arr.length - 1; i += 1) { 
        if (sorted_arr[i + 1] == sorted_arr[i]) { 
            results.push(sorted_arr[i]); 
        }
    } 

    Repeat1__index++;
    Recordset2.MoveNext();
}

