<input id="Button3" type="button" value="Open 1" />

<script type="text/javascript">
  $(function() {
      $("#Popup").dialog({
          bgiframe: true,
          autoOpen: false,
          height: 300,
          modal: true,
          buttons: {
              Cancel: function() {
                  $(this).dialog("close");
              }
          },
         close: function() {
              allFields.val("").removeClass("ui-state-error");
         }
      }).parent().appendTo($("form:first"));
      $("#Button3").click() {
        $("#Popup").dialog("open");
      });
    });
</script>

