$('input#q').liveUpdate('ul#teams').focus();
liveUpdate()
.live()
liveUpdate()
$('div.item-list-tabs').click( function(event) {
    var target = $(event.target).parent();

    var data = {action, scope, pagination}; // Passes action to WP that loads my tab data
    $.post( ajaxurl, data, function(response) {
        $(target).fadeOut( 100, function() {
            $(this).html(response);
            $(this).fadeIn(100);
        });
     });

     return false;
});

$.post
.liveUpdate()
.live()
$.post()
