 //var disabledDays = ['3-31-2010', '3-30-2010', '3-29-2010', '3-28-2010', '3-2-2010', '3-1-2010', '4-1-2010' ];

// no point in checking if today is past the given data:
if ( (new Date()).getTime() > date.getTime() ) return [false,'inthepast'];

if ( checkDays == null )
{
 checkDays = [];
 // convert disabledDays to a more reasonable JS form:
 for ( var d = 0; d < disabledDays.length; ++d )
 {
  var p = disabledDays[d].split("-");
  checkDays[d] = new Date( parseInt(p[2]), parseInt(p[0])-1, parseInt(p[1]) );
 }
}

var datetime = date.getTime();
for ( var i = 0; i < checkDays.length; i++) 
{
 if ( checkDays[i].getTime() == datetime ) return [false,'holiday'];
}
return [true,'']; // default CSS style when date is selectable

 jQuery(document).ready(function() {
<%
response.write "var theSelectedDay = $.datepicker.parseDate(""y-m-d"", '" & theDate & "');" & vbcr
%>

jQuery('#datepicker2').datepicker({
 dateFormat: 'yy-mm-dd',
 constrainInput: true,
 firstDay: 1,
 defaultDate: theSelectedDay,
 beforeShowDay: noWeekendsOrHolidays,
 onSelect: function(date) {
  endDate = date;
  startDate = theSelectedDay;
 }
});

