function fixNonIE() {
if(YAHOO.env.ua.ie > 0) {
    return false;
}
var divs = YAHOO.util.Dom.get('bd').getElementsByTagName('div');
if(divs.length > 0) {
    YAHOO.util.Dom.batch(divs, pushup);
    alert (divs.length+" divs in file!");
}
}

function pushup(el) {
if(el.id.search('fixer') != -1) {
    return;
}
if(el.innerHTML.search('javascript:textWindow') != -1) {
    el.style.zIndex = parseInt(el.style.zIndex) + 1;
}
var pushupTags = Array('p');
if(pushupTags.length > 0) {
    for(var t=0; t<pushupTags.length; t++) {
        var elems = el.getElementsByTagName(pushupTags[t]);
        YAHOO.util.Dom.batch(elems, (function(e) { e.style.marginTop=0; e.style.marginBottom=0; })); //what's happening HERE?
    }
}
return;
}

<p>
