     var req = new Ajax.Request(this.url, {
        asynchronous: false,
        contentType: 'text/xml',
        method: 'post',
        postBody: xmlString,
        onSuccess: function(t) {
            // debug, place response into textarea to show
            $('responseText').value = t.responseText;
        }
    });

HTTP/1.1 200 OK.
Date: Fri, 05 Mar 2010 14:10:51 GMT.
Server: Apache/2.2.9 (Debian) PHP/5.2.6-1+lenny6 with Suhosin-Patch.
X-Powered-By: PHP/5.2.6-1+lenny6.
Vary: Accept-Encoding.
Content-Encoding: gzip.
Content-Length: 2104.
Keep-Alive: timeout=15, max=100.
Connection: Keep-Alive.
Content-Type: text/xml.
.
............]s......W`.3...H&A.$.Q.^[.:....... (and so on ...)

