var funkyness = function(){

    var some_obj = {
        foo: function() {
            alert('bar');
        },

        'wrapper' : {
            'OK': function() { 
                // I want to access some_obj.foo
                foo(); // foo is not defined
            }
        }
    }

    some_obj.wrapper.OK();
};

var funkyness = function(){
    var afoo;
    var some_obj = {
        foo: function() {
            alert('bar');
        },

        'wrapper' : {
            'OK': function() { 
                // I want to access some_obj.foo
                afoo();
            }
        }
    }

    afoo = some_obj.foo;
    some_obj.wrapper.OK();
};

