var objNetwork = WScript.CreateObject("WScript.Network");

/* Remove Network Drives */
try {
    objNetwork.RemoveNetworkDrive("H:", true, true);
} catch (e) {}
try {
    objNetwork.RemoveNetworkDrive("Y:", true, true);
} catch (e) {}
try {
    objNetwork.RemoveNetworkDrive("Z:", true, true);
} catch (e) {}

/* Recreate Network Drives */
objNetwork.MapNetworkDrive ("H:", "\\\\server1\\home", false);
objNetwork.MapNetworkDrive ("Y:", "\\\\server2\\source", false, "user", "pass");
objNetwork.MapNetworkDrive ("Z:", "\\\\server3\\source", false, "user", "pass");

