 function Show1()
    {
        //document.getElementById("Popup_tooltip").style.overflow="auto";
        document.getElementById("Popup_tooltip").style.display="block";
    }
    function Hide1()
    {
        /* hide the pop-up */
        document.getElementById("Popup_tooltip").style.display="none";

    }

.tooltip
{   
    display:block;
    position:absolute;
    top:145px;
    left:700;
    width:100%;
    height:100%;

}

<div id="Popup_tooltip" class="tooltip" >               
        <table width="180" height="70" border="1" bordercolor="#3a93ed" style="border-collapse:collapse;" cellspacing="0" cellpadding="0">
            <tr>
                <td bgcolor="#ebf5ff">
                    Help contents related to this topic will display here.
                    As a tooltip, if u need for help?
                </td>
            </tr>
        </table>                
</div>

