function testItems(i1, i2) {
    var newArray = [];
    var newArray2 = [];
    var count = 0;
    var count2 = 0;
    for(var i = 0; i < i1.length; i++) {
        for(var j = 0; j < i2.length; j++) {
            if(i1[i] == i2[j]) {
                newArray.push(i1[i]);
                count++;
            } if (i1[i] !== i2[j]) {
                newArray2.push(i1[i]);
                count2++;
            }
        }
    }
    count-=2;
    count2-=2
    writeHTML(count,count2, newArray, newArray2);
}

