var startTime;
var continueTime;
var done = false;
function convertNow(validURL){
       startTime = setTimeout('getStatus();', 6000); 
       $.ajax({
       type: "GET",
       url: "main.php",
       data: 'url=' + validURL + '&filename=' + fileNameTxt,
       success: function(msg){
      done = true;     
      $("#loading").hide("slow");
      $("#done").html("LINK SHOWN HERE");   
       }//function

     });//ajax

}//function convertNow
function getStatus()
{       
        if(done==false){            
        $.ajax({
        type: "POST",
        url: "fileReader.php",
        data: 'textFile=' + fileNameTxt,
        success: function(respomse){
        textFileResponse = respomse.split(" ");
        $("#done").html("PROGRESS SHOWN HERE IN PERCENTAGES");
        }
        });//ajax
        continueTime = setTimeout('getStatus();', 3000); 
        }
}

