var jobs = {};

jobs.scan = function() {
    var tagHolder = {};
    var availJobs = {};
    var jobContents = dom.get("app8743457343_content");
    var rData = dom.getElementsByClass(rowData, jobContents, "tr");
    for(var i = 0; i < rData.length; i++) {
        var rChildren = rData[i].childNodes;
        for(var j = 0; j < rChildren.length; j++) {
            if(rChildren[j].tagName === "B") {
                tagHolder.push(rChildren[j]);
            }
        }
        for(var k = 0; k < tagHolder.length; k++) {
            if (tagHolder[k].color == "silver") {
                availJobs.push(tagHolder[k].textContent);
            }
        }
    }
    return alert(availJobs[0]);
}

jobs.scan();

