javascript: 

(function () 
{
  if (!map.me)
  {
    map.me = map.createLocationMarker(
      "http://libgmail.sourceforge.net/man.png", N.get("local"));
  };
  mv = function(i) 
  {
    c = map.directions.polyline.getPoint(i);
    map.recenterOrPanToLatLng(c);
    map.setMarkerPosition(map.me, N.get("local"), c); 
    if (i < map.directions.polyline.numPoints - 1)
    {
       window.setTimeout("mv("+(i+1) + ")",750)
    }
    else
    {
      map.me.hide()
    }
  };
  map.me.show();
  mv(0)
}
)(); 

