    <script type="text/javascript">
         $(document).ready(function(){
            // Get natural heights
            var cHeight = $("#content").height();   
            var nHeight = $("#left").height() - $("#footer").height() - $("#header").height() - 10; 

            // Assign maximum height to all columns
            $("#leftcontent").height(nHeight);
            $("#rightcontent").height(nHeight);
            $("#left").height(cHeight);
            $("#right").height(cHeight);
         });            
    </script>

