if(error.join()!="")
{
    $("#sub_error").fadeTo(200,0.1,function()
    {
        $("#sub_error").html(error.join("<br/><br/>")).append('<br/>
         <input type="button" name="err_ok" id="err_ok" value="ok">')
         .addClass('subboxerror').fadeTo(900,1);
     bindEvents();
    });

    function bindEvents() 
    {
        $("#err_ok").click(function() 
        {
            $("#sub_error").fadeTo(1000,0);
        });
    }
}
else
{
    $("#frm_sub")
     .removeClass().addClass('messagebox')
     .text('Submitting...').fadeIn("slow");

    $.post("register_user.php",
    { 
        $('#frm1').serialize() 
    } , 
    function(data)
    {
        alert(data);
    });
});
}

