<input type='radio' name='a_27' value='Yes' id='a_27_0' />

<input type='radio' name='a_27' value='No' id='a_27_1' />

var field="a_" + this.id;
$('[name="' + field + '"]').val(this.value);
console.log("name is " + field + ", val is " + this.value);

<select>s
function processMultiOptAnswers()
{
    $.each(multiOpts,function()
        {
            var field="a_" + this.id;
            console.log("name is " + field + ", val is " + this.value);

            $('[name="' + field + '"]').val(this.value);
        }
    );
}

