<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
         id="music_player" width="500" height="375"
         codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
         <param name="movie" value="music_player.swf" />
         <param name="quality" value="high" />
         <param name="bgcolor" value="#869ca7" />
         <param name="allowScriptAccess" value="always" />
         <embed src="music_player.swf" quality="high" bgcolor="#869ca7"
             width="500" height="375" name="music_player" align="middle"
             play="true" loop="false" quality="high" allowScriptAccess="always"
             type="application/x-shockwave-flash"
             pluginspage="http://www.macromedia.com/go/getflashplayer">
         </embed>
     </object>
function getFlashMovie(movieName) {
  var isIE = navigator.appName.indexOf("Microsoft") != -1;
  return (isIE) ? window[movieName] : document[movieName];  }  

function jsAlert(mess){
ExternalInterface.call("alert", mess);
}

