<script type="text/javascript"> 
jQuery(document).ready(function($){
     $('#upImg_<?php echo $_product->getId();?>').live("click", function() {
                                var textbox = document.getElementById('qty_<?php echo $_product->getId();?>');
                                textbox.value = parseInt(textbox.value)+1;
                                event.preventDefault();
                                });
     $('#downImg_<?php echo $_product->getId();?>').live("click", function() {
                                  var textbox = document.getElementById('qty_<?php echo $_product->getId();?>');
                                  if (textbox.value>1)
                                  textbox.value = parseInt(textbox.value)-1;
                                  event.preventDefault();
                                  });
                                });
</script> 

