$("#json-get")
    .css("cursor","pointer")
    .click(function(){
        $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?tags=cat&tagmode=any&format=json&jsoncallback=?",
            function(data){
                $.each(data.items, function(i,item){
                    $("<a/>").attr("rel", "group").addClass("json-im").appendTo("#imgs").attr("href", item.media.m).append(
                    $("<img/>")
                        .attr("src", item.media.m)
                    );
                });
                $("#imgs a").fancybox();
                // Load the first element
            });
});

