 function removeFavorite(OrderId) {
    debugger;
    var cookieValues = jQuery.cookie('FavoriteList');
    var cookieArray = cookieValues.split(",");
    for (var i = 0; i < cookieArray.length; i++) {
        if (cookieArray[i] == OrderId) {
            cookieArray.splice(i, 1);
        }
    }
    jQuery('li#liFavoriteOrder_' + OrderId).remove();
    jQuery.cookie('FavoriteList', cookieArray.join(","));
}

<a onclientclick="removeFavorite(1272331)" style="cursor: pointer;">

<ul id="ulFavoriteList"> 
<li id="FavoriteId_1272331">
Milk
<a onclientclick="removeFavorite(1272331)" style="cursor: pointer;">
<img src="/Images/Icons/bullet_toggle_minus.png"/>
</a>
</li>
</ul>

        jQuery('<li id=\"liFavorite_' + OrderId + '\"><a target=\"_blank\" href=\"' + url + '\">' + OrderName + '</a><a style="cursor:pointer;" onclientclick="removeFavorite(' + OrderId+ ')"><img src="/Images/Icons/bullet_toggle_minus.png" /></a></li>').appendTo('ul#ulFavoriteList');

