html()
fadeOut()
fadeOut()
$(this)
.hover
var point
if(!$.browser.msie) {
    points = $("div.point");
} else {
    points = $("div.flash");
}

$(points).hover(
        function () {
            var point = $(this);

            $('#features_key').fadeOut('normal', function(point) {
                $('#features_key').html(point.next('.info').clone()).fadeIn('normal');
            });
        }, 
        function () {
        }
    );

<div class="feature" id="feature0">
    <div class="point"></div>
    <div class="info"><p>Roof System</p></div>
</div>

