function unique_requestid() {
    var timestamp = Number(new Date()).toString();
    var random = Math.random() * (Math.random() * 100000 * Math.random() );
    var unique = new String();
    unique = timestamp + random;
    return unique;
}

function FriendsContent(id) {
    if(id == 2){
        var refresh = setInterval(
            function() {
                $("#fArea").load("friends_online.php?fo="+id+"&random=" +
                    unique_requestid());
            }, 5000
        );
    } else {
        $("#fArea").load("friends_online.php?fo="+id+"&random=" +
            unique_requestid());
    };
}

