@lines = `"C:/Program Files/Veritas/NetBackup/bin/admincmd/bppllist" $_ -U"`

    print HTML "<h2 id='pol'>Policy Configuration\n</h2>" ;

  @bpllist =`"$admincmd/bppllist.exe"` or die print "$admincmd/bppllist.exe not found or could not be executed";
foreach (@bpllist) 
{
  print HTML "<div><table class='table'>\n";
  @lines = `"$admincmd/bppllist" $_ -U` or die print       "$admincmd/bpplinfo $_ -U not found or could not be executed";
   print HTML "\t<tr>\n\t<td><b>Policy name: <b></td><td>$_</td>\n\t</tr>\n" ;

  foreach (@lines) {

chop;
 ($var, $value) = split(/:/,$_,2);
 $var = "" if !defined($var);
 $value = "" if !defined($value);
print HTML "\t<tr>\n\t<td>$var</td><td>$value</td>\n\t</tr>\n" ;

  } 
  print HTML "</table></div>";
  }

  AD
  Sharepoint
  Echchange
  Vmware

