sub password()
{
$StdIn = new Win32::Console(STD_INPUT_HANDLE);
my $Password = "";

$StdIn->Mode(ENABLE_PROCESSED_INPUT);
print "Enter Password: ";

    while (ord(my $Data = $StdIn->InputChar(1)) !=10) 
    { 

               if("\r" eq $Data )
            {
            last;
        }
         elsif ("\ch" eq $Data)
         {
            if( "" ne chop( $Password ))
             {
                print "\ch \ch";
             }
            next;
        }
    $Password .=$Data;
    print "*";
    }

 return $Password;

}

#
