VolGroup00 {
    id = "vyllep-rfI6-LCvO-h6mN-zYZu-hiAN-QShmG6"
        seqno = 3
        status = ["RESIZEABLE", "READ", "WRITE"]
        flags = []
        extent_size = 65536             # 32 Megabytes
        max_lv = 0
        max_pv = 0
        metadata_copies = 0

        physical_volumes {

                pv0 {
                        id = "1yLiSl-x0fp-ZkyU-HMQl-eTVt-xiId-cFnih0"
                        device = "/dev/xvda2"   # Hint only

                        status = ["ALLOCATABLE"]
                        flags = []
                        dev_size = 31246425     # 14.8995 Gigabytes
                        pe_start = 384
                        pe_count = 476  # 14.875 Gigabytes
                }
        }
}

