<amq:transportConnectors>
        <amq:transportConnector name="openwire" uri="tcp://localhost:61616" />
        <amq:transportConnector name="stomp" uri="stomp://localhost:61613" />
</amq:transportConnectors>
<!--  ActiveMQ destinations to use for RTlog Messages -->
<amq:topic id="rTlogDest"  physicalName="RTlogTopic" name="RTlogTopic"/>

use Net::Stomp;
my $stomp = Net::Stomp->new({hostname => 'localhost', port => '61613'});
$stomp->connect({login => 'admin', passcode => 'password'});

#$stomp->send({destination => 'RTlogTopic', body => 'test message'});

$frame = Net::Stomp::Frame->new(
      { command => 'SEND', 
        headers => { 'destination' => 'RTlogTopic',
                     'timestamp' => time
                   }, 
        body => 'test message' } );

$stomp->send_frame($frame);

$stomp->disconnect;

$stomp->send
