'CREATE OR REPLACE PACKAGE "TRON"."SOME_PACKAGE" IS'
'CREATE OR REPLACE PACKAGE SOME_PACKAGE IS'
'CREATE OR REPLACE "TRON"."SOME_PACKAGE"  IS'
File::Compare
Text::Diff::Table
use strict;
use warnings;
use Tie::File;
use Data::Dumper;

my @array;

tie @array, 'Tie::File', 'c:\cb_k_check_recon_mma.sps' or die "Unable to tie file";

my %unwanted = map  { $_ => 1 }
               map  { $_-1..$_-4, $_, $_+2 .. $_+4 }
               grep { $array[$_] =~ /^CREATE.*[IS|AS]$/ }
               0 .. $#array ;

print Dumper \%unwanted;

@array = map { $array[$_] } grep { ! $unwanted{$_} } 0 .. $#array;
print Dumper \@array;

untie @array;

