{
package LabBrowser;

use warnings;
use strict;
use Thread::Queue;
use LWP::Simple; 
use HTTP::Server::Simple::CGI;
use base qw(HTTP::Server::Simple::CGI);

my %problem_data_structure;


sub server_loop {
    while(1) {
        for my $server (@server_list) {
            fetch_server_info(@$server);
        }
    }
}

sub fetch_server_info {
    my ($hostname, $port) = @_; 
    my $content = fetch_webpage_content("http://" . $hostname . ":" . $port);   
    my @data = parse_data(content);
    $problem_data_structure{$hostname} = [@data];
}

##THIS SUB
sub handle_request {
    my ($self, $cgi) = @_;
    my $path = $cgi->path_info();

    ##THIS LINE 
    print Data::Dumper->Dump([\%problem_data_structure],['handle']);

}

}

my $pid = LabBrowser->new(8080)->background();
my $labBrowser = LabBrowser->init();
$labBrowser->server_loop();
print "$pid !!!\n";

