---
version: 1
rootdirectory:
  - subdirectory:
    - file1
    - file2
  - subdirectory2

$configuration = YAML::Tiny->read($configuration_file)

0  YAML::Tiny=ARRAY(0x84e3ba4)
   0  HASH(0x80627dc)
      'rootdirectory' => ARRAY(0x84e3d3c)
         0  HASH(0x84352b0)
            'subdirectory' => ARRAY(0x84e3df0)
               0  'file1'
               1  'file2'
         1  'subdirectory2'
      'version' => 1

print $configuration->[0]->{version}

print $configuration->[0]->{rootdirectory}->[0]->{subdirectory}->[0]

print keys($configuration->[0])

Type of arg 1 to keys must be hash (not array element)

