$c->uri_for
$c->req->uri
HTTP
<form action='[% c.uri_for('/secure/form') %]' method='post'>

<form action='http://websitename.org/secure/form' method='post'>

c.uri_for
<form action='[% c.uri_for('/secure/form') | replace('http:', 'https:'%]' method='post'>

[% IF c.config.production %]
  <form action='[% c.uri_for('/secure/form') | replace ('http:', 'https:') %]' method='post'>
[% ELSE %]
  <form action='[% c.uri_for('/secure/form') %]' method='post'>
[% END %]

$c->uri_for
MyApp->config(using_frontend_proxy => 1);
X-Forwarded-Port
using_frontend_proxy
HTTPS
ON
