logmask()
logmask(['FILTERS'])
logmask('FILTERS')
logmask(FILTERS)
:log
#!/sw/bin/perl
use strict;
use warnings;
use HTTP::Proxy qw( :log );
use HTTP::Proxy::BodyFilter::tags;
use HTTP::Proxy::BodyFilter::simple;
open( LOG, '>>', "/Users/ambrose/proxy-log.txt" ) or die "$!";

my $proxy = HTTP::Proxy->new;
$proxy->port(3128);
$proxy->logfh(*LOG);
$proxy->logmask( ALL );

$proxy->push_filter(
    mime     => 'text/html',
    response => HTTP::Proxy::BodyFilter::tags->new(),
    response => HTTP::Proxy::BodyFilter::simple->new(
        sub { ${ $_[1] } =~ s!(</?)i>!$1b>!ig }
    )
);

$proxy->start;

$proxy->logmask( ALL );

$proxy->logmask( FILTERS );

