constant fixup privite ConfigAlarms = <U1 0>         /*  comment here*/

U1
0
**/*  comment here*/**
if(/^\s*(constant)\s*(fixup|\/\*fixup\*\/|)\s*(private|)\s*(\w+)^ ...(Need help here.)
{
    $name1 = $1;  # for content
    $name2 = $2;  # for fixup
    $name3 = $3;  # for privite 
    $name4 = $4;  # for ConfigALarms
    $name5 = $5;  # for U1
    $name6 = $6;  # for 0
    $name7 = $7;  # for /*  comment here*/

if(/^\s*(constant)\s*(fixup|\/\*fixup\*\/|)\s*(private|)\s*(\w+)\s+=\s+<([a-zA-Z0-9]+)\s+([0-9]+)>\s*\/\*\s*(.*?)\s*\*\/(\r|\n|\s)/)

