            check:
            # Grab some data held in a file
            while ((ReadFile ()) != 0 ) { 
                    if ((checkSomething ()) != 1) {
                            # value found, check file again
                            next check;
                    } else {
                            blah ($doo, $foo);
                    }
            }

sub D {
        ..
}
sub C {
        D ();
}
sub B {
        C ();
}
sub A {
        while (true) {
                B ();
        }
}

