pp --gui -o 1.exe test.pl

pp --gui -f Crypto -M Filter::Crypto::Decrypt -o 2.exe test.pl

use Win32::GUI;
use strict;
use warnings;

my $mw = new Win32::GUI::DialogBox(
  -text         => 'Test',
  -left         => 300,
  -top          => 100,
  -left         => 60,
  -width        => 200,
  -height       => 200,
);

$mw->Show();

my $result = $mw->AddTextfield(
  -left         => 0,
  -top          => 40,
  -size         => [180,100],
  -vscroll =>1,
  -multiline => 1,
);

my $button = $mw->AddButton(
  -name         => 'button',
  -text         => 'Go',
  -left         => 120,
  -top          => 10,
  -visible =>1,
);

Win32::GUI::Dialog;

sub button_Click {

while(<DATA>) {
    $result->Append("$_\r\n");
}
}

__DATA__
This is LINE1
This is LINE2
This is LINE3

