for($str=~/./g) { print "the next character from \"$str\"=$_\n"; }
$str
$_
split
'a'..'z'
map
unpack
unpack
split(//,$str)
/./g
unpack("A1" x length($str), $str)
unpack(some_format,$str)
#!/usr/bin/perl
use warnings;
use strict;

my $str=join('',('a'..'z', 'A'..'Z')); #the alphabet...  

$str=~s/(.{1,3})/$1 /g;                #...in groups of three
print "str=$str\n\n";

for ($str=~/./g) { 
 print "regex: = $_\n";
}

for(split(//,$str)) {
 print "split: \$_=$_\n";
}

for(unpack("A1" x length($str), $str)) {
 print "unpack: \$_=$_\n";
}

