Item    |   CreateDate  | Version | 
ABC  |     1/1/2010  |  X      |
ABC  |     3/15/2010 |  XB     |
BBB  |     2/15/2010 |  X      |
BBB  |     6/15/2010 |  X      |

Item    |   CreateDate  | Version   |   Version Start   |   Version End
ABC  |     1/1/2010  |  X        |     1/1/2010      |    3/14/2010
ABC  |     3/15/2010 |  XB       |     3/15/2010     |    (04/29/2010)Today
BBB  |     2/15/2010 |  X        |     2/15/2010     |    (04/29/2010)Today  
BBB  |     6/15/2010 |  X        |     2/15/2010     |    (04/29/2010)Today  

