 while (1)
 {

     print "\nCommand: ";

     $send_data = <STDIN>;
     chop($send_data); 

     if ($send_data eq 'e' or $send_data eq 'E' or $send_data eq ' E' or $send_data eq ' E ' or $send_data eq 'E ' or $send_data eq ' e' or $send_data eq ' e ' or $send_data eq 'e')
        {

        $client_socket->send ($send_data);
        close $client_socket;
        print "$closed_message\n";
        &options;
        }

     else
        {
        $client_socket->send($send_data);
        }

        $client_socket->recv($recieved_data,8000);
        print "\nRecieved: $recieved_data";
}

