my  $custom = $in->param('custom');
my  $filename = "$ENV{DOCUMENT_ROOT}/database/$custom";

my  $usjochost = '208.109.14.105'; 
my  $okserieshost = '208.109.181.196'; 

my  $usjocuser = 'teamentry'; 
my  $okseriesuser = 'okwaentry'; 

my  $usjocpw   = 'Password1'; 
my  $okseriespw   = 'Password1'; 

my  $file = $custom; 

my  $usjocpath ='/home/content/u/s/j/usjoc/html/database/'; 
my  $okseriespath ='/home/content/o/k/s/okseries/html/database/'; 

$ftp = Net::FTP->new($okserieshost, Debug => 0)  or die "Could not connect to '$okserieshost': $@"; 

$ftp->login($okseriesuser, $okseriespw) or die sprintf "Could not login: %s", $ftp->message; 

#$ftp->cwd(/database)  or die sprintf "Could not login: %s", $ftp->message; 
$ftp->get($filename);

#$ftp = Net::FTP->new($usjochost, Debug => 0)  or die "Could not connect to '$usjochost': $@"; 

$ftp->quit;

