use Cvs;

my $obj = new Cvs cvsroot => ":pserver:pramodh\@129.227.152.22:/data/cvs" or die $Cvs::ERROR;

$obj->checkout(package) || print "ERROR";
my @modules = $obj->module_list();
print "@modules";

[root@localhost pramodh]# CVSROOT=:pserver:pramodh@129.227.152.22:/data/cvs
[root@localhost pramodh]# export CVSROOT
[root@localhost pramodh]# cvs login
Logging in to :pserver:pramodh@129.227.152.22:2401/data/cvs
CVS password:pramodh
[root@localhost pramodh]# cvs co packages
cvs checkout: Updating packages

