    parameter=1
    name=one

    parameter=2
    name=two

    parameter1=1
    name1=one

    parameter2=2
    name2=two

    name=elephant
    ParameterFromBook=234
    name=star.world
    ParameterFromBook=200
    name=home_room1
    ParameterFromBook=264

    name1=elephant
    ParameterFromBook1=234
    name2=star.world
    ParameterFromBook2=200
    name3=home_room1
    ParameterFromBook3=264

       lines_and_words=1
       list_of_books=3442

       lines_and_words=13
       list_of_books=344224

       lines_and_words=120
       list_of_books=341

        lines_and_words1=1
        list_of_books1=3442

        lines_and_words2=13
        list_of_books2=344224

        lines_and_words3=120
        list_of_books3=341

