Use of uninitialized value in string eq at ../lib/cgilibtest.pl line 1510
Use of uninitialized value in concatenation (.) or string at ../lib/cgilibtest.pl line 1511.

#!/usr/bin/perl -w
sub example()
{
    my $var1 = shift @_;
    my $var2 = shift @_;
    my $var3 = shift @_;
    if($var2 eq ""){var2 = "something";} # this line generates the first type of error beacause $var2 is not defined
    return "var1 = ".$var1.", var2 = ".$var2.", var3 = ".$var3; # this line generates the second type of error, beacause $var3 is not defined
}
print "Content-type: text/html\n\n";
$someVar = &example("firstVar");
print $someVar;

#!/usr/bin/perl -w
use strict;

sub example()
{
    my $var1 = ($_[0])?$_[0]:"";
    my $var2 = ($_[1])?$_[1]:"something";
    my $var3 = ($_[2])?$_[2]:"";
    return "var1 = ".$var1.", var2 = ".$var2.", var3 = ".$var3;
}
print "Content-type: text/html\n\n";
my $someVar = &example("firstVar");
print $someVar;

function example ($var1, $var2 = null, $var3 = null){...}
