 my $first_line[1]=")"; 
 my $second_line[1]="NIC Hr_Nic ("; 
 my $insert[1]="hello world
                line 2
                line3 "

 syntax error at ./test.pl line 10, near "$first_line["
 syntax error at ./test.pl line 11, near "$second_line["
 syntax error at ./test.pl line 12, near "$insert["
 Execution of ./test.pl aborted due to compilation errors.

 #!/usr/bin/perl

 # Slurp file myfile.txt into a single string 
 open(FILE,"myfile.txt") || die "Can't open file: $!"; 
 undef $/; 
 my $file = <FILE>; 

 # Set strings to find and insert 
 my $count=1;
 my $first_line[1]=")"; 
 my $second_line[1]="NIC Hr_Nic ("; 
 my $insert[1]="hello world
          line 2 
           line 3 " ;

