use strict;
use warnings;

package My::Test;
use parent 'Test::Class';
use Test::More;

sub overrides_basic : Tests {
    ok( 1, "works" ); ok( 1, "works" );
}
sub overrides_no_profile : Tests {
    ok( 2, "works" ); ok( 2, "works" );
}
__PACKAGE__->runtests;
1;

ok 1 - works
ok 2 - works
ok 3 - works
ok 4 - works
1..4

use strict;
use warnings;

package My::Test;
use parent 'Test::Class';
use Test::More;

sub overrides_basic : Tests {
    subtest 'overrides_basic' => sub {
        ok( 1, "works" ); ok( 1, "works" );
    };
}
sub overrides_no_profile : Tests {
    subtest 'overrides_no_profile' => sub {
        ok( 2, "works" ); ok( 2, "works" );
    };
}
__PACKAGE__->runtests;
1;

    ok 1 - works
    ok 2 - works
    1..2
ok 1 - overrides_basic
    ok 1 - works
    ok 2 - works
    1..2
ok 2 - overrides_no_profile
1..2

