my $SMTP_SERVER = 'xx.xx.xx.xx'; 
my $DEFAULT_SENDER = 'yyy@xxx.com';      
my $DEFAULT_RECIPIENT = 'yyy@xxx.com';

### Create the multipart "container":
$msg = MIME::Lite->new(
    From    =>$DEFAULT_SENDER,
    To      =>$input{to},
    Cc      =>$DEFAULT_SENDER,
    Subject =>$input{mailsubject},
    Type    =>'multipart/mixed'
);


my $msgbody="<body bgcolor=\"#C0C0C0\">\n";
   $msgbody.="<img src="cid:xyz.gif"><br>O hai thar.."
   $msgbody.="</body>";


### Add the text message part:
### (Note that "attach" has same arguments as "new"):
$msg->attach(
    Type     =>'text/html',
    Data     =>$msgbody
);

### Add the logo image part:    
$msg->attach(
    Type => 'image/gif',
    Id   => 'xyz.gif',
    Path => '/var/www/images/xyz.gif',
);


### Add the file part:
$msg->attach(
    Type        =>'application/zip',
    Path        =>$input{fullpath},
    Filename    =>$input{file},
    Disposition => 'attachment'
);

open ERROR,  '>>', "/debug/error.txt"  or die $!;
STDERR->fdopen( \*ERROR,  'w' );

eval{

# send the email
MIME::Lite->send('smtp', $SMTP_SERVER, Timeout=>30, Debug=>1, Notify => ['FAILURE','DELAY'], SkipBad => 1 );
$msg->send();

1;
}
or do{&error($@)};

close ERROR;

MIME-Version: 1.0 
Content-Transfer-Encoding: binary 
Content-Type: multipart/mixed; 
boundary="_----------=_12845827796770" 
X-Mailer: MIME::Lite 3.027 (F2.76; T1.29; A2.03; B3.07_01; Q3.07) 
Date: Wed, 15 Sep 2010 13:37:59 -0700 
From: yyy@xxx.com 
To: client1@clienturl.com, client2@clienturl.com, me@xxx.com 
Cc: yyy@xxx.com 
Subject: TEST

MIME::Lite::SMTP>>> MIME::Lite::SMTP
MIME::Lite::SMTP>>>   Net::SMTP(2.31)
MIME::Lite::SMTP>>>     Net::Cmd(2.29)
MIME::Lite::SMTP>>>       Exporter(5.62)
MIME::Lite::SMTP>>>     IO::Socket::INET(1.31)
MIME::Lite::SMTP>>>       IO::Socket(1.30_01)
MIME::Lite::SMTP>>>         IO::Handle(1.27)
MIME::Lite::SMTP=GLOB(0x84ac258)<<< 220 smpt.xxx.com ESMTP Sendmail 8.12.9/8.13.1; Wed, 15 Sep 2010 16:50:44 -0700 (PDT)
MIME::Lite::SMTP=GLOB(0x84ac258)>>> EHLO localhost.localdomain
MIME::Lite::SMTP=GLOB(0x84ac258)<<< 250-smpt.xxx.com Hello [xx.xx.xx.xx], pleased to meet you
MIME::Lite::SMTP=GLOB(0x84ac258)<<< 250-ENHANCEDSTATUSCODES
MIME::Lite::SMTP=GLOB(0x84ac258)<<< 250-PIPELINING
MIME::Lite::SMTP=GLOB(0x84ac258)<<< 250-8BITMIME
MIME::Lite::SMTP=GLOB(0x84ac258)<<< 250-SIZE
MIME::Lite::SMTP=GLOB(0x84ac258)<<< 250-DSN
MIME::Lite::SMTP=GLOB(0x84ac258)<<< 250-ETRN
MIME::Lite::SMTP=GLOB(0x84ac258)<<< 250-DELIVERBY
MIME::Lite::SMTP=GLOB(0x84ac258)<<< 250 HELP
MIME::Lite::SMTP=GLOB(0x84ac258)>>> MAIL FROM:<yyy@xxx.com>
MIME::Lite::SMTP=GLOB(0x84ac258)<<< 250 2.1.0 <yyy@xxx.com>... Sender ok
MIME::Lite::SMTP=GLOB(0x84ac258)>>> RCPT TO:<client1@clienturl.com>
[Wed Sep 15 16:41:22 2010] myemailscript.cgi: MIME::Lite::SMTP=GLOB(0x84ac258): Timeout at /usr/local/share/perl/5.10.0/MIME/Lite.pm line 2889
MIME::Lite::SMTP=GLOB(0x84ac258)>>> RCPT TO:<client2@clienturl.com>
[Wed Sep 15 16:41:52 2010] myemailscript.cgi: MIME::Lite::SMTP=GLOB(0x84ac258): Timeout at /usr/local/share/perl/5.10.0/MIME/Lite.pm line 2889
MIME::Lite::SMTP=GLOB(0x84ac258)>>> RCPT TO:<me@xxx.com>
[Wed Sep 15 16:42:22 2010] myemailscript.cgi: MIME::Lite::SMTP=GLOB(0x84ac258): Timeout at /usr/local/share/perl/5.10.0/MIME/Lite.pm line 2889
MIME::Lite::SMTP=GLOB(0x84ac258)>>> RCPT TO:<yyy@xxx.com>
MIME::Lite::SMTP=GLOB(0x84ac258)<<< 250 2.1.5 <client1@clienturl.com>... Recipient ok
MIME::Lite::SMTP=GLOB(0x84ac258)>>> DATA
MIME::Lite::SMTP=GLOB(0x84ac258)<<< 250 2.1.5 <client2@clienturl.com>... Recipient ok

