         Making utilities
make[1]: Entering directory `/home/dave/perl5/perlbrew/build/perl-5.12.2/utils'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/dave/perl5/perlbrew/build/perl-5.12.2/utils'
cd t && (rm -f perl; /bin/ln -s ../perl perl)
./runtests choose
t/base/cond....................................................ok
t/base/if......................................................ok

#### MISSING PART (Dave)

cpan/CPANPLUS/t/00_CPANPLUS-Internals-Utils....................ok
cpan/CPANPLUS/t/01_CPANPLUS-Configure..........................ok
cpan/CPANPLUS/t/02_CPANPLUS-Internals..........................ok
cpan/CPANPLUS/t/03_CPANPLUS-Internals-Source...................#   Failed test '   Timestamp on sourcefile updated'
#   at t/03_CPANPLUS-Internals-Source.t line 204.
#     '1284895103'
#         >=
#     '1284905946'
FAILED at test 40
cpan/CPANPLUS/t/04_CPANPLUS-Module.............................ok
cpan/CPANPLUS/t/05_CPANPLUS-Internals-Fetch....................ok

#### MISSING PART (Dave)

cpan/ExtUtils-CBuilder/t/02-link...............................ok
cpan/ExtUtils-CBuilder/t/03-cplusplus..........................ok
cpan/ExtUtils-Command/t/cp.....................................#   Failed test 'cp updated mtime'
#   at t/cp.t line 26.
#     '10844'
#         <=
#     '1'
# Looks like you failed 1 test of 1.
FAILED at test 1
cpan/ExtUtils-Command/t/eu_command.............................ok
cpan/ExtUtils-Constant/t/Constant..............................ok

#### MISSING PART (Dave)

t/porting/podcheck.............................................ok
t/porting/test_bootstrap.......................................ok
Failed 2 tests out of 1695, 99.88% okay.
    ../cpan/CPANPLUS/t/03_CPANPLUS-Internals-Source.t
    ../cpan/ExtUtils-Command/t/cp.t
### Since not all tests were successful, you may want to run some of
### them individually and examine any diagnostic messages they produce.
### See the INSTALL document's section on "make test".
### You have a good chance to get more information by running
###   ./perl harness
### in the 't' directory since most (>=80%) of the tests succeeded.
### You may have to set your dynamic library search path,
### LD_LIBRARY_PATH, to point to the build directory:
###   setenv LD_LIBRARY_PATH `pwd`; cd t; ./perl harness
###   LD_LIBRARY_PATH=`pwd`; export LD_LIBRARY_PATH; cd t; ./perl harness
###   export LD_LIBRARY_PATH=`pwd`; cd t; ./perl harness
### for csh-style shells, like tcsh; or for traditional/modern
### Bourne-style shells, like bash, ksh, and zsh, respectively.
u=2.33  s=1.00  cu=243.43  cs=35.83  scripts=1695  tests=350144
make: *** [test] Error 1

