###############################################
# INDEX.PL
###############################################

#!/usr/bin/perl

use Switch;
use CGI qw/:standard/;
use strict;
use CGI::Session ( '-ip_match' );

my $session = CGI::Session->load();

print header, start_html;
print " Menu ";
if(!$session->is_empty){
    #links to other files to which only logged users have access;
}
print 'Login';


if(defined(param('p'))){
    switch(param('p')){ }

        ##login form in html, which sends param('login') back to index.pl
        case 'login' { require('views/login/login.pl'); }
        else{ print "Page not found"; }
    }

if(defined( param('login'))){
    ##if param is defined we execute login2.pl
    require ('views/login/login2.pl');
}
###############################################
LOGIN2.PL
###############################################
#!/usr/bin/perl
  use CGI qw/:standard/;
  use lib qw(../../);
  use controllers::UserController;
  use CGI::Session ( '-ip_match' );

  my $session;

  my $mail = param('mail');
  my $password = param('password');

  my $userc = new UserController();
  my $user = $userc->findOneByMail($mail);


  if($mail ne '')
  {
      if($mail eq $user->getEmail() and $password eq $user->getPassword())
      {
          $session = new CGI::Session();
          $session->header(-location=>'index.exe');
      }
      else
      {
          print header(-type=>"text/html",-location=>"index.exe?p=login");
      }
  }
  elsif(param('action') eq 'logout')
  {
      $session = CGI::Session->load() or die CGI::Session->errstr;
      $session->delete();
      print $session->header(-location=>'index.exe');
  }
