attribs
<table>
#!/usr/bin/perl

use strict; use warnings;
use HTML::TableExtract;
use YAML;


my $table = HTML::TableExtract->new(keep_html=>0, depth => 1, count => 1, br_translate => 0 ); 

$table->parse($html);
foreach my $row ($table->rows) 

sub cleanup {
    for ( @_ ) {
        s/\s+//;
        s/[\xa0 ]+\z//;
        s/\s+/ /g;
    }
}

{ print join("\t", @$row), "\n"; }

columns
foreach my $column ($table->columns) { 
    print join("\t", @$column), "\n"; 
}

HTML::TableExtract::Table
HTML::TableExtract
attribs
HTML::TableExtract
HTML::TokeParser
HTML::TokeParser
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">

<link rel="stylesheet" href="jspsrc/css/bp_style.css" type="text/css">

<title>Weitere Schulinformationen</title>
</head>

<body class="bodyclass">
<div style="text-align:center;"><center>
<!-- <fieldset><legend> general information  </legend>
-->
<br/>

<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="80%" class='bp_result_tab_info'>
<!-- <table border="0" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="80%" class='bp_search_info'>
-->  
  <tr>
    <td width="100%" colspan="2" class="ldstabTitel"><strong>data_one </strong></td>
  </tr>
  <tr>
    <td width="27%"><strong>data_two</strong></td>
    <td width="73%">&nbsp;116439
  </td>
  </tr>
  <tr>
    <td width="27%"><strong>official_description</strong></td>
    <td width="73%">the name </td>
  </tr>
  <tr>
    <td width="27%"><strong>name of the street</strong></td>
    <td width="73%">champs elysee</td>
  </tr>
  <tr>
    <td width="27%"><strong>number and town</strong></td>
    <td width="73%"> 75000 paris </td>
  </tr>
  <tr>
    <td width="27%"><strong>telefon</strong></td>

    <td width="73%">&nbsp;000241 49321
</td>
  </tr>
  <tr>
    <td width="27%"><strong>fax</strong></td>
    <td width="73%">&nbsp;000241 4093287
</td>
  </tr>
  <tr>
  <td width="27%"><strong>e-mail-adresse</strong></td>
  <td width="73%">&nbsp;<a href=mailto:1111116439@my_domain.org>1222216439@site.org</a>
</td>
  </tr>
  <tr>
    <td width="27%"><strong>internet-site</strong></td>
    <td width="73%">&nbsp;<a href=http://www.thesite.org>http://www.thesite.org</td>
 </tr>
<!--  
<tr>
    <td width="27%">&nbsp;</td>
    <td width="73%" align="right"><a href="schule_aeinfo.php?SNR=<? print $SCHULNR ?>" target="_blank">
    [Schuldaten &auml;ndern]&nbsp;&nbsp;</a>
</tr>
</td> -->
<tr>
  <td width="27%">&nbsp;</td>
  <td width="73%">the department</td>
 </tr> 

  <tr>
    <td width="100%" colspan=2><strong>&nbsp;</strong></td>
 </tr> 
 <tr>
    <td width="27%"><strong>number of indidviduals</strong></td>
    <td width="73%">&nbsp;192</td>
<tr>
    <td width="100%" colspan=2><strong>&nbsp;</strong></td>
   </tr>
  <!-- if (!fsp.isEmpty()){
 ztext = "&nbsp;";

 int i = 0;
 Iterator it = fsp.iterator();
 while (it.hasNext()){
  String[] zwert = new String[2];
  zwert = (String[])it.next();

  if (i==0){
   if (zwert[1].equals("0")){
    ztext = ztext+zwert[0];
   }else{
    ztext = ztext+zwert[0]+" mit "+zwert[1];
    if (zwert[1].equals("1")){
     ztext = ztext+" Sch&uuml;ler";
    }else{
     ztext = ztext+" Sch&uuml;lern";
    }
   } 
   i++;
  }else{
   if (zwert[1].equals("0")){
    ztext = ztext+"<br>&nbsp;"+zwert[0];
   }else{
    ztext = ztext+"<br>&nbsp;"+zwert[0]+" mit "+zwert[1];
    if (zwert[1].equals("1")){
     ztext = ztext+" Sch&uuml;ler";
    }else{
     ztext = ztext+" Sch&uuml;lern";
    }
   } 
  }  
 } 

-->





</table>
<!--  </fieldset>  -->
<br>

</body>
</html>

