XML::Simple
print $book_info->{BookList}->{BookData}->{Prices}->{Price}[0]->{is_new};

{Price}[$ref]
my @refs = $book_info->{BookList}->{BookData}->{Prices}->{Price};
foreach(@refs)
{
    print $book_info->{BookList}->{BookData}->{Prices}->{Price}[$_]->{store_id};
    print "\n";
}

foreach my $key (keys (%{$book_info->{BookList}->{BookData}->{Prices}->{Price}}))
{
    print $key."\n";
}

"ARRAY(0x159a57c)"
   print [$book_info->{BookList}->{BookData}->{Prices}->{Price}];

foreach (@{$book_info->{BookList}->{BookData}->{Prices}->{Price}})
{
    print $book_info->{BookList}->{BookData}->{Prices}->{Price}[$_]; #this line is wrong
}

{Price}
{Prices}
{Price}
[x]
