    my $listener = 
      IO::Socket::INET->new( LocalPort => 8000, Listen => 1, Reuse => 1 );

    die "Can't create socket for listening: $!" unless $listener;
    print "Listening for connections on port 8000\n";

    while(1) {
      while ($client = $listener->accept()) {
        while ( <$client>) {
            my @arguments = split(/ /, $_ );
            my $result = "something" ;# here we do something in my code
            warn $result;
            print $client $result;
            close $client;
        }   
      }
    }

use IO::Socket;
my $sock = new IO::Socket::INET (
        PeerAddr => 'xx.xxx.xxx.xxx',
        PeerPort => '8000',
        Proto => 'tcp',
);
die "Could not create socket: $!\n" unless $sock;
$sock->autoflush(1);
print $sock "somethin something";
print "sent\n";
while ( <$sock> ) { print }
close $sock;

