format REPORT1 =
@<<<<<<<<  @<<<<<<<<  ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  @>>>>>       @>>>>>       @>>>>>    @>>>>>       @>>>>>
$write_student_number,  $write_serial, $write_name, $write_attempted, $write_correct, $write_score, $write_percent_correct, $write_percent_score
~~                    ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                      $write_name
-----------------------------------------------------------------------------------------------------------------------------
.

009999990  000000133  Anderson, Charlie                                       30           25           25      83.3         83.3

-----------------------------------------------------------------------------------------------------------------------------

009999951  000000132  Smith, Josée                                            29>>         21   @>>>    21>>>   70.0    @>>  70.0

                      ,

-----------------------------------------------------------------------------------------------------------------------------

009999934  000000131<<Quiring, Randy                                     <<    30@>>>>>     12           12 @>>  40.0>

009999990  000000133  Anderson, Charlie                                        30           25           25      83.3         83.3

-----------------------------------------------------------------------------------------------------------------------------

009999951  000000132  Smith, Josée                                            29           21           21      70.0         70.0

-----------------------------------------------------------------------------------------------------------------------------

009999934  000000131  Quiring, Randy                                           30           12           12      40.0    

binmode STDOUT, ":utf8";

use open qw( :std :encoding(UTF-8) );

use Encode;
use Encode 'is_utf8';

$first_name = decode_utf8($first_name);

use Encode 'from_to';
from_to($write_name, "utf-8", "iso-8859-1");

open my $fh, ">:utf8", $filename
    or die "could not open $filename: $!\n";

from_to($write_name, "utf-8", "WINDOWS-1252");

?
