a   b   c   h   n   1.99    2.99    9
a   b   c   k   q   100 100 10
a   b   c   m   s   9.99    8.99    11
a   b   d   i   o   0.01    0.01    12
a   b   d   j   p   -12.19  11.11   13
a   b   e   l   r   9   9   14

a   b   c   111.98  111.98
a   b   d   -12.18  11.12
a   b   e   9   9

use strict;

my $INPUT_FILE=shift @ARGV || die "You must supply the input as the first argument!!!\n";
my $OUTPUT_FILE=shift @ARGV || die "You must supply the output file as the second argument!!!\n";

open(my $out, ">", $OUTPUT_FILE) or die "Cannot open $OUTPUT_FILE for writing!\n";
open(my $in, "<", $INPUT_FILE) or die "Cannot open $INPUT_FILE for processing!\n";

my $data;
while (<$in>) 
{
s/\r?\n$//;
my @cols = split(/\t/);
$data->{$cols[0]}->{$cols[1]}->{$cols[2]}->[0] += $cols[5];
$data->{$cols[0]}->{$cols[1]}->{$cols[2]}->[1] += $cols[6];
}
close $in;


foreach my $lev1 (sort keys %{$data})
{
foreach my $lev2 (sort keys %{$data->{$lev1}})
{
    foreach my $lev3 (sort keys %{$data->{$lev1}->{$lev2}})
    {
        my $dataVal = $data->{$lev1}->{$lev2}->{$lev3}->[0];
        my $dataVal2 = $data->{$lev1}->{$lev2}->{$lev3}->[1];
        print $out "$lev1\t$lev2\t$lev3\t$dataVal\t$dataVal2\n";
    }
}
}
close $out;

