use LWP::Simple;
use Image::Resize;
use CGI::ImageMagick;

sub convertandsave {
    # This is my remote site where I am grabbing the image from
    my $url = 'http://someremotedomain.example.com/';

    # Actually, the $image name is $_[0], but for this post I wanted to be clear
    my $image = '6226701.bmp';

    # Displays full size
    my $showimage = '<img src="$url/$image">';
    print qq~Full Size: $showimage <br />~;

    # this is crude, but I absolutely know the last three chars are the image type
    my $image       = lc '6226701.bmp';
    my $remoteimage = "$url/$image";
    my $imagetype   = substr($image, -3, 3);
    print qq~$imagetype<br />~;

    # Save the full sized image locally
    my $savelocal = LWP::Simple::getstore($imageurl, $image);

    # Below are notes and attempts
    # convert a.bmp a.jpg;????
    # if ($imagetype ne 'jpg'){
    #     my $cmd = "imgcvt -i $imagetype -o jpg $old.$cnt $new.$cnt";
    #     print $cmd."\n";
    #     if (system($cmd)) { print "imgcvt failed\n"; }
    # }

    my $thumb = $image;
    my @thumb = split(/./, $thumb);
    my $new   = "$thumb[0].jpg";

    #my $gd = $image1->convert($image1, $new);
    my $new = new CGI::ImageMagick(size => '120x100');
    my $thumb = new CGI::ImageMagick(convert => $image, $new);

    #my $magick> convert rose.jpg rose.png;
    #my $gd = $image1->convert(120, 120);
    # This did work for resizing
    my $thumbnail = Image::Resize->new($image);
    my $gd = $thumbnail->resize(120, 120);

    # open(FH, ">$thumbnail");
    # print FH $thumbnail->jpeg();
    # close(FH);
    # Shows results of my continual failures
    print qq~$image<br />~;
    print qq~$new<br />~;
    print qq~$thumb<br />~;
    exit;
}

