Image::Magick

system("convert $imageurl $new");
system("convert $new -geometry 480x360 -blur .8 -quality 100 $new");

system("convert $imageurl $new");
system("convert $new -resize 480x360 -blur .8 -quality 100 $new");

my $image;
my $test_text="testies123"; 
$image=Image::Magick->new;
my $x=$image->Read(filename=>"$new");
$x=$image->Annotate(text=>"$test_text",font=>'Candice.ttf',fill=>'#5BADFF',pointsize=>'14',gravity=>'SouthEast', x=>5, y=>5);
$x=$image->Write(filename=>'new_file.jpg'); undef $image;

system("convert $new -geometry 480x360 -blur .8 -quality 100 -annotate -text testies123 -font Candice -fill blue -pointsize 14  -gravity SouthEast -x 5 -y 5 $new");

