#
# MODULES
#

use strict;
use DBI;
use DBD::mysql;

#
# CONNECT
#
my $dbd = DBI->connect("dbi:mysql:dbname=$db_name;host=$host;mysql_server_prepare=1;",$db_user, $db_pwd)
or die 'No connection to dB : '.DBI::errstr;
#
# PREPARE
#
my $query = "SELECT * FROM $table WHERE $search_field = ? ";
my $prep = $dbd->prepare($query)
    or die "ERR: " .$dbd->errstr;
#
# EXECUTE    
#
$prep->execute( $search_data )
    or die 'ERR : '.$prep->errstr;
#
# SHOW
#
while (my @data = $prep->fetchrow_array ) {
    foreach my $line (@data) {
       print $line.', ';
    }
    print "\n";
}

