                                                                     NUM1   NUM2

   /lib/modules/2.6.18-128.el5PAE/kernel/drivers/block/cpqarray.ko   1317610  32
   /lib/modules/2.6.18-128.el5PAE/kernel/drivers/block/cryptoloop.ko 320619   9
   /lib/modules/2.6.18-128.el5PAE/kernel/drivers/block/DAC960.ko     20639107 6
   /lib/modules/2.6.18-128.el5PAE/kernel/drivers/block/floppy.ko     9547813  71
   /lib/modules/2.6.18-128.el5PAE/kernel/drivers/block/loop.ko       2083034  23
   /lib/modules/2.6.18-128.el5PAE/kernel/drivers/block/nbd.ko        6470230  18
   /data/libc-2.5.so                                                 55861    1574
   /bin/libcap.so.1.10                                               03221    12
   /var/libcidn-2.5.so                                               31744    188
   /etc/libcom_err.so.2.1                                            40247    8
   .
   .
   .

                                                                        NUM1    MUM2

     /lib/modules/2.6.18-128.el5PAE/kernel/drivers/block/cpqarray.ko    541761  232
     /lib/modules/2.6.18-128.el5PAE/kernel/drivers/block/cryptoloop.ko  224619  9
     /lib/modules/2.6.18-128.el5PAE/kernel/drivers/block/DAC960.ko      06391   73
     /lib/modules/2.6.18-128.el5PAE/kernel/drivers/block/floppy.ko      54081   71
     /lib/modules/2.6.18-128.el5PAE/kernel/drivers/block/loop.ko        08307   23
     /lib/modules/2.6.18-128.el5PAE/kernel/drivers/block/nbd.ko         470275  58
     .
     .
     .
     .
     .

