split()
use strict;
use warnings;
use Data::Dumper;

my $fh = \*DATA; 


while(my $line = <$fh>) 
{ 
    my @values = split(':', $line);

    foreach my $val (@values) {

      print "$val\n";
    }
} 

__DATA__   
1 : Hello World String10 : NO : A1B2,B3
11 : Hello World String11 : YES : A11B2,B3,B14,B25

A1B2,B3
A11B2,B3
A
2
3
14
25
B
2
3
14
25
1
 Hello World String10
 NO
 A1B2,B3

11
 Hello World String11
 YES
 A11B2,B3,B14,B25

@values
1
 Hello World String1
 NO
 A1B2,A1B3

11
 Hello World String11
 YES
 A11B2,A11B3,A11B14,A11B25

A
B
,
