use PHP::Serialization qw(serialize unserialize);
use Data::Dumper qw(Dumper); 

###blah, blah, blah
while ( @a = $sth->fetchrow() ){
my $hashref = unserialize( $a[0] );
print Dumper($hashref); 
}

$VAR1 = [
      bless( {
               'name' => 'Fred', # I want this to be Dave
               'pet' => 'Cat',  # I want this to be Dog
               'date' => '1977'
             }, 'PHP::Serialization::Object::stdClass' ),
      bless( {
              'name' => 'Mary', # I want this to be Jane
               'pet' => 'Worm', # I want this to be Pig
               'date' => '1977'
             }, 'PHP::Serialization::Object::stdClass' )
    ];

for my $hashref (@{$array_ref}) {

        if ( $hashref->{name} =~ /Mary/ ){
          $hashref->{name} = 'Jane'; 
         }

}

