country = { 
    tag = ENG 
    ai = { 
        flags = { } 
        combat = { ROY WLS PUR SCO EIR FRA DEL USA QUE BGL MAH MOG VIJ MYS DLH GUJ ORI JAI ASS MLC MYA ARK PEG TAU HYD } 
        continent = { "Oceania" } 
        area = { "America" "Maine" "Georgia" "Newfoundland" "Cuba" "Bengal" "Carnatic" "Ceylon" "Tanganyika" "The Mascarenes" "The Cape" "Gold" "St Helena" "Guiana" "Falklands" "Bermuda" "Oregon" } 
        region = { "North America" "Carribean" "India" } 
        war = 50 
        ferocity = no 
    }
    date = { year = 0 month = january day = 0 } 
}

$VAR1 = {
          'country' => {
                         'ai' => {
                                   'area' => [
                                               'America',
                                               'Maine',
                                               'Georgia',
                                               'Newfoundland',
                                               'Cuba',
                                               'Bengal',
                                               'Carnatic',
                                               'Ceylon',
                                               'Tanganyika',
                                               'The Mascarenes',
                                               'The Cape',
                                               'Gold',
                                               'St Helena',
                                               'Guiana',
                                               'Falklands',
                                               'Bermuda',
                                               'Oregon'
                                             ],
                                   'combat' => [
                                                 'ROY',
                                                 'WLS',
                                                 'PUR',
                                                 'SCO',
                                                 'EIR',
                                                 'FRA',
                                                 'DEL',
                                                 'USA',
                                                 'QUE',
                                                 'BGL',
                                                 'MAH',
                                                 'MOG',
                                                 'VIJ',
                                                 'MYS',
                                                 'DLH',
                                                 'GUJ',
                                                 'ORI',
                                                 'JAI',
                                                 'ASS',
                                                 'MLC',
                                                 'MYA',
                                                 'ARK',
                                                 'PEG',
                                                 'TAU',
                                                 'HYD'
                                               ],
                                   'continent' => [
                                                    'Oceania'
                                                  ],
                                   'ferocity' => 'no',
                                   'flags' => [],
                                   'region' => [
                                                 'North America',
                                                 'Carribean',
                                                 'India'
                                               ],
                                   'war' => 50
                                 },
                         'date' => {
                                     'day' => 0,
                                     'month' => 'january',
                                     'year' => 0
                                   },
                         'tag' => 'ENG'
                       }
        };

#!/usr/bin/perl
use Data::Dumper;
use warnings;
use strict;

my $ret;

$ret->{'country'}->{tag} = 'ENG';
$ret->{'country'}->{ai}->{flags} = [];
my @qw = qw( ROY WLS PUR SCO EIR FRA DEL USA QUE BGL MAH MOG VIJ MYS DLH GUJ ORI JAI ASS MLC MYA ARK PEG TAU HYD );
$ret->{'country'}->{ai}->{combat} = \@qw; 
$ret->{'country'}->{ai}->{continent} =  ["Oceania"];
$ret->{'country'}->{ai}->{area} =  ["America", "Maine", "Georgia", "Newfoundland", "Cuba", "Bengal", "Carnatic", "Ceylon", "Tanganyika", "The Mascarenes", "The Cape", "Gold", "St Helena", "Guiana", "Falklands", "Bermuda", "Oregon"];
$ret->{'country'}->{ai}->{region} = ["North America", "Carribean", "India"];
$ret->{'country'}->{ai}->{war} = 50;
$ret->{'country'}->{ai}->{ferocity} = 'no';
$ret->{'country'}->{date}->{year} = 0;
$ret->{'country'}->{date}->{month} = 'january';
$ret->{'country'}->{date}->{day} = 0;

sub hash_sort {
  my ($hash) = @_;
  return [ (sort keys %$hash) ];
}

$Data::Dumper::Sortkeys = \hash_sort;

print Dumper($ret);

