User Form Input - City
User Form Input - Venue
User Form Input - Cover
User Form Input - Time
User Form Input - Date
User Form Input - Number1
User Form Input - Number2

my $grabgig = $hookup->prepare(qq{SELECT `VenueNumber`,`Venue`,`CoverCharge`,`SetLength`,`City`,`Owner`,`Date`,`Time`,`Image1`,`Number`

     FROM `gigs` 
     WHERE VenueNumber > ? AND `City` = ? AND `Venue` = ? AND `CoverCharge` = ? 
       AND Date = ? AND `Number` > ? AND `Number` < ?  
       AND `Time` LIKE ? LIMIT ?,?});

##########################################

$grabgig->execute('100',$city,$venue,$cover,'*',$number1,$number2,?,'0','6') 
    or die "Did not execute";

