use Win32::OLE;
use Win32::OLE qw(in with);
use Win32::OLE::Variant;
use Win32::OLE::Const 'Microsoft Outlook';

%mail_props = ('subject' => 'subject','to' => 'to','body' => 'body',);

my $outlook = Win32::OLE->GetActiveObject('Outlook.Application');
# Create Mail Item
my $item = $outlook->CreateItem(0);  # 0 = mail item.
unless ($item){die "Outlook is not running, cannot send mail.\n";}

$item->{'Subject'} = $mail_props{'subject'} || '[No Subject]';
$item->{'To'} = join(";", split(/[ ,;]+/, $mail_props{'to'}));
$item->{'Body'} = $mail_props{'body'} || "\r\n";
$item->{'From'} = $mail_props{'from'} if (exists $mail_props{'from'});

$item->Display();

print "Done!\n";

