Unmatched ( in regex; marked by <-- HERE in m/\b( <-- HERE who\b/ at filter.pl line 45.

if ($x =~ m/\b$word\b/) {

$dirtoget="/Users/jennie/crimes/";
opendir(IMD, $dirtoget) || die("Cannot open directory");
@thefiles= readdir(IMD);

foreach $f (@thefiles){
    if ($f =~ m/.txt/){
    #print "matches a txt file\n";
#print $f;
        open (FILE, "/Users/jennie/crimes/$f")or die"Cannot open FILE";

        if ( FILE eq "" ) {

            close FILE;
        }
        else{
       # print "In the Else\n";
            while (<FILE>) {
                foreach $word(split) {
                    foreach $x (@triggers) {
                        if ($x =~ m/\b$word\b/) {

                            print $word,"\n";
                                print $f,"\n";

                            copy("/Users/jennie/crimes/$f","/Users/jennie/crimeStories/$f")or die "Copy failed: $!";
                    close FILE;
                    } 
                    }

                }
            }
        }
    }
}
closedir(IMD);
exit 0;

