my $random_string = "";

while(length($random_string) < $length)
{
  my $probabilities =
  {
    A => 0.2790114613,
    B => 0.1880372493,
    C => 0.2285100287,
    D => 0.3044412607,
  };
  my $test = 0;

  $test += $probabilities->{ A };
  if($rand < $test)
  {
    $sequence .= "A";
    next;
  }
  $test += $probabilities->{ B };
  if($rand < $test)
  {
    $sequence .= "B";
    next;
  }
  $test += $probabilities->{ C };
  if($rand < $test)
  {
    $sequence .= "C";
    next;
  }
  $sequence .= "D";
}

