    find  /  -name 'host1' -print0 | xargs -0 /var/tmp/rename.pl 'print "changing $_\n"; s/host1/host_10/g'

OLD_HOST=host1

    find  /  -name "$OLD_HOST"  -print0 | xargs -0 /var/tmp/rename.pl 'print "changing $_\n"; s/$OLD_HOST/host_10/g'

 #!/usr/bin/perl
 #
 # rename script examples from lwall:
 #       rename 's/\.orig$//' *.orig
 #       rename 'y/A-Z/a-z/ unless /^Make/' *
 #       rename '$_ .= ".bad"' *.f
 #       rename 'print "$_: "; s/foo/bar/ if <stdin> =~ /^y/i' *

 $op = shift;
  for (@ARGV) {
    $was = $_;
    eval $op;
    die $@ if $@;
    rename($was,$_) unless $was eq $_;
  }

