    {
        %{do '/tmp/personcontact.pl'},
        %{do '/tmp/address.pl'}
    }

            {
        'firstname' => {
            '__type' => 'String'
            },
        'lastname' =>  {
            '__type' => 'String'
            }
    }

     {
        'address' => {
            'street' => {
                '__type' => 'String'
                },
            'unit' => {
                '__type' => 'String',
            },
            'suburb' => {
                '__type' => 'String'
            },
            '__type' => 'HASH'
        }
    }

    open(SCHEMAFILE, "<", $schema) or return undef; 
my $schemafile;     
while(my $line = <SCHEMAFILE>) { $schemafile .= $line;}
my $tempref = eval $schemafile;
print Dumper $tempref;

$VAR1 = '1/8'
    print Dumper do "/tmp/schemawithinschema.pl";

                    $VAR1 = 'firstname';
        $VAR2 = {
            '__type' => 'String'
            };
        $VAR3 = 'address';
        $VAR4 = {
            'suburb' => {
                    '__type' => 'String'
                },
            'unit' => {
                '__type' => 'String'
                },
            'street' => {
                    '__type' => 'String'
                },
            '__type' => 'ARRAY'
            };
        $VAR5 = 'lastname';
        $VAR6 = {
            '__type' => 'String'
            };

