$self->sock()
sub read {
    my $self = shift;
    my($length) = @_;   ### Number of bytes to read from the socket

    my $ret;

    while (length($ret) < $length) {
        my $str;

        use IO::Select;
        my $sel = IO::Select->new($self->sock());

        if (my @ready = $sel->can_read(5)) {  ### 5 sec timeout
          for my $fh (@ready) {
            my $recv_ret = $fh->recv($str, $length - length($ret));
            if (!defined $recv_ret) {
              MyApp::Exception->throw(
                message => "connection closed by remote host: $!",
              );
            }
          }
        }
        else {
          ### Nothing ready... we timed out!
          MyApp::Exception->throw(
                  message => "no response from remote host",
             );
        }
        $ret .= $str;
      }

      return $ret;
}

