my @bl = ();
foreach my $entry ($m->entries) {
  push @bl, "$entry->get_value('objectName', asref => 0)";
}

print Dumper @bl;

$VAR1 = 'Net::LDAP::Entry=HASH(0x5c70920)->get_value(\'objectName\', asref => 0)';
$VAR1 = 'Net::LDAP::Entry=HASH(0x5c706c0)->get_value(\'objectName\', asref => 0)';
$VAR1 = 'Net::LDAP::Entry=HASH(0x5c70660)->get_value(\'objectName\', asref => 0)';

objectName
sAMAccountName
$m->entries
$VAR1 = bless( {
                 'changes' => [],
                 'changetype' => 'modify',
                 'asn' => {
                            'objectName' => 'CN=sandra,OU=list,DC=example,DC=com',
                            'attributes' => []
                          }
               }, 'Net::LDAP::Entry' );

objectName
get_value()
