id|pnumber|special|limitedtime|normal
1 |765234 |1      |0          |0
2 |765235 |0      |1          |0
3 |776234 |0      |0          |1
4 |776235 |1      |0          |0
5 |785456 |0      |1          |0
6 |785457 |1      |0          |0

SELECT `pnumber` from `table`
WHERE `special` > 1
ORDER BY ABS(pnumber) DESC 
LIMIT $Lvar1,$Lvar2

SELECT `pnumber` from `table`
WHERE `limitedtime` > 1
ORDER BY ABS(pnumber) DESC 
LIMIT $Lvar1,$Lvar2

SELECT `pnumber` from `table`
WHERE `normal` > 1
ORDER BY ABS(pnumber) DESC 
LIMIT $Lvar1,$Lvar2

SELECT `pnumber` from `table`
ORDER BY special?? ABS(pnumber) DESC,
ORDER BY limitedtime?? ABS(pnumber) DESC,
ORDER BY normal?? ABS(pnumber) DESC
LIMIT $Lvar1,$Lvar2

765234 (special)
776235 (special)
785457 (special)
765235 (limitedtime)
785456 (limitedtime)
776234 (normal)

