sub nextWords{
    for my $language(0 .. $#language )
    {
        my $eng = $db->selectall_arrayref("select word from words
            left outer join language
            on words.languageId = language.languageId
            where words.languageId = $language
            order by word asc
        ;"); # @language[$id] limit 10 offset $currentOffset

        #%returnArray2d = (@language[$language] =>[@$eng] );
        $returnArray2d{@language[$language]} = [@$eng];
    }
    return %returnArray2d;
}

my %newwordsList =NextWords();
    foreach my $key(keys %newwordsList)
    {
        print "here you are 2 : " . $key . "\n";
        for my $ind(0 .. @{$newwordsList{$key}}){
        print "dzo" . $newwordsList{$key}[$ind] . "\n";
    }
}

output: $key ==> 132 not 123

ARRAY(0x320d514)
ARRAY(0x320d544)
ARRAY(0x320d574)
ARRAY(0x320d5a4)
ARRAY(0x320d5d4)
ARRAY(0x320d604)

