for ($i = 0; $i < $sizeloc; $i++) {
  for ($j = 0; $j < 1; $j++) {
    if ($j==0) {
      system("tracert " . $locations[$i][$j] . " > d:\\netmon\\"
              . $locations[$i]      [$j+1] );
    }
  }
}

for ($i = 0; $i < $sizeloc; $i++) {
  for ($j = 0; $j < 1; $j++) {
    if ($j==0) {
      system("tracert " . $locations[$i][$j] . " > d:\\netmon\\" .
             $locations[$i][$j+1] );
      read_outputfile($locations[$i][$j+1]);
    }
  }
}

sub read_outputfile{
  my( $location ) = @_;

  open ($location, "$location");
  while ($record = <$location>) {
    $i++;
    if ($i == 8) {
      $out = substr($record , 32);
      if($out != "88.15.160.255" ) {            
        mail($location);            
      }
    }
  }
  close($location);
}

