2       AX      Mariehamn       Mariehamn       ACTIVE  2011-03-15 17:23:12     2011-03-15 17:23:12     SYSTEM  Al-Ma
4       DZ      Adrar   Adrar   ACTIVE  2011-03-15 17:23:12     2011-03-15 17:23:12     SYSTEM  Al-Ad
6       DZ      Ain Defla       Ain Defla       ACTIVE  2011-03-15 17:23:12     2011-03-15 17:23:12     SYSTEM  Al-Ai
8       DZ      Ain Temchent  Ain Temchent  ACTIVE  2011-03-15 17:23:12     2011-03-15 17:23:12     SYSTEM  Al-Ai
10      DZ      Shantanu   Shantanu   ACTIVE  2011-03-15 17:23:12     2011-03-15 17:23:12     SYSTEM  Al-Al

2,"AX","Mariehamn","Mariehamn","ACTIVE","2011-03-15 17:23:12","2011-03-15 17:23:12","SYSTEM","Al-Ma"
4,"DZ","Adrar","Adrar","ACTIVE","2011-03-15 17:23:12","2011-03-15 17:23:12","SYSTEM","Al-Ad"
6,"DZ","Ain Defla","Ain Defla","ACTIVE","2011-03-15 17:23:12","2011-03-15 17:23:12","SYSTEM","Al-Ai"
8,"DZ","Ain Temchent","Ain Temchent","ACTIVE","2011-03-15 17:23:12","2011-03-15 17:23:12","SYSTEM","Al-Ai"
10,"DZ","Shantanu","Shantanu","ACTIVE","2011-03-15 17:23:12","2011-03-15 17:23:12","SYSTEM","Al-Al"

nmaheiraM
rardA
alfeD niA
tnehcmeT niA
unatnahS

