my $parser = XML::Parser->new( Handlers => {
    # Some unrelated handlers here
    Char => sub {
        my ( $expat, $string ) = @_;
        if ( exists $data->{$curId}{$curField} ) {
            $data->{$curId}{$curField} .= $string;
        } else {
            $data->{$curId}{$curField} = $string;
        }
    } ,
} );

$parser->parsefile
$parser->parsefile
ProtocolEncoding
open( $handle , "<file.xml" )
$parser->parse
open( $handle , '<:utf8' , "file.xml" )
$parser->parse
<?xml encoding="utf-8"?>
$data->{$curId}{$curField}
