$action
$action->{'Events'}
print Dumper($action->{'Events'});
$VAR1 = [{
    'Muted'        => 'something',
    'Role'         => 'something',
    'Event'        => 'something',
    'Channel'      => 'something',
    'Talking'      => 'something',
    'UserNumber'   => 'somenumber',
    'CallerIDName' => 'somenumber',
    'Conference'   => 'somenumber',
    'MarkedUser'   => 'something',
    'ActionID'     => 'somenumber',
    'CallerIDNum'  => 'somenumber',
    'Admin'        => 'something'
}];

$action->{'EVENTS'}->{'CallerIDName'}
$action->{'EVENTS'}[6]
$action->{'EVENTS'}->[6]
