use Test::Exception;

sub verify_text_qr {
    my ( $sel, $text ) = @_;

    #$sel - the selenium object
    #$text ||= 'I think that'; # some text I am looking for on the page

     lives_and( sub { 
        my $found = $sel->get_text("//p[contains(text(), '$text')]");
        like( $found, qr /$text/) 
    }, 
        "found '$text' on page" );


}

sub verify_text_qr {
    my ( $sel, $text ) = @_;

    #my $text = 'Es ist unstrittig, dass ';
    my $found;
    lives_and(
        sub {
            try {
                $found = $sel->get_text("//p[contains(text(), '$text')]");
            }
            catch {
                fail( "cannot find '$text': " . $_ );
                $found = 0;
                note "on page " . $sel->get_location()  . ", " . $sel->get_title();
            };
            SKIP: {
                skip "no use in searching for '$text'", 1 unless $found; 
                like( $found, qr/$text/ ); # or $sel->like() ??
            }

        },
        "looked for '$text' on page"
    );

}

