
package SamplePkg;
use strict;
use DBI;
use Try::Tiny;

my $dbh = DBI_>connect(..., { RaiseError => 1 });

sub new { 
   my $self = {};
   $self->{CODE} = 0;
   bless($self);
   return $self;
}

sub do_something {
  my $self = shift;
  try { 
     my $query = "select myvalue from mytable";
     $sth = $dbh->prepare($query);
     $sth->execute();
  } catch { $self->{CODE} = 100; return; }

$self->{CODE} = 50;
}


use SamplePkg;

my $object = SamplePkg->new();
$object->do_something();

print "Code is: $object->{CODE}\n";

