sub Check_Status{
  if($btwdates->GetCheck eq 1){
    $Pushlistmodelabel->Move(30,168);
    $Fromdatelabel->Show();
    $get_From_day->Show();
    $Todatelabel->Show();
    $get_To_day->Show();
    $FoldersOption->Disable();


    $PushListButton->Move(200,255);
    $processlabel->Move(2,285);

    $PushListButton->Move(135,295);
    $processlabel->Move(2,320);


    $Selectionlabel->Move(195,168);
    $FilesOption->Move(200,195);
    $FoldersOption->Move(200,225);

    $With_root->Move(35,195);
    $Without_root->Move(35,225);
    $changeOption->Move(35,255);
    $replacepath->Move(180,255);
    Win32::GUI::DoEvents() >= 0;

  }
  else{
    $FoldersOption->Move(200,165);
    $FilesOption->Move(200,135);
    $FoldersOption->Enable();
    $Selectionlabel->Move(195,108);
    $Pushlistmodelabel->Move(30,108);

    $Fromdatelabel->Hide();
    $get_From_day->Hide();
    $Todatelabel->Hide();
    $get_To_day->Hide();


    $PushListButton->Move(200,195);
    $processlabel->Move(2,225);
    $Pushlistmodelabel->Move(30,108);
    $With_root->Move(35,135);
    $Without_root->Move(35,165);
    $changeOption->Move(35,195);
    $replacepath->Move(180,195);

  }
}

