    croak 'send: Cannot determine peer address'
     unless($peer);

    #!/usr/bin/perl

package Dialer;

use Data::Dumper;
use IO::Socket;

$sock = IO::Socket::INET->new(PeerAddr => '255.255.255.255',
                                 PeerPort => '5038',
                                 Proto    => 'tcp');

$res = $sock->send("Action: Login\r\nUsername: dunzo\r\nSecret: 123456789\r\nEvents: \r\n\r\n");
sleep(5);


while(1==1) {
        $res = $sock->send("Action: Originate\r\nChannel: Local/123123@dunzodial\r\nExten: 123123\r\nContext: dunzo\r\nTimeout: 60000\r\nVariable: \r\nAsync: yes\r\nCallerID:               
1234567890\r\nPriority: 1\r\n\r\n");
        $incr++;
        sleep(1);
        print $incr."\n";
}

