open $alOut,
     "/home/usr/bin/test.pl -j EW-% -j RA-% -l 0 | grep `date \"+%m/%d/%Y\"` | sort -k 3,3|";
while (<$alOut>) {
    chomp;
    my ($job_name, $date, $start_time, $end_time, $duration,
        $state, $return, $expected_end_time) = split(/\s+/, $_);

    # Go to next iteration if jobname is EW-INTERNAL-AUTOSYS,
    # EW-INTERNAL-DB-LONGQUERY-ALERT, EW-INTERNAL-DB-LONGQUERY-ALERT,
    # EW-CIIM-ADJ-TRIGGER, or EW-S140-ADJ-TRIGGER
    if (($job_name eq "EW-INTERNAL-AUTOSYS") ||
        ($job_name eq "EW-INTERNAL-DB-LONGQUERY-ALERT") ||
        ($job_name eq "EW-INTERNAL-SYSUP") ||
        ($job_name eq "EW-CIIM-ADJ-TRIGGER") ||
        ($job_name eq "EW-S140-ADJ-TRIGGER"))
        {
            next;
        }

    #Expected Start Time
    open $alOut2,
         "/home/usr/bin/test.pl -j $job_name -q -l 0 | grep -E `condition:|start_times:`";
    while (<$alOut2>) { .... }
}

