    open(MAIL,"|/usr/sbin/sendmail -t");
       ## Mail Header
       print MAIL "To: $GLOB_OPT{email}\n";
       print MAIL "From: $GLOB_OPT{from}\n";
       print MAIL "Subject: $GLOB_OPT{sub}\n";
       print MAIL qq|Content-Type: text/html; charset=us-ascii\n|;
       print MAIL qq|Content-Transfer-Encoding: 7bit\n|;
       print MAIL qq|MIME-Version: 1.0\n\n|;
       print MAIL qq|<h3>Download File :</h3><br>|;
       print MAIL qq|<a href="$GLOB_OPT{html}" rel="nofollow" target="_blank">Click Here</a>|;
    close(MAIL);

