use Net::SNMP;
use Net::SNMP::Interfaces;
my $interfaces = Net::SNMP::Interfaces->new(Hostname => $hostname, Community => $community);
    my @inter = $interfaces->all_interfaces();

    my $it;

    for my $i (@inter) {
        my $it = $i->ifDescr();
        print $i->name()."\n";
    }

my $in = $interfaces->interface("GigabitEthernet0/2");
print "INDEX:".$in->index()."\n";

INDEX:10102

#Listing all VLANS
my $vmVlan = "1.3.6.1.4.1.9.9.68.1.2.2.1.2";
my $vlans = SnmpUtil->new($hostname, $community);
my %vl = $vlans->requeteTable($vmVlan);
foreach my $k (keys(%vl)) {
   print "Clef=$k Valeur=$vl{$k}\n";
}

