script/myapp_create.pl controller MyApp::Controller

script/zoo_server.pl -rd

http://localhost:3000/user
BEGIN { extends 'Catalyst::Controller::REST' }

curl http://localhost:3000/user --verbose --data "<test><m>whatever</m></test>" -H "Content-Type: text/xml"

* About to connect() to localhost port 3000 (#0)
*   Trying 127.0.0.1... connected
* Connected to localhost (127.0.0.1) port 3000 (#0)
> POST /user HTTP/1.1
> User-Agent: curl/7.19.6 (i386-apple-darwin10.0.0) libcurl/7.19.6 zlib/1.2.5
> Host: localhost:3000
> Accept: */*
> Content-Type: text/xml
> Content-Length: 28
> 
* Empty reply from server
* Connection #0 to host localhost left intact
curl: (52) Empty reply from server
* Closing connection #0

sub thing :Local :ActionClass('REST') ...
sub thing_POST
$c->request->data
thing_POST
sub thing
sub thing_POST
