my @RTlayerRabcd = ("WIRA_Rabcd_RT","WIRB_Rabcd_RT","WIRC_Rabcd_RT","WIRD_Rabcd_RT","WIRE_Rabcd_RT","BASE_Rabcd_RT");

#Rabcd calculations
for($i = 0; $i < 6; $i++) 
{
    print "@RTlayerRabcd[$i]\n";
    #Searching for Rabcd Room Temperature readings
    my $file = glob($dir . "*@RTlayerRabcd[$i]" . '.txt');
    print "$file\n";
    my $Rtot = 0;
    #Open file, Read line
    open (FILE, $file);
    while (<FILE>)
    {
        #read line and and seperate at "tab" into $temp, $Res 
        chomp;
         ($Res, $temp) = split("\t");   
        $j++;
        $Rtot=$Res+$Rtot;

     }
     close (FILE);

    $Ravg = $Rtot/$j;
    print FILE_OUT "$Ravg \t";



 }

WIRA_Rabcd_RT                                                               
Vesuvious_C6R8_051211/vesu_R6C8_05112011_WIRA_Rabcd_Rt.txt
WIRB_Rabcd_RT

WIRC_Rabcd_RT                                                      
Vesuvious_C6R8_051211/vesu_R6C8_05112011_WIRC_Rabcd_Rt.txt                            
WIRD_Rabcd_RT                                                

WIRE_Rabcd_RT                                                   

BASE_Rabcd_RT                                             
Vesuvious_C6R8_051211/vesu_R6C8_05112011_BASE_Rabcd_Rt.txt

