E:\informatica\tools>infacmd isp ping -sn tt -re 0
[ICMD_10033] Command [ping] failed with error [[INFACMD_10053] Service [tt] Domain [dmt3-9-dom-poc] has failed to ping back.].

E:\informatica\tools>echo %ERRORLEVEL%
-1

use strict;
use warnings;
my $cmd = system("infacmd isp ping -sn tt -re 0");
if ($? == -1) {        
    print "failed to execute: $!\n";    
}    
elsif ($? & 127) {        
    printf "child died with signal %d, %s coredump\n", ($? & 127),  ($? & 128) ? 'with' : 'without';    
}    
else {        
    printf "child exited with value %d\n", $? >> 8;    
}

[ICMD_10033] Command [ping] failed with error [[INFACMD_10053] Service [tt] Domain     [dmt3-9-dom-poc] has failed to ping back.].
child exited with value 0

