my ($key, $seperator, $value) = map $_->as_text, $row->content_list;

$VAR1 = 'Numberáofásourceálines';
$VAR2 = 'á23182';
$VAR3 = 'Htmlágeneratedáat';
$VAR4 = 'áMonáJuná13á11:06:46á2011';
$VAR5 = 'Coverageáview';
$VAR6 = 'áAsáinstrumented';
$VAR7 = 'Symboláfile(s)';

as_html
$VAR1 = '<td class="red">TER</td>';
$VAR2 = '<td class="red">&nbsp;<strong>43%</strong>&nbsp;(function)</td>';
$VAR3 = '<td class="black">Threshold&nbsp;percent</td>';
$VAR4 = '<td class="black">&nbsp;<strong>100</strong>&nbsp;%</td>';
$VAR5 = '<td class="black">Number&nbsp;of&nbsp;source&nbsp;lines</td>';
$VAR6 = '<td class="black">&nbsp;23182</td>';

