[Fri Jun 24 18:26:44 2011] [error] [client ::1] perl(3116) malloc: *** error for object 0x10082b808: incorrect checksum for freed object - object was probably modified after being freed.
[Fri Jun 24 18:26:44 2011] [error] [client ::1] *** set a breakpoint in malloc_error_break to debug
[Fri Jun 24 18:26:44 2011] [error] [client ::1] Premature end of script headers: adjsearch.cgi

elsif ($category_id eq "allverb")
     {
      if (($lines[$l] =~ /\b$verbform\b/i))
        {
        next unless ($lines[$l] =~ /\w+\((\w+)\-\d+\,\s(\w+)\-\d+\)/);
        $arg1 = $1;
        $arg2 = $2;
         #If the searchword is the 1st argument
            $goodmatch = 1;

         }
      }

elsif ($category_id eq "allverb")
   {
   if (($lines[$l] =~ /\b$verbform\b/i))
      {
       next unless ($lines[$l] =~ /\w+\((\w+)\-\d+\,\s(\w+)\-\d+\)/);
       $arg1 = $1;
       $arg2 = $2;

        if ($arg1 eq $verbform)
            {
              $goodmatch = 1;
            }
       }
   }

if ($arg1 eq $verbform or $arg2 eq $verbform)
