use strict; 
use warnings;
use File::Find;

find(\&rename_files, $dir_source); 
sub rename_files {
    /\.flac$/ or return;
    my $fd = $File::Find::dir;
    my $fn = $File::Find::name;
    my $file = $_;


    rename $file, $_;       
}

 use strict; 
 use warnings;
 use File::Find; 

 my $dir_source = '';

 find(\&rename_files, $dir_source); 
{
    my $count = 1;
    sub rename_files {
        return if not -f $_ or not /\.flac$/;            
        my $file = sprintf "%02d\. $_", $count++;
        print "$file\n";
        rename $_, $file;
    }
 }

