   foreach $item_node (@{$dataSummary->{DocSum}->{Item}})
        {
                if($item_node->{Name} eq 'ArticleIds')
                {
                        foreach $item_node1 (@{$item_node->{Item}})
                        {
                                if ($item_node1->{Name} eq 'doi')
                                {
                                    $doi=  $item_node1->{content};  
                                    last;
                                }
                        }
                        last;

                }
        }

{ 'Type' => 'List', 'Item' => { 'Type' => 'String', 'content' => '19273512', 'Name' => 'pubmed' }, 'Name' => 'ArticleIds' }

{ 'Type' => 'List', 'Item' => [ { 'Type' => 'String', 'content' => '909564644', 'Name' => 'pii' }, { 'Type' => 'String', 'content' => '10.1080/13506120802676914', 'Name' => 'doi' }, { 'Type' => 'String', 'content' => '19291509', 'Name' => 'pubmed' } ], 'Name' => 'ArticleIds' }

