open (FILE, 'file.htm');
my $tree = HTML::TreeBuilder->new_from_content(do { local $/; <FILE> }); 

for ( $tree->look_down( 'class' => 'postbody' ) )
{     
    my $location = $_->look_down( 'class' => 'posthilit' )->as_trimmed_text;     
    my $comment  = $_->look_down( 'class' => 'content' )->as_trimmed_text;     
    my $name     = $_->look_down( '_tag'  => 'h3' )->as_text;     

    $name =~ s/^Re:\s*//;     $name =~ s/\s*$location\s*$//;      
    print "Name: $name\nLives in: $location\nCommented: $comment\n";

    my $csv = Text::CSV->new(); 
    $csv->column_names('field1', 'field2', 'field3'); 
    $csv->print ($fh, [$name,$location,$comment]);
    open $fh, ">", "file.csv" or die "ERROR: $!";
    close $fh or die "$!";
}

