use strict; 
use warnings;
use File::Basename;
use Data::Dumper;
use Number::Format qw(format_bytes);
use WWW::Mechanize;

my $url = '';

my $mech = WWW::Mechanize->new();

$mech->get( $url );

my @img = $mech->find_all_images(url_regex => qr/\.(?:jpg|png)$/);

foreach my $img (@img) {
    my $filename = basename($img->url);
    $filename =~ /^(.*?)(\.\w+)$/; 
    my ($name,$ext) = ($1,$2); 
    my $img_width = $img->width;
    my $img_height = $img->height;
    my $img_size = ' ('.$img_width.' x '.$img_height.', '.$img_bytes.')';
    $mech->get( $img->url, ':content_file' => $name.$img_size.$ext );
}

