             use strict;
             use warnings;
             open(FILE4,"cool.txt");
             open(FILE6,">./mool.txt");
             $line = <FILE4>;
               while ($line ne "")
             {
                @array = split(/,/,$line);
                $line = <FILE4> ;
                print FILE6 ($array[0]);
                print FILE6 ("\t");
                print FILE6 ($array[1]);
                print FILE6 ("\t");
                print FILE6 ($array[2]);
             }

          name         contact        email
                       samy            32344245            hyte@some.com
                       alex            231414124           coool@some.com   

        "name","contact","email"
        "samy","32344245","hyte@some.com"

