[root@ test]# perl -e 'use re "debug";"a" =~ /.*/';
Compiling REx `.*'
size 3 Got 28 bytes for offset annotations.
first at 2
   1: STAR(3)
   2:   REG_ANY(0)
   3: END(0)
anchored(MBOL) implicit minlen 0 
Offsets: [3]
    2[1] 1[1] 3[0] 
Matching REx ".*" against "a"
  Setting an EVAL scope, savestack=3
   0 <> <a>               |  1:  STAR
                           REG_ANY can match 1 times out of 2147483647...
  Setting an EVAL scope, savestack=3
   1 <a> <>               |  3:    END
Match successful!
Freeing REx: `".*"'`

