Can't locate RackMonkey/CGI.pm in @INC (@INC contains:
/usr/lib/perl5/site_perl/5.8.8/i386-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8
/usr/lib/perl5/site_perl 
/usr/lib/perl5/vendor_perl/5.8.8/i386-linux-thread-multi 
/usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.8/i386-linux-thread-multi /usr/lib/perl5/5.8.8 .) at ./rackmonkey.pl line 34. 
BEGIN failed--compilation aborted at ./rackmonkey.pl line 34.

blah blah > locate CGI.pm
/usr/lib/perl5/5.8.8/CGI.pm

use RackMonkey::CGI;
use RackMonkey::Engine;
use RackMonkey::Error;

