PerlConsole::Console::interpret(/home/perlconsole-0.4/lib/PerlConsole/Console.pm:281):
281:        Module::Refresh->refresh;
  DB<5> s
Module::Refresh::CODE(0x70a340)(/home/perlconsole-0.4/depends/Module-Refresh-0.16/lib/Module/Refresh.pm:205):
205:            *$sym = sub { goto &$code };

BEGIN {
    no strict 'refs';
    foreach my $sym ( sort keys %{ __PACKAGE__ . '::' } ) {
    next
        if $sym eq
        'VERSION';    # Skip the version sub, inherited from UNIVERSAL
    my $code = __PACKAGE__->can($sym) or next;
    delete ${ __PACKAGE__ . '::' }{$sym};
    *$sym = sub { goto &$code };
    }

}

