_TEMP
foreach my $office (keys %office_names) {

make_junk_folder($office);

# The matches and unmatches come back as array references!
my ($returned_matches, $returned_unmatches) = read_root_folder($office);

foreach my $folder (@$returned_matches) {
    my $returned_files = read_subfolder($office, $folder);

    foreach my $file (@$returned_files) {
        analyze_file($office,$folder,$file);
    }
}

foreach my $folder (@$returned_unmatches) {
    print "$folder\n";
    remove_root_junk($office,$folder);
}
}

sub analyze_file {

    my $office = shift;
    my $folder = shift;
    my $file = shift;

    my $order_docs_path = $office_names{$office};

    if ($file =~ /^(?<office> (C[AFL]|ME)) (?<folder_num> \d{3})
                   (?<file_num> \d{3}) ([_|\-] \d+)? \. (?<file_ext> pdf)
                   $/xmi) {

        my $file_office = uc($+{office});
        my $folder_num = $+{folder_num};
        my $file_num = $+{file_num};
        my $file_ext = lc($+{file_ext});

        # Change hyphens to a underscore
        $file_num =~ s/\-/_/;

        my $file_name = "$file_office" . "$folder_num" . "$file_num" .
                        "\." . "$file_ext";
        my $temp_name = "$file_office" . "$folder_num" . "$file_num" .
                        "_TEMP" . "\." . "$file_ext";

        if ($folder != $folder_num) {
            # If the folder does not exist create the folder
            if (! -e "$order_docs_path\\$folder_num") {
                system "mkdir $order_docs_path\\$folder_num";
            }

            # Check to see if the file already exists
            if ( -e "$order_docs_path\\$folder_num\\$file_name") {
                # Append the file with a "_TEMP".  These files are
                # missorted pages belonging to a larger document
                rename ("$order_docs_path\\$folder\\$file",
                        "$order_docs_path\\$folder_num\\$temp_name");
            } else {
                # Moves the file to correct place, these are mismatched files
                rename ("$order_docs_path\\$folder\\$file",
                        "$order_docs_path\\$folder_num\\$file_name");
            }
        } else {
            # Files are in the correct place, the file name will be
            # corrected only
            rename ("$order_docs_path\\$folder\\$file",
                    "$order_docs_path\\$folder_num\\$file_name");
        }
    }
}

