my $client = BZ::Client->new("url" => $url,
                             "user" => $user,
                             "password" => $password);

            open (FILE, "$file") or die "$!";
            binmode FILE;
            read (FILE, $data, -s FILE);
            $base64_encoded_file = encode_base64($data);

            my %params = (
                ids => [ 1 ],
                data => $base64_encoded_file,
                file_name => 'filename.png',
                content_type => "image/png",
                summary => 'blah blah' );


            my $response = '';

            eval {
                $response = $client->api_call("Bug.add_attachment", \%params); # Needs to be hash ref
            } or do {
                print "ERROR: $@\n";        
            };

