# Every 2 days.
$event = Event::Recurrence->new( recurs => 'daily', interval => 2 );

# 1st and 2nd day of every 3rd week.
$event = Event::Recurrence->new( recurs => 'weekly',  days => [1, 2], interval => 3 );

# 1st and 2nd day of every 4th month.
$event = Event::Recurrence->new( recurs => 'monthly', days => [1, 2], interval => 4 );

# 1st and 2nd day of the 2nd and 3rd week of every month.
$event = Event::Recurrence->new( recurs => 'monthly', days => [1, 2], weeks => [2, 3], interval => 1 );

# 1st and 2nd day of the 2nd and 3rd week of every year.
$event = Event::Recurrence->new( recurs => 'yearly',  days => [1, 2], weeks => [2, 3], interval => 1 );

# 1st and 2nd day of the 2nd and 3rd week of the 3rd and 4th months of every 5th year.
$event = Event::Recurrence->new( recurs => 'yearly',  days => [1, 2], weeks => [2, 3], months => [3, 4], interval => 5 );

# Do something with the event object.
$set = $event->get_set();

get_set()
get_set()
Event::Recurrence::Daily
Event::Recurrence::Weekly
