t/mojo/home.t .............................. 1/5 
#   Failed test 'right path detected'
#   at t/mojo/home.t line 27.
#     Structures begin differing at:
#          $got->[3] = '.cpan'
#     $expected->[3] = 'public_html'

#   Failed test 'right path detected'
#   at t/mojo/home.t line 33.
#     Structures begin differing at:
#          $got->[3] = 'public_html'
#     $expected->[3] = '.cpan'

#   Failed test 'right path detected'
#   at t/mojo/home.t line 39.
#     Structures begin differing at:
#          $got->[3] = '.cpan'
#     $expected->[3] = 'public_html'
# Looks like you failed 3 tests of 5.
t/mojo/home.t .............................. Dubious, test returned 3 (wstat 768, 0x300)

t/mojo/home.t .............................. 1/5 
#   Failed test 'right path detected'
#   at t/mojo/home.t line 27.
#     Structures begin differing at:
#          $got->[3] = 'Mojolicious-1.92'
#     $expected->[3] = 'public_html'

#   Failed test 'right path detected'
#   at t/mojo/home.t line 33.
#     Structures begin differing at:
#          $got->[3] = 'public_html'
#     $expected->[3] = 'Mojolicious-1.92'

#   Failed test 'right path detected'
#   at t/mojo/home.t line 39.
#     Structures begin differing at:
#          $got->[3] = 'Mojolicious-1.92'
#     $expected->[3] = 'public_html'
# Looks like you failed 3 tests of 5.
t/mojo/home.t .............................. Dubious, test returned 3 (wstat 768, 0x300)

