for($i=1;$i<=10;++$i) { # --- $i<$VarClients --- 254
my $thr_List = ("ping$i");
$thr_List = threads->create(\&pingingthreads, "$i");
} 

sub pingingthreads{

     my @pingpong = ping("$localAddress$i", '-c 1', '-i .2'); # -i may not count for much?
     print "Pinging: $localAddress$i\n"; # output goes from address1 - address10 ok

     $StatusLabel = "Pinging: $localAddress$i";  # only the last responding one(device) seems to be shown in my statuslabel?!
     $val = ($val + 10); # 0.392156863
     print "$val\% done...\n"; # goes to 100% for me ok

    # $indicatorbar->value( $val ); # I have a ProgressBar and it gets stuck on 20% also

    if ($val == 100){$val = 0;
    } # reset after scanning
    # then after the last ping, update the statusLable:
        #my @ParamList = ('something', 'testing', 7, 8, 9);
        #$thr5 = threads->create(\&updateStatusLable, @ParamList); # starting a thread within a thread ???

# ping response text...
for( @pingpong ) { # need to do something for none responding clients & any time laps/ping latency..., or *** ???
$pong=$_; 
chop ($pong);           # Get rid of the trailling \n   ??
if ($pong =~ m/1 packets transmitted, 1 received, 0% packet loss/) {   
    push(@boxs, "$localAddress$i");
} else{
# see the other lines from the ping's output
# print "$pong\n";
}
}
}
# For $localAddress$i icmp_seq=1 Destination Host Unreachable ???

--------------------- # StatusBar/progress label & bar ----------------
my $sb = $main->StatusBar();        
$sb->addLabel( -textvariable => \$StatusLabel,
    -relief => 'flat',
    -font => $font, 
    -foreground => "$statusbartextColour",
    );


my $indicatorbar = $sb->ProgressBar( -padx=>2, -pady=>2, -borderwidth=>2,
          -troughcolor=>"$Colour2", 
        -colors=>[ 0, "$indicatorcolour" ],
          -length=>106, 
        -relief => 'flat',
        -value => "$val",
         )->pack;

  # $val = 0;
  # $indicatorbar->value( $val );

=====================================
my $StatusLabel :shared = ();
my $val :shared = (0); # var for progress bar value

