@array = (possible text,
          text surrounded with round brackets,
          text without brackets,
          text surrounded with round brackets,
          possible text);

$line = join(' ', @array);

my (@lines, $line, $anchor, $left, $right, $parent, $elem);
($anchor) = $tree->look_down(_tag=>"span", class=>"txt");
if ($anchor) {
    $elem = $anchor; 
    my ($product, @tmp);
    while (($elem = $elem->right()) &&
            ((ref $elem) && ($elem->tag() ne "table"))) {
        @tmp = get_all_text($elem);
        push @lines, @tmp;
        $line = join(' ', @tmp);

