$_
@stale = $_;
push
# To give a generic ORACLE_HOME and HOSTNAME path for all the instances.
#
#using shell ENV variable in perl
my $home  = $ENV{'ORACLE_HOME'};
#
#concatenating the paths
my $subdir = "/ccr/hosts/";
my $subdir1 = $home.$subdir;
my $host = "`hostname`/state/review";
my $subdir2 = $subdir1.$host;
#
#assigning each row of command output to an array
@infile = `ls -ltr $subdir2`;
#
#printing each value of the array i.e. file details
foreach (@infile) {
        chop($_);
        $m_age = -M $_;
        if (($stale = `date` - $m_age) < 1.0) {
#
#
#change/correct this line :(
#
#
                printf "\nFile %s was last modified 24hrs back. stale collections. \n" , $_ , $m_age ,$stale;
                push @stale_files , $_;
        }
        else {
        @not_stale_files = $_[$q++];
        }
        $count++;
}
print "\n for stale:\n";
foreach $i (@stale_files) {
print "$stale_files[$i]\n";
}

$_
@stale
$_
@stale
