exists argument is not a HASH or ARRAY element
my $xml = qx(@cmdargs);
my $data = XMLin($xml);
my $size=0;

# checking for error string, if file not found then just exit
# otherwise check the hash keys for filename and get its file size
if (exists $data->{class} =~ /FileNotFound/) {
       print "The directory: $Path does not exist\n";
        exit;
          } elsif (exists $data->{file}->{path}
                      and $data->{file}->{path} =~/test-out-XXXXX/) {   
                    $size=$data->{file}->{size};
                      print "FILE SIZE:$size\n";
          } else {
        #    print  "Nothing to print.\n";
     }
     # print "$data"; 
print Dumper( $data );

FileNotFound
$VAR1 = {
          'file' => {},
          'path' => '/source/feeds/customer/testA',
          'class' => 'java.io.FileNotFoundException',
          'message' => '/source/feeds/customer/testA: No such file or directory.'
        };

$VAR1 = {
              'recursive' => 'no',
              'version' => '0.20.202.1.1101050227',
              'time' => '2011-09-30T02:49:39+0000',
              'filter' => '.*',
              'file' => {
                        'owner' => 'test_act',
                        'replication' => '3',
                        'blocksize' => '134217728',
                        'permission' => '-rw-------',
                        'path' => '/source/feeds/customer/test/test-out-00000',
                        'modified' => '2011-09-30T02:48:41+0000',
                        'size' => '135860644',
                        'group' => '',
                        'accesstime' => '2011-09-30T02:48:41+0000'
                      },

