$lsResults->{file} 

$VAR1 = [
          {
            'owner' => 'reps_hd',
            'replication' => '3',
            'blocksize' => '134217728',
            'permission' => '-rw-r-----',
            'path' => '/projects/mdataeng/feeds/customer_care/mail_q_grid_data_20110816.dat',
            'modified' => '2011-08-18T21:41:11+0000',
            'size' => '625182',
            'group' => 'mdataeng',
            'accesstime' => '2011-08-18T21:41:11+0000'
          },
          {
            'owner' => 'reps_hd',
            'replication' => '3',
            'blocksize' => '134217728',
            'permission' => '-rw-r--r--',
            'path' => '/projects/mdataeng/feeds/customer_care/mail_q_grid_data_20110817.dat',
            'modified' => '2011-08-19T23:29:06+0000',
            'size' => '600199',
            'group' => 'mdataeng',
            'accesstime' => '2011-08-19T23:29:06+0000'
          }, 
   ....

print Dumper($lsResults->{file}[0]);

$VAR1 = {
          'owner' => 'reps_hd',
          'replication' => '3',
          'blocksize' => '134217728',
          'permission' => '-rw-r-----',
          'path' => '/projects/mdataeng/feeds/customer_care/mail_q_grid_data_20110816.dat',
          'modified' => '2011-08-18T21:41:11+0000',
          'size' => '625182',
          'group' => 'mdataeng',
          'accesstime' => '2011-08-18T21:41:11+0000'
        };

print $lsResults->{file}[0]->{path};
print $lsResults->{file}[1]->{path};
print $lsResults->{file}[2]->{path};
print $lsResults->{file}[3]->{path};

$lsResults->{file}

