my $lineCount=0;
while (my $line = <>){
        for  (split /\s+/, $line)
        {
                $words{$_} ++;
        }
        print "Interpreting the line \t $line\n";
        $lineCount++;
}
foreach $k (sort keys %words) {
    print "$k => $words{$k}\n";
}
foreach $k (sort keys %words) {
     $count = $count+$words{$k};
}
print "the total number of words are $count. \n";
$test = scalar(keys %words);
print "The number of distinct words are $test. \n";
print "The number of line is $lineCount. \n";
print "The word distribution is as follows \n";
my %lengths;
$lengths{length $_} += $words{$_} for keys %words;
foreach $k (sort keys %lengths) {
        print "$k => $lengths{$k}\n";
}

<STDIN>
