use Fcntl; 
use File::FcntlLock

use Win32::API;
use Win32API::File qw(:Func :Misc :FILE_:FILE_FLAG_ :FILE_SHARE_ :FILE_ATTRIBUTE_ :GENERIC_ )

my $linux_packages = "use Fcntl; use File::FcntlLock; use File::Copy;1;";
my $window_packages
    = "use Win32::API; use Win32API::File qw(:Func :Misc :FILE_ "
    . ":FILE_FLAG_ :FILE_SHARE_ :FILE_ATTRIBUTE_ :GENERIC_ );1;";

if ( $Hosttype =~ /unix/ ) {

    eval "$linux_packages";


} elsif ( $Hosttype =~ /windows/ ) {

    eval "$window_packages";

} 

