my $xml = XML::Simple->new(ForceArray => 1, KeyAttr => 1, KeepRoot => 1);

<ip>
    <hostname>foo</hostname>
    <info>server</info>
    <soluton>N/A</solution>
    <cats>
        <cat>
            <title>Baz</title>
            <flags>0</flags>
        </cat>
        <cat><title>FooBar</title></cat>
    </cats>
</ip>
<ip>
    <info>client</info>
    <diagnosis>N/A</diagnosis>
    <cats>
        <cat><title>Foo</title></cat>
        <cat>
            <title>Bar</title>
            <update>Date</update>
        </cat>
    </cats>
</ip>

   $nb = "@{ $_->{hostname} }";

if ( @{ $_->{hostname} ) { $nb = "@{ $_->{hostname} }" }
if ( @{ $_->{solution} ) { $s  = "@{ $_->{solution} }" }
if ( @{ $_->{diagnosis} ) {...}

eval { $nb = "@{ $_->{hostname} }" };

eval {
    $nb = "@{ $_->{hostname} }";
    $s  = "@{ $_->{solution} }";
    $d  = "@{ $_->{diagnosis} }";
};

