October 24, 2011; March 12, 1989; November 26, 1940
Date::Day::day()
mm,dd,yyyy
#!/usr/bin/perl

use Date::Day;
use strict;
use warnings;

my @arr;

print "Enter the string: ";
my $str=<>;
chomp $str;

my @dates= split /; /,$str;

my %days= ("January",1,"February",2,"March",3,"April",4,"May",5,"June",6,"July",7,"August",8,"September",9,"October",10,"November",11,"December",12);

my @output = map {
my $pattern=$_;
$pattern =~ s/(\S*)\s/$days{$1}, /;
$pattern =~ s/\s//g;
$pattern
} @dates;

print &day(11,9,1987); # for test purpose and it returns correct value

foreach $output (@output)
{
chomp $output;
my $result=&day($output);
push(@arr,$result);
}

foreach my $arr (@arr)
{
print $arr."; ";
}

