question_123 => a,b,c,d
question_155 => a,b,c
question_234 => T,F

Pass One -- 4/10 Random Questions

1. Who is the US president?
21. Barrak
22. Chap
23. Jim
24. Nivea

2. How many states are there?
25. 99
26. 90
27. 51

3. What is the color of the sky?
28. blue
29. black
30. none

4. Is time relative?
31. False
32. True

1 => a - 21
2 => a - 99
3 => a - 28
4 => False - 31

1. Correct
2. Incorrect
3. Correct
4. Incorrect

Pass Two -- 4/10 Random Questions

4. Is time relative?
31. False
32. True

6. What is not a plant?
65. Cow
66. Rose
67. Tree

1. Who is the US president?
21. Barrack
22. Chap
23. Jim
24. Nivea

8. What is a programming language?
99. C++
100. Tylenol
101. Mr.Monster

4. True - 32
6. Cow - 65
1. Barrack - 21
8. C++ - 99

4. Correct
6. Correct
1. Correct
8. Correct

