#INPUT consist of two integer ie 5 10 
# 23 200
# Solution 1 (accepted)

@_ = split(/\s/,<>);

if ( $_[0]%5 != 0 ) {
    $_[1] =  sprintf("%.2f",$_[1]);
    print $_[1];
    exit;
} 
if ( $_[0]+0.5 > $_[1]  ) {
    $_[1] =  sprintf("%.2f",$_[1]);
        print $_[1];
        exit;
}

$_[1] = sprintf("%.2f",($_[1] - ($_[0]+.5) ) );
print $_[1]; 

#Solution 2 (rejected)

@_ = split(/\s/,<>);

if ( $_[0]%5 != 0 ) {
    print (sprintf("%.2f",$_[1]));
    exit;
} 
if ( $_[0]+0.5 > $_[1]  ) {
    print (sprintf("%.2f",$_[1]));
exit;
}

print (sprintf("%.2f",$_[1]));

