MIME::Lite
#!/usr/bin/perl

use strict;
use DBI;
use lib '/theannealing.com/perl/';
use MIME::Lite;
use MIME::Base64;
use Authen::SASL;

my $recipient       =   'recipient@email.com';
my $mailman         =   'sender@email.com';
my $cc_recipient    =   'ccrecipient@email.com';
my $subject         =   'Subject';
my $email_message   =   "Message";

my ($user,$pass) = ("username","password");

MIME::Lite->send('smtp','smtp.server:port',AuthUser=>$user, AuthPass=>$pass);
my $email = new MIME::Lite(From => $mailman,To => $recipient,Cc => $cc_recipient,Subject => $subject,Data => "Data",Type => "multipart/mixed"); 
$email->attach(Type => 'TEXT', Data => "$email_message");
$email->send();

Cannot find a SASL Connection library at /usr/lib/perl5/5.8.8/Net/SMTP.pm line 143
MIME::Lite
mail()
