cmpb $45, (%ebx)  # 45 - ASCII '-'
jne r_filename
cmpb $118, 1(%ebx) # 118 - ASCII 'v'
jne r_filename
movl    $4,%eax        # write(
movl    $1,%ebx        #   STDOUT,
movl    $Leng, %edx     #   len *
movl    $Inform, %ecx #   *Buffer
int     $0x80          # );    

cmpb $45, (%ebx)        # 45 - ASCII '-'
jne r_filename
cmpb $118, 1(%ebx)      # 118 - ASCII 'v'
jne r_filename
movl    $4,%eax         # write(
movl    $1,%ebx         #   STDOUT,
movl    $Leng, %edx     #   len *
movl    $Inform, %ecx   #   *Buffer
int     $0x80           # );  

