use Tk;
use Tk::FileSelect;
use File::Spec;
use File::Basename;
use Cwd;
my $mw = new MainWindow; # Main Window
my $frm_name = $mw -> Frame() -> pack();
my $lab = $frm_name -> Label(-text=>"File Name:") -> pack();
my $ent = $frm_name -> Entry() -> pack();
my $but = $mw -> Button(-text=>"Get File", -command =>\&push_button) ->  pack();
my $copyBtn =$mw -> Button(-text=>"Copy", -command =>\&makeCopies) -> pack();
my $dd = getcwd;
my $count;
#Text Area
my $txt = $mw -> Text(-width=>50, -height=>10) -> pack();

MainLoop;
#This function will be executed when the button is pushed
sub push_button {
my $fs = $mw->FileSelect();
my $file = $fs->Show;
#my $fn = basename($file);
my $fn = File::Spec->splitpath( $file );
print "$fn\n";
$ent -> insert('end',$fn);
}

sub makeCopies{
while ($count < 5){
    chdir getcwd;
    open (FN, $fn) or warn "Unable to open file";
    binmode (FN);
    open (FN,">($count)$fn") or warn "Unable to copy file";
    print (<FN>);
    $count++;
}
}
 close(FN);

