#####################################################################
#! /usr/bin/perl
$text = "Name: Anne Lorrence Name: Burkart Name: Claire Name: Dan" ;
$match = 0 ;
while ($text =~ /Name: \b(\S+)\s+(\S+)\b/g || /Name: \b(\S+)\b/g) {
    ++ $match ;
print "Match number $match is $1 $2\n" ;
}
######################################################################

Match number 1 is Anne MLorrence
Match number 2 is Burkart
Match number 3 is Claire 
Match number 4 is Dan

Match number 1 is Anne MLorrence
Match number 2 is Burkart Name

