'name' => 'EmailDL',
'_options' => [
         {
           'label_attributes' => {},
           'value' => 'm',
           'container_attributes' => {},
           'label' => 'Male',
           'attributes' => {}
         },
         {
           'label_attributes' => {},
           'value' => 'f',
           'container_attributes' => {},
           'label' => 'Female',
           'attributes' => {}
         }
       ],

$form_input = \%cgivars
     'Firstname' => 'Faisal',
     'EmailDL' => [
                    {
                      'value' => 'myvalue',
                      'label' => 'mylabel'
                    }
                  ],

$form_input
$fu->default_values($form_input)
$fu->default_values($form_input)
$fu->process($form_input)
