(open (FILEHANDLE,'/homedirectory/textfile.txt')) 

while(<FILEHANDLE>) {
($var1, $var2, $var3, $var4) = split (/\t+/, $_);

$index = join('_', $var1, $var2, $var3);

$contents = $filehandle{"$index"};

$contents
$var1
$var2
$var3
value1;value2;value3
FILEHANDLE
FILEHANDLE2
$filehandle
FILEHANDLE
$filehandle
$filehandle2
sub myfn{
    $filename = "home/textfile.txt";
    open(FILEHANDLE, $filename) || die "Can't find filename\n";
    while (<FILEHANDLE>) {
        ($var1, $var2, $var3) = split (/\t+/, $_);
        $used_index = join ('_', $var1, $var2, $var3);  
        $tmp_index = uc ($used_index)
        $contents = $filehandle{"$tmp_index"};

$filehandle
abcd_filehandle{"$randomvar} = "VALUEX;VALUEY;VALUEZ";

