use MooseX::Declare;
use 5.010;

class Test {
  has foo => ( isa => 'Str', is => 'rw', trigger => sub {my $self = shift; $self->clearer}, default => '' );

  has lazy => ( isa => 'Str', is => 'ro', lazy => 1, clearer => 'clearer',
                default => method { say 'building lazy'; return "foo is '".$self->foo."'"; },
              );

  method say ( ) {
    say $self->lazy;
  }
}

my $inst = Test->new( foo => 'baz' );
$inst->say;
$inst->say;
say $inst->foo();
$inst->foo('bar'); 
$inst->say;

building lazy
foo is 'baz'
foo is 'baz'
baz
building lazy
foo is 'bar'

has foo => ( isa => 'Str', is => 'rw', trigger => method {$self->clearer}, default => '' );

    Moose::has('foo', 'isa', 'Str', 'is', 'rw', 'trigger', 'MooseX::Method::Signatures::Meta::Method=HASH(0x39a421c) ',

