sub tr {
    use Net::Traceroute::PurePerl;
    my $t = new Net::Traceroute::PurePerl(
         backend        => 'PurePerl', # this optional
         host           => 'www.whatever.com',
         debug          => 0,
         max_ttl        => 30,
         query_timeout  => 2,
         packetlen      => 40,
         protocol       => 'udp', # Or icmp
    );
    $t->traceroute; 

    return $t;
}

28 * * *
29 * * *
30 * * *
Net::Traceroute::PurePerl=HASH(0x11fa6bf0)

   #$t->traceroute; 

    #return $t;
    $foo = "test";
    return $foo;

$t->traceroute;
