myScript.pl --filter 'key1 foo bar' --filter 'key2 baz qux'

#!/usr/local/bin/perl5.8.8
use warnings;
use strict;
use Getopt::Long;
use Data::Dumper;

my %filter;

GetOptions("filter=s" => sub { my @args = split(/\s/, $_[1]); $filter{$args[0]}{value1} = $args[1]; $filter{$args[0]}{value2} = $args[2]; });

print Dumper %filter;

$VAR1 = 'key2';
$VAR2 = {
          'value1' => 'baz',
          'value2' => 'qux'
        };
$VAR3 = 'key1';
$VAR4 = {
          'value1' => 'foo',
          'value2' => 'bar'
        };

myScript.pl --filter key1 foo bar --filter key2 baz qux --other_option ...

