$FTP->binary();
$FTP->mkdir($pfolder);
$FTP->put("$pPath$pfolder");

Cannot open Local file C:\xampp\htdocs\MyProject: Permission denied
 at projectUpload.pl line 41
  sub upload {
          my ( $bpath , $path , $FTP ) = @_;
          $path .= '/' unless $path =~ /\/$/;
          for my $i ( glob ( "$path*" ) ) {
                 $i =~ /(?:\/(.*))/;
                 if ( not -d $i ) {
                        if ( -f $i ) {
                               $FTP->put ( $i , $1 ) ;
                        }      
                 } else {
                        $FTP->mkdir ( $1 ) ;
                        upload ( $bpath , $i , $FTP ) if -d $i ;
                 }
          }
   }

