my @required = (2,14);
my @value;
my @files = grep{ -f && -T && -M > 0 } glob("$dir/*");
my @expected_file = grep{ /Parsed/ } @files;
print "@expected_file\n"; 
if(! $workbook)  {

     die $parser->error(),"\n";
}   


for my $row (1 .. $row_max) {

    @value = map{


        my $cell = $worksheets[0]->get_cell($row,$_);
        $cell ? $cell->value() : '';

    }@required;

  my %hash_value = @value;
  foreach my $key (keys %hash_value ){

      my @suffix = split /[, ]/,$hash_value{$key};

      push @{ $resample->{$key} },@suffix;


      print $key . ":" .@suffix,"\n";
  }   

 }

TY45745a:A,BTY45745a:C,DTY45745a:E,FTY5475a:G,HTY5475a:I,JTY5475a:K,L

