YaTC.pod pod syntax OK.

Bool: Use special characters

    If Nth = 0, this is the left arrow
Data: ISO Language Code:



    * Missing data *


    <http://www.w3schools.com/tags/ref_language_codes.asp?output=print>
    <http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>
Data: Main size:

* Missing data *


    Maximum size limit, where Nth = 0 if X axis
Data: Minimum size:

    if ( !$conf{'Bool_Use_plain_text_for_help'} ) {
    my $help = $helpframe->PodText(
        -scrollbars => '',
        -file       => $0,
        -wrap       => 'word',
        -background => 'white',
        -width      => 150,
        -height     => 500
    )->pack( -side => 'top', -fill => 'both', -expand => 1 );
}
else {
    my $help = $helpframe->Text(
        -wrap       => 'word',
        -background => 'white',
        -width      => 150,
        -height     => 500
    )->pack( -side => 'top', -fill => 'both', -expand => 1 );

    $help->insert( 'end', qx{pod2text '$0'} );
}

man
info
help
pod2text --help
TERM=xterm
COLORTERM=1

