my $hostname = 'myhost.local';
my $repo = 'MyRepo';
my $file = 'myscript.pl';
my $sha1 = '2e516ca65e91eabf8c087be44602e43df19b67da';
my $obj = {
            method => 'pushStatus',
            params =>[$hostname, $repo, $file, $sha1],
    };
    my $res = $client->call( $uri, $obj );

    if($res){
            if ($res->is_error) {
                    alert("Error : " . $res->error_message);
            }
            else {
                    # return $res->result;
                    #foo
            }
    }

sub pushStatus : Public(client:string, repo:string, file:string, sha1:string) {
  my ($s, $obj) = @_;
  my $clientnode = $obj->{'client'};
  my $repo = $obj->{'repo'};
  my $file = $obj->{'file'};
  my $sha1 = $obj->{'sha1'};
  print "Client Node: $clientnode\n  Repo: $repo\n File: $file\n  SHA1: $sha1\n";
}

2011-12-13_16:52:31.80362 Client Node : myhost.local checkin
2011-12-13_16:52:31.80363   Repo: myscript.pl
2011-12-13_16:52:31.80364   File: 2e516ca65e91eabf8c087be44602e43df19b67da
2011-12-13_16:52:31.80364   SHA1: MyRepo

