use autodie;
use strict;
use warnings;
use HTML::TreeBuilder;


my %sort = ();
push (@{$sort{$decade}}, $t );

for my $decade ( sort { $b <=> $a } keys %sort ) {

    my @td = map { $_->as_HTML("<>&","\t",{}) }  second_sort( @{$sort{$decade}} );
}

sub second_sort {
    my @sorted = map { @$_ }
            sort {  $b->[1] <=> $a->[1] || lc $a->[0] cmp lc $b->[0]  }
            map {
                my ($title, $year) = ($_->as_trimmed_text =~ /(.*?)\((\d+)\).*/);
                [$title, $year];
                } @_;
    return @sorted;
}

