sub next {
    my $page = shift;

    my $next_stage = $page->{tree}->{nextstage};
    my $prev_stage = $page->{stage};

    print "Moving from: $prev_stage to $next_stage.\n" if ($DEBUG);

    if ($next_stage eq "end") {
        serialize_grabber_conf_answers($page, $config_file_tmp);
        $grabber_initialized = 1;
        return FALSE;
    }

    unless (defined ($page->{next_page})) {
        serialize_grabber_conf_answers($page, $config_file_tmp);
        my $next_page = ($page, $config_file_tmp, $next_stage);
        $next_page->{stage} = $next_stage;
        $page->{next_page} = $next_page;
        $next_page->{prev_page} = $page;
    }

    return FALSE;
    }

