use File::Spec::Functions qw(:ALL);
use strict;
use warnings;
use feature qw(say);

my $file = "../../this/is/a/test";

say rel2abs($file);

/directory/to/program/../../this/is/a/test
/directory/this/is/a/test
no_upwards
Given a list of file names, strip out those that refer to a parent directory.
(Does not strip symlinks, only '.', '..', and equivalents.)

     @paths = File::Spec->no_upwards( @paths );

sub no_upwards {
    my $self = shift;
    return grep(!/^\.{1,2}\z/s, @_);
}

.
..
\z
no_upwards
 say no_upwards(rel2abs($file));

