my $tb = Text::Table->new("hostName", "IP Address", "domainName", "nameServers", "IP  addr");
$tb->add ($hostName, @hostIps, $domainName, @nservers, @nsips);
print $tb;

hostName IP Address domainName nameServers IP  addr
host1    ip1.1        domain1    serv1.1       addr1.1   
         ip1.2                   serv1.2       addr1.2  
         ip1.3                   serv1.3       addr1.3
host2    ip2        domain2    serv2       addr2 
          ..                      ..       ..
host3    ip3        domain3    serv3       addr3   

