my $req = HTTP::Request->new(POST  => $url);
    $req->content_type('application/html');
    $req->content($text);
my $response = $browser->request($req);

#!/usr/bin/perl -w
use strict;

use LWP;
use HTTP::Request::Common;

my $browser = LWP::UserAgent->new( );
$browser->env_proxy( ); # if we're behind a firewall

my $path =$ARGV[0]; #'file to send';
my $url = $ARGV[1]; #'http://127.0.0.1:9000';

open (MYFILE,  $path) or die "Can't open $path\n";
my $text = do { local $/; <MYFILE> };
close (MYFILE) or die "Can't close $path\n";; 


my $req = HTTP::Request->new(POST  => $url);
    $req->content_type('application/html');
    $req->content($text);

my $response = $browser->request($req);

if ($response->is_success) { print $response->content; }
else { print $response->message; };

