eval
break
given
$@
Can't "break" outside a given block

$ perl5.12.4 -WE "eval { say 0; say 1 if last; say 2 }; warn if $@; say 3"
0
Can't "break" outside a given block at -e line 1.
        ...caught at -e line 1.
3

$ perl5.12.4 -WE "eval { say 0; say 1 if last; say 2 }; warn if $@; say 3"
0
Exiting eval via last at -e line 1.
Can't "last" outside a loop block at -e line 1.
        ...caught at -e line 1.
3

perl5.14.1
last
break
eval
given/when/break
given/when
break
break
given/when
perlsyn
break
use 5.010;
use strict;
use warnings;

sub bla {
    my @args = @_;
    eval {
        for ( @args ) {
            say;
            if ( $_ eq 'blub' ) {
                say '==> break';
                break;
            }
            say 'nach if';
        }
        say 'nach for';
    };
    say 'eval Ende';
    say 'sub Ende';
}

bla qw/ eins zwei blub drei /;

say for '-' x 40;

eval {
    say 'im eval';
    say '==> break';
    break:
    say 'immer noch im eval';
};
say 'nach dem eval';

eval/for/if
eval
eins
nach if
zwei
nach if
blub
==> break
eval Ende
sub Ende
----------------------------------------
im eval
==> break
immer noch im eval
nach dem eval

