hostlist.txt
hostlist.txt
host01
host03
host02
host01

host01,192.168.1.15
host02,192.168.1.12
host03,192.168.1.33

open(HOSTFILE, "hostlist.txt") or die "Couldn't open location file: $!\n";
while ($hosts = <HOSTFILE>) {
    chomp($hosts);
    push(@hostnames, $hosts);
}
close HOSTFILE;
@hostnameUnique = uniq(@hostnames);
@hostnameUniqueSorted = sort { lc($a) cmp lc($b) } @hostnameUnique; 

foreach $hostname (@hostnameUniqueSorted){
    $ipaddr = inet_ntoa((gethostbyname($hostname))[4]);
    print "$hostname,$ipaddr\n";
}

newhostlist.txt
$type
$location
$hostname
dell,host01,dc2
dell,host03,dc1
hp,host02,dc1
dell,host01,dc2

dell,host03,192.168.1.33,dc1
hp,host02,192.168.1.12,dc1
dell,host01,192.168.1.15,dc2

