áéíóúöüőűÁÉÍÓÚÖÜŐŰäÄß

use utf8;    
binmode STDOUT, ":utf8";    
my $szo = "áéíóúöüőűÁÉÍÓÚÖÜŐŰäÄß";    
list($szo);

while(<STDIN>){
chomp;
list($_);
}

sub list($){
  my ($szo) = @_;

  my @arr = split(//, $szo);
  foreach(@arr){
     my $ord = ord($_);
     if($_ eq 'á'){print "á\n";}
     print "isoe elem:$_ ord:$ord \n"; 
  }
}

á  
isoe elem:á ord:225   
isoe elem:é ord:233   
isoe elem:í ord:237   
isoe elem:ó ord:243   
....    
isoe elem:ß ord:223   
From here file data, no good:  
isoe elem:Ã ord:195   
isoe elem:¡ ord:161   
isoe elem:Ã ord:195   
isoe elem:© ord:169   
...    
isoe elem:Ã ord:195   
isoe elem: ord:159

