more tagcommands | perl -nle 'print /(\d{8}_\d{9})/' | sort 

12012011_000005769
12012011_000005772
12162011_000005792
12162011_000005792

#!/usr/bin/perl
use strict; 
my $switch="12012011_000005777";
open (FILE, "more /home/shortcasper/work/tagcommands|");
my @array_old = (<FILE>) ;
my @array_new = @array_old ;
foreach my $line(@array_new) {
        $line =~ s/\d{8}_\d{9}/$switch/g;
        print $line;
        sleep 1;
}

/CASPERBOT/START URL=simplefile:///data/tag/squirrels/squirrels    /12012011_000005777N.dart.gz CASPER=SeqRashMessage
/CASPERBOT/ADDSERVER simplefile:///data/tag/squirrels/12012011_0000057770.dart.trans.gz
/CASPERRIP/newApp multistitch CASPER_BIN
/CASPER_BIN/START URLS=simplefile:///data/tag/squirrels    /12012011_000005777R.rash.gz?exitOnEOF=false;binaryfile:///data/tag/squirrels/12162011_000005792D.binaryBlob.gz?exitOnEOF=false;simplefile:///data/tag/squirrels/12012011_000005777E.bean.trans.gz?exitOnEOF=false EXTRACTORS=rash;island;rash BINARY=T

