SELECT * FROM mytable;
+----------+-------+----------+-----------+-------+------+--------+
| label1   | lbl2  | label3   | label4    | lbl5  | lbl6 | label7 |
+----------+-------+----------+-----------+-------+------+--------+
| ABCDEFGH | YNNYY | 0.001596 |  0.161152 |     2 |    1 | a      |
| ABCDEFGH | YNNYY | 0.001404 |  0.162774 |     3 |    1 | a      |
     *
     *
     *
| ABCDEFGH | YNNYY | 0.001286 | 10.941642 |  5999 |    1 | a      |
| ABCDEFGH | YNNYY | 0.001315 | 10.942950 |  6000 |    1 | a      |
+----------+-------+----------+-----------+-------+------+--------+
9995 rows in set (0.04 sec)

sed -i '.old' 's/\(^\| AB.*\)/#\1/g' mysqlqtee.txt
perl -pi.old -e 's/(^\| AB.*)/#$1/g' mysqlqtee.txt

SELECT * FROM mytable ORDER BY timecode;
+----------+-------+----------+-----------+-------+------+--------+
| label1   | lbl2  | label3   | label4    | lbl5  | lbl6 | label7 |
+----------+-------+----------+-----------+-------+------+--------+
#| ABCDEFGH | YNNYY | 0.001596 |  0.161152 |     2 |    1 | a      |
#| ABCDEFGH | YNNYY | 0.001404 |  0.162774 |     3 |    1 | a      |
     *
     *
     *
#| ABCDEFGH | YNNYY | 0.001286 | 10.941642 |  5999 |    1 | a      |
#| ABCDEFGH | YNNYY | 0.001315 | 10.942950 |  6000 |    1 | a      |
+----------+-------+----------+-----------+-------+------+--------+
9995 rows in set (0.04 sec)

#SELECT * FROM mytable ORDER BY timecode;
#+----------+-------+----------+-----------+-------+------+--------+
#| label1   | lbl2  | label3   | label4    | lbl5  | lbl6 | label7 |
#+----------+-------+----------+-----------+-------+------+--------+
| ABCDEFGH | YNNYY | 0.001596 |  0.161152 |     2 |    1 | a      |
| ABCDEFGH | YNNYY | 0.001404 |  0.162774 |     3 |    1 | a      |
     *
     *
     *
| ABCDEFGH | YNNYY | 0.001286 | 10.941642 |  5999 |    1 | a      |
| ABCDEFGH | YNNYY | 0.001315 | 10.942950 |  6000 |    1 | a      |
#+----------+-------+----------+-----------+-------+------+--------+
#9995 rows in set (0.04 sec)

s/^[^\|]/
IF
s///g
