use HTTP::Daemon::SSL;
use HTTP::Status;

# Make sure you have a certs/ directory with "server-cert.pem"
# and "server-key.pem" in it before running this!
my $d = HTTP::Daemon::SSL->new || die;
print "Please contact me at: <URL:", $d->url, ">\n";
while (my $c = $d->accept) {
    while (my $r = $c->get_request) {
        if ($r->method eq 'GET' and $r->url->path eq "/dir") {
            # remember, this is *not* recommened practice :-)
            $c->send_file_response("f.html");
        } else {
            $c->send_error(RC_FORBIDDEN);
        }
    }
    $c->close;
    undef($c);
}

my $d = HTTP::Daemon::SSL->new || die;

my $d = HTTP::Daemon::SSL->new || die

my $d = HTTP::Daemon::SSL->new(SSL_use_cert => 0) || die;

