$VAR1=bless({
    'why'=>'You have not set a keyspace for this session'
    },'Net::GenCassandra::InvalidrequestException');

#!/usr/bin/perl

use lib './lib';
use strict;
use warnings;
use Net::Cassandra::Easy;
use Data::Dumper;

eval {
    my $client = Net::Cassandra::Easy->new(
    server => 'localhost',
    port => 9160,
    keyspace => 'Keyspace1');
    $client->connect();
    my $key = 'rt';
    # get
    my $result = $client->get([$key],
        family => 'Standard1',
        byname => [qw/name age site/]);
    print Dumper($result);
    # insert
    $client->mutate([$key],
        family => 'Standard1',
        insertions => { 'site' => 'rest-term' });
    # get
    $result = $client->get([$key],
        family => 'Standard1',
        byname => [qw/name age site/]);
    print Dumper($result);
};
die Dumper($@) if $@;

