C:/strawberry/perl/vendor/lib/Term/ReadPassword/Win32.pm
C:/strawberry/perl/vendor/lib/Term/ReadPassword/Win32.pm
package Term::ReadPassword::Win32;
use strict;

if (IsWin32()) {
  eval('use Win32'); 
  eval('use Win32::Console');
  eval('use Win32API::File');
} else {
  eval('use Term::ReadPassword');
} 

...

my $CONIN = new Win32::Console(Win32::Console::STD_INPUT_HANDLE());
my $CONOUT = new Win32::Console(Win32::Console::STD_ERROR_HANDLE());
...

Undefined subroutine &Win32::Console::STD_INPUT_HANDLE called at C:/strawberry/perl/vendor/lib/Term/ReadPassword/Win32.pm line 58, <STDIN> line 2.

