20111129        AMEX    BHO     OTCBB   BHODD
20111129        AMEX    LCAPA   NASDAQ  LMCA

my(@line) = <INFO>;
foreach $line(@line) {
    chomp( $line );
    my @vals = split('\t', $line);

    my $date = $vals[0];
    my $old_exch = $vals[1];
    my $old_symb = $vals[2];
    my $new_exch = $vals[3];
    my $new_symb = $vals[4];

    print "0> date '$date'\n";
    print "1> old Exch '$old_exch'\n";
    print "2> old symb '$old_symb'\n";
    print "3> new Exch '$new_exch'\n";
    print "4> new symb '$new_symb'\n";

 0> date '20111129'
 1> old Exch 'AMEX'
 2> old symb 'BHO'
 3> new Exch 'OTCBB'
 '> new symb 'BHODD

