$pw
$cmd
$pw=UNIX password of a remote machine.

$cmd=Command to be executed in the remote machine.

back-tick
  sub expt($$){
my $cmd;
my $timeout;
    ($cmd, $pw)=@_;
$expect = Expect->new;
$expect->raw_pty(1);
printDebug("Running the command under expt");
$expect->spawn($cmd)
    or die "Cannot spawn $cmd: $!\n";
$expect->expect($timeout,
            [   qr/password:/i, #/
                sub {
                    my $self = shift;
                    $self->send("$pw\n");
                    exp_continue;
                }
            ],
            [qr/Are you sure you want to continue connecting \(yes\/no\)?/
                , sub { my $self = shift;
                                   $self->send("yes\n");
                                   exp_continue; }],
             [qr/Unix password \(user\):/
               , sub { my $self = shift;
                                   $self->send("pw\n");
                                   exp_continue; } 
             ],                      
                  );

$expect->soft_close();
   return 0;             
 }

expt($cmd,$pw);

