use Net::Google::Calendar;
use Date::Manip;
use Date::Calc qw(Add_Delta_Days);
my $username #removed for stackoverflow
my $password #removed for stackoverflow
my $cal = Net::Google::Calendar->new;
my $from = new Date::Manip::Date;
my $to = new Date::Manip::Date;
my @f;
my @t;
my $year;
my $month;
my $day;
$cal->login($username, $password) or $MESSAGERED = "Google Calendar login failed.";
my $entry;

#[0] name
#[1] from
#[2] to
#[3] hid
for my $i (0 .. $#ALL_HOLIDAYS) { 
    $from->parse($ALL_HOLIDAYS[$i][1]);
    $to->parse($ALL_HOLIDAYS[$i][2]);

    @f = $from->value();
    @t = $to->value(); 

    # a day added in line with our "last day of absence"
    ($year, $month, $day) = Add_Delta_Days($t[0], $t[1], $t[2], 1); 
    $entry = Net::Google::Calendar::Entry->new() or die " 518 ++++++++++ ";
    $entry->when(DateTime->new(year => $f[0], month => $f[1], day => $f[2]), DateTime->new(year => $year, month => $month, day => $day)) or die " 519 ++++++++++ ";
    $entry->title($ALL_HOLIDAYS[$i][0]) or die " 520 ++++++++++ ";
    $entry->content("Holiday") or die " 521 ++++++++++ ";
    $entry->transparency('transparent') or die " 522++++++++++ ";
    $entry->status('confirmed') or die " 523 ++++++++++ ";

    if ($cal->add_entry($entry)) {
        &mark_entry_as_googd($ALL_HOLIDAYS[$i][3]);
    }  else {
        $MESSAGEORANGE = "Unable to submit entry for ".$ALL_HOLIDAYS[$i][0]
    }
}
$MESSAGEGREEN = "Google Calendar populated";
print $MESSAGERED.$MESSAGEGREEN.$MESSAGEORANGE;

No namespace matches prefix: xmlns at /usr/local/share/perl/5.10.1/XML/XPath/Node/Element.pm line 261.
die
