Config::Inifiles
Config::Simple
Config::General
Config::General
; Config format
; [CONFIG_NAME]
; key1 = val1
; key2 = val2
; key3 = val3

[cat]
name = tom
likes = jerry

[mouse]
name = jerry
likes = cheese

Config::General
$VAR1 = {
          '[mouse]' => '',
          'name' => [
                      'tom',
                      'jerry'
                    ],
          '[cat]' => '',
          'likes' => [
                       'jerry',
                       'cheese'
                     ],
          ';' => [
                   'Config format',
                   '[CONFIG_NAME]',
                   'key1 = val1',
                   'key2 = val2',
                   'key3 = val3'
                 ]
        };

Config::General
Config::Inifiles
