@ARGV or die "No input file specified";
open $first, '<',$ARGV[0] or die "Unable to open input file: $!";
#open $second,'<', $ARGV[1] or die "Unable to open input file: $!";
$k=0;
while (<$first>) 
{
if($k==0)
{
@cols = split /\s+/;
$p0=$cols[0];
$p1=$cols[1];
$p2=$cols[2];
$p3=$cols[2]+1;
}

else{
@new = split /\s+/;
if ($new[0] eq $p0){
    if ($new[1]>$p3)
        {
    print join("\t", @new),"\n";
    $p0=$new[0];
    $p1=$new[1];
    $p2=$new[2];
    $p3=$new[2]+1;


        }
    elsif ($new[2]>=$p2) 
    {
    print $p0,"\t",$p1,"\t",$new[2],"\n";
    $p2=$new[2];
    $p3=$new[2]+1;
    }

    else 
        {
    $p5=1;

        }   
}

      else 
      {
    print join("\t", @new),"\n";
        $p0=$new[0];
    $p1=$new[1];
    $p2=$new[2];
    $p3=$new[2]+1;

      }}
      $k=1;

}

