open ( UPLOADFILE, ">", "$upload_dir/$filename" ) or die "$!";
open()
################################################################
# upload photo if requested
if (defined(param('job')) && param('job') eq "Upload File") {
use File::Basename; #for use of fileparse()


$CGI::POST_MAX = 1024 * 100000; #max size it 10MB

my $safe_filename_characters = "a-zA-Z0-9_.-";
my $upload_dir = $global_var_href->{'URL_htdoc_basedir'} . "/jel_uploads";
my $filename = param("jel_photo");
my $query = new CGI;



if ( !$filename )
    {
    die "Photo too large to upload.";
    }

my ( $name, $path, $extension ) = fileparse( $filename, '\..*');
$filename = $mouse_id . '_' . $name . $extension;


$filename =~ tr/ /_/;
$filename =~ s/[^$safe_filename_characters]//g;
if ( $filename =~ /^([$safe_filename_characters]+)$/ ) { $filename = $1; } else { die "Filename contains invalid characters"; }

my $upload_filehandle = $query->upload("jel_photo");
#use Cwd; use Data::Dumper; { local $Data::Dumper::Useqq = 1; print(Dumper("$upload_dir/$filename")); print(getcwd(), "\n"); }
open ( OUTFILE, ">$upload_dir/$filename" ) or die "$!"; binmode OUTFILE;
    while (<$upload_filehandle> ) {print OUTFILE; } close OUTFILE;

}

