my $sel = Test::WWW::Selenium->new(
    host         => 'localhost',
    port         => 4444,
    browser      => 'firefox',
    browser_url  => $uri,
    singlewindow => 1,
);

$sel->open_ok('/');
$sel->is_element_present_ok('username');
$sel->is_element_present_ok('password');
$sel->is_text_present('Username');
$sel->is_text_present('Password');
$sel->is_text_present('Login');

$sel->type("name=username", $username);
$sel->type("name=password", $password);
$sel->submit('dom=document.forms["formfield"]');
$sel->is_text_present('Change Log');

$sel->is_text_present('Fee based gumbo');

<a style="text-decoration:none;" href="/settings">Settings</a>

$sel->click('//a[contains(@href, "/settings")]');

open
click
type
<command>_ok
open_ok
click_ok
type_ok
$sel->click('//a[contains(@href, "/settings")]');
