/var/www/bzapi
./script/bugzilla_api_fastcgi.pl
/var/www/bzapi/script
./bugzilla_api_fastcgi.pl
[Tue Mar 06 15:04:49 2012] [warn] FastCGI: server "/var/www/bzapi/script/bugzilla_api_fastcgi.pl" started (pid 13329)
Can't locate Bugzilla/API.pm in @INC (@INC contains: /etc/perl /usr/local/lib/perl/5.10.1 /usr/local/share/perl/5.10.1 /usr/lib/perl5 /usr/share/perl5 /usr/lib/perl/5.10 /usr/share/perl/5.10 /usr/local/lib/site_perl .) at /usr/local/share/perl/5.10.1/Module/Runtime.pm line 317.
 at /usr/local/share/perl/5.10.1/Catalyst/ScriptRunner.pm line 50
[Tue Mar 06 15:04:50 2012] [warn] FastCGI: server "/var/www/bzapi/script/bugzilla_api_fastcgi.pl" (pid 13329) terminated by calling exit with status '2'

FastCgiServer /var/www/bzapi/script/bugzilla_api_fastcgi.pl -processes 10 -idle-timeout 180
Alias /bzapi /var/www/bzapi/script/bugzilla_api_fastcgi.pl/

#!/usr/bin/env perl

use Catalyst::ScriptRunner;
Catalyst::ScriptRunner->run('Bugzilla::API', 'FastCGI');

1;

