export LD_LIBRARY_PATH=/home/x/lib/ora10gclient
export TNS_ADMIN=/home/x/lib/ora10gclient
export PATH=/home/x/lib/ora10gclient:/usr/kerberos/bin:/home/x/bin:/home/x/bin64:/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/bin:/usr/bin
export ORACLE_HOME=/home/x/lib/ora10gclient

    BEGIN {
  $ENV{'LD_LIBRARY_PATH'} = '/home/x/lib/ora10gclient';
  $ENV{'TNS_ADMIN'} = '/home/x/lib/ora10gclient';
  $ENV{'PATH'} = '/home/x/lib/ora10gclient:/usr/kerberos/bin:/home/x/bin:/home/x/bin64:/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/bin:/usr/bin';
  $ENV{'ORACLE_HOME'} = '/home/x/lib/ora10gclient';
}

    #!/usr/local/bin/perl

use warnings;
use strict;
BEGIN {
  $ENV{'LD_LIBRARY_PATH'} = '/home/x/lib/ora10gclient';
  $ENV{'TNS_ADMIN'} = '/home/x/lib/ora10gclient';
  $ENV{'PATH'} = '/home/x/lib/ora10gclient:/usr/kerberos/bin:/home/x/bin:/home/x/bin64:/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/bin:/usr/bin';
  $ENV{'ORACLE_HOME'} = '/home/x/lib/ora10gclient';
}

use DBI;


testConnect();


sub testConnect {
  my $orclPort = 1521;
  my $orclHost = '<oraclehost>';
  my $orclUser = '<user>';
  my $srvName = '<servicename>';

  my $db = "DBI:Oracle:service_name=$srvName;host=$orclHost;port=$orclPort";
  my $orclDBHndl = DBI->connect($db, $orclUser, $orclUser) or die "could not connect: $DBI::errstr\n";
}

