Enter in 7 characters: ghghghg #one line here #
Palindrome! #second line answer#

Enter in 7 characters: g #one line#
h #second line#
g #third line#
h #fourth line#
g #fifth line#
h #sixth line#
g  Palindrom

e! #seventh line#

use strict; 
use warnings;

my ($a, $b, $c, $d, $e, $f, $g);
print "Enter in 7 characters:";

chomp ($a = <>); chomp ($b = <>); chomp ($c = <>); chomp ($d = <>); chomp ($e = <>); chomp ($f = <>); chomp ($g = <>);

if (($a eq $g) && ($b eq $f) && ($c eq $e) && ($d eq $d) && ($e eq $c) && ($f eq $b) && ($g eq $a))

{print "Palindrome! \n";}
else
{print "Not Palindrome! \n";}

