my @case = (
'"","","","1/2/2012","","","","",="12345678"',
'"Add","New","1/1/2012","1/2/2012","","","",""="0987654"',
'"","","","","","","","",="91234567"'
); 

my $argFind = (qr/^"","",("[\d\/]*",){6}(.*)/);

$replace = '"","","","","","","","",'; 

if (grep(/$argFind/,@case)) 
{
       s/$argFind/$replace$2/ for @case;
       #write file
    }

$case = [
'"","","","","","","","",="12345678"',
'"Add","New","1/1/2012","1/2/2012","","","",""="0987654"',
'"","","","","","","","",="91234567"'
]; 

