Code
$site = "/tmp/write.lock";
 my $ssh = Net::SSH::Perl->new($hostname, protocol => '1,2', debug => 1, interactive => 1);
  $ssh_release->login($username, $password);
  ($stdout,$stderr,$exit) = $ssh_release->cmd("$site");
  if(defined $stdout)
  {
      //Do something
  }

Output
Localhost>  ./sh.pl
The authenticity of host 'iind-login.iind.intel.com' can't be established.
Key fingerprint is 3e:88:aa:70:cb:e5:4a:d7:a4:f5:8b:8b:d5:b3:2c:6e.
Are you sure you want to continue connecting (yes/no)? [yes] yes
mkdir /nfs/site/home/msveetil/.ssh: Permission denied at /usr/intel/pkgs/perl/5.8.5/lib/site_perl/5.8.5/Net/SSH/Perl/Util/Hosts.pm line 5

