    ls -tlr|awk '{print $8,$9,$6,$7}'|grep ^2011|awk '{print $2,$1,$3,$4}' 1>>inboundstore_$1.txt 2>>Error_$1.log
    ls -tlr|awk '{print $8,$9,$6,$7}'|grep ^2011|wc -l 1>>count_$1.log

    INPUT_FILE=$1  ##text file which has the list of files from the previous script
    FINAL_LOCATION=$2  ##destination directory
    if [ -r $INPUT_FILE ]
    then
       for file in `cat $INPUT_FILE`
       do
           echo "TIME OF FILE COPY OF [$file] IS : `date`" >> xyz/IBSCopyTime.log
           mv $file $FINAL_LOCATION
       done
    else
       echo "$INPUT_FILE does not exist"   
    fi

