while true
  dir = readpfad
  Dir.foreach(dir) do |f|
    datei = File.join(dir, f)
    if File.file?(datei)
      if File.stat(datei).owned?
        if datei[-9..-1].upcase == "__PDF.PDF"
          if File.stat(datei).size > 5
            test = File.new(datei)
            dummy = test.readlines
            if dummy[-1][0..4] == "%%EOF"
              #move the file, so it will not be shown again
              cmd = "mv " + datei + " " + movepfad
              system(cmd)
              acro = ACROREAD + " " + File.join(movepfad, f) + "&"
              system(acro)
            else
              puts ">>>" + dummy[-1] + "<<<"
            end
          end
        end
      end
    end
  end
  sleep 1
end

