<h3><%=h @category.name %></h3>
<div id="category_desc">
    <%=h truncate(@category.description.gsub(/<.*?>/,''),80) %>
</div>
<div id="categories_edit_nav">
    <%= link_to "Edit" , edit_category_path(@category) %>
    <%= link_to "Remove" , category_path(@category) , :confirm => "Are you really want to delete #{@category.name} ?" , :method => "delete" %>
</div>
<div id="category_nav">
    <%= link_to "Create a new Category" , new_category_path %>
</div>

  def show_products
    @products_in_category = @category.products.find(:all)    
  end

