"iWine","Barcode","Location","Bin","Size","Valuation","Price","StoreName",\
"PurchaseDate","Note","Vintage","Wine","Locale","Country","Region","SubRegion",\
"Appellation","Producer","SortProducer","Type","Color","Category","Varietal",\
"MasterVarietal","Designation","Vineyard","WA","WS","IWC","BG","WE","JR",\
"RH","JG","GV","JK","LD","CW","CT","MY","BeginConsume","EndConsume"
"334142","15240542","Cellar","","750ml","","0","","","","2003",\
"Bodegas y Viñedos Alión Ribera del Duero","Spain, Castilla y León, Ribera del Duero","Spain",\
"Castilla y León","Unknown","Ribera del Duero","Bodegas y Viñedos Alión",\
"Alión, Bodegas y Viñedos","Red","Red","Dry","Tempranillo","Tempranillo","Unknown","Unknown",\
"","","","","","","","","","","","","91.3333333333333","","2011","2021"
raise MalformedCSVError unless in_quotes

