def exportcsv

  @student_count = Student.find(:all)

  @count1 = @student_count.count

  st_per_file = 50

  count = 0

  unless @count1==count

  students = Student.find(:all, :order => 'name', :limit =>
               st_per_file, :offset => (st_per_file*count))

  count = count + 1


 filename = 'students.csv'

  headers.merge!(

    'Content-Type' => 'text/csv',

    'Content-Disposition' => "attachment; filename=\"#{filename}\"",

    'Content-Transfer-Encoding' => 'binary'
  )
 --------------
 --------------
  end

end

