labels = [1, 2, 3, 4]
GoogleChart::BarChart.new('800x200', "Bar Chart", :vertical, false) do |bc|
bc.axis :x, :labels => labels, 
            :color => '000000' # Months
            bc.axis :y, :labels => [0, 100, 200, 300, 400, 500, 600, 700, 800, 900], 
            :color => '000000' # Number of books
  bc.data "Trend 1", [100,200,300,400], '0000ff'
  bc.data "Trend 2", [500,600,700,800], 'ff0000'
   bc.width_spacing_options :bar_width => 50, :bar_spacing => 0, :group_spacing => 0
  puts "\nBar Chart"
  puts bc.to_url
end

