======================================================================
Mon 05Oct09 19:36:06
This installation of RMagick 2.12.0 is configured for
Ruby 1.8.7 (i486-linux) and ImageMagick 6.4.5 Q16 
======================================================================



make
cc -I. -I. -I/usr/lib/ruby/1.8/i486-linux -I. -DRUBY_EXTCONF_H=\"extconf.h\"  -I/usr/include/ImageMagick -fPIC  -I/usr/include/ImageMagick -fopenmp  -c rmmontage.c
cc -I. -I. -I/usr/lib/ruby/1.8/i486-linux -I. -DRUBY_EXTCONF_H=\"extconf.h\"  -I/usr/include/ImageMagick -fPIC  -I/usr/include/ImageMagick -fopenmp  -c rmutil.c
cc -I. -I. -I/usr/lib/ruby/1.8/i486-linux -I. -DRUBY_EXTCONF_H=\"extconf.h\"  -I/usr/include/ImageMagick -fPIC  -I/usr/include/ImageMagick -fopenmp  -c rmmain.c
cc -I. -I. -I/usr/lib/ruby/1.8/i486-linux -I. -DRUBY_EXTCONF_H=\"extconf.h\"  -I/usr/include/ImageMagick -fPIC  -I/usr/include/ImageMagick -fopenmp  -c rmimage.c
rmimage.c: In function ‘Image_function_channel’:
rmimage.c:5136: error: ‘MagickFunction’ undeclared (first use in this function)
rmimage.c:5136: error: (Each undeclared identifier is reported only once
rmimage.c:5136: error: for each function it appears in.)
rmimage.c:5136: error: expected ‘;’ before ‘function’
rmimage.c:5152: error: ‘function’ undeclared (first use in this function)
rmimage.c:5158: error: ‘PolynomialFunction’ undeclared (first use in this function)
rmimage.c:5164: error: ‘SinusoidFunction’ undeclared (first use in this function)
make: *** [rmimage.o] Error 1

