acts_as_taggable_on
act_as_taggers
@all_tags = current_user.owned_tags

@tag_groups = Array.new
for tag in @all_tags
     entries_tagged_with_tag = current_user.entries.tagged_with(tag)
     @tag_groups << entries_tagged_with_tag.sum('price')
end

all_incomes_with_tag(tag) - all_expenses_with_tag(tag)

    @all_tags = current_user.owned_tags
    @tag_groups = Array.new
    for tag in @all_tags
        income_entries_tagged_with_tag = current_user.entries.tagged_with(tag, :conditions => ['is_income = ?', true])
        expense_entries_tagged_with_tag = current_user.entries.tagged_with(tag, :conditions => ['is_income = ?', false])
        all_entries_tagged_with_tag = current_user.entries.tagged_with(tag)

        tag_total_income = income_entries_tagged_with_tag.sum('price')
        tag_total_expense = expense_entries_tagged_with_tag.sum('price')
        tag_total = tag_total_income - tag_total_expense

        @tag_groups << { :total_price => tag_total, :tag_name => tag.name, :number_of_entries => all_entries_tagged_with_tag.count }
    end

<% @tag_groups.sort_by { |tag| tag[:total_price] }.each do |tag| %>
    <p><%= tag[:tag_name] %> &mdash; <%= number_to_currency(tag[:total_price]) %> (<%= tag[:number_of_entries] %>)</p>
<% end %>

food — $-32.50 (1)
lunch — $-32.50 (1)
coffee — $-32.50 (1)
business — $-32.50 (1)
development — $930.00 (1)
groceries — $930.00 (1)
babies — $930.00 (1)
second tag — $933.45 (1)
first tag — $933.45 (1)
personal — $1,022.00 (2)

