Topic.all(:select => 'count(*) as cnt')[0].cnt   # behaves the same on all models
"500"  # What, a string? 

ree-1.8.7-2009.10 > r = ActiveRecord::Base::connection.raw_connection.query(
     "select 1").fetch_field.type == Mysql::Field::TYPE_LONGLONG
 => true
ree-1.8.7-2009.10 > r = ActiveRecord::Base::connection.raw_connection.query(
    "select 'a'").fetch_field.type == Mysql::Field::TYPE_VAR_STRING
 => true

ree-1.8.7-2009.10 > s = ActiveRecord::Base::connection.raw_connection.stmt_init
 => #<Mysql::Stmt:0xbd083dc>
ree-1.8.7-2009.10 > s.prepare("select 1, 'hello'")
 => #<Mysql::Stmt:0xbd083dc>
ree-1.8.7-2009.10 > s.execute
 => #<Mysql::Stmt:0xbd083dc>
ree-1.8.7-2009.10 > s.fetch
 => [1, "hello"]
ree-1.8.7-2009.10 >

ree-1.8.7-2009.10 > cnn.query("select 1,2,3 union all select 1,2,3").each{|r| p r}
["1", "2", "3"]
["1", "2", "3"]

