(Net::SMTPSyntaxError) "501 5.1.3 Bad recipient address syntax"
/usr/local/lib/ruby/1.8/net/smtp.rb:679:in `check_response'
/usr/local/lib/ruby/1.8/net/smtp.rb:652:in `getok'
/usr/local/lib/ruby/1.8/net/smtp.rb:634:in `rcptto'
/usr/local/lib/ruby/1.8/net/smtp.rb:545:in `send0'
/usr/local/lib/ruby/1.8/net/smtp.rb:544:in `each'
/usr/local/lib/ruby/1.8/net/smtp.rb:544:in `send0'
/usr/local/lib/ruby/1.8/net/smtp.rb:471:in `sendmail'
/usr/local/lib/ruby/gems/1.8/gems/actionmailer-2.3.5/lib/action_mailer/base.rb:684:in `perform_delivery_smtp'
/usr/local/lib/ruby/1.8/net/smtp.rb:378:in `start'
/usr/local/lib/ruby/gems/1.8/gems/actionmailer-2.3.5/lib/action_mailer/base.rb:682:in `perform_delivery_smtp'
/usr/local/lib/ruby/gems/1.8/gems/actionmailer-2.3.5/lib/action_mailer/base.rb:523:in `__send__'
/usr/local/lib/ruby/gems/1.8/gems/actionmailer-2.3.5/lib/action_mailer/base.rb:523:in `deliver!'

