while row = input.gets
  row.strip!
  next if row.empty?

  valuesplit = row.split("---")
  a, b = valuesplit[1..2]
  unless a == b
    $hash1[a] ||= {} <--------------What is this line doing?  How is the whole loop
    $hash1[a][b] = true               being traversed?

    if $hash1[b] && $hash1[b][a] <-----Can you please describe this if() loop
      $hash2[a] ||= []
      $hash2[a] << b
      $hash2[b] ||= []
      $hash2[b] << a
    end
  end
end

junkdata1 value1 value2
junkdata2 value3 value4
junkdata3 value5 value6

