* executing `deploy:cold'

  * executing `deploy:update'

 ** transaction: start

  * executing `deploy:update_code'

    executing locally: "svn info svn+ssh://mydomain.com/home/45454/data/svn/repository/  -rHEAD"

checking for svn... yes

Unable to open connection:

Host does not exist

svn: Connection closed unexpectedly

*** [deploy:update_code] rolling back

  * executing "rm -rf /home/45454/containers/rails/wcn/releases/20091230175413; true"

    servers: ["mydomain.com"]

    [mydomain.com] executing command

    command finished

C:/Ruby/lib/ruby/gems/1.8/gems/capistrano-2.5.10/lib/capistrano/recipes/deploy/scm/subversion.rb:58:in `query_revision': tried to run `svn info svn+ssh://mydomain.com/home/45454/data/svn/repository/  -rHEAD' and got unexpected result "" (RuntimeError)

                from C:/Ruby/lib/ruby/gems/1.8/gems/capistrano-2.5.10/lib/capistrano/recipes/deploy/scm/base.rb:35:in `send'

                from C:/Ruby/lib/ruby/gems/1.8/gems/capistrano-2.5.10/lib/capistrano/recipes/deploy/scm/base.rb:35:in `method_missing'

                from C:/Ruby/lib/ruby/gems/1.8/gems/capistrano-2.5.10/lib/capistrano/recipes/deploy/scm/base.rb:63:in `local'

                from C:/Ruby/lib/ruby/gems/1.8/gems/capistrano-2.5.10/lib/capistrano/recipes/deploy/scm/base.rb:35:in `method_missing'

                from C:/Ruby/lib/ruby/gems/1.8/gems/capistrano-2.5.10/lib/capistrano/recipes/deploy.rb:38:in `load'

                from C:/Ruby/lib/ruby/gems/1.8/gems/capistrano-2.5.10/lib/capistrano/configuration/variables.rb:87:in `call'

                from C:/Ruby/lib/ruby/gems/1.8/gems/capistrano-2.5.10/lib/capistrano/configuration/variables.rb:87:in `fetch'

                from C:/Ruby/lib/ruby/gems/1.8/gems/capistrano-2.5.10/lib/capistrano/configuration/variables.rb:110:in `protect'

                 ... 38 levels...

                from C:/Ruby/lib/ruby/gems/1.8/gems/capistrano-2.5.10/lib/capistrano/cli/execute.rb:14:in `execute'

                from C:/Ruby/lib/ruby/gems/1.8/gems/capistrano-2.5.10/bin/cap:4

                from C:/Ruby/bin/cap:19:in `load'

                from C:/Ruby/bin/cap:19

