$ gem list

*** LOCAL GEMS ***  
chrisjpowers-iterm_window (0.3.2) 
gemcutter (0.3.0)

$ ls /usr/local/lib/ruby/gems/1.8/gems/
chrisjpowers-iterm_window-0.3.2
gemcutter-0.3.0

$ gem env path
/usr/local/lib/ruby/gems/1.8

$ cat ~/.bash_profile 

export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH"
export GEM_HOME="/usr/local/lib/ruby/gems/1.8"
export GEM_PATH="/usr/local/lib/ruby/gems/1.8"
export RUBY_LIB="/usr/local/lib/ruby:/usr/local/lib/ruby/site_ruby"

#!/usr/local/bin/ruby

require 'rubygems'
require 'chrisjpowers-iterm_window'

/usr/local/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:31:in `gem_original_require': no such file to load -- chrisjpowers-iterm_window (LoadError)
        from /usr/local/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:31:in `require'
        from /usr/local/bin/sp:4

