csv << (@post_csv_order.each {|element| puts single_post[element]})
  require 'rubygems'
  require 'faster_csv'
  require 'pp'

  @post = {123 => {"ForumID" => "123", "Post author" => "Thom" }, 
           222 => {"ForumID" => "222", "Post author" => "Mark"},
           345 => {"ForumID" => "345", "Post author" => "Eddy"},
           444 => {"ForumID" => "444", "Post author" => "Eli"}}
  @post_csv_order = [
                      "ForumID" ,
                      "Post author"  
                     ]

  FasterCSV.open("test.csv", "w", { :quote_char => '"', :col_sep =>',', :row_sep =>:auto, :headers => true, :return_headers => false, :force_quotes => true}) do |csv|
    csv << (@post_csv_order.each {|element| element})
       @post.each_value do |single_post|
        csv << (@post_csv_order.each {|element| single_post[element]})  
     #csv << (@post_csv_order.each {|element| puts single_post[element]})
      end 
  end

