<h1>Categories</h1>

<ul id="category_list">
    <%= render :partial => 'category', :collection => @categories %>
</ul>

<br/>

 <p id="add_link"><%= link_to_function("Add a category", "Element.remove('add_link');       
         Element.show('add_category')") %></p>

 <div id="add_category" style="display:none;">
     <%= form_remote_tag(:url => {:action => 'new'}, 
                     :update => "category_list", 
             :position => :bottom, 
                 :html => {:id => 'category_form'}) %>
       Name: <%= text_field "category", "name" %>
       <%= submit_tag 'Add' %>
    <%= end_form_tag %>
 </div>

