begin
     require File.join(File.dirname(__FILE__), 'lib', 'haml') # From here
   rescue LoadError
     require 'haml' # From gem
end

gem_original_require': no such file to load -- haml (MissingSourceFile)
          from /usr/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:31:in
require'
          from /usr/lib/ruby/gems/1.8/gems/activesupport-2.3.2/lib/active_support/dependencies.rb:521:in
require'
          from /home/techvant/rails_app/techease/vendor/plugins/haml/init.rb:4:in
evaluate_init_rb'
          from /usr/lib/ruby/gems/1.8/gems/activesupport-2.3.2/lib/active_support/core_ext/kernel/reporting.rb:11:in
evaluate_init_rb'
          from /usr/lib/ruby/gems/1.8/gems/rails-2.3.2/lib/rails/plugin.rb:48:in
load'
          from /usr/lib/ruby/gems/1.8/gems/rails-2.3.2/lib/rails/plugin/loader.rb:38:in
each'
          from /usr/lib/ruby/gems/1.8/gems/rails-2.3.2/lib/rails/plugin/loader.rb:37:in
load_plugins'
          from /usr/lib/ruby/gems/1.8/gems/rails-2.3.2/lib/initializer.rb:163:in
send'
          from /usr/lib/ruby/gems/1.8/gems/rails-2.3.2/lib/initializer.rb:113:in
gem_original_require'
          from /usr/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:31:in
require'
          from /usr/lib/ruby/gems/1.8/gems/activesupport-2.3.2/lib/active_support/dependencies.rb:521:in
require'
          from /usr/lib/ruby/gems/1.8/gems/rails-2.3.2/lib/commands/server.rb:84
          from /usr/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:31:in
