# app/models/domain/domain_object.rb
class Domain::DomainObject < ActiveRecord::Base
  has_many :links_from, :class_name => "Link", :as => :from, :dependent => :destroy
end

# app/models/link.rb
class Link < ActiveRecord::Base
  belongs_to :from, :polymorphic => true 
  belongs_to :object_value, :polymorphic => true
end

 Domain::DomainObject.all(:include=> :links_from )

 SELECT `links`.* FROM `links` WHERE (`links`.`from_id` IN (5,6,12,13,18,24,25,27,29,30,31,32,34,35,39) and `links`.`from_type` = 'DomainObject')

 SELECT `links`.* FROM `links` WHERE (`links`.`from_id` IN (5,6,12,13,18,24,25,27,29,30,31,32,34,35,39) and `links`.`from_type` = 'Domain::DomainObject')

   belongs_to :from, :polymorphic => true, :class_name => "Domain::DomainObject"

