$ pik list  
186: ruby 1.8.6 (2009-06-08 patchlevel 369) [i386-mswin32]  
187: ruby 1.8.7 (2008-08-11 patchlevel 72) [i386-cygwin] *  
187: ruby 1.8.7 (2010-01-10 patchlevel 249) [i386-mswin32]  
191: ruby 1.9.1p376 (2009-12-07 revision 26041) [i386-mswin32]

$ pik switch 191

$ pik list  
186: ruby 1.8.6 (2009-06-08 patchlevel 369) [i386-mswin32]  
187: ruby 1.8.7 (2008-08-11 patchlevel 72) [i386-cygwin] *  
187: ruby 1.8.7 (2010-01-10 patchlevel 249) [i386-mswin32]  
191: ruby 1.9.1p376 (2009-12-07 revision 26041) [i386-mswin32]

