 1   2   3   4   5
 6   7   8   9  10
11  12  13  14  15
16  17  18  19  20
21  22  23  24  25

@sp.write ["\x01", led, "\x04\x00", "c", color]

@sp.write ["\x01","\x08", "\x04\x00", "c", "\xff\x00\x00"]

sleep x
@sp.write ["\x01", led, "\x04\x00", "c", color]
             ^      ^      ^   ^     ^    ^
             a      b      c   d     e    f

a. start byte (not important, tells serial that it is the start of a command)
b. hex for LED address, ex. `\x07` is led 7
c. length of command (starting at "e")
d. bytes to be read (always 0 in our case)
e. the "fade to color" command
f. the color we want to fade to in rrggbb hex format.

