config.gem 'vestal_versions'  

$ ./script/generate
/opt/local/lib/ruby/gems/1.8/gems/rails-2.3.5/lib/rails/
gem_dependency.rb:119:Warning: Gem::Dependency#version_requirements is
deprecated and will be removed on or after August 2010.  Use
#requirement
/opt/local/lib/ruby/gems/1.8/gems/activerecord-2.3.5/lib/active_record/
reflection.rb:187:in `quoted_table_name': undefined method
`quoted_table_name' for VestalVersions::Tagging:Module (NoMethodError)
        from /opt/local/lib/ruby/gems/1.8/gems/activerecord-2.3.5/lib/
active_record/associations.rb:1416:in
`configure_dependency_for_has_many'
        from /opt/local/lib/ruby/gems/1.8/gems/activerecord-2.3.5/lib/
active_record/associations.rb:824:in `has_many'
        from (eval):3:in `has_many'
        from /opt/local/lib/ruby/gems/1.8/gems/mbleigh-acts-as-
taggable-on-1.0.5/lib/acts_as_taggable_on/acts_as_taggable_on.rb:25:in
`acts_as_taggable_on'
        from /opt/local/lib/ruby/gems/1.8/gems/mbleigh-acts-as-
taggable-on-1.0.5/lib/acts_as_taggable_on/acts_as_taggable_on.rb:24:in
`class_eval'
        from /opt/local/lib/ruby/gems/1.8/gems/mbleigh-acts-as-
taggable-on-1.0.5/lib/acts_as_taggable_on/acts_as_taggable_on.rb:24:in
`acts_as_taggable_on'
        from /opt/local/lib/ruby/gems/1.8/gems/mbleigh-acts-as-
taggable-on-1.0.5/lib/acts_as_taggable_on/acts_as_taggable_on.rb:20:in
`each'
        from /opt/local/lib/ruby/gems/1.8/gems/mbleigh-acts-as-
taggable-on-1.0.5/lib/acts_as_taggable_on/acts_as_taggable_on.rb:20:in
`acts_as_taggable_on' 

