class ArtistsController < ApplicationController
  # GET /artists
  # GET /artists.xml
  def index
    @search = Artist.new_search
    @search.per_page = 10
    @search.page = 2

    @artists = @search.all

    respond_to do |format|
      format.html # index.html.erb
      format.xml  { render :xml => @artists }
    end
  end
end

<h1>Listing artists</h1>

<table>
  <tr>
    <th><%= :name %></th>
  </tr>

<% for artist in @artists %>
  <tr>
    <td><%= link_to artist.name, artist %></td>
    <td><%= link_to 'Edit', edit_artist_path(artist) %></td>
    <td><%= link_to 'Destroy', artist, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

Per page: <%= per_page_select %>
<br />
<br />
<% if @search.page_count > 1 %>
    <div class="pages"><%= page_links :spread => 1 %></div>
<% end %>

<%= link_to 'New artist', new_artist_path %>

