has_many :tags
belongs_to :post
Processing PostsController#show (for 127.0.0.1 at 2010-04-13 23:25:46) [GET]
  Parameters: {"tag"=>{"tag_name"=>"f"}, "id"=>"auto_complete_for_tag_tag_name"}
  Post Load (0.1ms)   SELECT * FROM "posts" WHERE ("posts"."id" = 0) 

ActiveRecord::RecordNotFound (Couldn't find Post with ID=auto_complete_for_tag_tag_name):
  app/controllers/posts_controller.rb:22:in `show'

Rendered rescues/_trace (26.0ms)
Rendered rescues/_request_and_response (0.2ms)
Rendering rescues/layout (not_found)

<% remote_form_for [@post, Tag.new] do |f| %>
    <p>
        <%= f.label :tag_name, "Tag" %><br/>
        <%= text_field_with_auto_complete :tag, :tag_name, {}, {:method => :get} %>
    </p>
    <p><%= f.submit "Add Comment" %></p>
<% end %>

auto_complete_for :tag, :tag_name

  map.resources :posts, :has_many => :comments
  map.resources :posts, :has_many => :tags
  map.resources :tags, :collection => {:auto_complete_for_tag_tag_name => :get }

