foo:beta user$ merb
Merb root at: /Users/user/code/merb/beta
Loading init file from ./config/init.rb
Loading ./config/environments/development.rb
 ~ Connecting to database...
 ~ Loaded slice 'MerbAuthSlicePassword' ...
 ~ Parent pid: 39794
 ~ Compiling routes...
 ~ Activating slice 'MerbAuthSlicePassword' ...
 ~ 
 ~ FATAL: Mongrel is not installed, but you are trying to use it. You need to either install mongrel or a different Ruby web server, like thin.
ruby 1.8.7 (2010-01-10 patchlevel 249) [i686-darwin10]
merb (1.1.0)
merb-action-args (1.1.0)
merb-assets (1.1.0)
merb-auth (1.1.0)
merb-auth-core (1.1.0)
merb-auth-more (1.1.0)
merb-auth-slice-password (1.1.0)
merb-cache (1.1.0)
merb-core (1.1.0)
merb-exceptions (1.1.0)
merb-gen (1.1.0)
merb-haml (1.1.0)
merb-helpers (1.1.0)
merb-mailer (1.1.0)
merb-param-protection (1.1.0)
merb-slices (1.1.0)
merb_datamapper (1.1.0)
mongrel (1.1.5)

