$ ruby -v
ruby 1.9.1p378 (2010-01-10 revision 26273) [i486-linux]

$ gem env
RubyGems Environment:  
  - RUBYGEMS VERSION: 1.3.6  
  - RUBY VERSION: 1.9.1 (2010-01-10 patchlevel 378) [i486-linux]  
  - INSTALLATION DIRECTORY: /usr/lib/ruby1.9.1/gems/1.9.1  
  - RUBY EXECUTABLE: /usr/bin/ruby1.9.1  
  - EXECUTABLE DIRECTORY: /usr/bin  
  - RUBYGEMS PLATFORMS:  
    - ruby  
    - x86-linux  
  - GEM PATHS:  
     - /usr/lib/ruby1.9.1/gems/1.9.1  
     - /home/corey/.gem/ruby/1.9.1  
  - GEM CONFIGURATION:  
     - :update_sources => true  
     - :verbose => true  
     - :benchmark => false  
     - :backtrace => false  
     - :bulk_threshold => 1000  
  - REMOTE SOURCES:  
     - http://rubygems.org/  

$ echo $PATH
/home/corey/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/home/corey/.gem/ruby/1.9.1:/usr/lib/ruby1.9.1/gems/1.9.1  

$ gem list -d nokogiri

`*** LOCAL GEMS ***`  

nokogiri (1.4.1)  
    Authors: Aaron Patterson, Mike Dalessio  
    Rubyforge: http://rubyforge.org/projects/nokogiri  
    Homepage: http://nokogiri.org  
    Installed at: /usr/lib/ruby1.9.1/gems/1.9.1  
    Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser  

$ ruby -r rubygems -e "require 'nokogiri'"
-e:1:in `require': no such file to load -- nokogiri (LoadError)  

