root: rvm install 1.9.1
<i>Installing Ruby from source to: /usr/local/rvm/rubies/ruby-1.9.1-p378 </i>
<i>/usr/local/rvm/src/ruby-1.9.1-p378 has already been extracted. </i>
<i>Configuring ruby-1.9.1-p378, this may take a while depending on your cpu(s)... </i>
<i>Compiling ruby-1.9.1-p378, this may take a while, depending on your cpu(s)... </i>
<i>Installing ruby-1.9.1-p378 </i>
<i>Installation of ruby-1.9.1-p378 is complete. </i>
<i>Updating rubygems for /usr/local/rvm/gems/ruby-1.9.1-p378@global </i>
<i>Updating rubygems for /usr/local/rvm/gems/ruby-1.9.1-p378 </i>
<i>adjusting shebangs for ruby-1.9.1-p378 (gem irb erb ri rdoc testrb rake). </i>
<i>Installing gems for ruby-1.9.1-p378 (rdoc rake). </i>
<i>Installing rdoc to /usr/local/rvm/gems/ruby-1.9.1-p378@global </i>
<i>Installing rdoc to /usr/local/rvm/gems/ruby-1.9.1-p378 </i>
<i>Installing rake to /usr/local/rvm/gems/ruby-1.9.1-p378@global </i>
<i>Installing rake to /usr/local/rvm/gems/ruby-1.9.1-p378 </i>
<i>Installation of gems for ruby-1.9.1-p378 is complete. </i>

root: ruby -v
ruby 1.8.7 (2008-08-11 patchlevel 72) [x86_64-linux]

root: rvm 1.9.1

root: ruby -v
ruby 1.8.7 (2008-08-11 patchlevel 72) [x86_64-linux]

root: /usr/local/rvm/bin/ruby-1.9.1-p378 -v
ruby 1.9.1p378 (2010-01-10 revision 26273) [x86_64-linux]

