C:\Users\rahul\Documents\University of California, Santa Barbara\scheduler\sbsch
eduler\gold_api>ruby access_gold_test.rb
C:/Ruby/lib/ruby/gems/1.8/gems/test-unit-2.0.0/lib/test/unit/testresult.rb:28: u
ninitialized constant Test::Unit::TestResult::TestResultFailureSupport (NameErro
r)
        from C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:31:in `ge
m_original_require'
        from C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:31:in `re
quire'
        from C:/Ruby/lib/ruby/gems/1.8/gems/test-unit-2.0.0/lib/test/unit/ui/tes
trunnermediator.rb:9
        from C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:31:in `ge
m_original_require'
        from C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:31:in `re
quire'
        from C:/Ruby/lib/ruby/gems/1.8/gems/test-unit-2.0.0/lib/test/unit/ui/con
sole/testrunner.rb:9
        from C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:31:in `ge
m_original_require'
        from C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:31:in `re
quire'
        from C:/Ruby/lib/ruby/1.8/test/unit/autorunner.rb:25
        from C:/Ruby/lib/ruby/1.8/test/unit/autorunner.rb:214:in `[]'
        from C:/Ruby/lib/ruby/1.8/test/unit/autorunner.rb:214:in `run'
        from C:/Ruby/lib/ruby/1.8/test/unit/autorunner.rb:12:in `run'
        from C:/Ruby/lib/ruby/1.8/test/unit.rb:278
        from access_gold_test.rb:34

