/tags?tag_name=something
class Tag < ActiveRecord::Base

  belongs_to :question

   def self.search(str)
     return [] if str.blank?
     cond_text   = str.split.map{|w| "tag_name LIKE ? "}.join(" OR ")
     cond_values = str.split.map{|w| "%#{w}%"}
     all(:order => "created_at DESC", :conditions =>  (str ? [cond_text, *cond_values] : []))
   end

end

class Question < ActiveRecord::Base
  has_many :tags, :dependent => :destroy
end

<%= link_to(tag_name, tags_path(:tag_name => tag_name)) %>

/tags?tag_name=something

/views/tags/index.html.erb
/views/questions/_question.html.erb
<%= render :partial => @questions %>

def index
    @tags = Tag.search(params[:search]).paginate :page => params[:page], :per_page => 5
    @tagsearch = Tag.search(params[:search])
    @tag_counts = Tag.count(:group => :tag_name, 
       :order => 'count_all DESC', :limit => 100)

    @questions = Question.all( :order => 'created_at DESC', :limit => 50)

    respond_to do |format|
      format.html # index.html.erb
      format.xml  { render :xml => @tags }
    end
  end

/views/tags/index.html.erb
tag.tag_name
<%= link_to(tag_name, tags_path(:tag_name => tag_name)) %> x<%=tag_count%>

<%= link_to(tag_name, tags_path(:search => tag_name)) %> x<%=tag_count%>

