has_many :messages_form_person, :foreign_key => :from_user_id, :class_name => :messages
has_many :messages_to_person,     :foreign_key => :to_user_id, :class_name => :messages

belongs_to :to_person, :foreign_key     => :to_user_id, :class_name => :person
belongs_to :from_person, :foreign_key   => :to_user_id, :class_name => :person

<% @person.messages_to_person.each do |message| %>
  <%=h message.title %>
<% end %>

can't convert Symbol into String

23:   <%=h @person.biography %>
24: </p>
25: 
26: <% @person.messages_to_person.each do |message| %>
27: 
28: <% end %>
29: 

