bundle install
/Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/gems/bundler 1.0.0.beta.2/lib/bundler/settings.rb:10:in `[]': undefined method `[]' for false:FalseClass (NoMethodError)
from /Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/gems/bundler-1.0.0.beta.2/lib/bundler/settings.rb:32:in `without'
from /Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/gems/bundler-1.0.0.beta.2/lib/bundler/settings.rb:26:in `without='
from /Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/gems/bundler-1.0.0.beta.2/lib/bundler/cli.rb:105:in `install'
from /Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/gems/bundler-1.0.0.beta.2/lib/bundler/vendor/thor/task.rb:33:in `run'
from /Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/gems/bundler-1.0.0.beta.2/lib/bundler/vendor/thor/invocation.rb:109:in `block in invoke'
from /Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/gems/bundler-1.0.0.beta.2/lib/bundler/vendor/thor/invocation.rb:116:in `call'
from /Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/gems/bundler-1.0.0.beta.2/lib/bundler/vendor/thor/invocation.rb:116:in `invoke'
from /Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/gems/bundler-1.0.0.beta.2/lib/bundler/vendor/thor.rb:159:in `block in start'
from /Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/gems/bundler-1.0.0.beta.2/lib/bundler/vendor/thor/base.rb:378:in `start'
from /Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/gems/bundler-1.0.0.beta.2/lib/bundler/vendor/thor.rb:138:in `start'
from /Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/gems/bundler-1.0.0.beta.2/bin/bundle:13:in `<top (required)>'
from /Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/bin/bundle:19:in `load'
from /Users/[..]/.rvm/gems/ruby-1.9.2-head@rails3beta/bin/bundle:19:in `<main>'

