&Lt;! [If Gte Mso 9]>&Lt;Xml>  &Lt;Br /> &Lt;O:Office Document Settings>  &Lt;Br /> &Lt;O:Allow Png/>  &Lt;Br /> &Lt;/O:Office Document Settings>  &Lt;Br />&Lt;/Xml>&Lt;![Endif] >&Lt;! [If Gte Mso 9]>&Lt;Xml>  &Lt;Br /> &Lt;W:Word Document>  &Lt;Br /> &Lt;W:Zoom>0&Lt;/W:Zoom>  &Lt;Br /> &Lt;W:Track Moves>False&Lt;/W:Track Moves>  &Lt;Br /> &Lt;W:Track Formatting/>  &Lt;Br /> &Lt;W:Punctuation Kerning/>  &Lt;Br /> &Lt;W:Drawing Grid Horizontal Spacing>18 Pt&Lt;/W:Drawing Grid Horizontal Spacing>  &Lt;Br /> &Lt;W:Drawing Grid Vertical Spacing>18 Pt&Lt;/W:Drawing Grid Vertical Spacing>  &Lt;Br /> &Lt;W:Display Horizontal Drawing Grid Every>0&Lt;/W:Display Horizontal Drawing Grid Every>  &Lt;Br /> &Lt;W:Display Vertical Drawing Grid Every>0&Lt;/W:Display Vertical Drawing Grid Every>  &Lt;Br /> &Lt;W:Validate Against Schemas/>  &Lt;Br /> &Lt;W:Save If Xml Invalid>False&Lt;/W:Save If Xml Invalid>  &Lt;Br /> &Lt;W:Ignore Mixed Content>False&Lt;/W:Ignore Mixed Content>  &Lt;Br /> &Lt;W:Always Show Placeholder Text>False&Lt;/W:Always Show Placeholder Text>  &Lt;Br /> &Lt;W:Compatibility>  &Lt;Br /> &Lt;W:Break Wrapped Tables/>  &Lt;Br /> &Lt;W:Dont Grow Autofit/>  &Lt;Br /> &Lt;W:Dont Autofit Constrained Tables/>  &Lt;Br /> &Lt;W:Dont Vert Align In Txbx/>  &Lt;Br /> &Lt;/W:Compatibility>  &Lt;Br /> &Lt;/W:Word Document>  &Lt;Br />&Lt;/Xml>&Lt;![Endif] >&Lt;! [If Gte Mso 9]>&Lt;Xml>  &Lt;Br /> &Lt;W:Latent Styles Def Locked State="False" Latent Style Count="276">  &Lt;Br /> &Lt;/W:Latent Styles>  &Lt;Br />&Lt;/Xml>&Lt;![Endif] >  &Lt;! {Cke Protected}%3 C!%2 D%2 D%7 Bcke Protected%7 D%253 C!%252 D%252 D%257 Bcke Protected%257 D%25253 C!%25252 D%25252 D%25257 Bcke Protected%25257 D%2525253 C!%2525252 D%2525252 D%2525257 Bcke Protected%2525257 D%252525253 C!%252525252 D%252525252 D%252525257 Bcke Protected%252525257 D%25252525253 C!%25252525252 D%25252525252 D%25252525257 Bcke Protected%25252525257 D%2525252525253 C!%2525252525252 D%2525252525252 D%2525252525250 A%25252525252520%2525252525252 F*%25252525252520 Font%25252525252520 Definitions%25252525252520*%2525252525252 F%2525252525250 A%25252525252540font Face%2525252525250 A%25252525252509%2525252525257 Bfont Family%2525252525253 A Times%2525252525253 B%2525252525250 A%25252525252509panose 1%2525252525253 A2%252525252525200%252525252525205%252525252525200%252525252525200%252525252525200%252525252525200%252525252525200%252525252525200%252525252525200%2525252525253 B%2525252525250 A%25252525252509mso Font Charset%2525252525253 A0%2525252525253 B%2525252525250 A%25252525252509mso Generic Font Family%2525252525253 Aauto%2525252525253 B%2525252525250 A%25252525252509mso Font Pitch%2525252525253 Avariable%2525252525253 B%2525252525250 A%25252525252509mso Font Signature%2525252525253 A3%252525252525200%252525252525200%252525252525200%252525252525201%252525252525200%2525252525253 B%2525252525257 D%2525252525250 A%25252525252540font Face%2525252525250 A%25252525252509%2525252525257 Bfont Family%2525252525253 A Verdana%2525252525253 B%2525252525250 A%25252525252509panose 1%2525252525253 A2%2525252525252011%252525252525206%252525252525204%25

“Excellent” – The New York Times            

“4 Stars”  - The Star-Ledger                                                                       

“Best Romantic Restaurant” – Suburban Essex

“Best View” – OpenTable



In December 1986, the Knowles opened Highlawn after months of restoration to the former open-air “casino” which had, along with the now-prosperous park, been neglected for several years.

def sanitized_text(text)
  sanitized = text.gsub(/&Lt;[^>]*>/, '')
end

 = truncate(organization.about_us, 125)

 = organization.about_us

