ruby 1.9.2 debugger listens on port 35461
--- !ruby/exception:NoMethodError 
message: undefined method `critical=' for Thread:Class
--- 
- /home/mping/devel/netbeans-6.9/ruby/ruby/debug-commons-0.9.5/classic-debug.rb:269:in `trace_off'
- /home/mping/devel/netbeans-6.9/ruby/ruby/debug-commons-0.9.5/classic-debug.rb:279:in `block in read_command_loop'
- /home/mping/devel/netbeans-6.9/ruby/ruby/debug-commons-0.9.5/classic-debug.rb:275:in `loop'
- /home/mping/devel/netbeans-6.9/ruby/ruby/debug-commons-0.9.5/classic-debug.rb:275:in `read_command_loop'
- /home/mping/devel/netbeans-6.9/ruby/ruby/debug-commons-0.9.5/classic-debug.rb:330:in `block in <class:DC_DEBUGGER__>'

