$ spec graph_spec.rb 
/Users/amadan/.rvm/gems/ruby-1.9.2-rc1/gems/PriorityQueue-0.1.2/ext/priority_queue/CPriorityQueue.bundle: [BUG] Segmentation fault
ruby 1.8.7 (2009-06-12 patchlevel 174) [universal-darwin10.0]

$ `which spec` graph_spec.rb 
...........................................................................

Finished in 0.046973 seconds

75 examples, 0 failures

$ which spec
/Users/amadan/.rvm/gems/ruby-1.9.2-rc1/bin/spec

$ head `which spec`
#!/Users/amadan/.rvm/rubies/ruby-1.9.2-rc1/bin/ruby
#
# This file was generated by RubyGems.
#
# The application 'rspec' is installed as part of a gem, and
# this file is here to facilitate running it.
#

require 'rubygems'

