f.text_area :keywords, :cols => 50, :rows => 10

submit_to_remote 'button',  "#{t "add_keywords"}", 
     :html => {:id => 'add_keywords_button'},
     :url => { :controller=> :keywords, :action => :add_to_site },
     :escape => true,
     :loading=>"Form.Element.disable('add_keyword_button')",
     :complete=>"Form.Element.enable('add_keyword_button');",
     :update => { :success => "keywords_table_decorator", :failure => "message"

@keywords = params[:site_keywords][:keywords]
puts @keywords.gsub(/\n|\r|\r\n/,'*')

