h = {:From => "123-123-1234", :To => "123-123-1234", :Body => "hey"}
account = Twilio::RestAccount.new(ACCOUNT_SID, ACCOUNT_TOKEN)
resp = account.request("/#{API_VERSION}/Accounts/#{ACCOUNT_SID}/SMS/Messages", 'POST', h)

warning: peer certificate won't be verified in this SSL session
=> #<Net::HTTPBadRequest 400 Bad Request readbody=true>

 h = {:From => "123-123-1234", :To => "123-123-1234", :Body => "hey"}
Net::HTTP.post_form URI.parse("http://api.twilio.com/2008-08-01/#{ACCOUNT_SID}/SMS/Messages"), h

Net::HTTPBadResponse (wrong status line: "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">"):

