require 'rubygems'
require 'gem_name'

LoadError: no such file to load -- active_record
 from (irb):2:in `require'
 from (irb):2
 from /usr/bin/irb:12:in `<main>'

require 'rubygems'
gem 'gem_name' <---
require 'gem_name'

Gem::LoadError: Could not find RubyGem sqlite3 (>= 0)

 from /usr/local/lib/site_ruby/1.9.1/rubygems.rb:779:in `report_activate_error'
 from /usr/local/lib/site_ruby/1.9.1/rubygems.rb:214:in `activate'
 from /usr/local/lib/site_ruby/1.9.1/rubygems.rb:1082:in `gem'
 from (irb):3
 from /usr/bin/irb:12:in `<main>'

