which ruby
/usr/local/bin/ruby

which gem
/usr/local/bin/gem

Boot Error

Something went wrong while loading config.ru
LoadError: no such file to load -- serialport

config.ru:10:in `require'
config.ru:10:in `inner_app'
/usr/local/lib/ruby/gems/1.8/gems/rack-1.2.1/lib/rack/builder.rb:46:in `instance_eval'
/usr/local/lib/ruby/gems/1.8/gems/rack-1.2.1/lib/rack/builder.rb:46:in `initialize'
config.ru:1:in `new'
config.ru:1:in `inner_app'
/Users/patricknavarro/.bundle/ruby/1.8/gems/shotgun-0.8/lib/shotgun/loader.rb:102:in `eval'
/Users/patricknavarro/.bundle/ruby/1.8/gems/shotgun-0.8/lib/shotgun/loader.rb:112:in `inner_app'
/Users/patricknavarro/.bundle/ruby/1.8/gems/shotgun-0.8/lib/shotgun/loader.rb:102:in `assemble_app'
/Users/patricknavarro/.bundle/ruby/1.8/gems/shotgun-0.8/lib/shotgun/loader.rb:86:in `proceed_as_child'
/Users/patricknavarro/.bundle/ruby/1.8/gems/shotgun-0.8/lib/shotgun/loader.rb:31:in `call!'
/Users/patricknavarro/.bundle/ruby/1.8/gems/shotgun-0.8/lib/shotgun/loader.rb:18:in `call'
/Users/patricknavarro/.bundle/ruby/1.8/gems/shotgun-0.8/lib/shotgun/favicon.rb:12:in `call'
/Users/patricknavarro/.bundle/ruby/1.8/gems/shotgun-0.8/lib/shotgun/static.rb:14:in `call'
/usr/local/lib/ruby/gems/1.8/gems/rack-1.2.1/lib/rack/builder.rb:77:in `call'
/usr/local/lib/ruby/gems/1.8/gems/rack-1.2.1/lib/rack/content_length.rb:13:in `call'
/usr/local/lib/ruby/gems/1.8/gems/rack-1.2.1/lib/rack/handler/webrick.rb:52:in `service'
/usr/local/lib/ruby/1.8/webrick/httpserver.rb:104:in `service'
/usr/local/lib/ruby/1.8/webrick/httpserver.rb:65:in `run'
/usr/local/lib/ruby/1.8/webrick/server.rb:173:in `start_thread'
/usr/local/lib/ruby/1.8/webrick/server.rb:162:in `start'
/usr/local/lib/ruby/1.8/webrick/server.rb:162:in `start_thread'
/usr/local/lib/ruby/1.8/webrick/server.rb:95:in `start'
/usr/local/lib/ruby/1.8/webrick/server.rb:92:in `each'
/usr/local/lib/ruby/1.8/webrick/server.rb:92:in `start'
/usr/local/lib/ruby/1.8/webrick/server.rb:23:in `start'
/usr/local/lib/ruby/1.8/webrick/server.rb:82:in `start'
/usr/local/lib/ruby/gems/1.8/gems/rack-1.2.1/lib/rack/handler/webrick.rb:13:in `run'
/Users/patricknavarro/.bundle/ruby/1.8/gems/shotgun-0.8/bin/shotgun:156
/Users/patricknavarro/.bundle/ruby/1.8/bin/shotgun:19:in `load'
/Users/patricknavarro/.bundle/ruby/1.8/bin/shotgun:19

gem env
RubyGems Environment:
  - RUBYGEMS VERSION: 1.3.7
  - RUBY VERSION: 1.8.7 (2008-08-11 patchlevel 72) [i686-darwin9.8.0]
  - INSTALLATION DIRECTORY: /usr/local/lib/ruby/gems/1.8
  - RUBY EXECUTABLE: /usr/local/bin/ruby
  - EXECUTABLE DIRECTORY: /usr/local/bin
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86-darwin-9
  - GEM PATHS:
     - /usr/local/lib/ruby/gems/1.8
     - /Users/patricknavarro/.gem/ruby/1.8
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :benchmark => false
     - :backtrace => false
     - :bulk_threshold => 1000
     - :sources => ["http://gems.rubyforge.org/", "http://gems.github.com", "http://gems.github.com", "http://gems.github.com", "http://gems.github.com", "http://gems.github.com", "http://gems.github.com", "http://gemcutter.org"]
  - REMOTE SOURCES:
     - http://gems.rubyforge.org/
     - http://gems.github.com
     - http://gems.github.com
     - http://gems.github.com
     - http://gems.github.com
     - http://gems.github.com
     - http://gems.github.com
     - http://gemcutter.org

