<% if @kase.jobno[1,2].to_i == 10 then %>
  <img src="../images/2010.jpg" alt="2010">
<% elsif @kase.jobno[1,2].to_i == 11 then %>
  <img src="../images/2011.jpg" alt="2011">
<% else %>
  <img src="../images/document.jpg" alt="Document" />
<% end %>

<% if @kase.jobno[1,2].to_i == 09 then %>
  <img src="../images/20109.jpg" alt="2009">
<% elsif @kase.jobno[1,2].to_i == 10 then %>
  <img src="../images/2010.jpg" alt="2010">
<% elsif @kase.jobno[1,2].to_i == 11 then %>
  <img src="../images/2011.jpg" alt="2011">
<% else %>
  <img src="../images/document.jpg" alt="Document" />
<% end %>

Illegal octal digit

