setupMediaIndexPoller: function(organization) {
    url = '/organizations/' + organization + '/media/photos_and_video'
    $.PeriodicalUpdater(url, {
       method: 'get',          
       data: '',                  
       minTimeout: 20000,       
       maxTimeout: 60000,       
       multiplier: 2,          
       type: 'html',       
       maxCalls: 0,            
       autoStop: 0             
     }, function(data) {
         $('#media_index').html(data);
     });
}

dataType: script
