c79363
users.txt
c79363::7117:dputnam,gliao01,hmccon01,crober06,cpurce01,cdavid03,dlevin01,jsmith88 
d79363::7117:dputn,gliao0,hmcc01,crob06,cpur01,cdad03,dlen01,jsmh88 
f79363::7117:dpnam,gli01,hmcn01,ober06,crce01,cdav03,dln01,jith88 

FILENAME=user_info.txt

jsmith88:*:4185:208:jsmith113:/students/jsmith88:/usr/bin/bash
userd:*:4185:208:jsmith113:/students/jsmith88:/usr/bin/bash
gliao01:*:4185:208:jsmith113:/students/jsmith88:/usr/bin/bash

I read the file using File.readlines(users.txt) ->
I used split(/,/) -> I then pop array until i had an array with the following values
dputnam,gliao01,hmccon01,crober06,cpurce01,cdavid03,dlevin01,jsmith88

I then continue to read user_info.txt with File.readlines(user_info.txt)
I split(/:/) i have USER ARRAY

Finally I compared the first entry USER ARRAY with my users in class c79363.

