@active_friendships = current_user.active_friendships
@posts = Post.where({ :user_id => [5,8,16] }).order("created_at DESC") 

-- 
- !ruby/object:Friendship 
  attributes: 
    created_at: 2010-10-06 22:27:54.620007
    updated_at: 2010-10-07 00:19:10.329799
    id: 182
    user_id: 8
    status: 1
    friend_id: 5
  attributes_cache: {}

  changed_attributes: {}

  destroyed: false
  marked_for_destruction: false
  new_record: false
  previously_changed: {}

  readonly: false
- !ruby/object:Friendship 
  attributes: 
    created_at: 2010-10-07 19:13:10.617959
    updated_at: 2010-10-07 19:13:17.097514
    id: 192
    user_id: 16
    status: 1
    friend_id: 5
  attributes_cache: {}

  changed_attributes: {}

  destroyed: false
  marked_for_destruction: false
  new_record: false
  previously_changed: {}

  readonly: false
- !ruby/object:Friendship 
  attributes: 
    created_at: 2010-10-10 04:12:48.931120
    updated_at: 2010-10-10 04:12:56.960752
    id: 214
    user_id: 8
    status: 1
    friend_id: 5
  attributes_cache: {}

  changed_attributes: {}

  destroyed: false
  marked_for_destruction: false
  new_record: false
  previously_changed: {}

  readonly: false

