C:\>gem install rake
Successfully installed rake-0.8.7
1 gem installed
Installing ri documentation for rake-0.8.7...
Installing RDoc documentation for rake-0.8.7...

C:\>rake
C:/Ruby192/lib/ruby/1.9.1/rubygems.rb:340:in `bin_path': can't find executable r
ake for rake-0.8.7 (Gem::Exception)
        from C:/Ruby192/bin/rake:19:in `<main>'

C:\Documents and Settings\XPherior\Desktop\rake-0.8.7\rake-0.8.7>ruby install.rb

<internal:lib/rubygems/custom_require>:29:in `require': no such file to load --
ftools (LoadError)
        from <internal:lib/rubygems/custom_require>:29:in `require'
        from install.rb:3:in `<main>'

