>> c.errors
=> #<ActiveRecord::Errors:0x3ee6758 @base=#<CsvHeader id: nil, csv_name: "kkk_version", model_name: "KkkVersion", delimite
r_char: ",", run_sequence: 3, csv_usage: "L", header_row: "Y", default_file_name: "kkk_version.csv", default_directory_nam
e: "public/uploads", each_row_instance_method: "junk", on_complete_class_method: nil, replace_yn: "Y", lock_version: 0, cr
eated_at: nil, updated_at: nil>, @errors=#<OrderedHash {"base"=>[#<ActiveRecord::Error:0x3e97ee8 @base=#<CsvHeader id: nil
, csv_name: "kkk_version", model_name: "KkkVersion", delimiter_char: ",", run_sequence: 3, csv_usage: "L", header_row: "Y"
, default_file_name: "kkk_version.csv", default_directory_name: "public/uploads", each_row_instance_method: "junk", on_com
plete_class_method: nil, replace_yn: "Y", lock_version: 0, created_at: nil, updated_at: nil>, @type="Invalid row instance
method.", @message="Invalid row instance method.", @attribute=:base, @options={}>]}>>

