has_attached_file
:convert_options
-unsharp 1x2+1+.10
:eightythumb => ['-antialias', '-thumbnail', '-unsharp 1x2+1+.10']
:eightythumb => ['-antialias', '-thumbnail', '-unsharp', '1x2+1+.10']
:eightythumb => ['-antialias', '-thumbnail', ['-unsharp', ' ', '1x2+1+.10']]
:eightythumb => ['-antialias', '-thumbnail', ['-unsharp', '+' '1x2+1+.10']]

:eightythumb => ['-antialias', '-thumbnail', ['-unsharp', '1x2+1+.10']]

'-antialias' '-thumbnail' '-unsharp' '1x2+1+.10'
-unsharp
1x2+1+.10
:convert_options => { :eightythumb => ['-thumbnail 80x80', '-antialias', 'unsharp 1x2+1+.10'] }

