unless @client.nil? 
  TestMailer.snap_shot_error("test1","Errors",
      {:file_name => File.basename(upload_file),:client_name => @client.client_name})
else
  TestMailer.snap_shot_error("test1","Errors",
      {:file_name => File.basename(upload_file))
end

def snap_shot_error(to_address,subject,options={})
  # code
end

<%  if @client_name %>
  <%= _("There were problems with file ") + @file_name + _(" for client ") + @client_name %>
<% else %>
  <%= _("There were problems with file ") + @file_name %>
<% end %>

