  resources :orders do
    resources :products, :controller => "products"    
  end
end

<table>
  <tr>
    <th>URL</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @products.each do |product| %>
  <tr>
    <td><%= product.url %></td>
    <td><%= link_to 'Show', product %></td>
    <td><%= link_to 'Edit', edit_order_products_path(product) %></td>
    <td><%= link_to 'Destroy', order, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>

  def index
    @order = Order.find(params[:order_id])
    @products = Product.all    


    respond_to do |format|
      format.html # index.html.erb
      format.xml  { render :xml => @products }
    end
  end

