/Library/Ruby/Gems/1.8/gems/liquid-2.0.0/lib/liquid/block.rb:58:in `unknown_tag': Unknown tag 'render_time' (Liquid::SyntaxError)
from /Library/Ruby/Gems/1.8/gems/liquid-2.0.0/lib/liquid/block.rb:28:in `parse'
from /Library/Ruby/Gems/1.8/gems/liquid-2.0.0/lib/liquid/document.rb:5:in `initialize'
from /Library/Ruby/Gems/1.8/gems/liquid-2.0.0/lib/liquid/template.rb:58:in `new'
from /Library/Ruby/Gems/1.8/gems/liquid-2.0.0/lib/liquid/template.rb:58:in `parse'
from /Library/Ruby/Gems/1.8/gems/liquid-2.0.0/lib/liquid/template.rb:46:in `parse'
from /Library/Ruby/Gems/1.8/gems/jekyll-0.5.7/bin/../lib/jekyll/convertible.rb:72:in `do_layout'
from /Library/Ruby/Gems/1.8/gems/jekyll-0.5.7/bin/../lib/jekyll/page.rb:79:in `render'
from /Library/Ruby/Gems/1.8/gems/jekyll-0.5.7/bin/../lib/jekyll/site.rb:158:in `render'
from /Library/Ruby/Gems/1.8/gems/jekyll-0.5.7/bin/../lib/jekyll/site.rb:154:in `each'
from /Library/Ruby/Gems/1.8/gems/jekyll-0.5.7/bin/../lib/jekyll/site.rb:154:in `render'
from /Library/Ruby/Gems/1.8/gems/jekyll-0.5.7/bin/../lib/jekyll/site.rb:99:in `process'
from /Library/Ruby/Gems/1.8/gems/jekyll-0.5.7/bin/jekyll:129
from /usr/bin/jekyll:19:in `load'
from /usr/bin/jekyll:19

source:      .
destination: ./_site
plugins:     ./_plugins

