root@localhost:/home/cloud/public_html# bundle install
/usr/lib/ruby/1.8/fileutils.rb:243:in `mkdir': File exists - /home/cloud/public_html/Gemfile (Errno::EEXIST)
    from /usr/lib/ruby/1.8/fileutils.rb:243:in `fu_mkdir'
    from /usr/lib/ruby/1.8/fileutils.rb:217:in `mkdir_p'
    from /usr/lib/ruby/1.8/fileutils.rb:215:in `reverse_each'
    from /usr/lib/ruby/1.8/fileutils.rb:215:in `mkdir_p'
    from /usr/lib/ruby/1.8/fileutils.rb:201:in `each'
    from /usr/lib/ruby/1.8/fileutils.rb:201:in `mkdir_p'
    from /var/lib/gems/1.8/gems/bundler-1.0.7/lib/bundler.rb:259:in `configure_gem_home_and_path'
    from /var/lib/gems/1.8/gems/bundler-1.0.7/lib/bundler.rb:72:in `configure'
    from /var/lib/gems/1.8/gems/bundler-1.0.7/lib/bundler.rb:126:in `definition'
    from /var/lib/gems/1.8/gems/bundler-1.0.7/lib/bundler/cli.rb:225:in `install'
    from /var/lib/gems/1.8/gems/bundler-1.0.7/lib/bundler/vendor/thor/task.rb:22:in `send'
    from /var/lib/gems/1.8/gems/bundler-1.0.7/lib/bundler/vendor/thor/task.rb:22:in `run'
    from /var/lib/gems/1.8/gems/bundler-1.0.7/lib/bundler/vendor/thor/invocation.rb:118:in `invoke_task'
    from /var/lib/gems/1.8/gems/bundler-1.0.7/lib/bundler/vendor/thor.rb:246:in `dispatch'
    from /var/lib/gems/1.8/gems/bundler-1.0.7/lib/bundler/vendor/thor/base.rb:389:in `start'
    from /var/lib/gems/1.8/gems/bundler-1.0.7/bin/bundle:13
    from /usr/local/bin/bundle:19:in `load'
    from /usr/local/bin/bundle:19

source :gemcutter

gem "rails", "2.3.4"
gem "cucumber"
gem "capybara"
gem "selenium-webdriver"
gem "faker"
gem "will_paginate"
gem "database_cleaner"
gem "treetop"
gem "cucumber-rails"
gem "rspec-rails"
gem "launchy"
gem "spork"
gem "rake"
gem "geoip"

