[ *'2'..'10', *%w{ J Q K A } ]

ruby-1.9.1-p378 :001 > [ *'2'..'10', *%w{ J Q K A } ]
 => ["J", "Q", "K", "A"] 


ruby-1.9.2-p0 > [ *'2'..'10', *%w{ J Q K A } ]
SyntaxError: compile error
(irb):13: syntax error, unexpected ',', expecting ']'

  ruby:
    interpreter:  "ruby"
    version:      "1.9.2p0"
    date:         "2010-08-18"
    platform:     "x86_64-darwin10.4.0"
    patchlevel:   "2010-08-18 revision 29036"
    full_version: "ruby 1.9.2p0 (2010-08-18 revision 29036) [x86_64-darwin10.4.0]"

