gem list
require 'curb-fu'
irb
true
ruby-1.9.2-p136 :001 > require 'curb-fu'
LoadError: no such file to load -- curb-fu

require 'rubygems'
nil
RubyGems Environment:
  - RUBYGEMS VERSION: 1.3.7
  - RUBY VERSION: 1.9.2 (2010-12-25 patchlevel 136) [x86_64-darwin10.5.0]
  - INSTALLATION DIRECTORY: /Users/rits/.rvm/gems/ruby-1.9.2-p136
  - RUBY EXECUTABLE: /Users/rits/.rvm/rubies/ruby-1.9.2-p136/bin/ruby
  - EXECUTABLE DIRECTORY: /Users/rits/.rvm/gems/ruby-1.9.2-p136/bin
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86_64-darwin-10
  - GEM PATHS:
     - /Users/rits/.rvm/gems/ruby-1.9.2-p136
     - /Users/rits/.rvm/gems/ruby-1.9.2-p136@global
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :benchmark => false
     - :backtrace => false
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - http://rubygems.org/

