User
has_one :contact_detail
accepts_nested_attributes_for :contact_detail
en.yml
en:
  activerecord:
    attributes:
      user:
        email: "E-Mail Address"
      contact_detail:
        address1: "Address Line 1"

 <h2>User Account Details</h2>

 <ul>
  <li><%= f.label :username, "Username" %> <%= f.text_field :username, :class => "required" %></li>
  <li><%= f.label :email, "Email Address" %> <%= f.text_field :email, :class => "required" %></li>
 </ul>

 <h2>Address Details</h2>

 <%= f.fields_for :contact_detail, @staff_member.contact_detail do |a| %>
 <ul>
  <li><%= a.label :address1, "Address Line 1" %> <%= a.text_field :address1, :class => "required" %></li>
 </ul>
 <% end %>

Contact detail address1 can't be blank
Username can't be blank

