class PostConnection < ActiveRecord::Base
  belongs_to :post_a, :class_name => :Post
  belongs_to :post_b, :class_name => :Post
end

NoMethodError in Rails_admin/main#index

Showing /Users/elliot/.rvm/gems/ruby-1.8.7-p299/bundler/gems/rails_admin-5713b1671e8c/app/views/rails_admin/main/index.html.erb where line #18 raised:

undefined method `match' for :Post:Symbol
Extracted source (around line #18):

15:           <tbody>
16:             <% @abstract_models.each do |abstract_model| %>
17:               <tr class="<%= cycle 'odd', 'even' %>">
18:                 <td class="modelNameRow">
19:                   <%= link_to(RailsAdmin.config(abstract_model).list.label, rails_admin_list_path(:model_name => abstract_model.to_param), :class => "show") %>
20:                 </td>
21:                 <td>

