#config/tags_constants.yml
:main_ingredients: &ingredients
  - Beans 
  - Beef 
  - Cheese 
  - Chocolate 
  - Dairy 
  - Eggs 
  - Fish 
  - Fruits 
  - Game 
  - Lamb 
  - Nuts 
  - Pasta 
  - Pork 
  - Poultry 
  - Rice/Grains 
  - Shellfish 
  - Tofu/Soy 
  - Vegetables 

:excluded_ingredients:
<<: *ingredients

> hash = YAML.load(File.open("config/tags_constants.yml"))
> hash["excluded_ingredients"]
 => {#<Syck::MergeKey:0x00000101b379d0>=>["Beans", "Beef", "Cheese", "Chocolate", "Dairy", "Eggs", "Fish", "Fruits", "Game", "Lamb", "Nuts", "Pasta", "Pork", "Poultry", "Rice/Grains", "Shellfish", "Tofu/Soy"]} 

