sub1 = "(select sum(courses_users.know) from courses_users where courses_users.course_id = courses.id) know_score"
sub2 = "(select levels.name from levels where levels.id = courses.level_id) level_name"
@courses = ActiveRecord::Base.connection.execute "select name,#{sub1},#{sub2} from courses order by level_id, know_score"
@total_score = User.count() * 2;

<% level_name = "" %>
<% @courses.each do |course| %>
<% if course[2] != level_name %>
  <tr>
      <th colspan='2' style='text-align:left;'><br /><br /><%= course[2] %><br /><br /></th>
  </tr>
  <tr>
    <th>Title</th>
    <th>Knowledge Score</th>
  </tr>
  <% level_name = course[2] %>
<% end %>
<tr>
  <td><%= course[0] %></td>
  <td><%= (course[1].nil? ? 0 : course[1].to_i) %>/<%= @total_score %></td>
</tr>
<% end %>

["PHP - The Basics", #<BigDecimal:1033708d0,'0.31E2',9(18)>, "Beginner"]----------------

create_table "courses", :force => true do |t|
  t.string   "name"
  t.integer  "target_id"
  t.integer  "level_id"
  t.datetime "created_at"
  t.datetime "updated_at"
  t.integer  "order_num"
end

create_table "levels", :force => true do |t|
  t.string   "name"
  t.datetime "created_at"
  t.datetime "updated_at"
end

