 id, file, description, date
 1, /dir_a/file1, this is the first file, 02/10/11
 2, /dir_b/file2, this is the second file, 02/11/11

require 'rubygems'
require 'csv'
require 'pp'

index = CSV.read("files.csv", :headers => true)

index.each do |row|
  puts row ['file']
end

regex = /[0-9A-Za-z]{8,8}-[0-9A-Za-z]{4,4}-[0-9A-Za-z]{4,4}-[0-9A-Za-z]{4,4}-[0-9A-Za-z]{12,12}/

Dir.glob('/home/Bob/**/*').each do |file|
  next unless File.file?(file)
  File.open(file, "rb") do |f|
    f.each_line do |line|
      f.each_line do |line|
        unless (pattern = line.scan(regex)).empty?
          puts "#{pattern}"
        end
      end
    end
  end
end

