  require 'typhoeus'

  ....
  request = Typhoeus::Request.new("http://google.com",
              :method        => :get,
              :params        => {
                :email       => "test@test.com",
                :password    => "test"
              }
            )

  resp = request.response

resp
   resp = Typhoeus::Request.get("http://google.com?email=test@test.com&password=test")

resp
$ which ruby
/Users/<my_user_name>/.rvm/rubies/ruby-1.9.2-p136/bin/ruby

$ which curl
/opt/local/bin/curl

