hans:
  prename: Hans
  lastname: Meier
  admission_date: <%= Date.today %>
  user: service_user
  menu: non_veg

ActiveRecord::StatementInvalid: PGError: ERROR:  column "user" of relation "patients"    does not exist
LINE 1: ...astname", "prename", "admission_date", "menu_id", "user") VA...
                                                         ^
: INSERT INTO "patients" ("id", "lastname", "prename", "admission_date", "menu_id", "user") VALUES (615630666, 'Meier', 'Hans', '2011-02-24', 285998188, 'service_user')

