>> require 'wordnet'
LoadError: no such file to load -- bdb
    from /Library/Ruby/Site/1.8/rubygems/custom_require.rb:29:in `gem_original_require'
    from /Library/Ruby/Site/1.8/rubygems/custom_require.rb:29:in `require'
    from /Library/Ruby/Gems/1.8/gems/wordnet-0.0.5/lib/wordnet/lexicon.rb:34
    from /Library/Ruby/Site/1.8/rubygems/custom_require.rb:29:in `gem_original_require'
    from /Library/Ruby/Site/1.8/rubygems/custom_require.rb:29:in `require'
    from /Library/Ruby/Gems/1.8/gems/wordnet-0.0.5/lib/wordnet.rb:83
    from /Library/Ruby/Site/1.8/rubygems/custom_require.rb:32:in `gem_original_require'
    from /Library/Ruby/Site/1.8/rubygems/custom_require.rb:32:in `require'
    from (irb):2
    from /Library/Ruby/Site/1.8/rubygems/specification.rb:638

