$ rails new ~/Sites/_ruby/rail3sqlite

$ cd rails3sqlite

$ rails server

rails server
Could not find gem 'sqlite3 (>= 0, runtime)' in any of the gem sources 
listed in your Gemfile.

-d mysql
mysql2
sqlite3
$ bundle install
ruby3sqlite
Jannis:rail3sqlite Jannis$ bundle install
Fetching source index for http://rubygems.org/
/Users/Jannis/.rvm/rubies/ruby-1.9.2-p180/lib/ruby/site_ruby/1.9.1/rubygems/remote_fetcher.rb:184:in `rescue in fetch_path': SocketError: getaddrinfo: nodename nor servname provided, or not known (http://rubygems.org/quick/Marshal.4.8/sqlite3-1.3.3.gemspec.rz) (Gem::RemoteFetcher::FetchError)

    from /Users/Jannis/.rvm/rubies/ruby-1.9.2-p180/lib/ruby/site_ruby/1.9.1/rubygems/remote_fetcher.rb:176:in `fetch_path'
    from /Users/Jannis/.rvm/rubies/ruby-1.9.2-p180/lib/ruby/site_ruby/1.9.1/rubygems/spec_fetcher.rb:111:in `fetch_spec'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/remote_specification.rb:47:in `_remote_specification'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/remote_specification.rb:53:in `method_missing'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:101:in `block in __dependencies'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:98:in `each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:98:in `__dependencies'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:68:in `activate_platform'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:325:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:215:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:344:in `block in resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:343:in `resolve_requirement'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:295:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `reverse_each'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:294:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:160:in `start'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:128:in `block in resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:127:in `catch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/resolver.rb:127:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/definition.rb:151:in `resolve'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/definition.rb:90:in `specs'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/definition.rb:85:in `resolve_remotely!'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/installer.rb:35:in `run'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/installer.rb:8:in `install'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/cli.rb:226:in `install'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/vendor/thor/task.rb:22:in `run'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/vendor/thor/invocation.rb:118:in `invoke_task'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/vendor/thor.rb:246:in `dispatch'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/lib/bundler/vendor/thor/base.rb:389:in `start'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/gems/bundler-1.0.10/bin/bundle:13:in `<top (required)>'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/bin/bundle:19:in `load'
    from /Users/Jannis/.rvm/gems/ruby-1.9.2-p180@rails3tutorial/bin/bundle:19:in `<main>'
Jannis:rail3sqlite Jannis$ rails server
Could not find gem 'sqlite3 (>= 0, runtime)' in any of the gem sources listed in your Gemfile.

bundle install
