first_array = [
  {:count=>nil, :date=>"Jan 31"},
  {:count=>nil, :date=>"Feb 01"},
  {:count=>nil, :date=>"Feb 02"},
  {:count=>nil, :date=>"Feb 03"},
  {:count=>nil, :date=>"Feb 04"},
  {:count=>nil, :date=>"Feb 05"}
]

second_array = [
  {:count=>12, :date=>"Feb 01"},
  {:count=>2, :date=>"Feb 02"},
  {:count=>2, :date=>"Feb 05"}
]

result = [
  {:count=>nil, :date=>"Jan 31"},
  {:count=>12, :date=>"Feb 01"},
  {:count=>2, :date=>"Feb 02"},
  {:count=>nil, :date=>"Feb 03"},
  {:count=>nil, :date=>"Feb 04"},
  {:count=>2, :date=>"Feb 05"}
]

