def download_export
  @export = Export.find(params[:id])

  export_file = "#{RAILS_ROOT}/exports/#{@export.name.gsub(/\s/,'_')}_#{@export.id}.csv"

  if File.exists?(export_file)
    options = {:filename => "Export (#{@export.name.gsub(/\s/,'_')}_#{@export.id}).csv", :type => "text/csv"}
    options = options.merge({:x_send_file => true}) if Rails.env != "development"
    send_file export_file, options
  else
    flash[:notice] = "<h3>Export data is not available.</h3>"
    redirect_to :action => "index"
  end
end

