$(function() {
$('a.dock-item2').click(function() { // click on an anchor with the dock-item2 class
    $("#page").remove();             // remove what's in the viewer already
    var href = $(this).attr('href'); // grab the external file path and name
    $('<div id="page" />').load(href, function() { // create a new div and load 
                                                       // the page content
    $(this).hide()               // just stuff to make a nice transition...
    .appendTo('#viewer')
    .fadeIn(1000);
    });                 
return false;
})});

