Cache-Control : private
Content-Type : text/html
Content-Encoding : gzip
Server : Microsoft-IIS/7.5
X-AspNet-Version : 2.0.50727
X-Powered-By : ASP.NET
Date : Tue, 30 Jun 2009 10:46:15 GMT
Content-Length : 197

Host : localhost
User-Agent : Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11 (.NET CLR
 4.0.20506)
Accept : text/css,*/*;q=0.1
Accept-Language : en-us,en;q=0.5
Accept-Encoding : gzip,deflate
Accept-Charset : ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive : 300
Connection : keep-alive
If-Modified-Since : Tue, 30 Jun 2009 10:41:00 GMT
If-None-Match : "1C9F96F41F48600"
Cache-Control : max-age=0

body{margin:0;padding:0;background:#f7f7f7 url(Photoes/bg.jpg) no-repeat center top;}

