    #mm #leftNav .navigation {
    width: 100%;
    margin-bottom: 0;
    float: left;
}

#mm #leftNav li {
    list-style: none;
    display: inline;
    margin: 0;
}

#mm #leftNav .navigation li ul {
    display: none;
}

#mm #leftNav .navigation li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 11pt;
    padding-left: 20px;
}

#mm #leftNav .navigation li {
    cursor: pointer;
    margin-right: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 10px;
    padding-bottom: 8px;
    overflow: visible;
}

.menu_item {
    background: #419185; 
}

.menu_item:hover {
    background: #48a093;
}

.currentcat {
    background-color: #4aa8a6;
}

.currentcat:hover {
    background: #4aa8a6;
}

<div id="mm">
    <div id="leftNav">
        <ul class="navigation">
            <li class="menu_item">
                <a class="icon icon-base">Base</a>
            </li>
            <li class="menu_item">
                <a class="icon icon-devices">Devices</a>
            </li>
            <li class="menu_item">
                <a class="icon icon-management">Management</a>
            </li>
            <li class="menu_item">
                <a class="icon icon-iptools">IP Tools</a>
            </li>
            <li class="menu_item">
                <a class="icon icon-config">Configuration</a>
            </li>
            <li class="menu_item">
                <a class="icon icon-admin">Administration</a>
            </li>
        </ul>
        <div id="subnav"></div>
    </div>
</div>

