<style>
a.comment_mod:link {
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    color: #003366;
    text-decoration: none;
}
a.comment_mod:visited {
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    color: #003366;
    text-decoration: none;
}
a.comment_mod:hover {
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    border-bottom:1px dotted #000000;
}
a.comment_mod:active {
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    color: #003366;
    text-decoration: none;
}
</style>

