<form action="/login" method="post" id="loginform">
    <fieldset>
        <input type="submit" value="Login" />
        <a href="/register">Register</a>
        <a href="/reminder">Lost Password?</a>
</fieldset>
</form>

fieldset a {
    color: #ffcc00;
    border: 1px solid #707070;
    background: #000000;
    font-size: 10px;
    font-weight: normal;
    padding: 2px;
    /*vertical-align: text-top;*/
}
fieldset a:hover {
    color: #ffcc00;
    border: 1px solid #707070;
    background: #333333;
    cursor: pointer;
    font-size: 10px;
    font-weight: normal;
    text-decoration: none;
    padding: 2px;
}
fieldset input[type="submit"] {
    color: #ffcc00;
    padding: 2px;
    border: 1px solid #707070;
    background: #000000;
    font-size: 10px;
    font-weight: normal;    
}
fieldset input[type="submit"]:hover {
    color: #ffcc00;
    padding: 2px;
    border: 1px solid #707070;
    background: #333333;
    cursor: pointer;
    font-size: 10px;
    font-weight: normal;
}

