<ul id="sortable_tabs">
     <li id="tabs_sort" class="tab_link">
          <div id="sort_tabs" class="tab_link_text">Text here</div>
          <div id="close_tab" class="close_tab">
               <img class="close_image" src="css/images/close.png" />
          </div>
     </li>
</ul>

#sortable_tabs {
    display:inline;
    list-style-type: none;
    margin:0;
    min-width:20px;
    max-width:80%;
    height:35px;
    float:left;
    overflow:hidden;
}

#tab_links {
    margin-left: 5px;
    height: 35px;
}

.tab_link {
    width: 110px;
    text-align: center;
    float:left;
    height: 35px;
}

.tab_link_text {
    cursor:default;
    float:left;
    width:80px;
}

.close_tab {
    width: 20px;
    float: left;
}

$(".tab_link").each(function(){
    $(this).css("position","relative");
    $(this).animate({"left": "-=100px"});
});

