#contact-form
{
   width:500px;
   float:left;   
}

#corner-upper-left
{
   background-image: url('../images/uppleft.gif');
   background-repeat: no-repeat;
   float:left;
   width:12px;
}

#upper-center
{
   float:left;
   background-color: #F04A23; /* Red */
   width:auto;
}

#corner-upper-right
{
   background-image: url('../images/uppright.gif');
   background-repeat: no-repeat;
   float:left;
   width:12px;
}

    <div id="contact-form">
        <div id="corner-upper-left">
            &nbsp;
        </div>
        <div id="upper-center">
            &nbsp;</div>
        <div id="corner-upper-right">
            &nbsp;
        </div>
        <div id="center-section">
            &nbsp;
        </div>
         <div id="corner-bottom-left">
            &nbsp;
        </div>
        <div id="bottom-center">
            &nbsp;</div>
             <div id="corner-bottom-right">
            &nbsp;
        </div>
    </div>

