#PremiumServicesMenu .LinkList ul {
    margin-top: 0px;
    margin-left: 1em;
    _margin-left: 3em;
    margin-bottom: 0px;
}
/* Safari and Chrome specific settings */
@media screen and (-webkit-min-device-pixel-ratio:0)
{
    .PremiumServicesContainer .LinkList ul { 
        list-style-position: inside;
    }
}

<div id="PremiumServicesMenu">
    <div class="PremiumServicesContainer">
        <span class="Corporate">
            <div id="PremiumServicesHeader">
                <div class="PremiumServicesShim"></div>
                <div class="PremiumServicesTitle">Premium Services</div>
                <div class="EndCap"></div>
            </div>
        <div class="LinkList">
            <ul>
                <li><a href="#">AIMS</a></li>
                <li><a href="#">Feed Lab Analysis</a></li>
                <li><a href="#">MSDS</a></li>
                <li><a href="#">Prior Cargo</a></li>
                        </ul>
        </div>
</span>
</div>
</div>

