fieldset {
    border: none;
    padding: 10px;
    width: 600px;
    margin-top: 5px;
}

label {
    width: 140px; 
    padding-left: 20px;
    margin: 5px;
    float: left;
    text-align: left;
}

input {
    margin: 5px;
    padding 0px;
    float: left;
    vertical-align: middle;
    display: inline;
}

select {
    margin: 1px 0px;
    padding: 2px;
    float: left;
    display: inline;
    width: 149px;
}

br {
    clear: left;
}

<fieldset>
    <label>First Name:</lable>
    <input type="text" value="first_name" /><br >

    <label>Last Name:</lable>
    <input type="text" value="last_name" /><br >       

    <label>User Role:</lable>
    <select>
        <option value=""></option>
        <option value="admin">Admin</option>
        <option value="basic">Basic</option>
    </select>
 </fieldset>

