           ---------------    ——————————————
enter code:|             |    |update total|         - $0.00
           ---------------    ——————————————

           ---------------    ——————————————
enter code:| 1234        |    |update total|         - $10.00
           ---------------    ——————————————

           ---------------    
enter code:| 1234        |      tick image           - $10.00
           ---------------    

<td>
 <input type='text' class='couponinput' name='coupon_num' id='coupon_num' value='' />
 <input type='submit' class='update-button' value='Update' />
</td>
 <td class="lastcolumn">
 <span id="coupons_amount" class="pricedisplaycart" style="font-weight:bold; color:black;" >-&#163;0.00</span>
</td>

