@charset "utf-8";
/* CSS Document */

/* General Settings */
* {margin:0px auto;
padding:0px;}

body {font-family:Verdana, Geneva, sans-serif;
font-size:14px;}

.clear {clear:both;
height:0;
font-size: 1px;
line-height: 0px;}

table {float:left;
text-align:left;}

td {text-align:left;}

html, body, #wrap {height: 100%;}

body > #wrap {height: auto; min-height: 100%;}

p {font-family:Verdana, Geneva, sans-serif;
font-size:12px;
letter-spacing:1px;
line-height:20px;
text-align:left;}

#invisibleparagraph {color:#FFF;}

img {border:none;}

a {border:none;}

#main {padding-bottom: 150px;}  /* must be same height as the footer */

/* Header */
#header {height:120px;
background:#000;
width:100%;}

.header_wrapper {width:960px;
height:120px;}

.logo {float:left;
width:490px;
height:120px;
background:url(../images/Header.jpg) no-repeat;}

.top_modules {float:left;
width:470px;
height:120px;}

.top_module_1 {float:right;
width:400px;
height:60px;
background:url(../images/Search_bg.png) no-repeat top left;}

.top_module_1 .search {height:60px;
background:url(../images/Search_go.png) no-repeat top right;}

.top_module_1 .inputbox {padding-left:20px;
width:330px;
background:none;
border:none;}

.top_module_1 .button {padding-top:10px;
border:none;
background:none;
color:#FFF;
font-family:Verdana, Geneva, sans-serif;
font-size:16px;}


.top_module_2 {float:right;
width:470px;
height:60px;
background:url(../images/Menu_bg.png) no-repeat bottom right;}

/* Content */
#content {width:100%;
background:url(../images/Blast-Template_13.png) repeat-x;}

.Content_wrapper {width:960px;}

/* Left */
.left {float:left;
width:240px;
background:nonce;}

.left .moduletable_menu h3 {text-align:left;
font-family:Verdana, Geneva, sans-serif;
font-size:16px;
letter-spacing:5px;
padding-bottom:15px;
padding-top:10px;
padding-left:10px;
color:#F90;}

.left .moduletable_menu li {text-decoration:none;
list-style:none;
color:#000;
font-family:Verdana, Geneva, sans-serif;
font-size:14px;
padding-bottom:5px;}

.left .moduletable_menu a {text-decoration:none;
color:#000;
font-family:Verdana, Geneva, sans-serif;
font-size:14px;
padding-left:10px;
letter-spacing:1px;}

.left .moduletable_menu a:hover {color:#F90}

.left .moduletable_menu a:visited {color:#CCC}

.left .moduletable h3 {text-align:left;
font-family:Verdana, Geneva, sans-serif;
font-size:16px;
letter-spacing:5px;
padding-bottom:15px;
padding-top:10px;
padding-left:10px;
color:#F90;}

.left .moduletable ul {padding-bottom:10px;
padding-top:10px;}

.left .moduletable li {text-decoration:none;
list-style:none;
color:#000;
font-family:Verdana, Geneva, sans-serif;
font-size:12px;
padding-top:10px;
padding-left:10px;
text-align:left;}

.left .moduletable table {text-align:left;
padding-left:10px;
float:left;}

.left .moduletable a {text-decoration:none;
color:#000;}

.left .moduletable a:hover {color:#C30}

.left .moduletable label {color:#000;
font-family:Verdana, Geneva, sans-serif;
font-size:12px;}

.left .moduletable fieldset {border:none;
padding-left:10px;}

/* Right.Content Area */
.right {float:right;
width:720px;
text-align:left;}

.right .componentheading {padding-left:10px;
font-family:Verdana, Geneva, sans-serif;
font-size:16px;
color:#000;
text-align:left;}

.right .contentpaneopen {padding-left:10px;
font-family:Verdana, Geneva, sans-serif;
font-size:14px;
text-align:left;}

.right .contentheading {
font-family:Verdana, Geneva, sans-serif;
font-size:16px;
color:#900;
text-align:left;}

.right .small {
font-family:Verdana, Geneva, sans-serif;
font-size:12px;
color:#999;}

.right .createdate, .modifydate {
font-family:Verdana, Geneva, sans-serif;
font-size:9px;
color:#666;}

.right a {color:#009;
text-decoration:none;}

.right a:visited {color:#006;}

.right a:hover {color:#F90;}

.right .readon {float:right;
display:block;
font-family:Verdana, Geneva, sans-serif;
font-size:12px;
text-decoration:none;
color:#00F;}

.right .blog_more {padding-left:10px;}

.right .blog_more li {list-style:none;}
.right .blog_more a {font-size:12px;}


/* Footer Settings */
#footer {position: relative;
margin-top: -150px; /* negative value of footer height */
height: 150px;
clear:both;
background:#000;}

.footer_wrapper {width:960px;
height:150px;}

.extra1 {float:left;
width:320px;
height:150px;}

.extra1 h3 {padding-top:10px;
padding-bottom:10px;
display:block;
color:#F60;
font-family:Verdana, Geneva, sans-serif;
font-size:16px;
text-align:left;}
.extra1 li {text-decoration:none;}
.extra1 a {text-decoration:none;
color:#FFF;
font-family:Verdana, Geneva, sans-serif;
font-size:14px;}
.extra1 a:hover {color:#69F;}

.extra2 {float:left;
width:320px;
height:150px;}

.extra2 h3 {padding-top:10px;
padding-bottom:10px;
display:block;
color:#F60;
font-family:Verdana, Geneva, sans-serif;
font-size:16px;
text-align:left;}
.extra2 li {text-decoration:none;}
.extra2 a {text-decoration:none;
color:#FFF;
font-family:Verdana, Geneva, sans-serif;
font-size:14px;}
.extra2 a:hover {color:#69F;}

.extra3 {float:right;
width:320px;
height:150px;}

.extra3 h3 {padding-top:10px;
padding-bottom:10px;
display:block;
color:#F60;
font-family:Verdana, Geneva, sans-serif;
font-size:16px;
text-align:left;}
.extra3 li {text-decoration:none;}
.extra3 a {text-decoration:none;
color:#FFF;
font-family:Verdana, Geneva, sans-serif;
font-size:14px;}
.extra3 a:hover {color:#69F;}
.extra3 p {color:#FFF;
text-align:right;
font-family:Verdana, Geneva, sans-serif;
font-size:14px;}

