<div class="button_row">
   using (Html.BeginForm("Edit", "Design"))
   { %> 
   <div class="button_cell_left">
      <input type="submit" value="Update" /> 
   </div>
   <% } %>
   <% Html.EndForm(); %> 

   using (Html.BeginForm("Review", "Design"))
   { %> 
   <div class="button_cell_right">
       <input type="submit" value="Cancel"/>
  </div> 
  <% } %> 
  <% Html.EndForm(); %>

.button_row { float:left; width: 100%; }
.button_cell_left {float:left; width: 20%; }
.button_cell_right {float:left; width: 20%;  }

