body {          
    background: #CCCCCC;            
}

td {            
    font-family: Arial;         
}

table.border {          
    background: #0000FF;            
}

.thead {            
    background: #0000FF;
    color: #FFFFFF;         
}

.thead a {          
    color: #00FFFF;             
}

.thead a:hover {            
    color: #FF0000;             
}

.tbody {            
    background: #FFFFFF;
    color: #000000;         
}

a {         
    color: #0000FF;         
}

a:hover {           
    color: #FF0000;         
}

input,textarea {            
    background: #FFFFFF;
    border: solid 1px #0000FF;
    color: #0000FF;         
}

input.button {          
    background: #FFFFFF;
    border: solid 1px #0000FF;
    color: #0000FF;         
}

