#rightDiv{
    position: absolute;
    top: 200px;
    margin-left: 530px;
    }

#membership{
    text-align: center;
    height: 400px;
    z-index: 5;
    width: 329px;
    position: absolute;
    top: 190px; 
    }
#membership.fixed {
    position: fixed;
    right:180px;
    top: 10px;
    }

<div id="rightDiv">
  <div id="videoStuff"></div>
  <div id="membership">
  <!--text for membership div -->
  </div>
</div>

$(function () {
    var msie6 = $.browser == 'msie' && $.browser.version < 7;

    if (!msie6) {
        if($('div#membership').css('margin-top')){
            var top = $('#membership').offset().top - parseFloat($('#membership').css('margin-top').replace(/auto/, 0));
            $(window).scroll(function (event) {
                  // what the y position of the scroll is
                  var y = $(this).scrollTop();
                  // whether that's below the div
                  if (y >= top) {
                    // if so, ad the fixed class
                    $('#membership').addClass('fixed');
                    $('$membership').css("right", right);
                  } else {
                    // otherwise remove it
                    $('#membership').removeClass('fixed');
                  }
            });
        }
    }
    return;
});

