#cartUpdate {
    position:absolute;
    width:160px;
    height:30px;
    left:580px;
    bottom:50px;
}

    {capture assign="cartUpdate"}

        <div id="cartUpdate"><!--<input type="submit" class="submit" value="{tn _update}" />-->
        <button type="submit" class="submit" id="oppdatersubmit" name="saveFields" title="Oppdater" value="">&nbsp;</button> </div>
    {/capture}
    {assign var="cartUpdate" value=$cartUpdate|@str_split:10000}
    {php}$GLOBALS['cartUpdate'] = $this->get_template_vars('cartUpdate'); $this->assign_by_ref('GLOBALS', $GLOBALS);{/php}

    {form action="controller=order action=update" method="POST" enctype="multipart/form-data" handle=$form id="cartItems"}

CONTENT


{/form}

