/* column container */
.colmask { position:relative; clear:both; float:left; width:100%; overflow:hidden; }

/* general */
.colright,
.colmid,
.colleft {float:left;width:100%;position:relative;}


.col1,
.col2,
.col3 {float:left;position:relative;padding:0 0 1em 0;overflow:hidden;}

.threecol {background:#eee; }

/* width rightr column*/
.threecol .colmid {right:33.4%; background:#fff;}

/* width center column*/
.threecol .colleft {right:33%;  background:#f4f4f4; }

/* width center column content */
.threecol .col1 {width:30%; left:101.5%;/*background:#fff004;*/}

/* width left column content */
.threecol .col2 {width:32.2%;   left:37.8%; /*background:#fff004;*/}

/* width right column content*/  
.threecol .col3 { left:70.8%;   /*width:31.9%;*/ /*background:#fff004;*/}

