aside, article, section { display: block; }


section#banner {
background: url(images/banner.png) no-repeat 3px 3px;
border: #CCD1DB 1px solid;
-moz-border-radius: 10px; /* FF1+ */
-webkit-border-radius: 10px; /* Saf3+, Chrome */
border-radius: 10px; /* Opera 10.5, IE 9 */
-moz-box-shadow: 0px 0px 4px #E0E3E9; /* FF3.5+ */
-webkit-box-shadow: 0px 0px 4px #E0E3E9; /* Saf3.0+, Chrome */
box-shadow: 0px 0px 4px #E0E3E9; /* Opera 10.5, IE 9.0 */
display: block;
height: 350px;
margin: -50px auto 0;
overflow: hidden;
padding: 3px;
position: relative;
width: 600px;
}

