@charset "UTF-8";
/* CSS Document */

* {
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
}

#wrapper {
    width:900px;
    margin:0 auto 0 auto;
}

#header {
    background-color:#800080;
    width:894px;
    min-height:60px;
    padding-top:6px;
    padding-left:6px;
}

#header img {
    margin-left:200px;
    margin-top:10px;
}

#headerleft {
    float:left;
}

#header h2 {
    font-family:Arial Black, Arial, Helvetica, sans-serif;
    color:#ffff00;
    font-size:36px;
    /*float:left;*/
    }

#header h3 {
    font-family:Arial Black, Arial, Helvetica, sans-serif;
    color:#ffff00;
    font-size:14px;
}

#nav {
    background-color:#800080;
    width:100%;
    min-height:30px;
}

#nav ul {
    padding-left:7px;
    padding-right:7px;
}


#nav li {
    list-style:none;
    display:inline;
    padding:5px 44px 5px 44px;
}

#nav li a {
    color:#FFF;
    text-decoration:none;
}

#nav li a:hover {
    color:#ffff00;
}


#leftcol {
    background-color:#800080;
    width:125px;
    min-height:30px;
    float:left;
}

#leftcol img {
    margin-left:20px;
    margin-bottom:20px;
}

.content {
    padding:20px 10px 10px 20px;
    float:left;
}

<!-- admin classes -->
.pageselect p {
    color:#C90;
}


#rightcol {
    /*background-color:#800080;*/   
    width:160px;
    min-height:330px;
    float:right;
}

.righthead {
    margin-top:7px;
    background-image:url(../images/rightcol-head.png);
    color:#FFF;
    padding: 5px 20px 5px 20px;
    font-size:14px;
}

.rightmid {
    background-image:url(../images/right-mid.jpg);
    padding: 5px 10px 5px 10px;
    font-size:14px;
}

.rightfoot {
    background-image:url(../images/right-foot.jpg);
    background-repeat:no-repeat;
}

.clear {
    clear:both;
}

#footer {
    background-color:#800080;
    width:880px;
    min-height:30px;
    margin-top:-20px;
    padding-top:30px;
    padding-left:20px;
    padding-bottom:10px;
}

#footer p {
    color:#ffff00;
}

#footer p a {
    color:#ffff00;
    text-decoration:none;
}

#footer p a:hover {
    font-weight:bold;
}

.error {
    color:#C30;
}

html > body > div#wrapper > div#leftright > div.content > div.pageselect

<div class="pageselect">
<p>
page
</p>
</div>

