#footer-navi
{
    margin-bottom:1.5em;
    padding-bottom:1.5em;
}
clearfix
{
    display:block;
}

#footer-group
{
    margin:0 auto;
}

<div id="footer-group">
         <ul id="footer-navi" class="clearfix">
           <li> 
            <h4>Products</h4> 
              <ul>
               <li><a href="#">test 1</a><li>
              </ul>


            <h4>Products 2</h4>
            <ul>
                      <li><a href="#">test 2</a><li>
            </ul>
        </li>

        </ul>
</div>

