fieldset
pg.css
ie6.css
ie.css
<fieldset>
    <legend>Вы можете отправить нам вопрос прямо с этой страницы, заполнив форму</legend>
    <form action="mail.php" method="post">
        <label for="name">Имя*</label> <input type="text" name="name"><br>
        <label for="tel">Телефон</label> <input type="text" name="tel"><br>
        <label for="email">E-mail*</label> <input type="text" name="email"><br>
        <label for="title">Тема вопроса</label> <input type="text" name="title"><br>
        <label for="mess">Вопрос*</label><textarea name="mess"></textarea><br>
        <label for="submit">&nbsp </label><input type="submit" value="Отправить" name="submit" class="button"><br>
        <label for="reset">&nbsp </label><input type="reset" value="Очистить" class="button"> 
    </form>
</fieldset>

label {
    float:left;
    width:25%;
    text-align:right;
    margin-right:5px;
}

textarea {
    width: 400px;
    height:200px;
    font-size: 110%;
}

input, textarea {
    padding: 2px;
    margin: 5px;
    border:1px #7a974d solid;
    background: #f1ece8;
}

#text, #text1 {
    border-top: 3px solid #4d320f;/*brown line*/
    float: left;
    margin: 0 1em 0 1em;
    padding: 7px 0 0 0;
}

div=container
div=text
<p class="bottom">&copy; Copyright <a href="http://www.pg.ru/contact.htm">«ПартнерГрупп»</a>.  Москва, ул. Давыдковская, д. 12, стр.7, <b>(495) 725-14-09</b></p>

width:100%
