<td title="P-1" class="grid-text" style="text-align: left; width: 92px;" 
    role="gridcell">some text content</td>

.grid-text {
    text-align: left;
    margin-left: 4px; // padding-left didnt work either
}

<td title="1.37" class="grid-number" style="text-align: right; width: 55px;"
    role="gridcell">1.37</td>

<td title="14.00" class="grid-number" style="text-align: right;" role="gridcell">
    <input type="text" style="width: 98%;" maxlength="20" id="2_qty" name="qty" 
           class="editable"></td>

