@font-face {
    font-family: 'JournalRegular';
    src: url('./themes/fonts/journal.eot');
    src: local('Journal Regular'), local('Journal'), url('./themes/fonts/journal.ttf') format('truetype');
 }
body{
    background: url("http://labs.example.com/personal/library/images/BG.jpg");
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'JournalRegular', Georgia, 'Times New Roman', Times, sans-serif;
    color: #999;
 }

@font-face {
    font-family: 'JournalRegular';
    src: url('http://example.org/wp-content/themes/theme/fonts/journal.eot');
    src: local('Journal Regular'), local('Journal'), url('http://example.org/wp-content/themes/theme/fonts/journal.ttf') format('truetype');
 }
.title h1{
    float:left;
    background:url(images/blt-ttl1?.png) no-repeat 0 4px;
    margin:0px 0 5px;
    /* padding:8px 0 8px 34px; */
    color:#bd5f01;
    letter-spacing: .5pt
    font:24px/26px 'JournalRegular', Georgia, 'Times New Roman', Times, serif;
}

