$.ajax({
    type: "GET",
    url: "/content/en_GB/banner-data.xml",
    dataType: "xml",
    success: function(xml) {
        $(xml).find('item').each(function(){
        var section = $(this).attr('section');
        var title = $(this).attr('title');
        var tabid = $(this).attr('tabid');
        var image = $(this).attr('image');

        var banner = $("<div class='banner-textarea'></div>");

        banner.append($("<span class='hidden panelButtonLabel'></span>").html(section));
        banner.append($("<h2></h2>").html(title));
        $(this).find('section').each(function(){
        var alink = $(this).attr('link');
        var desc = $(this).text();
        banner.append($("<a href='"+alink+"'></a>&nbsp;|&nbsp;").html(desc));
        });

        //banner = $("<div class='banner-textarea'></div>").html(banner);
        banner = $("<div id='tab"+tabid+"' class='mini-banner-img'></div>").html(banner);
        banner = $("<li class='panelsLi'></li>").html(banner);

$(".panelsCarousel").each(function(){

//init
var divObj=$(this);

var intervalHnd=null;   //timer handler

// get the widget params
var params=divObj.getJsonComment();
var duration=params.duration||6000;                                     

var ul=divObj.find("ul");
var LIs=banner.find("panelsLi"); < FAILS HERE

