<head>
 <style type="text/css">
        * { margin:0 auto;
            padding:0;
            }
                html { background:#ffffff; }
                body{    margin:40px auto;
                         width:560px;
                         height:552px;
                         overflow:hidden;
                         background:#ffffff;
                        }
                div#menu {
                                margin:40px 0 0 95px;
                                position:left;
                                }
                div#copyright {
                                font:11px 'Trebuchet MS';
                                color:#fff;
                                text-align:center;
                                clear:left;
                                position:absolute;
                                top:546px;
                                width:560px;
                                }
                div#copyright a { color:#425B7B; }
                div#copyright a:hover { color:#fff; }
</style>
</head>
<body>
<p align="left"><img src="coollogo_com-30735352.gif" border="0"></p>
</body>

