<body>
<style type="text/css">
        * { margin:0 auto;
            padding:0;
            }
                html { background:#ffffff; }
                body{
                         width:1600px;
                         height:800px;
                         overflow:auto;
                         background:#ffffff;
                        }
                div#menu {
                                margin:40px 0 0 95px;
                                text-align:center;
                                position:absolute;
                                }
                div#menu span {
                                font-size:22px;
                                padding-left:14px;
                                }
</style>

<?php
//include('menu.php');
include('menu_inc.htm');
?>      
<img src="bannersketch.png" border="0">

</body>

