<style type="text/css">
        .menubar { margin:0 auto;
                   padding:0;
                   }
                html { background:#ffffff; }
                body{
                         width:900px;
                         height:1000px;
                         overflow:auto;
                         background:#ffffff;
                        }
                div#menu {
                                margin:40px 0 0 95px;
                                text-align:center;
                                position:absolute;
                                }
                div#menu span {
                                font-size:22px;
                                padding-left:14px;
                                }
                div#copyright {

                                font:11px 'Trebuchet MS';
                                color:#fff;
                                text-align:center;
                                clear:left;
                                position:absolute;
                                top:546px;
                                width:560px;
                                }
                div#copyright a { color:#425B7B; }
                div#copyright a:hover { color:#fff; }
</style>

<style type="text/css">
            body
            {
                    font-family:Times new roman, verdana;
                    font-size:22px;
                    width: 900px;
                    height:70px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 6px;
                    background-image:url("wood_texture2.jpg");
            }
    </style>

