overflow: hidden;
div#listing {
width: 204px; height: 364px; overflow: hidden;
}

div#listing ul li {
    position: relative;
    padding: 5px;
    margin: 0 0 7px;

    height: 54px;

    background-image: -moz-linear-gradient(top, #f5f5f5, #ddd);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f5f5f5),color-stop(1, #ddd));
    border: 1px solid #ddd;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    -moz-box-shadow: 0 0 8px #ddd;
    -webkit-box-shadow: 0 0 8px #ddd;
    box-shadow: 0 0 8px #ddd;
}

