border-collapse:collapse
<div id="footer">

<div class="info" id="message">&nbsp;&nbsp;Coming Soon</div>
<div class="info" id="address">The Studio 22 Belsham Street London E9 6NG</div>
<div class="info" id="telephone">+44 (0) 778 079 6488</div>
<div class="info" id="enquiries">Enquiries</div>
<div class="info" id="mailingList">Mailing List ___________________ Submit&nbsp;&nbsp;</div>

</div>

#footer {
z-index:3;
position:fixed; 
bottom:0; 
width:100%; 
padding: 0;
padding-bottom: 10px;
display: table;
margin: 0;
border-collapse: collapse;


}

.info{
margin:0;
padding: 0;
display: inline-table;
border: red 1px dashed;
}

#message {
    width:10%;
}

#address {
width:33%;
text-align:center;
}

#telephone {
width:20%;
text-align:center;
}

#enquiries {
width:5%;
text-align:center;
}

#mailingList {
width:29%;
text-align: right;
}

