table.catalogContainer
{
    border: none;
    padding: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}

td.catalogCell
{
    border: none;
    padding: 30px, 20px, 50px, 20px;
}

<div id = "catalog">
        <table class = "catalogContainer">
            <% while ((category = Helper.GetNextCategory(categoryIndex++)) != null)
               { %>
                <tr>
                    <td class = "catalogCell">
                        <img src = "../../Content/Category.gif" 
                        width = "25px" height = "25px" alt = "Category" />

                        <b>
                            <%= Html.ActionLink(category.Name,
                                   "DisplayCategory",
                                   "Catalog", 
                                   new { id = category.Id }, 
                                   null) %>
                        </b>
                    </td>

                    <td>

                    </td>
                </tr>
            <% } %>
        </table>

