<div id="topnav">
    <?php echo qtrans_generateLanguageSelectCode('image'); ?>
    <br />
    <form style="float:right;" role="search" method="get" id="searchform" name="searchform" action="#" >
        <div style="float:right;">
            <input class="text" type="text" value="Search for..." onfocus="if(this.value == 'Search for...'){this.value = '';}" name="s" id="s" />
            <input class="button-secondary" type="submit" id="searchsubmit" value="Search" />
        </div>
    </form>
</div><!-- /#topnav -->

#topnav{
    font:17px/17px Helvetica, Arial, sans-serif;
    padding:0;
    float:right;
    margin-top:23px;
}

