 $("#experienciasProfissionais").sortable({
    placeholder: 'ui-state-highlight',
    cursor: 'n-resize',
    handle: '.drag',
    axis: 'y',
    revert: true,
    over: function (event, ui) {
        ui.placeholder.css('height', ui.item.css('height'));
    },
    tolerance: 'intersect'
});
$("#experienciasProfissionais > li > ul").sortable({
    placeholder: 'ui-state-highlight',
    cursor: 'n-resize',
    axis: 'y',
    revert: true,
    over: function (event, ui) {
        ui.placeholder.css('height', ui.item.css('height'));
    },
    tolerance: 'intersect'
});

