#nav-primary li.iedot
{
    font-size:110%;
    color:#666;
    *background:url(http://static02.linkedin.com/scds/common/u/img/bg/bg_grey_dotted_h-line_3x1.png) no-repeat 0 7px;
    padding-right:2px;
    *padding-right:6px;
    *padding-left:6px;
    *zoom:1;
}

<body>
<div class="member" id="header">
 <div class="wrapper">
    <div id="nav-primary">
        <div class="wrapper">
            <ul class="nav">
                <li class="tab iedot" id="nav-primary-home">
                    <a href="#"><span>Home</span></a>
                </li>
                <li class="tab iedot" id="nav-primary-profile">
                     <a href="#"><span>Profile</span></a>
             </li>
                <li class="tab" id="nav-primary-about">
                     <a href="#"><span>About</span></a>
             </li>
             </ul>

        </div>
    </div>
 </div>
</div> 
</body>

