<div class="keywords-div">
        <asp:TextBox ID="keywordSearch" CssClass="txt-keywords" type="text" size="30px" />
        </div>

.txt-keywords
{
            width: 340px;
            float: left;
            background: transparent;            
            height: 28px;
            border: 0px;
            font-size: 18px;
            line-height: 38px;
            padding: 0px;
            margin: 0px;
}

.keywords-div
{

            width: 378px;     
            height: 38px;      
            text-align: left;  
            padding: 0px;
            margin: 0px;
            clear: both;
            border:1px solid red;
}

