   jQuery("#page_content").fadeOut(2000, function() {
    jQuery("#intro_animation").slideDown(2500, function () {
      var delay_duration = 10;  

      jQuery("ul#intro_words > li").each(function(index) {
        jQuery(this).delay(delay_duration).hide("scale", {percent: 700, origin: 'center', fade: 'hide' }, 2000);
        delay_duration += 2000;
      });

      jQuery("#intro_animation").delay(delay_duration).slideUp(2500, function() {
        jQuery("#page_content").fadeIn(2000);
      });
    });
  });

