<p>

  <a href="http://link" class="more-link">

    Read the rest of this entry 

    <span class="arrow">&raquo;</span>

  </a>

</p>

.entry p a.more-link {
    display:block;
    float:right;
    margin:20px 0px 10px;
    padding:3px 12px;
    background:#6e5e4c;
    color:#e6decc;
    font-style:italic;
    text-decoration:none;
    font-weight:bold;
    font-size:14px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    line-height:20px;
}
.entry p a.more-link:hover {
    background:#92d400;
    color:#faf7ee;
}
.entry p a.more-link .arrow {
    float:right;
    display:block;
    width:10px;
    height:14px;
    text-indent:-9999px;
    background:url(/img/cure-sprite-main-v2.png) no-repeat -310px -195px;
    margin-top:3px;
    margin-left:10px;
}

