$(next).click(function(event) {
    event.preventDefault();

    if(parseInt($(container).css('left')) <= (-(container_width-offset))) {
        $(container).animate({
                queue:false,
                left: "0px"
            }, speed, function() {

            });

    } else {
        $(container).animate({
                queue:false,
                left: "-="+offset+"px"
        }, speed, function() { });
    }
});

parseInt($(container).css('left')) <= (-(container_width-offset))
