<div id="header"> 
    <a href="/index.php" id="logo" class="cet"> 
        <h1 id="l">title</h1> 
    </a>
</div>

#header {
    height:204px;
    background: url(../img/il-01.jpg) no-repeat  400px 2em;
    position:relative;
    clear:both;
}
#header #logo {
    display:block;
    position:absolute;
    left:2em;
    top:3em;
    width:355px;
    height:107px;
    overflow:hidden;
}
#header #logo.cat { background: url( ../img/logo_cat.png) no-repeat -1px top; }
#header #logo.cet {background: url( ../img/logo_cet.png) no-repeat -10px -40px;}

