<style>
  a.btn_blue {
  background:url("http://img291.imageshack.us/img291/2600/btnblueleft.gif") no-repeat scroll left top transparent;
    float:left;
  text-decoration:none;
  margin-right:4px;
  padding-left:5px;
  color:#fff;
  }

a.btn_blue span{
    background:url("http://img826.imageshack.us/img826/1531/btnblueright.gif") no-repeat scroll right top transparent;
    float:left;
  padding:6px 10px 10px 4px;
  }
  </style>

<a href="#" class="btn_blue"><span>Learn More: <strong>Benefits</strong></span></a>

