#content {
    display: table;
}

#mainContentInt {
    display: table-cell;
    width: 331px;
    padding-right: 10px;
    vertical-align:top;
}

asideInt {
    display: table-cell;
    width: 550px;
    margin-left:323px;
    padding-top:60px;
    margin-top:-200px;      
}

<div id="content">

    <div id="mainContentInt">

        <section>
            <p>test leftCol</p>
        </section>

    </div><!-- end mainContentInt-->

    <asideInt>
        <p>test rightCol1</p>

        <p>test rightCol2</p>

    </asideInt>

</div><!-- end content-->

