<div id="container">
     <div id ="content">
          Some content here (Varying height)
     </div>
</div>

body {
     background-image: url('img/bg_Body.gif');
     margin:0px 0px 0px 0px;
}

#container {
    position: relative;
    width: 880px;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
    min-height: 100%;
}

#content {
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url('img/faux_tile.png');
    min-height: 200px;
    padding-top: 105px;
    padding-right: 80px;
    min-width: 400px;
    padding-left: 80px;
    padding-bottom: 110px;
}

