@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #FFFFFF;
}
div#header {
    background-color: #969696;
    height: 80px;
}
div#mid-bar {
    background: url(images/home.jpg) left no-repeat #6f6565;
    height: 200px;
    padding: 10px 0 10px 0;
}

#searchbox {
    float: left;
    background-color: #c1c1c1;
    height: 200px;
    width: 400px;
    margin-left: 300px;
}

#multi-ads {
    float: left;
    background-color: #c1c1c1;
    height: 200px;
    width: 450px;
    margin-left: 10px;
}

<body>
    <div id="header">

    </div>
    <div id="mid-bar">
        <div id="searchbox">

        </div>
        <div id="multi-ads">

        </div>
    </div>
</body>

