.inputTxtFld:focus {/* font-family: verdana,arial,sans-serif; font-size: 10px; color: #000000;*/
        MARGIN: 0px;
        PADDING-TOP: 2px;
        PADDING-RIGHT: 4px;
        PADDING-BOTTOM: 1px;
        PADDING-LEFT: 4px;
        WEBKIT-BORDER-TOP: #00c0f0 1px solid;
        WEBKIT-BORDER-RIGHT: #00c0f0 1px solid;
        WEBKIT-BORDER-BOTTOM: #00c0f0 1px solid;
        WEBKIT-BORDER-LEFT: #00c0f0 1px solid;
        FONT-FAMILY: Arial, Verdana, Geneva, Helvetica, sans-serif;
        FONT-SIZE: 11px;
        COLOR: #333;
        BACKGROUND-COLOR: #FFFFFF;

     }

