#nav_bar
{
margin-top: 10px;
float: right;
}

#navigation li, #navigation a
{
height:32px; display: inline-block;  
}

#navigation li 
{
margin:0; padding:0; 
list-style: none outside none; 
display: inline-block;
} 

#home li, #home a{width: 90px;}
#home{left: 0px; width: 90px;}
#home {background: url('../images/nav_bar.png') 0 0; }
#home a:hover {background: url('../images/nav_bar.png') 0 -39px; }

#portfolio li, #portfolio a {width: 128px; }
#portfolio {left: 91px; width: 128px; }
#portfolio {background: url('../images/nav_bar.png') -94px 0px;  }
#portfolio a:hover{background: url('../images/nav_bar.png') -94px -39px;}

#contact li, #contact a {width: 90px; }
#contact {left: 130px; width: 90px; }
#contact { background: url('../images/nav_bar.png') -306px 0px;  }
#contact a:hover {background: url('../images/nav_bar.png') -306px -39px;  }

<div id="nav_bar">

<ul id="navigation">

<li id="home"><a href="index.php"><span>home</span></a></li>
<li id="portfolio"><a href="portfolio.php"><span>portfolio</span></a></li>
<li id="contact"><a href="contact.php"><span>contact</span></a></li> 
</ul>           

</div>

