body {
    background-color:#000;
    font-size:8px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:10px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    text-align: center;
    color:#FFF;
    overflow-y:scroll;
}
#header {
    background-color: #900;
    position:fixed;
    width:100%;
    height:50px;
    left: 0px;
    top: 0px;
}
#apDiv1 {
    visibility:hidden;
    position:fixed;
    width:34px;
    height:114px;
    left: 0px;
    top: 100px;
}
#pic{
    width: 108px;
    right: 10px;
    top: 150px;
    position: fixed;
}
#facebook {
    width: 34px;
    left: 0px;
    top: 100px;
    position: fixed;
}
#Twitter {
    width: 34px;
    left: 0px;
    top: 200px;
    position: fixed;
}
#Menu {
    background-color:#900;
    color:#FFF;
    font-size:12px;

}
#content {
    width:800px;
    position:absolute;
    text-align:center;
    left: 50%;
    top:44px;
    margin-left: -400px;
    font-size: 10px;
    font-weight: bold;
}
table tr td #Menu tr td p {
    font-size: 12px;
}
table tr td table tr td strong {
    font-size: 12px;
}
a:link {
    color: #FFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFF;
}
a:hover {
    text-decoration: none;
    color: #FFF;
}
a:active {
    text-decoration: none;
    color: #FFF;
}

