a
<div style="overflow:hidden; width:800px; height:600px;"> 
    <div style="width:1600px; height:1200px; position:relative"><!-- missed out of original post -->
    <div style="position:absolute; left:10px; top:10px; width:100px; height:100px; z-index:10">
        <a href="#" style="position:absolute; left:80px; top:80px; width:100px; height:30px; z-index:20">&nbsp;</a>
        <a href="#" style="position:absolute; left:-10px; top:90px; width:10px; height:100px; z-index:30">&nbsp;</a>
    </div>
    </div>
</div>

div
