QTabWidget::pane {

    //border-top: 2px solid #C2C7CB;

    //doesn't work, neither does 20px
    //height:20ex;
}

QTabWidget::tab-bar {

    //doesn't work, neither does 20px
    //height:20ex; 

    //doesn't work, neigher does 20px
    //min-height:10ex;
}

QTabBar::tab {
        background: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
      stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
        border: 1px solid #C4C4C3;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        padding: 2px;


    //tried using font size to increase tab size, doesn't work
    font-size: 20px;
 }

