<div id="main-paper-bg">
    <div id="content">
    <h1>After School Program</h1>   
    <p><img class="left-only" src="images/bgi/after-school/main-img.jpg" width="450" height="630" alt="Main Img" align="left">Coming Soon</p>   
    </div>
</div>

#main-paper-bg {
    width: 740px;
    padding: 30px;
    display: block;
    float: left;
    margin-bottom: 40px;
}

#content {
    background: black;
    height: auto;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding-right: 30px;
    padding-left: 30px;
    border: 1px solid #999;
}

p {
    line-height: 160%;
    padding-top: 0;
    padding-bottom: 30px;
    font-size: 12pt;
}


img.left-only {
    border: none;
    margin: 10px 10px 10px 0;
    padding: 0;
}

