#main_container
{
    width: 983px;
    margin: 0 auto;
    padding: 5px 0 0 0;
}

#nav_leftsidebar
{
    float: left;
    width: 250px;
    padding: 5px 10px 0 0;
    margin: 5px 0 0 0;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #C0C0C0;
}

#bottom_leftsidebar
{
    float: left;
    clear: left;
    width: 250px;
    padding: 5px 10px 0 0;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #C0C0C0;
}

#page_content
{
    position: relative;
    width: 950px;
    margin: 5px 0 0 10px;
    left: 10px;
}

<div id="nav_leftsidebar">
    <ul class="nav_sidebar">
        <li> Items ... </li>
    </ul>
</div>

<div id="bottom_leftsidebar" style="height: 200px">
    bottom_leftsidebar div
</div>

<div id="page_content">
    <h1>Network Design</h1>
    <img id="Img1" alt="" src="~/images/it_networkdesign.jpg" style="float: left; margin: 0px 5px 5px 0px" runat="server" />
    <p>
        Content ...
    </p>
</div>

