#pageLength
{
    height: 400px;
    overflow:auto;
}

<table >
    <tr>
        <th>
            Date
        </th>
        <th>
            Morning Only
        </th>
        <th>
            Afternoon Only
        </th>
        <th>
            Approved
        </th>
        <th>
            Cancel?
        </th>
    </tr>
    <tbody  id="pageLength">
    <%: Html.EditorForModel()%>
    </tbody>
</table>

<table>
    <tr>

        <th>
            Date
        </th>
        <th>
            Morning Only
        </th>
        <th>
            Afternoon Only
        </th>
        <th>

            Approved
        </th>
        <th>
            Cancel?
        </th>
    </tr>
    <tbody  id="pageLength">

    <tr>
        <td>
            Wed, December 8, 2010
        </td>            
        <td align="center">

            No
        </td>
        <td align="center">
            No
        </td>
        <td align="center">
            No
        </td>
        <td align="center">
            <input name="[0].CancelFlag" type="checkbox" value="true" /><input name="[0].CancelFlag" type="hidden" value="false" />

            <input name="[0].AnnualLeaveBookedId" type="hidden" value="36" />
        </td>
    </tr>
    <tr>
        <td>
            Wed, December 15, 2010
        </td>            
        <td align="center">
            No
        </td>

        <td align="center">
            No
        </td>
        <td align="center">
            No
        </td>
        <td align="center">
            <input name="[1].CancelFlag" type="checkbox" value="true" /><input name="[1].CancelFlag" type="hidden" value="false" />
            <input name="[1].AnnualLeaveBookedId" type="hidden" value="37" />
        </td>

    </tr>

