#menu
{width: 628px;
height: 69px;
padding-left: 380px;
}
#menu ul {  list-style: none;}

#menu li {  display: inline;}
#menu a {   float: left;
    width: 107px;
    height: 28px;
        display: block;
    }
#menu a:hover { width: 107px;
        height: 28px;
}
#emailUs
  { display: block;
    width: 107px;
    height: 28px;
    background: url("../images/add_1.png") no-repeat 0 0;
}
#emailUs:hover
  {
    background: url("../images/add_h.jpg") no-repeat 0 0;
  }

#menu
{
width: 628px;
height: 69px;
padding-left: 380px;

}

#menu ul {
    list-style: none;
}

#menu li {

    display: inline;
}

#menu a {
    float: left;
    width: 107px;
    height: 28px;
        display: block;


}

#menu a:hover {
    width: 107px;
        height: 28px;



}

#emailUs
  {
    display: block;
    width: 107px;
    height: 28px;
    background: url("../images/add_1.png") no-repeat 0 0;

  }

  #emailUs:hover
  {
    background: url("../images/add_h.jpg") no-repeat 0 0;
  }

