$submittor
&nbsp;
&nbsp;
$submittor
$submittor
$submittor
$submittor
echo '<div class="sitename3name">SUBMITTED BY <a href="http://www...com/.../members/index.php?profile='.$submittor.'" >'.$submittor.'</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; DURING '.$dt->format('F j, Y &\nb\sp &\nb\sp g:i a').'</div>';

.sitename3name { 
   position:absolute;
         width:800px;
         left:31px;
            top:189px;
   color: #999999;
   font-family:Arial, Helvetica, sans-serif;
   font-size: 10px;
   font-weight: normal;
   height: 5px;
   padding-bottom: 0px;

}

.sitename3name a{ 
   position:absolute;
   color: #004284;
   text-decoration:none;
   font-family:Arial, Helvetica, sans-serif;
   font-size: 10px;
   font-weight: bold;
   height: 5px;
   padding-bottom: 0px;

}

.sitename3name a:hover{ 
            position:absolute;
   color: #FFFFFF;
   background-color:#FF0000;
   text-decoration:none;
   font-family:Arial, Helvetica, sans-serif;
   font-size: 10px;
   font-weight: bold;
   height: 5px;
   padding-bottom: 0px;

}

