#nav ul li:last:after{
content:'';
}

<div id="nav" class="center"><!-- nav [START] -->
                <ul>
                    <li><a href="#" title="Home">Home</a></li>
                    <li><a href="#" title="Artist Gallery">Artist Gallery</a></li>
                    <li><a href="#" title="Make an Appointment">Make an Appointment</a></li>
                    <li><a href="#" title="Location">Location</a></li>
                    <li><a href="#" title="Contact Us">Contact Us</a></li>
                </ul>
</div><!-- nav [END] -->

#nav ul li{
float:left; 
margin-top:10px;
margin-right:35px;
}

#nav ul li:after{
content:'l';
color:#d40202;
margin-left:20px;
}

