.sidebar-second #content {
  width: 800px;
  margin-left: 0; /* LTR */
  margin-right: -800px; /* LTR */ /* Negative value of #content's width + left margin. */
}

.region-sidebar-second {
  float: left; /* LTR */
  width: 180px;
  margin-left: 800px; /* LTR */ /* Width of content + sidebar-first. */
  margin-right: -980px; /* LTR */ /* Negative value of .region-sidebar-second's width + left margin. */
  padding: 0; /* DO NOT CHANGE. Add padding or margin to .region-sidebar-second .section. */
}

.region-sidebar-second .section {
  margin: 0 0 0 0px; /* LTR */
  padding: 0;
}

