$('.menuContainer li a').append('<span></span>');

$(".menuContainer li a").mouseover(
        function() {
            $(this).addClass("over");
            $('.menuContainer li a span').addClass('hover');
        return false;
});
$(".menuContainer li a").mouseout(
        function() {
            $(this).removeClass("over");
            $('.menuContainer li a span').removeClass('hover');
        return false;
});

<div class="menuContainer">
<ul>
 <li class="1">
<a href="#">list item<span></span></a>
</li>
 <li class="2">
<a href="#">list item<span></span></a>
</li>
 <li class="3">
<a href="#">list item<span></span></a>
</li>
</ul>
</div>

