.order-table{   
 border-collapse:collapse;
}

.order-table-header{
 text-align:center;
 background:none repeat scroll 0 0 #E5E5E5;
 border-bottom:1px solid #95bce2;
 padding:16px;
}

.order-table-odd-row{
 text-align:center;
 background:none repeat scroll 0 0 #FFFFFFF;
 border-top:1px solid #000000;
}

.order-table-even-row{
 text-align:center;
 background:none repeat scroll 0 0 #ecf6fc;
 border-top:1px solid #BBBBBB;
}

table.order-table tr.over {
 background-color: #bcd4ec;
}

<h:dataTable id="personsTable" value="#{personController.allPersons}" var="bean" 
   styleClass="order-table" headerClass="order-table-header"
                    rowClasses="order-table-odd-row,order-table-even-row">
   <h:column>
    <f:facet name="header">
     <h:outputText value="First Name" />
    </f:facet>
    <h:outputText value="#{bean.firstName}"/>
   </h:column>
   <h:column>
    <f:facet name="header">
     <h:outputText value="Last Name" />
    </f:facet>
    <h:outputText value="#{bean.lastName}"/>
   </h:column>
   <h:column>
    <f:facet name="header">
     <h:outputText value="Phone" />
    </f:facet>
    <h:outputText value="#{bean.phone}"/>
   </h:column>
  </h:dataTable>

<script type="text/javascript">
   $(document).ready(function(){
    $(".order-table tr").mouseover(function(){
     $(this).addClass("over");
    });
    $(".order-table tr").mouseout(function(){
     $(this).removeClass("over");
    });
   });
  </script>

