@charset "utf-8";

body {
    background-color: #fff;
    font-size: 62.5%;
    margin: 0;
    padding: 0;
}
body * {
    font-size: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
p {
    margin-bottom: 1.1em;
    margin-top: 0;
}
#main p.lastNode {
    margin-bottom: 0;
}
a:link img, a:visited img {
    border: none;
}
div.clearFloat {
    clear: both;
    font-size: 0;
    height: 0;
    line-height: 0px;
}
li.clearFloat {
    clear: both;
}
ul.symbolList {
    display: inline;
    float: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.AbsWrap {
    position: relative;
    width: 100%;
}
.rowWrap {
    width: 100%;
}
#main {
    margin: 0 auto;
    width: 960px;
}
#Div {
    margin-left: 0px;
    margin-top: 0px;
    display: inline;
    float: left;
    margin-bottom: 0;
    background-color: #333;
    width: 960px;
    padding-top: 0px;
    height: 849px;
}
html > body #Div {
    height: auto;
    min-height: 850px;
}
#Div2 {
    margin-left: 0px;
    margin-top: 0px;
    display: inline;
    float: left;
    margin-bottom: 0;
    background-color: #e8807d;
    width: 960px;
    padding-top: 0px;
    height: 99px;
}
html > body #Div2 {
    height: auto;
    min-height: 100px;
}

