     background-color: #FFFFFF;
      margin:0 auto; 
       height: 300px;
        width:60%;
     font-family: "Lucida Grande", Verdana, "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
      border:0px solid #FFFFFF;
       margin-top:25px;
       font-size:15px;
      color: #222222;
      margin-left:60px;

         background-color: #000000;
                margin:0 auto; 
                  height: 80px;
             width:20%;
                   border:0px solid #FFFFFF;
                  margin-top:25px;
                  font-size:15px;
                color: #FFFFFF;
                margin-left: 70%;
               margin-top:-317px;

                   <?php echo $userposts;?>

