<style type="text/css">
     .header
         {
            background-color: #000000;
            margin-bottom: 10px;
         }

         .body
         {
            background-color: #FFFFFF;
            margin-bottom: 10px;
         }

         .footer
         {
            background-color: #000000;
         }

         .body #content
         {
            width: 80%;
            min-height: 500px;
            float: left;
            background-color: red;
         }

         .body #menu
         {
            width: 20%;
            min-height: 500px;
            float: right;
        background-color: blue;
         }
      </style>

