#nav { float:right; }
  #nav li { display:inline;position:relative; }
    #nav li ul { display:none; }
      #nav li ul.current { position:absolute; display:block; z-index:9; left:0; }
        #nav li ul.current li { display:block; }

<ul id="nav">
  <li><a href="#">link</a>
    <ul>
      <li><a href="#">sub</a></li>
    </ul>
  </li>
  <li><a href="#">link</a>
    <ul>
      <li><a href="#">sub</a></li>
    </ul>
  </li>
</ul>

$(document).click(function(e) {
  if($(e.target).is("#nav li a")) {
    $("#nav li ul.current").removeClass("current");
    $(e.target).parent().find("ul").addClass("current");
  } else {
    $("#nav li ul.current").removeClass("current");
  }
});

