UL/LI
<ul class="form">
    <li class="required">
        <label for="...">Field label</label>
        <div class="field">
            <input type="text" ... />
        </div>
    </li>
    ...
</ul>

required
LI
label
::after
ul.form li.required label::after
{
    content: " *";
    font-weight: bold;
    color: #f66;
}

<div class="field">
label
<ul class="form">
    <li class="required">
        <label for="...">Radio button set</label>
        <div class="field">
            <input type="radio" name="RBSet" value="1" id="RBSet1" /><label for="RBSet1">First</label><br/>
            <input type="radio" name="RBSet" value="2" id="RBSet2" /><label for="RBSet2">Second</label><br/>
            <input type="radio" name="RBSet" value="3" id="RBSet3" /><label for="RBSet3">Third</label><br/>
            ...
        </div>
    </li>
    ...
</ul>

li.required
::after
label
div.field
::after
ul.form li.required > label::after
{
    content: " *";
    font-weight: bold;
    color: #f66;
}

