<body>
<form>
<input type="submit" class="search" value="log in"/> 
<input type="text" value="username"/>
<input type="text" value="username"/>
</form>
</body>

<style>
html, body, span,a, applet, object, iframe, h1, h2, h3, h4, h5,div, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th,input, td {border: 0 none;margin: 0;padding: 0;

