<textarea>
style="padding:0;"
<p><textarea id="quest" class="input" rows="4" cols="65" </textarea></p>

.addBlock {
    background-color:#E9F8BE;
    border:2px solid #D6E684;
    float:left;
    dth:94%;
    margin-left:22px;
    padding-bottom:15px;
    margin-top:10px;
    margin-bottom:10px;
}
.addQuestionBlock p {
    padding-top:4px;
    padding-left:20px;
    width:650px;
}
.addBlock p.selectQnLabel {
    padding-top:16px;
    font-size:15px;
    font-weight:bold;
    color:#333;
    font-family:Georgia, Times New Roman, Times, serif;
}
.addBlock p .input {
    background-color:#F9F9F9;
    border:1px;
    border-style:solid;
    border-color:#888 #BBB #BBB #888;
    color:#333;
    padding-left:0px;
}

