li
mouseover
.drop_6 {
  width: 500px; 
  text-align:center;
padding: 4px 10px 4px 10px;
margin-right:30px;
margin-top:7px;
border:none;    
position: relative;
top: -18px;
right: -370px;


/* Rounded Corners */  
  -moz-border-radius: 0px 5px 5px 5px;  
  -webkit-border-radius: 0px 5px 5px 5px;  
 border-radius: 0px 5px 5px 5px;  


/* Background color and gradients */

  background: #b5f0ff;
background: -moz-linear-gradient(top, #b5f0ff, #009fc6);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b5f0ff), to(#009fc6));
}

absolute
relative
