if ($("#id_pets_0").attr("checked")==true)
$(function() {
   if ($("#id_pets_0").attr("checked")==true) {
        $("#dogs").show();
        $("#cats").show();
    }
    else {
        $("#dogs").hide();
        $("#cats").hide();
    }
});

$(function() {
    $('input#id_pets_0').click(function() {
    if ($(this).attr("checked")) {
        $("#id_pets_1").attr("checked", false);
        $("#dogs").show("slow");
        $("#cats").show("slow");
        return;
    }
    if ($("#id_pets_2").attr("checked")) {
        $("#dogs").show("slow");
        $("#cats").show("slow");
    }
    else {
        $("#id_dogs_0").attr("checked", false);
        $("#id_dogs_2").attr("checked", false);
        $("#id_cats_0").attr("checked", false);
        $("#id_cats_2").attr("checked", false);
        $("#dogs").hide("slow");
        $("#cats").hide("slow");
    }
});
});

