img
{

    -webkit-box-shadow: #666 0px 2px 3px;
    -moz-box-shadow: #666 0px 2px 3px;
    box-shadow: #666 0px 2px 3px;
    border: 1px solid #ccc;
    float: left;
    background-color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    z-index:0;
}

element.style {

    height: 1843px;
    left: 0;
    position: fixed;
    top: 0;
    width: 1263px;
    z-index: 10000;
}

.modalBackground {

    background-color: #000000;
    opacity: 0.5;
}

element.style {

    display: block;
    margin-left: -225px;
    margin-top: -212px;
}

.pagepopups .popup {

    -moz-border-radius: 5px 5px 5px 5px;
    -moz-box-shadow: 0 0 3px #333333;
    background-color: #006699;
    display: none;
    left: 50%;
    padding: 11px 10px;
    position: absolute;
    top: 50%;
    z-index: 10001;
}

