#mainnav ul {
    background: #a51c10;
    padding: 5px 0;
    margin: 0;
    -moz-box-shadow: 0 2px 6px rgba(60,60,60,0.8);
    -webkit-box-shadow: 0 2px 6px rgba(60,60,60,0.8);
    box-shadow: 0 2px 6px rgba(60,60,60,0.8);
    position: relative;
    z-index: 2;
}

#mainnav li {
    display: inline;
    padding: 0;
    margin: 0 2px;
    position: relative;
}

#mainnav a:link, #mainnav a:visited {
    padding: 4px 10px 5px;
    font-size: 16px;
    line-height: 1em;
    font-weight: bold;
    color: #a29061;
    text-decoration: none;
}

#mainnav ul
