#editor-tags, #editor-smileys{
    display: none;
}

#editor-bold:hover #editor-tags {
    display: inline-block;
}

#editor-smiley:hover #editor-smileys {
    display: inline-block;
}

                                <div id="editor">
                                    <img src="data/img/buttons/bold.png" alt="bold" title="Open tags" class="point" id="editor-bold"> 
                                    <img src="data/img/smileys/happy.gif" alt="smileys" title="open smiley menu" class="point" id="editor-smiley">

                                    <div id="editor-tags">
                                        <span id="editor-insert-b"><b>[b][/b]</b></span>
                                        <span id="editor-insert-i"><i>[i][/i]</i></span>
                                        <span id="editor-insert-u"><u>[u][/u]</u></span>

                                        <span id="editor-insert-img">[img][/img]</span>
                                        <span id="editor-insert-url">[url][/url]</span>
                                    </div>

                                    <div id="editor-smileys">
                                        <span id="editor-insert-happy.gif"><img src="data/smileys/happy.gif" alt="happy"></span>
                                    </div>
                                </div>

#editor {
    display: block;
}

#editor li ul {
    display: none;
}

#editor li:hover ul {
    display: block;
}

#editor {
    list-style-type:none;
}
#editor li.a { float: left; }
#editor li.a ul { list-style-type:none; }
#editor li.a ul li.b { display: block; }




<ul id="editor">
                                        <li class="a">
                                            <img src="data/img/buttons/bold.png" alt="bold" title="Open tags" class="point" id="editor-bold">
                                            <ul>
                                                <li id="editor-insert-b"><b>[b][/b]</b></li>
                                                <li id="editor-insert-i"><i>[i][/i]</i></li>
                                                <li id="editor-insert-u"><u>[u][/u]</u></li>

                                                <li id="editor-insert-img">[img][/img]</li>
                                                <li id="editor-insert-url">[url][/url]</li>
                                            </ul>
                                        </li>

                                        <li class="a">
                                            <img src="data/img/smileys/happy.gif" alt="smileys" title="open smiley menu" class="point" id="editor-smiley">
                                            <ul>
                                                <li id="editor-insert-happy.gif"><img src="data/smileys/happy.gif" alt="happy"></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <br>
                                    <br>

