$(document).ready(function() { 

        $('.fbLikeImage').mouseover(function() {
              $likeID = this.id;

              document.getElementById('uiFBULikeName').innerHTML = this.alt; 
              document.getElementById('uiFBLikeImage').innerHTML = "<img width='70' height='70' class='fbUserImage' src="+ this.src +" >";

                });

        $('.fbLikeImage').click(function(){
            showDiv('uiCommentTextInputWrapper');
            showDiv('likeButtonWrapper');

            });

<div class="table">
    <div class="tableRow">
        <div class="tableCell"> 
          <img width="50" height="50" id="192563358702" class="fbLikeImage"               src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/50352_192563358702_7313174_s.jpg" title="hi,     friend" alt="hi, friend">
        </div>
        <div class="tableCell"> 
           <img width="50" height="50" id="126279274071407" class="fbLikeImage" src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/195799_126279274071407_7781147_s.jpg"  title="Momentographics | Photography &amp; Design" alt="Momentographics | Photography &amp; Design">    </div>

.tableRow{
display:table-row;

}
.tableCell{
display:table-cell;
vertical-align:top;

}

