@font-face {
font-family: 'PermanentMarkerRegular';
src: url('../fonts/permanentmarker-webfont.eot#') format('eot'), 
     url('../fonts/permanentmarker-webfont.ttf')  format('truetype'),
     url('../fonts/permanentmarker-webfont.woff') format('woff'), 
     url('../fonts/permanentmarker-webfont.svg#webfontEHg8OqO7') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo300';
    src: url('museo300-regular-webfont.eot');
    src: url('../fonts/museo300-regular-webfont.eot#') format('eot'),
         url('../fonts/museo300-regular-webfont.woff') format('woff'),
         url('../fonts/museo300-regular-webfont.ttf') format('truetype'),
         url('../fonts/museo300-regular-webfont.svg#webfontGEzJeS93') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Museo500';
    src: url('museo500-regular-webfont.eot');
    src: url('../fonts/museo500-regular-webfont.eot#') format('eot'),
         url('../fonts/museo500-regular-webfont.woff') format('woff'),
         url('../fonts/museo500-regular-webfont.ttf') format('truetype'),
         url('../fonts/museo500-regular-webfont.svg#webfontZgaZZaau') format('svg');
    font-weight: normal;
    font-style: normal;
}

