if($.cookie("css")) {
    $("link").attr("href",$.cookie("css"));
}else{

}
$(function() { 
    $("#designSwap li a").click(function() { 
        $("link").attr("href",$(this).attr('rel'));
        $.cookie("css",$(this).attr('rel'), {expires: 365, path: '/'});
        var themeColor = 'dark';
        updateColor($(this).attr('class'));
        return false;
    });
});

<ul id="designSwap">
    <li><a class="dark" href="#" title="Alternate Design #1" rel="/lib/css/common-dark.css"></a></li>
    <li><a class="light" href="#" title="Default Design" rel="/lib/css/common.css"></a></li>
    <li>Choose your scheme:</li>
</ul>

