<div style="width: 1200px; height: 1050px; overflow-x: hidden; overflow-y: hidden;
    overflow: hidden;">
    <iframe src="somewhere.html" style="width: 1000px;
        height: 1150px; overflow-x: Hidden; overflow-y: Hidden; text-align: left; margin-left: -22px;
        margin-top: -320px" frameborder="0"></iframe>
</div>

<div style="overflow-x: hidden; overflow-y: hidden; overflow: hidden; width: 960px;
                    height: 950px">
                    <uc2:Contents runat="server" ID="Content" />
                </div>

