div.play { width: 12px; height: 17px; background: url(../images/icons/slider-controls.png) no-repeat 0 -181px; }
div.pause { width: 18px; height: 16px; background: url(../images/icons/slider-controls.png) no-repeat 0 -121px; }
div.play:hover { width: 12px; height: 17px; background: url(../images/icons/slider-controls.png) no-repeat 0 -204px; }
div.pause:hover { width: 18px; height: 16px; background: url(../images/icons/slider-controls.png) no-repeat 0 -143px; }

<a href="javascript:;"><div class="pause left" id="my-start-stop"></div></a>
                <a href="javascript:;"><div class="play left" id="my-stop-start"></div></a>

$('#my-start-stop').click(function() {
            slider.stopShow();
            return false;
        });
        $('#my-stop-start').click(function() {
            slider.startShow();
            return false;
        });

