<div id="wrapper45" onclick="hideitnow(this)" style="position: absolute; opacity: 0.5; filter: alpha(opacity = 50); margin-left: -50px; z-index: 100;"> 
    <script src="thescriptthatcallstheframe"></script>
</div> 
<script type="text/javascript"> 
    jQuery( document ).ready( function() {
        $( "#link" ).mousemove( function( e ) {
            $( '#wrapper45' ).css( {
                top: e.pageY - 50,
                left: e.pageX + 25
            } );
        } );
    } )
</script> 

<script type="text/javascript"> 
function hideitnow(elem){ 
document.getElementById(elem).style.display = 'none';
} 
</script>
