<div class="entry-content">
    <p>
        <a href="uploads/2011/05/ball.jpg">
            <img class="alignnone size-large wp-image-15139" width="640" height="211"
                src="uploads/2011/05/ball.jpg" title="Ball" />
        </a>
        This is a baseball.
    </p>
</div>

.entry-content p{
    overflow: visible !important;
    padding : 0px 20px 0px 20px;
}

.entry-content p .alignnone, iframe{
    overflow: visible !important;
    width   : 640px !important;
    padding : 0px !important;
}

img.alignnone.size-large{
    overflow: visible !important;
    width: 640px !important;
    padding : 0px !important;
}

style="width: 640px;" 

