td.login_bar {
    border-radius:10px;
    border:solid 1px #666;
    padding:10px;
    background-color:#efefef;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
}
.join_input {
    border:solid 1px #CCC;
    padding:5px;
    width:250px;
    font-size:14px;
    color:#999;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
}
.join_input:focus {
    border:solid 1px #666;
    font-weight:bold;
    background-image:url(../imgs/edit_small_ico.png);
    background-position:left;
    background-repeat:no-repeat;
    padding-left:25px;
}

