text-align:center;
page.tpl.php
<nav id="navigation" role="navigation" class="clearfix">    
    <?php if ($page['navigation']): ?> <!--if block in navigation region, override $main_menu and $secondary_menu-->
        <?php print render($page['navigation']); ?>
    <?php endif; ?>
    <?php if (!$page['navigation']): ?>
        <?php if ($main_menu): print $main_menu;
        endif; ?>
        <?php if ($secondary_menu): print $secondary_menu;
        endif; ?>
<?php endif; ?>
</nav> <!-- /#navigation -->

#navigation {
    margin: 0 0 1.5em; 
    padding: 0; 
    width:auto; 
    margin-left:auto; 
    margin-right:auto; 
}

#navigation ul.main-menu {
    margin:0; 
    padding: 0;
    display:block; 
    width:auto; 
}

#navigation ul.main-menu li {
    float: left; 
    margin: 0;
    padding: 0; 
}

