#aboutRollout {
    position:absolute;
    left:inherit;
    top:193px;
    width:200px;
    height:170px; // added today trying to fix this
    z-index:5;
    background-color:#CAD5EC;
    color:#000;
    border:1px solid #fff;
    padding-top:5px;
    z-index:100;
}
#aboutRollout LI {
    border:none;
    padding: 0 5px 5px 5px;
    font-size:11px;
    white-space:nowrap;
    clear:both;
}

#aboutRollout LI A {
    background-color:#CAD5EC;
    color:#000;
    text-decoration:none;
}

#aboutRollout LI A:HOVER {
    background-color:#CAD5EC;
    color:#000;
    text-decoration:underline;
}

<li  id='link1'><a href='/pages/about.php'  onmouseover='showabout()'  onmouseout='hideabout()'>About Us<div id="aboutRollout" style="display:none" onmouseover="showabout()"  onmouseout="hideabout()"> 
<ul> 
<li><a href="pages/about.php">Mission</a></li> 
<li><a href="/pages/about_board.php">Board Members and Staff</a></li> 
<li><a href="/pages/about_donate.php">Donate</a></li> 
<li><a href="/pages/about_partners.php">Partners</a></li> 
<li><a href="/pages/about_contact.php">Contact</a></li> 
</ul></div></a></li>

function showabout() {
document.getElementById('aboutRollout').style.display='block';
}
function hideabout() {
document.getElementById('aboutRollout').style.display='none';
}

