'position:absolute; z-index:1;background-color:#fefbd6;border-bottom:30px;height: 75px;-moz-box-shadow: 3px 3px 3px #666; -webkit-box-shadow: 3px 3px 3px #666;position: absolute;box-shadow: 3px 3px 3px #666;left: 50px;top: 50px;width: 150px;border-top: 20px;  font-weight:bold;  solid #77c;height: 80px;border-color: #FFFF99 transparent transparent transparent;';

.flotr-mouse-value {
    font-size: 14px;
    font-weight:bold;
 } 
.flotr-mouse-value:after {
    content:"";
    border-color: #fefbd6 transparent transparent transparent;
    border-style:solid;
    border-width:20px;
    width:0;
    height:0;
    position:absolute;
    bottom:-40px;
    left:20px
}

