/** INPUTS **/

input{
background:#FFFFFF url(../images/input_bg.png) repeat-x;
border:1px solid #CCCCCC;
margin-bottom:20px;
padding:7px;
-webkit-border-radius:2px;
-moz-border-radius:2px;
}

/** Text Inputs **/

input[type=text].small{
    width:33%;
}

input[type=text].medium{
    width:66%;
}

input[type=text].large{
    width:98%;
}

.dataTables_filter {
    width: 50%;
    float: right;
    text-align: right;   
}

input.dataTables_filter {
    height: 20px !important;
    background: none !important;
}

