<div style="position: fixed; top: 62px; right: 2px; width: 80px; height: 150px; border-radius: 15px;">

    <div class="backg">
        <div id="main">
            <%= yield %>
            <%= yield :javascript%>

            <div class="notice_alert">
               <%= notice %>
               <%= alert %>
            </div>
        </div>
    </div>

.backg { background: url(../images/bkgd_body.gif) 0 0px repeat-x !important; }
#main { position: static; width: 90%; margin-left: auto; margin-right: auto; margin-top: 60px; }

