#left_bar { 
position: relative;
margin-top:-112px;
margin-left:auto;
margin-right:auto;


}

#post_table { // THE SCROLL on the right
position: relative;
margin-top:-800px;
margin-left:auto;
margin-right:auto;
padding-left:182px;
left:-12px;






}

#bar_links { 
// THE LINKS on the left
position: relative;
margin-left:18px;
margin-right: auto;
padding-right:700px;
width: auto;
top:180px;


}
HTML:

<div align="center" id="left_bar" style="white-space:nowrap">
<img src="images/posting.png"/></div>
<div align="center" id="bar_links">    
<a href="javascript:;" onmouseout="MM_swapImgRestore();" 
onmouseover="MM_swapImage('images/slices/lipstick1','','images/slices/lipstick2.png',1);">
<img name="images/slices/lipstick1"src="images/slices/lipstick1.png" 
width="132" height="56" border="0" id="lipstick" /></a>
</div>
<div align="center" id="post_table" style="height: 730px; width:644px; overflow: auto;overflow-    x:hidden;">
<table width="640" id="table_main">
<tr>
<td>    

<?php 

echo "<table cellspacing='1' cellpadding='1' border='0' width='600' align='center'   
id='inner_table'><tr><td>";
    echo "<span style='font-size:11px;color:#dddddd;white-space:nowrap;background-  
image: url(images/branches.png);float:left'>&nbsp;".$post_date."&nbsp;</span>&nbsp;";
    echo "</td></tr><br/>";
    echo "<tr><td align='left' id='post_style'>";
    echo  $posting;
    echo "</tr></td>";
    }; ?>

</td>
</tr>
</table>
</div>

