.sideNavigation {
    position: relative;
    background: url(images/sidebarBorderRight.png) top right no-repeat;
}

.sideNavigation li {
    position: relative;
    margin: 0;
    width: 225px;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #DDD;
    font-size: 12px;
}

.sideNavigation li.active {
    position: relative;
    height: 44px;
    line-height: 44px;
    background: url(images/subnavActive.png) no-repeat;
}

<ul class="sideNavigation">
    <li class="active"><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
</ul>

