<link rel="stylesheet" type="text/css" media="all" href="http://SITE/portal_css/Sunburst%20Theme/ploneCustom-cachekey5756.css" />

$ curl --head 'http://SITE/portal_css/Sunburst%20Theme/ploneCustom-cachekey5756.css'
HTTP/1.1 200 OK
Date: Tue, 14 Jun 2011 06:35:49 GMT
Server: Zope/(2.12.13, python 2.6.5, linux2) ZServer/1.1
Content-Length: 2412
Accept-Ranges: bytes
Expires: Tue, 21 Jun 2011 06:35:49 GMT
Last-Modified: Tue, 14 Jun 2011 06:35:49 GMT
Etag: ts08033349.33
Cache-Control: max-age=604800
Content-Type: text/css;charset=utf-8

$ curl 'http://SITE/portal_css/Sunburst%20Theme/ploneCustom-cachekey5756.css'
$

portal_css -> Save
