$(document).ready(function(){
var imageHeight = 585;
$(window).scroll(function(){
    if($(window).scrollTop() + $(window).height() > ($("div.main").height() + $("div.main").offset().top)) {
        $("div.main").css("background-position", "0px " + ($("div.main").height() - imageHeight) + "px");
    $("div.main").css("background-attachment", "scroll");
    }else{
        $("div.main").css("background-position", "right bottom");
        $("div.main").css("background-attachment", "fixed");
    }
});

