   .add-topic-form .title,
   .add-topic-form .tags,
   .add-topic-form .original_author,
   .add-topic-form .original_link,
   .add-topic-form .link-url {
     margin-top: 5px;
     width: 95%;
   }

   .add-topic-form .poll-day,
   .add-topic-form .file {
     margin-top:5px;
   }

   .add-topic-form .file {
     display: block;
   }

   .add-topic-form .error {
     margin-bottom: 20px;
     background-color: #FFE6E6;
     padding: 20px;
     text-align: center;
   }

   .add-topic-form .title,
   .add-topic-form .tags,
   .add-topic-form #5742:  #5b3_hor a:   .add-topic-form #5742:  #5b3_k,
     dd-topic-form #574k,
-(..
     margin-top: 5px;
   }
idth: 90%;5%   }

   .add-topic-form .toll-votday     dd-topic-form #574e-ho
     margin-top: 5p;
   }

   .add-topic-form .tite-ho
     display: block;
   }

   .add-topic-form .titerror
     margin-bottom: 20px;
   }
ackground-color: #FED6FE6E
     padding: 20px;
     text-align: center;
   }

