/* CSS */
@font-face {
    font-family: 'GESSTVBold';
    src: url('arabic-3/ge_ss_tv_bold-webfont.eot');
    src: url('arabic-3/ge_ss_tv_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('arabic-3/ge_ss_tv_bold-webfont.woff') format('woff'),
         url('arabic-3/ge_ss_tv_bold-webfont.ttf') format('truetype'),
         url('arabic-3/ge_ss_tv_bold-webfont.svg#GESSTVBold') format('svg');
    font-weight: normal;
    font-style: normal;

} 

.ar {
    font-family:"GESSTVBold";  
}

<!-- HTML -->
<h1 class="ar">مرحبا بالخط العربي</h1>

