<div id="Div1" title="Connections">
    <a href="CM.aspx?mode=0" class="jquery-ui-button dialog-link-button">Add</a>
    <a href="CMSearch.aspx" class="jquery-ui-button dialog-link-button">Search/Edit</a>
</div>
/* --------------------------------------------------------------------- */
/* disable the x in the upper-right corner of jquery-ui dialogs */
.ui-dialog-titlebar-close 
{
    display: none;
}
/* center the user-defined buttons within jquery-ui dialogs */
.dialog-link-button
{
    float: none;
    width:250px;
    display: block;
    margin: 10px auto;
}
/* make the buttons in the jquery-ui dialog button pane on the bottom center aligned */
.ui-dialog-buttonpane .ui-dialog-buttonset .ui-button
{    
    float: none;
    display: block;
    margin: 10px auto;
}
/* --------------------------------------------------------------------- */
var options = {
    autoOpen: false,
    modal: true,
    open: function(event, ui) {
        /* blur the buttons so they aren't auto selected */
        $(".dialog-link-button").blur();
    },
    resizable: false,
    buttons: {
        Cancel: function() {
            $( this ).dialog( "close" );
        }
    }
};
$('#connectionsModal').dialog(options);
/* --------------------------------------------------------------------- */

