display:inline
white-space:nowrap
<div id="wrapper">
    <ul id="slides">
            <li id="randomPick"><img src="http://www.domain.com/images/blah/filename.jpg" height="120" class="image"/></li>
    </ul>
</div>

li {
    list-style: none;
    display: inline;
   /* float:left; */
}

#wrapper {
    position: relative;
    overflow: scroll;
    width: 600px;
    height: 150px;
    left: 21px;
    top: 5px;
    overflow-y: hidden;
   /* width:auto */
    white-space:nowrap;
}

#slides {
    position: absolute;
}

#slides li {
    float: left;
    height: 140px;
    /* width: 200px; */
    padding-left:5px;
}

$("#wrapper").scroll(function () {
                    var right = $(".randomPick:last").offset().left + $(".randomPick:last").outerWidth();
                    if( right < 1000 ){
                        // Test
                        $("#wrapper ul").append("<li class="randomPick"><img src='http://www.domain.com/images/blah/filename.jpg' height='120' class='image'/></li>");
                    }
                }
            );

