  <div class="fieldHolder">
  <div class="attributeinput1"><input type=text name=email value="email" size="16"> 
  <script language="Javascript" type="text/javascript">addFieldToCheck("email","Email");</script></div> 
  </div>

  .fieldHolder
{
    width: 137x;
    height: 24px;
    background: url(http://www.officeyoganyc.com/themes/zen/zen/images/textarea.png) no-repeat;
    margin-left: 209px;
        margin-top: 162px;
}



  .attributeinput1
{

    border: none;
    color: #000000;
    background: none repeat scroll 0 0 transparent;
    color: #000000;
    height: 22px;
    margin-left: 5px;
    margin-top: 5px;
    width: 170px;

}

