 <script type="text/javascript">
     $(document).ready(function() {
         $('input[id$=_bUp]').removeAttr('style');
         $('input[id$=_bUp]').addClass('NumericUPDownButton');

         $('input[id$=_bDown]').removeAttr('style');
         $('input[id$=_bDown]').addClass('NumericUPDownButton');             
     });
 </script>



 <style>
    .NumericUPDownButton
    {
        border-bottom: 0px outset;
        border-left: 0px outset; 
        line-height: 1em;
        width: 24px; 
        font-family: Webdings;
        height: 12px; 
        font-size: 9pt; 
        overflow: hidden;
        border-top: 0px outset;
        border-right: 0px outset;  
        background-color:#383838;     
        color:White; 
    }
     </style>

