<container>
    <element1>
    </element1>
    <element2>
    </element2>
</container>

#container {
    position:absolute;
    right:33px;
    top:15px;
}

#element1 {
    position:relative;
    float:right;
    height:31px;
    background:url(../main_bg.gif) repeat-x top left;
    border: 1px solid #6a6a6a;
    clear:both;
}

#element2 {
    position:relative;
    float:left;
    clear:both;
    background-color:#f8f0ce;
    border-left:1px solid #6a6a6a;
    border-right:1px solid #6a6a6a;
    border-bottom:1px solid #6a6a6a;
}

