body{
    background:#4077a2;
}

.box{
    color:#864e28;
    background:#fff28d;
    position:relative;
    padding:30px 20px;
    height:auto;
    width:200px;
    border-bottom:1px solid rgba(0,0,0,.1);
    border-top:2px solid rgba(255,255,255,.5);
    border-right:1px solid rgba(0,0,0,.5);
    margin:0;
    font-family: Courier new, Courier, monospace;  
}
.box::after{
    content:"..................";
    position:absolute;
    display:block;
    left:3px;
    bottom:9px;   
    color:#4077a2;
    font: normal normal bold 40px/0 Georgia, sans-serif;
    vertical-align:top;
    text-shadow: 0px 1px 1px white, 0px -1px 1px rgba(0,0,0,.4);
    z-index:100;

}
.box:first-child::before{
    content:"..................";
    position:absolute;
    left:3px;
    top:-3px;   
    color:#4077a2;
    font: normal normal bold 40px/0 Georgia, sans-serif;
    vertical-align:bottom;
    text-shadow: 0px 1px 1px white, 0px -1px 1px rgba(0,0,0,.4);*/
        z-index:100;

}
.box:last-child::after{
    text-shadow: 0px -1px 1px rgba(0,0,0,.4);

}

