.form-search .button {
left: 356px;
position: absolute;
top: 4px;

.form-search {
    background: url("../images/searchbox.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 40px;
    margin: 20px 0 0 20px;
    position: relative;
    text-align: center;
    width: 400px;
    border: 0;
}
.form-search .button {
    position: absolute;
    left: 356px;
    top: 4px;
}
.form-search .input-text {
    color: #847D7D;
    font-size: 1em;
    font-weight: bold;
    left: 110px;
    position: absolute;
    top: 8px;
    width: 230px;
    border: 0;
}

