@include font-face("Kalisher", font-files("kalisher.ttf", truetype));
@include font-face("Bark", font-files("barkbloom.ttf", truetype));
@include font-face("Bilbo", font-files("narkbilbo.ttf", truetype));

@font-face {
  font-family: "Kalisher";
  src: url('/css/fonts/kalisher.ttf') format('truetype');
}

@font-face {
  font-family: "Bark";
  src: url('/css/fonts/barkbloom.ttf') format('truetype');
}

@font-face {
  font-family: "Bilbo";
  src: url('/css/fonts/narkbilbo.ttf') format('truetype');
}

