div#hello { 
    color: #FFF;
    background-color: #000;
}

div#hello p {
    color: #FFF;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    font-family: Helvetica, Arial, sans-serif;
}

a {
    color: #FFF;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    font-family: Helvetica, Arial, sans-serif;
}

#hello {
    color: #FFF;
    background: #000
}

#hello p, a {
    color: #FFF;
    margin: 10px;
    font-family: Helvetica, Arial, sans-serif
}

