ul#topNav { margin:0; list-style-type:none; width:400px; font-weight:bold; padding:0; float:left; }
ul#topNav li { display: inline; padding:0 3px; margin:0; float:left; }
ul#topNav li a, ul#topNav li a:link, ul#topNav li a:active { text-decoration: none; padding:0; margin:0; font-size:11px; }

<ul id="topNav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Community</a></li>

    <%if session("id") <> "" then %>
        <li><%response.Write(HomeTopMenuWelcomeMessage) %></li>
        <li><a href="#">Log Out</a></li>
    <%end if %>

        <li><a href="#"><img src="/_images/fb-icon.jpg" alt="facebook icon" /></a></li>
        <li><a href="#"><img src="/_images/tw-icon.jpg" alt="twitter icon" /></a></li>

    </ul>

