label: $( "name", this ).text() + ", " + ( $.trim( $( "countryName", this ).text() ) || "(unknown country)" ) + ", " + $( "countryCode", this ).text()

success: function( xmlResponse ) {
 var data = $( "geoname", xmlResponse ).map(function() {
 return {
 value: $( "name", this ).text() 
 ,
 label: $( "name", this ).text() + ", " +
 ( $.trim( $( "countryName", this ).text() ) || "(unknown country)" ) + ", " +
 $( "countryCode", this ).text()
 , 
 id: $( "geonameId", this ).text()
 };
 }).get();

