@font-face {
    font-family: 'SegoeCondensedBold';
    src: url('../Fonts/segoecbd-webfont.eot');
    src: url('../Fonts/segoecbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Fonts/segoecbd-webfont.woff') format('woff'),
         url('../Fonts/segoecbd-webfont.ttf') format('truetype'),
         url('../Fonts/segoecbd-webfont.svg#SegoeCondensedBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

#nav
{
    width: 96px;
    height: 239px;
    text-align: center;
    margin-right: 19px;
    float: left;
    background: url(../Assets/nav-bg.png) no-repeat;
    font-size: 16px;
    font-family: SegoeCondensedBold, Arial;
}

<link href="Content/Css/Master.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if IE 6]><link href="Content/Css/IE.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
<!--[If IE 7]><link href="Content/Css/IE7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]>
    <style type="text/css">
        img, div, input, span, a { behavior: url("iepngfix.htc") }
    </style>
<![endif]-->
<!--[if IE 6]><script type="text/javascript" src="Script/iepngfix_tilebg.js"></script><![endif]-->

