.simpleTree
{

    margin:0 0 10px 0;
    padding:10px 0 0 20px;

    overflow:auto;
    width: auto;
    height:250px;
    overflow:auto;
    border:1px solid #b7befe;
    border-width:2px 0 1px;
    background:#fff;

}
.simpleTree li
{
    list-style: none;
    margin:0;
    padding:0 0 0 12px;
    line-height: 14px;
}
.simpleTree li span
{
    display:inline;
    clear: left;
    white-space: nowrap;
}
.simpleTree ul
{
    margin:0 0 0 40px; 
    padding:0;

zoom: 1
<ul class="simpleTree">

<li class="root">

<ul>
<li class="line">&nbsp;</li><li id="13108" class="folder-close"><img border="0" src="images/spacer.gif" class="trigger" style="float: left;"><span class="text">English Language Arts (0)</span><ul class="ajax"><li class="line">&nbsp;</li><li class="doc-last">{url:?q=arisbrowser/ajax/get_tree&amp;getset=g&amp;vid=10&amp;tid=13108&amp;time=&amp;gs=}</li><li class="line-last"></li></ul>
</li>

<li class="line">&nbsp;</li><li id="13109" class="folder-close"><img border="0" src="images/spacer.gif" class="trigger" style="float: left;"><span class="text">Math (0)</span><ul class="ajax"><li class="line">&nbsp;</li><li class="doc-last">{url:?q=arisbrowser/ajax/get_tree&amp;getset=g&amp;vid=10&amp;tid=13109&amp;time=&amp;gs=}</li><li class="line-last"></li></ul>
</li>

<li class="line">&nbsp;</li><li id="13110" class="folder-close-last"><img border="0" src="images/spacer.gif" class="trigger" style="float: left;"><span class="active">Literacy in History/Social Studies, Science, and Technical Subjects (0)</span><ul class="ajax"><li class="line">&nbsp;</li><li class="doc-last">{url:?q=arisbrowser/ajax/get_tree&amp;getset=g&amp;vid=10&amp;tid=13110&amp;time=&amp;gs=}</li><li class="line-last"></li></ul>
</li><li class="line-last"></li>
</ul></li>
</ul>

