#featured-products h2 {
    background: url(/clients/kettle-pizza/images/featured-products-bg.png) repeat-x;
    color: #ffffff;
    font-family: arial, helvetica, sans-serif;
    font-size: 18px;
    hight: 32px;
    line-height: 32px;
    padding-left: 25px;
    margin-top: -5px;
}

.featured h2{ 
    font-family:arial, helvetica, sans-serif;
    color: #181d1f;
    font-size: 20px; 
    background:none;
    margin: 0;
}

<div id="featured-products" class="container_12">
 <h2>featured products</h2>
 <div class="featured grid_4">
 <img src="/clients/kettle-pizza/images/kettle-pic.png" alt="Kettle-Pizza">
 <h2>22.5” Basic Kit</h2>
 <p>Text removed ....</p>
 </div>
 <div class="featured grid_4">
 <img src="/clients/kettle-pizza/images/kettle-pic.png" alt="Kettle-Pizza">
 <h2>22.5” Basic Kit</h2>
 <p>Text removed ....</p>
 </div>

