/*------------------------------------*\
    FORMS */

fieldset { padding: 10px; border: 1px solid #ccc; margin-bottom: 1.5em; }
label { display: block; cursor: pointer; }
    label:after { content:\": "; }
    label::after { content:\": "; }
input,textarea { font-family: inherit; font-size: 1em; line-height: 1.5; }
[placeholder] { cursor: pointer; }
    [placeholder]:active,[placeholder]:focus { cursor: text; }
fieldset > :last-child { margin: 0; }


footer {background:red; height:200px; width:200px}

