tooltip nameofprodduct percentage startdate enddate checkbox1 checkbox2 remove

<tr id="225259">

<td><a class="tooltip "><img alt="info" src="media/tooltip.gif" class="tooltip"><div style="display: none;"></a></td>

<td>name(299106)</td>

<td><div class="increse"><div style="display: none;" class="slidermetrics"></div><span onclick="showBoostSlider(225259,0,0,0,0);" class="increse">0%</span></td>

<td nowrap="nowrap" class="start"><span class="nonEdit"><span class="pointer">none</span><a href="#" class="ui-corner-all ui-button-small"><span class="icon-date"></span></a></span><span style="display: none;" class="edit"><input type="text" value="" style="width: 80px; margin-right: 7px;" class="inlineCalendarDisplay"><input type="hidden" value="" class="inlineCalendar"><a href="#" class="close"><span class="icon-cancel"></span></a><a href="#" class="save"><span class="icon-disk"></span></a></span><span class="tablesorterHiddenSortData"></span></td>

<td nowrap="nowrap" class="end"><span class="nonEdit"><span class="pointer">none</span><a href="#" class="ui-corner-all ui-button-small"><span class="icon-date"></span></a></span><span style="display: none;" class="edit"><input type="text" value="" style="width: 80px; margin-right: 7px;" class="inlineCalendarDisplay"><input type="hidden" value="" class="inlineCalendar"><a href="#" class="close"><span class="icon-cancel"></span></a><a href="#" class="save"><span class="icon-disk"></span></a></span><span class="tablesorterHiddenSortData"></span></td>

<td><input type="checkbox" onchange="switchEnabled('PEnabled',this,'225259');" checked="checked"></td>

<td><input type="checkbox" onchange="switchEnabled('SEnabled',this,'225259');" checked="checked"></td>

<td><a onclick="$('#tab3 &gt; table.jsonTable').rGrid('remove',225259); return false;" href="#">remove</a></td>

</tr>

