#list-menu { width: 235px; font-size: 1.3em; font-weight:bold; }
#list-menu ul { margin: 0; padding: 0; list-style-type: none; } 
#list-menu li { margin: 2px 0 0; } 
#list-menu a { display: block; width:235px; padding: 2px 2px 2px 10px; border: 1px solid #000000; background: #868686; text-decoration: none; } 
#list-menu a:link, #list-menu a:active, #list-menu a:visited { color: #ffffff; }
#list-menu a:hover { border: 1px solid #000000; background: #474747; color: #ffffff; } 

<div id="list-menu">
    <ul>
        <li><a href="#">Alexandra Burke</a></li>
        <li><a href="#">Avenge Sevenfold</a></li>
        <li><a href="#">Bullet For My Valentine</a></li>
        <li><a href="#">Chase & Status</a></li>
        <li><a href="#">Cliff Richard</a></li>
        <li><a href="#">Deconstruction</a></li>
        <li><a href="#">Jedward</a></li>
        <li><a href="#">JLS</a></li>
        <li><a href="#">Justin Bieber</a></li>
        <li><a href="#">Kasabian</a></li>
        <li><a href="#">Lady Gaga</a></li>
        <li><a href="#">Motorhead</a></li>
        <li><a href="#">N-Dubz</a></li>
        <li><a href="#">Olly Murs</a></li>
        <li><a href="#">Pixie Lott</a></li>
        <li><a href="#">Queen</a></li>
        <li><a href="#">The Fuel Girls</a></li>
        <li><a href="#">The Saturdays</a></li>
        <li><a href="#">The Wanted</a></li>
    </ul> 
    </div> 

