#footer-holder
{
    clear: both;
    width: 100%;
    position: fixed;
    bottom: 0px;
    *border: none;
    z-index: 10000;
    height: 30px;
    /* For WebKit */
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.1)), to(rgba(0,100,255,0.70)));
    /* For Mozilla */
    background: -moz-linear-gradient(top, rgba(255,255,255,0.1), rgba(0,100,255,0.70));
    /* For lt IE8 */
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr=#01FFFFFF, EndColorStr=#A50064FF);
    /* For gt IE8 */
    background: -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr=#01FFFFFF, EndColorStr=#A50064FF)";
}

