html { overflow: -moz-scrollbars-vertical; overflow-y: scroll; height: 101%;}
body{ padding:0px; margin:0px; }

#globalheader{width:930px; height:28px;background:#fff; z-index:1; position:absolute;
                margin: 15px 200px 0px 200px; padding: 1px; float:left;  border:0px solid;  }  


#globalnav { float:left; margin:120px 0px 0px 0px; padding:0px; background:#FFF; z-index:2;
            position:fixed; left:0px; overflow:visible;   width:150px; height:auto;           border:0px solid #ababab;}

#globalright{  margin-top:50px; height:auto; width:205px; position: absolute; left:1055px;   
              right:0px; top:50px; border:#cdcdcd 0px solid;    }


#globalcontent{ margin:50px 105px 20px 215px; border:#aaa 1px solid;  height:900px;

                    float:left; width:761px;  border-top:none;}

