<script type="text/javascript">
  $(document).ready(function() {
$('.contentViewMore')
  .hover(function(event) {
 $('.contentViewMoreInfo').toggleClass('contentViewMoreInfoHover');
      });
  });
</script>

.contentViewMore{
width: 807px;
background: #e9e9e9 url('') left;
padding-left: 33px;
float: left;
line-height: 30px;
height: 30px;
color: #565656;
font-size: 10px;
font-weight: bold;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-webkit-border-radius: 3px;
  }
  .contentViewMore span{
width: 77px;
float: right;
padding: 0px 33px 0px 10px;
-moz-border-radius: 0px 3px 3px 0px;
-khtml-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
  }
  .contentViewMoreInfoHover {
background: #8eca45 url('') right;
 }

 <a class="contentViewMore" href="">
    More Posters Available.
<span class="contentViewMoreInfo">View More</span>
 </a>

