<input type="text" id = "selectedTenderName" name="selectedTenderName" />

<script src="../../Scripts/jquery-ui-1.8.14.min.js" type="text/javascript"></script>
<script src="@Url.Content("~/Scripts/jquery-1.5.1.min.js")" type="text/javascript"></script>

$(document).ready(function () {
   $("#selectedTenderName").autocomplete({ source: "/Reports/QuickSearch" });
});

public ActionResult QuickSearch(string term)
    var tenders = db.TENDERS
            .Where(t => t.NAMERU.ToLower().Contains(term.ToLower()))
            .Take(10)
            .OrderBy(t => t.NAMERU)
            .Select(t => new { label = t.NAMERU });
    return Json(tenders, JsonRequestBehavior.AllowGet);
}

