BIGDIV
DIV DIV
DIV DIV
DIV DIV

<ul id="sortable" style= "width: 1050px; height: 625px;" >
<li id="newspod"  style="width: 610px;">
    <div class="pod" style="width:598px;">
        <div id="header" style="width: 598px">NEWS</div>
    </div>
</li>
<% @pods.each do |podli| %>
<li class="ui-state-default">
    <div class="pod">
        <div id="header"><%= podli.name %></div>        
    </div>
</li>
</ul>

#sortable { list-style-type: none; margin: 20px 10px 10px 10px; padding: 0;}
#sortable li { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 200px; height: 294px; font-size: 4em; text-align: center; }
.pod {
width:188px;
height:282px;
background-color:#FFFFFF;
/********** CSS 3 **********/
box-shadow:3px 3px 10px #000;
-webkit-box-shadow:3px 3px 10px #000;
-moz-box-shadow:3px 3px 10px #000;
}

