 #menu {
      width: 100%;
      height: 58px;
      background-color: #00653a;
    }

#menu_mid {
  width: 823px;
  height: 58px;
  margin: 0px auto;
  background-color: #00653a;
}

.menu_links {
  float: right;
  display: inline;
}

  <div id="menu">
      <div id="menu_mid">
        <img src="assets/img/menu_rrt.gif" alt="RRT"/>
        <img src="assets/img/menu_contact.gif" alt="Contact" class="menu_links"/>
        <img src="assets/img/menu_news.gif" alt="Contact" class="menu_links"/>
        <img src="assets/img/menu_about.gif" alt="Contact" class="menu_links"/>
        <img src="assets/img/menu_home.gif" alt="Contact" class="menu_links"/>
      </div>
    </div>

