    .menu
   {
width: 900px;
    }
    .menu ul
   {
list-style: none;
max-width: 900px;

   }
  .menu li
 {
list-style: none;
display:inline;
float: left;
height: 53px;
line-height: 53px;
  }

.menu li a
 {
display: inline;
float: left;
color: #852917;
font-size: 11px;
font-weight: bold;
line-height: 53px;
max-width:120px; 
text-decoration: none;

background: #ebdbca url(menu_037_bg.jpg) no-repeat left;
border-bottom: 2px solid #d7a278;
}
 .menu li a:hover
 {
width: 120px;
white-space: pre-wrap;
color: #fff;
background: #a73e29 url(menu_037_h.jpg) no-repeat left;
border-bottom: 2px solid #b75542;
   }
  .menu li ul{

    border-left:2px solid #a80329;
    border-right:2px solid #a80329;
    border-bottom:2px solid #a80329;
    display:none;
    height:auto;
    width:120px;
    filter:alpha(opacity=95);
    opacity:0.95;
    position:absolute;

    z-index:200;
    /*top:1em;
    /*left:0;*/
    }
.menu li:hover ul{
    display:block;
    } 

