#textDisplay
{
    width: 704px;
    height: 750px; 
    margin: 0 0 20px 20px;
    overflow-y: auto;
    overflow-x; auto;
}

.picture 
{ 
    font: 13px Arial, sans-serif;
    font-style: italic; 
    text-align: center;
    border: 0;
}

.picture img 
{ 
    border: 1px solid #CCCCCC; 
    vertical-align: middle; 
    margin-bottom: 5px; 
} 

.left 
{
     margin: 0 20px 10px 20px; 
     float: left; 
}

<div class="picture left">
    <img src="../../../../Content/Images/BookPhotos/Men Bowlers 1953.jpg" alt="Men Bowlers 1953 - drawings by Cyril Thompson" />
    <br />Men Bowlers 1953 – drawings by Cyril Thompson
</div>

p
{
    font-size: 10pt;
    font-family: Verdana;
    margin: 15pt 20px 15pt 20px;
}

h4
{
    text-align: left;
    font-size: 10pt;
    font-weight: bold;
    font-family: Arial, Verdana, Sans-Serif;
}

