#gallery-wrap{margin: 0 auto; overflow: hidden; width: 532px; position: relative; float: left;}
#gallery{position: relative; left: 0; top: 0; float: left;}
#gallery li{float: left; margin: 0 20px 15px 0;}
#gallery li a img{border: 4px solid #40331b; height: 175px; width: 60px; float: left;}

#gallery-controls{margin: 0 auto; width: 732px; float: left;}
#gallery-prev{float: left;}
#gallery-next{float: right;}

<div id="gallery-wrap"> 

                <ul id="gallery"> 

                </ul> 
            </div> 
            <div id="gallery-controls"> 
                <a href="#" id="gallery-prev"><img src="prev.png" alt="" /></a><a href="#" id="gallery-next"><img src="next.png" alt="" /></a> 
            </div> 

