$(document).ready(function() {
    $('.partner-info').hide();
    $('.children-info').hide();
    $('#partner-cross').hide();
    $('#children-cross').hide();

        $('.add-partner').click(function(){
        if ( $('.partner-info').css('display') == 'block' ) {
        $('.partner-info').toggle();
        $('#partner-cross').toggle();
        $('#add-partner').text("add partner");
        $('#partner-li').toggleClass('selected');
        $('#Lvl01').html(parseFloat(parseFloat($('#Lvl01').html())-10.00).toFixed(2));
        $('#Lvl02').html(parseFloat(parseFloat($('#Lvl02').html())-18.00).toFixed(2));

        } else {
        $('.partner-info').toggle();
        $('#partner-cross').toggle();
        $('#add-partner').text("for your partner");
        $('#partner-li').toggleClass('selected');
        $('#Lvl01').html(parseFloat(parseFloat($('#Lvl01').html())+10.00).toFixed(2));
        $('#Lvl02').html(parseFloat(parseFloat($('#Lvl02').html())+18.00).toFixed(2));
        }
        });

        $('.add-children').click(function(){
        if ( $('.children-info').css('display') == 'block' )    {
        $('.children-info').toggle();
        $('#children-cross').toggle();
        $('#add-children').text("add children");
        $('#children-li').toggleClass('selected');
        $('#Lvl01').html(parseFloat(parseFloat($('#Lvl01').html())-0.50).toFixed(2));
        $('#Lvl02').html(parseFloat(parseFloat($('#Lvl02').html())-0.50).toFixed(2));

        } else {                                          
        $('.children-info').toggle();
        $('#children-cross').toggle();
        $('#add-children').text("for your children");
        $('#children-li').toggleClass('selected');
        $('#Lvl01').html(parseFloat(parseFloat($('#Lvl01').html())+0.50).toFixed(2));
        $('#Lvl02').html(parseFloat(parseFloat($('#Lvl02').html())+0.50).toFixed(2));
        }
        }); 

});


     <table class="edutable">
            <tbody>
                <tr>
                    <td class="first"><strong>Plan level</strong></td>
                    <td class="second"></td>
                    <td class="third">1</td>
                    <td class="fourth">2</td>
                </tr>                    
                <tr>
                    <td class="first"><strong>Monthly price</strong></td>
                    <td></td>
                    <td class="monthly-prices"><strong>&pound;<span id="Lvl01">10.00</span></strong></td>
                    <td class="monthly-prices"><strong>&pound;<span id="Lvl02">18.00</span></strong></td>
                </tr>
                <tr>
                    <td class="first"><br /></td>
                    <td><br /></td>
                    <td><br /></td>
                    <td><br /></td>
                </tr>
                <tr>
                    <td colspan="4" class="tabs">
                        <div class="tabsinner">
                            <div class="benefits">Benefits:</div>
                            <ul>
                             <li class="selected"><span>for you</span></li>
                             <li id="partner-li"><span><a href="#" id="add-partner" class="add-partner">add partner</a></span></li>
                             <li id="partner-cross"><a href="#" id="cross-p" class="add-partner"><img src="images/cross.gif" /></a></li>
                             <li id="children-li"><span><a href="#" id="add-children" class="add-children">add children</a></span></li>                                                                                                     <li id="children-cross"><a href="#" id="cross-c" class="add-children"><img src="images/cross.gif" /></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="heading">Essential Cover <span>(1 year benefit period)</span></td>
                </tr>
                <tr>
                <td class="first"><strong>Dental</strong></td>
                <td class="second">
                 <div class="you">Just for you</div>
                 <div class="partner-info">Partner</div>
                 <div class="children-info">Dependent Children</div></td>
                <td>
                 <div class="you"><span class="small">up to </span><strong>&pound;65</strong></div>
                 <div class="partner-info"><span class="small">up to </span><strong>&pound;65</strong></div>
                 <div class="children-info"><span class="small">up to </span><strong>&pound;65</strong></div></td>
                <td>
                 <div class="you"><span class="small">up to </span><strong>&pound;120</strong></div>
                 <div class="partner-info"><span class="small">up to </span><strong>&pound;120</strong></div>
                 <div class="children-info"><span class="small">up to </span><strong>&pound;120</strong></div></td>
                </tr>

            </tbody>
        </table>

