$(document).ready(function(){
                    $("div.tekst1").toggle();
                    $("div.tekst2").toggle();
                    $("div.tekst3").toggle();
                    $("div#titel1").click(function(event){
                        $("div.tekst1").slideToggle('slow');
                        if ( $("div.tekst2").is(':visible') ) {
                            $("div.tekst2").slideToggle('1500');
                        }
                        if ( $("div.tekst3").is(':visible') ) {
                            $("div.tekst3").slideToggle('1500');
                        }
                    });
                    $("div#titel2").click(function(event){
                        $("div.tekst2").slideToggle('slow');
                        if ( $("div.tekst1").is(':visible') ) {
                            $("div.tekst1").slideToggle('1500');
                        }
                            if ( $("div.tekst3").is(':visible') ) {
                            $("div.tekst3").slideToggle('1500');
                        }
                    });

                    $("div#titel3").click(function(event){
                        $("div.tekst3").slideToggle('slow');
                        if ( $("div.tekst1").is(':visible') ) {
                            $("div.tekst1").slideToggle('1500');
                        }
                            if ( $("div.tekst2").is(':visible') ) {
                            $("div.tekst2").slideToggle('1500');    
                        }
                    }); 
                });

.item{
    width:200px;
    font-size:12px;
    font-family:arial;
    margin-bottom:10px;
    }
#titel1, #titel2, #titel3{
    background-color:#000;
    text-transform:uppercase;
    color:#fff;
    cursor:pointer;
    margin-bottom:5px;
    margin-top:5px;
    }
.titel1{
    margin-top:0px;
    }
.tekst1, .tekst2, .tekst3{
    margin:0px;
    }

