<div id="container">
    <fb:serverfbml class="fb_iframe_widget" width="718px">
        <script type="text/fbml">
        <span>
            <iframe id="fdf5a6b542baf6" class="fb_ltr" scrolling="no" name="f19fe08b5aec2e4" style="border: medium none; overflow: hidden; width: 718px; height: 555px;" src="about:blank">
        </span>
    </fb:serverfbml>
</div>

#container { width:500px; overflow:hidden; }

fb
.fb_iframe_widget[style], #container iframe[style]  {
    width:500px !important; /* yes, I know, but it really doesn't work otherwise */
}

#fb_multi_friend_selector
