div#container {
    width: 940px;
    margin-left: auto;
    margin-right:auto;
    border:1px solid #ccc;
    box-shadow: 3px 3px 10px rgba(10,10,10,0.4);
    -moz-box-shadow: 3px 3px 10px rgba(10,10,10,0.4);
    -khtml-box-shadow: 3px 3px 10px rgba(10,10,10,0.4);
    -webkit-box-shadow: 3px 3px 10px rgba(10,10,10,0.4);
    position:relative;
    padding-left:10px;
    padding-right:10px;
    padding-top:1em;
    background-image:url('images/navigation.jpg');
    background-repeat:no-repeat;
    background-position:center left;
    background-color: #000;
}

div#inner {
    background-color: #999;
    color:#222;
    opacity: 0.7;
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    -webkit-opacity: 0.7;
    filter:alpha(opacity=70);
}

