<footer>
     <div id="footerWrap">
          <div id="footerLeft">
               left col
          </div>

          <div id="footerRight">
                right col
          </div>
     </div>
</footer>

footer {
    background: url("../images/50x50white-bg.png") repeat scroll 0 0 transparent;
    clear: both;
}
#footerWrap {
    margin: 0 auto;
    padding: 20px;
    width: 960px;

}
#footerLeft {
    border-right: 1px solid #000000;
    width: 349px;
    float:left;
}
#footerRight {
    border-right: 1px solid #000000;
    width: 609px;
    float:left;
}

