<div class="parent">
  <input type="button" class="change" style="background-image:url('image1.jpg')" />
  <img class="change" src="/image2.gif" />
</div>

img>
$(function(){
   $('.change').click(function(){ 
       var url = getUrl_by_Ajax() /* this fn returns the file path */
       $(this).css('background',url); /* it can only change the background image not img src*/
    /* following line can change the src if this function knows already whether it's  
       src/url  */
     $(this).attr('src', url);
  });
});

url
img
<input type="button" background-img: url('...'); />
<img src= "...." />
