.maindiv2:hover
{
text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    color: #fff;
    background-color: #3C8DDE;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
    background-image: -moz-linear-gradient(#599bdc, #3072b3);
    background-image: -o-linear-gradient(#599bdc, #3072b3);
    background-image: linear-gradient(#599bdc, #3072b3);
cursor:pointer;
onclick="SomeJavaScriptCode";
}
.text {
    font-family: Arial, Helvetica, sans-serif;
    text-shadow:#ffffff 0px 0.05em  0px;
    font-size: 0.875em;
    font-weight: normal;
    float: left;
    width: 275px;
    text-align: right;
    padding-top: 10px;
    padding-right: 10px;
}

