/************************************************************************
FORM STYLING
*************************************************************************/
button.button{
    font-size: 14px;
    font-weight: bold;
    background-color: #333;
    width: 95%;
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px;
    padding: 10px;
    text-align: center;
    color: #CCC;
    border: none;
}
input, textarea{
    font-family:Helvetica,Arial,sans-serif;
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px;
    color:#555555;
    background:#FBFBFB none repeat scroll 0 0;
    border:1px solid #E5E5E5;
    font-size:12px;
    line-height: 16px;
    margin-bottom:16px;
    margin-right:6px;
    margin-top:2px;
    padding:10px;
    display: block;
    width: 92%;
}
select {
    font-family:Helvetica,Arial,sans-serif;
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px;
    color:#555555;
    background:#FBFBFB none repeat scroll 0 0;
    border:1px solid #E5E5E5;
    font-size:12px;
    line-height: 16px;
    margin-bottom:16px;
    margin-right:6px;
    margin-top:2px;
    padding:10px;
    display: inline-block;
    width: 30%;
}
label{
    font-size: 12px;
    font-weight: bold;
    color:#5B5A5A;
    display: block;
}
    label span, .required {
        color: #C00;    
    }

