  $('#0show').hide();
  $('#0click').click(function(event) {
     $('#0show').toggle();
     $('#1show').hide();
     $('#2show').hide();
  });    

  $('#1show').hide();
  $('#1click').click(function(event) {
     $('#1show').toggle();
     $('#0show').hide();
     $('#2show').hide();
  });        

  $('#2show').hide();
  $('#2click').click(function(event) {
     $('#2show').toggle();
     $('#0show').hide();
     $('#1show').hide();
  });

<a class='clicked' href='#' id='0click'>Reveal Image Uploader</a> 
<div id='0show'> 
    <div class='column first'> 
        <div class='fieldWithUpload' id='upload_id_5' style='margin-top: 10px'> 
            <div class='uploadHolder'> 
                <div id='bgUploaderButton'></div> 
                    <span class='uploadProgressbar'></span> 
                </div> 
            </div> 
        </div> 
    </div> 
</div>

