div.social_sharing .g-plusone, .fb-like, .twitter {
    font-size: 1px;
    display: inline-block;
}

<div class="social_sharing">
   <div class="twitter"><a href="http://twitter.com/share?url=http://www.mywebsite.com" class="twitter-share-button">Tweet</a></div>
   <div class="fb-like" data-href="http://www.mywebsite.com" data-layout="button_count" data-width="200" data-show-faces="false" data-font="trebuchet ms"></div>
   <div class="g-plusone" data-size="medium" count="true" callback="fire_multitrack" href="http://www.mywebsite.com"></div>
</div>

