/************ MENU **************/

#access {
    background: #ececec; /* Show a solid color for older browsers */
    background: -moz-linear-gradient(#ececec, #cccccc);
    background: -o-linear-gradient(#ececec, #cccccc);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ececec), to(#cccccc)); /* older webkit syntax */
    background: -webkit-linear-gradient(#ececec, #cccccc);

    clear: both;
    display: block;
    float: left;
    margin: 0 auto 0;
    width: 100%;
}

#access ul {
        font: 14px/16px Times New Roman,Georgia,serif;
        letter-spacing: 0.5px;
        list-style: none;
        margin: 0;
        padding-left: 0;
    }

#access li {
    float: left;
    position: relative;
    }

#access a {
    color: #333;
    display: block;
    line-height: 3em;
    padding: 0 1.2125em;
    text-decoration: none;
    border-right: 1px solid #BBBBBB;
}

#access ul ul {
    -moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    display: none;
    float: left;
    margin: 0;
    position: absolute;
    top: 3em;
    left: 0;
    width: 188px;
    z-index: 99999;
}

#access ul ul ul {
    left: 100%;
    top: 0;
}

#access ul ul a {
    background: #E6E6E6;
    border-bottom: 1px dotted #ddd;
    color: #444;
    font-size: 13px;
    font-weight: normal;
    height: auto;
    line-height: 1.4em;
    padding: 10px 10px;
    width: 168px;
}


#access li:hover > a,
#access ul ul :hover > a,
#access a:focus {
    background: #f9f9f9; /* Show a solid color for older browsers */
    background: -moz-linear-gradient(#f9f9f9, #e5e5e5);
    background: -o-linear-gradient(#f9f9f9, #e5e5e5);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f9f9f9), to(#e5e5e5)); /* Older webkit syntax */
    background: -webkit-linear-gradient(#f9f9f9, #e5e5e5);
    color: #373737;
}

#access ul li:hover > ul {
    display: block;
}

#access .current_page_item > a,
#access .current_page_ancestor > a {
    font-weight: bold;
}

