li
float:right;
fieldset
float
float:right
ol#hi{
    -o-column-count: 2;
    -icab-column-count: 2;
    -khtml-column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 3;
    -o-column-rule: 1px solid black;
    -moz-column-rule: 1px solid black;
    -webkit-column-rule: 1px solid black;
    column-rule: 1px solid black;
}
fieldset {
    background-color: #EEF3F7;
    position: relative;
    float: right;           /*problem is this line*/
    direction: rtl;
    border-radius: 5px;
    border: 1px solid #EAEAEA;
    margin: 10px 5px 0 0;
    display:inline;
}


<fieldset>
    <legend>
    hi </legend>
    <div class="find_input mediumCell">
        <div class="column">
            <ol id="hi">
                <li>Hello</li>
                <li>how</li>
                <li>what</li>
                <li>Normalized</li>
                <li>Mootools </li>
                <li>CSS</li>
                <li>attributes </li>
                <li>More </li>
                <li>Library</li>
                <li>Choose </li>
                <li>Please </li>
                <li>Framework</li>
            </ol>
        </div>
    </div>
</fieldset>

