#sponsor .ristorante  {
   width: 92px;
   float:left;
   margin-bottom: 30px;
}
#sponsor .ristorante .name {
    font-size: 14px;
}

<div id="sponsor">
   <div class="ristorante">
     <div class="name">RISTO1</div>
   </div>
   <div class="ristorante">
     <div class="name">RISTO2</div>
   </div>
   <div class="ristorante">
     <div class="name">RISTO3</div>
   </div>      
   <div class="ristorante">
     <div class="name">RISTO4</div>
   </div>      
   <div class="ristorante">
     <div class="name">RISTO5</div>
   </div>      
   <div class="ristorante">
     <div class="name">RISTO6</div>
   </div>      
   <div class="ristorante">
     <div class="name">RISTO7</div>
   </div>      
   <div class="ristorante">
     <div class="name">RISTO8</div>
   </div>
   <div class="ristorante">
     <div class="name">RISTO9</div>
   </div>
   <div class="ristorante">
     <div class="name">RISTO10</div>
   </div>
</div>

