fb:fan
fb:fan
actorName
  <fb:fan profile_id='19292868552' width='292' 
          connections='0' show_faces='false' stream='true' header='false'
          css='http://example.org/fb/customfanbox.css?_=6392'></fb:fan>

  <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fplatform&amp;width=292&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=true&amp;header=false&amp;height=525"
          scrolling="no"
          frameborder="0"
          style="border:none; overflow:hidden; width:292px; height:525px;"
          allowTransparency="true">

fb:fan
  <iframe src='http://www.facebook.com/plugins/fan.php?connections=0&css=http%3A%2F%2Fexample.org%2Ffb%2Ffb%2Fcustomfanbox.css%3F_%3D0292&id=19292868552&locale=en_US&sdk=joey&stream=true&width=292&height=560'
          scrolling="no"
          frameborder="0"
          style="border-bottom:1px grey solid; overflow:hidden; width:292px; height:525px;"
          allowTransparency="true">

