$(document).ready(function() {
    $("#toggleAll").click(function() {
        var $checkBoxes = $("input:checkbox.closeItem");
        $checkBoxes.attr("checked", $(this).attr("checked"));

       $("input:checkbox.closeItem").each(function() {
            HandleCheckboxCheck($(this));
        });
    });

    $("input:checkbox.closeItem").click(function() {
        HandleCheckboxCheck($(this));
     });

});
function HandleCheckboxCheck($check) {
    var $trackingNumber = $check.parent().siblings("td.trackingNumber").children(0);
        if ($check.attr("checked") == true) {
            $check.attr("checked", true);
            $trackingNumber.addClass("highlight");
            $trackingNumber.removeAttr("readonly");
            $trackingNumber.val("");
        } else {
            $check.attr("checked", false);
            $trackingNumber.removeClass("highlight");
            $trackingNumber.attr("readonly", "readonly");
            $trackingNumber.val("Check to Enable");
        }
    }

