<span>
<span id="login-<%=Model.EntityId%>" style="margin: 0 5px 0 5px;display:none;">
        Why not <a href="#">login</a> and rate this? 
</span>

var isAuthenticated = <%=Request.IsAuthenticated.ToString().ToLower() %>;
function initialise()
   {
        if (isAuthenticated)
           {//hide login spans, unhide other spans}
       else
           {
               //alert('user not logged in')
               $('rate-<%=Model.EntityId%>').hide();
               $('login-<%=((GigItModel)Model).EntityId%>').show();
               //alert($('login-<%=((GigItModel)Model).EntityId%>'));
           }
    }
    $().ready(function()
       {
        initialise();
       });

<span>
style
