public class MyClass
{
    private int m_Count = 0;

    public void Test()
    {
        int value = 0;

        // Does not work, throws compile error
        Action action = () => { if(m_Count < 10) m_Count++; value = m_Count; }

        // Works
        Action action2 = () => value = delegate(){ 
            if(m_Count < 10) 
                m_Count++; 

            return m_Count;
        };

        // Works
        Action action3 = () => value = m_Count;

        // Works
        Action action4 = () => value = m_Count < 10 ? m_Count++ : 0;

        // Works
        Action action5 = () => value = Increment();
    }

    public int Increment()
    {
        if (m_Count < 10)
            m_Count++;

        return m_Count;
    }
}

Action action = () => if(m_Count < 10) m_Count++; value = m_Count;

Action action = () => { if(m_Count < 10) m_Count++; value = m_Count; }

Action action = () => { if(m_Count < 10) m_Count++; value = m_Count; };

