//4:37:58 PM
DateTime time = new DateTime(0, 0, 0, 16, 47, 58);

//4:37:58 PM
DateTime time = new DateTime(1899, 12, 30, 16, 47, 58);

//4:37:58 PM
DateTime time = new DateTime(1900, 1, 1, 16, 47, 58);

DateTime duration = time2 - time1;

 DateTime time = DateTime.MinValue.Date.Add(new TimeSpan(16, 47, 58));

TimeSpan
TimeSpan t = new TimeSpan(16, 47, 58);

t.ToString();

16:47:58

4:47:58 PM    (United States)
04:47:58 nm   (South Africa)
4:47:58.MD    (Albania)
16:47:58      (Algeria)
04:47:58 م    (Bahrain)
PM 4:47:58    (Singapore)
下午 04:47:58  (Taiwan)
04:47:58 PM   (Belize)
4:47:58 p.m.  (New Zealand)
4:47:58 μμ    (Greece)
16.47.58      (Italy)
오후 4:47:58   (Korea)
04:47:58 ب.ظ  (Iran)
ਸ਼ਾਮ 04:47:58   (India)
04:47:58 p.m. (Argentina)
etc

