System.ArgumentException: DataBinding: 'dict["a' is not a valid indexed expression.


Dictionary<string, int> dict = new Dictionary<string, int>();
dict.Add("aaa", 111);
dict.Add("bbb", 222);
dict.Add("ccc", 333);
dict.Add("ddd", 444);
dict.Add("a.aa", 555);
var blah = new { dict = dict, date = DateTime.Now };

Console.WriteLine(DataBinder.Eval(blah, "dict[\"aaa\"]")); 
// 111

Console.WriteLine(DataBinder.Eval(blah, "dict[\"a.aa\"]")); 
// System.ArgumentException: DataBinding: 'dict["a' is not a valid indexed expression.

