decimal x, y, z;
x = decimal.Parse(cb_amperage.);
y = decimal.Parse();//<---- this value must come from the dictionary below
a = decimal.Parse();//<---- this value must also come from a dictionary below
z = (x / y) * a
tb6_cable_qty.Text = Math.Round(z,2).ToString();


void Cb_amperageSelectedIndexChanged(object sender, EventArgs e)    
    { 
        if (!String.!IsNullOrEmpty(cb_amperage) & !String.IsNullOrEmpty(cb_cable_size))
        //not sure if the above is right but I think it coveys the idea
       {
        //function based on the values in the dictionary below
       }

        //Cable Dictionary 1 used for cable quantity calculation
        Dictionary<string, int> cable_dictionary_1 = new Dictionary<string, int>();

        cable_dictionary_1.Add ("#1", 130);
        cable_dictionary_1.Add ("1/0", 150);
        cable_dictionary_1.Add ("2/0", 175);
        cable_dictionary_1.Add ("3/0", 200);
        cable_dictionary_1.Add ("4/0", 230);
        cable_dictionary_1.Add ("250", 255);
        cable_dictionary_1.Add ("300", 285);
        cable_dictionary_1.Add ("400", 355);
        cable_dictionary_1.Add ("500", 380);
        cable_dictionary_1.Add ("600", 720);
        cable_dictionary_1.Add ("750", 475);


        //System Type Dictionary used for cable quantity calculation
        Dictionary<string, int> system_type_dictionary = new Dictionary<string, int>();

        system_type_dictionary.Add ("3P 3W", 3);
        system_type_dictionary.Add ("3P 4W", 4);

//The following strings are used in the cable quantity calculation
        private const string cblsize1 = "#1";
        private const string cblsize2 = "1/0";
        private const string cblsize3 = "2/0";
        private const string cblsize4 = "3/0";

//Cable Dictionary 1 used for cable quantity calculation
        Dictionary<string, int> cable_dictionary_1 = new Dictionary<string, int>();

        cable_dictionary.Add(cblsize1, 130);//#1 Cable
        cable_dictionary.Add(cblsize2, 150);//1/0 Cable
        cable_dictionary.Add(cblsize3, 175);//2/0 Cable
        cable_dictionary.Add(cblsize4, 200);//3/0 Cable

