ID   Name    Text
--  ------   -------------
1    NULL     test1              <------- null value
2    toto     test2
3    tata     test3

<table roworder="1">
   <id>   1     </id>            <----- element missing when value = null
   <text> test1 </text>
</table>
<table roworder="2">
     <id>   2   </id>
   <name> toto  </name>
   <text> test2 </text>
</table>    
<table roworder="3">
     <id> 3     </id>
   <name> tata  </name>
   <text> test3 </text>
</table>

<table roworder="1">
   <id>   1     </id>
   <name>       </name>             <---- empty element for null value
   <text> test1 </text>
</table>

