// Bruno: add the empty row with column names
// -- select [CRM5].[USERGROUP].[UserGroup_id], [CRM5].[USERGROUP].[name] AS [name]
if (col.ToLower().Contains("] as ["))
{
   // [CRM5].[USERGROUP].[name] AS [name]
   splitColumn.Clear();    // clear the list
   splitColumn.AddRange(col.Trim().Split(' '));
   emptyRow.Append(String.Format(" '' AS {0},", splitColumn[splitColumn.Count - 1]));
}
else
{
   // [CRM5].[USERGROUP].[UserGroup_id]
   splitColumn.Clear();    // clear the list
   splitColumn.AddRange(col.Trim().Split('.'));
   emptyRow.Append(String.Format(" '' AS {0},", splitColumn[splitColumn.Count - 1]));

col.Trim().Split('.').Find(x => x.LastItem);

