            Product prod;


            for (int i = 0; i < 10;i++ ) {
                prod = new Product();
                prod._Name = "J" + i.ToString();
                prod._Surname = "F" + i.ToString();


            }

            Product prod;
            List<Product> productList = new List<Product>();


            for (int i = 0; i < 10;i++ ) {
                prod = new Product();
                prod._Name = "J" + i.ToString();
                prod._Surname = "F" + i.ToString();

                productList.Add(prod);
            }

            var query = productList.Where(p=> p._Name.StartsWith("J"));

