int i = 0;
while ((from GroupViewModel g in _groups
        where g.GroupName == ("Gruppe " + (++i).ToString())
        select g).Any());
Group group = new Group() { Name = string.Format("Gruppe {0}", i) };
_groups.Add(new GroupViewModel(group));

_groups
_groups
_groups
initial Groupnames             | Resulting names
-empty-                        | "Gruppe 0", "Gruppe 1", "Gruppe 2", ...
"Gruppe 1"                     | "Gruppe 2", "Gruppe 3", "Gruppe 4", ...
"Gruppe 2"                     | "Gruppe 1", "Gruppe 2", "Gruppe 3", ...
"Gruppe 1", "Gruppe 2"         | "Gruppe 3", "Gruppe 4", "Gruppe 5", ...
"Gruppe 1", "Gruppe 3"         | "Gruppe 5", "Gruppe 6", "Gruppe 7", ...
"Gruppe 1", "Gruppe 4"         | "Gruppe 3", "Gruppe 4", "Gruppe 5", ...
"Gruppe 2", "Gruppe 1"         | "Gruppe 2", "Gruppe 3", "Gruppe 4", ...

