  int packet = 10;
  int value = 20;
  long data = 02; // This will take 3 bytes [Last 3 Bytes]

Byte[0] = 10;
Byte[1] = 20;
Byte[2] = 00;
Byte[3] = 00;
Byte[4] = 02;

 Byte[] by = new byte[5];

            for (int i = 0; i < 5; i++)
            {
                by[i] = (byte)(data & 0xFF);

                data>>= 8; 
            }


  Here 

 Byte[0] = 00;
 Byte[1] = 00;    //Byte 0,1,2  are Data  (ie data = 0)
 Byte[2] = 00;

 Byte[3] = 65;   //Byte 3 is value  (ie Value = 65)
 Byte[4] = 159;  // Byte 4 is packet (is Packet = 159);

683990319104
packet = 159
value = 65
data = 0

