4  0.123  1.452  0.667  *  3.460  149 - -

4
Floats
*
*
149
 emAnnotationSet = (,,) <$> p_int  <*>
                           (reqSpaces *> char '-') <*>
                           (reqSpaces *> char '-')

nodeNum
p_logProb
emAnnotationSet
p_logProb
p_logProb = liftA mkScore (lp <?> "logProb")
          where lp = try dub <|> string "*"
                dub = (++) <$> ((++) <$> many1 digit <*> string ".") <*> many1 digit

logProb
emAnnotationSet
hmmMatchEmissions     = optSpaces *> (V.fromList <$> sepBy p_logProb reqSpaces) 
                      <* optSpaces <* emAnnotationSet <* eol 
                      <?> "matchEmissions"

p_logProb
try
p_logProb
emAnnotationSet
Left "hmmNode" (line 1, column 196):
unexpected " "
expecting logProb

p_logProb
p_logProb
emAnnotationSet
