import System.Environment
import Data.Set as Set

main = do
         args <- getArgs
         let n = (read $ args !! 0) :: Int
             s = Set.fromList [0..n]
         do
           putStrLn $ "min: " ++ (show $ findMin s)
           putStrLn $ "max: " ++ (show $ findMax s)

./mem.exe 40000000 +RTS -s
1113 MB total memory in use
./mem.exe 42000000 +RTS -s
out of memory error
./mem.exe 42000000 +RTS -s -M4G
-M4G: size outside allowed range
./mem.exe 42000000 +RTS -s -M3.9G
out of memory error
ghc -O2 mem.hs -rtsopts
