data Value = S String | N (Maybe Double)

value::CharParser () Value
value = val <* spaces
    where val = N <$> v_number
           <|> S <$> v_string
           <|> N <$> v_nothing

v_number :: CharParser () (Maybe Double)
v_number = do s <- getInput
          case readSigned readFloat s of
            [(n, s')] -> Just n <$ setInput s'
            _         -> empty

v_string :: CharParser () String
v_string = (many1 jchar)
    where jchar = char '\\' *> (p_escape <|> p_unicode)
          <|> satisfy (`notElem` "\"\\")                

