N1 = Math.floor(275 * month / 9)
N2 = Math.floor((month + 9) / 12)
N3 = (1 + Math.floor((year - 4 * Math.floor(year / 4) + 2) / 3))
N = N1 - (N2 * N3) + day - 30
return N

day_of_year year month day = n1 - (n2 * n3) + day - 30
  where
    n1 = floor(275 * fromIntegral month / 9)
    n2 = floor( month + 9 / 12)
    n3 =  1 +  floor((year - 4 * floor(fromIntegral year / 4) + 2) / 3)

n1
n1 :: (Integral b, RealFrac a) => a -> b
n1 :: (RealFrac a, Integral b) => a -> b
floor :: (Integral b, RealFrac a) => a -> b
n1
n3
day_of_year
Integral -> Integral -> Integral -> Integral
day_of_year
day_of_year
