WorkoutEvent
decode $ encode evt :: Result WorkoutEvent

{"type":"AddWorkout","data":{"uuid":"473b7964-8197-49ac-be3b-2b3804f1fbb5","date":"2012-03-30","workout_type":"Pushups","description":"","sets":[6]}}
{"type":"AddWorkout","data":{"uuid":"9f83363a-5298-4778-9c80-7dfa0d2ea6f9","date":"2012-04-02","workout_type":"Pushups","description":"","sets":[6,6]}}
{"type":"AddWorkout","data":{"uuid":"a60806a0-efd6-4647-bc62-a48298ce55cd","date":"2012-04-04","workout_type":"Pushups","description":"","sets":[]}}

*Main> f <- readFile "/home/savanni/Documents/workouts.json-stream"
*Main> take 50 f
"{\"type\":\"AddWorkout\",\"data\":{\"uuid\":\"473b7964-8197"
*Main> putStrLn $ take 50 f
{"type":"AddWorkout","data":{"uuid":"473b7964-8197

*Main> decode f :: Result [WorkoutEvent]
Error "Invalid tokens at end of JSON string: \"{\\\"type\\\":\\\"A\""

putStrLn f
f
