-ddump-splices
case dispatch_a3Tg pieces0_a3Tf of {
    Just f_a3U6
      -> f_a3U6
           master0_a3T9
           sub0_a3Ta
           toMaster0_a3Tb
           app4040_a3Tc
           handler4050_a3Td
           method0_a3Te
    Nothing -> app4040_a3Tc }

GHCi, version 7.4.1: http://www.haskell.org/ghc/  :? for help
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
[1 of 1] Compiling Main             ( Test.hs, interpreted )

Test.hs:51:17: parse error on input `->'
Failed, modules loaded: none.
Prelude> 

