cabal install cabal-dev

Resolving dependencies...
Downloading network-2.3.2.0...
Configuring network-2.3.2.0...

Stack trace:

Frame     Function  Args
00289218  6102F97B  (00289218, 00000000, 00000000, 00000000)
00289508  6102F97B  (6119FE20, 00008000, 00000000, 611A1C8F)
0028A538  6100652C  (611DC6AC, 0028A564, 765A1148, 000002B4)
0028A558  61006568  (611DC6AC, 611DC75D, 00000000, 00000000)
0028A598  61076E70  (61203020, 00000000, 00000000, 00000000)
0028A5D8  61077007  (0028A600, 0028A5E0, 00000000, 00000000)
0028A768  61078179  (00000000, 00000000, 00000000, 00000000)
End of stack trace

"sh" "configure" "--with-compiler=ghc" "--prefix=C:\Users\Adam\AppData\Roaming\cabal" "--with-gcc=C:\Program Files (x86)\Haskell Platform\2012.2.0.0\mingw\bin\gcc.exe"

C:\Users\XXX\AppData\Local\Temp\network-2.3.2.0-7028\network-2.3.2.0\

runghc Setup.hs configure 

cabal install --constraint="network installed" cabal-dev 

> cabal-dev install && yesod
cabal-dev is not recognized as an internal or external command

