divide [] _ = ([],[])
divide (h:t) n 
       | n>0 = ( h:list1 , list2 )
       | otherwise = ([],h:t)
       where (list1, list2) = divide t (n-1)

divide [] _ = ([],[])
divide (h:t) n 
       | n>0 = ( h:( divide t (n-1) ) , divide t (n-1) )
       | otherwise = ([],h:t)

   Couldn't match expected type '[a0]' with actual type '([a0], [a1])'
   In the return type of a call of 'divide'
   In the second argument of '<:>', namely ' divide t (n-1) '
   In the expression: h: divide t (n-1)

where (list1, list2) = divide t (n-1) 

where list1 = divide t (n-1)
      list2 = divide t (n-1)

