main :: IO ()
main = do
            putStrLn ("\n" ++ "This is blah :" ++ "\n" ++ "=================================")
            putStrLn ("Valid Inputs" ++ "\n" ++ "=================================")
            loop 

--Infinite Loop
---------------------           
loop :: IO()
loop = do 
            input <- getLine
            if input == ""
                then return()
                else do 
                    parse input
                    print input
                    loop



--Main Parsing Function (Does't work)
--------------------
--parse:: String -> String 
--parse (x:xs) = if x == 'a' then 'b':parse xs
               --else x:parse xs

IO t
parse :: String -> String
parse:: IO String -> String

type [a]
