unsafeCoerce
Int8
Word8
Word8
Int8
unsafeCoerce (-1 :: Int8) :: Word8
Word8
Word8
> GHCi, version 7.4.1: http://www.haskell.org/ghc/  :? for help
> import Data.Int
> import Data.Word
> import Unsafe.Coerce
> class ShowType a where typeName :: a -> String
> instance ShowType Int8 where typeName _ = "Int8"
> instance ShowType Word8 where typeName _ = "Word8"

> let x = unsafeCoerce (-1 :: Int8) :: Word8
> show x
"-1"
> typeName x
"Word8"
> show (x + 0)
"255"
> :t x
x :: Word8
> :t (x + 0)
(x + 0) :: Word8

show x
"-1"
map show [minBound..maxBound :: Word8]
Word8
"-1"
Show
ShowType
fromIntegral (-1 :: Int8) :: Word8
show
