"| "
parseExpr = parseAtom
         -- | ...
         <|> do string "{|"      
                args <- try parseList <|> parseDottedList
                string "| "
                body <- try parseExpr
                string " }"
                return $ List [Atom "lambda", args, body]

Lampas >> {|a b| "a" }
Parse error at "lisp" (line 1, column 12):
unexpected "}"
expecting letter, "\"", digit, "'", "(", "[", "{|" or "."   

^
Lampas >> {|a b^ "a" }
Parse error at "lisp" (line 1, column 12):
unexpected "}"
expecting letter, "\"", digit, "'", "(", "[", "{|" or "."                

"| "
"} "
parseExpr = parseAtom
     -- | ...
     <|> do string "{|"      
            args <- try parseList <|> parseDottedList
            string "} "
            body <- try parseExpr
            string " }"
            return $ List [Atom "lambda", args, body]

Lampas >> {|a b} "a" }
(lambda ("a" "b") ...)                

<|>
