module Data.BTree where

data Tree a = Tip | Node a (Tree a) (Tree a) deriving (Show,Eq)

leaf x = Node x Tip Tip

t1 = Node 10 Tip Tip
t2 = Node 17 (Node 12 (Node 5 Tip(leaf 8)) (leaf 15))
         (Node 115
                (Node 32 (leaf 30) (Node 46 Tip (leaf 57)))
                (leaf 163))
t3 = Node 172 (Node 143 (Node 92 (Node 76 (leaf 32) (leaf 45)) (Node 58 (leaf 39) (leaf 52))) (Node 107 (Node 92 (leaf 64) (leaf 35)) (Node 86 (leaf 69) (leaf 70))))
          (Node 155 (Node 127 (leaf 83) (leaf 97)) (Node 138 (leaf 107) (leaf 91)))

