["a", "b", "c"] 

[False, True].

[
    [], 
    [("a", False)], 
    [("a", True)], 
    [("b", False)], 
    [("b", True)], 
    [("c", False)], 
    [("c", True)],
    [("a", False), ("b", False)],
    [("a", False), ("b", True)],
    [("a", True), ("b", False)],
    [("a", True), ("b", True)],
    [("a", False), ("c", False)],
    [("a", False), ("c", True)],
    [("a", True), ("c", False)],
    [("a", True), ("c", True)],
    [("b", False), ("c", False)],
    [("b", False), ("c", True)],
    [("b", True), ("c", False)],
    [("b", True), ("c", True)],
    [("a", False), ("b", False), ("c", False)],
    [("a", False), ("b", False), ("c", True)],
    [("a", False), ("b", True), ("c", False)],
    [("a", False), ("b", True), ("c", True)],
    [("a", True), ("b", False), ("c", False)],
    [("a", True), ("b", False), ("c", True)],
    [("a", True), ("b", True), ("c", False)],
    [("a", True), ("b", True), ("c", True)],
]

