calculateApproximation :: Int -> Int -> Int -> Double -> Double
calculateApproximation n a r tol =
  if abs(((take n xs)!!(n-1)) - (((take n xs)!!(n-2)))) <= tol
    then ((take n xs)!!(n-1))
    else calculateApproximation (n+1) a r tol
  where xs = unfoldr (\x -> Just(x, (x + (r/x))/2)) a

Couldn't match expected type `Int' with actual type `Double'
    In the second argument of `(<=)', namely `tol'
    In the expression:
      abs (((take n xs) !! (n - 1)) - (((take n xs) !! (n - 2)))) <= tol

tol
