takeall :: [Element] -> (String,String,(String,String),(String,String))

vboard :: [Element] -> [[(String,String, (String,String))]]

transform :: (String,String,(String,String)) -> [String]
transform (p,o,(pl,ml)) | (p,o,(pl,ml)) == ("A","N",("","")) = ["aaa","aaa","aaa"]
transform (p,o,(pl,ml)) | (p,o,(pl,ml)) == ("B","N",("","")) = ["bbb","bbb","bbb"]
transform (p,o,(pl,ml)) | (p,o,(pl,ml)) == ("C","N",("","")) = ["ccc","ccc","ccc"]

final :: [[(String,String,(String,String))]] -> [[[String]]]
final l = map (map (transform)) l

[[("A","N",("","")),("A","N",("",""))],
 [("B","N",("","")),("C","N",("",""))]]

[[["aaa","aaa","aaa"],["aaa","aaa","aaa"]]
 [["bbb","bbb","bbb"],["ccc","ccc","ccc"]]]

Invalid type signature final [[(String,String,(String,String))]] -> [[[String]]]
Should be of form <variable> :: <type> 

