cabal update
Downloading the latest package list from hackage.haskell.org
cabal: out of memory (requested 2097152 bytes)

tail 00-index.cache
pkg: charade 0.1 b# 46384
pkg: charset 0.0 b# 46390
pkg: charset 0.1 b# 46393
pkg: charset 0.2.0 b# 46396
pkg: charset 0.2.1 b# 46399
pkg: charset 0.2.2 b# 46402
pkg: charset 0.2.3 b# 46405
pkg: charset 0.3 b# 46408
pkg: charset 0.3.0.1 b# 46412

00-index.tar.gz
00-index.tar
out of memory
00-index.cache
cabal-install version 1.16.0.2
using version 1.16.0 of the Cabal library

