buildBDD :: BExp -> [ Index ] -> BDD
buildBDD exp inds = snd ( buildBDD' exp 1 inds [])
                  where
                   buildBDD' :: BExp -> Id -> [ Index ] -> [ ( Index, Bool ) ]
                                -> ( Id, BDD )
                   buildBDD' exp ind [] env       
                      = (b, [])
                   buildBDD' exp ind (i : is) env 
                      = buildBDD' exp i is [(ind, True)]
                      where    
                        b = if eval exp env then -1 else -2

