changeItem oPos nPos (x:xs) 
                        | oPos < nPos = changeOld
                        | oPos > nPos = changeNew
                        | otherwise = x : changeItem (oPos-1) (nPos-1) xs
                        where changeOld
                            | oPos == 0 = (xs !! nPos) : changeItem x (nPos-1) xs
                            | nPos == 0 = oPos : xs
                            | otherwise = x : changeItem (oPos-1) (nPos-1) xs
                        changeNew
                            | oPos == 0 = nPos : xs
                            | nPos == 0 = (xs !! oPos) : changeItem (oPos-1) x xs
                            | otherwise = x : changeItem (oPos-1) (nPos-1) xs

