Couldn't match expected type `(GLfloat, GLfloat, GLfloat)
                                  -> Maybe (GLfloat, GLfloat, GLfloat)'
                with actual type `(t0, t1, t2)'
    In the first argument of `Map.update', namely `(- 0.75, 0.25, 0.0)'
    In the expression: Map.update (- 0.75, 0.25, 0.0) "v1" faceMap
    In an equation for `it':
        it = Map.update (- 0.75, 0.25, 0.0) "v1" faceMap

import qualified Data.Map as Map
import Graphics.UI.GLUT
import Graphics.Rendering.OpenGL

faceMap :: Map.Map [Char] (GLfloat, GLfloat, GLfloat)
faceMap = Map.fromList $
    [("v1", (-0.25, 0.25, 0.0 ))
    ,("v1", (0.75, 0.35, 0.0))
    ,("v3", (0.75, -0.15, 0.0))
    ,("v4", (-0.75, -0.25, 0.0))
    ]

