a = [[1],[2,3,4],[5,6,7]]
a
import qualified Data.Sequence as Seq

updateList :: Seq.Seq a -> Int -> a -> a -> Int -> Int -> Seq.Seq a
updateList list levelAt firstNew secondNew pos1 pos2
 | 0 == (levelAt - 1) = (Seq.update pos1 firstNew (Seq.take 1 list)) Seq.>< (updateList (Seq.drop 1 list) (levelAt - 1 ) firstNew secondNew pos1 pos2 )
 | 0 == levelAt = (Seq.update pos2 secondNew (Seq.take 1 list)) Seq.>< (Seq.drop 1 list)
 | otherwise = (Seq.take 1 list) Seq.>< (updateList (Seq.drop 1 list) (levelAt - 1) firstNew secondNew pos1 pos2 )

updateList (Seq.fromList [[1],[2,3,4],[5,6,7]]) 2 9 9 2 0
[[a]]
No instance for (Num t0) arising from the literal '1'
    The type variable 't0' is ambiguous
