./configure --prefix=/usr
make
su
make install

**************************************************
* Building each component completed successfully.
*
* Now do "sudo make install"
**************************************************
milanb@slicky:~/install/haskell-platform-2009.2.0.2$ su
root@slicky:/home/milanb/install/haskell-platform-2009.2.0.2# make install
scripts/install.sh
Installing mtl-1.1.0.2...

Error:
The mtl-1.1.0.2/Setup script does not exist or cannot be run
make: *** [install] Error 2

