import Network
import System.Exit
import System.IO
import Text.Printf

server = "127.0.0.1"
port = 5060

main = do
  h <- connectTo server (PortNumber (fromInteger port))
  hSetBuffering h NoBuffering
  write h "OPTIONS sip:1234@someserver.com SIP/2.0\r\n"
  write h "Via: SIP/2.0/TCP 192.168.0.153;branch-z9hg4bK4b1234\r\n"
  write h "To: sip:1234@someserver.com\r\n"
  write h "From: <sip:1234@someserver.com>;tag=1234\r\n"
  write h "CSeq: 1 OPTIONS\r\n"
  write h "Call-ID: abcdefgh\r\n"
  write h "Content-Length: 0\r\n"
  write h "\r\n"
  listen h

write :: Handle -> String -> IO ()
write h s = do
  hPrintf h "%s" s
  printf "> %s" s

listen :: Handle -> IO ()
listen h = forever $ do
    t <- hGetLine h
    let s = init t
    putStrLn s
  where
    forever a = do a; forever a

