 1. install gtk+ all in one bundle 2.16
 2. add MinGW's bin address to PATH Environment variables
 3. add GTK+'s bin address to PATH Environment variables

cabal update
cabal install gtk2hs-buildtools

cabal install gtk

cabal install glib

cabal install glib --ghc-option=-DCABAL_VERSION_MINOR=10

Resolving dependencies...

[1 of 2] Compiling SetupWrapper     ( C:\Users\User\AppData\Local\Temp\glib-0.12
.16572\glib-0.12.1\SetupWrapper.hs, C:\Users\User\AppData\Local\Temp\glib-0.12.1
6572\glib-0.12.1\dist\setup\SetupWrapper.o )

[2 of 2] Compiling Main             ( C:\Users\User\AppData\Local\Temp\glib-0.12
.16572\glib-0.12.1\Setup.hs, C:\Users\User\AppData\Local\Temp\glib-0.12.16572\gl
ib-0.12.1\dist\setup\Main.o )

Linking C:\Users\User\AppData\Local\Temp\glib-0.12.16572\glib-0.12.1\dist\setup\
setup.exe ...

Warning: .drectve `-aligncomm:___gmp_junk,2' unrecognized

cabal: Error: some packages failed to install:

glib-0.12.1 failed during the configure step. The exception was:

C:\Users\User\AppData\Local\Temp\glib-0.12.16572\glib-0.12.1\dist\setup\setup.ex

