extract ::[Plateau]->Plateau

extract(x:xs) 
  |x==maximumBy(compare `on` length)(x:xs)=x 
  |otherwise = extract(xs)
extract []=[""]

[Plateau]
[Plateau]
prune::[Plateau]->[Plateau]
prune(x:xs)
  |x < (maximumBy(compare `on` length)(x:xs)=x : prune (xs)
  |x>=maximumBy(compare `on` length)(x:xs)=[]
prune [] = [] 

sortBy
(extract . prune) (sortBy(compare `on` length)(plateaus))

plateaus
plateaus = ["01000"], ["01010", "11010", "10010"] ["00101"], ["01101", "01001"]]

 [["01000"], ["00101"], ["01101", "01001"], ["01010", "11010", "10010"]]

[["01000"], ["00101"]]

["01101", "01001"] >= ["01010", "11010", "10010"]

