----------------------------------------------------------------------
Configure completed successfully.

   Building GHC version  : 7.2.2

   Build platform        : x86_64-apple-darwin
   Host platform         : x86_64-apple-darwin
   Target platform       : x86_64-apple-darwin

   Bootstrapping using   : /usr/bin/ghc
      which is version   : 7.0.3

   Using GCC             : /usr/bin/gcc-4.2
      which is version   : 4.2.1

   ld       : /usr/bin/ld
   Happy    : /usr/bin/happy (1.18.6)
   Alex     : /usr/bin/alex (2.3.5)
   Python   : /opt/local/bin/python
   Perl     : /opt/local/bin/perl
   dblatex  : 
   xsltproc : /usr/bin/xsltproc

   HsColour was not found; documentation will not contain source links

   Building DocBook HTML documentation : NO
   Building DocBook PS documentation   : NO
   Building DocBook PDF documentation  : NO
----------------------------------------------------------------------

