Text.PrettyPrint
nest
import Text.PrettyPrint

fun :: Doc
fun = vcat [ text "function" <+> lbrace
           , nest 4 $ vcat $ replicate 5 $ text "// foo"
           , rbrace
           ]

var :: Doc
var = text "var" <+> text "x"

test :: Doc
test = var <+> equals <+> fun <> semi

fun
test
var <+> equals <> empty
var x = function {
            // foo
            // foo
            // foo
            // foo
            // foo
        };

var x = function {
    // foo
    // foo
    // foo
    // foo
    // foo
};

