          '*** Get all of the new list items'
          Dim dsNewFiles = From l1 In list1 _
                           Where Not (From l2 In list2 _
                                      Select l2.id, l2.timestamp).Contains(New With {l1.id, l1.timestamp})

Value of type '<anonymous type> (line n)' cannot be converted to '<anonymous type> (line n)'.

List1                         List2
id     timestamp              id     timestamp
--     ----------             --     ----------
01     2009-07-10 00:00:00    01     2009-07-10 00:00:00

dsNewFiles
id     timestamp
--     ----------
01     2009-07-10 00:00:00

