*****************************************************************
Private Sub Button1_Click(-------------) Handles Button1.Click

     Dim db As New memrecDataContext
     Dim au = From ah In db.Table1s _
               Where ah.Account <> " "

     For Each ah In au
          With Form9.ListView1.Items
                 Form9.ListView1.Items.Add(ah.Account)
                 Form9.ListView1.Items.Add(ah.Name)
                 Form9.Show()
          End With
    Next

End Sub
*********************************************************

