// *********************************************************************//
// GUIDS declared in the TypeLibrary. Following prefixes are used:        
//   Type Libraries     : LIBID_xxxx                                      
//   CoClasses          : CLASS_xxxx                                      
//   DISPInterfaces     : DIID_xxxx                                       
//   Non-DISP interfaces: IID_xxxx                                        
// *********************************************************************//
const
  // TypeLibrary Major and minor versions
  FetcherMajorVersion = 1;
  FetcherMinorVersion = 0;

  LIBID_Fetcher: TGUID = '{2E3B99DB-019A-4857-A03F-A40D418FF3BC}';


implementation

uses ComObj;

end.

