''' <summary>
'''   Customer IP address. 
''' </summary>
''' <remarks>
'''   Optional parameter. Required if traffic analysis is enabled.
'''   tools provided. 
'''   Format Specification: IPv4 Addresses only.
'''   Maximum length: 15 characters.
''' </remarks>
<ValidatorComposition(CompositionType.And, Ruleset:="TrafficAnalysis")> _
<NotNullValidator(MessageTemplate:="IP address is required for traffic analysis.", Ruleset:="TrafficAnalysis")> _
<StringLengthValidator(7, RangeBoundaryType.Inclusive, 15, RangeBoundaryType.Inclusive, MessageTemplate:="IP address must be between 7 and 15 characters in length.", Ruleset:="TrafficAnalysis")> _
<RegexValidator("^([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}$", MessageTemplate:="Invalid IP address.", Ruleset:="TrafficAnalysis")> _
Public Property IPAddress() As String
    Get
        Return _IPAddress
    End Get
    Set(ByVal value As String)
        _IPAddress = value
    End Set
End Property

