Private Sub ToolStripButton1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles ToolStripButton1.Click

Try
    Dim dt As Date = CDate(tspTextDate.Text)          
    Me.Bank_transactionsTableAdapter.GetDataByDate(dt)

    'Catch ex As Exception
Catch ex As FormatException
    MessageBox.Show("date is  wrong", "Entry Error")
Catch ex As SqlException
    MessageBox.Show("SQL Server error#" & ex.Number _
                    & ":" & ex.Message, ex.GetType.ToString)

End Try
End Sub

BT102   4/5/2010    BKS 200.00      1200.00 1400.00     
BT103   4/5/2010    BKS 200.00      1400.00 1600.00     
BT105   4/6/2010    BKS 200.00      1800.00 1800.00  

