        Dim i As Integer = 0

        For x As Integer = 1 To list.Count / 19
            database.ExecuteCommand("INSERT INTO Contacts VALUES ('" + _
                                    list.Item(i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "', '" + _
                                    list.Item(++i) + "')")
        Next

