Dim double1 As Double = 0.14625000000000002 ' The result of a calculation
Dim double2 As Double = 0.14625 ' A value that was looked up in a DB

Public Shared Function AreEqual(ByVal double1 As Double, ByVal double2 As Double) As Boolean

    Return (CType(double1 * 10000, Long) = CType(double2 * 10000, Long))

End Function

Return 1463 = 1462

double1
True
Return (CType(CType(double1, Decimal) * 10000, Long) = _
    CType(CType(double2, Decimal) * 10000, Long))

Decimal
1463
False
Return (Math.Abs(double1 - double2) < 0.0001)

Return (double1.ToString("N5").Equals(double2.ToString("N5")))

Double
Decimal
Long
