A0001,3,Y,13,LU,
A0001,3,Y,13,CLARK P,
A0001,3,Y,13,SMITH JOHN,
A0001,3,Y,13,BEAL KRISS J,
A0001,3,Y,13,THOMAS A CLIFF C,
A0001,3,Y,13,DEW III ROBERT H,

Output fields : 
                Last name               First name           Initial   
                  LU                    
                  CLARK                   P 
                  SMITH                   JOHN 
                  BEAL                    KRISS                J 
                  THOMAS A                CLIFF                C 
                  DEW III                 ROBERT               H

