For Each Room In xmlDoc.Descendants("Rooms").Where((Room >= Room.Descendants    ("ReservationID").Value = 80154))

 Next

- <NewDataSet xmlns="">
- <Rooms diffgr:id="Rooms1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
  <ReservationID>80154</ReservationID> 
  <Ref /> 
  <ReservationDateTime>5/10/2010 1:35:27 p.m.</ReservationDateTime> 
  <IsCommissionableBooking>False</IsCommissionableBooking> 
  <RoomID>800010</RoomID>  
  <RoomNumber>Double</RoomNumber> 
  </Rooms>
- <Rooms diffgr:id="Rooms2" msdata:rowOrder="1" diffgr:hasChanges="inserted">
  <ReservationID>80154</ReservationID> 
  <Ref /> 
  <ReservationDateTime>5/10/2010 1:35:27 p.m.</ReservationDateTime> 
  <IsCommissionableBooking>False</IsCommissionableBooking> 
  <RoomID>800009</RoomID> 
  <RoomNumber>Motel</RoomNumber> 
  </Rooms>
- <Rooms diffgr:id="Rooms3" msdata:rowOrder="2" diffgr:hasChanges="inserted">
  <ReservationID>80151</ReservationID> 
  <Ref /> 
  <ReservationDateTime>5/10/2010 12:22:16 p.m.</ReservationDateTime> 
  <IsCommissionableBooking>False</IsCommissionableBooking> 
  <RoomID>800009</RoomID> 
  <RoomNumber>Motel</RoomNumber> 
</Rooms>

