Dim stropt As String

stropt = " -i ""C:\Rajesh Prj\Video splitter\testvideo.wmv"" -start 00:00:00 -duration 00:00:10 -start 00:00:10 -duration 00:00:10 -sep -o short{000}.wmv"
'Dim strwithpara As String
'strwithpara = " -i """ + filepath + """ -start 00:00:00 -duration 00:00:10 -start 00:00:10 -duration 00:00:10 -sep -o short{000}.wmv"

System.Diagnostics.Process.Start(Environment.CurrentDirectory() + "\asfbin.exe", stropt)

error: The system cannot find the file specified

strwithpara
Process.Start
filepath
FileName
stropt
strwithpara
