<TextBlock x:Name="txbNote" Margin="50,50" Text="Hello"/>        
<Button x:Name="btnCheck" Height="40"  Click="btnCheck_Click" ClickMode="Press" Margin="50,50,50,50" Content="Check Service"/>

Private Sub btnCheck_Click(ByVal sender As Object, ByVal e As EventArgs) 'Handles btnCheck.Click
  txbNote.Text = "I Was Clicked"
End Sub

<Button x:Name="btnCheck" Height="40"  Click="btnCheck_Click" ClickMode="Press" Margin="50,50,50,50" Content="Check Service"/>
<TextBlock x:Name="txbNote" Margin="50,50" Text="Hello"/>        

