Function ManagePages() As ActionResult
    Dim pages = contentRepository.GetAllContentPagesByType("Content Page", False)
    Return View("ManagePages", pages)
End Function

<HttpPost()> _
Function ManagePages(ByVal values As FormCollection) As ActionResult
    Dim pages = contentRepository.GetAllContentPagesByType("Content Page", False)
    ''' **** HOW DO I UPDATE THE MODEL HERE ****
    contentRepository.Save() 'Simply calls SubmitChanges()
    Return View("ManagePages", pages)
End Function

Inherits="System.Web.Mvc.ViewPage(Of IQueryable (Of DBContent))"

<% Using Html.BeginForm%>
    <%  For Each item In Model.OrderBy(Function(c) c.DisplayOrder)%>
    <%: Html.Hidden("ContentId", Model.ContentId.ToString())%>
    <tr>
        <td class="first"><input name='Enabled' type="checkbox" checked='<%: If(Model.Enabled, "checked", "")%>' /></td>
        <td class="first"><input name='DisplayOrder' type="text" value='<%: Model.DisplayOrder %>' style="width:40px" /></td>
        <td class="first"><select name='ContentLevel'>
            <option value="100" selected='<%: If(Model.ContentLevel = 100, "selected", "") %>'>Admin</option>
            <option value="50" selected='<%: If(Model.ContentLevel = 50, "selected", "") %>'>Board</option>
            <option value="25" selected='<%: If(Model.ContentLevel = 25, "selected", "") %>'>Member</option>
            <option value="0" selected='<%: If(Model.ContentLevel = 0, "selected", "") %>'>Everyone</option>
        </select></td>
        <td><a href="EditPage/<%: Model.ContentId %>"><%: Model.PageTitle%></a></td>
        <td><%: Model.aspnet_User.UserName%></td>
        <td class="last"><%: Model.ModifiedOn%></td>
    </tr>
    <%  Next%>
<% End Using%>

