; IAcadToolbar: An AutoCAD toolbar

; Property values:

;   Application (RO) = #<VLA-OBJECT IAcadApplication 00d591b4>

;   Count (RO) = 19

;   DockStatus (RO) = 4

;   FloatingRows = 5

;   Height (RO) = AutoCAD: The toolbar is invisible. Please make it visible

;   HelpString = "Draw Toolbar\n    "

;   LargeButtons (RO) = 0

;   left = 1310

;   Name = "Draw"

;   Parent (RO) = #<VLA-OBJECT IAcadToolbars 224a6b04>

;   TagString (RO) = "ID_TbDraw"

;   top = 646

;   Visible = 0

;   Width (RO) = AutoCAD: The toolbar is invisible. Please make it visible

; Methods supported:

;   AddSeparator (1)

;   AddToolbarButton (5)

;   Delete ()

;   Dock (1)

;   Float (3)

;   Item (1)

;   DockStatus (RO) = 4

;   left = 1310

;   Name = "Draw"

;   top = 646

;   Visible = 0

;   DockStatus (RO) = 4
;   left = 1310
