<?php   
    $imgtitle = $_POST['title'];

    $current_image=$_FILES['file']['name'];
    $extension = substr(strrchr($current_image, '.'), 1);
    $new_image = $imgtitle. "." . $extension;
    $destination="uploads/".$new_image;
    $action = copy($_FILES['file']['tmp_name'], $destination);

    echo "--".$imgtitle."--";
?>

Dim ur = New Uri("http://tnsatchat.heliohost.org/tnsatchat/upload/upload.php?title=testname")
wc.UploadFileAsync(ur, "POST", "C:\testimage.jpg")

Dim ur = New Uri("http://tnsatchat.heliohost.org/tnsatchat/upload/upload.php")
Dim col = New Collections.Specialized.NameValueCollection
col.Add("title", "testname")
wc.QueryString = col
wc.UploadFileAsync(ur, "POST", "C:\testimage.jpg")

