 <script type="text/javascript">  

     $(document).ready(function () {



            $("#<%=GridView1.UniqueID%> tr").each(function () {

                var status = $(this).children('td:eq(6)').text();

                if (status == 'OK') {
                    $(this).children('td').css({ "background-color": "lightgreen" });    
                }
                else if (status == 'XL') {
                $(this).children('td').css({ "background-color": "RED" });

            }
               else if (status == 'CL') {
                $(this).children('td').css({ "background-color": "YELLOW" });


            }

            })
        });


</script>

