Dim obj As New List(Of ClassOne)() From { _
 New ClassOne() With { _
   Key .IDX = 1206, _
   Key .NAME = "Krishna Reddy", _
   Key .MOBLIENUMBER = 9494494704L _
   }, _
    New ClassOne() With { _
     Key .IDX = 1242, _
     Key .NAME = "Swarupa", _
     Key .MOBLIENUMBER = 9441524535L _
     }, _
    New ClassOne() With { _
     Key .IDX = 1236, _
     Key .NAME = "Naga Raj", _
     Key .MOBLIENUMBER = 9866939656L _
    }, _
    New ClassOne() With { _
     Key .IDX = 1219, _
     Key .NAME = "Devika", _
     Key .MOBLIENUMBER = 9885735365L _
   } _
  }

  test.DataSource = obj    //here "test" is dropdownlist id
  test.DataTextField = "NAME"
  test.DataValueField = "IDX"
  test.DataBind()

