<link href="./themes/sunny/jquery.ui.all.css" rel="stylesheet" type="text/css"/>
         <link href="./themes/sunny/jquery.ui.all.css" rel="stylesheet" type="text/css"/>
         <script src="./js/jquery.min.js"></script>
         <link rel="stylesheet" href="./demos/demos.css">    
<script src="./js/jquery-ui.min.js"></script> 

    <script type="text/javascript">  
       $(document).ready(function() {    

      $(".datepicker").datepicker({    

          buttonText: 'Select date:',    
          firstDay: 1,  
          buttonImage: "./demos/datepicker/images/calendar.gif",  
          buttonImageOnly: true,    
          showOn: 'both',    
          showAnim: 'fadeIn',    
          minDate: '0',
          dateFormat: 'dd-M-yy',    
          onSelect: function() { $(this).trigger("onchange", null); }    
      });    
      });   
    </script> 

