 Dim lvi As ListViewItem
 Dim lvi2 As ListViewItem

    For Each lvi In lstMaster.Items
        For Each lvi2 In lstNew.Items
            If lvi.Text = lvi2.text Then
                'Remove the item using its TEXT..
                'Eample:
                'lstMaster        | lstNew
                '--------------------------------------
                'Bob              | Jenny
                'Jason            |
                'Jenny            |
                'Zac              |
                '--------------------------------------
                'The program should delete "Jenny" from the lstMaster....
            End If
        Next
    Next

