ctlDropDown
web.config
myControl
System.Web.UI.UserControl
   <%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ctlDropDown.ascx.vb" Inherits="myProj.UserControls.ctlDropDown" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
  <asp:textbox id="txtValue" style="Z-INDEX: 101; LEFT: -100px; POSITION: absolute; TOP: -200px"
        tabIndex="0" runat="server"></asp:textbox><asp:panel id="pnlMain" style="scrolling: no" Width="100%" runat="server" HorizontalAlign="Right"
        BorderWidth="1px" BorderStyle="Solid">
        <TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
            <TR>
                <TD vAlign="top" width="100%">
                    <asp:TextBox id="txtData" tabIndex="9500" runat="server" Width="100%" Height="100%" BorderStyle="None"
                        BorderWidth="0px"></asp:TextBox></TD>
                <TD vAlign="top">
                    <asp:ImageButton id="imgDownButton" runat="server" BackColor="ControlLight" BorderStyle="Outset"
                        BorderWidth="2px" ImageUrl="../Arrow.gif"></asp:ImageButton></TD>
            </TR>
        </TABLE>
    </asp:panel><asp:listbox id="lstList" tabIndex="0" Height="205px" Width="100%" runat="server" Visible="False"></asp:listbox><asp:textbox id="txtActiveElementClientID" style="Z-INDEX: 100; LEFT: -100px; POSITION: absolute; TOP: -200px"
        tabIndex="0" runat="server"></asp:textbox>

<%@ Register TagPrefix="uc1" TagName="ctlDropdown" Src="../UserControls/ctlDropDown.ascx" %>

<table>
<tr>
<TD style="POSITION: absolute;">
     <uc1:ctlDropDown ID="ctlDropDown1" runat="server"></uc1:ctlDropDown>
</TD>
</tr>
</table>

