Dim W As Object
        Dim E As String
        W = CreateObject("Wscript.shell")
        If VB.Left(Extension, 1) <> "." Then
            E = "." & Extension & "\"
        Else
            E = Extension & "\"
            Extension = Mid(Extension, 2)
        End If
        W.regwrite("HKCU\" & E, Extension & " File")
        W.regwrite("HKCU\" & Extension & " File\", Description)
        W.regwrite("HKCU\" & Extension & " File\DefaultIcon\", FileIcon)
    W.regwrite("HKCU\" & Extension & " File\Shell\Open\Command\", ProgramPath & " %1")
        W.regwrite("HKCU\" & Extension & " File\Shell\", "Open")
    End Sub

  W.regwrite("HKCU\" & Extension & " File\Shell\Open\Command\", ProgramPath & " %1")

