 <script type="text/javascript">
   function ShowAlert(id) {
     //  alert('I am here' + id);
       $(id).dialog('open');

   }

var dl;
$(document).ready(function () {
    //setup edit person dialog             
    $('#editPerson').dialog({
        //Setting up the dialog properties.
        show: "blind",
        hide: "fold",
        resizable: false,
        modal: true,
        height: 400,
        width: 700,
        title: "Modify Member"
    });
            $("#<%=ButtonAdd.ClientID %>").click(function () {
                var dl = $("#divDlg").dialog({
                    //Setting up the dialog properties.
                    show: "blind",
                    hide: "fold",
                    resizable: false,
                    modal: true,
                    height: 400,
                    width: 700
                });
               // dl.parent().appendTo(jQuery('form:first'));
            });


    //Adding a event handler for the close button that will close the dialog 
    $("a[id*=ButtonCloseDlg]").click(function (e) {
        $("#divDlg").dialog("close");
        return false;
    });

});

   <ItemTemplate>
       <asp:Button ID="ButtonEdit" runat="server" CausesValidation="false" 
            CommandName="EditMember" OnClientClick='ShowAlert("#editPerson");' 
            Text="Edit" />
   </ItemTemplate>

