Private dateArr() As ucMonthDay = {day0, day1, day2, day3, day4, day5, _
                          day6, day7, day8, day9, _
                          day10, day11, day12, day13, day14, day15, day16, day17, day18, day19, _
                          day20, day21, day22, day23, day24, day25, day26, day27, day28, day29, _
                                  day30, day31, day32, day33, day34}

    Dim counter As Integer = 0
    While (counter < 35)
        dateArr(counter).setDate(firstDay)
        firstDay.AddDays(1)
        counter += 1
    End While

