Dim a As New List(Of ProcessAlert)
  a.Add(New ProcessAlert("0000112367", "5551110000@txt.att.net", "Alert", 2))
  a.Add(New ProcessAlert("0000112367", "5551110000@txt.att.net", "Document", 2))
  a.Add(New ProcessAlert("0000112367", "5551110000@txt.att.net", "Note", 2))
  a.Add(New ProcessAlert("0000112367", "jdoe@home.com", "Alert", 1))
  a.Add(New ProcessAlert("0000112367", "jdoe@home.com", "Document", 1))
  a.Add(New ProcessAlert("0000112367", "jdoe@home.com", "Note", 1))
Return a

"5551110000@txt.att.net", "Alert, Document, Note"
"jdoe@home.com", "Alert, Document, Note"

ProcessAlert
Public Class ProcessAlert
  Public LoanNumber As String
  Public EmailAddress As String
  Public AlertType As String
  Public AlertMethodID As Byte
End Class

    Dim res = Alerts.GroupBy(Function(i) i.EmailAddress).Select(Function(g) New KeyValuePair(Of String, String)(g.Key, String.Join(",", g.Select(Function(x) x.AlertType).ToArray())))

