        Dim oDirInfo As New DirectoryInfo(Server.MapPath("Test/" & Session("Test")) & sSubDir)
        Dim oDirs As DirectoryInfo() = oDirInfo.GetDirectories()
        For Each oDir As DirectoryInfo In oDirs
            oDir.GetDirectories().OrderByDescending(Function(eachDir) eachDir.Name).FirstOrDefault()
            Try
                Response.Write((((("<TR><TD class=""tdDir""><A href=""" & lsScriptName & "?path=" & lsWebPath) + oDir.Name & "&title=" & lsTitle & "&link=" & lsLink & """>") + oDir.Name & "</A></TD><TD class=""tdDir"">Dir</TD><TD class=""tdDir"" align=""right"">") + oDir.LastWriteTime & "</TD><TD class=""tdDir"" align=""right"">") & " Folder</TD></TR>")
            Catch ex As Exception
                Response.Write(("<TR><TD class=""tdDir"">" + oDir.Name & " (Error Accessing Directory)</TD><TD class=""tdDir"">Dir</TD><TD class=""tdDir"" align=""right"">") + oDir.LastWriteTime & "</TD><TD class=""tdDir"" align=""right"">? files</TD></TR>")
            End Try
        Next

