Dim formattedName As String = String.Format("{0},{1},{2},{3},{4},{5}", _
                                     resEnt.Properties("name")(0).ToString(), _
                                     resEnt.Properties("company")(0).ToString(), _
                                     resEnt.Properties("department")(0).ToString(), _
                                     resEnt.Properties("title")(0).ToString(), _
                                     resEnt.Properties("sAMAccountName")(0).ToString(), _
                                     resEnt.Properties("Mail")(0).ToString())

                userList.Add(formattedName)

For i = 0 To userList.Count - 1
            Response.Write("<BR>" & userList(i).ToString())
        Next

