  Declare Auto Sub mouse_event Lib "user32.dll" (ByVal dwFlags As Int32, ByVal dx As Int32, ByVal dy As Int32, ByVal cButtons As Int32, ByVal dwExtraInfo As IntPtr)
    Private Const MOUSEEVENTF_LEFTDOWN = &H2
    Private Const MOUSEEVENTF_LEFTUP = &H4
    Private Declare Function SetCursorPos Lib "user32.dll" (ByVal X As Int32, ByVal Y As Int32) As Boolean

EventType: clr20r3  P1: program.exe P2: 1.1.0.0 P3: 4e6422cc
P4: program P5: 1.1.0.0 P6: 4e6422 P7: 33 P8: 22
P9: system.invalidoperationexception

    Exception Information
Code: 0xe0434352 Flags: 0x00000001
Record: 0x00000000000000000 Address: 0x000000007c812afb

