adb shell dumpsys cpuinfo > sample.txt

0% 71/msm_battery: 0% user + 0% kernel <br>
0% 79/kondemand/0: 0% user + 0% kernel <br>
0% 115/rild: 0% user + 0% kernel <br>
0% 118/gpsd: 0% user + 0% kernel <br>
0% 375/com.android.systemui: 0% user + 0% kernel <br>
0% 415/com.nuance.nmc.sihome: 0% user + 0% kernel <br>
0% 498/com.google.process.gapps: 0% user + 0% kernel / faults: 6 minor <br>
0% 1876/com.wssyncmldm: 0% user + 0% kernel <br>

int
    Dim line As String = TextBox1.Text 'where textbox1 could equal com.google, etc.
    Dim Matches As MatchCollection = Regex.Matches(line, "[0-9]+%")
    For Each Match As Match In Matches
        Dim Percent As Integer = Integer.Parse(Match.Value.TrimEnd("%"c))
        TextBox9.Text = Percent
    Next

