select tuid, finish_time, bay 
from orders_table 
where tuid between 1001 and 1005 order by finish_time asc

tuid    finish_time                     bay
1005    2011-10-14 00:20:00.000          5

While commander.Read()
   str = "update orders_table set start_time = (" & commander("finish_time") & ") where orders_table.tuid =" & num & ""
   Dim myCommand3 As SqlCommand = New SqlCommand(str, myConn2)
   myCommand3.ExecuteNonQuery()

str "update orders_table set start_time = (10/14/2011 12:20:00 AM) where orders_table.tuid =1006"   String

2011-10-14 00:20:00.000  

