Average(A), Average(B)
Average(C), Average(D)
Average(E), Average(F)

i = 5

for x = 1 to x = columnindex 

    dim Num2Let1 as string = a=1, b=2, c=3, so on..
    dim Num2Let2 as string = a=1, b=2, c=3, so on..

    xlWorkSheet2.Cells((rowindex*6)+i), 1)  = "Average(" & Num2Let1.ToString & cstr(1) & ":" & Num2Let1.ToString & cstr(rowindex*6))
    xlWorkSheet2.Cells((rowindex*6)+i), 2)  = "Average(" & Num2Let2.ToString & cstr(1) & ":" & Num2Let2.ToString & cstr(rowindex*6))

    i = i + 1
    x = x + 2

    loop
next

