event_in
event_out
event_id
event_out
event_in
event_id
event_in
   SQL = "SELECT CONCAT(u.lastname, ', ', u.firstname) AS Name, g.group_name AS Class, " _
       & "DATE_FORMAT(i.timestamp_in,'%b %d %Y - %r') AS TimeIn, DATE_FORMAT           (o.timestamp_out,'%b %d %Y - %r') AS TimeOut " _       
       & "FROM event_in i, event_out o, user u, groups g " _
       & "WHERE(i.user_bannerid = u.user_bannerid) " _    
       & "AND o.user_bannerid = u.user_bannerid " _   
       & "AND i.user_bannerid = o.user_bannerid " _
       & "AND i.event_id = o.event_id " _
       & "AND o.event_id = i.event_id " _
       & "AND i.group_id = o.group_id " _  
       & "AND i.group_id = g.group_id " _
       & "AND o.group_id = g.group_id "

