DBCC CHECKDB
conString = String.Format("server={0};uid={2};pwd={3};database={1};", server, database, dbID, dbPass)
myConn = New SqlConnection("")

'Open the connection.
myConn.ConnectionString = conString
myConn.Open()

Dim com As String
com = "SELECT * FROM contact"

myCmd = myConn.CreateCommand
myCmd.CommandText = com
myReader = myCmd.ExecuteReader()

Do While
   myReader.Read()
   Dim contact As nameClass = New nameClass
   contact.id = myReader.GetInt32(0)
   contact.name = myReader.GetString(1)
   contact.supplierID = myReader.GetInt32(2)
   contact.customerID = myReader.GetInt32(3)
   contact.phone = myReader.GetString(4)
   contact.fax = myReader.GetString(5)
   contact.mobile = myReader.GetString(6)
   contact.email = myReader.GetString(7)
   contact.notes = myReader.GetString(8)
Loop
myReader.Close()
myConn.Close()

Index Name   Supp  Cust     phone     fax       mobile      eMail          created             user
+--+--------+-----+-----+---------+---------+----------+------------+------------------------+---
16 | fred a | -1  |  -1 | 09809809| 09809809| 090980980| lkjlkjlkjlk| 2011-12-15 11:12:25.000| 3
17 | fred b | -1  |  -1 | 098098  | 09809809| 09809809 | llkjlkjlkkl| 2011-12-15 11:13:02.000| 3
18 | fred c |  1  |  -1 | 0980980 | 09809809| 09809809 | lkjhkljlk  | 2011-12-15 11:13:34.000| 3
19 | fred d | -1  |   2 | 98098098| 09809809| 09809890 | kjhkjhkj   | 2011-12-15 11:13:54.000| 3
1  | John   | -1  | -1  | 89769887| 0980980 | 0980980  | kjhkjkj    | 2011-11-12 23:34:12.000| 3
2  | Bob    | -1  | -1  |         |         |          | ;lk;lkl;   | 2011-11-12 23:40:39.000| 3
3  | Mike   | -1  | -1  |         |         |          |            | 2011-11-12 23:44:18.000| 3
4  | Louise | -1  | -1  | 98798789|         |          |            | 2011-11-12 23:43:38.000| 3
5  | Colin  | -1  | -1  |         |         |          |            | 2011-12-12 10:34:15.000| 3
6  | harry  |  3  | -1  | 93872983|         |          | kasjhkajsh | 2011-12-14 02:16:07.000| 3

