ACTUAL PERFORMANCE
--------------
ClientConnected:           11:21:33.443
ClientBeginRequest:       11:21:42.412
ClientDoneRequest:       11:21:42.412
Gateway Determination: 0ms
DNS Lookup:                 0ms
TCP/IP Connect:                        0ms
HTTPS Handshake:        0ms
ServerConnected:           11:21:13.506
FiddlerBeginRequest:     11:21:42.412
ServerGotRequest:      11:21:42.412
ServerBeginResponse:            11:22:47.085
ServerDoneResponse:    11:22:47.101
ClientBeginResponse:    11:22:47.101
ClientDoneResponse:     11:22:47.101

ACTUAL PERFORMANCE
--------------
ClientConnected:           11:35:50.111
ClientBeginRequest:       11:35:59.533
ClientDoneRequest:       11:35:59.533
Gateway Determination: 0ms
DNS Lookup:                 0ms
TCP/IP Connect:                        0ms
HTTPS Handshake:        0ms
ServerConnected:           11:35:48.845
FiddlerBeginRequest:     11:35:59.533
ServerGotRequest:      11:35:59.533
ServerBeginResponse:            11:36:03.283
ServerDoneResponse:    11:36:03.298
ClientBeginResponse:    11:36:03.298
ClientDoneResponse:     11:36:03.298  

System.Web.Services.Asmx Information: 0 : Return from IHttpHandler.ProcessRequest
Caller: System.Web.Services.Protocols.SyncSessionlessHandler#19197163::ProcessRequest()
ProcessId=4740
LogicalOperationStack=
ThreadId=5
DateTime=2011-12-19T21:21:36.2218996Z
Timestamp=58279486569830475
System.Web.Services.Asmx Information: 0 : Calling IHttpHandlerFactory.GetHandler
    Caller: System.Web.Services.Protocols.WebServiceHandlerFactory#50757320::GetHandler()
    Request Host Address: 192.168.5.15
    Request Host Name: itdotnet.kns.com
    Request Url: [POST] http://myurl.com/websvc/CQAccess.asmx
    ProcessId=5348
    LogicalOperationStack=
    ThreadId=6
    DateTime=2011-12-19T21:22:25.7834480Z
    Timestamp=58279635279292073

