for(UIView *subview in [contentView subviews]) {
    [subview removeFromSuperview];//ContentView name of my view
}

//create main window

contentView = [[UIView alloc] initWithFrame:[[UIScreen mainScreen] applicationFrame]];
contentView.backgroundColor = [UIColor blackColor];
self.view = contentView;
[contentView release];

//adding 25 subview 1st time
int a=0;
int b=0;
for (int i = 0; i < 26; i++)
{

    CGRect dragRect = CGRectMake(0.0f, 0.0f, x, y);
    dragRect.origin = CGPointMake(a,b);
    DragView *dragger = [[DragView alloc] initWithFrame:dragRect];
    NSString *Flower = [[NSArray arrayWithObjects:@"1.png", @"2.png", @"3.png",@"4.png", @"5.png", @"6.png",@"7.png",@"8.png", @"9.png",@"10.png", @"11.png", @"12.png",@"13.png",@"14.png",@"15.png",@"16.png",@"17.png",@"18.png",@"19.png",@"20.png",@"21.png",@"22.png",@"23.png",@"24.png",@"25.png",@"26.png", nil] objectAtIndex:i];
    [dragger setImage:[UIImage imageNamed:Flower]];
    [dragger setUserInteractionEnabled:YES];
    [self.view addSubview:dragger];
    [dragger release];
    a+=10;
    b+=10;
}

//then removing 25 subview

//adding 25 subview 2nd times

