// INTERFACE
@interface ITunesFinder : NSObject <NSNetServiceBrowserDelegate>
@end

// IMPLEMENT
@implementation ITunesFinder

// ------------------------------------------------------------------- **
-(void) netServiceBrowser: (NSNetServiceBrowser *) browser
           didFindService: (NSNetService *) service
               moreComing: (BOOL) moreComing {
    [service resolveWithTimeout:10];
    NSLog(@"Service Found: %@", [service name]);
}

// ------------------------------------------------------------------- **
-(void) netServiceBrowser: (NSNetServiceBrowser *) browser
         didRemoveService: (NSNetService *) service
               moreComing: (BOOL) moreComing {
    [service resolveWithTimeout:10];
    NSLog(@"Service Lost!: %@", [service name]);
}
@end

