NSXMLParser *xmlParser = [[NSXMLParser alloc] initWithData:webData]; 
XMLParser *parser = [[XMLParser alloc] initXMLParser: objectList];
[parser setReqType:reqType]; 
[xmlParser setDelegate:parser]; 
[xmlParser parse]; 

<?xml version="1.0" encoding="windows-1254" ?> 
 <CANLIMACLAR> 
 <CANLIMACLARROWS> 
<TARIH>19/10/2009 21:15</TARIH> 
<TAKIM1>Union Berlin</TAKIM1> 
<TAKIM2>Fürth</TAKIM2> 
<SONUC1>1</SONUC1> 
<SONUC2>2</SONUC2> 
<DK_DURUM>Maç Sonu</DK_DURUM> ... 
</CANLIMACLARROWS> ...
 </CANLIMACLAR> 

