#import <Foundation/Foundation.h>


@interface MyApplicationData : NSObject {
    NSMutableArray* appData;
}

@property (retain) NSMutableArray* appData;

-(void)loadData;
-(void)addAppDataItemPrice:(NSString*)price itemCategory:(NSString*)category itemDate:(NSDate*)date;
-(void)forDebug;

+(id)instance;

@end

#import "MyApplicationData.h"


@implementation MyApplicationData

+ (id)instance
{
    static MyApplicationData* _instance = nil;
    if (!_instance) {
        _instance = [[MyApplicationData alloc] init];
    }
    return _instance;
}

-(void)loadData{
    appData = [NSMutableArray array];
    NSLog(@"%@",appData);
}

-(void)forDebug{
}

-(void)addAppDataItemPrice:(NSString*)price itemCategory:(NSString*)category itemDate:(NSDate*)date{
    NSLog(@"%@", appData);
    [appData addObject:@"1"];
    NSLog(@"%@", appData);
}

@end

[[MyApplicationData instance] loadData];

[[MyApplicationData instance] addAppDataItemPrice:price itemCategory:category itemDate:date];

[Session started at 2009-11-03 21:04:41 +0900.]
2009-11-03 21:04:44.742 XXX[24002:207] (
)
2009-11-03 21:04:46.612 XXX[24002:207] (null)

