- (IBAction)action: (id)sender {

NSMutableArray *btnTitles = [NSMutableArray arrayWithObject: @"Open in Safari"];
NSLog(@"%@",[btnTitles description]); // in xcode - btnTitles shows 0 elements, nslog shows 1?

if ([MFMailComposeViewController canSendMail]) {
    [btnTitles addObject: @"Email Article"];
}
NSLog(@"%@, %i",[btnTitles description], [btnTitles count]); // in xcode still shows 0 items, nslog shows 2

2009-12-20 14:29:03.352 MyApp[11125:207] (
    "Open in Safari"
)
2009-12-20 14:29:05.499 MyApp[11125:207] (
    "Open in Safari",
    "Email Article"
), 2

