
- (void)viewDidLoad {
    self.photoSource = [[MockPhotoSource alloc]
                        initWithType:MockPhotoSourceNormal
                        title:@"Flickr Photos"
                        photos:[[NSArray alloc] initWithObjects:
[[[MockPhoto alloc]
initWithURL:@"http://farm4.static.flickr.com/3246/2957580101_33c799fc09_o.jpg"  
smallURL:@"http://farm4.static.flickr.com/3246/2957580101_d63ef56b15_t.jpg"                               
size:CGSizeMake(960, 1280)] autorelease], nil]
 ];
}
@end



- (id)initWithURL:(NSString )URL smallURL:(NSString)smallURL size:(CGSize)size
    caption:(NSString*)caption {
  if (self = [super init]) {
    _photoSource = nil;
    _URL = [URL copy];
    _smallURL = [smallURL copy];
    _thumbURL = [smallURL copy];
    _size = size;
    _caption = [caption copy];
    _index = NSIntegerMax;
  }
  return self;
}

