- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
{
 return workouts.count;
}

2010-02-06 21:50:54.733 Mudo[52439:207] *** -[FirstViewController tableView:numberOfRowsInSection:]: unrecognized selector sent to instance 0x39101a0
2010-02-06 21:50:54.735 Mudo[52439:207] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[FirstViewController tableView:numberOfRowsInSection:]: unrecognized selector sent to instance 0x39101a0'
2010-02-06 21:50:54.736 Mudo[52439:207] Stack: (
    29344859,
    2569487625,
    29726779,
    29296246,
    29148866,
    4413562,
    4420938,
    4419935,
    3136474,
    3076985,
    3118420,
    3106975,
    55857840,
    55857263,
    55855302,
    55854394,
    2780921,
    2804616,
    2787027,
    2814133,
    37441233,
    29129600,
    29125704,
    2780777,
    2818051
)

