NSMutableArray *tmpArray=[[NSMutableArray alloc] initWithObjects:
                          @"1000",
                          @"1000",
                          @"1000",
                          @"500",
                          @"500",
                          @"500",
                          @"250",
                          @"250",
                          @"250",
                          @"100",
                          @"100",
                          @"100",
                          @"100",
                          @"TRIPLE",
                          @"TRIPLE",
                          @"DOUBLE",
                          @"DOUBLE",
                          @"- 500",
                          @"- 250",
                          @" - 250",
                          @"- 100",
                          @"- 100",
                          @"HALF",
                          @"BUST",
                          nil];

pnames = [[NSMutableArray alloc] initWithContentsOfFile:myPath];

  NSString *strInfo;

strInfo = [pnames objectAtIndex: theInteger - 1];
NSLog(@"strInfo:  %@", strInfo);
if (strInfo == @"DOUBLE")
{
  //do something
}

(void)applicationWillTerminate:(UIApplication *)application {
[pnames writeToFile:[self saveFilePath] atomically:YES];

}

