*poli

void ccDrawPoly( CGPoint *poli, int points, BOOL closePolygon ) { ... }


NSUInteger count = [points count];
id *buffer = malloc(sizeof(NSValue) * count);
[points getObjects: buffer];
for(uint i = 0; i < count; i++) {
  NSValue *val = buffer[i];
  CGPoint p = [val CGPointValue];
  NSLog(@"points x %i: %f", i, p.x);
  /* shows up in the console as:
  -----------points at 0: 42.000000
  -----------points at 1: 44.000000
  ... etc
  */
}
free(buffer);

ccDrawPoly
glDrawArrays(GL_LINE_STRIP, 0, points)
