// ------------------------------------------------------------------- **
// METHOD_002
// ------------------------------------------------------------------- **

-(void)saveMoons:(NSString *)savePath {
    NSMutableData *data = [[NSMutableData alloc] init];
    NSKeyedArchiver *archiver = [[NSKeyedArchiver alloc] initForWritingWithMutableData:data];
    [moons encodeWithCoder:archiver];
    [archiver finishEncoding];
    [data writeToFile:savePath atomically:YES];

    [archiver release];
    [data release];
}

