-(void)start

{

NSLog(@"--------------------------------------------------------------------");

NSLog(@"Entered CView start");

    //define size and position of view 
    subMainView_G_obj = [[UIView alloc] initWithFrame:CGRectMake(0.0, 0.0, 480, 320)]; //initilize the view 
    //subMainView_G_obj.autoresizesSubviews = YES;              //allow it to tweak size of elements in view 

    UIButton_G_obj = [[UIButton buttonWithType:UIButtonTypeRoundedRect] retain];    
    UIButton_G_obj.frame = CGRectMake(100,70, 150, 50);
    UIButton_G_obj.backgroundColor = [UIColor clearColor];
    //UIButton_G_obj.adjustsImageWhenHighlighted = YES;
    [UIButton_G_obj setTitle:@"UI" forState:UIControlStateNormal];
    [UIButton_G_obj addTarget:self action:@selector(action:) forControlEvents:UIControlEventTouchUpInside];
    [subMainView_G_obj addSubview:UIButton_G_obj];

    UIButton_G_obj = [[UIButton buttonWithType:UIButtonTypeRoundedRect] retain];    
    UIButton_G_obj.frame = CGRectMake(100,150, 150, 50);
    UIButton_G_obj.backgroundColor = [UIColor clearColor];
    UIButton_G_obj.adjustsImageWhenHighlighted = YES;
    [UIButton_G_obj setTitle:@"Configuration" forState:UIControlStateNormal];
    [UIButton_G_obj addTarget:self action:@selector(action:) forControlEvents:UIControlEventTouchUpInside];
    [subMainView_G_obj addSubview:UIButton_G_obj];

    NSLog(@"Leaving CView start");
    NSLog(@"--------------------------------------------------------------------");
}

- (void)action:(id) sender
{

    NSLog(@"Inside action method.. On click of First View");
    buttonUIObj = [[UIButton buttonWithType:UIButtonTypeRoundedRect] retain];   
    buttonUIObj.frame = CGRectMake(100,160,100,50);
    [buttonUIObj setTitle:@"Next View" forState:UIControlStateNormal];
    buttonUIObj.backgroundColor = [UIColor clearColor];
    [subMainView_G_obj addSubview:buttonUIObj];

}

