NSString *resultValue=[[responseDictionary valueForKeyPath:@"rss.channel.description"] textContent];

nil
valueForKeyPath:@"rss.channel.item.description"]
Key: rss Value: {
    "_text" = "\n";
    channel =     {
        "_text" = "\n";
        description =         {
            "_text" = "YouTube RSS Feed";
        };
        item =         (
                        {
                "_text" = "\n\t";
                description =                 {
                    "_text" = "Music video by Andrews \U00a9 1982 MJJ Productions Inc.";
                };
                enclosure =                 {
                    length = 294;
                    type = "application/x-shockwave-flash";
                    url = "http://youtube.com/v/Zi_XLOBDo_Y.swf";
                };
                link =                 {
                    "_text" = "http://youtube.com/?v=Zi_XLOBDo_Y";
                };

