@interface xmlObject : NSObject {
 NSString *innerText;
 NSMutableDictionary *children;
 NSString *NodeName;
 NSDictionary *attributes; 
}

<navigationbar>
   <backgroundcolor> <!-- rgb with values between 0-1 -->
    <red>0.8</red>
    <green>1.0</green>
    <blue>0.5</blue>
    <alpha>0.8</alpha>
   </backgroundcolor>
   <tintcolor> <!-- rgb with values between 0-1 -->
    <red>0.8</red>
    <green>1.0</green>
    <blue>0.5</blue>
    <alpha>0.8</alpha>
   </tintcolor>
   <backgroundimage></backgroundimage>   <!-- png 320 * 44 -->
   <color> <!-- rgb with values between 0-1 -->
    <red>0.8</red>
    <green>1.0</green>
    <blue>0.5</blue>
    <alpha>0.8</alpha>
   </color>
  </navigationbar>

parsexml
[[[[tmp objectForKey:@"navigationbar"] objectForKey:@"children"] objectForKey:@"backgroundimage"] objectForKey:@"innertext"]

