#define MLog(s,...) \
[MLog logFile:__FILE__ lineNumber:__LINE__ \
format:(s),##__VA_ARGS__]

#define MLogWithLevel(l,s,...) \
[MLog logFile2:__FILE__ lineNumber:__LINE__ logLevel:l \
format:(s),##__VA_ARGS__]

+(void)logFile:(char*)sourceFile 
        lineNumber:(int)lineNumber
        format:(NSString*)format, ...;

+(void)logFile2:(char*)sourceFile       
lineNumber:(int)lineNumber
        logLevel:(int)logLevel
        format:(NSString*)format, ...;

MLogWithLevel(0: @"log at level %i", 0);

