2010-08-06 14:45:40.971 Intel[3195:a0f] -[TaskController md5:]: unrecognized selector sent to instance 0x108df0
2010-08-06 14:45:40.973 Intel[3195:a0f] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[TaskController md5:]: unrecognized selector sent to instance 0x108df0'
*** Call stack at first throw:
(
0   CoreFoundation                      0x9875abba __raiseError + 410
1   libobjc.A.dylib                     0x96a3a509 objc_exception_throw + 56
2   CoreFoundation                      0x987a78db -[NSObject(NSObject) doesNotRecognizeSelector:] + 187
3   CoreFoundation                      0x987017e6 ___forwarding___ + 950
4   CoreFoundation                      0x987013b2 _CF_forwarding_prep_0 + 50
5   Intel                               0x00003143 -[TaskController findFileOrCreateFile] + 709
6   Intel                               0x00002d29 -[TaskController init] + 92
7   Intel                               0x00002c03 main + 128
8   Intel                               0x00002a6a start + 54
)

NSString *foo = @"your text here";
const char *bar = [foo UTF8String];

