Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x00000000, 0x00000000
Crashed Thread:  0

Thread 0 Crashed:
0   libSystem.B.dylib               0x000791d0 __kill + 8
1   libSystem.B.dylib               0x000791c0 kill + 4
2   libSystem.B.dylib               0x000791b2 raise + 10
3   libSystem.B.dylib               0x0008d6fa abort + 50
4   libstdc++.6.dylib               0x00044a20 __gnu_cxx::__verbose_terminate_handler() + 376
5   libobjc.A.dylib                 0x000059ec _objc_terminate + 104
6   libstdc++.6.dylib               0x00042df2 __cxxabiv1::__terminate(void (*)()) + 46
7   libstdc++.6.dylib               0x00042e46 std::terminate() + 10
8   libstdc++.6.dylib               0x00042f16 __cxa_throw + 78
9   libobjc.A.dylib                 0x000048cc objc_exception_throw + 64
10  CoreFoundation                  0x0009fa70 -[NSObject(NSObject) doesNotRecognizeSelector:] + 96
11  CoreFoundation                  0x0009ef0e ___forwarding___ + 502
12  CoreFoundation                  0x00031678 _CF_forwarding_prep_0 + 40
13  UIKit                           0x00148194 -[UISearchDisplayController windowWillAnimateRotation:] + 92
14  Foundation                      0x00018fb0 _nsnote_callback + 136
15  CoreFoundation                  0x00069e6c __CFXNotificationPost_old + 396
16  CoreFoundation                  0x0001a374 _CFXNotificationPostNotification + 112
17  Foundation                      0x000040bc -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
18  UIKit                           0x000ed5d0 -[UIWindow _setRotatableClient:toOrientation:duration:force:] + 3108
19  UIKit                           0x000eee6c -[UIWindow _setRotatableViewOrientation:duration:force:] + 44
20  UIKit                           0x0007763c -[UIWindow _updateToInterfaceOrientation:duration:force:] + 68
21  UIKit                           0x000775b6 -[UIWindow _updateInterfaceOrientationFromDeviceOrientation:] + 106
22  UIKit                           0x00077506 -[UIWindow _handleDeviceOrientationChange:] + 82
23  Foundation                      0x00018fb0 _nsnote_callback + 136
24  CoreFoundation                  0x00069e6c __CFXNotificationPost_old + 396
25  CoreFoundation                  0x0001a374 _CFXNotificationPostNotification + 112
26  Foundation                      0x000040bc -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
27  UIKit                           0x00040582 -[UIDevice setOrientation:animated:] + 138
28  UIKit                           0x0005d670 -[UIApplication handleEvent:withNewEvent:] + 2732
29  UIKit                           0x0005ca56 -[UIApplication sendEvent:] + 38
30  UIKit                           0x0005c500 _UIApplicationHandleEvent + 5016
31  GraphicsServices                0x00004140 PurpleEventCallback + 660
32  CoreFoundation                  0x00071aa4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 20
33  CoreFoundation                  0x00073848 __CFRunLoopDoSource1 + 160
34  CoreFoundation                  0x00074626 __CFRunLoopRun + 514
35  CoreFoundation                  0x0001d8e4 CFRunLoopRunSpecific + 224
36  CoreFoundation                  0x0001d7ec CFRunLoopRunInMode + 52
37  GraphicsServices                0x000036e8 GSEventRunModal + 108
38  GraphicsServices                0x00003794 GSEventRun + 56
39  UIKit                           0x000062a0 -[UIApplication _run] + 396
40  UIKit                           0x00004e10 UIApplicationMain + 664
41  StockTwits                      0x00002d58 0x1000 + 7512
42  StockTwits                      0x00002d28 0x1000 + 7464

Thread 1:
0   libSystem.B.dylib               0x0002dc4c kevent + 24
1   libSystem.B.dylib               0x000d6e44 _dispatch_mgr_invoke + 88
2   libSystem.B.dylib               0x000d6894 _dispatch_queue_invoke + 96
3   libSystem.B.dylib               0x000d6a34 _dispatch_worker_thread2 + 120
4   libSystem.B.dylib               0x0007ad82 _pthread_wqthread + 258
5   libSystem.B.dylib               0x00073fcc start_wqthread + 0

Thread 2:
0   libSystem.B.dylib               0x00001658 mach_msg_trap + 20
1   libSystem.B.dylib               0x00003724 mach_msg + 44
2   CoreFoundation                  0x000722c8 __CFRunLoopServiceMachPort + 88
3   CoreFoundation                  0x00074582 __CFRunLoopRun + 350
4   CoreFoundation                  0x0001d8e4 CFRunLoopRunSpecific + 224
5   CoreFoundation                  0x0001d7ec CFRunLoopRunInMode + 52
6   WebCore                         0x00003056 RunWebThread(void*) + 362
7   libSystem.B.dylib               0x0007a986 _pthread_start + 242
8   libSystem.B.dylib               0x000700e4 thread_start + 0

Thread 3:
0   libSystem.B.dylib               0x00001658 mach_msg_trap + 20
1   libSystem.B.dylib               0x00003724 mach_msg + 44
2   CoreFoundation                  0x000722c8 __CFRunLoopServiceMachPort + 88
3   CoreFoundation                  0x00074582 __CFRunLoopRun + 350
4   CoreFoundation                  0x0001d8e4 CFRunLoopRunSpecific + 224
5   CoreFoundation                  0x0001d7ec CFRunLoopRunInMode + 52
6   Foundation                      0x0003b71e +[NSURLConnection(NSURLConnectionReallyInternal) _resourceLoadLoop:] + 206
7   Foundation                      0x0000bc96 -[NSThread main] + 38
8   Foundation                      0x000909da __NSThread__main__ + 966
9   libSystem.B.dylib               0x0007a986 _pthread_start + 242
10  libSystem.B.dylib               0x000700e4 thread_start + 0

Thread 4:
0   libSystem.B.dylib               0x00025a20 select$DARWIN_EXTSN + 20
1   CoreFoundation                  0x00077e70 __CFSocketManager + 540
2   libSystem.B.dylib               0x0007a986 _pthread_start + 242
3   libSystem.B.dylib               0x000700e4 thread_start + 0

Thread 5:
0   libSystem.B.dylib               0x0007b85c __workq_kernreturn + 8
1   libSystem.B.dylib               0x0007ae98 _pthread_wqthread + 536
2   libSystem.B.dylib               0x00073fcc start_wqthread + 0

Thread 0 crashed with ARM Thread State:
    r0: 0x00000000    r1: 0x00000000      r2: 0x00000001      r3: 0x3e90724c
    r4: 0x00000006    r5: 0x09ad4aec      r6: 0x2fffda84      r7: 0x2fffda94
    r8: 0x00000000    r9: 0x00000065     r10: 0x088ca2d0     r11: 0x00000000
    ip: 0x00000025    sp: 0x2fffda94      lr: 0x352741c7      pc: 0x352741d0
  cpsr: 0x080f0010

