#import <UIKit/UIKit.h>
#import "FlowCoverView.h"

@interface TesterCoverFlowViewController : UIViewController <FlowCoverViewDelegate> {

}

- (IBAction)done:(id)sender;

@end

#import "TesterCoverFlowViewController.h"

@implementation TesterCoverFlowViewController

- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation 
{
    return ((interfaceOrientation == UIInterfaceOrientationLandscapeLeft) ||
   (interfaceOrientation == UIInterfaceOrientationLandscapeRight));
}


- (void)didReceiveMemoryWarning 
{
    [super didReceiveMemoryWarning];
}


- (void)dealloc 
{
    [super dealloc];
}


- (IBAction)done:(id)sender
{
 [[self parentViewController] dismissModalViewControllerAnimated:YES];
}

/************************************************************************/
/*                  */
/* FlowCover Callbacks             */
/*                  */
/************************************************************************/

- (int)flowCoverNumberImages:(FlowCoverView *)view
{
 return 64;
}

- (UIImage *)flowCover:(FlowCoverView *)view cover:(int)image
{
 switch (image % 6) {
  case 0:
  default:
   return [UIImage imageNamed:@"a.png"];
  case 1:
   return [UIImage imageNamed:@"b.png"];
  case 2:
   return [UIImage imageNamed:@"c.png"];
  case 3:
   return [UIImage imageNamed:@"x.png"];
  case 4:
   return [UIImage imageNamed:@"y.png"];
  case 5:
   return [UIImage imageNamed:@"z.png"];
 }
}

- (void)flowCover:(FlowCoverView *)view didSelect:(int)image
{
 NSLog(@"Selected Index %d",image);
}


@end

