self.pageSetupClass = [[PageSetup alloc] set:self.pageID];

2010-09-23 15:33:11.640 BookTest10[49139:207] *** -[NSCFDictionary clickSoundByte:]: unrecognized selector sent to instance 0x4b10bc0
2010-09-23 15:33:11.641 BookTest10[49139:207] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSCFDictionary clickSoundByte:]: unrecognized selector sent to instance 0x4b10bc0'
2010-09-23 15:33:11.642 BookTest10[49139:207] Stack: (
    42195024,
    43352876,
    42203739,
    41666166,
    41662962,
    2915566,
    3413054,
    3422400,
    3417197,
    3042792,
    2934339,
    2965976,
    51188092,
    41474204,
    41470120,
    51181725,
    51181922,
    2958194
)
terminate called after throwing an instance of 'NSException'

-(PageSetup*) set:(int) i {
    self = [super init];
    if(self) {
        self.iD=i;

        self.pageSetupFile = [[NSBundle mainBundle] pathForResource:@"PageSetup" ofType:@"plist"];
        self.pageSetupArray = [[NSMutableArray alloc] initWithContentsOfFile:self.pageSetupFile];
        self.pageInfo = [self.pageSetupArray objectAtIndex:self.iD];

        [self initializeSoundBytes];
        [self initializeAnimations];
        [self initializeToys];

        NSLog(@"Page Setup Initializing: %@", self.pageInfo);
        return self;
    }
    return self;
}

(void)
init
2010-09-23 17:10:05.096 BookTest10[50519:207] *** -[UITouch clickSoundByte:]: unrecognized selector sent to instance 0x4b1b580
2010-09-23 17:10:05.097 BookTest10[50519:207] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[UITouch clickSoundByte:]: unrecognized selector sent to instance 0x4b1b580'
2010-09-23 17:10:05.099 BookTest10[50519:207] Stack: (
    42166352,
    43324204,
    42175067,
    41637494,
    41634290,
    2886894,
    3384382,
    3393728,
    3388525,
    3014120,
    2905667,
    2937304,
    51159420,
    41445532,
    41441448,
    51153053,
    51153250,
    2929522
)
terminate called after throwing an instance of 'NSException'

