Entity
@interface Entity : NSObject  {
     NSString *firstName;
     NSString *lastName;
     NSNumber *nid;
     object1;
        .
        .
        .
     objectN
}

firstName
lastName
nid
array5000 = {"Tom","Jackson",235,....},
         {"Dick","Martin",360,....},
         {"Jimmy","Green",568,....}
array4999 = {"John","Mouson",125,....},
         {"Dick","Martin",360,....}  

NewArray1= {"Tom","Jackson",235,....},
         {"Dick","Martin",360,....},
         {"Jimmy","Green",568,....}
         {"John","Mouson",125,....};

- (void)removeObjectsInArray:(NSArray *)otherArray
otherArray
firstName
lastName
nid
