-(void) split(int i1, int i2, int i3) 
{
    NSMutableArray *list1;
    NSMutableArray *list2;
    NSMutableArray *list3;
    NSMutableArray *list4;

    int a =0; 

    for(int i =0;i<i1;i++){
        list1 [i]=cards[a];
        a++;
    }
    for(int i =0;i<i1;i++){
        list2 [i]=cards[a];
        a++;
    }
    for(int i =0;i<i1;i++){
        list3 [i]=cards[a];
        a++;
    }
    for(int i =0;i<i1;i++){
        list4 [i]=cards[a];
        a++;
    }


    for(int i =i1;i<i1+i2;i++){
        list1 [i]=cards[a];
        a++;
    }
    for(int i =i1;i<i1+i2;i++){
        list2 [i]=cards[a];
        a++;
    }
    for(int i =i1;i<i1+i2;i++){
        list3 [i]=cards[a];
        a++;
    }
    for(int i =i1;i<i1+i2;i++){
        list4 [i]=cards[a];
        a++;
    }


    for(int i =i1+i2;i<i1+i2=i3;i++){
        list1 [i]=cards[a];
        a++;
    }
    for(int i =i1+i2;i<i1+i2=i3;i++){
        list2 [i]=cards[a];
        a++;
    }
    for(int i =i1+i2;i<i1+i2=i3;i++){
        list3 [i]=cards[a];
        a++;
    }
    for(int i =i1+i2;i<i1+i2=i3;i++){
        list4 [i]=cards[a];
        a++;
    }

    }

