NSMutableArray* ar = [NSMutableArray array];
double time = CFAbsoluteTimeGetCurrent();
for (int i = 0; i < 10000; i++)
{
    for (NSObject* obj in ar)
    {
        [obj retain];
        [obj release];
    }
}
time = CFAbsoluteTimeGetCurrent() - time;   
printf("Empty Time: %1.12f", time / 10000.0f);

time = CFAbsoluteTimeGetCurrent();
for (int i = 0; i < 10000; i++)
{
    if ([ar count] > 0)
    {
        for (NSObject* obj in ar)
        {
            [obj retain];
            [obj release];
        }
    }
}
time = CFAbsoluteTimeGetCurrent() - time;   
printf("Checked Time: %1.12f", time / 10000.0f);

Empty Time: 0.000000039935          //100
Checked Time: 0.000000020266        //100
Empty Time: 0.000000018001          //1000
Checked Time: 0.000000011027        //1000
Empty Time: 0.000000015503          //10000
Checked Time: 0.000000008899        //10000

