                                          (in another project)
 ________________________________        _______________________
|                                |      |                       |
|  Graph                         |      | DetailedGraph         |
|  GraphListener lstnr           |      | (needs to access foo) |
|  NSString foo                  | <----|_______________________|     
|  ____________________________  | 
| | GraphListener              | |       _______________________
| | Graph enclosing            | |      |                       |
| | (also needs to access foo) | |      | OtherClass            |
| |____________________________| |      | (cannot access foo)   | 
|________________________________|      |_______________________|

@interface Graph_Listener
{
     @private
     Graph *enclosing;
}
@end

@interface Graph
{
    @package
    NSString *foo;
} 
@end

Graph
DetailedGraph
foo
foo
GraphListener
DetailedGraph
