pagingScrollView.pagingEnabled = YES;
2010-11-03 12:53:09.187 app[84864:207] scrollview.bound.origin.x: 713.000000 << deccelerating..
2010-11-03 12:53:09.199 app[84864:207] scrollview.bound.origin.x: 727.000000
2010-11-03 12:53:09.212 app[84864:207] scrollview.bound.origin.x: 738.000000
2010-11-03 12:53:09.230 app[84864:207] scrollview.bound.origin.x: 747.000000
2010-11-03 12:53:09.248 app[84864:207] scrollview.bound.origin.x: 754.000000
2010-11-03 12:53:09.262 app[84864:207] scrollview.bound.origin.x: 759.000000
2010-11-03 12:53:09.278 app[84864:207] scrollview.bound.origin.x: 763.000000
2010-11-03 12:53:09.295 app[84864:207] scrollview.bound.origin.x: 766.000000
2010-11-03 12:53:09.312 app[84864:207] scrollview.bound.origin.x: 768.000000 <<at this origin.y, should stop deccelerating
2010-11-03 12:53:09.328 app[84864:207] scrollview.bound.origin.x: 769.000000 <<bounce ?
2010-11-03 12:53:09.377 app[84864:207] scrollview.bound.origin.x: 770.000000 <<bounce ?
2010-11-03 12:53:09.378 app[84864:207] scrollview.bound.origin.x: 769.000000 <<bounce ?
2010-11-03 12:53:09.395 app[84864:207] scrollview.bound.origin.x: 768.000000 <<stopped

