Application Specific Information:
objc_msgSend() selector name: objCType
objc[1415]: garbage collection is ON

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib                 0x00007fff885bf10a objc_msgSend + 22
1   com.apple.Foundation            0x00007fff82a80f91 -[NSNumber compare:] + 102
2   com.apple.Foundation            0x00007fff82aa9c9a _NSCompareObject + 75
3   com.apple.Foundation            0x00007fff82ae1ab9 _NSSortFunctionMany + 626
4   com.apple.CoreFoundation        0x00007fff87f24419 __CFSimpleMergeSort + 409
5   com.apple.CoreFoundation        0x00007fff87f242d8 __CFSimpleMergeSort + 88
....
15  com.apple.CoreFoundation        0x00007fff87f242d8 __CFSimpleMergeSort + 88
16  com.apple.CoreFoundation        0x00007fff87f240cd CFSortIndexes + 317
17  com.apple.CoreFoundation        0x00007fff87f56a23 CFMergeSortArray + 147
18  com.apple.Foundation            0x00007fff82aa99f3 _sortedObjectsUsingDescriptors + 572
19  com.apple.Foundation            0x00007fff82ae162a -[NSMutableArray(NSKeyValueSorting) sortUsingDescriptors:] + 440
20  com.apple.AppKit                0x00007fff84f06ad8 -[NSArrayController _sortObjects:] + 337
21  com.yujitach.spires             0x00000001000225e0 -[IncrementalArrayController arrangeObjects:] + 194

IncrementalArrayController
NSArrayController
arrangeObjects:
objc_msgSend
bzr
$ bzr branch http://www.sns.ias.edu/~yujitach/spires/code/

