NSString *entireMatchString = NULL, *totalString = NULL, *dollarsString = NULL, *centsString = NULL;
NSString *regexString = @"owe:\\s*\\$?(?<total>(?<dollars>\\d+)\\.(?<cents>\\d+))";

[@"You owe: 1234.56 (tip not included)" getCapturesWithRegexAndReferences:regexString,@"$0", &entireString,@"${total}", &totalString,@"${dollars}", &dollarsString,@"${cents}",&centsString,nil];

// entireString  = @"owe: 1234.56";
// totalString   = @"1234.56";
// dollarsString = @"1234";
// centsString   = @"56";

NSString *regexString = @"\\s*\\n*(?<start>\\d\\d:\\d\\d:\\d\\d*)\\s*-\\s*(?<end>\\d\\d:\\d\\d:\\d\\d*)\\s*\\n*(?<text>.*)

OGRegularExpression *regex = [OGRegularExpression regularExpressionWithString:@"<video src=\"(?<imageURL>.+)\".+>"
 options:OgreCaptureGroupOption
 syntax:OgreRubySyntax
 escapeCharacter:OgreBackslashCharacter];

NSArray *matches = [regex allMatchesInString:@"<video src=\"http://test.com/hello.jpg\">"];

if (matches != nil && ([matches count] == 1))
{
 OGRegularExpressionMatch *match = [matches objectAtIndex: 0];
 NSString *result = [match substringNamed:@"ImageURL"];
 // : http://test.com/hello.jpg
}

