img
// Is there a thumbnail image we can show? 
$thumb = $GLOBALS['ISC_CLASS_PRODUCT']->GetThumb(); 
$alttext = $GLOBALS['ISC_CLASS_PRODUCT']->GetProductName(); 

if ($thumb == '' && GetConfig('DefaultProductImage') != '') {
    if (GetConfig('DefaultProductImage') == 'template') {
        $thumb = GetConfig('ShopPath').'/templates/'.GetConfig('template').'/images/ProductDefault.gif'; 
    } else { 
        $thumb = GetConfig('ShopPath').'/'.GetConfig('DefaultProductImage'); 
    } 
    $thumbImage = '<img src="'.$thumb.'" alt="->GetProductName" />'; 
} else if ($thumb != '') { 
    $thumbImage = '<img src="'.GetConfig('ShopPath').'/'.GetConfig('ImageDirectory').'/'.$thumb.'" alt=""'.$alttext.'" />';
}

