----------------------------------------
| id | title | sequence_number | depth |
----------------------------------------
| 1  | A     | 1               | 1     |
| 2  | B     | 2               | 1     |
| 3  | C     | 1               | 2     |
| 4  | D     | 3               | 1     |
| 5  | E     | 4               | 1     |
| 6  | F     | 2               | 2     |
| 7  | A     | 1               | 3     |
| 8  | B     | 5               | 1     |
| 9  | C     | 3               | 2     |
| 10 | D     | 2               | 3     |
| 11 | E     | 6               | 1     |
| 12 | F     | 4               | 2     |
----------------------------------------

