go-pear.bat
---------------------------
php.exe - Unable To Locate Component
---------------------------
This application has failed to start because php_mbstring.dll was not found. 
Re-installing the application may fix this problem. 

---------------------------
php.exe - Unable To Locate Component
---------------------------
This application has failed to start because php_pdo.dll was not found. 
Re-installing the application may fix this problem. 

PHP Warning:  PHP Startup: Unable to load dynamic library './ext/php_exif.dll' - The specified modul
e could not be found.
 in Unknown on line 0

php.ini
c:\php
php_info()
extension_dir=c:\php
extension_dir=c:\php\ext
php-cgi.exe
php.ini
php.exe
