<?php

    // Include PEAR::Structures_DataGrid
    include('Structures/DataGrid.php');

    $datagrid = new Structures_DataGrid(2);
    $options = array('dsn' => 'mysql://$user:$passwords@$db_host/$db_name');
    $sql = "SELECT * FROM Users";
    $bind = $datagrid->bind($sql, $options);
    if (PEAR::isError($bind))   {
        print('DataGrid Error: '. $bind->getMessage());
        $gridsource = '';
    } else {

        // Define our Column labels, using a 'column' => 'Label' format
        $columns = array(
            'id' => 'Id',
            'status' => 'Status',
            'last_login' => 'Last Login',
            'startDate' => 'Start Date',
            'fname' => 'First Name',
            'lname' => 'Last Name',
            'email' => 'Email',
            'cName' => 'Company',
            'cEmail' => 'Company Email',
            'cCity' => 'City',
            'cProvince' => 'Province',
            'ctr' => 'Country',
            'cSite' => 'Website'            
        );
        $datagrid->generateColumns($columns);

        // Some more options, for our renderer
        $renderer_options = array(
            'sortIconASC' => '&uArr;',
            'sortIconDESC' => '&dArr;',
            'headerAttributes' => array('bgcolor' => '#E3E3E3'),
            'evenRowAttributes' => array('bgcolor' => '#A6A6A6'),
        );
        $datagrid->setRendererOptions($renderer_options);

        // Add some final attributes to our table
        $renderer = $datagrid->getRenderer();
        $renderer->setTableAttribute('cellspacing', 0);
        $renderer->setTableAttribute('cellpadding', 5);
        $renderer->setTableAttribute('border', 1);

        // Render the table, be sure to check for errors 
        $gridbody = $datagrid->getOutput();
        if (PEAR::isError($gridbody)) {
            print('DataGrid render error: ' . $gridbody->getMessage());
            $gridbody = '';
        }

        // Finally, render the pager, again checking for errors
        $gridpager = $datagrid->getOutput(DATAGRID_RENDER_PAGER);
        if (PEAR::isError($gridpager)) {
            print('DataGrid render error: ' . $gridpager->getMessage());
            $gridpager = '';
        }
        $gridsource = $gridbody . $gridpager;
    }

?>

