lease 172.17.2.3 {
  starts 4 2009/07/16 11:54:39;
  ends 4 2009/07/16 12:54:39;
  cltt 4 2009/07/16 11:54:39;
  binding state active;
  next binding state free;
  hardware ethernet 00:50:56:c0:00:01;
  uid "\001\000PV\300\000\001";
  client-hostname "Yasin-PC";
}
lease 172.17.2.3 {
  starts 4 2009/07/16 12:24:39;
  ends 4 2009/07/16 13:24:39;
  cltt 4 2009/07/16 12:24:39;
  binding state active;
  next binding state free;
  hardware ethernet 00:50:56:c0:00:01;
  uid "\001\000PV\300\000\001";
  client-hostname "Yasin-PC";
}
lease 172.17.2.3 {
  starts 4 2009/07/16 12:54:39;
  ends 4 2009/07/16 13:54:39;
  cltt 4 2009/07/16 12:54:39;
  binding state active;
  next binding state free;
  hardware ethernet 00:50:56:c0:00:01;
  uid "\001\000PV\300\000\001";
  client-hostname "Yasin-PC";
}

