$modules                = array(
'home'                  => 'home',
'login'                 => 'login',
'forum'                 => 'forum',
'topic'                 => 'topic',
'post'                  => 'post',
'profile'               => 'profile',
'moderate'              => 'moderate',
'search'                => 'search',
'ucp'                   => 'usercp',
'ucc'                   => 'usercp',
'pm'                    => 'pm',
'members'               => 'members',
'boardrules'            => 'boardrules',
'groups'                => 'groupcp',
'help'                  => 'help',
'misc'                  => 'misc',
'tags'                  => 'tags',
'attach'                => 'attach'
);

if (in_array($modules, $_GET['module'])) {
include $_GET['module'].'.php';
}

Warning: in_array() [function.in-array]: Wrong datatype for second argument in d:\public_html\forte.php on line 24

