qotwVote1a
QuestionId, MemberId, Vote1a
QuestionId
MemberId
$j
0
1
$questionId=57;
$id="zee";
$result2 = mysql_query("
             SELECT MemberId
             FROM qotwVote1a
             WHERE QuestionId='".$questionId."'
             AND MemberId='".$id."'
             AND MemberId NOT IN ('
               SELECT MemberId 
               FROM qotwVote1a
               WHERE QuestionId='".$questionId."' 
            ')
          ");//WHERE QuestionId='".$questionId."' 
$j=0;
echo $result2;
while($row2 = mysql_fetch_array($result2))
{   
  echo $row2['Vote1a']." ".$row2['QuestionId']." ".$row2['MemberId']; echo "<br/>";
  $j=1;
}
echo($j);

