  $cFormatter = new NumberFormatter('en_US', NumberFormatter::CURRENCY);
  $cFormatter->formatCurrency(123, 'USD');
  $cFormatter->formatCurrency(123, 'BRL');
  $cFormatter->formatCurrency(123, 'GBP');

"$123.00
"R$123.00
"£123.00
$cFormatter->formatCurrency(-456, 'USD');

"($456.00)"
"-$456.00"
$cFormatter->setTextAttribute(NumberFormatter::NEGATIVE_PREFIX, "-");
$cFormatter->setTextAttribute(NumberFormatter::NEGATIVE_SUFFIX, "");

"-456.00"
$cFormatter->setTextAttribute(NumberFormatter::NEGATIVE_PREFIX, "-¤");

