[]Admin
    []Users

<input  id='module_permission[]' onclick=\"selectall()\" type='checkbox' value='".$key."' name='module_permission[]'  $val_checked ><b>".$val."</b><br> ";

<input type='checkbox'      id='sub_module_permission[$l][]' name='sub_module_permission[$l][]' value='".$key1 ."' onclick=\"selectParent($l);\" $val_checked>".$val1."<br> ";

$module_id=$_post[module_permission]
foreach($module_id as $key=>$value){
            $sql2 = "INSERT INTO user_permissions(permission_id, employee_cd,module_id) values
                        (PERMISSION_ID_seq.nextval,'$employee_cd','$value')";
            $this->db->db_query($sql2);
            }

$sub_module_id =$_POST['sub_module_permission'];
            print_r($sub_module_id);

            foreach($sub_module_id as $sub_key=>$sub_value)
            {
            echo $sub_value[1];

            $sql4 = "INSERT INTO user_permissions(permission_id, employee_cd,module_id) values
                    (PERMISSION_ID_seq.nextval,'$employee_cd','$sub_value')";

