Question "What is your age?"
Answer ""

Question "What you doing?"
Answer ""

Question "What is you name?"
Answer ""

Question "What is your age?"
Answer "25"

Question "What you doing?"
Answer "chatting"

Question "What is you name?"
Answer "Midhun"

$contents=file_get_contents("Qfile.txt");
foreach(/*bla bla*/)
{
  $pattern = "/Question \"".preg_quote($id, '/')."\"\nAnswer \"\"/";

  $string = str_replace('"', '\"', $string);

  $replacement = "Question \"$id\"\nAnswer \"". $string . "\"";

  $result = preg_replace($pattern, $replacement, $contents);
}

preg_replace($pattern, $replacement, $contents);
