
$(".old_post").hover(function(){
            $(".post_right_nav", this).show();
            $(this).css({
                'background-color': '#E6E6E6'
            });
        }, function(){
            var cssObj = {
                'background-color': '',
                'font-weight': ''
            }
            $(this).css(cssObj);
            $(".post_right_nav", this).hide();
        });
<div id="id_number" class="old_post" style="">

<div id="id_number" class="old_post" style="display: block;">

