<?php
    $str = '';

    if (isset($_POST['submit']))
    {
        if(!eregi("^[[:alnum:]][a-z0-9_.-]*@[a-z0-9.-]+\.[a-z]{2,4}$", $_POST['email'])) {
            $str = "<span style='color: red'>Not a valid email address</span>";
        } else {
            $file = 'emails.txt';
            $text = "$_POST[email]\n";

            if (is_writable($file)) {
                if (!$fh = fopen($file, 'a')) {
                    exit;
                }

                if (fwrite($fh, $text) === FALSE) {
                    exit;
                }

                fclose($fh);
            }
            header('Location: thankyou.html');
        }
    }
?>

<form action="index.php" method="post">
    <input type="text" name="email" style="width: 250px;" />
    <input type="image" src="img/button-submit.png" name="submit" value="Submit" style="position: relative; top: 5px; left: 10px" />
</form>

<?php echo $str ?>

