$toField = explode(",", $ids);  //Which looks something like '24,25,26,29'

<form id="myForm">
  <input type="hidden"  value="'.$toField.'">
  <input type="submit" id="sendMessage" class="faceboxSubmit" name="ok" value="Send Reply"/>
</form>

$("#sendMessage").click(function(event){
    event.preventDefault();
    var senderID = <?php echo $usrID; ?>;
    var receiverID = $("#toField").val();
    $.ajax( 
{ 
    type: "POST", 
    url: "replyMessage.php", 
    data: "senderID=" + senderID + "&subject=" + subject + "&message=" + message + "&receiverID=" + receiverID + "&threadID=" + thread_id,
    beforeSend: function() {
        $("#sendingMessage").show();
        },
            success: function() {
        alert("Success");
        }

         });    
    }); 

    <?php 

    foreach ($_POST['receiverID'] as $receiverID) 
   { 
     mysql_query //etc...
   } 

