<input type="submit" name="delete" value="Delete me" title="Are you sure?" />
$("input[type='submit'][name='delete']").click(function() {
  return confirm($(this).attr('title'));
});

$("input[type='submit'][name='delete']").click(function() {
    $.get('something.php', {
            action: 'getText',
            variable: 'confirm_delete'
        }, function(text) {
            return confirm(text); // doesn't return instantly...
      });
    return false; // breaks the form action...
});

$.get()
return false
return confirm
return false
$.get()
return confirm
