$query = "SELECT name, type, size, content ,downloaded FROM ".filtering($cat , 'str')." WHERE id = '".filtering($id , 'int')."'";

$result = mysqlquery($query) or die('Error, query failed !!!');
list($name, $type, $size, $content, $downloaded) = mysql_fetch_array($result);

header("Content-length: $size");
header("Content-type: $type");
header("Content-Disposition: attachment; filename=$name");

echo $content;
exit;
}

EVئ€#%   ئ€"%   èï‹ ‹}3غYئD0 C‹uhSC Vèڈ …ہYY…¢   9E„=‏ےے…ےj^‰uüŒQ‏ےےےujXè(üےے…ہY…=‏ےے…ےtےu3ہےuèûےےYYé%‏ےے‹Mٹ‹ٌë<:tFٹ„ہuُ€> „µ   ‹ئ+ء=   r¸ے  P‹Eےu¬  Pèظ‹ ‹EFVئ€«   è›چ ‹M‹uƒؤ‰پ¬  hSC Vè^ژ …ہYY…ئ   9E„†‎ےے…ےj[‰]üŒ‎ےےVjXèsûےے…ہY…‎ےے…ے…†  hSC ے

