<?php
$one = $_POST ['one'];
$two = $_POST ['two'];
$three = $_POST ['three'];
$four = $_POST ['four'];
$five = $_POST ['five'];
$six = $_POST ['six'];
$seven = $_POST ['seven'];
$eight = $_POST ['eight'];
$nine = $_POST ['nine'];
$ten = $_POST ['ten'];
$eleven = $_POST ['eleven'];
$twelve = $_POST ['twelve'];
$thirteen = $_POST ['thirteen'];
$total = ($_POST['one'] + $_POST['two'] + $_POST['three'] + $_POST['four'] 
+   $_POST['five'] + $_POST['six'] + $_POST['seven'] + $_POST['eight']+ 
$_POST['nine'] + $_POST['ten']+ $_POST['eleven'] + 
$_POST['twelve']+ $_POST['thirteen']);

$four = $_POST ['four']- $_POST ['six'];

