<?php
$biggest = 0;
$counter = 1;
function test($i){
    global $biggest;
    global $counter;
    if ($i == 1) {
        echo "I'm done! Took me $biggest steps";
    }
    else {
        if ($i%2 == 0) {
            $counter = $counter + 1;
            if ($counter>$biggest) {
                $biggest = $counter;
            }
            test($i/2); 
        }
        else {
            $counter = $counter + 1;
            if ($counter>$biggest) {
                $biggest = $counter;
            }
            test(3*$i+1);
        }
    }
} 

test(13);
?>

