class test1 {


    public function test() {
        return "mytest";
    }


}

include_once ("common.php");

set_include_path('.' . PATH_SEPARATOR . '..\..\library/' . get_include_path());
require_once 'Zend/Loader.php';
Zend_Loader::registerAutoload();

$server = new Zend_Rest_Server();

$server->setClass('test1');
$server->handle();

set_include_path('.' . PATH_SEPARATOR . '.\library/' . get_include_path());
require_once 'Zend/Loader.php';
Zend_Loader::registerAutoload();

$client = new Zend_Rest_Client('http://localhost/dbuilder/db/jpuzzle.php');

$client->arg("test");
echo $client->get();

