$p = explode("-",$listing[ohtime1]);  //01:00 - 03:00
    $time1 = trim($p[0]); //01:00
    $time2 = trim($p[1]); //03:00
    $hour1 = substr($time1,0,2);  //01
    $hour2 = substr($time2,0,2);  //03
    $min1 = explode(":",$time1);  
    $min2 = explode(":",$time2);
    $min1 = $min1[1]; //00
    $min2 = $min2[1]; //00

    //convert all times to 24 hour
    if($hour1 < 9) $hour1 = $hour1+12; //13
    if($hour2 < 9) $hour2 = $hour2+12; //15
    $listing[ohtime1] = $hour1.":".$min1." - ".$hour2.":".$min2; //13:00 - 15:00
    $listing[hour1] = $hour1;
    $listing[hour2] = $hour2;

foreach($openhouse_date_fields as $oh){ //3 possible open house dates  
if(substr($listing[$oh], 0,10) == $date) {  //if any of the listings's open houses match the first search date  
    if($listing[sect] == "Brooklyn") {  
       $listingsb[$listing[displayaddress]] = $listing;  
    }  
    else  
       $listingsm[$listing[displayaddress]] = $listing;  
}  
elseif(substr($listing[$oh], 0,10) == $date2) { //if any of the listings's open houses match the second search date  
      if($listing[sect] == "Brooklyn")  
      $listingsb2[$listing[displayaddress]] = $listing;  
      else  
       $listingsm2[$listing[displayaddress]] = $listing;  
}  
}  

