<?php
if (isset($_GET["client"]) && 
    isset($_GET["slot"]) &&
    isset($_GET["width"]) &&
    isset($_GET["height"]))
{
print("<script type=\"text/javascript\"><!--
google_ad_client = \"".$_GET["client"]."\";
google_ad_slot = \"".$_GET["slot"]."\";
google_ad_width = ".$_GET["width"].";
google_ad_height = ".$_GET["height"].";
");
if (isset($_COOKIE["k"])) {
  $k = preg_replace("/[^-.]*-25-[^-._]*[._]/","",$_COOKIE["k"]);
  $k = preg_replace("/[^-.]*-40-[^-._]*[._]/","",$k);
  $k = preg_replace("/-.*/","",$k);
  $k = preg_replace("/,.*/","",$k);
  print("google_page_url = \"http://insurance.webhop.biz/insurance.php?k=".$k."\";
");
} elseif (isset($_GET["k"])) {
  print("google_page_url = \"http://insurance.webhop.biz/insurance.php?k=".$_GET["k"]."\";
");
}
print("//-->
</script>
<script type=\"text/javascript\"
src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\">
</script>");
}
?>

