 <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://macromedia.com/cabs/swflash.cab#version=6,0,0,0"   
  ID=flaMovie WIDTH=554.6 HEIGHT=57.3>
  <PARAM NAME=movie VALUE="main_menu.swf">
  <PARAM NAME=FlashVars VALUE="nyelv=<?php echo $_SESSION['lang'];?>">
  <PARAM NAME=quality VALUE=medium>
  <PARAM NAME=bgcolor VALUE=#99CC33>
  <EMBED src="main_menu.swf" 
    FlashVars='nyelv=<?php echo $_SESSION['lang'];?>' 
    bgcolor=#99CC33 WIDTH=554.6 HEIGHT=57.3 
    TYPE="application/x-shockwave-flash">
  </EMBED>
</OBJECT>

 stop();
 if (lang == "EN") {
    gotoAndStop(2);
 }else{
    gotoAndStop(3);
 }

