class Player extends AppModel {
    var $name = 'Player';
    var $belongsTo = array('Team');
}

class PlayersController extends AppController {
    var $name = 'Players';

    function add() {
          $this->set('teams', $this->Player->Team->find('list'));
   //then save... 
    }

//...
echo $form->input('squadra_id');
//...

<select name="data[Player][team_id]" id="PlayerTeamId">
<option value="1">Cool Name 1</option>

<option value="2">Cool Name 2</option>
<!-- -->
<option value="{team id}">{team cool name}</option>
</select>

$this->set('teams', $this->Player->Team->find('list'));

$this->set('teams', $this->Player->Team->find('list', array('fields' => array('cool name') ) ) );

