$sMessage = "Msg from John Smith \n".
            "SUBJ: Hello! \n".
            "This is the bulk of the message and can be well over 200 or 300 characters long. \n".
            "To reply, type R 131, then ur msg.";


 $split = preg_split('/(.{0,100})\s/',
                $sMessage,
                0,
                PREG_SPLIT_DELIM_CAPTURE | PREG_SPLIT_NO_EMPTY);
  array_shift($split); 

  $count = count($split);
  foreach ($split as $key => $message) {
  $part = sprintf("(%d/%d) %s", $key+1, $count, $message);
   echo $part;
   echo "<br>";
  }

