Array
(
    [80] => Array
        (
            [parent] => 0
            [lng] => en
            [children] => Array
                (
                    [98] => Array
                        (
                            [children] => Array
                                (
                                    [54] => Array
                                        (
                                            [parent] => 98
                                            [lng] => en
                                        )

                                )

                            [parent] => 80
                            [lng] => en
                        )

                )

        )

)

