<?PHP
$signup_errors = array();
$signup_errors['captcha'] = 'test 1';
$signup_errors['something'] = 'test 2';
$signup_errors['another'] = 'test 3';
$signup_errors['getthepoint'] = 'test 4';

//this would work
if (isset($signup_errors) && in_array('test 4', $signup_errors)){
    echo 'it works';
} 

//However I need something like this to work
if (isset($signup_errors) && in_array('captcha', $signup_errors)){
    echo 'it works';
} 
?>

$signup_errors['captcha'] = 'Please enter the correct security code';

<input type="text" class="textarealong <?PHP if (isset($signup_errors) && in_array('captcha', $signup_errors)){echo 'error-class';}?> " value=''>

