Thiiiissssaaaveryyyylonnngggstringgg

function split($sString, $iCount = 75)
{       
    $text = $sString;
    $new_text = '';
    $text_1 = explode('>',$text);
    $sizeof = sizeof($text_1);
    for ($i=0; $i<$sizeof; ++$i) {
        $text_2 = explode('<',$text_1[$i]);
        if (!empty($text_2[0])) {

                $new_text .= preg_replace('#([^\n\r .]{'. $iCount .'})#iu', '\\1  ', $text_2[0]);
        }
        if (!empty($text_2[1])) {
            $new_text .= '<' . $text_2[1] . '>';
        }
    }
    return $new_text; }

Thissssiisss<a href="#">lonnnggg</a>sting&#228;&#228;&#228;

