<?PHP
if (isset($_SESSION['auto_id']) && $_SESSION['auto_id'] == "1") {
    //do something
}

// do other code here that breaks these up

if (isset($_SESSION['auto_id']) && $_SESSION['auto_id'] == "1") {
    //do something else
}

// do other code here that breaks these up

if (isset($_SESSION['auto_id']) && $_SESSION['auto_id'] == "1") {
    //do something else
}

// do other code here that breaks these up

if (isset($_SESSION['auto_id']) && $_SESSION['auto_id'] == "1") {
    //do something else
}

...ect

