User:
  columns:
    name: string(255)
  relations:
    Friends:
      class: User
      local: user1
      foreign: user2
      refClass: FriendReference
      equal: true

FriendReference:
    columns:
        user1:
            type: integer
            primary: true
        user2:
            type: integer
            primary: true    

$user1 = new User();
$user2 = new User();
$user1->Friends[] = $user2;

mysql> select * from friend_reference;
+-------+-------+
| user1 | user2 |
+-------+-------+
|     4 |     5 |
+-------+-------+
1 row in set (0.01 sec)

$user->Friends
unlink
$query = Doctrine_Query::create()
   ->delete('FriendReference')
   ->where('(user1=4 AND user2=5) OR (user2=4 AND user1=5)')
   ->execute();

