        function people_list() {
        $data['jdata'] =
            array(
                'groups' => 
                    array(
                        array(
                            'name' => 'DeveloperList',
                            'people' => array(
                                            array('name' => 'sam sneed'),
                                            array('name' => 'sue summer')
                                        )
                        ),
                        array(
                            'name' => 'PMList',
                            'people' => array(
                                            array('name' => 'tim pm'),
                                            array('name' => 'sara pm')
                                        )
                        ),
                        array(
                            'name' => 'ClientList',
                            'people' => array(
                                            array('name' => 'Mr Smith'),
                                            array('name' => 'Ms Jones')
                                        )
                        )
                    )
            );

        $this->load->view('json', $data);            
    }

