[2555] => Array
        (
            [0] => stdClass Object
                (
                    [meta_id] => 1246
                    [post_id] => 2555
                    [meta_key] => event_date
                    [meta_value] => Sept 24th - 29th
                )

            [1] => stdClass Object
                (
                    [meta_id] => 1245
                    [post_id] => 2555
                    [meta_key] => _edit_last
                    [meta_value] => 1
                )

            [2] => stdClass Object
                (
                    [meta_id] => 1244
                    [post_id] => 2555
                    [meta_key] => _edit_lock
                    [meta_value] => 1252519100
                )

            [3] => stdClass Object
                (
                    [meta_id] => 1251
                    [post_id] => 2555
                    [meta_key] => articleimg
                    [meta_value] => /image1.jpg
                )

        )

    [2038] => Array
        (
            [0] => stdClass Object
                (
                    [meta_id] => 462
                    [post_id] => 2038
                    [meta_key] => articleimg
                    [meta_value] => /image2.jpg
                )

            [1] => stdClass Object
                (
                    [meta_id] => 463
                    [post_id] => 2038
                    [meta_key] => _edit_lock
                    [meta_value] => 1251846014
                )

            [2] => stdClass Object
                (
                    [meta_id] => 464
                    [post_id] => 2038
                    [meta_key] => _edit_last
                    [meta_value] => 1
                )

            [3] => stdClass Object
                (
                    [meta_id] => 467
                    [post_id] => 2038
                    [meta_key] => event_date
                    [meta_value] => Sept 15
                )

        )

[2555] (
    [event_date] => Sept 24th - 29th
    [articleimg] => /image1.jpg
)

 etc...

