$stream = fopen("ssh2.sftp://$sftp/path/to/file", 'r');

public function ls($dir)
{
    $rd = "ssh2.sftp://{$this->sftp}/$dir";
    $handle = opendir($rd);
    if (!is_resource($handle)) {
        throw new SFTPException("Could not open directory.");
    }

    while (false !== ($file = readdir($handle))) {
        if (substr($file, 0, 1) != '.'){
            print $file . "\n";
        }
    }
    closedir($handle);
}

PHP Warning:  opendir(): Unable to open ssh2.sftp://Resource id #5/outgoing on remote host

