[pdurbin@macbook ~]$ cat /tmp/person.pl
#!/usr/bin/perl
use strict;
use warnings;
use Smart::Comments;
my %person = (
    'hair' => 'golden',
    'eyes' => 'blue',
);
### %person
[pdurbin@macbook ~]$ perl /tmp/person.pl

### %person: {
###            eyes => 'blue',
###            hair => 'golden'
###          }
[pdurbin@macbook ~]$

[pdurbin@macbook ~]$ cat /tmp/person.php 
<?php
$person = array(
    'hair' => 'golden',
    'eyes' => 'blue',
);
print_r($person);
[pdurbin@macbook ~]$ php /tmp/person.php
Array
(
    [hair] => golden
    [eyes] => blue
)
[pdurbin@macbook ~]$

print_r()
var_export()
var_dump()
