                $activation_key = Text_Password::createFromLogin($data['email'], 'rot13');
                $sql = "INSERT INTO auth (firstname, lastname,gender,dob,mobileno,landlineno,addressline1,addressline2,addressline3,country,state,city,pincode,email,username,password,question,answer,activation_key)
                VALUES ('" . $db->escapeSimple($data['firstname']) . "','"
                                    . $db->escapeSimple($data['lastname'])."','"
                                    . $db->escapeSimple($data['gender'])."','"
                                    . $db->escapeSimple($data['dob'])."','"
                                    . $db->escapeSimple($data['mobileno'])."','"
                                    . $db->escapeSimple($data['landlineno'])."','"
                                    . $db->escapeSimple($data['address1'])."','"
                                    . $db->escapeSimple($data['address2'])."','"
                                    . $db->escapeSimple($data['address3'])."','"
                                    . $db->escapeSimple($data['country'])."','"
                                    . $db->escapeSimple($data['state'])."','"
                                    . $db->escapeSimple($data['city'])."','"
                                    . $db->escapeSimple($data['pin'])."','"
                                    . $db->escapeSimple($data['email'])."','"
                                    . $db->escapeSimple($data['username'])."','"
                                    . md5($db->escapeSimple($data['pwd']))."','"
                                    . $db->escapeSimple($data['question'])."','"
                                    . $db->escapeSimple($data['answer']). "', '"
                                    . $db->escapeSimple($data['activiation_key'])."')";
          $db->query($sql);

