fetch_row_all
$sql = new mysqli($config['host'],$config['user'],$config['pass'],$config['db_name']);
        if (mysqli_connect_errno())
        {
            printf("Connect failed: %s\n", mysqli_connect_error());
            exit();
        }
        $query = "SELECT domain FROM services";
        $result = $sql->query($query);           
        while($row = $result->fetch_row());
        {
            $rows[]=$row;
        }
        $result->close();
        $sql->close();
        return $rows;

$rows
