<?php

# Include & Instantiate
require('../echove.php');
$bc = new Echove(
    'z9Jp-c3-KhWc4fqNf1JWz6SkLDlbO0m8UAwOjDBUSt0.',
    'z9Jp-c3-KhWdkasdf74kaisaDaIK7239skaoKWUAwOjDBUSt0..'
);

# Create new metadata
$metaData = array(
    'name' => $_POST['title'],
    'shortDescription' => $_POST['shortDescription']
);

# Rename the video file
$file = $_FILES['video'];
rename($file['tmp_name'], '/tmp/' . $file['name']);
$file_location = '/tmp/' . $file['name'];

# Send video to Brightcove
$id = $bc->createVideo($file_location, $metaData);

