function sitemap_galerija($tablica)
{
    require("include/konekcija.php");

    if($tablica == 'kategorije')
    {
        // Connect do database

        ...

        while($row = mysql_fetch_array($sql_result))
        {
            $kategorija['naziv'][] = $row["naziv"];
            $kategorija['naziv_url'][] = $row["naziv_url"];
        }

        return $kategorija;
    }   
}

$kategorije = sitemap_galerija('kategorije');

foreach($kategorije as $kat)
{  
    echo  "<li><a href='$kategorija[naziv_url]'>$kategorija[naziv]</a></li>";
}

