function GetSubmissions($coach){
                $result = mysql_query("SELECT * FROM `ptable` WHERE coach = '$_SESSION[username]'") or trigger_error(mysql_error()); 
                while($row = mysql_fetch_array($result)){ 
                foreach($row AS $key => $value) { $row[$key] = stripslashes($value); } 
                    $id = $row['id'];
                    $teampre = $row['team'];
                    $eventpre = $row['event'];
                    $statuspre = $row['status'];
                    $eventarray = DecodeEvent($eventpre);
                        $event = $eventarray[0];
                        $cat = $eventarray[1];
                        $subcat = $eventarray[2];
                        $division = $eventarray[3];
                        $type = $eventarray[4];
                    $teamarray = explode(",", $teampre);
                        foreach ($teamarray AS $tkey => $tvalue){
                            $result = mysql_query("SELECT * FROM `students` WHERE id = '$tvalue'") or trigger_error(mysql_error()); 
                            while($row = mysql_fetch_array($result)){ 
                            foreach($row AS $skey => $svalue) { $row[$skey] = stripslashes($svalue); } 
                            $firstname = $row['firstname'];
                            $lastname = $row['lastname'];
                            $teamgo .= "$firstname $lastname<br/>";
                            }

                }       
                    $push .= "<div id=submission><div id=event>$event</div><div id=status>$statuspre</div><div id=subinfo>$cat $subcat $division $type</div><div id=team>$teamgo</div></div>";
                }           

    return $push;
}

