function GetSubmissions($coach){
     $result = mysql_query("SELECT * FROM `ptable` WHERE coach = '$_SESSION[username]'") or trigger_error(mysql_error()); 
     while($row = mysql_fetch_array($result)){ 
     foreach($row AS $key => $value) { $row[$key] = stripslashes($value); } 
      $id = $row['id'];
      $teampre = $row['team'];
      $eventpre = $row['event'];
      $statuspre = $row['status'];
      $eventarray = DecodeEvent($eventpre);
       $event = $eventarray[0];
       $cat = $eventarray[1];
       $subcat = $eventarray[2];
       $division = $eventarray[3];
       $type = $eventarray[4];
      $teamarray = DecodeTeam($teampre);
        foreach ($teamarray AS $key => $value){
         $teamgo .= $value[1]." ".$value[2]."<br/>";
       } 
      $push .= "<div id=submission><div id=event>$event</div><div id=status>$statuspre</div><div id=subinfo>$cat $subcat $division $type</div><div id=team>$teamgo</div></div>";
     }   

  return $push;
 }

