17325      user_a  localhost   db_1    Sleep   1132        NULL
17464  user_a  localhost   db_1    Sleep   1124        NULL
17983  user_a  localhost   db_1    Sleep   1078        NULL
18113  user_a  localhost   db_1    Sleep   1068        NULL
18207  user_a  localhost   db_1    Sleep   1060        NULL
18231  user_a  localhost   db_1    Sleep   1058        NULL
18353  user_a  localhost   db_1    Sleep   1047        NULL
18447  user_a  localhost   db_1    Sleep   1040        NULL
18489  user_a  localhost   db_1    Sleep   1036        NULL
23408  user_a  localhost   db_1    Sleep   637         NULL
$q = 'select id from db_1 where fkId=2';
    $ar = mysql_query($q); while($row=mysql_fetch_array($qr)){ echo($row['id']; }
