tagovi, tagovi_vijesti, tagovi_blogovi, tagovi_dogadjanja

tagovi
id - name

tagovi_vijesti
id - vijesti_id - tag_id

$sql = "SELECT
            T.id AS id, T.name AS tag,
            TV.id AS tag_vijest_id, TD.id AS tag_dogadjanje_id, TB.id AS tag_blog_id,
            COUNT(*) ponavljanje
            FROM tagovi AS T
            LEFT JOIN tagovi_vijesti AS TV ON T.id = TV.tag_id
            LEFT JOIN tagovi_dogadjanja AS TD ON T.id = TD.tag_id
            LEFT JOIN tagovi_blogovi AS TB ON T.id = TB.tag_id
            WHERE TV.id IS NOT NULL
            GROUP BY id
            ORDER BY id DESC
            LIMIT 35"; 
    $sql_result = mysql_query($sql,$connect)
        or die("Upit nije izvrsen");

    while ($row = mysql_fetch_array($sql_result)){
        $tag_id = $row["id"];
        $tag_url = $row["tag"];
        $tag = preg_replace('/-/', ' ', $tag_url);
        $tag_ponavljanje = $row["ponavljanje"]; 

        if($tag_ponavljanje >= 10 && $tag_ponavljanje < 20) $fontSize = "14px";
        elseif($tag_ponavljanje >= 20 && $tag_ponavljanje < 30) $fontSize = "16px";
        elseif($tag_ponavljanje >= 30 && $tag_ponavljanje < 40) $fontSize = "18px";
        elseif($tag_ponavljanje >= 40 && $tag_ponavljanje < 60) $fontSize = "20px";
        elseif($tag_ponavljanje >= 60) $fontSize = "24px";
        else $fontSize = "12px";

        echo " &nbsp; <a href = \"$ispisi_link/tag/$tag_url\" style=\"font-size: $fontSize;\">$tag</a> &nbsp; ";
    }

