 <?php
 $q = strtolower($_GET["q"]);
 $items = array(
"Peter Pan"=>"peter@pan.de",
"Molly"=>"molly@yahoo.com",
 );

  $result = array();
  foreach ($items as $key) {
   if (strpos(strtolower($key), $q) !== false) {
    array_push($result, array(
        "name" => $key
      ));
     }
  }
echo json_encode($result);
 ?> 

$q = strtolower($_GET["q"]);
$sql = "SELECT name from user_info";
require("connection.php");
 $result = mysql_db_query($DBname,$sql,$link) or die(mysql_error()); 

 $rows = array();
 while($r = mysql_fetch_assoc($result)) {
  $rows[] = $r;
foreach ($rows as $key) {
if (strpos(strtolower($key), $q) !== false) {
    array_push($result, array(
        $key
    ));
}
}
}
print json_encode($rows);

    $("#email").autocomplete('emails.php', {
    multiple: false,
    dataType: "json",
    parse: function(data) {
        return $.map(data, function(row) {
            return {
                data: row,
                value: row.name,
                result: row.name
            }
        });
    },
    formatItem: function(item) {
        return format(item);
    }
}).result(function(e, item) {
    $("#content").append("<p>selected " + format(item) + "</p>");
});
});

  value is undefined

