http://jonpauldavies.github.com/JQuery/Pager/PagerDemo.html

$('#divbody').load('abc.php?q='+pid, null, function(){
});

 <script type="text/javascript" language="javascript">
 $(document).ready(function() {
   $("#pager").pager({ pagenumber: <?php echo $pageNum ?>, pagecount: <?php echo     $maxPage; ?>, buttonClickCallback: PageClick               });
$('#divbody1').load("xyz.php?pid=<?php echo $pid; ?>&page=" + <?php echo $pageNum ?>);

    });

    PageClick = function(pageclickednumber) {
        $("#pager").pager({ pagenumber: pageclickednumber, pagecount: <?php echo $maxPage; ?>, buttonClickCallback: PageClick });
        $('#divbody1').load("xyz.php?pid=<?php echo $pid; ?>&page=" + pageclickednumber);
    }
</script>

