
$SQL = "SELECT * FROM DATE_BOOK'"; 
$result = mysql_query( $SQL ); 
while( $row = mysql_fetch_array( $result ) ) { 
    $agenda_id = $row["agenda_id"]; 
    $MYyear = $row["agenda_year"]; 
    $Myday = $row["agenda_day"];  
    $agenda_month = $row["agenda_month"]; }

    $days = array( 
        $Myday=>array('/index.php?day=$Myday&year=$MYyear','linked-day'),
        $Myday=>array('/index.php?day=$Myday&year=$MYyear','linked-day')); 

    echo generate_calendar(2009, 1, $days, 3, '/weblog/archive/2004/Jan');

