   if(isset($_GET['lang'])){
    $lang = htmlspecialchars($_GET['lang']);
lang($lang);
}
if(!isset($_SESSION['slang'])){
    lang('bg');
}else {
    lang($_SESSION['slang']);
} 

function lang($lang=''){

        if($lang=='bg'){
            $_SESSION['slang'] = 'bg' ;
            include_once('./includes/bulgarian.php');
        }
        if ($lang == 'en'){
            $_SESSION['slang'] = 'en' ;
            include_once('./includes/english.php');
        }else {
            $_SESSION['slang'] = 'bg' ;
            include_once('./includes/bulgarian.php');
        }

}

