sidebar[0]
sidebar[1]
Array
(
    [1] => Array
        (
            [date] => Sun, 25 Oct 2009
            [sidebar] => Array
                (
                    [0] => Array
                        (
                            [header] => Favs
                            [link] => google.com
                        )

                    [1] => Array
                        (
                            [header] => Favs
                            [link] => yahoo.com
                        )

                    [2] => Array
                        (
                            [header] => Offsite
                            [link] => dfdaf
                        )

                    [3] => Array
                        (
                            [header] => Something
                            [link] => something else
                        )
                )
        )
)

Favs  google  http://...
Favs  yahoo   http://...
Favs  SO      http://...
bla   bla     http://...
bla   bla1    http://...

Should give:
Favs
  google
  yahoo
  SO
bla
  bla
  bla1

