[1] => Array
        (
            [name] => Dean
            [s_id] => 1
            [surname] => 
            [id_nr] => 84934568321
            [student_nr] => 0
            [createdate] => 0000-00-00
            [enddate] => 0000-00-00
            [count_absent] => 3
        )

    [2] => Array
        (
            [name] => Dean
            [s_id] => 1
            [surname] => 
            [id_nr] => 84934568321
            [student_nr] => 0
            [createdate] => 0000-00-00
            [enddate] => 0000-00-00
            [count_absent] => 3
        )

    [3] => Array
        (
            [name] => Dean
            [s_id] => 1
            [surname] => 
            [id_nr] => 84934568321
            [student_nr] => 0
            [createdate] => 0000-00-00
            [enddate] => 0000-00-00
            [count_absent] => 3
        )

    [4] => Array
        (
            [name] => Dean
            [s_id] => 1
            [surname] => 
            [id_nr] => 84934568321
            [student_nr] => 0
            [createdate] => 0000-00-00
            [enddate] => 0000-00-00
            [count_absent] => 3
        )

