http://example.com/redirector/<numeric id>/<url to redirect to>

http://example.com/redirector/1/http://www.google.com

class RedirectsController extends AppController {

    function myredirectaction($id, $url) {
        $this->autoRender = false;
        $this->redirect($url);
    }

http://example.com/redirector/1/http%3A%2F%2Fwww.google.com

Router::connect(
    '/redirector/:id/:url',
    array('controller' => 'redirects', 'action' => 'myredirectaction'),
    array(
        'id' => '[0-9]+',
        'url' => 'http.*'
    )
);

Warning (2): array_merge() [function.array-merge]: Argument #1 is not an array [CORE/cake/dispatcher.php, line 301]

Code | Context

$fromUrl    =   "redirector/1/http://www.google.com"
$params =   array(
    "pass" => array(),
    "named" => array(),
    "id" => "1",
    "url" => "http://www.google.com",
    "plugin" => null,
    "controller" => "redirects",
    "action" => "myredirectaction",
    "form" => array()
)
$namedExpressions   =   array(
    "Action" => "index|show|add|create|edit|update|remove|del|delete|view|item",
    "Year" => "[12][0-9]{3}",
    "Month" => "0[1-9]|1[012]",
    "Day" => "0[1-9]|[12][0-9]|3[01]",
    "ID" => "[0-9]+",
    "UUID" => "[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}"
)
$Action =   "index|show|add|create|edit|update|remove|del|delete|view|item"
$Year   =   "[12][0-9]{3}"
$Month  =   "0[1-9]|1[012]"
$Day    =   "0[1-9]|[12][0-9]|3[01]"
$ID =   "[0-9]+"
$UUID   =   "[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}"
$url    =   array(
    "url" => "/redirector/1/http://www.google.com"
)

array_merge - [internal], line ??
Dispatcher::parseParams() - CORE/cake/dispatcher.php, line 301
Dispatcher::dispatch() - CORE/cake/dispatcher.php, line 118
[main] - APP/webroot/index.php, line 88

