$post = $posts[0];
if (is_category()) { ?>

    <h2 class="title"><?php single_cat_title(); ?></h2>
    <div style="border-bottom:1px dotted #ccc; text-align:justify;">
<?php echo category_description( $category ); ?>  
    <br />
    <br />  
    </div>  } // end if category

Tab 1:
<strong>Hotels</strong>
<?php query_posts('tag=hotels&showposts=5'); ?>
<?php if (have_posts()) : while (have_posts()) : the_post(); ?>
<div class="title"><a href="<?php the_permalink() ?>"><?php the_title() ?></a></div>
<div><?php the_excerpt(); ?></div>
<br />
<?php endwhile; endif; ?>

Tab 2:
<strong>Restaurants</strong>
<?php query_posts('tag=restaurants&showposts=5'); ?>
<?php if (have_posts()) : while (have_posts()) : the_post(); ?>
<div class="title"><a href="<?php the_permalink() ?>"><?php the_title() ?></a></div>
<div><?php the_excerpt(); ?></div>
<br />
<?php endwhile; endif; ?>

