<?php

function getCountries()
{
    $connection = new dbconn();

    $sql = "SELECT * FROM tblcountries";

    $dataset = $connection -> connectSql($sql);

    return $dataset;
}

function getTest()
{
    $connection = new dbconn();

    $sql = mysql_query('CALL sp_getTest');

    $dataset =  $connection -> connectSql($sql);

    return $dataset;
}


##-------------------------------------------CUSTOMER METHODS-------------------------------------------
function registerCustomer($username,$name,$surname,$password,$email,$country,$tel)
{
    $connection = new dbconn();

    $sql="INSERT INTO tblcustomer (customer_username, customer_password, customer_name, customer_surname,
        customer_email, customer_country, customer_tel) 
        VALUES('$username','$name','$surname','$password','$email','$country','$tel')";

    $dataset = $connection -> connectSql($sql);

}



ini_set("soap.wsdl_cache_enabled", "0");
// start the SOAP server - point to the wsdl file
$webservice = new SoapServer("http://localhost/dataobjects/myWebservice.wsdl", array('soap_version' => SOAP_1_2));

// publish methods
$webservice->addFunction("getCountries");
$webservice->addFunction("registerCustomer");
// publish
$webservice->handle();

ini_set("soap.wsdl_cache_enabled", "0");
Parse error: syntax error, unexpected T_STRING, expecting T_FUNCTION in C:\Program Files\xampplite\htdocs\dataobjects\dataClass.php on line 47
