$images =& get_children( 'post_type=attachment&post_mime_type=image&post_parent=' . $post->ID );

if ($images) 
{
  $keys = array_keys($images);
  $num = $keys[0];
  $firstImageSrc = wp_get_attachment_thumb_url($num);
  echo "<li><img src=\"{$firstImageSrc}\" width=\"288\" height=\"216\"  alt=\"\" title=\"\" /></li>";
} 

<?php $my_query = new WP_Query('category_name=Daily Photo&showposts=1');
while ($my_query->have_posts()) : $my_query->the_post();
$do_not_duplicate = $post->ID; ?>
<p>a</p>
<?php $images =& get_children( 'post_type=attachment&post_mime_type=image&post_parent=' . $post->ID );
if ($images) {
$keys = array_keys($images);
$num = $keys[0];
$firstImageSrc = wp_get_attachment_thumb_url($num);
echo "<li><img src=\"{$firstImageSrc}\" width=\"288\" height=\"216\"  alt=\"\" title=\"\" /></li>";} ?>
<?php endwhile; ?>

<p>a</p>
<li><img /></li>
<li><img /></li>
