//$day is an array of objects pulled from memcache
<ul id="day">
<?php foreach($day as $key => $object): ?>
        <li>
            <a href="<?php echo $object->getUrl(); ?>"><img src="<?php echo $object->getImageUrl(); ?>" alt ="bla bla bla" width="220"/></a>
            <div class="cover">
                <span class="service">this is our service: <?php echo $object->getServiceName() ?></span>
                <span class="count"><?php echo $object->count() ?> </span>
        <span class="link"><a href="http://mydomain.com?objecturl= <?php echo $object->getUrl()?></a></span>
            </div>
        </li>
        <?php endforeach; ?>
    </ul>

