function show(){
    $word=array("a","b","c","d","e","f");
    $name=$word[rand(0,5)];
    $im=imagecreatetruecolor(62,20);
    $black=imagecolorallocate($im,rand(20,100),rand(20,100),rand(20,100));
    $white=imagecolorallocate($im,255,255,255);

    imagettftext($im,14,1,15,17,$white,'simkai.ttf',$name);

    for($i=0;$i<200;$i++)
    {
           $randcolor  =  ImageColorallocate($im,rand(0,255),rand(0,255),rand(0,255));
           imagesetpixel($im,  rand()%70  ,  rand()%30  ,  $randcolor);
    }
    header("content-type: image/jpeg");
    imagejpeg($im);
}

