function get_images1() {

$exts = 'jpg jpeg png gif';

$str = ''; $i = -1; // Initialize some variables
$folder = './wp-content/uploads';

$handle = opendir($folder);
$exts = explode(' ', $exts);
while (false !== ($file = readdir($handle))) {
    foreach($exts as $ext) { // for each extension check the extension
        if (preg_match('/\.'.$ext.'$/i', $file, $test)) { // faster than ereg, case insensitive
            //$str .= $file;
            $str .="<img src='wp-content/uploads/". $file ."' alt='" . $file . "' />";
            //if ($str) $str .= '|';
            ++$i;
        }
    }
}
echo $str;
closedir($handle); // Were not using it anymore
return $str;

function get_images2() {

//Open images directory
$dir = @ opendir("wp-content/uploads/");

//List files in uploads directory
while (($file = readdir($dir)) !== false)
{
if(ereg("(.*)\.(jpg|bmp|jpeg|png|gif)", $file))
    {
    echo '<img src="wp-content/uploads/'. $file .'" alt="" />';
    }
}
closedir($dir);
}

function get_images3() {

$dir = 'wp-content/uploads/';
$files = scandir($dir);
//print_r($files);
$num = count($files);
for($n=0; $n<$num; $n++) 
{
if(ereg("(.*)\.(jpg|bmp|jpeg|png|gif)", $files[$n]))
    {
    echo '<img src="wp-content/uploads/'. $files[$n] .'" alt="" />';
    }
}
}

function get_images()
{
$directory = 'wp-content/uploads/';
$directory_stream = @ opendir($directory);
// Display information about the directory stream
//  print_r ($directory_stream);
while ($entry = readdir ($directory_stream)) 
    {
    if (! is_file ("$directory/$entry"))
    continue;
    echo '<img src="wp-content/uploads/'. $entry .'" alt="" />';
    }
}

