foreach ($timesheet['Run'] as $run):
    <tr<?php echo $class;?>>
        <td><?php echo $run['athlete_id'];?></td>
        <td><?php echo $run['start'];?></td>
        <td><?php echo $run['split1'];?></td>
        <td><?php echo $run['split2'];?></td>
        <td><?php echo $run['split3'];?></td>
        <td><?php echo $run['split4'];?></td>
        <td><?php echo $run['split5'];?></td>
        <td><?php echo $run['split6'];?></td>
        <td><?php echo $run['finish'];?></td>
    </tr>
   endforeach

