Array
(
    [0] => 234234234
    [1] => 657567567
    [2] => 234234234
    [3] => 5674332
)

Array
(
    [contacts] => Array(
            [0] => Array
                (
                            [number] => 234234234
                            [contact_status] => 2
                            [user_id] =>3 

                        )
            [1] => Array
                (
                            [number] => 657567567
                            [contact_status] => 2
                            [user_id] =>3
                        )
            [3] => Array
                (
                            [number] => 234234234
                            [contact_status] => 2
                            [user_id] =>3
                        )
            [4] => Array
                (
                            [number] => 5674332
                            [contact_status] => 2
                            [user_id] =>3
                        )
                )
)

