site.com/about
site.com/contact
site.com/contact/edit

site.com/blog/
site.com/products/
site.com/products/edit

site.com/blog/first-post
site.com/products/best-product
site.com/products/new
site.com/products/best-product/delete

site.com/blog/code-questions/
site.com/products/red-products/
site.com/products/red-products/delete

site.com/about
site.com/blog/

RewriteRule ^new$ index.php?static&new
RewriteRule ^edit$ index.php?edit
RewriteRule ^([a-z0-9\-]+)$ index.php?static&post=$1
RewriteRule ^([a-z0-9\-]+)/edit$ index.php?static&edit=$1

RewriteRule ^([a-z0-9\-]+)/$ index.php?section=$1
RewriteRule ^([a-z0-9\-]+)/new$ index.php?section=$1&new
RewriteRule ^([a-z0-9\-]+)/([a-z0-9\-]+)$ index.php?section=$1&post=$2
RewriteRule ^([a-z0-9\-]+)/([a-z0-9\-]+)/$ index.php?section=$1&category=$2

