$client2 = new SoapClient("http://secure.directtrack.com/api/soap.php?wsdl", array('trace'=> true));
$results2 = $client2->recordSale(array(
                                       "client" => 'my work's client #', 
                                       "password" => "password",
                                       "order_id"  => "2",
                                       "sale_amount"  => "1000",
                                       "campaign_id"  => "16",
                                       "affiliate_code"  => "CD35",
                                       "date"  => "2009-11-17",
                                       "sale_status"  => "",
                                       "optional_info"  => "fsq2",
                                       "misc"  => "9",
                                       "record_lead"  => "1"));
echo "<pre>";
        print_r($results2);
echo "</pre>";

