$conn = db_connect();

$result = oci_parse($conn, "select * from user where username='$username' and passwd = sha1('$password')"); 
  if (!$result){
    $err = oci_error();
  echo "Could not log you in.";
  exit;
  }
  $r = oci_execute($result);
  if (!$r) {
   $error = oci_error($conn);
  echo "Could not log you in." . $error['message'];
  exit;
  }


function db_connect() 
{
    $db = "dbms";

if ($c=oci_connect("username", "password", $db)){
  echo "Successfully connected to Oracle.\n";
  OCILogoff($c);
} else {
 $err = OCIError();
  echo "Oracle Connect Error " . $err[text];
}
}

