
function display_urls($url_array)
{
 echo "";
 if (is_array($url_array) && count($url_array)>0)
  {
   foreach ($url_array as $url)
   {
       echo "".$url."";
       echo "".$category."";
   }
 }
 echo "";
}


$result = oci_parse($conn, "select * from bookmark where username ='$username'");
if (!$result){ $err = oci_error(); exit; }
  $r = oci_execute($result);

$i=0;
echo "";
while( $row = oci_fetch_array($result) ){
   $i++;
echo "";
echo "".$row['USERNAME']."";
echo "".$row['BM_URL']."";
echo "".$row['CATEGORY']."";
echo "";
}
echo "";


$url_array = array();
  while( $row2 = oci_fetch_array($result, OCI_BOTH)){
   $i++;
 $url_array[$count] = $row[0];
  }
  return $url_array;

