?action=validate_dates&start_date=12/12/2009 21:00:00&end_date=12/12/2009 23:00:00&rsvp_start=11/21/2009&rsvp_end=11/30/2009
function validate_event()
{   

    $.ajax({
        type: "POST",
        url: "company_event_ajax.php",
        data: querystring,
        dataType: "text",
        async: false,
        error:function (xhr, ajaxOptions, thrownError)
        {
            alert(thrownError);
        },
        success: function(msg)
        {
            if (msg == "")
            {
                $("#event_start_date,#event_end_date,#rsvp_start_date,#rsvp_end_date").css("background-color", "#fff");
            }

            else
            {
                var errs = msg.split(',');
                for (i = 0; i < errs.length; i++)
                {
                    $("#"+errs[i]).css("background-color", "#fcc"); 
                }
                disable = true;
            }
        }
    });

    if (disable) return false;
    else return true;
}

