$months = array('January', 'February', 'March', 'April', 'May', 'June', 'July',
    'August', 'September', 'October', 'November', 'December');
$days = array('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday');

$month = $months[array_rand($months)];
$day = $days[array_rand($days)];
$week = rand(1, 4);

function checkInputForCriteria($month, $day, $week)
{
    switch (array($month, $day))
    {
        case array('January', 'Wednesday'):
        case array('February', 'Monday'):
        case array('April', 'Tuesday'):
        case array('July', 'Saturday'):
        case array('September', 'Thursday'):
        case array('September', 'Tuesday'):
            return (in_array($week, array(1, 2)));
    }

    return FALSE;
}

function checkInputForCriteria($month, $day, $week)
{
    if (
        ($month == 'January' && $day == 'Wednesday')
        || ($month == 'February' && $day == 'Monday')
        || ($month == 'April' && $day == 'Tuesday')
        || ($month == 'July' && $day == 'Saturday')
        || ($month == 'September' && $day == 'Thursday')
        || ($month == 'September' && $day == 'Tuesday')
    )
    {
        return ($week == 1 || $week == 2);
    }

    return FALSE;
}

if
