function imageSize($name, $nr, $category, $myarr){
    $path = 'ad_images/'.$category.'/'.$name.'.jpg';
    $path_thumb = 'ad_images/'.$category.'/thumbs/'.$name.'.jpg';
    list($width, $height) = getimagesize($path);
    list($thumb_width, $thumb_height) = getimagesize($path_thumb);
    //$myarr = array();
    $myarr['thumb_image_' . $nr . '_width'] = $thumb_width;
    $myarr['thumb_image_' . $nr . '_height'] = $thumb_height;
    $myarr['image_' . $nr . '_width'] = $width;
    $myarr['image_' . $nr . '_height'] = $height;

    return $myarr;

}

    if ($nr_of_pics!=0){
        $image_id = end( explode( '_', $ad_id ) );
        $img_array = array();
    for ($i=1; $i<=$nr_of_pics; $i++) {
        ${'image_src' . $i} = $image_id.'_'.$i;
        imageSize(${'image_src' . $i}, $i, $category, $img_array);
        }
    }
    echo count($img_array);
    echo $img_array['image_3_width'];

