$dom = new domDocument;
$dom->loadHTML($section);
$dom->preserveWhiteSpace = false;
$ahrefs = $dom->getElementsByTagName('a');
foreach($ahrefs as $ahref) {
    $valueID = $ahref->getAttribute('name');
    $pseudostart = $dom->createTextNode('%%' . $valueID . '%%');
    $pseudoend = $dom->createTextNode('%%/' . $valueID . '%%');
    $ahref->parentNode->insertBefore($pseudostart, $ahref);
    $ahref->parentNode->appendChild($pseudoend);
    $expression[] = $valueID; //^$link_name[0-9a-z_()]{0,3}$
    $dom->saveHTML();
}
//$dom->saveHTML();

<a href="xxx" name="yyy">text</a> 

%%yyy%%<a href="xxx" name="yyy">text</a>%%/yyy%%

