|(label\">Carried Price    </span> £)((.)*?)( </div)|

|(label\">[Carried Price|Web Exclusive]    </span> £)((.)*?)( </div)|

$page = '  <div class="web-exclusive-price">     <span class="label">Web Exclusive 
</span> £399.00 </div>
   <div class="web-only-label">     <span class="label">Offer not available in-store    </span>  </div>
    <div class="deliveryShortcut">        <span class="label"><a href="#deliverySection" onclick="navigateOpenSection(\'delivery\');">Standard Delivery</a></span> Free    </div>
';

$r = '|(label\">(?:Carried Price|Web Exclusive)    </span> £)((.)*?)( </div)|';

preg_match($r, $page, $matches);

