Array
(
    [Pricing] => Array
        (
            [0] => SimpleXMLElement Object
                (
                    [@attributes] => Array
                        (
                            [MType] => A
                            [PType] => JBN
                        )

                    [PSNumber] => 19753
                [CCode] => USD
                [EDate] => 2008-12-19
                [Price] => 218.23
            )

$a = (float) $price_a['Pricing'][0]->Price;
$price_a['Pricing'][0]->{@attributes}
    SimpleXMLElement Object
(
)

