echo $form->input('ContractNumber');
echo $form->input('Location');

var $belongsTo = array(
    'ContractNumber' => array(
        'className' => 'ContractNumber',
        'foreignKey' => 'contract_number_id',
        'conditions' => '',
        'fields' => '',
        'order' => ''
    ),
    'Location' => array(
        'className' => 'Location',
        'foreignKey' => 'location_id',
        'conditions' => '',
        'fields' => '',
        'order' => ''
    )
);

    if (!empty($this->data)) {
        $this->SecurityPerson->create();
        if ($this->SecurityPerson->save($this->data)) {
            $this->Session->setFlash(__('The SecurityPerson has been saved', true));
            $this->redirect(array('action'=>'index'));
        } else {
            $this->Session->setFlash(__('The SecurityPerson could not be saved. Please, try again.', true));
        }
    }
    $contractNumbers = $this->SecurityPerson->ContractNumber->find('list');
    $locations = $this->SecurityPerson->Location->find('list');
    $this->set(compact('contractNumbers', 'locations'));

$data
