    include "nusoap.php";

    $client = new soapclient('http://asdf.net/test/urbancrm_2009_06_22/soap.php');
    // Login to SugarCRM
    $auth_array = array(
        'user_auth' => array(
                'user_name' => '******',
                'password' => '*******'
            ),
        );
    $response = $client->call('login', $auth_array);
    if (!$response['error']['number']){
        // Successfully logged in
        $session_id = $response['id'];

        //$response = $client->call('get_entry_list',array('session'=>$session_id , 'module_name'=>'Users', 'query'=>'', 'order_by'=>'','offset'=>'','select_fields'=>array('id','user_name')));
        $response = $client->call('get_entry_list',array('session'=>$session_id , 'module_name'=>'itf_Apartments', "query"=>"itf_apartments_cstm.neighborhood_c='Loop'", 'order_by'=>'','offset'=>'','select_fields'=>array('name','studio','convertible','one_bedroom','one_bedroom_plus_den','two_bedroom','two_bedroom_plus_den','penthouse','photo_c','building_type_c','neighborhood_c')));
        //$response = $client->call('get_entry_list',array('session'=>$session_id , 'module_name'=>'itf_Apartments', 'query'=>'itf_apartments_cstm.urbanlux_id_c="1"', 'order_by'=>'','offset'=>'','select_fields'=>array('name','studio','convertible','one_bedroom','one_bedroom_plus_den','two_bedroom','two_bedroom_plus_den','penthouse',)));  
        //store id and user name as a key value pair in array
        //echo "---";
        print_r($response);


    } else {
        echo "else";
        print_r($response);
    }

