$money = array("Nickels" => $_POST["nickels"], "Dimes" => $_POST["dimes"], "Quarters" =>$_POST["quarters"]);

<label><b>Quarters:</b></label>
<select name="quarters" >
<option value=".25">25c</option>
<option value=".50">50c</option>
<option value=".75">75c</option>
<option value="1">$1.00</option>
</select>

$money["Quarters"];
switch($selection)
{
        case “Quarters”:
            echo “ You chose  $money[‘Quarters’];   .<br />”;
            break;
        case “Nickels”:
            echo “You chose $money[‘Nickels’]; .<br />”;
                break;
        case “Dimes”:
            echo “You chose  $money[‘Dimes’]; . <br />”;
                    break;
default: print  “Please select a Denomination”;
}

"
“
