<?php

$name = $_POST['name'];
$email = $_POST['email'];
$phone = $_POST['phone'];
$zone = $_POST['zone'];
$call_time = $_POST['call_time'];
$comment = $_POST['comment'];

$to      = 'MY EMAIL';
$subject = '$name is interested in your product!';
$message = 'name = $name\nemail = $email\nphone = $phone\ntimezone = $zone\nbest time to     call = $call_time\nmessage = $comment';

if(mail($to, $subject, $message))
{
   echo "The information was successfully sent.";
}
else
{
   echo "The information was NOT sent.";
}
?>

