220 mx.google.com ESMTP 22sm2669783yxe.39
EHLO localhost
250-mx.google.com at your service, [67.152.160.2]
250-SIZE 35651584
250-8BITMIME
250-AUTH LOGIN PLAIN
250-ENHANCEDSTATUSCODES
250 PIPELINING
AUTH LOGIN
334 VXNlcm5hbWU6
[removed]
334 UGFzc3dvcmQ6
[removed]
235 2.7.0 Accepted
MAIL FROM:[removed]
250 2.1.0 OK 22sm2669783yxe.39
RCPT TO:<zf-mail-test-1@mailinator.com>
250 2.1.5 OK 22sm2669783yxe.39
RCPT TO:<zf-mail-test-2@mailinator.com>
250 2.1.5 OK 22sm2669783yxe.39
RCPT TO:<zf-mail-test-3@mailinator.com>
250 2.1.5 OK 22sm2669783yxe.39
DATA
354  Go ahead 22sm2669783yxe.39
From: [removed]
To: zf-mail-test-1@mailinator.com
Cc: zf-mail-test-2@mailinator.com
Subject: My Test Subject
Date: Mon, 07 Dec 2009 14:21:49 -0600
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
MIME-Version: 1.0

My test body
.
250 2.0.0 OK 1260217313 22sm2669783yxe.39

