function Competition() {
    $(document).ready(function() {
        $.ajax({
            url: "load-comp.php",
            cache: false,
            success : function(html) {
                // something here
            }
        });
        EditRow();
    });
}

EditRow() {
    var confirmEdit = '<tr class="editable" id=" '+ id +' ">
                         <td><input type="text" value="' + name + '" /></td>
                         <td> ' + /* function result goes here */ + ' </td>
                         <td><input type="text" value="' + data + '" /></td>
                         <td>' + saveCancel + '</td>
                       </tr>';
}

