<?php
switch($x){

case "a":
$var = <<< EOM;
...the html...
EOM;
break;

case "b":
...some code...
break;

}
?>

$var = <<< EOM

... some html ...

<?php 
if (date("j",strtotime($row["dinicio"]))==$i){echo "selected='selected'";}
?>

EOM;>

<select id="ddia" name="ddia" class="form-normal">
            <option value="-1">dia</option>
            <?php
                for ($i=1; $i<32; $i++){
                    echo "<option value='";
                    echo ($i<10)?"0":"";
                    echo "$i' ";
                    if (date("j",strtotime($row["dinicio"]))==$i){echo "selected='selected'";}
                    echo ">$i</option>\n";
                }
            ?>
        </select>

