==========================================
= id    | username  | password  | tableid  =
==========================================
=  1    |  user1    |  user1xx  |    1     =
=  2    |  user2    |  user2xx  |    1     =
...
= 20k1  |  user20k1 |  user20k1 |    2     =
etc

==========================================
= id    | money  | items  | preferences  =
==========================================
=  1    |  xx    |  xx    |    xx        =
=  2    |  xx    |  xx    |    xx        =
...
= 20k1  |  xx    |  xx    |    xx        =
etc

