<input type="checkbox" value="true" checked name="chk0[]">
<input type="checkbox" value="false" name="chk0[]">
<input type="checkbox" value="false" name="chk0[]">
<input type="checkbox" value="true" checked name="chk0[]">

<input type="checkbox" value="true" checked name="chk1[]">
<input type="checkbox" value="false" name="chk1[]">
<input type="checkbox" value="true" checked name="chk1[]">
<input type="checkbox" value="false" name="chk1[]">

[chk0] => Array ( 
          [0] => true 
          [1] => true 
        ) 
[chk1] => Array ( 
          [0] => true 
          [1] => true 
        ) 

[chk0] => Array ( 
          [0] => true 
          [3] => true 
        ) 
[chk1] => Array ( 
          [0] => true 
          [2] => true 
        ) 

