        if(isset($submit)):
        $db = mysql_connect("localhost", "#######", "#######");
        mysql_select_db("###########", $db);
        $date = date("Y-m-d"); 
        $address = $street . ", " . $city . " " . $zip;
Line 19->   $phonetmp = '('substr($phone, 0, 3)')' . substr($phone, 3, 3) . '-' . substr($phone, 6);
        $phone = $tmp;
        $sql = "INSERT INTO ########
        VALUES(NULL,'$name', '$address', '$email',  '$phone', '$info', '$sign', '$date' )";
        mysql_query($sql);
        print("<h2>We appreciate your support</h2>\n");
        print("<b>Now, spread the word</b><hr>\n");
    endif;

