        $filelist = array();
    $iterator = new RecursiveDirectoryIterator( $this->_jrootpath );
    foreach(new RecursiveIteratorIterator($iterator) as $file) {
        if ( !$file->isDir() ) {
            if ( preg_match( "/.(html|htm|php)$/", $file->getFilename() ) ) {
                $filelist[$file->getPathname()] = $file->getMTime();
            }
        }
    }
    arsort($filelist);
    foreach ($filelist as $key => $val) {
        $resultoutput .= '          <tr>
                                        <td class="filepath">'.$key.'</td>
                                        <td class="filedate">'.date("d-m-Y H:i:s",$val).'</td>
                                    </tr>';
    }

