Firma con problemas:
  Nombre del evento de problema:    APPCRASH
  Nombre de la aplicación:  httpd.exe
  Versión de la aplicación: 2.2.14.0
  Marca de tiempo de la aplicación: 4ac181d6
  Nombre del módulo con errores:    php5ts.dll
  Versión del módulo con errores:   5.2.6.6
  Marca de tiempo del módulo con errores:   481b8f4b
  Código de excepción:  c0000005
  Desplazamiento de excepción:  0000abda
  Versión del sistema operativo:    6.0.6002.2.2.0.768.3
  Id. de configuración regional:    11274
  Información adicional 1:  6353
  Información adicional 2:  8a82b40956bba3220ef12e86f3167b20
  Información adicional 3:  51f7
  Información adicional 4:  07102fbf0cd86e7ee52ff4caa94ca357

Problem signature:   Problem Event
    Name: APPCRASH
    Application Name: httpd.exe
    Application Version: 2.2.14.0
    Timestamp implementation: 4ac181d6
    Fault Module Name: php5ts.dll
    Fault Module Version: 5.2.6.6
    Timestamp Fault Module: 481b8f4b
    Exception Code: c0000005 
    Exception Offset: 0000abda
    OS Version: 6.0.6002.2.2.0.768.3  
    Locale ID: 11274   
    Additional Information 1: 6353   
    Additional Information 2: 8a82b40956bba3220ef12e86f3167b20  
    Additional Information 3: 51f7  
    Additional Information 4: 07102fbf0cd86e7ee52ff4caa94ca357

extension=php_mysql.dll
extension=php_zip.dll
extension=php_xsl.dll
extension=php_pdo_mysql.dll

[Mon Dec 14 22:10:12 2009] [notice] Apache/2.2.14 (Win32) PHP/5.2.6 configured -- resuming normal operations
[Mon Dec 14 22:10:12 2009] [notice] Server built: Sep 28 2009 22:41:08
[Mon Dec 14 22:10:12 2009] [notice] Parent: Created child process 2836
PHP Warning:  Cannot load module 'pdo_mysql' because required module 'pdo' is not loaded in Unknown on line 0
[Mon Dec 14 22:10:12 2009] [notice] Child 2836: Child process is running
[Mon Dec 14 22:10:12 2009] [notice] Child 2836: Acquired the start mutex.
[Mon Dec 14 22:10:12 2009] [notice] Child 2836: Starting 64 worker threads.
[Mon Dec 14 22:10:12 2009] [notice] Child 2836: Starting thread to listen on port 80.

