 // iterate document
 foreach ($results->response->docs as $doc)
 {

---------------------------------------
$forum_model->get_country_id_by_thread_id($doc['threads.id']);
$forum_model->get_user_id_by_thread_id($doc['posts.id']);
----------------------------------------

// iterate document fields / values
foreach ($doc as $field => $value)
{
    echo htmlspecialchars($field, ENT_NOQUOTES, 'utf-8') . "<br />";
    echo htmlspecialchars($value, ENT_NOQUOTES, 'utf-8') . "<br />";
    //echo $doc['threads.title'] . "<br/>";
}

