<names number="12"></names>
$simpleXMLElement = new SimpleXMLElement($xml);
pr($simpleXMLElement);

SimpleXMLElement Object
(
    [@attributes] => Array
        (
            [number] => 12
        )

    [0] => 

)

<names number="12"><name first="oliver" /></names>

SimpleXMLElement Object
(
    [@attributes] => Array
        (
            [number] => 12
        )

    [name] => SimpleXMLElement Object
        (
            [@attributes] => Array
                (
                    [first] => oliver
                )

        )

)

