    $(".thumbnailcontainer img").click(function() {

    var yt_vid = $(this).attr("id");

    $("#youtube").fadeOut(300, function() {
        //$("#content").append('<img src="img/design/icons/loading.gif" alt="Currently Loading" id="loading" class="loading" />');
        $("#youtube").replaceWith('<object id="youtube" type="application/x-shockwave-flash" style="width:640px; height:385px; display:none;" data="http://www.youtube.com/v/' + yt_vid + '&hl=en_US&fs=1&hd=1"><param name="movie" value="http://www.youtube.com/v/' + yt_vid + '&hl=en_US&fs=1&hd=1" /><param wmode="transparent"><\/param><\/object>');
        /*$("#loading").fadeOut(500, function() {
            $(this).remove();
        });*/

        $('#youtube').fadeIn(1000);
    });

    //Send POST data to PHP script to switch to correct comments
//Select Thumbnail's second parent's ID attr on click
    var commentsID = $(this).parents("div:eq(1)").attr("id");

    $.ajax({
        url: 'php/comments.inc.php',
        type: 'POST',
        data: 'commentsID=' + commentsID,
        success: function(html) {
                $('#comments').html(html);
                $("#db").attr("value", '' + commentsID + '');
        }
    });
});

