while($tag = mysqli_fetch_assoc($tags))
{
    $return['threads'][] = "<a id='showtag' href='answer.php?view=tag&id=" . $tag['id'] . "&name=" . $tag['name'] . "'>" . $tag['name'] . "</a><a class='addtag' id='" . $tag['id'] . "' href=''> +</a><br />";
}

foreach($return['threads'] as $key1)
{
    print_r($key1);
}

linux +
mac +

answer.php?view=tag&id=131&name=linux

answer.php?view=tag&id=77&name=mac

answer.php?view=tag&id=131&name=mac

answer.php?view=tag&id=77&name=mac

 ...</a></a... to </aa

