$(document).ready(function() {

$('#gallery<? echo $count; ?>').flash({
    // test_flashvars.swf is the flash document
    swf: 'button.swf',
    width: 570,
    height: 80,
    // these arguments will be passed into the flash document
    params: {
        wmode: 'transparent',

        },

        flashvars: {
        myText: "<?php echo urlencode($row['gal_Title']); ?>"       
    }
});
$('#gallery<? echo $count; ?>').click(function(){
alert('Alert <?php echo $count; ?>');
});


<? 
    $count = $count+1;
} else {
}
}
mysql_free_result($GalleryItems);
?>

