Array
(
    [0] => Array
        (
            [sitecaptions] => Array
                (
                    [id] => 2
                    [caption] => Great camera deals!
                    [linkurl] => http://www.99hotdeals.com/cat/Cameras
and Camcorders
                )

        )

)

Array
(
[0] => Array
        (
            [Post] => Array
                (
                    [id] => 2797
                    [post_title] => xx1
                    [item_desc] => xx desc
                    [dateadded] => 2009-12-22 11:10:15
                )
            [Category] => Array
                (
                    [0] => Array
                        (
                            [id] => 99
                            [name] => Others
                        )

                )
       )
[1] => Array
        (
            [Post] => Array
                (
                    [id] => 2798
                    [post_title] => xx2
                    [item_desc] => xx2 desc
                    [dateadded] => 2009-12-22 11:10:45
                )
            [Category] => Array
                (
                    [0] => Array
                        (
                            [id] => 99
                            [name] => Others
                        )

                )
       )
)

Array
(
[0] => Array
        (
            [Post] => Array
                (
                    [id] => 2797
                    [post_title] => xx1
                    [item_desc] => xx desc
                    [dateadded] => 2009-12-22 11:10:15
                )
            [Category] => Array
                (
                    [0] => Array
                        (
                            [id] => 99
                            [name] => Others
                        )

                )
            [sitecaptions] => Array
                (
                    [id] => 2
                    [caption] => Great camera deals!
                    [linkurl] => http://www.99hotdeals.com/cat/Cameras
and Camcorders
                )
       )
)

