require_once('pager/Pager.php');
 $pager_options = array(
        'mode'       => 'Sliding',
        'append'    => false,
        'perPage'    => 30,
        'delta'      => 4,
        'fileName'  => '/temp-%d.htm',
        'currentPage' => $pagenum,        
        'totalItems' => $rows,
        'curPageLinkClassName' => 'active',
        'separator' => '',
        'nextImg' => '<strong>Next</strong> &raquo;',
        'prevImg' => '&laquo; <strong>Previous</strong>',
        'spacesBeforeSeparator' => 0,
        'spacesAfterSeparator' => 0,
        'clearIfVoid' => true
        );
        $pager = Pager::factory($pager_options);
        echo '<div align="center" id="pagination">' .  $pager->links . '</div>';

