$sql = mysql_query("SELECT * FROM ads");
header('Content-type: text/xml');
echo '<?xml version="1.0" ?>';
while($row = mysql_fetch_array($sql)){
    $title = $row['title'];
    $img = $row['file'];
    $body = $row['body'];
    $ban = '<b>'.$title.'</b><br><br><img src="ads/'.$img.'"><br><br>'.$body;

    $banners = array(    
            $ban,    
    );    
    $html = $banners[array_rand($banners)];

}

<banner>
    <content><?php echo htmlentities($html); ?></content>
    <reload>3000</reload>    
</banner>

