$fed = new FedExDC('xxxxxxxx','xxxxxxxx');

$ship_data = array(    
4=>    'power act Soln' //STORE_NAME
,5=>    '312 stuart st'     //MODULE_SHIPPING_FEDEX_EXPRESS_ADDRESS_1
,6=>    '180 richfield drive' //  MODULE_SHIPPING_FEDEX_EXPRESS_ADDRESS_2
,7=>    'Boston'              //  MODULE_SHIPPING_FEDEX_EXPRESS_CITY
,8=>    'MA'             //MODULE_SHIPPING_FEDEX_EXPRESS_STATE
,9=>    '02134'         //MODULE_SHIPPING_FEDEX_EXPRESS_POSTAL
,11=>  'Power act'               //delivery_company
,12=>   'Jay Powers'            // recipient's contact name
,13=>   '183 richfield drive'    //delivery_street_address
,14=>   'street'    //delivery_street_address2
,15=>   'Sanjose'       //delivery_city
,16=>   'CA'                // delivery state
,17=>   '92315'          // delivery_postcode
,18=>   '6173335555'     // To phone number
,23=>   '1'             // payment type (1 is bill to sender)
,25 => '1' // reference number
,38 => 'package department' // department name
,50=>   'US'             // delivery country
,57 => 10 // "your package" height dimension
,58 => 10 // "your package" width dimension
,59 => 10 // "your package length dimension
,68 =>  'USD'               //DEFAULT_CURRENCY
,75=>   'LBS'               //MODULE_SHIPPING_FEDEX_EXPRESS_WEIGHT
,116 => 1                           //package_num
,117=>  'US'             // sender's country
,183=>  '6175556985'        //from ph no
,440 =>'Y'                 //home delivery 
,1266 =>'N'                 //saturday delivery   
,1273=> '01'             // packaging_type
,1274=> '01'             //service_type
,1333=> '1'                     // drop off type (1 is regular pickup)
,1368 => 2                  // label type (2 is standard)
,1369 => 1              // printer type (1 is laser)
,1370 => 5                  // label media (5 is plain paper)
,1401=> '1.0'           // total weight
,3001 => 66666              // purchase order number
,3002 => 123456                 // invoice number
);

