$root = "http://localhost/";
$sql = mysql_query("SELECT * FROM mychat WHERE (too='$mid' AND froom='$uid') OR (too='$uid' AND froom='$mid') ORDER BY id ASC");
    while($ro=mysql_fetch_array($sql)){
        $from = $ro['froom'];
        $to = $ro['too'];
        $text = $ro['text'];
        $time = $ro['time'];
        $last_count = $ro['last_count'];
        echo '<li class="chat_li">
        <font face="MS Sans Serif" size="1">'.$froom.'</font></a> says: &nbsp; '.wordwrap($text, 1000,"<br>\n", true).'
            <br><font size="1" color="#777777">'.$time.'</font>
        </li>';
}   

id, froom, too, text, time

