function dateClick(url){
$.getJSON(url,
    function(data){

        var row = $("#HourSelectionTable tbody").html();
        $("#HourSelectionTable").empty();
        $("#HourSelectionTable").append(row);

        $.each(data, function(i,data){
            if(data.free == 'true'){
                $("<tr><td><input id='"+data.date+"-"+data.hour+"' value='"+data.date+"-"+data.hour+"'type='checkbox' onclick='hourClick(this.id);' /></td><td>"+data.hour+"</td></tr>").appendTo("#HourSelectionTable");                    
            }else {
                $("<tr><td>&nbsp;</td><td>"+data.hour+"</td></tr>").appendTo("#HourSelectionTable");                    
            }

            if ($("#HourSelectionTable").is(":hidden")) {
                $("#HourSelectionTable").slideDown("slow");
            }

        });
    });

echo ("<pre>");
print_r($_POST);
echo ("</pre>");

Array
(
    [Submit] => Bevestig
)

