$(function()
    {
    // this initialises the demo scollpanes on the page.
      $('#logos').jScrollPane();                
    });

<head>
    <link rel="stylesheet" type="text/css" href="css/jScrollPane.css" />

    <script type="text/javascript" src="jquery/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="jquery/scrollPane.js"></script>
    <script type="text/javascript" src="jquery/jScrollPane.js"></script>
</head>

<body>

     <div id="logos" class="scroll-pane">
     <a id="logo1" href=""><img src="" /></a>
     <a id="logo2" href=""><img src="" /></a>
                 .....
                 ......

</div>

</body>

$(function() {
reinitialiseScrollPane = function()
                {
                    $('#logos').jScrollPane();
                }
                $('body').hover(function() {
                    reinitialiseScrollPane();
                });

});  

