    function get_dirs($path = '.') 
    {
        $dirs = array();
        if(function_exists('DirectoryIterator'))
        {
            foreach (new DirectoryIterator($path) as $file) 
            {
                if ($file->isDir() && !$file->isDot()) 
                {
                $dirs[] = $file->getFilename();
                }
            }
        } 
        else
        {
            //exception
            return array("theme1" => "theme1", "theme2" => "theme2", "theme3" => "theme3");
        }
    return $dirs;
    }

