  public function score_getHigh($uid='', $name='') {
    return $this->execute('score.getHigh', array('member_id' => $uid, 'name' => $name));
  }

//execute function 
    //flatten array
    foreach ($params as $k => $v) {
      if (is_array($v)) {
        $params[$k] = implode(',', $v);
      }
    }

Array
(
    [error_code] => 102
    [error_msg] => Session key invalid or no longer valid
    [request_args] => Array
        (
            [0] => Array
                (
                    [key] => v
                    [value] => 1.0
                )

            [1] => Array
                (
                    [key] => api_key
                    [value] => Qnw1Moc22Y9m3XY5zUZohbxiwfkURaPJpN3m
                )

            [2] => Array
                (
                    [key] => method
                    [value] => friends.get
                )

            [3] => Array
                (
                    [key] => call_id
                    [value] => 1262417906.33
                )

            [4] => Array
                (
                    [key] => sig
                    [value] => 18b8592f383a5f0abc332745284a0e99
                )

        )

)

