sort
   $directory = "polls/";
    $dir = opendir($directory);


    while (($file = readdir($dir)) !== false) {

      $filename = $directory . $file;
      $type = filetype($filename);
      if ($type == 'file') {
      $contents = file_get_contents($filename);
      list($tag, $name, $description, $text1, $text2, $text3, $date) = explode('¬', $contents);

      echo '<table width="500" border="1" cellpadding="4">';
      echo "<tr><td>$tag</td></tr>\n";
      echo "<tr><td>$name</td></tr>\n";
      echo "<tr><td>$description</td></tr>\n";
      echo "<tr><td>$text1</td></tr>\n";
      echo "<tr><td>$text2</td></tr>\n";
      echo "<tr><td>$text3</td></tr>\n";
      echo "<tr><td>$date</td></tr>\n";
      echo '</table>';

      }
    }
    closedir($dir);

