<?php

$q=$_GET['q'];

if($_GET['q']==''){

$q = 'tpid1262445133';}

$search = "http://search.twitter.com/search.atom?q=".$q."";

$tw = curl_init();

curl_setopt($tw, CURLOPT_URL, $search);
curl_setopt($tw, CURLOPT_RETURNTRANSFER, TRUE);
$twi = curl_exec($tw);
$search_res = new SimpleXMLElement($twi);

foreach ($search_res->entry as $twit1) {
         $description = $twit1->content;
         $date =  strtotime($twit1->updated);
         $message = $row['content'];

echo $twit1->author->uri;
echo "&nbsp;";
echo $twit1->author->name;
echo "&nbsp;";
echo $description;
echo "</br>";
}

curl_close($tw);

?>

