<?php define('THIS_IS_A_CONSTANT', 'abcdefg'); ?>
Array 
(
   'var_name' => Array 
        (
            'display' => THIS_IS_A_CONSTANT,
            'value'   => 12,
            'type'    => 'int',
            'params'  => Array ( ... )
        ),

    ...
    Lots more variables...
    ...

)

$GLOBALS['defaults']['var_name']['display']
    foreach ($arr as $item => $contents) {
            $display = isset($contents['display']) ? $contents['display'] : 1;
            $value = constant("$display");

            // This doesn't work, though it seems like it should            
            $contents['display'] = $value;
            // Neither does this, no matter how much I juggle the quotation marks and backslashes
            eval("\$contents['display'] = constant(\"$value\");");
            // or this ...
            eval("\$contents['display'] = $value;");
            // or this ...
            eval("\$contents['display'] = \$value;");
            // or a number of other things...

    }
    $GLOBALS['defaults'] = $arr;

