foreach($duplicates as $duplicate)
{
    echo "<tr>";
    foreach($column_list as $column)
    {
        if(@$duplicate{$column . "_diff"} == 1)
        {
            $id_is_different = '';
            echo "<td style=\"background: #333333\" >". $duplicate{$column} ."</td>\n";
        }
        else
        {
            echo "<td>" . $duplicate{$column} ."</td>\n";
        }
    }
    echo "</tr>";
}

{foreach $duplicates duplicate}
<tr>
    {foreach $column_list column}
    <td{if $duplicate.$column.'_diff' == 1} style="background: #333"{/if}>{$duplicate.$column}</td>
    {/foreach}
</tr>            
{/foreach}

