while ($row = mysql_fetch_assoc($records)) {
  print_r($row["myText"]);
}

$row["myText"][0]

select * from snippets

Array ( [index] => 1 [name] => a name [language] => english [text] => ) 1

$username = "root";
$password = "";
$hostname = "localhost"; 
$dbname = "TestSnippets";

$dbh = mysql_connect($hostname, $username, $password) 
$selected = mysql_select_db("snippets",$dbh); 

$records = mysql_query("select * from snippets");

while ($row = mysql_fetch_assoc($records)) {
   echo print_r($row);
}

