     -untitled.php
    <?php
 include 'E:\wamp\www\PHP\connection.php';
 $query ="SELECT * FROM students";
 $result = mysql_query($query);
 while($students = mysql_fetch_array($result)) {
     echo "<h3>".$students['LNAME'] ."</H3>";
 }
   ?>
   <h1>Create A user</h1>
<form action="create.php" method="post">
<input type="text" name="LName" value="" />
<input type="text" name="FName" value="" />
<input type="text" name="MName" value="" />
<input type="text" name="GradeOrYear" value="" />
<input type="text" name="Address" value="" />
<br/>
 <input type="submit" name="Submit" value="" />
</form>

      -Connection.php

     <?php
  $dbhost = 'localhost';
  $dbuser- 'root';
  $dbpass= '';
  $dbname = 'koro';
  $conn =mysql_connect($dbhost, $dbuser, $dbpass);
  mysql_select_db($db);
 ?>

