This is Model MCalendar_one/getEvents($time)

function getEvents($time){ 
...   
$query = $this->db->query("SELECT DATE_FORMAT(eventDate,'%d') AS
 day,eventContent,eventTitle FROM eventcal WHERE eventDate BETWEEN 
'$current_year/$current_month/01' AND 
'$current_year/$current_month/$total_days_of_current_month'");
foreach ($query->result_array() as $row_event)
{                   
$events = $row_event;
echo "<pre>";
 print_r ($events);
echo"</pre>";
        }

Print_r is this.
Array
(
    [day] => 17
    [eventContent] => event 1 of 17th
    [eventTitle] => 17th event 1
)

Array
(
    [day] => 19
    [eventContent] => event 1 of 19th
    [eventTitle] => 19th event 1
)

Array
(
    [day] => 05
    [eventContent] => event 1 of 5th
    [eventTitle] => 5th event 1
)

Array
(
    [day] => 17
    [eventContent] => event 2 of 17th
    [eventTitle] => 17th event 2
)

Array
(
    [day] => 19
    [eventContent] => event 2 of 19th
    [eventTitle] => 19th event 2
)

Array
(
    [day] => 19
    [eventContent] => event 3 of 19th
    [eventTitle] => 19th event 3
)

Array
(
    [day] => 25
    [eventContent] => birthday
    [eventTitle] => birthday
)

This is in Controller
$data['events']=$this->MCalendar_one->getEvents($time);

In view
print_r $events;

this displays 
Array ( [day] => 25 [eventContent] => birthday [eventTitle] => birthday ) 

