         <?php
      $con = mysql_connect("localhost","root","");
      if (!$con)
   {
     die('Could not connect: ' . mysql_error());
   }

      mysql_select_db("koro", $con);

     mysql_query("UPDATE student 
    WHERE IDNUMBER ='$_POST[INAME]'");

    while ($row = mysql_fetch_array($query)) 
    { 
      $variable1=$row["IDNUMBER"]; 
      $variable2=$row["LNAME"]; 
      $variable3=$row["FNAME"]; 
      $variable3=$row["MNAME"]; 
      $variable3=$row["GRADEYR"]; 
      $variable3=$row["ADDRESS"]; 
          } 

       mysql_close($con);

      ?>

