function CreatePageIndex($ItemsPerPage, $TotalNumberOfItems, $CurrentOffset, $URL, $URLArguments = array())
{
    foreach($URLArguments as $Key => $Value)
    {
        if($FirstIndexDone == false)
        {
            $URL .= sprintf("?%s=%s", $Key, $Value);
            $FirstIndexDone = true;
        }
        else
        {
            $URL .= sprintf("&%s=%s", $Key, $Value);
        }
    }

    Print("<div id=\"ResultsNavigation\">");
        Print("Page: ");
        Print("<span class=\"Links\">");
            $NumberOfPages = ceil($TotalNumberOfItems / $ItemsPerPage);
            for($x = 0; $x < $NumberOfPages; $x++)
            {
                if($x == $CurrentOffset / $ItemsPerPage)
                {
                    Print("<span class=\"Selected\">".($x + 1)." </span>");
                }
                else
                {
                    if(empty($URLArguments))
                    {
                        Print("<a href=\"".$URL."?Offset=".$x * $ItemsPerPage."\">".($x + 1)."</a> ");
                    }
                    else
                    {
                        Print("<a href=\"".$URL."&Offset=".$x * $ItemsPerPage."\">".($x + 1)."</a> ");
                    }
                }
            }
            Print("</span>");
            Print(" (".$TotalNumberOfItems." results)");
    Print("</div>");
}

