  &lt;tr&gt;
        &lt;td id=&quot;descriptionArea&quot;&gt;
            Customer request to remove &quot;Intro - 01/13/09&quot; video clip.
            &lt;br/&gt;
        &lt;/td&gt;
    &lt;/tr&gt;

descriptionArea&quot;&gt;

&lt;/td&gt;

$pattern = '&lt;td=&quot;descriptionArea&quot;&gt;\s*(.*?)\s*&lt;';
$clean = preg_replace("'[\n\r\s\t]'","",$text); // to rid of line breaks
preg_match($pattern, $clean, $matches);
print_r($matches);

Warning: preg_match() [function.preg-match]: Unknown modifier 'q'

