<?php 
$tomorrow  = date("Y-m-d", mktime(0, 0, 0, date("m")  , date("d")+2, date("Y")));
$today = date("Y-m-d", mktime(0, 0, 0, date("m")  , date("d"), date("Y")));
?>

<script>
$(document).ready(function(){

$("#select-bil").change(function () {
<?php                                 
echo      'var datum = "'.$tomorrow.'";'
?>    
        var str ="";
        $("#select-bil option:selected").each(function () {
          });
      $("input[name$='div-one']").val(datum);
    })
    .change();
});
</script>

