array(9) { 
    ["results"]=> array(1) { 
        [0]=> array(9) { 
            ["text"]=> string(14) "4.2 #runlogger" 
            ["to_user_id"]=> NULL 
            ["from_user"]=> string(13) "alexmcpherson" 
            ["id"]=> int(1459499489) 
            ["from_user_id"]=> int(4647988) 
            ["iso_language_code"]=> string(2) "it" 
            ["source"]=> string(59) "<a href="http://twitter.com/">web</a>" 
            ["profile_image_url"]=> string(59) "http://static.twitter.com/images/default_profile_normal.png" 
            ["created_at"]=> string(31) "Sun, 05 Apr 2009 23:10:45 +0000" 
            } } 
["since_id"]=> int(0)
["max_id"]=> int(1461841556) 
["refresh_url"]=> string(35) "?since_id=1461841556&q=%23runlogger" 
["results_per_page"]=> int(15) 
["total"]=> int(1) 
["completed_in"]=> float(0.073063) 
["page"]=> int(1) 
["query"]=> string(12) "%23runlogger" 
}

