Array
(
    [level] => Array
        (
            [0] => Array
                (
                    [lvlName] => name
                    [lvlEnt] => ent
                )

        )

    [title] => Array
        (
            [0] => Array
                (
                    [title] => a title
                    [titleDesc] => desc here
                )

        )

    [navBar] => Products
    [pageContent] => About
)

foreach($bigArr as $key=>$val)
{
  if($key['pageContent'] != null)
  {
    foreach($val as $fkey=>$fval)
    {
      echo $fkey['pageContent'];
    }
  }
}

PHP Notice:  Undefined index:  pageContent
PHP Warning:  Invalid argument supplied for foreach()

