$.post()
json_encode
$.post()
$.post("inc/sendfeedback.php", {NAME: name,TYPE: type,EMAIL: email,COMMENT: comment}, function(data) {PostData(data);}, "json");

function ProcessData(data)
{
    //alert(data);
    var jo = eval("(" + data + ")");
    if(jo.result == "true")
    {
        if(jo.data != "" && jo.element != "")
        {
            $(jo.element).html(jo.data);
        }
    }

    SMessage(jo.error);
}

$arr = array ("result" => $result,"data" => $data,"error" => $error,"element" => $element);
echo(json_encode($arr)); 

