    //Ajax Param 
    var paramList = "Action=make_process";

    ajaxRequest = $.ajax({
            url: "admin.php",
            type: 'POST',
            data: paramList,
            error: function(){
                  //error message here
            },
            success: function(data){
                 //read return javascript variable here;
            }   
        });   

public function validationChk()
    {
        $error_msg['error_msg'][] = array("msg"=>"hello");
            $error_msg['error_msg'][] = array("msg"=>"hi");

        echo "var ErrorMapping = " . json_encode($error_msg). ";\n\n";          
        exit;
    }

