$("a.vote_up").click(function(){
//get the id
the_id = $(this).attr('id');

// show the spinner
$(this).parent().html("<img src='layout/images/spinner.gif'/>");

//fadeout
$("div#"+the_id).fadeOut("fast");

    $.ajax({
        type: "POST",
        url: "vote.php?action=up&id="+the_id,
        success: function(msg)
        {
            $("span#vp_container"+the_id).html(msg);
            $("span#vp_container"+the_id).fadeIn();
            //remove the spinner
            $("div#"+the_id).remove();

        }
    });
});

