$t= new twitter();
$t->username= $_GET["username"];
$t->password= $_GET["password"];
$fi = $t->followers();
    $xml[$page] = new SimpleXMLElement($fi[2]);
    $user1count=0;
    while(isset($xml[$page]->user[0])){
          foreach ($xml[$page]->user as $user) {
             $userdet[(string)$user->screen_name]=array( ’screen_name’=> (string)$user->screen_name, ‘location’=>(string)$user->location, ‘description’=>(string)$user-> description, ‘profile_image_url’=> (string)$user-> profile_image_url, ‘url’=>(string)$user-> url, ‘name’=>(string)$user->name );
             $user1details[$user1count]= (string)$user->screen_name;
             $user1count++;
           } 
          $page++;
          $fi=getfilecontents($friendsurl.$username1."xml?page".$page);
          if($fi[0]===false){
               echo ("Error :".$fi[1]);
               $err=new SimpleXMLElement($fi[2]);
               echo " ".$err->error." ";
               // echo ““;
               die();
          }
       $xml[$page] = new SimpleXMLElement($fi[2]);
    }

