if (preg_match_all('/{dropcap}(.+?){\/dropcap}/', $row->text, $matches, PREG_PATTERN_ORDER) > 0)
{
  foreach ($matches[0] as $match)
  {
    $SimpleDropCapPlugin->html = "";
    $_temp = preg_replace("/{.+?}/", "", $match);
    $_params = explode('|', $_temp);
    $SimpleDropCapPlugin->text_dropcap = $_params[0];
    if ($_params[1])
      $SimpleDropCapPlugin->colour_border = '#' . $_params[1];
    if ($_params[2])
      $SimpleDropCapPlugin->colour_background = '#' . $_params[2];
    if ($_params[3])
      $SimpleDropCapPlugin->colour_text = '#' . $_params[3];
    if ($_params[4])
      $SimpleDropCapPlugin->font_size = $_params[4];
    if ($_params[5])
      $SimpleDropCapPlugin->font_family = $_params[5];

    $SimpleDropCapPlugin->html .= "<span style=\"border: 1px solid " . $SimpleDropCapPlugin->colour_border . "; background: " . $SimpleDropCapPlugin->colour_background . " none repeat scroll 0% 0%; margin-right: 6px; margin-top: 5px; float: left; color: " . $SimpleDropCapPlugin->colour_text . "; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-size: " . $SimpleDropCapPlugin->font_size . "px; line-height: 60px; padding-top: 2px; padding-right: 5px; font-family: " . $SimpleDropCapPlugin->font_family . ";\">";
    $SimpleDropCapPlugin->html .= strtoupper($SimpleDropCapPlugin->text_dropcap);
    $SimpleDropCapPlugin->html .= "</span>";


    $row->text = preg_replace( "#{dropcap}".$_temp."{/dropcap}#s", $SimpleDropCapPlugin->html , $row->text );
  }
}

