load->view($name . '_view');

//Loads the rows (selected modules) I need for this user into an array
$modules['modulearr'] = $this->module_model->getModuleUser();

    for($i = 0; $i < count($modules['modulearr']); $i++){ 

            //Get the variable from the array
            $name = $modules['modulearr'][$i]->mod_name;

             //The below works.
            $this->load->view($name.'_view');

            //The below would not work. (this is the crux of my problem)
            $data = $this->$name.'_model'->get();
            $this->load->view($name.'_view', $data);
    }

$this->load->THIS_PART
