&#38&#59;&338&#59;#35&#59;32&#59;

function replaceSymbols( $text )
{
   $text = str_replace( '#', '&#35', $text );
   $text = str_replace( '&', '&#38;' $text ); 
   $text = str_replace( ';', '&#59', $text );

   $text = str_replace( ' ', '&#32;' $text );
   $text = str_replace( '!', '&#33;' $text );
   $text = str_replace( '"', '&#34;' $text );   
   $text = str_replace( '$', '&#36;' $text );
   $text = str_replace( '%', '&#37;' $text );  
   $text = str_replace(  "'" '&#39', $text );
   $text = str_replace( '(', '&#40;' $text );
   $text = str_replace( ')', '&#41;' $text );
   $text = str_replace( '*', '&#42;' $text );   
   $text = str_replace( '+', '&#43', $text );
   $text = str_replace( ',', '&#44;' $text );
   $text = str_replace( '-', '&#45;' $text );
   $text = str_replace( '.', '&#46;' $text );   
   $text = str_replace( '/', '&#47', $text );
   $text = str_replace( ':', '&#58;' $text );   
   $text = str_replace( '<', '&#60;' $text );
   $text = str_replace( '=', '&#61;' $text );
   $text = str_replace( '>', '&#62;' $text );   
   $text = str_replace( '?', '&#63', $text );
   $text = str_replace( '[', '&#91', $text );
   $text = str_replace( '\\', '&#92;' $text );
   $text = str_replace( ']', '&#93;' $text );
   $text = str_replace( '^', '&#94;' $text );   
   $text = str_replace( '_', '&#95', $text );
   $text = str_replace( '`', '&#96', $text );
   $text = str_replace( '{', '&#123;' $text );
   $text = str_replace( '|', '&#124;' $text );   
   $text = str_replace( '}', '&#125', $text );
   $text = str_replace( '~', '&#126', $text );

   return $text;

}

