showoff
redcarpet
<!SLIDE>
# Augeas releases

+--------+----------+------------------------------------------------------------------+    
| 1.0.0  | dec 2012 | Debian unstable, Ubuntu raring (and Augeas PPA), RedHat 5 (EPEL) |    
| 0.10.0 | dec 2011 | Debian wheezy, Ubuntu precise/quantal                            |    
| 0.9.0  | jul 2011 | RedHat 6                                                         |    
| 0.8.1  | apr 2011 |                                                                  |    
| 0.8.0  | feb 2011 |                                                                  |    
| 0.7.4  | nov 2010 |                                                                  |    
| 0.7.3  | aug 2010 |                                                                  |    
| 0.7.2  | jun 2010 | Debian squeeze                                                   |    
| 0.7.1  | apr 2010 |                                                                  |    
| 0.7.0  | jan 2010 | Ubuntu lucid                                                     |    
+--------+----------+------------------------------------------------------------------+

