posts_helper.rb
module PostsHelper
    def markdown
        options = [:autolink => true, :space_after_headers => true, :hard_wrap => true, :prettify => true]
        Redcarpet::Markdown.new(Redcarpet::Render::HTML, *options)
    end
end

index.html.erb
<% @posts.each do |post| %>
    <tr>
        <td><%= post.title %></td>
        <td><%= markdown.render(post.summary).html_safe %></td>
        <td><%= link_to 'Show', post %></td>
        <td><%= link_to 'Edit', edit_post_path(post) %></td>
        <td><%= link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' } %></td>
    </tr>
<% end %>

# app/assets/javascripts/app.js.coffee
window.App = angular.module('AngularPosts', ['ngResource'])

# app/assets/javascripts/angular/controller/posts_ctrl.js.coffee
App.controller 'PostsCtrl', ['$scope', 'Post', ($scope, Post) ->
  $scope.posts = Post.query()
]

# app/assets/javascripts/angular/services/posts.js.coffee
App.factory 'Post', ['$resource', ($resource) ->
  $resource '/posts/:id', id: '@id'
]

# app/views/home/index.html.erb
<div ng-controller="PostsCtrl">
    <ul>
        <li ng-repeat="post in posts">
            <h3><%= '{{post.title}}' %></h3>
            <div><%= markdown.render("{{post.summary}}").html_safe %></div>
        </li>
    </ul>
</div>

