@article{stanley_restrictions_1969,
    title = {Restrictions on the Possible Values of $r_{12}$, Given $r_{13}$ and $r_{23}$},
    volume = {29},
    issn = {0013-1644},
    url = {http://dx.doi.org/10.1177/001316446902900304},
    doi = {10.1177/001316446902900304},
    number = {3},
    urldate = {2013-01-04},
    journal = {Educational and Psychological Measurement},
    author = {Stanley, J. C. and Wang, M. D.},
    month = oct,
    year = {1969},
    pages = {579--581}
}

\$r\_\{12\}\$
Stanley, J. C., \& Wang, M. D. (1969). Restrictions on the Possible
Values of \$r\_12\$, Given \$r\_13\$ and \$r\_23\$. \emph{Educational
and Psychological Measurement}, \emph{29}(3), 579--581.
doi:10.1177/001316446902900304

