$ pandoc -s -o foo.pdf --latex-engine=xelatex --filter pandoc-citeproc bar.md

+---------------+---------------+--------------------+
| Fruit         | Price         | Advantages         |
+===============+===============+====================+
| Bananas       | $1.34         | - built-in wrapper |
|               |               | - bright color     |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | - cures scurvy     |
|               |               | - tasty            |
+---------------+---------------+--------------------+

pandoc: Error producing PDF from TeX source.
! Undefined control sequence.
\y ->\LT@array 

l.7128 }{}

