pandoc \
"0_Front/0_Cover.md" \
"0_Front/1_Credits.md" \
"0_Front/2_Foreword.md" \
"0_Front/3_Introduction.md" \
"1_Efficiency/0_Efficiency.md" \
"1_Efficiency/1_Project Organization.md" \
"1_Efficiency/2_Take Deliberate Breaks When You Work.md" \
"1_Efficiency/3_Template Driven Design.md" \
"1_Efficiency/4_Your Library Of Resources.md" \
"1_Efficiency/5_Weekly Review.md" \
"2_Skills/2.0_Skills.md" \
"2_Skills/2.1_Capture/0_Capture.md" \
"2_Skills/2.2_Produce/0_Produce.md" \
"2_Skills/2.3_Export/0_Export.md" \
"3_Reference/3.0_Reference.md" \
"4_Back/1_Whats Next?.md" \
"4_Back/2_Who Am I.md" \
"4_Back/3_Resources.md" \
"4_Back/4_References.md" \
-o "GAD.epub" \
-N \
-f markdown+raw_html+markdown_in_html_blocks \
--epub-metadata="Assets/metadata.xml" \
--epub-stylesheet="Assets/style.css" \
--epub-cover-image="Assets/Cover.png"

