----------------------------------------------------------
Protocol of Treatment
----------------------------------------------------------
PAH is classified into 5 groups. 

Suspect pulmonary hypertension if patients have dyspnea 
unexplained by another clinically evident 
cardiac or pulmonary disorder.

Chest x-ray, 
spirometry, 
ECG, 
transthoracic Doppler ECHO

Confirm the diagnosis by right heart catheterization.

Treat group 1 by giving pulmonary vasodilators 
and, if these are ineffective, considering 
lung transplantation.

Treat groups 2 to 5 by managing the underlying 
disorder, treating symptoms, and 
sometimes other measures.
-----------------------------------------------------------

Table: Protocol of Pulmonary Hypertension. 

-S
