**bold**
__bold__
.tmLanguage
PackageDev
.YAML-tmLanguage
name: markup.bold.markdown
begin: (?x)(?:^|\s|\G)(\*\*|__)(?=\S)(?=(<[^>]*+>| (?<raw>`+)([^`]|(?!(?<!`)\k<raw>(?!`))`)*+\k<raw>|
  \\[\\`*_{}\[\]()#.!+\->]?+| \[((?<square>[^\[\]\\]| \\.| \[ \g<square>*+ \])*+\](([ ]?\[[^\]]*+\])| (\([ \t]*+<?
    (.*?)>?[ \t]*+((?<title>['"])(.*?)\k<title>)?\))))|(?!(?<=\S)\1).)++(?<=\S)\1)
end: (?<=\S)(\1)
captures:
  '1': {name: punctuation.definition.bold.markdown}

I want this word to be **bold** but not this.

I like bold (**like this**) but it isn't!

(
[
{
begin: (?x)(?:^|\s|\G|[\(\[\{])...

