# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/this.static/'
STATIC_ROOT = os.path.join(os.path.dirname(BASE_DIR), "ve_static_root")
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "this.static"),
    os.path.join(BASE_DIR, "this.media"),
    # '/var/www/static/',
)
MEDIA_URL = '/this.media/'
MEDIA_ROOT = os.path.join(os.path.dirname(BASE_DIR), "ve_media_root")

# For development environment
if settings.DEBUG:
    urlpatterns += static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

(MYVirtualEnv) C:\Users\Jay_000\siteProject\PROJECTnew>tree
Folder PATH listing for volume Windows8_OS
Volume serial number is 00000068 5E7F:55B1
C:.
├───blog
│   ├───migrations
│   │   └───__pycache__
│   └───__pycache__
├───PROJECTnew_config
│   └───__pycache__
├───templates
├───this.media
│   └───images
│       ├───blog
│       ├───figs
│       │   ├───2009-05-30-Google-charts
│       │   ├───2010-06-17-PCA-in-Gretl
│       │   ├───2012-01-19-Correspondence-Analysis
│       │   ├───2011-10-19-Dendrograms
│       │   ├───2012-11-13-MCR
│       │   ├───2012-12-04-My-Great-Porch
│       │   ├───2013-12-20-knitr
│       │   └───2014-09-11-Computer-Analysis
│       ├───gwdr
│       ├───eca
│       ├───r
│       └───this_test_site
└───this.static
    ├───css
    ├───fonts
    ├───img
    └───js

django-markdown
Markdown
