org-mode
latex
html
markdown
odt
.org
* One section
See the [[another][another]] section.
* Another section<<another>>

.tex
\label{orgtarget1}
\hyperref[orgtarget1]{another}
\documentclass[11pt]{article}
[...]
\usepackage{hyperref}
[...]
\begin{document}
[...]
\section{One section}
\label{sec:orgheadline1}

See the \hyperref[orgtarget1]{another} section.

\section{Another section\label{orgtarget1}}
\label{sec:orgheadline2}
\end{document}

.html
<a id="orgtarget1"></a>
<a href="#orgtarget1">another</a>
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
[...]
<body>
[...]
<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">1</span> One section</h2>
<div class="outline-text-2" id="text-1">
<p>
See the <a href="#orgtarget1">another</a> section.
</p>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2"><span class="section-number-2">2</span> Another section<a id="orgtarget1"></a></h2>
</div>
[...]
</body>
</html>

.md
<a id="orgtarget1"></a>
<a href="#orgtarget1">another</a>
[...]
# One section<a id="orgheadline1"></a>

See the another section.

# Another section<a id="orgtarget1"></a><a id="orgheadline2"></a>

.odt
<a id="orgtarget1"></a>
<text:bookmark-start text:name="OrgXref.orgtarget1"/>
<?xml version="1.0" encoding="UTF-8"?>
<!-- See etc/org/README for copyright information -->
[...]
<office:body>
<office:text>
[...]

<text:p text:style-name="Contents_20_1"><text:a xlink:type="simple" xlink:href="#orgheadline1">1. One section</text:a></text:p>

<text:p text:style-name="Contents_20_1"><text:a xlink:type="simple" xlink:href="#orgheadline2">2. Another section
<text:bookmark-start text:name="OrgXref.orgtarget1"/>
<text:bookmark text:name="orgtarget1"/>
<text:bookmark-end text:name="OrgXref.orgtarget1"/></text:a></text:p>
[...]
<text:h text:style-name="Heading_20_1" text:outline-level="1" text:is-list-header="false">
<text:bookmark-start text:name="OrgXref.orgheadline1"/>
<text:bookmark text:name="orgheadline1"/>One section
<text:bookmark-end text:name="OrgXref.orgheadline1"/></text:h>
<text:p text:style-name="Text_20_body">See the <text:a xlink:type="simple" xlink:href="#orgtarget1">another</text:a> section.
</text:p>


<text:h text:style-name="Heading_20_1" text:outline-level="1" text:is-list-header="false">
<text:bookmark-start text:name="OrgXref.orgheadline2"/>
<text:bookmark text:name="orgheadline2"/>Another section
<text:bookmark-start text:name="OrgXref.orgtarget1"/>
<text:bookmark text:name="orgtarget1"/>
<text:bookmark-end text:name="OrgXref.orgtarget1"/>
<text:bookmark-end text:name="OrgXref.orgheadline2"/></text:h>
</office:text>
</office:body>
</office:document-content>

markdown
emacs
org-mode
markdown
