#### Heading of section
Some explanation text

```objc (Theres syntax highlighting so this assigns it a class of 'objc')
    xxxxxxxxxxxxxxxx
```
```java
    xxxxxxxxxxxxxx
```
```swift
    xxxx
```

<h2>Heading of section</h2>
<p>Some explanation text</p>
<pre>
    <code class="objc">
    xxxxxxxxxxxxx
    </code>
</pre>
<pre>
    <code class="java">
    xxxxxxxxxxxxx
    </code>
</pre>
<pre>
    <code class="swift">
    xxxxxxxxxxxxx
    </code>
</pre>

<h2>Heading of section</h2>
<p>Some explanation text</p>
<div class="tabs">
    <ul>
        <li><a href=".objc">Objective C</a></li>
        <li><a href=".java">Java</a></li>
        <li><a href=".swift">Swift</a></li>   
    </ul>
    <pre>
        <code class="objc">
        xxxxxxxxxxxxx
        </code>
    </pre>
    <pre>
        <code class="java">
        xxxxxxxxxxxxx
        </code>
    </pre>
    <pre>
        <code class="swift">
        xxxxxxxxxxxxx
        </code>
    </pre>
</div>

