pandoc -s xxx.tex -o xxx.md
pandoc
$$\begin{aligned}
  H_{1}:P(q_{2}|q_{1})=&p=P(q_{2}|\neg q_{1})\\
H_{2}:P(q_{2}|q_{1})=p_{1}&\ne p_{2}=P(q_{2}|\neg q_{1})
\end{aligned}$$

_
\
_
$$display$$
$c_{k} = 0$
$$$c_{k} = 0$$$
_
$inline$
_
\
_
_config.yml
markdown: redcarpet

redcarpet:
  extensions: [autolink, no_intra_emphasis, strikethrough, tables, with_toc_data]

$inlineMath$
$$$inlineMath$$$
head.html
<head> block
  <!--Here the code is to config the MathJax-->  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],  <!--This line is to set the inline math-->
      processEnvironments: true,
      processEscape: true
    },
    'HTML-CSS': {
      matchFontHeight: true,
      availableFonts: [],
      webFont: 'TeX'
    }  
  });
  </script>

  <!-- Here is the code, link to MathJax -->
  <script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

