<input type="button" value="Toggle block visibility"    onclick="$('.mdinput div:nth-child(1)').toggle();">




```yaml
     #: name=d
rac: [3.551, 2.232, 1.402, 1.114, 0.882, 0.7]
 gmr: [0.0055611962035177, 0.00700459393067038, 0.00882262274842038,   0.00990159326021141, 0.0111125174323268, 0.0124715326552536]
 conductors: [6, 4, 2, 1, 1/0, 2/0]
```

```yaml
     #: name=rac
 [3.551, 2.232, 1.402, 1.114, 0.882, 0.9]
```


  <input type="button" value="Toggle block visibility2" onmouseenter="$('.mdinput div:nth-child(2)').toggle();">



```yaml
         #: name=d2
  rac: [3.551, 2.232, 1.402, 1.114, 0.882, 0.7]
 gmr: [0.0055611962035177, 0.00700459393067038, 0.00882262274842038,    0.00990159326021141, 0.0111125174323268, 0.0124715326552536]
conductors: [6, 4, 2, 1, 1/0, 2/0]
```

