{% for category in site.categories %}
<div class="col-md-12 content-panel articles">
  <h2 id="{{ category | first }}-ref">{{ category | first }}</h2>
  <ul style="list-style: none;">
    {% for posts in category %}
      {% for post in posts %}
        <li>
          <!-- problem of for cycle can't use images <img src="/{{ post.header-img | prepend: site.baseurl }}" class="img-responsive" alt="{{ post.title }}"> -->
          <h3><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h3>
          <small class="hidden-xs">{{ post.date | date: "%B %-d, %Y" }}</small>
        </li>
      {% endfor %}
    {% endfor %}

  </ul>
</div>
{% endfor %}

categoryX
for posts in category
for posts in categoryX
