A1, [T1, T2]
A2, [T2]
A3, [T1, T3]

Some page-specific text
...

All articles for tag T1:
<ul>
  <li><a ...>A1</a></li>
  <li><a ...>A3</a></li>
</ul>

Some more page-specific text
...

All articles for tag T2:
<ul>
  <li><a ...>A1</a></li>
  <li><a ...>A2</a></li>
</ul>

...

Title: A page that groups certain articles

Some page-specific text
...

All articles for tag T1:
{{ display_links_to_articles_tagged_with("T1") }}

Some more page-specific text
...

All articles for tag T2:
{{ display_links_to_articles_tagged_with("T2") }}

...

display_links_to_articles_tagged_with(tag)
{% for article in articles if tag in article.tags %}
  <li><a ...>{{ article.title }}</a></li>
{% endfor %}

articles
display_links_to_articles_tagged_with("T1")
articles
TagsToGroup: T1, T2, T3
content
content
