jekyll build
jekyll serve
---
layout: markdown
title: "Readings"
id: "readings"
custom_css: readings/github-markdown.css
---

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{{ site.baseurl }}/css/normalize.css">
<link rel="stylesheet" href="{{ site.baseurl }}/css/main.css">

<!-- Custom CSS and JavaScript -->

{% for css_file in page.custom_css %}
<link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/{{ css_file }}">
{% endfor %}

{% for js_file in page.custom_js %}
<script src="{{ site.baseurl }}/{{ js_file }}"></script>
{% endfor %}

{% for js_file in page.source_js %}
<script src="{{ js_file }}"></script>
{% endfor %}

<title>{{ page.title }}</title>
</head>

<!DOCTYPE html>
<html>
{% include head.html %}

<body>
    <style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 1080px;
        padding: 45px;
    }
    </style>
    {% include header.html %}

    {% include sidebar.html %}

    <main>
        <article class="markdown-body">
            <markdown>
                {{ content }}
            </markdown>
        </article>
    </main>
    {% include footer.html %}
    <script src="https://spikespaz.github.io/tagdownjs/scripts/tagdown.min.js"></script>
</body>
</html>

