jQuery(document).ready( function() {
    jQuery('.editable').hallo({
        plugins: {
            'halloformat': {},
            'halloblock': {},
            'hallojustify': {},
            'hallolists': {},
            'hallolink': {},
            'halloreundo': {},
            'halloimages': {}
        },
        editable: true,
        toolbar: 'halloToolbarFixed',
        placeholder: ''
    });

});

<script src="/public/js/jquery-ui.js"></script>
<script src="/public/js/log4javascript.js"></script>
<script src="/public/js/core.js"></script>
<script src="/public/js/hallo.js"></script>

