$(document).ready(function(){
$('#radiodj').hide();

$("#apply-radiodj").click(function () {
    $("#radiodj").toggle("slow");
});
$('#radiodj').click(function()  {
    $('#radiodj').hide('slow');
    $('div.radiodj').unblock(); 
    });
$('#radiodjcancel').click(function()    {
    $('#radiodj').block({ 
        message: '<h1>Processing</h1>', 
        css: { border: '3px solid #a00' } 
        }); 
});
$('#radiodjsave').click(function() { 
    $('#radiodj').block({ 
        message: '<h1>Processing</h1>', 
        css: { border: '3px solid #a00' } 
        }); 
    });

  });

<div id="radiodj">
  <form action="#" method="post" id="radiodjform">
   <fieldset class="fieldset">
    <legend>Apply for position</legend>
    <div class="errmsg" align="center"><strong>Error 102:</strong> this form is not yet functional, don't apply!<br />
    </div>
    <div id="radiodjok">
     <p>
     <a id="radiodjsave">Save</a> or <a href="#" id="radiodjcancel">Cancel</a></p>
    </div>
   </fieldset>
  </form>
</div>

