Statement st = (Statement) conexion.createStatement();                     
ResultSet rs = st.executeQuery("select * from audiolist" );
while (rs.next())
   {
    contador++;
    out.println("<tr>");
    String k = rs.getString("Tittle");
    String l = rs.getString("Autor");
    String m = rs.getString("Album");
    out.println("<td>"+"<input type=\"radio\" name=\"titulo<%="+contador+"%>\"value=\""+k+"\">");
    out.println("<td>" + k + "</td>");                        
    out.println("<td>" + l + "</td>");
    out.println("<td>" + m + "</td>");       
    out.println("</tr>");
    }
    out.println("</table></center>");
    out.println("<tr><td colspan=2><input type=submit></td></tr>");
    out.println("</form>");

