$(function test(){alert("test");
$('.klik').click(function(){
alert("test");
});});
div#a1                 {
        width:100px;
        height:110px;
        margin-left:99px;
        margin-top:-111px;
        border-bottom: 1px solid black; 
        border-left: 1px solid black;
        cursor:pointer;
        display:block;
        }
            while ($b < 35)
                    {
        echo "<div id='a$b' name='b' class='klik'>";
        echo "<p>test ".$b."" ;
        echo "</div>";
        $b++;
        }`

