function validf(){
     var valid = new Validation('addCom');
     var vresult = valid.validate();
     if(vresult){
     return sendCom();
     }else{
     $('result').innerHTML= '';
     }
}

function sendCom() {
 new Ajax.Request("sendcom.html", 
 { 
 method: 'post', 
 postBody: 'author='+ $F('author') +'&plc='+ $F('plc') +'&email='+ $F('email') +'&text='+ $F('text'),
 onComplete: showResponse 
 });
}

function showResponse(req){
 $('result').innerHTML= req.responseText;
}

<form id="addCom" name="addCom" onsubmit="return false;">

    <input type="hidden" id="postid" name="postid" value="$id" />
    <input type="hidden" id="type" name="type" value="news" />

 <label for="author">name :</label><br />
 <div class="inroundi"><input type="text" id="author" name="author" class="validate-input" /></div>

 <label for="plc">place :</label>
 <br />
 <div class="inroundi"><input type="text" id="plc" name="plc" class="validate-input" /></div>

 <label for="email">email :</label>
 <br />
 <div class="inroundi"><input type="text" id="email" name="email" class="validate-email" /></div>

 <label for="text">comment :</label>
 <br />
 <div class="inroundt"><textarea id="text" name="text" class="validate-textarea"></textarea></div>
 <br />
 <div id="result"></div>
 <input type="submit" value="send" onClick="validf()" />

</form>
<script type="text/javascript">
    new Validation('addCom',{immediate : true});
</script>

