9.<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="945" height="102">  
10.  
11.    <param name="movie" value="66.swf" />  
12.  
13.    <param name="wmode" value="transparent" />  
14.  
15.    <EMBED height="60" pluginspage="http://www.macromedia.com/go/getflashplayer" src="66.swf" type="application/x-shockwave-flash" width="468" wmode="transparent" quality="high"></EMBED>    
16.  
17.</object>  

