jsonroot = 
{
    'fname':'valued'
    ,'lname':'customer'
    ,faves:['berry','chocolate','mint']
    ,actors:[
        {'fname':'brad','lname':'pitt'}
        ,{'fname':'mike','lname':'hammer'}
    ]
};

<input type="text" mapping="jsonroot['fname']" id="fname"></input>
<input type="text" mapping="jsonroot['lname']" id="lname"></input>

<legend>
    <fieldset>Favorite Flavors</fieldset>
    <input type="text" mapping="jsonroot['faves'][0]" id="fave_0"></input>
    <input type="text" mapping="jsonroot['faves'][1]" id="fave_1"></input>
    <input type="text" mapping="jsonroot['faves'][2]" id="fave_2"></input>
</legend>

<legend>
    <fieldset>Favorite Actors</fieldset>
    <input type="text" mapping="jsonroot['actors'][0]['fname']" id="fave_0_fname"></input>
    <input type="text" mapping="jsonroot['actors'][0]['lname']" id="fave_0_lname"></input>

    <input type="text" mapping="jsonroot['actors'][1]['fname']" id="fave_1_fname"></input>
    <input type="text" mapping="jsonroot['actors'][1]['lname']" id="fave_1_lname"></input>
</legend>

