#content
{
    width: 100%;
    height: 435px;
}

#content_left
{
    float: left;
    width: 300px;

    height: 345px;
    border: 1px solid red;

}
#content_middle
{
    margin-left: 300px;
    margin-right: 300px;

    width: 100%;
    height: 345px;

    border: 1px solid green;
}

#content_right
{
    float: right;
    width: 300px;

    height: 345px;
    border: 1px solid red;
}
#wrap
{
    maring: 0 auto;
    clear: both;
    width: 100%;

    margin-left: auto;
    margin-right: auto;

    min-width: 1020px;
}

<div id="wrap">
    <div id="content">
        <div id="content_right"></div>
        <div id="content_left"><div>
        <div id="content_middle">
        </div>
    </div>
</div>

