 while($row = mysql_fetch_array($result))
      {
      echo "Patient #:". "&nbsp;".  "&nbsp;". "&nbsp;". "&nbsp;". $row['PNUM']; 

     echo "<B>"."Hospital #:"."</B>". "&nbsp;".  "&nbsp;". "&nbsp;". "&nbsp;". $row['HOSPNUM']."&nbsp;"."&nbsp;"."&nbsp;";
      echo "<B>"."Room:". "&nbsp;".  "&nbsp;". "&nbsp;". "&nbsp;". $row['ROOMNUM'];
       echo "<B>"."Lastname:". "&nbsp;".  "&nbsp;". "&nbsp;". "&nbsp;". $row['LASTNAME'];
        echo "<B>"."Firstname:". "&nbsp;".  "&nbsp;". "&nbsp;". "&nbsp;". $row['FIRSTNAME'];
         echo "<B>"."Middlename:". "&nbsp;".  "&nbsp;". "&nbsp;". "&nbsp;". $row['MIDNAME'];
          echo "<B>"."Admission Date:". "&nbsp;".  "&nbsp;". "&nbsp;". "&nbsp;". $row['ADATE'];
           echo "<B>"."Admission Time:". "&nbsp;".  "&nbsp;". "&nbsp;". "&nbsp;". $row['ADTIME'];
                echo "<B>"."Patient #:". "&nbsp;".  "&nbsp;". "&nbsp;". "&nbsp;". $row['PNUM']; 

      }

