GtkWidget *vbox= gtk_vbox_new(0,0);
gtk_scrolled_window_add_with_viewport(GTK_SCROLLED_WINDOW(scrolled_window),vbox);

WebKitWebView  *web_view_1 = WEBKIT_WEB_VIEW (webkit_web_view_new ());
webkit_web_view_load_uri (WEBKIT_WEB_VIEW (web_view_1), "myfile_1.html");
WebKitWebView  *web_view_2 = WEBKIT_WEB_VIEW (webkit_web_view_new ());
webkit_web_view_load_uri (WEBKIT_WEB_VIEW (web_view_2), "myfile_2.html");

gtk_box_pack_start(GTK_BOX(vbox),GTK_WIDGET(web_view_1),0,0,0);
gtk_box_pack_start(GTK_BOX(vbox),GTK_WIDGET(web_view_2),0,0,0);

