<script type="text/javascript">
    $(document).ready(function() {
        $('.edit_area').editable(function(value, settings) {
            return (value);
        }, {
            type: 'textarea',
            onblur: 'submit',
            indicator: 'Saving...',
            callback: function(value, settings) {

                $.post('<%=Url.Action("SetPostieNotes", "Posties") %>', { id: 0, content: escape(value) }
                );
                function S4() {
                    return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
                }
                var uuid = (S4() + S4() + "-" + S4() + "-" + S4() + "-" + S4() + "-" + S4() + S4() + S4());


                    var del_img = $('<div><img src="<%=Url.Content("~/Content/images/delete_14.png") %>" /> </div>');
                    var new_div = $('<div style="float: left; width:98%; text-align: left;" id=' + uuid + '>')
                          .addClass('edit_area')
                          .editable('<%=Url.Action("SetPostieNotes", "Posties") %>', settings);
                    $(this).parent().append(new_div);                                    
                    $(this).parent().append(del_img);

            }
        });
    });


</script>

<div style="float: left; width:98%; text-align: left;" class="edit_area" id="empty"></div>

