$('a').click(function () {
    $('#changes-saved').remove();
});
    return false; // prevent normal submit
});

$(function() {
    $('#changes-saved').hide();
    $('.save-button').click(function() {
        $.post($('#contact-form').attr('action'), $('#contact-form').serialize(), function(html) {
            $('div.contact-info-form').html(html);
            $('#changes-saved').append('Changes saved!').show().pause(1000).hide();
        });
        return false; // prevent normal submit
    });

    $('a').click(function () {
        $('#changes-saved').remove();
    });
        return false; // prevent normal submit
    });
});

