<h2>This text is <span>pretty awesome</span></h2>

h2 { font-size: 21px; text-transform: uppercase; line-height: 37px; height: 36px; text-align: right; margin-right: 10px; }
h2 span { font-size: 16px; color: #666666; text-transform: lowercase; }

sIFR.replace(headache, { selector: 'h2', css: ['.sIFR-root { stylesforh2 } '], wmode: 'transparent' });
sIFR.replace(headache, { selector: 'h2 span', css: ['.sIFR-root { stylesforspan } '], wmode: 'transparent' });

sIFR.replace(headache, { selector: 'h2', css: ['.sIFR-root { stylesforh2 }, span { stylesforspan} '], wmode: 'transparent' });

