$pattern = '/matchthisterm/i';
$article->text = preg_replace($pattern,"<span class=\"highlight\">\\0</span>",$article->text);

$pattern = '/(matchthisterm)/i';
$html = str_get_html($buffer);
$es = $html->find('text');
foreach ($es as $term) {
    //Match to the terms within the text nodes 
    if (preg_match($pattern, $term->plaintext)) {
        $term->outertext = '<span class="highlight">' . $term->outertext . '</span>';
    }
}

//Get the HTML and look at the text nodes
$html = str_get_html($buffer);
$es = $html->find('text');
foreach ($es as $term) {
    //Match to the terms within the text nodes
    $term->outertext = str_ireplace('matchthis', '<span class="highlight">matchthis</span>',         $term->outertext);
}

