function themify(){
     $("div").addClass("ui-widget ui-widget-content ui-corner-all");
     $("input").addClass("ui-widget");
     $(":header").addClass("ui-widget-header ui-corner-all");
}
</script>

<style>#test{display:none}</style>

<script type="text/javascript">
  function rendiVisibile(){
     if(document.getElementById("test").style.display = "none"){
       $("#test").css({"width":"200px","float":"right","text-align":"center"});
       $("#test").show("slide",{},1000);
     }
  }
</script>

.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.ui-widget-content { border: 2px solid #aaaaaa; background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x; color: #222222; font-weight: bold; }
.ui-widget-header a { color: #222222; }

