$.each(data.Results, function() {
   divs += '<div class="resultsdiv"><br />
  <span style="display: inline-block;width:150px;" class="resultName">'
 + this.Mat_Name + '</span><span class="resultfields" style="padding-left:10px;">
 Measurement&nbsp;:</span>&nbsp;<span class="resultfieldvalues">' 
 + this.Mes_Name + '</span>&nbsp;<a href="/Materials/Delete/' + this.Id + '">
Delete</a>&nbsp;<a href="/Materials/Details/' + this.Id + '">Details</a>&nbsp;
<a href="/Materials/Edit/' + this.Id + '">Edit</a></div>';
   });

alert(divs.length);
