 &#60;a href=&#34;www.google.com&#34;&#62;  Read more + &#60;/a&#62;

var xml:XML = new XML();
xml.ignoreWhite = true; //definições do xml

 xml.onLoad = function()
{
var nodes = this.firstChild.childNodes;
numOfItems = nodes.length;
for(var i=0;i<numOfItems;i++)
{
    var t = home.attachMovie("item","item"+i,i+1);
    t.angle = i * ((Math.PI*2)/numOfItems);
    t.onEnterFrame = mover;
    t.toolText = nodes[i].attributes.tooltip;
    t.content = nodes[i].attributes.content;
    t.icon.inner.loadMovie(nodes[i].attributes.image);
    t.r.inner.loadMovie(nodes[i].attributes.image);
    t.icon.onRollOver = over;
    t.icon.onRollOut = out;
    t.icon.onRelease = released;
}
}

<?xml version="1.0" encoding="UTF-8"?>
<icons>

<icon image="images/product.swf" tooltip="Product" content="Hello this is some random text
  &#60;a href=&#34;www.google.com&#34;&#62;  Read More + &#60;/a&#62; "/>

</icons>

