<script type='text/javascript' src='ajax.js'></script>

<script type="text/javascript"> 
        $(function() {

            $(".a").click(function() 
            {    
                  $.ajax({
                     type: "POST",
                     url: "1.php",
                     data: dataString,
                     cache: false,
                     success: function(html)
                       {
                           //stuff
                       }  
                   });

                return false;
            });

        });

</script> 

