...
<%  using (Html.BeginForm("AddName", "Name", FormMethod.Post, new { id = "AddNameForm" })) { %>
...
<table id="displayNameTable" width= "100%">                        
    <tr>
        <th colspan="3">Names Already Added</th>
    </tr>
    <tr>
        <td style="font-size:smaller;" class="name"></td>
    </tr>
</table>  
...
<input name="Name" id="txtInjuryName" type="text" value="<%=test.Name %>" />
...
<input type="submit" name="add" value="Add"/>
<% } %>
<form id="form1" runat="server">
           string confirmNext = "";
    if (test.Name == "")
    {
       confirmNext = "return confirm('It seems you have a name not added.\n\nAre Continue?')";
    }%>
    <input type="submit" name="getNext" value="Next" onclick="<%=confirmNext%>" />
</form>

