<div class="content_form_box7_main">
<div class="content_form_box7_main1">
<input type="text" name="email" value="Comments" class="content_form_box7_inside"/>
</div>
</div>

.content_form_box7_main{
    float:left; 
    color:#FFFFFF; 
    padding:5px 0px 2px 0px; 
    width:281px;
}
.content_form_box7_main1{
    float:left; 
    padding:0px 0px 0px 40px;
}
.content_form_box7_inside{
    float:left; 
    background-image:url(images/amcro_contact4.gif); 
    width:206px; 
    height:43px; 
    background-repeat:no-repeat; 
    border:none; 
    background-color:#E0D1B4; vertical-align:top;
}

