Add Friend
Deny Friend
<ul>
    <li>
        <form method="post" action="index.php" enctype="multipart/form-data">
            <fieldset>
                <h3>Someone wants to be your friend!</h3>
                <a href=""><img src="./images/avatar.png" /></a>
                <input type="submit" name="add_friend" value="Add Friend" />
                <input type="submit" name="deny_friend" value="Deny Friend" />
            </fieldset>
        </form>
    </li>

    <li>
        <form method="post" action="index.php" enctype="multipart/form-data">
            <fieldset>
                <h3>Someone wants to be your friend!</h3>
                <a href=""><img src="./images/avatar.png" /></a>
                <input type="submit" name="add_friend" value="Add Friend" />
                <input type="submit" name="deny_friend" value="Deny Friend" />
            </fieldset>
        </form>
    </li>

    <li>
        <form method="post" action="index.php" enctype="multipart/form-data">
            <fieldset>
                <h3>Someone wants to be your friend!</h3>
                <a href=""><img src="./images/avatar.png" /></a>
                <input type="submit" name="add_friend" value="Add Friend" />
                <input type="submit" name="deny_friend" value="Deny Friend" />
            </fieldset>
        </form>
    </li>
</ul> 

