
< ?xml version="1.0" encoding="utf-8"? >
< !DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
< html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" > 
< head > 
  < title >Generic Title< /title > 
  < meta name="copyright" 
   content="Copyright © 2010 Jordan" / > 
  < link rel="stylesheet" type="text/css" media="screen, projection, print" 
   href="./w3c-blue2.css" / > 
  < script src="./slidy.js" 
   charset="utf-8" type="text/javascript" >< /script > 
< /head >

< div class="slide" >
    < h1 >Header Text< /h1 >
    < p >The generic preamble to the list:< /p >
    < ol class="incremental", type="1" >
       < li >To do generic things vaguely with some programming language< /li >
       < li >To utilize 'Slidy' as a tool for presentation of progress by:< /li >
            < ol class="incremental", type="a" >
                < li >Learning This< /li >
                < li >Learning That< /li >
                < li >Implementing the knowledge into a 'Slidy' slideshow< /li >
            < /ol >
    < /ol >
< /div >


