<div id="top-right">
<span id="top-right-name">sometexthere</span> | <a href="#">link</a>
</div>

   Event.observe(window, 'load', function() {
try { 
if ($$('#top-right')!=null) {

var topmenu = document.getElementById('top-right');
var value = topmenu.innerHTML;
// define an array of replacements
var replacements = [
    { from: '|', to: ' ' },
    { from: '|', to: ' ' },
    { from: '|', to: ' ' },
    { from: '|', to: ' ' }
];
for (var i = 0, replacement; i < replacements.length, replacement = replacements[i]; i++) {
    // replace
    value = value.replace(replacement.from, replacement.to);
}
// replace the old text with the new
topmenu.innerHTML = value;  

}
} 
catch(ex) {
}
});

