jQuery(document).ready(function(){
        $("#list1, #list2").sortable({
            connectWith: '.connectedSortable'
        }).disableSelection();

    });


<div style="padding:10px;background-color:rgb(0,0,0); width:300px; height:100px; overflow:scroll-y;">
<ul id="list1" class="connectedSortable" style="width:100px; height:10px;background-color:rgb(100,100,100);">

</ul>
</div>
<div style="padding:10px;background-color:rgb(0,0,0); width:300px;margin-top:100px;">
<ul id="list2" class="connectedSortable" style="width:300px;">
    <li>BOX1</li>
    <li>BOX2</li>
    <li>BOX3</li>
    <li>BOX4</li>
    <li>BOX5</li>
</ul>
</div>

