function openImageDiv(element) {
    $(element).children('fieldset').removeClass('hidden');
    $(element).children('img').addClass('editable').bind('click', function () {
        chooseImage(this);
    }).removeClass("small");

    $(element).children('.expand').unbind('click').bind('click', function () {
        closeImageDiv($(this).parent());
    }).html("Contract");
}

function addImage(container) {
    var x = $(container).append('<div class="new">');
    var y = $(container).children('.new');
    var z = $(y).load('/antiquestore/image/editimageincontext');
    openImageDiv($(z)); // Setting breakpoint or alert before this line makes the change take place.
    $(z).removeClass('new');
    $(z).addClass('image');
}

