#container
    {
        width: 400px;
    }
    .item1
    {
        width: 180px;
        height: 200px;
        border: 1px solid red;
        float: left;
        margin: 10px 0 0 10px;
    }
    .item2
    {
        width: 180px;
        height: 250px;
        border: 1px solid red;
        float: left;
        margin: 10px 0 0 10px;
    }

<div id="container">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
        <div class="item1">7</div>
        <div class="item1">8</div>
        <div class="item1">9</div>
    </div>

