<div>
position: absolute
<span>
$('#spanToMeasure').height()
.width()
.offset()
$(window).load()
$(document).ready()
  $(document).ready(function() {
    // Create a container to hold all of the overlays.
    var $overlayContainer = $('<div id="easy_edit_overlays">').appendTo('body');

    // Find all of the sections of code to create overlays for.
    $('span.easy_edit').each(function() {
      var $this = $(this);

      $this.removeClass('easy_edit');

      var height = $this.height();
      var width = $this.width();

      var offset = $this.offset();

      // Create overlay.
      var $editOverlay = $('<div>').addClass('easy_edit_overlay')
                                   .height(height)
                                   .width(width)
                                   .css('background-color', 'red')
                                   .css('opacity', '0.5')
                                   .css('top', offset.top)
                                   .css('left', offset.left)
                                   .css('position', 'absolute');

      // Create link to include within overlay.
      var $editLink = $('<a>').attr('href', $this.attr('class'))
                              .attr('target', '_blank')
                              .css('display', 'block')
                              .css('height', height)
                              .css('color', 'red')
                              .text('Edit');

      $editLink.appendTo($editOverlay);

      $editOverlay.appendTo($overlayContainer);

      // Remove the <span> tag and replace with its children.
      $this.replaceWith($this.html());
    });
  });

