<form action="" method="post" id="send" name="send">
<textarea name="resp" cols="25" class="resp" rows="3"></textarea>
<input type="submit" value="send" class="fsend" />
</form>

$(document).ready(function() {
$("form#send").submit(function() {
var rs= $('.resp').attr('value');
$.ajax({
type: "POST",
url: "?a=up",
data: "rs="+ rs,
success: function(){
$(".<?=$pid;?>").text('ok').addClass('pzd');
$(".<?=$td;?>").hide();
}

});
return false;
});
});

document.send.resp.value = '';
send.resetForm();
$(".resp").val('')
