  $(document).ready(function() {
     $("#blue").click(function() {
       alert("Hello world!");
     });
   });

<div id="blue" style="display:table-cell;width:50px;height:50px;background-color:blue;"></div>

<div id="menu" style="position:absolute;top:0px;height:50px;width:100%;background-color:black;text-align:center;">
<div id="menuTable" style="width:800px;margin-left:auto;margin-right:auto;display:block;">
<div id="a1" class="start" >Andie</div>
<div id="a2" class="start" >Work</div>
<div id="a3" class="start" >Play</div>
<div id="a4" class="start" >Dream</div>
</div> 
</div>

