<script type="text/javascript">

$(document).ready(function(){
    $.ajax({
        type: "GET",
        url: "xml/timeline.xml",
        dataType: "xml",
        success: parseXML
    });

    function parseXML(xml){

        $(xml).find("Year").each(function(){
            var year = $(this).attr("year");   
   $(".timeLineWrapper").append('<h2 class="timeYearHead">' + year + "</h2>");  
   $(this).find("Event").each(function(){ 
    var event = $(this).text();    
                $(".timeLineWrapper").append('<p>' + event + '</p>');
            }); // close find Event
        }); // close find Year
    } // close parseXML   
}); // Close docDotReady

</script>

