    #login_table {
        position:absolute;
        width:1500px;
        margin:auto;
        border:none;
    }
    .login_table_bookend {
        width:238px;
        height:896px;
    }
    #login_center_wrap {
        width:1024px;
        height:896px;
        background:url('center.jpg') no-repeat;
    }

        <table id="login_table" cellpadding="0" cellspacing="0" align="center" >
        <tr>
            <td class="login_table_bookend" style="background:url('left.jpg') no-repeat;">
            </td>
            <td id="login_center_wrap">

            </td>
            <td class="login_table_bookend" style="background:url('right.jpg') no-repeat;">
            </td>
        </tr>
    </table>

