rect
// =================================== //
// ====   DRAG AND DROP ROUTINES  ==== // from http://www.irunmywebsite.com/raphael/additionalhelp.php#CODETOP
// =================================== //
var isDrag = false;

var dragger = function (e)
{
    this.dx = e.clientX;
    this.dy = e.clientY;
    isDrag = this;
};

/*Raphael Additional Helper note 0 of 3-'parent' prefix*/
parent.document.onmousedown = function ()
{
    if(isDrag)
    {
    }
}

/*Raphael Additional Helper note 1 of 3-'parent' prefix*/
parent.document.onmousemove = function (e)
{
    /*Raphael Additional Helper note 2 of 3-'window.event' transposed with 'event'*/
    e = e || event;
    if (isDrag)
    {
        var x = setMainSeries[isDrag.associatedPos].attr("cx");
        var y = setMainSeries[isDrag.associatedPos].attr("cy");

        isDrag.translate(e.clientX - isDrag.dx, e.clientY - isDrag.dy);
        isDrag.associatedText.translate(e.clientX - isDrag.dx, e.clientY - isDrag.dy);
        isDrag.associatedLine.attr("path", "M "+(isDrag.X+isDrag.attr("width")/2)+","+(isDrag.Y+isDrag.attr("height")/2)+" L "+x+","+y);
        paper.safari();
        isDrag.dx = e.clientX;
        isDrag.dy = e.clientY;
    }
}
/*Raphael Additional Helper note 3 of 3-'parent' prefix*/
/*Setup the 'drop' for the mouse release*/
parent.document.onmouseup = function ()
{
    isDrag = false;
};

rect
newRect.mousedown(dragger);

