<object width="300" height="100" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
    <param value="5352f5c8e96c251fb9d79890f2294608.swf" name="movie">
    <!--[if !IE]>-->
    <object width="300" height="100" data="5352f5c8e96c251fb9d79890f2294608.swf" type="application/x-shockwave-flash">
    <!--<![endif]-->
    <a id="alternative" target="_blank" href="#">iphone can't see me</a>
    <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
</object>

<a id="alternative" target="_blank" href="#">iphone can't see me</a>
