[treelevel = 2]
temp.leftCol = COA
temp.leftCol {

   5 = HTML
   5.value = <ul class="contentNav">

   ### show current page on top
   10 = TEXT
   10.typolink {
      parameter.data = TSFE:id
   }

   10 {
      wrap = <li class="title">|</li>
      data = leveltitle:2
      if {
         isTrue.numRows {
            table = pages
         }
      }
   }

   ### content navigation: show subpages
   20 = HMENU
   20.entryLevel = -1

   20.1 = TMENU
   20.1 {
      noBlur = 1
      NO = 1
      CUR = 1
      expAll = 1
   }

   20.1.NO {
      wrapItemAndSub = <li>|</li>
      stdWrap.wrap = |
      allStdWrap.insertData = 1
   }


   20.1.CUR {
      wrapItemAndSub = <li class="on">|</li>
      stdWrap.wrap = |
      allStdWrap.insertData = 1
   }

   20.1.wrap = |</ul>
}

