<body onload="javascript: AddTHEAD('gvPrint')" onclick="alert('body');">    
...
    <div onclick="alert('div content');" class="content">
        <div onclick="alert('div container');" class="container">
        ...    
        <div onclick="alert('playlist custom');" class="playlist custom">
         ...
            <ul id="ulPlaylist" onclick="alert('ul admin-left');" class="admin-left">
                ...
            <li onclick="alert('li admin-song ui-selectee');" class='admin-song ui-selectee ' mediaid="4068484" artistid="257903"><span class="handle">
                ... 
                <span onclick="alert('span-remove');" id="spanStatus" class="remove"><a id="ctl00_cphBody_rTracks_ctl00_lbStatusClass2" class="btn-del" href="javascript:__doPostBack('ctl00$cphBody$rTracks$ctl00$lbStatusClass2','')">

