$('.checkall').click(function () {
 var checkboxes = $(":checkbox");

 $.each(checkboxes, function() {
  if ($(this).hasClass("visibleCounter")){
   $(this).attr('checked', true);
   var productName = $(this).attr("title");
   var productClassName = $(this).attr("name");
   $("#selectedProductsList").append("<li class=\"productList " + productClassName + "\"><p class=\"removeIcon\"><img src=\"images/remove-icon.png\" alt=\"Remove Product\" /></p><span class=\"productName\">"+ productName +"</span></li>");
  };
 });
});

