results=[(A,[stuObj1,stuObj2,stuObj3]),(B,[stuObj4,stuObj5,stuObj6]),(C,[stuObj7,stuObj8])]
for tup in results:
    total = tot+len(tup[1])
render_to_response(url,{'results':res , 'total':str(tot),})

<th class="name">Name</th>
<th class="id">Student ID</th>
<th class="grade">Grade</th>
    {% for tup in results %}    
       {% for student in tup|last %}
           {% with forloop.parentloop.counter as parentloopid%}
           {% with forloop.counter as childloopid%}
        <tbody class="results-body">
        <tr>
            <td>{{student.fname|lower|capfirst}} {{student.lname|lower|capfirst}}</td>
            <td>{{student.id}}</td>
            <td>{{tup|first}}</td>
        </tr>
       {% endfor %}
     {% endfor %}

total=total-1
<td>{{total}}</td>
