function getList(){
$.ajax({
   type: "POST",
   url: "listaPogovorki.php",
   success: function(msg){
   $("#listaPogovorki").html(msg);
 }});

}

getList();

<table>
<col id="td1"/>
<col id="td2"/>
<col id="td3"/>
<col id="td4"/>
<tr>
<td >#ID</td>
<td >Pogovorka</td>
<td >Avtor</td>
<td >Izmeni</td>
</tr>
<?php $result = mysql_query("SELECT * FROM $table");

while($row = mysql_fetch_array($result))
  {
  ?>
  <tr>
  <td><?php echo $row['id'];?></td>
  <td><?php echo $row['pogovorka'];?></td>
  <td><?php echo $row['avtor'] ?></td>
  <td><img class="editImage" src="images/icon_pencil.png" width="16px" height="16px" alt="<?php echo $row['id'];?>"></td>
  </tr>
  <?php } 
  mysql_close($con);
  ?>

</table>

$(".editImage").click .... 

