[A] [B] [C]
$("#maptabs").tabs();
$("#zoomin").button();
$("#zoomout").button();
$("#repeat0").button();
$("#repeat1").button();
$("#boxzoom").button();

<div class="maptab">
<div id="maptabs">
    <ul>
        <li><div class="tls">
        <a href="#" id= "zoomin" onclick= "zoomIn();" >+</a>
        <a href="#" id= "zoomout" onclick= "zoomOut();" >-</a>
        <a href="#" id= "boxzoom" onclick= "boxzoomin();" >[]</a>
        <a href="#" id="repeat0" name="repeat">VIEW</a>
        <a href="#" id="repeat1" name="repeat" onclick="gotoADE();">EDIT</a>
</div></li>
            </ul>
<div id="tabs-1">
    <div id="mapAll">
        <div id="mapJ"></div>
        <div id="mouse_location" ></div>
    </div>
    </div>
    </div>
    </div>

