$('[data-custom="view_financiers"]').live('click', function(){

    var product_id = $(this).closest('tr').attr('data-pid');
    var supplier_id = $(this).closest('table').attr('data-custom'); 
    var parent = $(this).closest('tr');

    $(this).hide();

    $.getJSON("get.php", {pid:product_id, sid:supplier_id}, function(data){
        var size = $(data).size();

        if(data == null){

            $(parent).after("<table width='70%' align='center'><tr><td colspan='14'><center><h3>Sorry, this supplier does not have the financiers.</h3></center></td></tr></table>");

        }else{

            var replacingHtml = "<tr colspan='15'><table width='100%' height='350' data-replaced='true' data-rep='"+product_id+"'><tr><th class='system_header'>Financier name</th><th class='system_header'>Address</th><th class='system_header'>Contact number</th><th class='system_header'>Fax number</th><th class='system_header'>Email</th><th class='system_header'>Region</th></tr></table></tr>";

            $.each(data, function(i,json){

                $(replacingHtml).find("[data-replaced='true']").append("<tr><td colspan='2'>"+json.financier_name+"</td><td colspan='2'>"+json.address+"</td><td colspan='2'>"+json.contact_number+"</td><td colspan='2'>"+json.fax_number+"</td><td colspan='2'>"+json.email+"</td><td colspan='2'>"+json.region+"</td><td class='view_hide' data-custom='view_hide'><u>Hide</u></td></tr>");

            });

            $(parent).after(replacingHtml);

        }
    });

});

tr
