<p class=".copyThis">Example 1</p>
<p class=".copyThis">Example 2</p>

<p class=".pastContentHere">Example 1</p>
<p class=".pastContentHere">Example 2</p>

    $(document).ready(function()
    {
    var counted = false;
        $('.commentCounter span').each(function(){
                var $thisCount = $(this);
                var comCount = $thisCount.text();
                if(counted==false){
                    $('.sf_commentContainer').text(comCount);
                    counted = true;
                    alert(comCount);
                }else
                {return;}
        });

    });
</script>

