//get page info

$pnfo = $dbase->getPage("page_a_link", $page2edit);

if($_POST['pageedit']!='') { 

    //to be success message
    $sHeader = '<span style="text-align: center;"><h3><span style="color:green;">'
    .ucfirst($page2edit).' has Been Succesfully Updated</span></h3></span>'; 

    //content to be injected into page
        $sContent = "<? ";

        // add access level
        if ( $pnfo['page_level'] !== GUEST_LEVEL ) {
            if ( $pnfo['page_level'] == MEMBER_LEVEL ) {
                $sContent .="  \$access_level='members';";
            } else {
                $sContent .="  \$access_level=".$pnfo['page_level'].";";        
            }
            $sContent .="  include('../inc/pageauth.inc.php'); ";       
        } 

        $sContent .=" ?> ";

        //add posted content
        $sContent .= stripslashes($_POST['pageedit']);

        // inject   article module  
        if ( $pnfo['isblog'] == "1" ) {
            $sContent .="<? \$page='".$pnfo['page_bread']."'; include('../inc/modules.inc/articles.mod/inject.articles.mod.php'); ?>";
        } 

    //add content to page
    file_put_contents("../../../content/page/tpl/".$page2edit,$sContent);

    // echo success message
    echo $sHeader;
}

$render_pages .= '<textarea id="pageedit" name="pageedit" style="width:900px;height:800px;display:block;">';   
  ob_start();
  error_reporting(0); 
  include('../../../content/page/tpl/'.$page2edit);
  $render_pages .= ob_get_clean();
$render_pages .= '</textarea>';

$render_pages .= '<input type="image" onclick="javascript: window.open(\'pages\',\'_self\')"'; 

<TEXTAREA>
$render_pages .= '<textarea id="pageedit" name="pageedit" style="width:900px;height:800px;display:block;">';   
  ob_start();
  error_reporting(0); 
  $src = include '../../../content/page/tpl/'.$page2edit;
  $render_pages .= htmlspecialchars($src); (also with ENT_NOQUOTES)
  $render_pages .= ob_get_clean();
$render_pages .= '</textarea>';

$render_pages .= '<textarea id="pageedit" name="pageedit" style="width:900px;height:800px;display:block;">';   
  ob_start();
  error_reporting(0); 
  htmlspecialchars(include('../../../content/page/tpl/'.$page2edit));
  $render_pages .= ob_get_clean();
$render_pages .= '</textarea>';

$sContent .= stripslashes(htmlspecialchars($_POST['pageedit']));

$file = file_get_contents('../../../content/page/tpl/'.$page2edit, true);
$file = str_replace('</textarea>', htmlspecialchars('</textarea>'), $file);
$render_pages .= '<textarea id="pageedit" name="pageedit" style="width:900px;height:800px;display:block;">';   
  $render_pages .= $file;
$render_pages .= '</textarea>';

$file = file_get_contents('../../../content/page/tpl/'.$page2edit, true);
$file = str_replace('</textarea>', htmlspecialchars('</textarea>'), $file);
$render_pages .= '<textarea id="pageedit" name="pageedit" style="width:900px;height:800px;display:block;">';   
  ob_start();
  $render_pages .= $file;
  $render_pages .= ob_get_clean();
$render_pages .= '</textarea>';

