Option 1 o   Option 2 o

Option 1 o
Option 2 o

<table>
                <tr>
                    <td>
                        <label for="lblMeterName" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Input/Output Group :
                    </td>
                    <td>
                        <input type="radio" name="rdoInput" value="Yes"/> Yes
                        <input type="radio" name="rdoInput" value="No"/> No
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="dialogButton" name="dialogButton" value="Submit" />
                    </td>
                </tr>
            </table>

