&lt;p&gt;
Content &lt;span style=&quot;color: #ffffff&quot;&gt;&lt;span style=&quot;background-color: #ff0000&quot;&gt;1+1+1+1=4&lt;/span&gt;&lt;/span&gt;.&lt;/p&gt;

    function get_page( id ) {
        $.ajax({
            url: 'get_json.aspx?rand=' + Math.random(),
            type: 'POST',
            data: { intPageID:id },
            dataType: 'json',
            success: function(results) { 
                alert(results);
                /*
                $('input#txtID').val(results.id);
                $('input#txtHeading').val(results.heading);
                $('textarea#taContent').val(results.content);
                */
            }
        });

