$('input, textarea').focus(function() {
            value=$(this).val();
            $(this).attr("value","")};
        });
        $('input, textarea').blur(function() {
            if($(this).val()=="") {
                $(this).val(value);
            }
        });

$('input, textarea').focus(function() {
            value=$(this).val();
    if($(this).val(value)) {
            $(this).attr("value","");
        });
        $('input, textarea').blur(function() {
            if($(this).val()=="") {
                $(this).val(value);
            }
        });

