div
div
div
jQuery(document).ready(doContactInfoPanel);

function doContactInfoPanel() {
    jQuery('.info-btn-slide').click(function() {
        jQuery('#info-slide-panel').slideToggle('slow');
    });
}

#info-slide-panel
.info-btn-slide
jQuery(document).ready(doAddHtml);

function doAddHtml() {
    jQuery('.slide').after("<div id='info-slide-panel'><p>Work Tel :  <br><br></p><br><p>Cell :  <br><br></p></div>");
    jQuery('#info-slide-panel').after("<div class='info-slide'><a href='#'  class='info-btn-slide'></a></div>");
}

