$(table).append(row);
value of row
<table>
     <tr>
         <td><input type="checkbox" name="vehicle1" value="Bike" />
         </td>
     </tr>
</table>

function BindRows(id) {
   $.ajax({
      type: "POST",
      url: "Default.aspx/GetTable",
      data: "{'id':'" + id + "'}",
      contentType: "application/json",
      dataType: "json",
      success: function(data) {
          var name = data.d[0];
          var status = data.d[1];
          var row = data.d[2];
          var table = '#' + name + '_table_status' + status;

          $('#<%= lblConfirmMsg.ClientID %>').html(row);
          if (status.length > 0) {
              $(table + ' tr').remove();
              $(table).append(row);
              alert(row);
          }

      },
      error: function(request, error) {
          $('#<%= lblConfirmMsg.ClientID %>').html("ERROR: " + error);

      }
  })             
  return false;
}

