.pagination{background-color: #CCFFFF;padding:2px 2px 2px 2px;} 
.paginateNo{color: #000000;margin: 0 3px 0 3px;font-size: 10px; }   
.paginateYes{margin: 0 3px 0 3px;color: #0033FF;cursor:pointer; font-size: 10px;}   
.paginateYes:hover{color: #FF0000;text-decoration: underline;}

<div  id="pagination" class="pagination" align="right">
    <label class="paginateNo">Records 1 - 20 of 150</label>
    <label class="paginateNo">First</label>
    <label class="paginateNo">|</label>
    <label class="paginateNo">Previous</label>
    <label class="paginateNo">|</label>
    <label class="paginateNo">1</label>
    <label class="paginateYes" onClick="showPage(?);">2</label>
    <label class="paginateYes" onClick="showPage(?);">etc...</label>
    <label class="paginateNo">|</label>
    <label class="paginateYes" onClick="showPage(?);">Next</label>
    <label class="paginateNo">|</label>
    <label class="paginateYes" onClick="showPage(?);">Last</label>
</div>

