<input type="radio" value="23" name="statistic" id="stat-23" />

$('input[type=radio]').live( 'change', function(){
  if ( ! $(this).is(':checked') )
    return false;
  var stat_id = $(this).attr( 'id' ).replace( /stat-/, '' );
  refreshDefinition( stat_id );
  } );

function refreshDefinition( stat_id ) {
  var definition = definitions[ stat_id ];
  var div = $("<div id='definition'>"+definition.name+": "+definition.definition+"</div>");
  $('#definition').replaceWith( div );
  }

$('#definition').dialog();

