(?si)<table.*?>(.*?)</table>
(?si)<tr.*?>(.*?)</tr>
(?si)<tr.*?>(.*?)</tr>
(.*?)
exclude:<tr><td colspan="2"></td></tr>
include:<tr><td><strong>Date</strong></td><td><strong>Time</strong></td></tr>
exclude:<tr><td>05-01-2011</td><td>08004913</td></tr>
include:<tr><td>05-01-2011</td><td>0123456789</td></tr>

(?si)<tr.*?>(?!colspan)(.*?)</tr>
(?si)<tr.*?>(.*?)(?!colspan)</tr>
(?si)<tr.*?>.*?[^colspan].*?</tr>
(?si)<tr(\s[^>]*)?>.*?(?!colspan).*?</tr>
(?si)<tr(\s[^>]*)?>.*?(!colspan).*?</tr>
(?si)<tr(\s[^>]*)?>(.*?)(?!colspan)</tr>
(?si)<tr.*?>^(?!.*?colspan=").*?</tr>
(?si)<tr.*?>(.(?<!colspan))*?</tr>
(?si)<tr.*?>(?!.*colspan).*</tr>
