      <select id="townid" name="townid">
         <s:iterator value="townsForLanding">
            <option value="<s:property value="id"/>"><s:property value="name"/></option>
         </s:iterator>
      </select>

  $(function(){
     var central = $('#townid option:contains("Central")');
     if(central){
        central.insertAfter('select option:first-child');
     }
  });

  $('#townid').one("click", function() {
    $('#townid option:contains("Central")').insertAfter('select option:first-child');
  });

