    <head>
    ...
        <!-- BODY_ON_LOAD_SECTION -->
           <script type="text/javascript" language="Javascript">
                function init() {
                openWin('BODY_ON_LOAD_SECTION_REFERENCE','','resizable=yes,width=400,height=400,left=50,top=50');
            }
           </script>
        <!-- END_BODY_ON_LOAD_SECTION -->
    </head>

        <script type="text/javascript" language="Javascript"> 
        function init() {   
            openWin('BODY_ON_LOAD_SECTION_REFERENCE','','resizable=yes,width=400,height=400,left=50,top=50'); 
} 
    </script> 
</head><!-- BODY_ON_LOAD_SECTION --> <!-- END_BODY_ON_LOAD_SECTION --> 

