$('#leadgen-cpm-cost-label').live('mouseover mouseout', function(e) {
    if (e.type == 'mouseover') {
    $(this).data(this, 'title', this.title);
    this.t = $(this).data('title');
    alert(this.t);
    this.title = ''; 
    this.top = (e.pageY + yOffset); this.left = (e.pageX + xOffset);

    $('body').append( '<p id="vtip"><img id="vtipArrow" />' + this.t + '</p>' );

    $('p#vtip #vtipArrow').attr("src", 'common/vtip_arrow.png');
    $('p#vtip').css("top", this.top+"px").css("left", this.left+"px").fadeIn("slow");
} else {
    this.title = this.t;
    $("p#vtip").fadeOut("slow").remove();
}});

