$(function() {

    $('<div />').html('<div id="buddies" class="buddies" style="vertical-align:bottom"><div class="imheader">&nbsp;Online Favorites<span class="fr"><a href="#" id="exitlist">X</a></span></div><div class="imheader2"><div class="imheaderspan"><a href="#">Options</a></div></div><ul class="imwindow"><div id="myonlinefavs">' + FL() + '</div></ul></div><div id="chatbar" class="chatbar"><div id="ims"></div><div class="buddylist" id="buddylist"><center><a href="#" id="im-menu" class="im-menu">Favorites (<strong id="friendsonline">0</strong>)</a></center></div></div>').appendTo('body');

var imRoot = $("#im-menu");
var buddies = $("#buddies");
imRoot.click(function(){
    buddies.toggle();
    imRoot.blur();
    return( false );
});
$("#exitlist").click(function(){
    buddies.toggle();
    imRoot.blur();
    return( false );
});
$(document).click(function( event ){
    if (buddies.is( ":visible" ) && !$( event.target ).closest( "#buddies" ).size()){
        buddies.hide();
    }
});

    function FL(){
        $.ajax({
            type: 'POST',
            url: 'config/receive_buddylist.php',
            cache: 'false',
            dataType: 'json',
            success: function(data){
                data && $.each(data, function(i, e){
                    if (i == "buddylist") {
                        $.each(e, function (l, f) {
                            if(f.id != null){
                                $('<div />').html('<li>' + f.n + '</li>');
                            }
                        });
                    }
                });
            }
        });

    }
});

