 $("[id^=topic]").change(function() { ... }); 

<script src="/Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
$("[id^=topic]").change(function() { 

var n= $(this).attr("id").split("topic_")[0];
alert(n);

}); 

<select id="topic_1">
                    <option selected="selected" value="cat" >cat</option>
                    <option value="dog">dog</option>
</select>

