var $runAccordionOnce = 0; var $accordionPrev;

$(document).ready(function(){
    $(".sidebar_game_header").click(function(){
                  if($runAccordionOnce > 0) {

                  $accordionPrev.slideUp('normal');
                  $accordionPrev.prev().css({'background-position' : 'top left'});

                  }

                  $accordionPrev = $(this).next();
                  $(this).next().slideDown('normal');   
                  $(this).css({'background-position' : 'bottom left'});
                  $runAccordionOnce++;            
    });
    });

<div class="sidebar_game_header"><div class="sidebar_game_header_text">Original Titles</div></div>
    <div class="sidebar_game_content">          
    <ul>
        <li><a href="<?php {echo $url . "&amp;game_id=9";} ?>">Game 1</a></li>
            <li><a href="<?php {echo $url . "&amp;game_id=10";} ?>">Game 2</a></li>
            <li><a href="<?php {echo $url . "&amp;game_id=8";} ?>">Game 3</a></li>
    </ul>
    </div>
</div>

