http://localhost:3000/search?commit=Search&page=2&query=feature&utf8=%E2%9C%93

will_paginate
&page=2
http://localhost:3000/search?query=feature&page=2

#posts_controller.rb
def search 
    query = '%'+params[:query]+'%'        
    @posts = Post.find(:all, :conditions => ["content LIKE ? or title LIKE ?", query, query]).paginate(:page => params[:page], :per_page => 5)
end

#html form
<%= form_tag(search_path, :method => 'get') do %>
    <%= text_field_tag "query" %>
    <%= submit_tag "Search" %>
<% end %>

#routes.rb
match '/search', :to => 'posts#search'

