fave = models.BooleanField()
'fave': HiddenInput(attrs={'value' : 'False'}),
{% if review.fave == 'True' %}
    <div class="ui-block-c">
        <input type="checkbox" name="fave" id="checkbox-1" class="custom" checked="checked"/>
        <label for="checkbox-1">fave</label>
    </div>
{% else %}
     <div class="ui-block-c">
        <input type="checkbox" name="fave" id="checkbox-1" class="custom" />
        <label for="checkbox-1">fave</label>
    </div>
{% endif %}

<input type="hidden" name="fave" value="True" id="id_fave">
value = True
