$(this).html("enter")
$(this).html("leave")
<ul class="subMenu">
    <li>
        <a href="" id="a" title="">
            <img class="icon" src="http://www.bestfreeware.com/soft-icon/f/free-business-icons-pack-108561.jpg" alt="" />
        </a>
    </li>
    <li>
        <a href="" id="b" title="">
            <img class="icon" src="http://icons.iconarchive.com/icons/iconka/beer/48/messenger-icon.png" alt="" />
        </a>
    </li>
</ul>

$(".icon").rotate({bind:{
  mouseenter: function(){
      $(this).rotate({
        angle: 0, 
        animateTo:360,
        duration: 2000
      })
  },
  mouseout: function(){
    alert('test');
  }
}
});

