<form>
    <input type="hidden" id="id" name="UPLOAD_IDENTIFIER" value="4dc6f7819200e">
    <input type="file" name="image">
    <input type="submit" value="Upload file">
</form>
<div id="progress"></div>
<iframe id="upload-frame" name="upload-frame"></iframe>

var pbar = $("#progress");
var started = false;

$(function() {
    $("form").submit(function() {
        pbar.show().progressbar();

        $("#upload-frame").load(function() {
            started = true;
        }

        setTimeout(function() {
            updateProgress($("#id").val());
        }, 500);
    });
});

function updateProgress(id) {
    $.get("my/url/here?id=" + id, function(progress) {
        if (null === progress) {
            updateProgress(id);
        }

        if (progress<100 || !started) {
            started = progress < 100;
            updateProgress(id);
        }

        started && pbar.progressbar('value', progress);
    }
};

