 function makeGetRequest2(wordId,docId) {
    var ajaxManager = $.manageAjax.create('cacheQueue', { queue: true, cacheResponse: true });
    //and add an ajaxrequest with the returned object
    ajaxManager.add({ success: function(html) {
            $('span[id="' + docId + '"]').text(' - Downloaded ' + html + ' time(s)');

         }, url: '/knb/GoogleAnalytic?docId=' + wordId
     });

 }

"... Download File <img alt="download" border="0" style="margin:0px 0px; padding:0px;" src="page_white_put.png">
<script type="text/javascript">makeGetRequest2(escape('Title 2'),'book-3'); </script>
<span id="book-3"></span>.. " 

