/WebContent/resources/scripts/jquery-1.6.1.min.js
/resources/scripts/jquery-1.6.1.min.js
../resources/scripts/jquery-1.6.1.min.js
../../resources/scripts/jquery-1.6.1.min.js
/../resources/scripts/jquery-1.6.1.min.js
/../../resources/scripts/jquery-1.6.1.min.js

/resources/scripts/jquery-1.6.1.min.js
../resources/scripts/jquery-1.6.1.min.js
../../resources/scripts/jquery-1.6.1.min.js
/../resources/scripts/jquery-1.6.1.min.js
/../../resources/scripts/jquery-1.6.1.min.js

May 23, 2011 11:30:19 AM org.springframework.web.servlet.DispatcherServlet     noHandlerFound
WARNING: No mapping found for HTTP request with URI 
[/ProjectName/resources/styles/global.css] in DispatcherServlet with name 'spring'

<html>
  <head>
    <title>
  title goes here
</title>
    <script type="text/javascript" src="/WebContent/resources/scripts/global.js"></script>
    <script type="text/javascript" src="/WebContent/resources/scripts/jquery-1.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/WebContent/resources/styles/global.css" media="screen" />
    <script type="text/javascript">
      $(document).ready(
        function(){
        alert('hello');
      });
    </script>
  </head>
  <body>
    ${message}
    <input id="inputField"></input>
  </body>
</html>

