<div id = "parent">
   <div id = "one" ></div>
   <div id = "two" ></div>
</div>

#parent
{
  position:    relative;
}
   #parent > #one
   {
     position:  absolute;
     z-index:   10;
     top:       50px;
     left:      50px;  
     width:     100px;
     height:    100px;
     background:  white;        
   }
   #parent > #two
   {
     position:  absolute;
     z-index:   5;
     top:       50px;
     left:      50px;
     height:    50px;
     width:     50px;
     background: black;
   }

