$('#someelement').prepend('<div id="chunk" chunk_id="302724de111fd8fd4a7.92282758">
<a shoutbox_id="302724de111fd8fd4a7.92282758" id="show-replies">
<img src="images/show_more.png"></a>
<a shoutbox_id="302724de111fd8fd4a7.92282758" id="reply">Add Comment</a>
<li class="shoutbox-list-creator" id="list-13">
<span class="shoutbox-list-nick">
<a href="statistics.php?user=g">g</a>
</span>
<span class="date" id="1306595842">  0 seconds ago
</span><br>
<span class="msg">i said</span><br />
<span class="clear"></span>
</li><hr>
</div>');

