</select>
                <?php
                $c=$_GET['c'];
                $p=$_GET['p'];
                $id=$_GET['id'];



                if ($c!=NULL){


                        $sq=mysql_query("SELECT * FROM ps WHERE b='$id' AND c='$c'"); 


                            while ($row=mysql_fetch_assoc($sq)) { 


                            $start=$row['start'];
                            $start=trim($start);
                            $m=$row['m'];


                            }

                        echo "<select type='text' name='pro' id='amount' value= '$p'>";
                            echo "<option value=''>P</option>";
                                while ($start<=$m){

                                echo "<option value='$start'>$start</option>";

                                $start++;

                                }



                }
    ?>
                    </select>

