<FORM name='view' method='post' action='View' target="_blank"><DIV width="100%" height="100%">
          < TABLE cellspacing="0" cellpadding="0" width="100%" height="100%" class="headerContentsDiv" id="Table">
                < TR>
                    < TD align="left" colspan="2" width="100%">
                        < IFRAME id="SGtogwt" name="SGtogwt"  src="GWTAPPS/SGtogwt/war/SGToGwt.html" width="100%" height="100%" style="padding-top: 10px" frameborder="0" scrolling="yes" target="_blank">                  
                        < /IFRAME>
                    < /TD>
                < /TR>
            < /TABLE>
        < /DIV>
    < /FORM>

