$.getJSON("http://192.168.1.9:8983/solr/db/select/?wt=json&&start=0&rows=100&q="+q+"&json.wrf=?", function(result){
    var html="";
    // If no search results
    if(result.response.numFound==0)
    {
     html+= "<br>We're sorry, we found no results for <b>"+document.getElementById("queryString").value;
    }
    else
    {
      html+= "<br>Total Results Found <b> "+ result.response.numFound+"</b> for "+"<b>"+document.getElementById("queryString").value+"</b> keyword";
        // Parse solr response and display it on web page
            $.each(result.response.docs, function(i,item){
             var src1=item.image;
             // Check if there is a image  
                if(src1!= null && src1!= ""){

                      html+="<p><br>"+"<img src="+src1+ " />";
                  }
            // If not insert a default image  
                  else
                  {

                      src1="images/products/default.bmp";
                      html+="<p><br>"+"<img src="+src1+ " />";
                  }
                  html += "<br>UID_PK: ="+ item.UID_PK;
                  html += "<br>Name: ="+ item.name;
                 // html += "<br>Description: ="+ item.description;
                 html+="<br>Price:="+item.price
            });
    }

            $("#result").html(html);

