<form action="Table.asp" method="post" name="form2">
<input type="submit" name="Button" value="#" style="background:transparent;border:0;display:inline;color:#00F;text-decoration:underline;padding:0px;cursor:pointer">
<% for i = 97 to 122 %>     
     <input type="submit" name="Button" value="<%=CHR(i) %>" style="background:transparent;border:0;display:inline;color:#00F;text-decoration:underline;padding:0px;cursor:pointer;">&nbsp;
<% next %>

 </br></br></br>

 <%
    alphaB = request.form("Button")
 if alphaB <>"" then
        %>
        <input type="checkbox" name="checkBox" value="<%=alphaB %>" <%=session("checkBox") %>>
        <%
        response.write alphaB


 end if


alphaCheck = request.form("checkBox")

if alphaCheck <>"" then
    session("checkBox") = "checked"
else
    session("checkBox") = ""
end if

