    Story<br/>
    <textarea name="edit_story"/><?php print $row['story'];?></textarea>

$('.edit').click(function(event){
        //don't follow the link
        event.preventDefault();
        var $link = $(this).parent();
        //load in the html from the form at edit_news
        var formDOM = $("<div />").load($link.attr('href')+' #edit_form', function() { 
                //clear the dialog box
        $('#dialog-edit').empty();
                // Append to the page 
                $('#dialog-edit').append(formDOM);
                //make the dialog
                $('#dialog-edit').dialog({
                    autoOpen:false,
                    title:$link.attr('title'),
                    width:530,
                    height:465
                })
                //open it up
                $('#dialog-edit').dialog('open');
                $('#edit_form').submit(function(event){
                    //knock out its form processing
                    event.preventDefault();
                    $.ajax({
                type    : "post",  
                        url     : $link.attr('href'),  
                        data    : $(this).serialize(),  
                        success : function() { 
                            //close dialog
                    $('#dialog-edit').dialog('close');
                            }
                    })
                })
        })
    });

