function EditRow(itemID) {
   editable_row = getUrl('row.php?action=' + 'edit' + '&itemID=' + itemID );
   $('[row_itemID=' + itemID + ']').html(editable_row);
}

function getUrl(addr) {
   var r = $.ajax({ type: 'GET', url: addr, async: false, dataType: "text" }).responseText; return r;
}        

row.php?action=edit&itemID=27
alert(editable_row);
alert($('[row_itemID=27]').html());
<?php 
if ($_GET['action'] == 'edit') {
   $item = ItemDataAccess::Read($_GET['itemID']);
?>
   <td><input type="text" name="itemID" value="<?php echo $item->itemID ?>" /></td>
   <td><input type="text" name="name" value="<?php echo $item->name ?>" /></td>
   <td><input type="text" name="description" value="<?php echo $item->description ?>" /></td>
<?php
}
?>

