$.fn.fajaxform = function() {
        var container = null;
        $(this).livequery(
                'submit',
                function(e) {
                    var $this = $(this);
                    container = $this.parent();
                    $this.ajaxSubmit({
                        beforeSubmit : function(formData, jqForm, options) {
                            $('input:file', jqForm[0]).each(function(i) {
                                if ($('input:file', jqForm[0]).eq(i).val()) {
                                    options['extraData'] = {
                                        'is_iframe_submit' : 1
                                    };
                                }
                            });

                            container.block({
                                message : '<h1><img src="/img/busy.gif" /> Loading please wait...</h1>'

                            });

                        },
                        success : function(responseText, statusText) {

                            redirect = responseText.split('*');
                            if (redirect[0] == 'redirect') {
                                location.href = redirect[1];
                            } else if ($this.metadata().container) {
                                $('.' + $this.metadata().container).html(
                                        responseText);

                            } else {
                                $this.parents('div.js-responses').eq(0).html(
                                        responseText);
                            }


                            $('.js-ajax-form').each(
                                function()
                                {
                                    if (this.expire)
                                    {
                                        this.expire();
                                    }
                                }
                            );
                            $('.js-ajax-form').fajaxform();
                            container.unblock();
                        }
                    });
                    return false;
                });
    };

