$.get()
$.get("/Modules/FetchModuleActionsByModuleID", { ModuleID: ModuleID }, function (response)
{
    if (response.replace(/"/g, '') != '{d:[]}' && response.replace(/"/g, '') != '{d:null}' && response.replace(/"/g, '') != '' && response != '')
    {
        var actions = eval('(' + response + ')');
        var moduleHtml="";
        if (actions.length > 0)
        {
            for (i = 0; i < actions.length; i++)
            {

                moduleHtml += "<div class='moduleFieldSetting'>";
                moduleHtml += "<span class='pdRL10x2 fl'><input type='checkbox' name='" + ModuleName + "_Actions' value='" + actions[i].ActionID + "' /></span>";
                moduleHtml += "<span>" + actions[i].ActionName + "</span>";
                moduleHtml += "<div class='clear'></div>";
                moduleHtml += "</div>";
            }

            moduleHtml += "<div class='fr mt15'>";
            moduleHtml += "<span class='fr'><input type='button' class='inpuButtonAdd' value='Save' /> ";
            moduleHtml += "<input type='button' class='inpuButtonAdd' value='Cancel' /> ";
            moduleHtml += "</span>"
            moduleHtml += "</div>";

            moduleHtml += "</div>";

            moduleHtml += "<div class='clear'></div>";
            moduleHtml += "</div>";
            moduleHtml += "</div>";
            moduleHtml += "<div class='clear'></div>";


            $("#divModuleDetails").append(moduleHtml); //appending to div
        }
    }
});

