// hover show delete and refer button
    $('.friendsArea').livequery("mouseenter", function(e){
        $(this).children("a.delete").show();            
        $("a.PostShowHide_link", this).show();                      
    }); 

    // mouseout hide delete and refer button
    $('.friendsArea').livequery("mouseleave", function(e){
        $('a.delete, a.PostShowHide_link').hide();  
    }); 

var auto_refresh = setInterval(
    function (){
    $('#posting').load('posts.php').fadeIn("slow");
    }, 10000); // refresh every 10000 milliseconds  
});

