$(function() {

            var input = $('<div class="form_item" id="container_field">
                                    <div class="form_label"><label>&nbsp;</label></div>
                                    <div class="fi">
                                        <div class="label">Container Number</div>
                                        <div class="field"><input type="text" class="n_input"/><input type="text" class="f_input"/></div>
                                    </div>
                                    <div class="fi">
                                        <div class="label">Size</div>
                                        <div class="field">
                                            <select class="n_select">
                                                <option>20 feet</option>
                                                <option>40 feet</option>
                                                <option>Others</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="fi">
                                        <div class="label">Weight</div>
                                        <div class="field"><input type="text" class="n_input"/></div>
                                    </div>
                                  </div>');
            var newFields = $('');

            $('#qty').bind('blur keyup change', function() {
                var n = this.value || 0;
                if (n+1) {
                    if (n > newFields.length) {
                        addFields(n);
                    } else {
                        removeFields(n);
                    }
                }
            });

            function addFields(n) {
                for (i = newFields.length; i < n; i++) {
                    var newInput = input.clone();
                    newFields = newFields.add(newInput);
                    newInput.appendTo('#container_specs');
                }
            }

            function removeFields(n) {
                var removeField = newFields.slice(n).remove();
                newFields = newFields.not(removeField);
            }
        });

