%h2= link_to '{{ label }}', product_path('{{ id }}'.html_safe)

Underscore.js
{{ id }}
{{ label }}
<a href="/products/%7B%7B%20id%20%7D%7D">{{ label }}</a>

%h2= link_to '{{ label }}', product_path('{{ id }}'.html_safe)
%h2= link_to '{{ label }}', product_path(raw '{{ id }}')
%h2= link_to '{{ label }}', raw(product_path('{{ id }}'))

%h2=raw( link_to '{{ label }}', product_path('{{ id }}'.html_safe))

include ActionController::UrlWriter

ruby-1.9.2-p0 :010 > product_path '{{ id }}'.html_safe
 => "/products/%7B%7B%20id%20%7D%7D" 

