$(document).ready(function(){
                 var friendrequest =  $(".friendrequest").val();
                $(".afriendreq").click(function(){
                   $(".afriendreq").hide();
                    $.ajax({  type: "POST", url:"functions/ajaxfriends.php", data:"friendrequest" ,success:function(result){
                            $(".cfriendreq").show();
                        }});
                });
            });

       while ($row = mysql_fetch_array($search)) {
                        d
                        ?> 
                        <div id="search_container">
                            <div id="search_image"><img src="<?php echo $row['picture'] ?>"></img></div> 
                            <input type="hidden" value="<?php echo $row['id'] ?>" id="friendrequest" ></input>
                            <div id="search_name"><a href="profile.php?id=<?php echo $row['bigid'] ?>.'"> <?php echo $row['first_name'] . " " . $row['last_name']; ?></a> </div>
                            <div id="search_friend"><a  class="afriendreq">Send Friend Request</a><a class="cfriendreq" style="display:none;">Cancel Friend Request</div>
                        </div><?php
                    echo "<br />";
                }
                    ?>

<?php 
include 'functions.php';
if (isset($_POST['friendrequest'])){
$friendrequest= $_POST['friendrequest'];
$friendrequest= filter ($_POST['friendrequest']);
$sql_connectfriend = " INSERT INTO friends (`useridone` ,`useridtwo` ,`request`) VALUES ('$_SESSION[user_id]', '$friendrequest', '1' ";
$search = mysql_query($sql_connectfriend, $link) or die("Insertion Failed:" . mysql_error());
}
?>

