<div id="outer">
  <input id="input1" type="text" value="button1"/>
  <input id="input2" type="text" value="button2"/>
</div>

var insideOuter = "";

jQuery('#outer').live('click', function (e) {
    if(insideOuter != "" && insideOuter != 'outer'){
        alert('Inside');
    }
    insideOuter = "outer";
    return false;
});

jQuery('body').live('click', function (e) {
    if(insideOuter != ""&& insideOuter != 'body'){
        alert('Outside');
    }
    insideOuter = "body";
    return false;
});

id="outer"
id="outer"
