 $('input#5000').click(function(){
               //Run SQL query
            $

            $.ajax({    
                type:    'POST',    
                url:     '/querytorun/',   
                data:    'querytorun='+$('p#3000').html(), 
                //Either display error message or results
                error:   function(){ $('p#4000').html("Can't run SQL query"); },    
                success: function(data) { 
                    $('p#4000').html(data); 
                    $('div').remove('.qbb');
                    $('<div class = qbb><input id="email_btn" type="button" onClick="window.location=\'email_form_list/\'" value="Email Users" /></div>').prependTo('#export_query_wrapper');
                    $('<div class = qbb><input id="csv_btn" type="button" onClick="window.location=\'csv_export/\'" value="Export CSV" /></div>').prependTo('#export_query_wrapper');
                }    
            });               
                return false;
            }); 

