input.click(function() {

        $(this).prop({
            selectionStart: 0, //moves cursor to poition zero in input box
            selectionEnd: 0
        });

    }).keydown(function() {

        var sel = $(this).prop('selectionStart'),
            val = $(this).val(),
            newsel = sel === 2 ? 3: sel;
            newsel = sel === 5 ? 6: newsel;

        $(this).val(val.substring(0, newsel) + val.substring(newsel + 1))

        .prop({
            selectionStart: newsel,
            selectionEnd: newsel
        });
    });

