000325EN    Whatever goes upon two legs is an enemy.

(checkbox)001054ZH  凡靠两条腿行走者皆为仇敌；
(checkbox)001055ZH  凡靠四肢行走者，或者长翅膀者，皆为亲友；
(checkbox)001056ZH  任何动物不得着衣；
(checkbox)001057ZH  任何动物不得卧床；
(checkbox)001058ZH  任何动物不得饮酒；
(checkbox)001059ZH  任何动物不得伤害其他动物；
(checkbox)001060ZH  所有动物一律平等。
(checkbox)Nil       No matching sentence

(submit button) (clear selection button)

000325EN    @Whatever goes upon two legs is an enemy.   001054ZH    =凡靠两条腿行走者皆为仇敌；

000325EN    @Whatever goes upon two legs is an enemy.   001054ZH    =凡靠两条腿行走者皆为仇敌；  001055ZH    =凡靠四肢行走者，或者长翅膀者，皆为亲友；

