 $.ajax( {
  type: "POST",
  url: Main.url + loginBox.url  ,
  data: '{"jsonrpc": "2.0", "method": "login", "params": {"login": "'+nameVal+'", "pass": "'+passVal+'"'+ ( loginBox.userSaveUdid ? ","id": 1}',
  async: true,
  dataType: "json",
  contentType: "application/json",
  beforeSend: function(){
    alert("-------------------------------------------------------------------------------------loginBox.submit : beforeSend");
    $("#login-error").html();
    Loading.show();
  },
  success: function(data) {

    alert("-------------------------------------------------------------------------------------loginBox.submit : success = ");

    if( data.error ){

      $("#login-error").html(data.error.message)

    }else{

      loginBox.LogInSuccess(nameVal,data.result.user_id,data.result.token)

      /*
      loginBox.userName = nameVal;
      loginBox.userLogged = data.result.user_id;
      loginBox.userToken = data.result.token;
      Limit.getLimit();
      loginBox.hide();
      */
    }


  },
  complete: function(){
    alert("-------------------------------------------------------------------------------------loginBox.submit : complete");
    Loading.hide();
  },
  error: function(XMLHttpRequest, textStatus, errorThrown){
    $("#login-error").html(textStatus)
    alert("-------------------------------------------------------------------------------------loginBox.submit : error " +textStatus);
  }
});

