<script type="text/javascript" language="javascript">
            $(document).ready(function(){     
            $.fetch_data    = function (what) {         
            var send    = {             
            "what"  : what,             
            "data"  : $("select[name=detectors]").val()         
            };         
            $.post ("dropdownmenus.php", send, function(data){             
            $("select[name=" + what + "]").html(data);         
            });     
            };     
            $.fetch_data ("detectors");     
            $("select[name=detectors]").live("change", function(){         
            // reset the searchhead as new data will be implemented         
            $("select[name=detectorsearchheads]").html("");         
            $.fetch_data ("detectorsearchhead");     
            }); 
            }); 
        </script> 

<?php     
$request    = array (        
"detector"      => @$_POST["detector"],         
"detector"      => @$_POST["detector"]     );     
// clean $request.     
$build_query    = "select * from " . $request["what"] . " "                     
. "where userid = \"" . $user_id . "\"";    
$build_results  = mysql_query ($build_query);     
$return_results = "";     
foreach ($build_results as $index => $data) {         
$return_results .= "<option value=\"detector" . $data["id"] . "\">" . $data["text"] . 
"</option>";     }     
echo $return_results; ?>

