<textarea id="vdt_table_textarea" style="white-space: pre"></textarea>

var vdt_demo_table_string = '&lt;table id=&quot;example&quot; class=&quot;display&quot;&gt;\n\
  &lt;thead&gt;\n\
    &lt;tr&gt;\n\
      &lt;th&gt;Rendering engine&lt;/th&gt;\n\
      &lt;th&gt;Browser&lt;/th&gt;\n\
      &lt;th&gt;Platform(s)&lt;/th&gt;\n\
      &lt;th&gt;Engine version&lt;/th&gt;\n\
      &lt;th&gt;CSS grade&lt;/th&gt;\n\
    &lt;/tr&gt;\n\
  &lt;/thead&gt;\n\
  etc....
';

$(document).ready(function() {
  $('#vdt_table_textarea').html(vdt_demo_table_string.replace(' ', '&nbsp;'));
});

