<div id="5">
<div class="niche">Click here to generate dropdownlist</div>
<div>

<div id="tests">This will change, but it won't when you change the dropdown list</div>

var theNiche;

$('.niche').click(function(){

    var theNiche = $(this).text();   
    var createSelect = $(document.createElement('select')).attr('id', 'sel-niche');
      createSelect.appendTo(this);
    $(this).replaceWith(createSelect);

var myOptions = {
      'Autos' : 'Autos',
      'Business' : 'Business',
      'Education' : 'Education',
      'Entertainment' : 'Entertainment',
      'Fashion' : 'Fashion',         
      'Food' : 'Food',
      'Health' : 'Health',
      'Home' : 'Home',
      'Insurance' : 'Insurance',
      'Gambling' : 'Gambling',
      'General' : 'General',
      'Music' : 'Music',
      'Real Estate' : 'Real Estate',
      'Sex' : 'Sex',
      'Shopping' : 'Shopping',
      'Sports' : 'Sports',
      'Technology' : 'Technology',
      'Travel' : 'Travel'
        };
        $.each(myOptions, function(val, thetext) {
            $('#sel-niche').append(
                $('<option></option>').attr('value',val).text(thetext)
            ); 
        });

        $('#sel-niche option[value="'+theNiche+'"]').attr('selected',true);
        $('#tests').html(theNiche);   
    });

var onChange = function(e){    
    $('#5 select').change(function(){
      alert($('#5 option:selected').text());
    }).change(onChange);
};

$('#5 select').change(onChange);

