$("input[name='title']").val(json.title);
$("input[name='age']").val(json.age);

$('#age').html(json).show();//at age part of the html

$(document).ready(function(){  
    $("#button1").click(function(){
        $.post(
            'script.php',
            { id: $('input[name="id"]', '#myForm').val() },
            function(json) { 
                $("input[name='title']").val(json.title);
                $("input[name='age']").val(json.age);
                $('#age').html(json).show();
            },
            "json"
        );
    });
 });

 <div id="age"></div>  

