        $('.datein').change(function () {
        //send servervalidering ajax
        var data = { dateOut: $('#resource_dateout').val(), dateHourOut: $('#resource_hourout').val(), dateMinuteOut: $('#resource_minuteout').val(),
            dateIn: $('#resource_datein').val(), dateHourIn: $('#resource_hourin').val(), dateMinuteIn: $('#resource_minutein').val()
        };
        $.post("Resource/isDateValid", data, ajaxsuccess);
    });

function ajaxsuccess(result) {
    if ($('.datein').hasClass('.resourceerror')) {
        if (result == "True") {
            $('.datein').removeClass('.resourceerror');
        }
    }
    else if (result == "False") {
        $('.datein').addClass('.resourceerror');
    }
}

                <span class="editor-field">
                    @Html.TextBoxFor(m => m.DateIn.Date, new { @Id = "resource_datein", @class = "datepicker datein", maxlength = "10" })
                    @Html.TextBoxFor(m => m.DateIn.Hour, new { @Id = "resource_hourin", @class = "datein", maxlength = "2" })
                    :
                    @Html.TextBoxFor(m => m.DateIn.Minute, new { @Id = "resource_minutein", @class = "datein", maxlength = "2" })
                </span>
                <span>
                    @Html.ValidationMessageFor(m => m.DateIn.Date)
                    @Html.ValidationMessageFor(m => m.DateIn.Hour)
                    @Html.ValidationMessageFor(m => m.DateIn.Minute)
                </span>

