<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var k_InitialTextBoxValue = "Please enter a cd name";

        function requestSuggestion(partialCdName) {
            $.ajax({
                type: "GET",
                url: "Web1",
                data: "suggest=" + partialCdName,
                success: function (msg) {
                    alert(msg);
                }
            });
        }

        $("#textCdName").val(k_InitialTextBoxValue);

        $("#textCdName").focus(function () {
            alert($(this).val());
            /*if ($(this).val() == k_InitialTextBoxValue) {
                $(this).val() = "";
            }*/
        });


        $("#textCdName").keyup(function () {
            requestSuggestion($("#textCdName").val());
        });
    });
</script>

