if(v){
    var bid = f.bannerid;
    $.post('/manage/<?=CFILE?>',{bannerid:f.bannerid,action:'deleteBanner',cid:<?=$contentid?>,uid:'<?=$_SESSION['userid']?>'},{callback:function(data){
        if(data=='true'){
            $('#list_'+bid).hide('slow', function(){ $(this).remove(); });                                  
        }else{ 
            $.prompt('An Error Occured while removing this banner'); 
        }                           
    }});
} 

<li id="list_47">
<div>
    <div id="row">
        <div class="title id="bannerid59"><img src="banner_45_10.jpg" /></div>
        <div class="action"><a href="javascript:;" title="Delete Banner" class="deleteBanner" onclick="deleteBanner(59);">Delete</a></div>
    </div>
    <div id="row-right">
        <span class="small">Sort Order: 2</span><br>
    </div>
</div>
</li>
<li id="list_48">
<div>
    <div id="row">
        <div class="title id="bannerid60"><img src="banner_45_11.jpg" /></div>
        <div class="action"><a href="javascript:;" title="Delete Banner" class="deleteBanner" onclick="deleteBanner(60);">Delete</a></div>
    </div>
    <div id="row-right">
        <span class="small">Sort Order: 3</span><br>
    </div>
</div>
</li>

if(isset($_POST['action']) && $_POST['action']=="deleteBanner"){
    mysql_query("DELETE FROM banner where banner_image='".$_POST['bid']."' AND users_id='".$_POST['uid']."'") or die(mysql_error());
    print "true";
    exit;
}

