


$(document).ready(function()
 {
    var colorOrig=$("body").css('background-image');

$(".first").hover(
function() {
    $("body").css('background-image', 'url(images/foto-de-skater.jpg)');
}, function() {
    $("body").css('background-image', colorOrig);
});

$(".second").hover(
function() {
    $("body").css('background-image', 'url(images/girls.jpg)');

}, function() {
    $("body").css('background-image', colorOrig);
});

$(".third").hover(
function() {
    $("body").css('background-image', 'url(images/inter0507fumoniCurvaSudRoma1973.jpg)');
}, function() {
    $("body").css('background-image', colorOrig);
});});



$(document).ready(function()
 {
    var colorOrig=$("body").css('background-image');

$(".first").hover(
function() {
    $("body").css('background-image', 'url(images/foto-de-skater.jpg)');
}, function() {
    $("body").css('background-image', colorOrig);
});

$(".second").hover(
function() {
    $("body").css('background-image', 'url(images/girls.jpg)');

}, function() {
    $("body").css('background-image', colorOrig);
});

$(".third").hover(
function() {
    $("body").css('background-image', 'url(images/inter0507fumoniCurvaSudRoma1973.jpg)');
}, function() {
    $("body").css('background-image', colorOrig);
});});


