<!--[if lte IE 7]>
<script type="text/javascript">
    $(document).ready(function() {
            var callCenter = $('#callCenter').html();
            alert(callCenter);
            $('#callCenter').remove();
            $('body').prepend("<div id='callCenter'>"+callCenter+"</div>");
    });
</script>
<![endif]-->

<span class=clasname>
<span class="clasname">
    <!--[if lte IE 7]>
<script type="text/javascript">
    $(document).ready(function() {
            $('#callCenter').prependTo('body');
    });
</script>
<![endif]-->

