$(function (){

    $('#searchText2').keyup(function(event){
        if (event.which >= 38 && event.which <= 40)
            return;
        var val = $(this).val();
        jQTubeUtil.suggest(val, function(response){
            var html = '';
            for(s in response.suggestions){
                var sug = response.suggestions[s];
                html += '<li class="uli2"><a href="#">'+sug+'</a></li>';
            }
            if (response.suggestions.length)
                $('#autocomplete').html(html).show();
            else 
                $('#autocomplete').hide();
        });
    });

});

<input name="q" type="text" onblur="**WHAT DO I PUT HER TO RUN CODE**">
