<a href="tel:12345678912">Call Us</a>
<a href="mailto:support@help.com">Email Us</a>

<a>
   var after = function(e, sender, action) {
       if (href.indexOf("tel:") === 0 || href.indexOf("mailto:") === 0) {
          return true;
       }

       // more of my code
   };

   if (window.Touch) {
        $("a").bind("touchstart", function(e1) {
            e1.preventDefault();

            var that = $(this);
            var moved = false;

            that.bind("touchmove", function(e2) {
                moved = true;
            });

            that.bind("touchend", function(e3) {
                that.unbind("touchmove");
                that.unbind("touchend");

                if (!moved) {
                    after(e3, this, "touchend");
                    return false;
                }
            });
        });
    }
    else {
        $("a").live("click", function(e) {
            e.preventDefault();
            after(e, this, "click");
        });
    }

