echo'<thead>
    <th>ID</th>
    <th>Dénomination</th>
    <th>Stock</th>
</thead>';
?>

    <?php foreach ($products as $product){ ?>
    <tr>
        <td><?php echo $product['Product']['id']; ?></td>
        <td>
            <?php echo $this->Html->link($product['Product']['denomination'], '/products/view/'.$product['Product']['id'], array('escape'=>false)); ?>
        </td>
        <td><?php echo $product['Product']['quantity']; ?></td>
    </tr>
    <?php }
     ?>

<script> 

    $("#result").tablesorter();
</script>

<table id="result">
    <tbody>
       <tr> <td>64</td>
            <td>

....

<thead>
<tbody>
