collapse
separate
border-collapse
th
td
<!-- table with two rows two columns with first one having colspan=2: -->
┌────────┐
|  abcd  │
├───┬────┤
| a | bc |
└───┴────┘

<!-- Same table, separate looks like this (but more squished because there arent enough unicode table characters for this) -->
┌─────────┐
|  abcd   │
└─────────┘ <-- this bit is squished together
┌───┐┌────┐
| a || bc |
└───┘└────┘

<!-- this table is made of two rows. two <td colspan=2> in the first row. four <td> in the second row. The third and fourth ones are to be separate. The rest collapse their borders. -->
┌────────┬─────────────┐
|  abcd  │     efg     |
├───┬────┼─────────────┘  <--- again, here the hh and ijk borders should be separate but rising to fill that space
|   |    |┌──┐┌───────┐
| a | bc ||hh||  ijk  | 
|   |    |└──┘└───────┘     
└───┴────┘

separate
collapsed
