  $('.load_more').live("click", function(){ //When user clicks

            var currentPage = parseInt($(this).attr('id'), 10);
            ++currentPage;

            alert(currentPage);

            dosomething(currentPage);
        });

var currentPage = "";
var totalPages = ";"

 $.each(r.MESSAGES, function(key, value){

     currentPage += value.CURRENTPAGE;
     totalPages += value.TOTALPAGES;                        

 })
jQuery('.load_more').attr("id", currentPage);

<div id="load-more">
    <a class="load_more" id="123" href="#">
        Load More
    </a>
</div>

