void CMyhtmlView::OnInitialUpdate()
{
   CHtmlView::OnInitialUpdate();

   CMyhtmlDoc * pDoc =  (CMyhtmlDoc *) GetDocument();

   Navigate2 (pDoc->GetPathName() ,NULL,NULL);
}

int num[10] = {1,2,3,4,5,6,7,8,9,10};
int multiplyBy = 2;
int result[10] = {0};

for (int i = 0; i < 10; i++)
{
   result[i] = num[i] * multiplyBy;
}

// now display the results in html view
column1(number)     Column2(multiplayBy)   results(result)
1                   2                      2
2                   2                      4
3                   2                      6  
//and so on

