managerelradio
  <label><input type="radio" name="managerelradio" value="Yes" id="Add">Add</label>
  <label><input type="radio" name="managerelradio" value="No" id="Remove">Remove</label> 

 <select name="childsgrel" id="childsgrel" class="select">
 <option value="">--Relationship--</option>
 <option value="Father" <?php if ($relation=="Father") echo "selected";?>>Father</option>
 </select>

$('#childsgrel').change(function() {
        var relationship = $('#childsgrel').val();
        if(relationship == '' | relationship == null){
                $('.managechilddiv_2').hide('fast');
                $('input[name="managerelradio"]').attr('selected', false);

            }
        else if(relationship != '' ){
                $('.managechilddiv_2').show('fast');
        }
 });

$('#childsgrel').change(function() {
