<object width="640" height="385">
 <param name="movie" value=" name="allowFullScreen" value="true"></param>
 <param name="allowscriptaccess" value="always"></param>
 <embed src=" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed>
</object> 

&lt;object width="640" height="385"&gt;
 &lt;param name="movie" value=" name="allowFullScreen" value="true"&gt;&lt;/param&gt;
 &lt;param name="allowscriptaccess" value="always"&gt;&lt;/param&gt;
 &lt;embed src=" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"&gt;&lt;/embed&gt;
&lt;/object&gt;

