$(document).ready(function() {
    $("#select").change(function() {

    if ($(this).val() == 'disease') {
        $("#value").html("for <select id='filter' name='filter'><option value='%%'>All...</option><option value='histone' >Histone and Histone variants</option><option value='modification' >Post translational modifications</option><option id='Sub' value='enzyme' >Histone Modifying Enzymes</option></select>");
    }
    else {
        $("#value").html('');
        $("#value").css("background-color", "white");
        $("#value").css("color", "black");
    }
    }).trigger('change');
});

