jQuery.noConflict();
jQuery(document).ready(function($) {

$('.dk_movie_list .grid').hide().css('visibility','visible').address();

$('.dk_movie_list .grids .all').show();

$('.dk_movie_list .grids .all').jScrollPane({
    verticalDragMinHeight: 205,
    verticalDragMaxHeight: 205
});

// Display all on initial load
$('.dk_movie_list .grids .all').css({position:'absolute',display:'block'});

$('.dk_movie_list ul.nav li').click(function() {
    $(this).addClass('btnSelect').siblings().removeClass('btnSelect');
    i = $(this).index();
    $('.dk_movie_list .grid:visible').fadeOut(400, function() {

        $('.dk_movie_list .grid:eq(' + i + ')').fadeIn(400).address();

        $('.dk_movie_list .grid').jScrollPane({
        verticalDragMinHeight: 205,
        verticalDragMaxHeight: 205
        });

    });

    $('.dk_movie_list .grid').jScrollPane({
        verticalDragMinHeight: 205,
        verticalDragMaxHeight: 205
    });

  });
});


 <ul class="nav">
                        <li class="all"><a class="btnSelect" rel="address:all">All</a></li>
                        <li><a rel="address:Action-Adventure">Action-Adventure</a></li>
                        <li><a rel="address:Comedy">Comedy</a></li>
                        <li><a rel="address:Drama">Drama</a></li>
                        <li><a rel="address:Documentary">Documentary</a></li>
                        <li><a rel="address:Foreign">Foreign Films</a></li>
                        <li><a rel="address:Horror">Horror</a></li>
                        <li><a rel="address:Independent">Independent</a></li>
                        <li><a rel="address:Family">Family</a></li>
                        <li><a rel="address:Music">Music</a></li>
                        <li><a rel="address:Romance">Romance</a></li>
                        <li><a rel="address:SciFi-Fantasy">SciFi-Fantasy</a></li>
                        <li><a rel="address:Suspense-Thriller">Suspense-Thriller</a></li>
                    </ul>

