$(function(){
  $('.content').keypress(function(){
      ta = $(this);
      if(ta.val().length >= 350){
          ta.val( ta.val().substr(0, 350) );
      } else {
          $("#counter span").text(350-ta.val().length);
      }
  });
});

setInterval('$("#counter span").text(350-ta.val().length);', 350);

<div>
<%= f.label :content, "Content" %><br /> 
<%= f.text_area :content, :class => "content" %><br />
<div id="counter"><span>350</span> characters remaining.</div>
</div>

"Error: ta is not defined"

setInterval('$("#counter span").text(350-ta.val().length);', 350);

