$(window).load(function () {
   $('#left2, #left3, #left4, #left5, #left6, #left7, #header-pic, #header-pic2, #header-pic3, #header-pic4, #header-pic5, #header-pic6, #headerpic7').hide(function () {       
   $('#right-01').click(function () {
   $('#coin-slider, #header-pic, #header-pic3, #header-pic4, #header-pic5, #header-pic6, #headerpic7, #left, #left3, #left4, #left5, #left6, #left7').hide();
   $('#left2, #header-pic2').show();
 $('#right-02').click(function () {
 $('#coin-slider, #header-pic, #header-pic2, #header-pic4, #header-pic5, #header-pic6, #header-pic7, #left, #left2, #left4, #left5, #left6, #left7').hide();
 $('#left3, #header-pic3').show();
   $('#right-03').click(function () {
   $('#coin-slider, #header-pic, #header-pic2, #header-pic3, #header-pic5, #header-pic6, #header-pic7, #left, #left2, #left3, #left5, #left6, #left7').hide();
   $('#left4, #header-pic4').show();
 $('#right-04').click(function () {
 $('#coin-slider, #header-pic, #header-pic2, #header-pic3, #header-pic4, #header-pic6, #header-pic7, #left, #left2, #left3, #left4, #left6, #left7').hide();
 $('#left5, #header-pic5').show();
   $('#right-05').click(function () {
   $('#coin-slider, #header-pic, #header-pic2, #header-pic3, #header-pic4, #header-pic5, #header-pic7, #left, #left2, #left3, #left4, #left5, #left7').hide();
   $('#left6, #header-pic6').show();
  $('#right-06').click(function () {
  $('#coin-slider, #header-pic, #header-pic2, #header-pic3, #header-pic4, #header-pic5, #header-pic6, #left, #left2, #left3, #left4, #left5, #left6').hide();
  $('#left7, #header-pic7').show();
                        });
                    });
                });
            });
        });
    });
});
});

