<div class='whois' data-website='1' data-ext='test'>Site 1</div> 
<div class='whois' data-website='2' data-ext='test'>Site 2</div> 
<div class='whois' data-website='3' data-ext='test'>Site 3</div> 
<span id="result"></span> 

$(".whois").click(function() {

$('#result').html("Checking...");
//var div = $(".whois"); 

var $home = $('.whois');
var domain =$home.data('website');
  var search =$home.data('ext');

    var txt = $.ajax({

        type: "POST",

        url: "iframe.php",

        data: "domain="+ domain + "&search="+ search,

        success: function(data){

             $('#result').html(data);



        }

    });

return false;

});

});

