<link href="/media/applications/uploadify/uploadify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/media/applications/uploadify/jquery-1.4.2.min.js">    </script>
<script type="text/javascript" src="/media/applications/uploadify/swfobject.js"></script>
<script type="text/javascript" src="/media/applications/uploadify/jquery.uploadify.v2.1.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('#file_upload').uploadify({
    'uploader'  : '/media/applications/uploadify/uploadify.swf',
    'script'    : '/media/applications/uploadify/uploadify.php',
    'cancelImg' : '/media/applications/uploadify/cancel.png',
    'buttonImg' : '/media/applications/uploadify/upload.png',
    'folder'    : 'media/uploads',
    'auto'      : true,
     'multi'     : true,
    'sizeLimit' : '800485760',
    'onError': function(a, b, c, d) {
                    if (d.status == 404)
                        alert('Could not find upload script. Use a path relative to: ' + '<?= getcwd() ?>');
                    else if (d.type === "HTTP")
                        alert('error ' + d.type + ": " + d.status);
                    else if (d.type === "File Size")
                        alert(c.name + ' ' + d.type + ' Limit: ' + Math.round(d.sizeLimit / 1024) + 'KB');
                    else
                        alert('error ' + d.type + ": " + d.text);
                },

  });
});
</script>

'script'    : 'http://localhost/media/applications/uploadify/uploadify.php',  this works

