div
li#spect1
#block1
div #tab1
#block1
<script type="text/javascript"> 
$j(function() {
if ($j("div#block1").html() == "") {
$j("li#spect1").hide();}
});
</script>

<div class="content_container">
<ul class="tabs">
<li id="spect1"><a href="#tab1">Title of tab</a></li>
</ul>
<div class="tab_container">

<div id="tab1">
<div id="block1"></div><!--if div is empy = hide-->
</div>

</div><!--end tab_container-->
</div><!--end content_container-->

$J
$
div#block1
li
#spect1
#tab1
#block1
div#block1
