<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="480" height="430" id="move3" align="middle" viewastext>
    <param name="allowScriptAccess" value="sameDomain" />
    <param name="movie" value="/FilesDB/View3D/Movie_objID_3426_typeID_5.swf?NoCashe=1570316002" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#989866" />
    <embed src="/FilesDB/View3D/Movie_objID_3426_typeID_5.swf?NoCashe=1570316002" 
        quality="high" 
        bgcolor="#989866" 
        width="480" 
        height="430" 
        name="move3" 
        align="middle" 
        allowscriptaccess="sameDomain" 
        type="application/x-shockwave-flash" 
        pluginspage="http://www.macromedia.com/go/getflashplayer" 
    />
    </object>

