"computers" : [
           {
           "id" : 1,
           "type" : "laptop",

           "manufactor" : [
                              {
                              id:"m_1",
                              name :"HP"   
                              },

                              {
                              id:"m_2",
                              name :"Sony"   
                              }
                            ] 

           },

           {
           "id" : 2,
           "type" : "desktop",

           "manufactor" : [
                              {
                              id:"m_3",
                              name :"Apple"   
                              },

                              {
                              id:"m_4",
                              name :"Tiger"   
                              }
                            ] 

           }
        ]

