onkeyup
<div id="image3" style="position:absolute; overflow:hidden; left:519px; top:423px; width:474px; height:205px; z-index:4">
  <div id="uno" style="z-index:20">
      <img src="images/base-personalizzazione.png" alt="" title="" border=0 width=474 height=205>
    </div>
</div>

<input name="formtext1" id="ft1" style="position:absolute;width:571px;left:319px;top:194px;z-index:6" onkeyup="go(this.value)">

<script type="text/javascript">
   function go(asd){
      document.getElementById('uno').innerHTML=asd;
   }
</script>

