    var name = "#sub_side";
    var menuYloc = null;
    var footer = '#footer'; 

    $(document).ready(function(){

     menuYloc = parseInt($(name).css("top").substring(0,$(name).css("top").indexOf("px"))) 

        var mouseover = false;
        $(name).hover(
             function(){
                 mouseover = true;
             }, function(){
                 mouseover = false;
             }
        );



        $(window).scroll(function () {
            var offset = menuYloc + $(document).scrollTop();
            var footerTop = $(footer).offset().top;
            var maxOffset = footerTop - $(name).height() - 20;

            offset = offset > maxOffset ? maxOffset : offset;

            if(mouseover) { 
            } else {                
                     $(name).stop(true).animate({top:offset + 'px'},{duration:500,queue:false}); 
            }

        });


    });

