var alphabet = [ "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z" ];  

function generateRandomString(strLength) {     
    var output = "";     
    for (var i = 0; i < strLength; i++) {         
        var randomIndex = Math.floor(Math.random() * alphabet.length);         
        output += alphabet[randomIndex];     }     
        return output; }

        function getMsg() {     
            var randomDiv = document.getElementById("messages");     
            newText = generateRandomString(3);     
            randomDiv.innerHTML = newText; 
            }  

         function validation() {
var msgRetrieveO = document.getElementById("messages");

var errIdMsgO = document.getElementById("idAlert");


    if (msgRetrieveO.innerHTML == ''){
          errIdMsgO.innerHTML = "Please Select a Message";
          isDataValid = false;
    }else{
          errIdMsgO.innerHTML = ""; 
    }
    }

 <form action="Input1" method="post" id="InputForm">
          <table>
          <tr>
          <th>Get message</th>
          <td><input id="msgBtn" type="button" value="Get Messages" name="msgid" onClick="getMsg()" /></td>   <!-- Get Messages here-->
          <td><input type="hidden" id="messages" name="msgRetrieve" /></td>
          </tr>
          </table>
</form>

<p>Get Message: {$_POST['msgRetrieve']}</p>

