...
<table>
  <tr>
    <td width="70" valign="middle" align="center">
       Hi 
    </td>
    <td width="95" valign="middle" align="center">
       Ho 
    </td>
    <td width="130" valign="middle" align="center">
       Hu 
    </td>
  </tr>
  <tr>
    <td width="70" valign="middle" align="center" class="text1">
       hihihi
    </td> 
    <td width="95" valign="middle" align="right" class="text1">
       hohoho
    </td> 
    <td width="130" valign="middle" align="center" class="text1">
       huhuhu
    </td> 
  </tr>
</table>
...

...
<xsl:template match="table">
<table><xsl:apply-templates /></table>
</xsl:template>

<xsl:template match="tr">
<tr><xsl:apply-templates /></tr>
</xsl:template>

<xsl:template match="td">
<td><xsl:apply-templates /></td>
</xsl:template>
...

