TransformHTML = RawHTML.Text;
BEHtml.Text = TransformHTML;

    <tr>
        <td align="left" valign="middle" colspan="6" style="padding-left: 5px;"><strong><a name="Cell_line" id="Cell_line"></a>CELL LINE REFERENCE TABLE</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>

TransformHTML = RawHTML.Text;
BEHtml.Text = TransformHTML;

<tr>             <td align="left" valign="middle" colspan="6" style="padding-left: 5px;"><strong><a name="Cell_line" id="Cell_line"></a>CELL LINE REFERENCE TABLE</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>         </tr>

