function make_table(whichButton)
 {
            console.log("Whichbotton = " + whichButton);
            //var prog = $("#program option:selected").val().join(" ");
            var prog = $("#program").val() || [];
            console.log("prog first= " + prog);
            prog = prog.join(" ");
            console.log("prog second= " + prog);
            var sch = $("#school").val() || [];
            sch = sch.join(" ");
            var trm = $("#term").val() || [];
            trm = trm.join(" ");
            var ext = $("#extension").val() || [];
            ext = ext.join(" ");

