jQuery(function($) {

  $(".rightArrow").click(function() {
      var rightArrowParents = [];
      $(this).parents().not('html').each(function() {
          var entry = this.tagName.toLowerCase();
          if (this.className) {
              entry += "." + this.className.replace(/ /g, '.');
          }
          rightArrowParents.push(entry);
      });
      rightArrowParents.reverse();
      alert(rightArrowParents.join(" "));
  });

});

function getXPath( element )
{
    var xpath = '';
    for ( ; element && element.nodeType == 1; element = element.parentNode )
    {
        var id = $(element.parentNode).children(element.tagName).index(element) + 1;
        id > 1 ? (id = '[' + id + ']') : (id = '');
        xpath = '/' + element.tagName.toLowerCase() + id + xpath;
    }
    return xpath;
}

