ul
<ul class="users">
  <li class="user">
    <div class="name">Jack</div>
    <div class="gender">M</div>
    <div class="salary">$15k</div>
    <div class="rank">Burger Flipper</div>
  </li>
  <li class="user">
    <div class="name">Jill</div>
    <div class="gender">F</div>
    <div class="salary">$17k</div>
    <div class="rank">Fry Tosser</div>
  </li>
</ul>

  <li class="user head">
    <div class="human-attributes">This is:</div>
    <div class="job-attributes">They are:</div>
  </li>

<ul class="users head">
  <li class="user">
    <div class="human-attributes">This is:</div>
    <div class="job-attributes">They are:</div>
  </li>
</ul>

