|Name|Description|Credit|Balance|
|Bob |    Rent   |400.00|1000.00|
|Jim |    Car    |100.00|4000.00|

<table>
   <thead>
     <tr>
       <th>Name</th>
       <th>Description</th>
       <th>Credit</th>
       <th>Balance</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>Bob</td>
       <td>Rent</td>
       <td>400.00</td>
       <td>1000.00</td>
     </tr>
     <tr>
       <td>Jim</td>
       <td>Car</td>
       <td>100.00</td>
       <td>4000.00</td>
     </tr>
   </tbody>
</table>

