   <div id="fb-root"></div>
<script>    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=XXXXXXXXXXX";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>

  **and code for the comment box:**


<div class="fb-comments" data-href="http://bugnull.com/article_content.aspx?id=(.*)&title=(.*)" data-num-posts="2" data-width="500"></div>

