Timepickers
$('#durationpicker').timepicker({});

$(function() {
    $('#timepicker').timepicker({
        showOn: 'button',
        button: '.timepicker_button_trigger'
    });
});

 <form action="QandATable.php" method="post" id="sessionForm">
   <p>
     <strong>3: Duration:</strong>
     <input type="text" id="durationpicker" name="durationChosen" readonly="readonly"/>
   <p>
    <strong>5: Start Time:</strong>
    <input type="text" id="timepicker" name="timeChosen" readonly="readonly" />
    <span class="timepicker_button_trigger">
      <img src="Images/clock.gif" alt="Decrease" />
    </span> <br/>
    <span id="dateTimeAlert"></span>
  </p>
</form>

