    `<s:if test="getSort()=='DESC'">
    <s:set name="sortierBild1" value="'/styles/img/buttons/pfeil-unten.GIF'"/>
    </s:if>
    <s:if test="getSort()=='ASC'">
    <s:set name="sortierBild1" value="'/styles/img/buttons/pfeil-unten.GIF'"/>
    </s:if>`




   `<th id="Berichtsjahr" class="sortable">
    <s:url id="SortBerichtsjahrURL" action="planIdentUebersicht_sort">
    <s:param name="sortBy" value="1" />
    </s:url>
    <a href="${SortBerichtsjahrURL}" class="action">BJahr
    <img src="<s:url value='%{sortierBild1}'/>" class="icon"></a>
    </th>`

<img src="<s:url value='%{sortierBild1}'/>" class="icon">
