return
return false
break
function SendTo(id){        

        ///////// VALIDATE & CLEAR INPUTS ////////////
        var elems = $('form').find('input');
        var arr = jQuery.makeArray(elems);

        jQuery.each(arr, function() {
            var input = $(this);

            //REQUIRED
            if (input.hasClass('required')) {
                if (input.val() == '' || input.val() == input.attr('placeholder')) {
                    input.addClass('fail');
                    $('#messages .error').text('The above fields are required.', function() {
                        $(this).fadeIn('slow')
                    });
                    return;
                }

            }

            //CLEAR
            if (input.val() == input.attr('placeholder')) {
                input.val('[EMPTY]');
            }
        });
}

///////// VALIDATE & CLEAR INPUTS ////////////
        var allGood = true;

        $('form input').each(function() {
            var input = $(this);

            //REQUIRED
            if (input.hasClass('required')) {
                if (input.val() == '' || input.val() == input.attr('placeholder')) {
                    input.addClass('fail');
                    $('#messages .error').text('The above fields are required.', function() {
                        $(this).fadeIn('slow')
                    });
                    allGood = false;
                }
            }
        });
        return allGood;

