$(".eventer button[name=lol]").click(function() { 
console.log('clicked'); 
thisBtn = $(this); 
parent = $(this).parent(); 
num = parent.data('num'); 
id = parent.data('id'); 

if(typeof num != 'number'){ 
    num = 0; 
} 
$(this).attr('disabled', true); 

$.ajax({ 
    url: 'javas.php', 
    data: "num="+ ( num + 1 ) +"&id="+id, 
    success: function(data) {
        console.log('Ajax success'); 
        parent.data('num', ++num); 
        parent.next('.status').html(num); 
        thisBtn.attr('disabled', false); // reset 
    } 
}); 

console.log('-- end'); 
 }); 

