$(".eventer button[name=lol]").click(function() { 
    console.log('clicked'); 
    thisBtn = $(this); 
    parent = $(this).parent(); 
    num = parent.data('num'); 
    id = parent.data('id'); 

    if(typeof num != 'number'){ 
        num = 0; 
    } 

    $(this).attr('disabled', true); 
    $.post(
        'javas.php', 
        {
            num: (num+1), 
            id: id
        },
        function(data) { 
            console.log('Ajax     success'); 

            parent.next('.status').html(num);  
            thisBtn.attr('disabled', false); // reset  });

            console.log('Ajax success'); 
            parent.data('num', ++num); 
            parent.next('.status').html(num); 
            thisBtn.attr('disabled', false); // reset 
        }
    );
}); 

console.log('-- end'); 

<?php
   $lol =  $_POST['num'];
   echo " $lol haha lol cakes";
?>

