<textarea id="screen" cols="40" rows="20" readonly> </textarea>

screen
<span id="screen"></span>

<div id="screen"></div>

function update()
{
$.post("chat_new_serv.php", {}, function(data){ $("#screen").val(data);});  

setTimeout('update()', 3000);
}

$(document).ready(

function() 
{
 update();

 $("#button").click(    
  function() 
  {         
   $.post("chat_new_serv.php", 
{ message: $("#message").val()},
function(data){ 
$("#screen").val(data); 
$("#message").val("");
}
);
  }
 );
});

