Adjusting__Age.swf
file:///C:/xampp/htdocs/test/Adjusting__Age.html

http://localhost/test/Adjusting_Age.html

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="512" height="384" id="training-video" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="videos/Adjusting__Age.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="videos/Adjusting_Age.swf" quality="high" bgcolor="#ffffff" width="512" height="384" name="training-video" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>

