`Ext.regStore('CalendarStore', {
model: 'CalendarModel',
sorters: [{
    property: 'id',
    direction: 'ASC'
}],
proxy: {
    type: 'localstorage',
    id: 'calendar-app-store'
},

data: [
           { id: 1, title: 'January', image: 'jan.iPNG'}
         , { id: 2, title: 'Febuary'}
         , { id: 3, title: 'March'}
         , { id: 4, title: 'April'}
         , { id: 5, title: 'May'}
         , { id: 6, title: 'June'}
         , { id: 7, title: 'July'}
         , { id: 8, title: 'August'}
         , { id: 9, title: 'September'}
         , { id: 10, title: 'October'}
         , { id: 11, title: 'November'}
         , { id: 12, title: 'December'}
      ]

});`

'html : '<img style="height: 700px; width: 500px;" src="jan.iPNG "/>' '

'CalendarApp.views.viewCalendar = new Ext.form.FormPanel({
        id: 'viewCalendar',
        scroll: 'true',
        items:[{
                    xtype: 'textfield',
                    name: 'title'
                   // label: 'title'

               },
               {
                    xtype: 'panel',
                    name :'image',
                    html : '<img style="height: 700px; width:         500px;"     src="{image}"/>' 
             }],
        dockedItems:[CalendarApp.views.calTopToolbar]
    });'

