<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="540" height="400" hspace="10">
    <param name=movie value="http://servername/foldername/file.swf">
    <param name=quality value=high><param name="LOOP" value="false">
    <embed src="C:\Users\SAINI\Desktop\online\spn_20Dec\vp\images\abc.swf"
           width="540" height="400" hspace="10" loop="false" 
           quality=high
           pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
           type="application/x-shockwave-flash">
    </embed> 
</object>

