position()
Statistics Name/TC Number
StatisticsName
current()
<table border="1" >

                                <tr bgcolor="#006699">
                                    <th ALIGN="LEFT">Statistics Name/TC Number</th>

                                </tr>



                                    <xsl:for-each select="PcbStatistics/PcbStatisticsEntries/PcbStatisticsEntry">
                                        <th ALIGN="LEFT"><xsl:value-of select="StatisticsName"/></th>
                                            <xsl:for-each select="TcData/double">
                                                <tr>
                                                    <td style='padding:2px 100px 2px 2px'><xsl:value-of select="position()" /></td>
                                                    <td style='padding:2px 100px 2px 2px'><xsl:value-of select="current()"/></td>
                                                </tr>
                                            </xsl:for-each>
                                    </xsl:for-each>
                        </table>

<PcbStatisticsEntry>
                  <StatisticsName>Reflow Time /200C</StatisticsName>
                  <TcData>
                    <double>2.2</double>
                    <double>1.9</double>
                    <double>93.1</double>
                    <double>94.3</double>
                    <double>90</double>
                    <double>87.3</double>
                  </TcData>
                </PcbStatisticsEntry>
                <PcbStatisticsEntry>
                  <StatisticsName>Soak Time 120-175C</StatisticsName>
                  <TcData>
                    <double>2.5</double>
                    <double>1.8</double>
                    <double>2.2</double>
                    <double>1.9</double>
                    <double>93.1</double>
                    <double>94.3</double>
                  </TcData>
                </PcbStatisticsEntry>

