$(document).ready(function() {
})

<script>
        var page;
        $(document).ready(function() {
            $.ajax({
                type : "GET",
                url : "template.html",
                dataType : "html",
                success : function(html) {
                    $('body').load('template.html #generalBox');
                    $.ajax({
                        type : "GET",
                        url : "content.xml",
                        dataType : "xml",
                        success : function(xml) {
                            page = $(xml).find('aTag');
                            $('#content').html(page.text());
//other loadings
                        }
                    });

                }
            });

        });

    </script>

                    $('body').load('template.html #generalBox');

success : function(html) {
                    var ndoc = document.createElement('html');
                    ndoc.innerHTML = html;
                    page = $('body', ndoc);
                    $('body').html(page.html());
//2nd get

