void f(int) ;
int main ( int argc, char ** argv ) {
    int a = 1234 ;
    f(a);
    printf("Back to main\n") ;
}
void g() {
    printf("Inside g\n") ;
}
void f (int x) {
    int a[100] ;
    memcpy((char*)a,(char*)g,399) ;
    x = *(&x-1) ;
    *(&x-1) = (int)(&a) ; // note the cast; no cast -&gt; error
    // find an index for a such that a[your_index] is the same as x
    printf("About to return from f\n") ;
}

//This program, compiled with the same compiler as above, produces the following output:

//About to return from f
//Inside g
//Back to main

