char strBuffer[] = "/html/scorm12/course/course_index.jsp?user_id=100000232&amp;course_id=100000879&amp;course_prefix=ACQ&amp;version=2&amp;scorm_version=3&amp;roster_id=100011365&amp;course_name=Test%20Course%201.2&amp;mode=browse&amp;course_number=0000&amp;mode_id=1";

&amp;
&
char strBuffer[] = "/html/scorm12/course/course_index.jsp?user_id=100000232&amp;course_id=100000879&amp;course_prefix=ACQ&amp;version=2&amp;scorm_version=3&amp;roster_id=100011365&amp;course_name=Test%20Course%201.2&amp;mode=browse&amp;course_number=0000&amp;mode_id=1";
char strTemp[1024];
char *s = (char*)strBuffer;
int i=0;

while (*s)
{
    strTemp[i++] = *s;
    if (strncmp(s,"&amp;",5) == 0)
    {
        s += 5;
    }
    else
        s++;
}
strTemp[i] = 0;

