int 
axptrace( int numArguments, char* pMessageBuffer, int* pMessageBufferSize,
  char* pData[], int* pDataLength[] )  
{  
printf("Beginning dump attempt..\n");  
unsigned int* wkptr =(int*)0x7f793db70040;  
printf("At %llx, the value was %d\n\n",(long long)wkptr,*wkptr);  
if(*wkptr == 1){  
    printf("Switching the value.\n");  
    *wkptr = 0;  
    printf("At %llx, the value is now %d\n\n",(long long)wkptr,*wkptr);  
    printf("Switched!\n\n");   
}  
    printf("Ending dump attempt..\n");  
}

