int main(void)
{
int arr[5][5];
int i,j;

while(1)
{
    printf("student: 1.Jim,2.Jombi,3.Joly,4.Moran if you done, type 0\n");
    scanf("%d", &i);

    if(i=0)
        break;

    printf("subject: 1.english,2.spanish,3.poolish,4.flash\n");
    scanf("%d", &j);

    printf("insult score!\n");
    scanf("%d", arr[i-1][j-1]);//insulting score
}

for(i=0;i<4;i++)//initialization of sum parts
{
    arr[i][4]=0;
    arr[4][i]=0;
}

for(i=0;i<4;i++)
    for(j=0;j<4;j++)
        arr[4][i]+=arr[j][i];

for(i=0;i<4;i++)
    for(j=0;j<4;j++)
        arr[i][4]+=arr[i][j];


for(i=0;i<5;i++)
{
    for(j=0;j<5;j++)
        printf("%d ",arr[i][j]);//printing result
    printf("\n");
}
return 0;
}

