do{
printf("Menu here");
scanf("%c", &menu);
switch(menu)
{
    case 'A':
        listItem();
        break;

    case 'B':
        addItem();
        break;

    ...

    case 'X':
        break;
}

printf("Press Enter to continue.");
scanf("%c%c", &enter, &enter);
system("cls");

}while(menu != 'X');


void addItem()
{
    char item[30];
    printf("\nAdd new item: ");
    gets(item);
    FILE * output;
    output = fopen("items.txt", "a");
    fputs(item, output);
    fprintf(output, "\n");
    fclose(output);
}

