int main(void)
{

struct _addr_info
{
    char name[30];
    char street[40];
    char city[20];
    char state[3];
    unsigned long int zip;
} addr_info;

addr_info.zip = 12345;


return 0;
}

int main(void)
{

struct 
{
    char name[30];
    char street[40];
    char city[20];
    char state[3];
    unsigned long int zip;
} addr_info;

addr_info.zip = 12345;


return 0;
}

int main(void)
{

struct _addr_info
{
    char name[30];
    char street[40];
    char city[20];
    char state[3];
    unsigned long int zip;
} ;

struct _addr_info addr_info;
addr_info.zip = 12345;


return 0;
}

struct _addr_info
{
    char name[30];
    char street[40];
    char city[20];
    char state[3];
    unsigned long int zip;
} addr_info;

int main(void)
{
    addr_info.zip = 12345;
    return 0;
}

    struct _addr_info
{
    char name[30];
    char street[40];
    char city[20];
    char state[3];
    unsigned long int zip;
} ;

int main(void)
{
    struct _addr_info addr_info;
    addr_info.zip = 12345;
    return 0;
}

