typedef struct
{
  struct table **symbols; // array of the stack
  int top; //index of the top element
  int size; //maximum size of the stack
}stack;

void push(stack *stck,struct table *element)
{  
    if(stck->top == stck->size)
    {
      printf("stack is full");
      return;
    }

    stck = malloc(sizeof(stack));                                          !!!
    stck->symbols = (struct table **)malloc(50 * sizeof(struct table*));   !!!

    printf("top : %d\n",stck->top);
    stck->top = stck->top++;
    printf("%d"&stck->top);
    stck->symbols[stck->top] = element;
    printf("top : %d\n",stck->top);
}

