#define MAX 1024


void connection(int sock)
{
        char buffer[MAX];
        int newsock;
        int n;
        int r;
if(write(sock,"Hello!\n", 6) < 0)
{
        perror("Error: ");
}

do {
        if(write(sock, "\n> ",3) < 0)
        {
                perror(" Error: ");
        }
memset(buffer,'0',MAX); // fill buffer

n = read(sock,buffer,MAX -1 );
if (strncmp("get",buffer,3) == 0)
{
        execl("/usr/bin/top","/usr/bin/top","-n 1");


}
else if (strncmp("quit",buffer,4) == 0)
{
        write(sock, "Exit from program\n",17);
        close(sock);
}

else
{
write(sock,"Wrong order!\n", 12);

}
}
while(n);
}

