int getint2(int *pn)
{
    int c, sign;

    while(isspace(c=getch()))
         ;

    if(!isdigit(c) && c!= EOF && c!= '+' && c!= '-') {
          ungetch(c);
          return 0;
    }

    sign = (c == '-') ? -1 : 1;

    if(c == '+' || c == '-') {
       c = getch();
    }

    for(*pn = 0; isdigit(c); c = getch())
        *pn = 10 * *pn + (c - '0');

    *pn *= sign;
    ungetch(c);
    return c;
}

int getint2(int *pn)
{
    int c, sign;

    while(isspace(c=getch()))
         ;

    if(!isdigit(c) && c!= EOF && c!= '+' && c!= '-') {
          ungetch(c);
          return 0;
    }

    sign = (c == '-') ? -1 : 1;

    if(c == '+' || c == '-') {
       c = getch();

       if(!isdigit(c)) {
         ungetch(c);
         return 0;
       }
    }

    for(*pn = 0; isdigit(c); c = getch())
        *pn = 10 * *pn + (c - '0');

    *pn *= sign;
    ungetch(c);
    return c;
}

int buf = EOF;

int getch()
{
    int temp;

    if(buf == -2)
        return EOF;

    if(buf == EOF) 
        temp = getchar();
    else
    {
        temp = buf;
        buf = EOF;
    }

    return temp;
}

void ungetch(int c)
{
     if(c == EOF) 
        buf = -2;

     buf = c;
}

