void function(char* action)
{
   const int myMainArrSize = 3;
   char *myMainArr[myArrSize];

   char *myArrOne[] = {"String 1", "String 2", "String 3"};
   char *myArrTwo[] = {"Another String 1", "Another String 2", "Another String 3"};

   if(strcmp(action, "action1")==0)
   {
      for(int i=0;i<myMainArrSize;i++)
      {
         myMainArr[i] = myArrOne[i];
      }
   }

   if (strcmp(action, "action2")==0)
   {
      for(int i=0;i<myMainArrSize;i++)
      {
         myMainArr[i] = myArrOne[i];
      }
   }
}

