int Read(int sock, char *p, int size)
{
    int remain, read=0;

    remain = size;
    while (remain > 0 ) {

        if ((read = recv(sock, p, remain, 0)) < 0) {

            /* Error */
            return(read);
         } else if (read == 0 || *p == 0x0a) {

            /* EOF */
            break;
        }
        remain -= read;
        p += read;
    }

    return(size - remain);
}



while (!done)
{
    printf("***Reading  Socket for response***");
    rsplen= Read(myVsHandle.sock,(char *)encXMLResponse,MAX_RSP_LEN);
    if (rsplen < 0 )
    {
        printf("Internal Communication Error");
        return -1;
    }
    else if (rsplen >0)
        printf("Revieved response");
        done++;
        return 0;
    else if (rsplen == 0)
    {
        printf("Reading socket");
    }

