float *SortValues(float *p, size_t n)
{
    float temp;
    float didSwap;
    float *current;
    float *last = &p[n - 1];
    float *start = p;

    do 
    {
        for (didSwap = 0, current = p; current < last; current++) {
            if (current[0] > current[1]) {
                temp = current[0];
                            current[0] = current[1];
                current[1] = temp;
                didSwap = 1;
            }
        }
        --last;
    }

    while (didSwap);
    return start;
}

