dpkg -i libgtk2.0-dev_2.18.3-1_i386.deb

----------------------------------------ERROR------

Unpacking replacement libgtk2.0-dev ...

dpkg: dependency problems prevent configuration of libgtk2.0-dev:

 libgtk2.0-dev depends on libgtk2.0-0 (= 2.18.3-1); however:

  Version of libgtk2.0-0 on system is 2.12.9-3ubuntu5.

 libgtk2.0-dev depends on libglib2.0-0 (>= 2.21.3); however:

  Version of libglib2.0-0 on system is 2.16.6-0ubuntu1.2.

 libgtk2.0-dev depends on libglib2.0-dev (>= 2.21.3); however:

  Version of libglib2.0-dev on system is 2.16.6-0ubuntu1.2.

 libgtk2.0-dev depends on libcairo2-dev (>= 1.6.4-6.1); however:

  Version of libcairo2-dev on system is 1.6.0-0ubuntu2. 

dpkg: error processing libgtk2.0-dev (--install):

 dependency problems - leaving unconfigured

