//my  function
int Myfunction(....)
{
 MSG msg;
 HWND dialog = CreateWindowEx(0,WC_DIALOG,L"Proccessing...",WS_OVERLAPPEDWINDOW|WS_VISIBLE,
     600,300,280,120,NULL,NULL,NULL,NULL);
 HWND pBar =  CreateWindowEx(NULL,PROGRESS_CLASS,NULL,WS_CHILD|WS_VISIBLE,40,20,200, 20,
       dialog,(HMENU)IDD_PROGRESS,NULL,NULL);
 SendMessage(pBar,PBM_SETRANGE,0,MAKELPARAM(0,noOfFile));


  while(GetMessage(&msg,NULL,0,0))
  {
    TranslateMessage(&msg);
    Dispatch(&message);
  }

 HANDLE getHandle = CreateThread(NULL,NULL,(LPTHREAD_START_ROUTINE)SetFilesForOperation(...),
    NULL,NULL,0);

}


LPARAM SetFilesForOperation(...)       
{

 for(int index = 0;index < noOfFiles; index++)
 {


  *checkstate = *(checkState + index);
  if(*checkstate == -1)
  {
   *(getFiles+i) = new TCHAR[MAX_PATH];
   wcscpy(*(getFiles+i),*(dataFiles +index));
   i++;

  }
  else
  {
   (*tempDataFiles)->Add(*(dataFiles+index));
   *(checkState + localIndex) = *(checkState + index);
   localIndex++;
  }

  PostMessage(pBar,PBM_SETPOS,(WPARAM)index,0);
 }
}

