regcomp, regexec
"MAIL FROM:<(.*)>"
REG_EXTENDED
regmatch_t
#define SENDER_REGEX "MAIL FROM:<(.*)>"

int main(int ac, char **av)
{
  regex_t regex;
  int status;
  regmatch_t pmatch[1];

  if (regcomp(&regex, SENDER_REGEX, REG_ICASE|REG_EXTENDED) != 0)
    printf("regcomp error\n");
  status = regexec(&regex, av[1], 1, pmatch, 0);
  regfree(&regex);
  if (!status)
      printf(  "matched from %d (%c) to %d (%c)\n"
             , pmatch[0].rm_so
             , av[1][pmatch[0].rm_so]
             , pmatch[0].rm_eo
             , av[1][pmatch[0].rm_eo]
            );

  return (0);
}

$./a.out "012345MAIL FROM:<abcd>$"
matched from 6 (M) to 22 ($)

pmatch[1].rm_so
pmatch[1].rm_eo
regmatch_t pmatch[1];
regmatch_t pmatch[2];
regexec(&regex, av[1], 1, pmatch, 0);
regexec(&regex, av[1], 2, pmatch, 0);
