int main(int argc, char *argv[])
{
    ...
    int solved = 0;
    do {
        solved = solver(queue);
    } while (!solved && !pblListIsEmpty(queue));
    ...
}

int solver(PblList *queue) {
    state_t *state = (state_t *) pblListPoll(queue);

    if (is_solution(state->pucks)) {
        print_solution(state);
        return 1;
    }

    state_t *state_cp;
    puck new_location;
    for (int p = 0; p < puck_count; p++) {
        for (dir i = NORTH; i <= WEST; i++) {
            if (!rules(state->pucks, p, i)) continue;
            new_location = in_dir(state->pucks, p, i);
            if (new_location.x != -1) {
                state_cp = (state_t *) malloc(sizeof(state_t));
                state_cp->move.from = state->pucks[p];
                state_cp->move.direction = i;
                state_cp->prev = state;
                state_cp->pucks = (puck *) malloc (puck_count * sizeof(puck));
                memcpy(state_cp->pucks, state->pucks, puck_count * sizeof(puck)); /*CRASH*/
                state_cp->pucks[p] = new_location;
                pblListPush(queue, state_cp);
            }
        }
    }

    free(state->pucks);

    return 0;
}

ice(90175) malloc: *** mmap(size=2097152) failed (error code=12)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Bus error

