for(i=0;i<=test->rowmat1;i++){
      for(j=0;j<=test->colmat1;j++){
        fscanf(fin,"%f\t",&test->mat[i][j]);                                   
      }
     fscanf(fin,"%*[^\n]",&test->mat[i][j]);
   }

1.00    2.00    3.00    
4.00    5.00    6.00    
7.00    8.00    9.00    
10.00   11.00   12.00   

1.00    2.00    3.00
7.00    8.00    9.00    

1.00    2.00    3.00    
4.00    5.00    6.00    
7.00    8.00    9.00    
10.00   11.00   12.00   

1.00    2.00    3.00    
5.00    6.00    7.00
9.00       10.00    11.00

