ptr
const
foo( const char  *str );

ptr
foo( const int i )
foo()
i
ptr
foo( const char  *str )
{
        strcpy( str, "ABC" ) ;
        printf( "%s(): %s\n" , __func__ , str ) ;
}

main()
{
        char ptr[  ] = "Its just to fill the space" ;
        printf( "%s(): %s\n" , __func__ , ptr ) ;
        foo( const ptr ) ;
        printf( "%s(): %s\n" , __func__ , ptr ) ;
        return;
}

warning: passing argument 1 of ‘strcpy’ discards qualifiers from pointer target type
Segmentation Fault
const char  *str
str
strcpy
foo( const char  *str )
{
        str = "Tim" ;
//      strcpy( str, "ABC" ) ;
        printf( "%s(): %s\n" , __func__ , str ) ;
}

str
"Tim"
foo()
strcpy()
const
const
