turtle(int fd,int sec1,int turtle_speed){

     signal(SIGUSR1,handle(fd,turtle_speed));

    struct timeval b;

    int flag=1,turtle_current_pos,turtle_previous_pos=0,sec2;

    turtle_current_pos=0;

    while(turtle_current_pos<100){

            sleep(2);

                gettimeofday(&b,NULL);

    sec2=b.tv_sec;

    //printf("%d\n",sec2);

    turtle_current_pos=(sec2-sec1)*turtle_speed;
    fflush(stdout);

    if((turtle_current_pos-turtle_previous_pos)>=1){
        turtle_previous_pos=turtle_current_pos;
        print('T',turtle_previous_pos);
    }
    }
}

