typedef struct Complex_Z{ 
 double r, i; 
} ;

void update_projection_zprimme(struct Complex_Z *X, struct Complex_Z *Y, struct Complex_Z *Z, 
   int numCols, int maxCols, int blockSize, struct Complex_Z *rwork, 
   struct primme_params *primme) {

   int j;    /* Loop variable  */ 
   int count;
  struct Complex_Z tpone = {+1.0e+00,+0.0e00};
  struct Complex_Z  tzero = {+0.0e+00,+0.0e00};

   /* --------------------------------------------------------------------- */
   /* Zero the work array to prevent floating point traps during all-reduce */
   /* --------------------------------------------------------------------- */

   for (j = 0; j < maxCols*blockSize; j++) {
      rwork[j] = tzero; //error c2036'Complex_Z 'unknown size
   }

