u8 GSM_Telit_ReadSms( u8 bSmsIndex )
{
  char bTmpSms[3] = { 0 };

  itoa( bSmsIndex, bTmpSms, 10 ); // converts the smsindex into a string

  printf("index = %s\n", bTmpSms);  //this printf caused the code to get stuck in the RTC // byte read function !!!!!!!

  GSM_Telit_RequestModem( "AT+CMGR=""1", 10, "CMGR", 5, 0 ); 
  return 1;
}

u8 GSM_Telit_ReadSms( u8 bSmsIndex )
{
  char bTmpSms[3] = { 0 };

  itoa( bSmsIndex, bTmpSms, 10 );
  printf("index = 2\n");


  GSM_Telit_RequestModem( "AT+CMGR=""1", 10, "CMGR", 5, 0 ); 
  return 1;
}

printf("index = %s\n", bTmpSms);
printf("index = 2\n");
