intr = ^C; quit = ^\; erase = ^?; kill = ^X; eof = ^D; eol = <undef>; 
eol2 = <undef>; swtch = <undef>; start = ^Q; stop = ^S; susp = ^Z;
rprnt = ^R; werase = ^W; lnext = ^V; flush = ^O; min = 1; time = 5;

struct termios newtio;
newtio.c_cc[VMIN]=1;
newtio.c_cc[VTIME]=5;
newtio.c_cc[VINTR]= 0x03;
newtio.c_cc[VQUIT] = 0x1c;
newtio.c_cc[VKILL] = 0x18;
newtio.c_cc[VEOF] = 0x04;
newtio.c_cc[VEOL] = 0;
newtio.c_cc[VEOL2] = 0;
newtio.c_cc[VSWTC] = 0;
newtio.c_cc[VSTART] = 0x11;
newtio.c_cc[VSTOP] = 0x13;
newtio.c_cc[VSUSP] = 0x1A;
newtio.c_cc[VREPRINT] = 0x12;
newtio.c_cc[VWERASE] = 0x17;
newtio.c_cc[VLNEXT] = 0x16;
newtio.c_cc[VDISCARD] = 0x0f;

