  /**Get projects directory from environment variable****************/
 strcpy(pjects.arr, getenv("Tech_Projects"));

  pjects.arr[strlen(pjects.arr)] = '\0';

  if (strcmp(inwashfile.arr, "null") != 0)
  {
    for (d=2;d<inwashfile.len;d++)
    {
      tempfile.arr[d-2] = inwashfile.arr[d];
    }      
    memset(inwashfile.arr, '\0', 255);    

    strcpy(inwashfile.arr, pjects.arr);
    strcat(inwashfile.arr, tempfile.arr);

    inwashfile.len = strlen(inwashfile.arr);
    inwashfile.arr[inwashfile.len] = '\0';
    do_wash[0] = 'T';
  }
  else
  {
    do_wash[0] = 'F';
  }
printf("3\n");
  do_wash[1] = '\0';

