void  split_str(char line_str[10]) {

    int i, j;
    i=0;

    char  sub_str[10][20];   
    char  *token;

    token = strtok(line_str," ");     

    while (token != NULL) {
        strcpy(sub_str[i], token);   
        i=i+1;
        token=strtok(NULL," ");   
    }   

    for (j=0; j<=i; j++)
        printf("The char is %s\n",sub_str[j]);


} //split_str

void main() {

    file_ptr=fopen("counter.txt", "r");

    while ( fgets ( line, sizeof line, file_ptr ) != NULL ) { 
        split_str(line);
    }      

    fclose ( file_ptr );
}

