void main_page(void)
{
    int  i,j,k,l,m,n,size;
    setcolor(BLUE);
    for(i=0;i<500;i+=50)
    {
            settextstyle(GOTHIC_FONT,1,1);
            outtextxy(50,50+i,"a b c");
            outtextxy(100,150+i,"H I J");
            outtextxy(150,250+i,"X Y Z");
            outtextxy(300,50+i,"D E F");
            outtextxy(350,350+i,"D E F");
            outtextxy(400,350+i,"D E F");
            outtextxy(450,350+i,"D E F");
            outtextxy(500,50+i,"D E F");
            outtextxy(550,350+i,"D E F");
            outtextxy(600,350+i,"D E F");

            delay(100);
    }

