void generator (int place, char *array, int n, int lol){
int i;
char c[6]={'1','0','+','-','*','/'};

if(n==0){
printf("%s\n",array);
return;
}
for(i=0; i<6; i++){
    if (lol==0){
        if (i>1) break;
        array[place]=c[i];
        lol=1;
        generator(place+1, array, n-1, lol);
    }
    if(lol==1){
        array[place]=c[i];
        if(i>1){
            lol=0;
            generator(n+1, array, n, lol);
        }
        else{ lol=1;
    generator(place+1, array, n-1, lol);}
    }
}}

111
1+11
11+1
1+1+1
1*11
11*1
1*1*1
....
0/00
00/0
0/0/0
000

