static int A[3][2] = { { 1, 2 }, { 3, 4 }, { 5, 6 } };

void print_matrix(int **a, int r, int c)
{
    int x, y;

    for(x = 0; x < r; x++)
    {
        printf("Row %02d = %#x = ", x, a[x]);

        for(y = 0; y < c; y++)
        {
            printf("%s%d", (0 == y) ? "" : ", ", a[x][y]);
        }
        printf("\n");
    }
}

A
char *
char []
a[0]
1
static int *A[3] = { { 1, 2 }, { 3, 4 }, { 5, 6 } };

static char *S[3] = { "hello", "there", "stackoverflow" };

int **
int *A0 = { 1, 2 };
int *A1 = { 3, 4 };
int *A2 = { 5, 6 };
int **A = { A0, A1, A2 };

