unsigned char *dataBitmap = [self bitmapFromImage:image];
unsigned char *dataArray[(int)image.size.height][(int)image.size.width * 4];

for (int i = 0; i < image.size.width * image.size.height * 4; i += 4) {

    int aux = (int) i / 4;
    int row = (int)(aux / image.size.width);
    int column = i % ((int)image.size.width * 4);

    // Alpha.
    dataArray[row][column] = dataBitmap[i];
    // Red.
    dataArray[row][column + 1] = dataBitmap[i + 1];
    // Green.
    dataArray[row][column + 2] = dataBitmap[i + 2];
    // Blue.
    dataArray[row][column + 3] = dataBitmap[i + 3];
}

