char *msg = "1~Message~ILOVEYOU\r\n2~Message~Doyouloveme?\r\n3~Message~OfcourseIdo!Not!\r\n";
char tempbuffer[1024];
char *tbuf;

tbuf = &tempbuffer[0];

/* Start parsing */
while (*msg != '\0') {

    while(*msg != '\n') {

        while (*msg != '\r') {
            *tbuf = *msg;
            msg++;
            tbuf++;
        } /* closing '\r' */

        msg++;
        tbuf++;
    } /* closing '\n' */

    *tbuf = '\0';

    /* Printout buffer for debugging purposes */
    printf("x %s\n", tempbuffer);

    /* Clear tempbuffer before starting to parse the buffer again */
    memset(tempbuffer, 0, sizeof((char) 1024));
} /* closing '\0' */

return 0;

}

1~Message~ILOVEYOU
2~Message~Doyouloveme?
3~Message~OfcourseIdo!NOT!

