main()
{
int clf_cnt,key;
struct classifier clsf,*clsf_ptr;
int choice;
printf("Creation of B tree for node %d\n",M);
while(1)
{
    printf("1.Insert\n");
    printf("2.Display\n");
    printf("3.Quit\n");
    printf("Enter your choice : ");
    scanf("%d",&choice);
    switch(choice)
            {

                    case 1:
                            printf("Enter the rules : ");
                            for(clf_cnt = 0;clf_cnt < M;clf_cnt++)
                                    {
                             error line:       clsf_ptr = &clsf[clf_cnt];

    struct node
    {
    int n; 
    int keys[M-1]; 
    struct node *p[M]; 
    struct classifier clsf[M-1]; 
    }*root=NULL;

