002003005\n
001001\n

#define MAXLINE 1000
int counter = 0;
int inputLine[MAXLINE] = {0};
int main(void)
{
  int sum = 0;
  int i = 0;
  int ii = 0;
  char c;
  while ((c = getchar()) != EOF)
  {
    if (c == '\n')
    {
      for (ii = 0; ii < counter; ii = ii + 3)
      {
        sum = sum + ((inputLine[ii] - '0') * 100) + ((inputLine[ii+1] - '0') * 10) + ((inputLine[ii+2] - '0') * 1);
      }
      printf("%d\n", sum);
      sum = 0;
      counter = 0;
    }

    inputLine[i] = c;
    i++;
    counter++;
  }


  return 0;
}

