int main(...) {

    // ...

    int threads = 6;
    pthread_t* thread = malloc(sizeof(pthread_t)*threads);

    for(i = 0; i < threads; i++) {

        struct thread_param *tp;
        tp = malloc(sizeof(*tp));

        // ... 

        int ret = pthread_create(&thread[i], NULL, &control, (void*)tp);

        if(ret != 0) {
            printf ("Create pthread error!\n");
            exit (1);
        }
    }

    for (j = 0; j < threads; j++) {
        printf("JOINING THREAD: %i\n", j);
        pthread_join( &thread[j], NULL);
    }        

    exit(0);
}

