void myAccessFunc(bool string, void* p, size_t* len)
{
  static const char* s = "aha!";
  static const int i = 123;

  if (string) {
     *(char**)p = &s;
     *len = strlen(s);
  }
  else {
     *(int**)p = &i;
     *len = sizeof(i);
  }
}

char* s;
size_t bytes;
myAccessFunc(true,&s, &bytes);
printf("Got '%s'\n", s);

char* s;
size_t bytes;
myAccessFunc(true,&s,&bytes);
s[4] = '?';

void myAccessFunc(bool string, const void** p, size_t* len);

const void* p;
size_t bytes;
myAccessFunc(true, &p, &bytes);

const char* s;
size_t bytes;
myAccessFunc(true, (const void**)&s, &bytes);

const int * ip;
const char* s;
size_t bytes;
myAccessFunc(true, &s, &bytes);
myAccessFunc(false, &i, &bytes);

const void* myAccessFunc(bool string, size_t* len);

char* p = myAcccessFunc(true,&bytes);

