struct event enter_key(void)
{
        int day,month,year,starttime,endtime,length;
        char* descp;
    struct event* n;

        printf("Enter Day:\n");
        scanf("%d", &day);
        printf("Enter Month:\n");
        scanf("%d", &month);
        printf("Enter Year: \n");
        scanf("%d", &year);
        printf("Enter starttime:\n"); scanf("%d", &starttime);
        printf("Enter endtime:\n");
        scanf("%d", &endtime);
        printf("Enter Description: \n");
        scanf("%s", &descp);


        n=mkevent(day, month, year, starttime, endtime, &descp);

